해외채권전략 2024년 9월 10일
수익률 곡선 정상화의 방해물
Fixed Income Strategist 미국 장단기 금리차 역전 해소: 실질 금리와 BEI를 구분해서 해석
박민영
미국 국채의 장단기 금리차 역전 현상이 해소되고 있다. 10년물, 2년물 금리차는
☎ (02) 3772-2638
 mypark@shinhan.com 8월말 기준으로 플러스(+) 전환됐다. 2022년 7월 역전 시작 이후 2년 1개월만이
다. 기준금리 인하가 목전에 다가옴에 따라 단기물 금리 중심으로 하락세(Bull
지백연
Steep)가 지속된 결과이다. 9월 FOMC를 시작으로 상당기간 인하 기조가 이어진
☎ (02) 3772-1541
 byji@shinhan.com 다는 전망 하에 미국 장단기 금리차의 확대 기조는 지속될 전망이다.
문제는 확대 속도이다. 장기물과 단기물의 금리차는 시장에 반영되는 장기/단기
의 성장/물가 전망 차이에서 유발된다. 1) 장단기 실질금리(TIPS) 차이, 2) 장단기
기대인플레이션(BEI) 차이로 분해하여 접근할 수 있다. 과거에는 실질 금리차가
확대되며 금리차가 확대(Steep)됐다. 그러나 금번에는 역전됐던 BEI차의 정상화
가 곡선 정상화를 주도하는 모습이다. 9월초 장단기 BEI 차이는 과거 평균 수준
으로 회귀했다. 반면 실질금리차는 과거 평균 대비 약 37bp 낮다. 추가적인 BEI
Bull Steep은 경기 침체를 의미한다. 이는 공격적인 기준금리 인하로 연결될 가능
성이 높기에 앞으로의 장단기 금리차 확대는 실질 금리차가 주도할 가능성이 높
다. 즉 침체 여부에 따른 정책 대응이 금리차 확대 속도를 결정하게 될 것이다.
샴의 법칙 조건 충족에도 쉽지 않은 경기 침체 시나리오
파월 연준의장에 따르면 향후 금리 인하 속도는 고용이 결정한다. 통계적 관점에
서 침체 경보로 인식되는 샴의 법칙은 조건이 충족됐다. 다만 보조 지표들은 가
파른 실업률 상승, 침체 가능성을 낮춘다. 실업의 결정권을 가진 기업은 전년대
비 실적 확장 국면이다. IT 이외에도 경기에 민감한 경기소비재, 금융 모두 견조
하다. 고빈도 지표인 주간 실업수당 청구건수, 레드북 소비 모두 안정적이다. 급
격한 경기 침체 유발 가능성은 낮다는 판단이며, 9월 FOMC에서 25bp 인하가
우위에 있다. 기대의 되돌림으로 장단기 금리차 확대는 쉬어갈 가능성이 높다.
제조업, 고용 경기가 좌우할 국채 장단기 금리차 확대폭
중기적 관점에서 실질 금리차 확대는 제조업 회복 여부를 주목해야 된다는 생각
이다. 8월 고용보고서의 섹터별 취업자수를 구분해보면 제조업 부진이 두드러진
다. 8월 ISM 제조업 PMI의 예상치 하회 및 둔화 추세(3ma 기준)와 상통한다.
고금리 환경, 정책 불확실성 잔존에 제조업 회복이 지연된 결과이다. 9월 TV토론
회 이후에도 정치 불확실성이 지속되고, 고금리 부담이 지속될 경우 경기 둔화
속도는 가팔라질 수 있다. 이는 11월, 12월 중 빅스텝 가능성을 키우며 실질금리
차 확대 주도로 수익률 곡선 정상화 흐름을 강화할 것이다. 반면 불확실성 완화
및 금리 하락 영향이 지표에 반영될 시 되돌림(베어 플랫)이 유발될 전망이다.
1 I
신한생각 I 해외채권전략 2024년 9월 10일
2년 1개월만에 플러스(+) 전환된 미국 국채 2/10년물 금리차
자료: LSEG, 신한투자증권
과거 장단기 확대 국면은 실질금리가 주도했으나 최근에는 BEI가 주도
자료: LSEG, 신한투자증권
장단기 금리차 분해: BEI 차이는 과거 평균 도달 장단기 금리차 분해: 실질 금리는 여전히 낮음
자료: LSEG, 신한투자증권 자료: LSEG, 신한투자증권
2 I
( b p )
1 5 0
1 0 0
5 0
0
( 5 0 )
0 3
미과
0
국거
8
국평 채균 5 / 1 0 년
1
물
3
( b p )
4 0 0
3 0 0
2 0 0
1 0 0
0
( 1 0 0 )
( 2 0 0 )
( 3 0 0 )
( b p )
2 0 0
1 5 0
1 0 0
5 0
0
( 5 0 )
( 1 0 0 )
금 리 차
8 0
0 3
: 기
1
8
0
대
8
2
4
인
미미
8 4
0 5
플 레 이
국국
8 6
0 6
션
경국
2
기채
8 8
0 7
3
침 체 시 기2
/ 1 0 년 물
9 0 9 2
0 8 0 9
금 리 차
9 4 9 6
1 0 1 1
( b p )
1 5 0
1 0 0
5 0
0
( 5 0 )
0
9 8
1
3
2
0 0
1 3
0 2
1
0 4
4 1
미 국
과 거
0 8
0 6
미 국미
국미
국
5 1
국 채
평 균
0 8
국 채국
채국
채
6 1
5 / 1
7
0
1
555
년
1
0 1 2 1 4 1 6
/ 1 0 년 물 금 리 차/
1 0 년 물 금 리 차/
1 0 년 물 금 리 차
1 8 1 9 2 0 2
물 금 리 차 : 실 질
3 1 8
1 8
: 기 대:
실 질
1 2
금 리
2 0
인금
2
플리
2
2 2
레
3
2
이
2
3
2
션
4
4
신한생각 I 해외채권전략 2024년 9월 10일
실질 금리차 확대는 경기 침체 여부가 중요: 실업률은 침체 경계감 강화
자료: LSEG, 신한투자증권
기업 실적은 실업률 상승 가속 가능성을 낮춤
자료: LSEG, 신한투자증권
고빈도 지표1: 실업수당 안정적인 레벨 고빈도 지표2: 소비동향, 할인점 중심으로 견조
자료: LSEG, 신한투자증권 자료: LSEG, 신한투자증권
3 I
( 만
5
4
3
2
1
명
0
0
0
0
0
)
1 9 1 7
실 업 수
2 5
당 청
( % )
4
3
2
1
0
5
( % )
7 5
5 0
2 5
0
( 2 5 )
( 5 0 )
구 건 수
2 0 1 6 년2
0 1 8 년2
0 2 2 년2
0 2 4 년
3 3
1
9 7
4 1
5 6
9 9
경 기 침 체샴
의 법 칙 : 실0
.5 % p
6 1 6 6
S & P 5 0 0 1 2S
& P 5 0 0 1 2S
& P 5 0 0 1 2S
& P 5 0 0 1 2실
업 률 ( 우 축
0 1 0 3
2 0 1 7 년2
0 1 9 년2
0 2 3 년
( 주 차 )4 9
업
mmmm,
역
률 3 m
7 1
T E P S
T E P S
T E P S
T E P S축
)
0 5
a - 연 간
7 6 8
Y o Y ( 좌
Y o Y : IT
Y o Y : 경
Y o Y : 금
0 7
최 저 실 업
1 8 6
축 )
( 좌 축 )기
소 비 재융
( 좌 축 )
0 9 1 1
률
( 좌
9 1
축
1
)
3
9 6
1 5
0 1
1 7
0 6
1 9
1 1
2 1
1 6
2 3
2 1
(
2 5
% )
3
5
7
9
1
1
1
3
(p)
30 미국주간소비동향
미국주간소비동향: 백화점
20 미국주간소비동향: 할인점
10
0
(10)
01 03 05 07 09 11 13 15 17 19 21 23
신한생각 I 해외채권전략 2024년 9월 10일
선물금리는 내년말까지 3% 하향 돌파 가능성을 반영: 과도함 주의
자료: LSEG, 신한투자증권
섹터별 고용자수: 제조업 중심을 고용 축소 주목
자료: LSEG, 신한투자증권
향후 기준금리 인하에 따른 제조업 경기 회복 정도가 채권시장 방향 결정 예상
자료: LSEG, 신한투자증권
4 I
( % )
5 .5
5 .0
4 .5
4 .0
3 .5
3 .0
2 .50
1 /
( 천 명 )
1 0 0
7 5
5 0
2 5
0
( 2 5 )
( 5 0 )
2 3
0 6
0
/ 2 4
1 0
상
7
품
/ 2 3
0 7 /
제 조
2 4
(2
업
4 )
0
0
8
1
/
/ 2
2 4
IT
4
(7 )
0
금
7
융
/ 2
1 1
4
교 육
서
/
비
0
4
헬
스
1 /
7
스
2 5
사 회 복
4 4
지
0 7
미미미연FF
/ 2
레
국국국준F
선F
선
5
저
국국실점물물
4
/ 호
채 2 년 물 금 리채
1 0 년 물 금효
기 준 금 리도
표:
1 W 이 전:
최 근
0 1 / 2 6
6
2
텔
정 부
리
4
ISM 제조업PMI (좌축)
(p) (%)
미국기준금리(우축, 역축)
65 0
미국국채10년물금리(우축, 역축)
60 2
55 4
50 6
45 8
40 10
90 92 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24
신한생각 I 해외채권전략 2024년 9월 10일
Compliance Notice

이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다(작성자: 박민영).

본 자료는 과거의 자료를 기초로 한 투자참고 자료로서, 향후 주가 움직임은 과거의 패턴과 다를 수 있습니다.

자료 제공일 현재 당사는 상기 회사가 발행한 주식을 1% 이상 보유하고 있지 않습니다.

자료 제공일 현재 당사는 지난 1년간 상기 회사의 최초 증권시장 상장시 대표 주관사로 참여한 적이 없습니다.

자료제공일 현재 조사분석 담당자는 상기회사가 발행한 주식 및 주식관련사채에 대하여 규정상 고지하여야 할 재산적 이해관계가 없으며, 추천의견을 제시함에 있어
어떠한 금전적 보상과도 연계되어 있지 않습니다.

당자료는 상기 회사 및 상기회사의 유가증권에 대한 조사분석담당자의 의견을 정확히 반영하고 있으나 이는 자료제공일 현재 시점에서의 의견 및 추정치로서 실적치
와 오차가 발생할 수 있으며, 투자를 유도할 목적이 아니라 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 하고 있습니다. 따라서 종목의 선택이나 투자의 최
종결정은 투자자 자신의 판단으로 하시기 바랍니다.

본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 어떠한 경우에도 당사의 허락없이 복사, 대여, 재배포될 수 없습니다.
5 I
