채권전략 2024년 9월 9일
앞에서 끌고 뒤에서 밀기
Fixed Income Strategist 과도해 보여도 금리 인하기에는 앞서가는 시장 기대 추종이 유리
안재균
미국 8월 신규고용자수는 14.2만명으로 예상치 16.5만명을 하회했다. 6월 이후
☎ (02) 3772-1298
 jk.ahn@shinhan.com 신규고용자수는 컨센서스를 밑도는 부진을 이어가고 있다. 6~7월 고용자수도 하
향 조정하여 전반적 고용시장 둔화를 시사했다. 빈일자리율은 7월 4.5%로
18~19년 평균 4.4%에 근접했고, 실업자 1명당 빈일자리수는 7월 1.07개로
18~19년 평균 1.16개를 하회한다. 고용시장 수급 상황은 7월에 이미 금리 인하
필요성을 알렸고, 8월 고용지표가 기정사실화했다. 고용지표 확인 후 뉴욕 연은
총재와 월러 이사 모두 금리 인하 시사 발언을 한 것은 우연이 아니다.
그러나 당장 9월부터 50bp 이상 금리 인하로 시작하진 않을 전망이다. 시장기반
기대인플레이션 지표는 하반기 이후 하락 중이지만, 여전히 2%를 상회한다. 미
시건대 기준 서베이 기대인플레이션을 보면 단기 기대인플레는 3%를 밑돌지만,
장기 기대인플레는 3%에 있다. 장기 기대인플레의 추가 하락 확인이 필요한 시
점이기 때문에 시작부터 베이비 스텝을 넘는 금리 인하 가능성은 낮다. 9월 금리
인하 후 고용 중심 지표를 확인하며 50bp 인하폭 확대 여부를 살펴야 한다.
금리 인하 시작 전후에는 항상 시장 기대가 앞서가며 금리 하락세를 주도한다.
불과 일주일 사이 25년말 기준금리 전망치는 3.10%에서 2.80%로 하락했고, 이
에 따른 금리 하락이 전개되고 있다. 다만 연준의 스탠스, 주요 경제지표 둔화폭
이 아직은 급격한 금리 인하 명분을 충족시키지 못하고 있다. 향후 금리 인하폭
확대 여부는 주식 비롯 위험자산 조정, 단기자금의 MMF 이동 지속 등에 연동
될 전망이다. 한국 역시 대외 환경 변화는 두 지표를 중심으로 살펴보면서 통화
정책 대응력 확대를 고민할 가능성이 높다고 판단한다.
9월 첫째 주 둔화된 가계대출 증가세, 10월 25bp 인하 재시동
스트레스 DSR 2단계가 실시된 9월 첫째 주 5대 시중은행 주택담보대출 규모는
약 0.5조원으로 지난 4주 평균 2조원의 1/4 수준으로 축소됐다. 8월 금리 동결
주 요인이 가계대출 증가세였기에 10월 금리 인하 명분이 재충족되기 시작했다.
스트레스 DSR 1단계가 실시된 후인 3월 전세자금대출은 1.7조원 감소했고, 전세
자금 제외 주담대는 2.2조원 증가한 바 있다. 비슷한 규모로 9월 가계대출 증가
세가 확인될 경우 10월 25bp 인하 개시가 유력해질 것으로 예상한다.
대외 여건이 통화완화 전환에 우호적으로 변화했고, 국내 가계대출 증가세 둔화
기대가 형성되고 있다. 강한 금리 인하 베팅 속 국채선물 중심 순매수에 나섰던
외국인의 급격한 매도 전환 우려는 낮다. 2.9% 내외의 국고 3년, 3% 전후의 국고
10년 레벨 모두 가격 매력이 존재한다. 국고채 투자 비중 확대 의견을 유지한다.
1 I
신한생각 I 채권전략 2024년 9월 9일
미국 빈일자리율, 18~19년 평균 수준 근접 18~19년 평균 하회 빈일자리수: 연준 대응 필요
자료: BLS, 신한투자증권 자료: BLS, 신한투자증권
다시 내려오는 기대인플레이션 but 아직 2% 상회 3%의 장기 기대인플레, 아직 빠른 대응의 어려움
자료: Bloomberg, 신한투자증권 자료: Bloomberg, 신한투자증권
25년말 시장 기준금리 전망치 2.80%로 하락 미국 위험자산 급락 시 금융환경 위축 우려 증대
자료: Bloomberg, 신한투자증권 /주: 연방기금금리선물 기준 자료: GS, 신한투자증권 /주: GS 금융환경지수 기여도
2 I
( %
8
6
4
2
0
( %
2 .9
2 .6
2 .3
2 .0
1 .7
)
0 1
)
2 1
0 5
5 y 5 y
빈
포
2
일
워
2
자 리
0 9
드 B
비
E
율
I
1 3
2 3
인
1
플
1 8
7
레 이
~
션
1 9
스
2
년
2
왑
4
평
1
( 5
균
y 5 y )
( 개
2 .5
2 .0
1 .5
1 .0
0 .5
0 .0
( %
6
5
4
3
2
)
0
)
2
1
1
1
0
년
5
실
1
기
업 자
8 ~ 1
대 인
2 2
1 명
9 년
0 9
플 레
당
평
이
빈
균
션
일 자
1
리
3
2
수
3
5 ~
1 7
1 0 년 기 대
2 1
인 플
2 4
레 이 션
(%) 4Q/24 2Q/25 4Q/25 (bp, 누적) 장기금리 크레딧스프레드
FX 주식
4.5 4.30 4.33 100 단기금리
4.18
4.0 50
3.54
3.44
3.5 3.21 0
3.08 3.09
3.0 2.80 (50)
2.5 (100)
한달전 일주일전 현재 09/23 01/24 05/24 09/24
신한생각 I 채권전략 2024년 9월 9일
극단적 안전자산 선호는 아니지만, MMF로 이동 5대 시중은행 주간 주택담보대출 규모
자료: Bloomberg, 신한투자증권 자료: 인포맥스, 신한투자증권
스트레스 DSR 1단계 실시(2월) 후 주담대 감소 하반기 이후 외국인 국고채 현선물 매수세 지속
자료: 한국은행, 신한투자증권 자료: 인포맥스, 신한투자증권
국고 3년 밴드: 2.75% 하단, 3.00% 상단 유지 국고 10년 밴드: 2.80% 하단, 3.15% 상단 유지
자료: 인포맥스, 신한투자증권 자료: 인포맥스, 신한투자증권
3 I
( 십 억 달
1 0 0
5 0
0
( 5 0 )
( 1 0 0 )0
8
( 조 원 )
9
6
3
0
( 3 )
2 0
러
/ 0
, 4 주
정
7
전 세
이
부
자
동 평 균 )
M M F
0 8 / 1 1
금 제 외 주
2 1
P
담
rim
대
2
e M
0 8 /
2
M
1 5
전
F
세 자
T a
0
금 대
2 3
x
8
출
E
/ 1
x e
9
m p t
2 4
0 8 / 2 3
( 조 원
3 .0
2 .4
1 .8
1 .2
0 .6
0 .0
만 계(
3 0
1 5
0
( 1 5 )
( 3 0 )0
1
)
8 월 둘
약 누,
/ 2 4
째
적
주
)
8 월 셋
0
째
4 /
주
국
국
2 4
고
채
8 월
채
선
넷
현
물
째
물
( 좌
주
( 우
축
축
)
8 월
)
0 7 /
다
주
2
섯
4
째 9 월 첫
조(
째 주
원 )
2
1
0
( 1
( 2
)
)
00001
x
(%) (%)
3.75 국고3년 3.75 국고10년
3.50 3.50
3.25 3.25
3.00 3.00
2.75 2.75
01/24 04/24 07/24 01/24 04/24 07/24
신한생각 I 채권전략 2024년 9월 9일
Compliance Notice

이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다(작성자: 안재균).

본 자료는 과거의 자료를 기초로 한 투자참고 자료로서, 향후 주가 움직임은 과거의 패턴과 다를 수 있습니다.

자료 제공일 현재 당사는 상기 회사가 발행한 주식을 1% 이상 보유하고 있지 않습니다.

자료 제공일 현재 당사는 지난 1년간 상기 회사의 최초 증권시장 상장시 대표 주관사로 참여한 적이 없습니다.

자료제공일 현재 조사분석 담당자는 상기회사가 발행한 주식 및 주식관련사채에 대하여 규정상 고지하여야 할 재산적 이해관계가 없으며, 추천의견을 제시함에 있어
어떠한 금전적 보상과도 연계되어 있지 않습니다.

당자료는 상기 회사 및 상기회사의 유가증권에 대한 조사분석담당자의 의견을 정확히 반영하고 있으나 이는 자료제공일 현재 시점에서의 의견 및 추정치로서 실적치
와 오차가 발생할 수 있으며, 투자를 유도할 목적이 아니라 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 하고 있습니다. 따라서 종목의 선택이나 투자의 최
종결정은 투자자 자신의 판단으로 하시기 바랍니다.

본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 어떠한 경우에도 당사의 허락없이 복사, 대여, 재배포될 수 없습니다.
4 I
