주간 채권 코멘트 2024년 9월 27일
신한 Bond.Zip
[ Fixed Income Strategist] 안재균 연구위원
[ Credit Analyst] 정혜진 선임연구원
(%,bp) 종가 WTD MTD YTD 종가 WTD MTD YTD
한국 3Y 2.810 ▼ (2.70) ▼ (14.50) ▼ (33.50) 미국 2Y 3.631 ▲ 3.50 ▼ (28.90) ▼ (61.92)
한국 10Y 3.000 ▲ 0.80 ▼ (8.80) ▼ (17.50) 미국 10Y 3.791 ▲ 4.90 ▼ (11.30) ▼ (8.81)
회사채 AA- 0.585 ▲ 0.00 ▲ 4.28 ▼ (21.37) 글로벌 IG 0.897 ▼ (1.14) ▼ (3.18) ▼ (9.11)
회사채 A+ 0.922 ▲ 0.00 ▲ 1.65 ▼ (34.93) 글로벌 HY 2.995 ▼ (0.52) ▼ (1.76) ▼ (7.36)
REVIEW PREVIEW
고용 우려 완화에 글로벌 금리 상승세 지속 9월 이후 주간 평균 주담대 증가 속도 둔화
자료: Bloomberg, 신한투자증권 자료: 각 은행사, 신한투자증권/ 주: 5대 시중은행 기준
주간 국고 3년 2.7bp 하락, 국고 10년 0.8bp 상승 9월 5대 시중은행의 주간 평균 주담대 증가폭은
하여 커브 스티프닝 전개. 주 초반 국고채 금리는 1.1조원으로 6~8월 1.6조원 대비 30% 이상 둔화.
글로벌 국채 금리 상승 흐름에 연동. 미국 주간 신 현재 흐름이 이어질 경우 10월 금통위에서의 기준
규 실업수당 청구건수가 하락세 이어가며 고용 우 금리 25bp 인하가 유력해질 것으로 판단. 다만 이
려 대폭 완화. 시장의 위험선호 회복이 국채 매도 미 금리 인하 기대가 강하게 선반영된 만큼 금통위
세 자극하며 한미 금리 상승세 지속 후에도 국고채 금리 제한적 하락 이어질 전망
신성환 금통위원의 도비시한 발언 직후 단기물 중 당분간 국고채 금리는 美 커브 스팁 흐름에 연동될
심 금리 하락 전환. '가계부채 모멘텀이 확실하게 것으로 예상. 현재 미국 경기 데이터는 침체보단
둔화할 때까지 기준금리 인하를 기다릴 여유는 없 연착륙 경로를 시사. 과거에도 연준 인하 사이클
다'는 발언에 10월 기준금리 인하 기대 확대. 국고 초반 과도한 기대 되돌림 다수 경험. 완만한 인하
3/10년 스프레드는 19bp까지 확대 경로 반영하며 장기채 금리 약세 압력 경계
1 I
( 천
2
2
2
1
건 )
5 0
3 0
1 0
9 00
1 / 2 4
미
_
0
국
4 주
3 / 2
신
이
4
규
동
실
평
업
균
수
0
당
5 /
청
2 4
구 건 수
0 7 / 2 4 0 9 / 2 4
( 조
1
1
1
1
1
0
원
.8
.6
.4
.2
.0
.8
)
1 .4
6 월
6
1 .5
7 월
2
1 .7
8 월
8
1 .0
9 월
9
신한 Bond.Zip 2024년 9월 27일
국내 크레딧 REVIEW 국내 크레딧 PREVIEW
HUG, 대위변제 규모 여전채 단기적으로 가격 부담 구간 진입
자료: 알리오, 언론, 신한투자증권 자료: 연합인포맥스, 신한투자증권 /주: 3년물 스프레드 갭
주간 여전채 AA- 3년 스프레드 0.6bp 축소. 9월
차주 미국 고용지표 발표 대기, 국내 공휴일로 줄
중순 이후 거래 유동성 높은 여전채 중심 강세 지
어든 영업일수 고려 시 한산한 장세 예상
속되고 있으나 월 후반들어 강세 속도 둔화. 10월
금통위 인하 가능성 높아진 상황으로 크레딧물 확 동일 등급 회사채와의 스프레드 갭은 AA- 2.8bp,
보 수요는 지속되는 분위기 AA+급 카드채는 -6bp로 역전. 연저점 수준까지
좁혀진 상황으로 단기적으로 레벨 부담에 따른 마
최근 LH, HUG 신종자본증권 발행 통한 자본확충
찰 존재. 부동산 PF, 내수 경기 부진 속 자영업자
언론 보도. 주택도시기금법, 자기자본대비 보증금
연체율 상승 등 대출건전성 우려 등 캐피탈 펀더멘
액 비율 90배 이내로 규정. 2024년 8월 대위변제
탈 우려는 A급에 반영. A+ 여전채/회사채 갭도 8
규모 4.1조원 집계, 연말 4.1조원 이상 예상되며
월 중순 이후 좁혀지고 있으나, 여전히 62.7bp로
적자 부담 가중. 공사채 내 비중, 사모 발행 후 정
여전사 크레딧 이벤트 가능성에 신중한 모습
부 매입 시 공사채 수급 영향 제한적
주요 신용등급 및 전망 변경 내역
대상 구분 기업명 변경일자 변경후 변경전 조정 사유
등급 하향 한국유니온제약 2024-09-23 CCC↓ B-↓ KIS: 신주인수권부전환사채 조기상환 청구에 대한 채무 미상환
자료: 한국기업평가, 한국신용평가, NICE신용평가, 신한투자증권
주: 적용등급(유효등급)은 신용평가사 3사 중 최근 평가된 2개의 신용등급 중 보수적인 등급을 의미하고, 등급전망도 이에 준하는 기준을
적용하여 표기. 해당 기간동안 rating action을 통해 적용등급(유효등급)이 변경된 경우 ‘적용등급’으로 분류하며, rating action에도 적
용등급(유효등급)이 변경되지 않는 경우는 ‘개별등급’으로 분류하여 표기
2 I
(
5
4
3
2
1
0
조 원 )
1 7 1 8
반
1 9
환 보 증
2 0
대 위 변
2 1
제
2 2
2 3 년
2
전
3
망
2 4 .8 2 4 F 2 5 F
( b p )
1 2 0
9 0
6 0
3 0
0
( 3 0 )
2 0
여여여
2 1
전전전 --- 회회회 사사사 AAA AA+
2
+-
2 2 3 2 4
신한 Bond.Zip 2024년 9월 27일
회사채 수요예측 현황
종목명 신용 수요예측일 수요예측 밴드포함 발행확정 만기 밴드기준금리 밴드하단 밴드상단 결정금리 발행금리 발행일
등급 (억원) (억원) (억원) (bp) (bp) (bp) (%)
롯데칠성음료61 AA 2024-09-23 700 5,600 700 3.0 개별민평3년 -30 30 -10 - 2024-10-04
GS에너지17-1 AA 2024-09-24 600 8,100 1,300 3.0 개별민평3년 -30 30 -6 - 2024-10-07
GS에너지17-2 AA 2024-09-24 400 3,600 700 5.0 개별민평5년 -30 30 -3 - 2024-10-07
LS일렉트릭187-1 AA- 2024-09-24 1,000 6,300 1,300 3.0 개별민평3년 -30 30 -12 - 2024-10-07
LS일렉트릭187-2 AA- 2024-09-24 500 3,250 700 5.0 개별민평5년 -30 30 -12 - 2024-10-07
신세계142-1 AA 2024-09-24 500 3,400 - 2.0 개별민평2년 -30 30 -8 - 2024-10-08
신세계142-2 AA 2024-09-24 1,300 10,400 - 3.0 개별민평3년 -30 30 -5 - 2024-10-08
KCC77-1 AA- 2024-09-25 700 6,950 - 2.0 개별민평2년 -30 30 -27 - 2024-10-08
KCC77-2 AA- 2024-09-25 1,300 9,250 - 3.0 개별민평3년 -30 30 -28 - 2024-10-08
SK리츠5-1 AA- 2024-09-25 600 4,050 900 2.0 개별민평2년 -30 30 -10 - 2024-10-07
SK리츠5-2 AA- 2024-09-25 400 2,100 600 3.0 개별민평3년 -30 30 -8 - 2024-10-07
HD현대오일뱅크130-1 AA- 2024-09-25 800 4,400 1,300 3.0 개별민평3년 -30 30 -10 - 2024-10-07
HD현대오일뱅크130-2 AA- 2024-09-25 400 2,250 600 5.0 개별민평5년 -30 30 -3 - 2024-10-07
HD현대오일뱅크130-3 AA- 2024-09-25 300 1,400 600 7.0 개별민평7년 -30 30 -12 - 2024-10-07
CJ프레시웨이13-1 A 2024-09-26 200 1,740 - 1.5 개별민평1.5년 -30 30 -14 - 2024-10-10
CJ프레시웨이13-2 A 2024-09-26 200 2,770 - 2.0 개별민평2년 -30 30 -19 - 2024-10-10
지에스엔텍13-1 A 2024-09-26 600 1,190 - 2.0 개별민평2년 -30 30 -3 - 2024-10-10
지에스엔텍13-2 A 2024-09-26 300 890 - 3.0 개별민평3년 -30 30 -3 - 2024-10-10
KT&G 4-1 AAA 2024-09-26 400 2,100 - 2.0 개별민평2년 -30 30 -6 - 2024-10-10
KT&G 4-2 AAA 2024-09-26 1,000 8,000 - 3.0 개별민평3년 -30 30 -3 - 2024-10-10
KT&G 4-3 AAA 2024-09-26 600 2,000 - 5.0 개별민평5년 -30 30 -4 - 2024-10-10
자료: Freebond, 금융감독원 전자공시시스템, 신한투자증권/ 주: ‘-’ 표기는 자료 작성 시 공시 전이나 미발표된 상태를 표시,
3 I
신한 Bond.Zip 2024년 9월 27일
3년 국채선물 주간 순매수 추이
일자 현재가(p) 직전대비(p) 외국인 개인 기관계 증권/선물 보험 투신 은행 종금/저축 연기금 기타
9/23 106.23 -0.09 160 362 (521) (5794) 550 84 4646 0 (7) (1)
9/24 106.23 0 5468 (117) (5311) (7208) 760 (1322) 3220 0 (761) (40)
9/25 106.37 0.14 2322 (429) (1815) (5155) (573) (379) 5509 0 (1217) (78)
9/26 106.37 0 4776 105 (4917) (5190) 705 (906) 1412 (150) (788) 36
자료: 신한투자증권/ 주: 단위(계약)
10년 국채선물 주간 순매수 추이
일자 현재가(p) 직전대비(p) 외국인 개인 기관계 증권/선물 보험 투신 은행 종금/저축 연기금 기타
9/23 117.09 -0.26 2610 159 (2767) (1236) 95 78 (2030) 0 326 (2)
9/24 117 -0.09 236 85 (354) 586 117 (52) (819) 0 (186) 33
9/25 117.35 0.35 (1740) (290) 2070 585 326 352 483 0 324 (40)
9/26 117.32 -0.03 (1513) (140) 1638 493 (483) 982 576 0 70 15
자료: 신한투자증권/ 주: 단위(계약)
만기별 채권 주간 순매수
6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과
외국인 (184) (2,173) 13,891 844 219 1,506 908 60 246 2,365 0
기금 (400) (1,750) 1,570 (825) (90) (80) 1,758 (50) (40) 1,235 0
보험 (10) (108) (560) (98) (767) (3,420) 1,801 (368) (150) 323 1,500
투신 (490) (203) (2,216) (2,985) (187) 485 275 (30) (80) (141) 100
은행 233 (1,442) 8,026 580 (4,574) (1,300) (2,665) (3) 1,000 466 0
종금 1,700 0 (100) 100 310 0 180 0 0 360 0
정부 1,000 1,900 640 (825) 70 100 1,013 0 1,500 103 0
개인 561 113 402 (5) 77 3 10 41 93 1,247 0
자료: 신한투자증권/ 주: 단위(억원)
종류별 채권 주간 순매수
외국인 기금 보험 투신 은행 종금 정부 개인
국채 전체 17,684 1,328 (1,858) (5,472) 320 2,550 5,501 2,545
국고채 17,684 828 (1,868) (5,012) (1,475) 1,250 5,411 2,109
국민주택 0 500 10 (60) 1,495 (100) 90 435
지방채 전체 0 680 50 (21) 47 0 35 33
지역개발 0 640 0 0 (34) 0 35 (8)
도시철도 0 40 50 (21) 82 0 0 42
공사공단채 (51) 2,200 (160) 1,403 12,992 400 402 1,502
통안증권 3,750 498 (545) (458) 5,600 2,200 (295) 0
금융채 전체 4,900 3,877 3,878 9,944 10,112 5,066 2,690 1,741
은행채 4,900 2,197 2,463 3,602 8,500 3,588 950 112
카드채 0 1,150 800 1,210 312 30 940 500
기타금융 0 530 615 5,132 1,300 1,448 800 1,128
회사채 전체 3 5,740 (1,850) 980 1,552 1,384 251 2,012
자료: 신한투자증권/ 주: 단위(억원)
4 I
신한 Bond.Zip 2024년 9월 27일
발행사별 스프레드 동향
섹터별 스프레드 추이 주요 섹터별 장단기 스프레드 추이
공사채 및 은행채 만기별 스프레드 추이 여전채 및 회사채 만기별 스프레드 추이
자료: 연합인포맥스, 신한투자증권
주: 기준일은 2024년 9월 26일, 대비일은 2024년 9월 20일
채권 및 발행사별 스프레드 주간 변동(3Y): 국고대비 스프레드 기준
특수채 회사채(AA-이상) 회사채(A+이하) 여전채
발행사명 변동(bp) 발행사명 변동(bp) 발행사명 변동(bp) 발행사명 변동(bp)
국가철도공단 0.5 신한지주 0.7 두산 2.2 롯데오토리스 0.0
농협중앙회 0.3 한국남동발전 0.6 한솔테크닉스 1.5 애큐온캐피탈 -0.4
한국주택금융공사 0.2 한국남부발전 0.6 한국자산신탁 1.0 한국투자캐피탈 -0.5
한국자산관리공사 0.1 한국동서발전 0.6 에스케이어드밴스드 1.0 엠캐피탈 -0.5
경상북도개발공사 0.1 한국서부발전 0.6 효성화학 0.8 디비캐피탈 -0.5
고양도시관리공사 -0.6 현대글로비스 -0.3 대한항공 -0.2 롯데카드 -1.2
과천도시공사 -0.6 광주신세계 -0.3 우리금융에프앤아이 -0.7 우리금융캐피탈 -1.2
하남도시공사 -0.6 삼성바이오로직스 -1.0 한국토지신탁 -0.7 JB 우리캐피탈 -1.4
한국전력공사 -0.9 현대오토에버 -1.0 삼양패키징 -1.0 현대카드 -1.5
부산교통공사 -1.2 메리츠금융지주 -7.5 AJ네트웍스 -2.0 롯데캐피탈 -2.1
자료: 연합인포맥스, 신한투자증권 / 주: 기준일은 2024년 9월 26일, 대비일은 2024년 9월 20일
5 I
( b p )
1 5 0
1 0 0
5 0
00
( b p )8
0
6 0
4 0
2 0
0
9 / 2
Y1
3
공
Y3
사 채
Y5
( A
공 사
회 사
1 2 / 2 3
현 재
Y Y7
01
A A )
3
3
년
년
Y1
(
(
A A A )
A A - )
0 3
Y3
은 행 채
/ 2 4
- 1 W
Y Y5
7
( A A A )
Y01
은
여
0
Y1
행 3 년
전 3 년
6 / 2 4
Y3
은 행
( A A
( A A
- 1 M
Y5
채 ( A
A )
- )
Y7
A +
0
)
9 /
Y01
2 4
( b p )
8 0
4 0
0
( 4 0 )0
( b p )
1 4 0
1 1 0
8 0
5 0
2 0
9 / 2
1
3
Y
여
3
전
Y
채
국 고 3공
사 3은
행 3회
사 3
1 2 / 2 3
현 재
5 Y 7
( A A + )
/ 1/
1/
1/
1
Y
0000 ( 좌(
A(
A(
A
1 Y
축 )A
A ) ( 좌 축 )A
A ) ( 좌 축 )A
- ) ( 우 축 )
0 3 / 2 4
- 1 W
3 Y 5 Y
여 전 채 ( A A -
7
)
0
Y
6 / 2
1
4
Y
회
3
사
-
Y
채
1
(
0
M
5
A
9
Y
A
/
-
( b
1 8
1 2
6 0
02
4
7 Y
)
p
0
0
)
신한 Bond.Zip 2024년 9월 27일
주간 섹터별 수급 현황
섹터별 주간 발행 및 만기 추이: 공사채 섹터별 주간 발행 및 만기 추이: 은행채
섹터별 주간 발행 및 만기 추이: 여전채 섹터별 주간 발행 및 만기 추이: 회사채
채권별 장외시장 거래량 추이 채권 및 잔존기간별 거래량 추이: 3Y 이하 비중(5DMA)
자료: 연합인포맥스, 신한투자증권 / 주: 기준일은 2024년 9월 26일
6 I
( 조 원
4
2
0
( 2 )
( 4 )0
3
( 조 원
4
2
0
( 2 )
( 4 )0
3
)
/ 0
)
/ 0
1
1
0
0
5
5
/
/
0
0
1
1
0
0
7
7
/
/
0
0
1
1
0
0
9
9
/
/
0
0
1
1
1
1
1
1
/
/
0
0
1
1
0
0
발 행 ( 좌 축 )
만 기 ( 좌 축 )
순 발 행 ( 좌 축
발 행 잔 액 ( 우
1 / 0 1 0 3 / 0
발 행 ( 좌 축 )
만 기 ( 좌 축 )
순 발 행 ( 좌 축
발 행 잔 액 ( 우
1 / 0 1 0 3 / 0
)
축
1
)
축
1
)
)
( 조
4
4
4
4
4
( 조
2
2
2
2
2
원 )
8 0
6 0
4 0
2 0
0 0
원 )
2 1
1 7
1 3
0 9
0 5
( 조 원
1 0
5
0
( 5 )
( 1 0 )0
( 조 원
6
3
0
( 3 )
( 6 )0
3
)
3 /
)
/ 0
0
1
1
0
0
5
5
/
/
0
0
1
1 0 7 / 0 1
0 7 / 0 1
0 9 / 0 1
0 9 / 0 1
1 1 / 0 1
1 1 / 0 1
발 행 ( 좌 축 )
만 기 ( 좌 축 )
순 발 행 ( 좌 축 )
발 행 잔 액 ( 우 축
0 1 / 0 1 0 3 / 0 1
발 행 ( 좌 축 )
만 기 ( 좌 축 )
순 발 행 ( 좌 축 )
발 행 잔 액 ( 우 축 )
0 1 / 0 1 0 3 / 0 1
)
( 조
3
3
3
3
3
( 조
2
2
2
2
2
원 )
8 0
6 0
4 0
2 0
0 0
원 )
7 0
6 6
6 2
5 8
5 4
(조원)
회사채 금융채 공사채
15
12
9
6
3
0
07/29 08/08 08/18 08/28 09/07 09/17 09/27
( %
1 0
8
6
4
2
)
0
0
0
0
0
0 7 / 2 6 0
공
8 /
사
0 5
채
0 8 / 1 5
은 행
0 8
채
/ 2 5 0 9 / 0
여
4
전 채
0 9 / 1 4 0
회
9
사
/ 2
채
4
신한 Bond.Zip 2024년 9월 27일
Compliance Notice

이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다(작성자: 안재균, 정혜진).

본 자료는 과거의 자료를 기초로 한 투자참고 자료로서, 향후 주가 움직임은 과거의 패턴과 다를 수 있습니다.

자료 제공일 현재 당사는 상기 회사가 발행한 주식을 1% 이상 보유하고 있지 않습니다.

자료 제공일 현재 당사는 지난 1년간 상기 회사의 최초 증권시장 상장시 대표 주관사로 참여한 적이 없습니다.

자료제공일 현재 조사분석 담당자는 상기회사가 발행한 주식 및 주식관련사채에 대하여 규정상 고지하여야 할 재산적 이해관계가 없으며, 추천의견을 제시함에 있어
어떠한 금전적 보상과도 연계되어 있지 않습니다.

당자료는 상기 회사 및 상기회사의 유가증권에 대한 조사분석담당자의 의견을 정확히 반영하고 있으나 이는 자료제공일 현재 시점에서의 의견 및 추정치로서 실적치
와 오차가 발생할 수 있으며, 투자를 유도할 목적이 아니라 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 하고 있습니다. 따라서 종목의 선택이나 투자의 최
종결정은 투자자 자신의 판단으로 하시기 바랍니다.

본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 어떠한 경우에도 당사의 허락없이 복사, 대여, 재배포될 수 없습니다.
7 I
