해외채권전략 2024년 9월 30일
글로벌 채권 아우르기(10월호)
: 다른 이벤트, 같은 움직임
Fixed Income Strategist 국가별로 뚜렷한 변곡점이 관찰됐던 9월 글로벌 채권시장
박민영
9월 Global AGG(USD Hedged)는 MTD 1.12% 상승했다(9/27 기준). 5개월 연
☎ (02) 3772-2638
 mypark@shinhan.com 속 강세이다. 다만 9월 FOMC 전후로 시장 색깔은 다소 전환됐다. FOMC 이전
까지는 미국 중심으로 경기 침체 우려와 기준금리 인하 기대감에 시장금리 하락
지백연
세가 관찰됐다. FOMC 이후에는 빅스텝으로 연준의 적극적인 대응을 확인하고
☎ (02) 3772-1541
 byji@shinhan.com 견조한 경기 인식에 장기물 중심으로 금리 되돌림이 나타나는 상황이다.
미국 이외 국가들도 일정한 금리 방향성보다 주요 변곡점이 확인된다. 주요국 중
중국(CNY)이 가장 높은 수익률을 기록했으나 월말 중국 정부의 고강도 부양책
발표에 장기물 중심으로 시장금리 급등이 유발됐다. 일본(JPY)은 월말 자민당 총
재 선거 이후 통화정책 정상화 전망(기준금리 인상)에 힘이 실리는 상황이다. 한
편 영국(GBP)는 10월 예산안 발표를 앞두고 하방경직성이 강화됐다.
미국 빅스텝과 견조한 경기에서 길어질 수 있는 되돌림 국면
9월 기점으로 미국의 기준금리 인하 사이클이 시작됐다. 다만 전반적인 지표 현
황은 경기 침체와 거리가 멀다는 점에 유의해야겠다. 지난 5개월간 미국 금리 중
심으로 반영된 침체 프라이싱은 과도하다는 판단이다. 단기물 금리는 긴축 강도
조절에 하방 우위가 지속되겠으나 장기물 금리는 되돌림에 유의해야겠다.
국가별 선호도는 ‘유로존(EUR) > 영국(GBP) > 미국(USD) > 일본(JPY)’이다. 일
본은 자민당 선거 불확실성 해소로 통화정책 정상화 방향성이 더욱 뚜렷해졌기
에 후순위를 유지한다. 유로존, 미국은 동행이 예상되는 상황이나 경기 전망 측
면에서 상대적으로 미국 되돌림이 클 가능성이 높다. 영국은 수급 환경 해소에
초점을 맞춰야겠다. 불확실성은 지속되겠으나 워스트 시나리오 가능성은 낮다.
Global AGG 통화별 성과 단기 통화별 선호도 Table
1M 3M 6M
구분 - 선호도 +
(%) 0 1 2 3 4 5 6
CNY 1.3 USD
EUR 1.0
#BM 0.9 EUR
USD 0.9
GBP
JPY 0.7
GBP 0.3 JPY
자료: Bloomberg, 신한투자증권 자료: 신한투자증권
3 I
해외채권전략 I 글로벌 채권 아우르기 2024년 9월 30일
USD: 빅스텝의 역설
연준의 정책 대응을 확인한 이후 상이한 움직임을 보이는 만기별 금리
9월 미국 국채 금리는 2년물 -29.6bp, 10년물 -11.3bp 움직였다. 9월 FOMC에
서 기준금리 인하가 단행됐다. FOMC 이전까지는 인하 프라이싱으로 하락이 지
속됐다. 그러나 FOMC 이후에는 만기별 움직임이 상이했다. 빅스텝으로 예상보
다 연준의 적극적인 초반 대응이 확인된다. 단기물 금리는 기준금리 금리 인하를
반영하며 하방 압력이 우위에 있었다. 반면 장기물 금리는 하방 경직성이 강화됐
다. FOMC 이전까지 경기 침체 우려를 상당부분 반영하며 하락했으나 경기에 대
한 인식 및 연준의 대응 효과를 경계하며 되돌림 흐름이 이어졌다. 장단기 금리
차는 2/10년물 기준 역전이 해소됐다. 스티프닝 흐름이 지속되는 상황이다.
되돌림에 취약해진 구간. 침체 전망은 점차 약화될 가능성 우위
과거 인하 경로와 9월 SEP에서 제시된 경로를 인하폭 & 속도 측면에서 비교해
보면, 금번 사이클은 정확히 중간에 위치한다. 다소 이상적인 경로이며 경험적으
로 금리 인하 과정에서 인하 경로는 더 느려지거나 빨라질 가능성이 높다.
단기적으로 되돌림에 취약한 구간이다. 인하 사이클 시작 직전에는 항상 인하 기
대를 반영하며 채권시장의 과열이 나타난다. 이러한 과열은 인하 직후 되돌림이
나타나는 경우가 다수이다. 연준의 선제적 대응이 가져올 변화도 고려해야한다.
인하 사이클이 시작됐고 연말 미국 대선 불확실성이 해소된다. 부동산, 제조업
등 금리에 민감한 섹터에서 반등 시그널이 확인될 경우 기준금리 인하 사이클은
조기 중단될 수 있다. 금번에도 경기, 기업 이익, 금융환경 등을 종합적으로 고려
해볼 때 미국 국채 10년물 금리는 4.0%까지 반등할 수 있다는 판단이다.
10월 미국 국채 투자전략
항목 10월 전망 채권
강도
- 9월 FOMC에서 50bp 인하를 단행하며 기준금리 인하 사이클 시작
- 차기회의는 11월. 지표에 따라 25bp, 50bp 중 인하폭 논의 지속 예상
통화정책 -1
- 10, 11월초 확인할 고용지표에 따라 인하폭 결정
- 다수 연준위원들의 의견을 종합해 볼 때 베이스 시나리오는 25bp 예상
- 견조한 성장률 예상. NYFed Nowcast에 따르면 4분기에도 2%중반 예상
펀더멘털 - 실업률 상승 여부 주목. 견조한 기업 실적으로 고려할 때 제한적 가능성 -1
- 대출태도 또한 완화되며 경기 침체 우려가 약해질 전망
- 11월 대선을 앞두고 이목이 집중. 전체 지지율은 해리스가 소폭 우위
내부이슈 - 그러나 선거인단 기준으로 해리스 당선 불확실성 높음 0
- 네바다, 노스캐롤라이, 펜실베니아 지지율에 따라 선거 결과 결정 예상
- 중국 경기 둔화 지속 여부 주목. 9월말 정책지원 추가에 효과 관찰 필요
외부이슈 +1
- 유가 하락세 지속될 경우 인플레이션 압력 추가 완화될 가능성 주목
- 9월 FOMC에서 QT 종료 시점 언급 부재. 내년 3분기까지 현재 속도 지속
수급 -1
- 대선 이후 채권 발행 확대 우려 잔존
자료: 신한투자증권
주: -2~+2 범위로 마이너스 값이 클수록 약세, 플러스 값이 클수록 강세
4 I
해외채권전략 I 글로벌 채권 아우르기 2024년 9월 30일
미국 국채 금리: 장단기 금리차 확대 국면
자료: LSEG, 신한투자증권
9월 FOMC에서 기준금리 인하 사이클 시작 중간에 놓여있는 SEP 기준금리 인하 사이클 경로
자료: LSEG, 신한투자증권 자료: LSEG, 신한투자증권
인하 사이클 시작 전후 미국 국채 10년물 금리 미국은 견조한 성장이 예상
자료: LSEG, 신한투자증권 자료: LSEG, 신한투자증권
5 I
( % )
6
4
2
0
1 5
( b p )
1 2 0
8 0
4 0
0
( 4 0 )
( 8 0 )T
- 6 0
1 6
1
기0 준년
미미점점점
1
금물
국 기 준 금 리국
국 채 1 0 년도
표 : T + 0도
표 : T + 1도
표 : T + 2
7 1 8 1
2 0 2 0 년 ( 좌2
0 0 7 년 ( 좌1
9 9 8 년 ( 좌2
0 2 4 년 ( 우
리 인 하 직 전 :금
리 하 락 쏠 림
T - 3 0
물 금 리
9 2 0
축 )축
)축
)축
)
기 준과
도 한 프
T
( % )
5 .5
4 .5
3 .5
2 .50
1
2 1
금 리 인라
이 싱
/ 2 4
2 2
2 0 1 92
0 0 11
9 9 5
하 직 후 :되
돌 림 다
T + 3 0
미미미
2
년년년
수
국국국
3
( 좌(
좌(
좌
실국국
0
축축축
효 기 준 금 리채
2 년 물 금채
1 0 년 물
4 / 2 4
2 4
) ( % )))
4 .5
4 .2
3 .9
3 .6
3 .3
3 .0T
+ 6 0
리금
리
0 7 / 2 4
( % )
8
6
4
2
0
T
( % )
3 .5
3 .0
2 .5
2 .0
1 .50
1
-
/
1
2 4
T +
1
4
0 / 2 4
1 9 년
T
0 4
선 제견
조
기 준침
체
장 단
금 리미
국
9 8 년
+ 9
/ 2 4
적한
금시
기
인국
인경
리그
금
하채
T +
금 리 상 방 재 료
대 응 에 침 체 전 망 약 화기
, 이 익 & 완 화 적 금 융
금 리 하 방 재 료
인 하 사 이 클 시 작널
지 속 (장 단 기 , 실 업 )
투 자 전 략
리 방 향 성 차 별 화 . 스 티 프 닝 뚜 렷
에 도 듀 레 이 션 확 대 효 용 낮 음1
0 년 물 : 3 .5 ~ 4 .0 % 제 시
0 1 / 2 5
0 7 / 9 5 ( 7 m , 7 5 b p )0
9 / 9 8 ( 3 m , 7 5 b p )0
1 / 0 1 ( 3 0 m , 5 5 0 b0
9 / 0 7 ( 1 6 m , 5 0 0 b0
7 / 1 9 ( 4 m , 7 5 b p )0
3 / 2 0 ( 3 m , 1 5 0 b p0
9 / 2 4 ( 2 1 m ? , 2 5 09
5 년
2 4 년
2 0 년
1 4 T + 1 9 T + 2 4 T
N Y F e d G D P N o w c a s t: 1N
Y F e d G D P N o w c a s t: 2N
Y F e d G D P N o w c a s t: 3N
Y F e d G D P N o w c a s t: 4연
준 L o n g e r- ru n G D P 전
0 7 / 2 4 1
p )p
)
)b
p ? )
00
+ 2 9
Q 2 4Q
2 4Q
2 4Q
2 4망
치
0 / 2 4
17 년년
해외채권전략 I 글로벌 채권 아우르기 2024년 9월 30일
확장 국면에 놓여있는 기업 이익 이미 완화적 금융시장 환경 조성 중
자료: LSEG, 신한투자증권 자료: LSEG, 신한투자증권
금리 하락으로 개선이 예상되는 미국 부동산 환경 제조업 심리 개선을 방해했던 고금리 환경
자료: Bloomberg, 신한투자증권 자료: LSEG, 신한투자증권
미국 기준금리 및 시장금리 추이 원/달러 환율 및 스왑 금리
자료: Bloomberg, 신한투자증권 자료: Bloomberg, 신한투자증권
6 I
( % )
6 0
4 0
2 0
0
( 2 0 )
( 4 0 )
9
( % )
5
4
3
2
1
0
1 5
( % )
6
5
4
30
1 / 2
0
1
3
6
0 4
S
실
9 5
F F 선
N A H
1 7
미 국미
국미
국미
국
/ 2 3
& P 5 0 0 1 2 m T E P S Y o Y ( 좌 축 )
업 률 ( 우 축 , 역 축 )
0 0 0 5 1 0 1 5
물 : 2 4 개 뤌 원 월 물 ( 좌 축 )
B 주 택 공 급 자 심 리 지 수 ( 우 축 , 역 축
1 8 1 9 2 0 2 1 2 2 2 3
기 준 금 리국
채 2 년 물 금 리국
채 1 0 년 물 금 리채
권 지 수 Y T W
0 7 / 2 3 1 0 / 2 3 0 1 / 2 4 0 4 / 2
2
)
4
0
2 4
0 7 / 2 4
( % )
2
4
6
8
1 0
1 2
( p )
2 5
4 0
5 5
7 0
8 5
1 0 0
( p )
8 0
4 0
0
( 4 0 )
( p )
6 5
6 0
5 5
5 0
4 5
4 0
9
( % )
2
0
( 2 )
( 4 )
2
0
0
0
0
9 5
대 출 태 도 : 대 기 업대
출 태 도 : 중 소 기 업대
출 태 도 : 개 인 신 용 카 드
0 5 1 0
IS M 제 조 업 P M I ( 좌 축 )미
국 기 준 금 리 ( 우 축 , 역 축 )미
국 국 채 1 0 년 물 금 리 ( 우 축
0 0 0 5 1 0
원 / 달 러 스 왑 금 리 1 m 연 율한
국 - 미 국 기 준 금 리 차 ( 좌원
/ 달 러 환 율 ( 우 축 )
2 1 2 2 2 3
1 5
, 역
( 좌축
)
축
1
축
)
5
)
2 4
2
2
0
0
완
(
( 원
1 ,6
1 ,4
1 ,2
1 ,0
화
%
0
2
4
6
8
1
)
0
0
0
0
)
0
0
0
0
0
해외채권전략 I 글로벌 채권 아우르기 2024년 9월 30일
EUR: 흔들리지 않는 경로
두번째 기준금리 인하. 유로존 내부보다 외부 요인에 무게 중심 쏠림
9월 독일 국채 금리는 2년물 -26.4bp, 10년물 -11.7bp 움직였다. 9월 ECB 회의
에서 두번째 기준금리 인하가 단행됐다. 예금금리 기준 3.50%이다. Refi 금리와
대출금리는 3.65%, 3.90%로 각각 60bp 인하됐다. 금년 3월 통화정책 운영 체제
개편안에서 예고한대로 예치금리와 대출금리의 스프레드가 기존 75bp에서 40bp
로 축소됐다. 단기 시장금리 변동성을 통제하기 위한 목적이다(당사 보고서 ‘유
로존, 라가르드의 선견지명’ 24/03/19 참고).
시장이 반영하고 있는 기준금리 인하 사이클은 분기당 1회 이상을 반영하고 있
다. 연준의 예상보다 공격적인 인하 단행에 영향을 받을 까닭이다. 월후반 부진
한 심리 지표 확인이 시장금리 하락폭을 키우기도 했다. 7월말, 8월초 파리 올림
픽 반동 효과로 추정된다. 시장금리는 유로존 내에서 침체 우려를 반영했기보다
는 연준 등 외부 요인에 따른 하락으로 판단된다.
앞서나간 유로존 시장금리, 충격없다면 추가 하락 여력 제한적
ECB 기준금리는 분기당 1회 인하 전망을 유지한다. 라가르드는 향후 인하 속도
에 대해 정해진 내용은 없으며 앞으로 수집되는 데이터에 따라 결정할 것을 강
조했다. 경기, 물가 전망은 소폭 조정됐으나 정책 결정 속도를 바꿀 수준이라고
보기 어렵다. ECB 기준금리가 미국, 영국 대비 낮으며, 목표 물가 도달 시기가
2025년 하반기로 예상하고 있기에 점진적 정책 조절이 지속될 전망이다.
시장금리 하락 여력은 제한적이다. 연준의 인하 기대 강화 여파로 유로존 시장금
리는 분기당 1회 이상 기준금리 인하 및 내년 상반기까지 2% 도달 전망을 반영
하고 있다. 연말까지 임금 협상 경계감, 하반기 물가 상승률 반등 경로 등이 공
격적 인하 필요성 약화 및 시장금리 하방경직성으로 연결될 것으로 예상한다.
10월 유로존 국채 투자전략
항목 10월 전망 채권
강도
- 9월 ECB에서 기준금리 25bp 인하. 시장은 인하 속도 가속 예상
통화정책 -1
- 다만 일부 매파 위원들은 인하에 신중해야 함을 강조
- 인플레이션 레벨 정체. Core CPI YoY +2%중후반 유지
펀더멘털 -1
- 실업률은 역대 최저 수준 유지하고 있음을 유의
- 9분기 독일 노조의 임금 협상 결과 주목. 노조는 7%를 상향 주장. 사측은
내부이슈 동결 주장. 양측 주장 강하게 유지하고 있기에 상당기간 소요 예상 -1
- 독일 정부에서는 26년까지 최저임금 20% 상향 시도
- 미국 기준금리 인하 사이클 예상보다 큰 폭으로 시작
외부이슈 +1
- 러우전쟁 완화. 유가 하락세 지속
- 드라기 총재의 유럽 경쟁력 확보를 위한 제언에서 공동채권 발행 언급
수급 0
- 다만 독일 중심으로 비우호적인 반응으로 정책 반영은 미지수
자료: 신한투자증권 / 주: -2~+2 범위로 마이너스 값이 클수록 약세, 플러스 값이 클수록 강세
7 I
해외채권전략 I 글로벌 채권 아우르기 2024년 9월 30일
ECB 주요 경제지표 전망치
자료: ECB, 신한투자증권
유로존 임금 상승률 유럽 통합 채권 발행규모 추이
자료: Bloomberg, 신한투자증권 자료: Bloomberg, 신한투자증권
유로존 기준금리 및 시장금리 추이 원/유로 환율 및 스왑 금리
자료: Bloomberg, 신한투자증권 자료: Bloomberg, 신한투자증권
8 I
( %
4
3
2
10
)
1 / 2 3 0 4 /
유독독유
2 3
로일일로 존국국존
0 7
기채채채
/
준21권
2 3
금 리 _ 예 금년
물 금 리0
년 물 금 리지
수 Y T W
1 0 / 2 3
금 리
0 1 / 2 4 0 4 / 2 4 0 7 / 2 4
(%) 원/유로스왑금리1m 연율(좌축) (원)
한국-유로존기준금리차(좌축)
4 1,550
원/유로환율(우축)
2 1,450
0 1,350
(2) 1,250
20 21 22 23 24
( %
2 .0
1 .5
1 .0
0 .5
0 .0
( %
6
5
4
3
2
1
0
( 1 )
)
Y o Y
1 9
)
3 월
0 .9
2 4 년
E C B
0 .8
유 로3
m
2 0
존a
6 월 E C B
1 .4 1 .3
2 5 년
G D P
In d e e d W
2 1
a g
9
e
월 E
1 .6
2 6 년
T ra
2 2
C B
1 .5
c k e r
( %
2 .7
2 .4
2 .1
1 .8
1 .5
2 3
)
2 .5
2 4 년
2 4
2 .5
2 .2 2 .2
2 5 년
C P I
( 십 억
2 0 0
1 5 0
1 0 0
5 0
0
달 러
1 .9
2 6 년
)
2 0 2 0
1 .9
2 0 2
( %
3 .0
2 .7
2 .4
2 .1
1 .8
1 .5
1
)
2
유유유유
0 2
럽럽럽럽
2
2 .8
2 4 년
통 합통
합통
합통
합
2
2
0
.9
채 권채
권채
권채
권
2 3
발발발발
2 .3
2 .2
2 5 년
C o re C P I
행 규 모 : 예 상행
규 모 : 장 기행
규 모 : 중 기행
규 모 : 단 기
2 0 2 4 2 0 2
_ 1_
2_
1
5
2 .0 2 .0
2 6 년
0 년~
1 0 년년
이 하
2 0 2 6
해외채권전략 I 글로벌 채권 아우르기 2024년 9월 30일
GBP: 재정 우려를 소화하는 구간
과도한 기대 형성 후 되돌려진 글로벌 금리에 연동
9월 영국 국채 금리는 2년물 -14.5bp, 10년물 -0.6bp 움직였다. 9월 초 미국 침
체 우려가 재부상하면서 강세 전환된 글로벌 금리에 연동된 모습을 보였다. 월
중순 주요국 통화정책회의를 소화한 이후에는 국채금리 하락분 일부 되돌림이
관측되고 있다. 연준의 빅 컷에도 점도표 장기 중립금리 상향 조정, 영란은행의
연간 1,000억 파운드의 QT 속도 유지가 장기물 금리 상방 압력을 키웠다.
수급 우려 < 펀더멘탈 둔화: 중기 관점에서 금리 상승은 저가 매수 기회
영국의 수급 환경은 10월 국채 투자에 주의를 요한다. 8월 스타머 총리의 연설
이후 부각된 국채 발행 확대 우려는 여전히 시장에 남아있다. 수급 이슈가 잔존
하는 상황에서 영란은행의 양적 긴축 속도가 유지된 점 또한 불편한 요소다.
수급발 약세가 예산안 발표를 넘어서 장기화되지는 못할 전망이다. LDI발 금융위
기를 겪으며 재정 이슈는 내각에 큰 정치적 부담이 되었다. 예산안에서 우려를
상회하는 국채발행은 제한될 공산이 크다. 당시 영란은행 또한 예정된 국채 매각
을 연기하고 임시 국채매입 프로그램을 진행한 바 있다. 다시 금리가 급등하더라
도 통화정책적 지원이 기대되는 만큼 조기 진화가 가능하다는 판단이다.
통화정책 방향성은 여전히 금리 하방 압력을 키우고 있다. 장기간 고금리 환경으
로 인한 하반기 성장 모멘텀 둔화가 가시화되고 있다. 고용시장 불균형 완화에
명목임금 상승률은 꾸준히 하락하고 있다. 실질임금 부진에 따라 주요 선행 지표
에서도 둔화세가 확인된다. 9월 PMI 속보치에서 제조업과 서비스업 모두 컨센
하회하며 확장 동력이 약화됐다. 소비자심리지수 또한 지난 2월 이후 처음으로
하락했다. 악화된 성장 전망은 시장의 연내 기준금리 50bp 인하 기대를 지지한
다. 향후 시장금리 하락세 예상되는 대목이다. 수급 우려에 따른 일시적 금리 상
승은 오히려 저가 매수 기회로 활용해야 한다는 생각이다.
10월 영국 국채 투자전략
항목 10월 전망 채권
강도
- 9월 BoE에서 기준금리 동결했으나 향후 점진적 인하 시사
통화정책 +1
- 경기 눈높이 하향조정 예상됨에 따라 연 2회 추가 인하 기대 점증
- 보너스 제외 임금상승률이 처음으로 4%대 터치하며 둔화
펀더멘털 +1
- 실질임금 하락세는 향후 경기 모멘텀 약화시킬 것으로 예상
국내이슈 - 10월말 예산안 발표 이전까지 정치 불확실성 지속 0
해외이슈 - 연준 인하 사이클 돌입 직후 침체 프라이싱 되돌림 본격화 -1
- 9월 QT 속도 유지는 단기간 수급 우려 가중시키는 요인으로 작용
수급 0
- 10월 예산안 발표에 주목. 시장 우려를 능가하는 국채발행 가능성 제한적
자료: 신한투자증권
주: -2~+2 범위로 마이너스 값이 클수록 약세, 플러스 값이 클수록 강세
9 I
해외채권전략 I 글로벌 채권 아우르기 2024년 9월 30일
정부와 중앙은행 조치에 빠른 충격 회복 경험 임금상승 둔화가 경기와 물가 레벨 둔화 이끌 것
자료: Bloomberg, 신한투자증권 자료: Bloomberg, 신한투자증권
9월 PMI 지표 하락 전환: 경기 확장 동력 약화 실질임금 상승 둔화에 소비자심리 부진
자료: Bloomberg, 신한투자증권 자료: Bloomberg, 신한투자증권
영국 기준금리 및 시장금리 추이 원/파운드 환율 및 스왑 금리
자료: Bloomberg, 신한투자증권 자료: Bloomberg, 신한투자증권
10 I
(
6
5
5
4
4
p
0
5
0
5
0
)
0 1 / 2 3
SSS &&& PPP P
P P
0
MMM
7
I_ 종I_
제I_ 서
/ 2 3
합조비
업스 업
0 1 / 2 4 0 7 / 2 4
(
(
(
(
( p )
1 0
0
1 0 )
2 0 )
3 0 )
4 0 )
0 1 / 2 3
소향향 비후후 자가주
0
기 대 지계
금요 구
7 / 2 3
융매
수
상의 황사
0 1 / 2 4 0 7 / 2 4
(달러) 달러/파운드환율(좌축) (%)
영국국채10년물금리(우축, 역축)
1.3 2
트러스감세안발표이후
파운드화&채권가치급락
1.2 3
1.1 4
단기간급락후
회복장세흐름이어짐
1.0 5
08/22 09/22 10/22 11/22 12/22
( %
6
5
4
30
)
1 / 2 3 0 4 /
영영영영
2 3
국국국국 기국국채
0 7
준채채권
/
금21지
2 3
리년
물0
년수
1
물Y
0
금
T
/
리금
리W
2 3 0 1 / 2 4 0 4 / 2 4 0 7 / 2 4
( % Y o Y
9
6
3
0
1 5
( % )
2
1
0
( 1 )
( 2 )
( 3 )
2 0
)
임 금
서 비
1 7
원 /한
국원
/
2 1
상
스
파
파
승 률
물 가 상 승 률
1 9
운 드 스 왑 금-
영 국 기 준 금운
드 환 율 ( 우
2 2
리리축 1 m차)
2 3
2 1
연 율(
좌 축
() 좌 축
2 4
)
2 3
( 원
1 ,9
1 ,8
1 ,7
1 ,6
1 ,5
1 ,4
)
0
0
0
0
0
0
0
0
0
0
0
0
해외채권전략 I 글로벌 채권 아우르기 2024년 9월 30일
JPY: 자민당 선거 이후 입지가 견고해진 일본 중앙은행
일본 중앙은행의 점진적 통화정책 정상화 과정
9월 일본 국채 금리는 2년물 -4.4bp, 10년물 -7.8bp 움직였다. 9월 BoJ 통화정
책회의에서 기준금리 0.25%로 동결됐다. 7월 회의와 달리 특이사항은 없었다. 성
명서 또한 7월 회의 내용과 유사했다. 부분적인 약점에도 불구하고 완만한 경제
회복이 예상된다는 평가였다. 생산 및 수출 등 제조업 경기는 보합권 등락을 이
어가고 있지만 소비는 완만하게 회복되고 있다고 언급했다. 기준금리 관련해서는
여전히 실질 금리가 낮기에 추가 인상 필요성은 여전하다는 평가이다.
통화정책 방향은 시장금리 상방을 가리키고 있으나 대외요인이 개선된 영향으로
시장금리는 하락했다. 연준의 빅스텝으로 일본 중앙은행은 속도 조절이 가능해진
상황이다. 선물시장이 반영하고 기준금리 인상 경로 또한 소폭 후퇴했다.
변하지 않은 일본의 기준금리 인상 기조 주목: 비중 축소 유지
일본 시장금리 방향성은 여전히 상방이 우위에 있다는 판단이다. 기준금리 인상
폭, 최종 종착치 전망은 약화됐으나 일본 중앙은행은 인상 스탠스를 유지 중이다.
지표들은 개선되는 모습이다. 소비자물가 상승률은 전년대비 +3.0%이다. 상품
물가는 엔화 약세 영향이 반영되며 상승했고, 서비스 물가는 상승 기대가 유효하
다. 상반기 견조했던 춘투 결과가 임금 상승으로 연결되고 있다.
자민당 선거 불확실성이 해소된 점도 주목해야겠다. 초완화적 통화정책을 주장하
는 다카이치 사나에 후보가 9월 선전하는 모습이 관찰되며 시장금리 상승이 제
한됐었다. 접전이 지속됐으나 9월 27일 이시바 시게루 전 간사장이 당선됐다. 이
시바는 BoJ의 독립성을 존중하고 인상을 지지하다는 발언을 이어왔다. 금번 선거
결과로 정치 불확실성은 금리 상방으로 해소됐다는 판단이다.
10월 일본 국채 투자전략
항목 10월 전망 채권
강도
- 9월 BoJ 만장일치 동결. 인상 효과를 지켜보며 향후 정책 결정
통화정책 -1
- 현재 경기 경로 하에서 연말 기준금리 인상 가능
- 실질 임금 가파르게 상승하며 내수 경기 회복 기대 강화
펀더멘털 -1
- 여전히 성장률 전망치 낮게 형성되어 있으나 서베이 지표 회복 확인
내부이슈 - 9월말 자민당 총재 선거에서 이시바 시게루 당선. BoJ 독립성 지지 0
외부이슈 - 예상보다 부진한 글로벌 경기 흐름에 인상 필요성 약화 +1
수급 - 동일 0
자료: 신한투자증권
주: -2~+2 범위로 마이너스 값이 클수록 약세, 플러스 값이 클수록 강세
11 I
해외채권전략 I 글로벌 채권 아우르기 2024년 9월 30일
일본 기준금리 경로: 연말 1차례 추가 인상 반영 일본 소비자물가 상승률
자료: Bloomberg, 신한투자증권 자료: Bloomberg, 신한투자증권
일본 실질임금 상승 확인 9월 일본 자민당 선거 후보 지지율
자료: Bloomberg, 신한투자증권 자료: 언론종합, 신한투자증권
일본 기준금리 및 시장금리 추이 원/엔 환율 및 스왑 금리
(%) 일본기준금리
1.2 일본국채2년물금리
일본국채10년물금리
일본채권지수YTW
0.9
0.6
0.3
0.0
(0.3)
01/23 04/23 07/23 10/23 01/24 04/24 07/24
자료: Bloomberg, 신한투자증권 자료: Bloomberg, 신한투자증권
12 I
(
( % )
1 .2
0 .9
0 .6
0 .3
0 .0
0 .3 )0
1 / 2
( % Y o Y
6
4
2
0
( 2 )
( 4 )
1 5
3
)
1 6
일 본 기일
본 국O
IS 선
0 7 / 2 3
실 질 임
명 목 임
1 7
준 금채
1물
: 1
금 상
금 상
1 8
리0
년 물개
월 전
0 1 / 2
승 률
승 률
1 9
금
4
리
2 0
0 7 / 2 4
2 1
일OO 본ISIS
2
국 채
선 물
선 물
0 1
2
2 년:
3 개:
최 근
/ 2 5
2 3
물월 금전
2 4
리
( % Y o Y )
9
6
3
0
( 3 )
1 5
( % )
4 0
3 0
2 0
1 0
00
1 / 2 4
( % )
6
4
2
0
( 2 )
2 0
1 6
일 본 C P I일
본 C o re C P I_
상 품_
서 비 스
1 7 1 8 1 9 2
기 시 다 후 미 오고
이 즈 미 신 지 로이
시 바 시 게 루고
노 다 로다
카 이 치 사 나 에
0 3 / 2 4 0 5 / 2 4
원 / 엔 스 왑 금 리 1 m 연 율한
국 - 일 본 기 준 금 리 차원
/ 1 0 0 엔 환 율 ( 우 축 )
2 1 2 2 2
0
(
3
(좌 좌
축
2 1
0
축 ))
7 /
2
2 2
2 4
4
2 3
0 9
2 4
/ 2 4
( 원 )
1 ,2 0
1 ,1 0
1 ,0 0
9 0 0
8 0 0
0
0
0
해외채권전략 I 글로벌 채권 아우르기 2024년 9월 30일
CNY & 기타: 대거 등장한 중국 부양책 주목
중국, 9월말 고강도 부양책 발표로 전환된 시장 심리
9월 중국 국채 금리는 2년물 -14.3bp, 10년물 -8.9bp 움직였다. 9월중반까지 하
락세가 이어졌으나 월말 급등 흐름이 관찰됐다. 중국 중앙정치국회의에서 고강도
부양책이 발표되고 경기 회복 기대감이 커진 영향이다. 10년물 금리 기준 1%대
진입을 목전에 두고 있는 상황에서 가파른 반등을 보였다.
1) 재정지출 강화(초장기특별국채, 지방정부 특별채권 활용), 2) 통화정책 확대(역
레포 20bp 인하, 지준율 50~100bp 등 정책금리 인하 시사), 3) 부동산 부양책이
확인됐다. 당장 경기 회복 확인은 쉽지 않겠으나 전환된 심리에 주목해야겠다.
기타 신흥국, 낮은 침체 가능성에 리스크 프리미엄 축소 우위
9월 EMBI+ Spread는 -5.97bp, 신흥국 통화지수는 +1.07% 움직였다.
아시아 EM: 중국 경기 부양책에 주목해야겠다. 9월에는 중국발 부진한 경기에
금리 하향세가 이어졌다. 9월말 기점으로 대규모 부양책이 등장하며 시장 심리가
전환되고 있다. 다만 중국 경기 모멘텀 전환은 단기간 해소되기 어렵다는 판단이
며 시장금리 또한 되돌림이 크지 않을 것으로 예상한다.
미주 EM: 기준금리 인하 사이클이 종료되고 있다. 브라질은 인플레이션 및 환율
약세를 대응하기 위해 미니 인상 사이클이 시작됐다. 연말까지 50bp 추가 인상
이 예상된다. 멕시코의 경우 6월 이후 높은 변동성이 지속되고 있다. 전반적으로
미주 EM은 높은 금리에 하락 여력은 풍부하나 높은 변동성이 지속될 전망이다.
유럽 EM: 등락폭이 제한적이다. 이미 낮아진 금리에 하락 여력이 크지 않은 영
향이다. 러-우 전쟁 완화에 따라 리스크 프리미엄 하향 안정화는 가능하다.
글로벌 경기 침체 가능성이 낮은 환경이다. 연착륙 전망에 신흥국 리스크 프리미
엄의 축소 흐름이 예상된다. 미국의 기준금리 인하 시작으로 강달러 우려도 크지
않다. 상대적으로 고금리를 형성하고 있는 신흥국의 아웃퍼폼이 기대 가능하다.
중국 단기금리 및 시장금리 추이 신흥국 금리 스프레드 및 환율 추이
(%) 중국7일Repo 금리 (bp) EMBI+ spread (좌축) (p)
중국국채2년물금리
3.0 중국국채10년물금리 450 EM Currency Index (우축) 52
중국채권지수YTW
2.5 400 50
2.0 350 48
1.5 300 46
1.0 250 44
01/23 07/23 01/24 07/24 01/23 07/23 01/24 07/24
자료: Bloomberg, 신한투자증권 자료: Bloomberg, 신한투자증권
13 I
해외채권전략 I 글로벌 채권 아우르기 2024년 9월 30일
경기 부양을 위해 주요 정책 금리 인하 예고 다만 부동산 경기 회복세 시차 상당할 것
자료: Bloomberg, 신한투자증권 자료: Bloomberg, 신한투자증권
신흥국 국채 금리 및 환율 MTD 변동폭
자료: Bloomberg, 신한투자증권 / 주: 파란 – 아시아EM, 노랑 – 미주E M, 하늘 – 유럽EM
브라질 기준금리 및 시장금리 추이 원/위안 환율 및 스왑 금리
(%) 브라질기준금리 (%) 원/위안스왑금리1m 연율(좌축) (원)
15 브라질국채2년물금리 4 한국-중국단기금리차 210
브라질국채10년물금리 원/위안환율(우축)
2 200
10
0 190
(2) 180
5
(4) 170
0 (6) 160
20 21 22 23 24 20 21 22 23 24
자료: Bloomberg, 신한투자증권 자료: Bloomberg, 신한투자증권
14 I
( % )
2 5
2 0
1 5
1 0
5
1 1
( Y = 1 0
1 0
0
( 1 0 )
( 2 0 )
( 3 0 )
( 4 0 )
- 2
년 물 금
지중
리
급국
1 4
변
준국
동
비채
폭
-
율 ( 좌 축1
0 년 물
1 7
, b p , M
U S D
1
)금
T D
리
)
( 우
H
축 )
2 0
U F
0
C O
M
P
X
C
N
2 3
JP Y
Z K
P
R O
E
E N
1
N
U R
( % )
5
4
3
2
1
C N YP
C L P
L N
2
G
( 도
7
6
5
4
3
2
1
B P
ID R
시
0
0
0
0
0
0
0
0
수
1 1
)
B R L
3
1 3 1 5
상 승
4
1
보
7
합
M
(
하 락
1 9
Y R
X = 통
5화
2
절
1
상
T
률
H B
, %
2 3
, M T
6D
)
해외채권전략 I 글로벌 채권 아우르기 2024년 9월 30일
Compliance Notice

이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다(작성자: 박민영).

본 자료는 과거의 자료를 기초로 한 투자참고 자료로서, 향후 주가 움직임은 과거의 패턴과 다를 수 있습니다.

자료 제공일 현재 당사는 상기 회사가 발행한 주식을 1% 이상 보유하고 있지 않습니다.

자료 제공일 현재 당사는 지난 1년간 상기 회사의 최초 증권시장 상장시 대표 주관사로 참여한 적이 없습니다.

자료제공일 현재 조사분석 담당자는 상기회사가 발행한 주식 및 주식관련사채에 대하여 규정상 고지하여야 할 재산적 이해관계가 없으며, 추천의견을 제시함에 있어
어떠한 금전적 보상과도 연계되어 있지 않습니다.

당자료는 상기 회사 및 상기회사의 유가증권에 대한 조사분석담당자의 의견을 정확히 반영하고 있으나 이는 자료제공일 현재 시점에서의 의견 및 추정치로서 실적치
와 오차가 발생할 수 있으며, 투자를 유도할 목적이 아니라 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 하고 있습니다. 따라서 종목의 선택이나 투자의 최
종결정은 투자자 자신의 판단으로 하시기 바랍니다.

본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 어떠한 경우에도 당사의 허락없이 복사, 대여, 재배포될 수 없습니다.
15 I
