해외채권전략
2024년 10월 14일
서프라이즈 인덱스를 활용한
금리 모멘텀 판단
Fixed Income Strategist Sell-On 되돌림을 넘어선 미국 국채 금리 상승세
박민영
글로벌 채권시장은 9월 FOMC 이후 약세가 지속되고 있다. 미국 국채 10년물
☎ (02) 3772-2638
 mypark@shinhan.com 금리 기준으로 9월 저점대비 40bp 이상 상승하여 현재 4%를 돌파했다. 과거 기
준금리 인하 사이클 직후 반복됐던 Sell-On 되돌림을 넘어서는 상승세이다.
지백연
☎ (02) 3772-1541 금리 상승세의 이유는 통화정책과 펀더멘탈에서 찾을 수 있다. 1) 연준의 빅스텝
 byji@shinhan.com
인하가 침체 전망을 약화시키며 인하 사이클 조기 종료 가능성으로 연결됐다. 의
사록에서 확인할 수 있듯이 연준은 견조한 경기 판단에 공격적인 인하보다 점진
적 인하를 선호하는 모습이다. 2) 미국 경제 지표가 견조하다. 신규고용자수는 반
등했고, 실업률은 하락했다. 근원 인플레이션은 하방경직성이 확인된다. 연말 소
비 시즌을 앞두고 소비심리 개선은 침체 우려를 더욱 약화시킬 것으로 예상된다.
기준금리 인하 사이클 시작이라는 호재에도 시장금리 상승 재료가 우위에 있다.
지표에 대한 눈높이가 전환되기 이전까지 현재 시장 분위기가 이어질 전망이다.
예상치과 실제치 차이에서 발생하는 금리 모멘텀 활용하기
금리 모멘텀과 변곡점 추정에 참고할 수 있는 지표로 경기 서프라이즈 인덱스
(ESI)가 있다. 시장 참가자들의 예상과 실제 지표의 차이를 지수화한 지표이다.
예상치(심리)와 실제치(실제 경제) 괴리에는 순환 사이클이 확인된다. 금리 움직
임과 높은 동행성을 보이기에 사이클로 단기 금리 움직임을 추정해 볼 수 있다.
방향성을 기준으로 두 가지 분류가 가능하다. 레벨과 별개로 한달 이상 같은 방
향을 보이는 ‘소 모멘텀’과 0p를 기점으로 큰 방향을 그리는 ‘대 모멘텀’이 있다.
최근 4년 기준 ‘소 모멘텀’의 경우 평균 기간은 3.2개월, 진폭은 85p(고-저점)이
다. 현재 모멘텀은 7월 중순을 기점으로 3개월째 상승세에 진폭은 60p이다. 평균
과 비교해 볼 때 2~3주 이내 상승 ‘소 모멘텀’은 끝날 가능성이 높다. 미국 국채
10년물 금리 등락폭에 대입해보면 10월말까지 4.2~4.3%에서 단기 고점이 예상
된다. 위 레벨에서는 저가 매수 관점에서 단기 트레이딩이 유효하다는 생각이다.
다만 ‘소 모멘텀’ 이후 하락폭은 크지 않을 전망이다. 긴 추세를 보이는 ‘대 모멘
텀’의 평균 기간은 8.2개월, 진폭은 144p이다. 평균치를 기술적으로만 대입해보
면 미국 국채 10년물 금리는 내년초까지 4.7%가 도출된다. 레벨은 인하 사이클
시작이라는 금리 하방 재료가 상존하고 있기에 도달 가능성이 낮다고 판단하지
만, ‘대 모멘텀’의 기간은 펀더멘탈을 고려할 때 향후 4개월 이상 이어질 수 있다.
최근 변곡점들은 소비 관련 지표가 대다수였다. 연말 소비 시즌이 양호할 것으로
예상된다는 점도 상당기간 시장금리의 하방경직성이 지속될 수 있는 이유이다.
1 I
신한생각 I 해외채권전략 2024년 10월 14일
인하 사이클 시작 초반에 반복됐던 되돌림을 넘어서는 상승 추세
자료: LSEG, 신한투자증권
최종 기준금리 기준, 시장의 인하 프라이싱은 연준 점도표 위까지 후퇴
자료: LSEG, 신한투자증권
신규 고용자수 반등. 전월 데이터까지 수정 베버리지 곡선은 좌상향 움직임
자료: LSEG, 신한투자증권 자료: LSEG, 신한투자증권
2 I
( b p )
1 2 0
8 0
4 0
0
( 4 0 )
( 8 0 )T
-
( % )
5 .5
5 .0
4 .5
4 .0
3 .5
3 .0
2 .50
1
6 0 D
/ 2 4
222 000 2 0 년0
1 년2
4 년
0 7 /
기 준
( 좌(
좌(
우
T
2 4
금 리
축 )축
)축
)
- 3 0 D
인 하
0 1
사
/ 2
이
21
5
클
0 19
9
98
직
년년
전
((
/ 후
좌 축좌
축
T
0 7
, 미
))
/ 2 5
국 국 채 1 0 년 물
2 0 0 7 년1
9 9 5 년
T + 3
0 1 / 2 6
금
( 좌(
좌
0 D
리
축축
미미미연FF
추
))
국국국준F
선F
선
이
국국실점물물
0
T
채 2 년 물채
1 0 년 물효
기 준 금도
표:
1 W 이 전:
최 근
7 / 2 6
+
금
리
( %
4
4
3
3
3
36
0 D
리금
리
)
.3
.1
.9
.7
.5
.3
(천명) (Y=구인률, %) ~09년: 금융위기이전
비농업신규고용자수 2010년대: 금융위기이후
600 _1차수정 8 20~22년: 코로나19 충격
_2차수정 22년~: 긴축시작이후
400 3MA 6
08/24
200 4
0 2
(X=실업률, %)
(200) 0
01/23 07/23 01/24 07/24 3 5 7 9 11
신한생각 I 해외채권전략 2024년 10월 14일
근원 소비자물가는 경직적 흐름. 2%후반, 3%초반에서 고착화되는 흐름
자료: LSEG, 신한투자증권
1) 중동 분쟁, 2) 중국 부양책, 3) 미국 경기로 유가발 디스인플레이션 효과 약화
자료: LSEG, 신한투자증권
견조한 소비 지속. 연말 소비 시즌 효과 확대 경계 소비자심리 개선 흐름 주목
자료: LSEG, 신한투자증권 자료: LSEG, 신한투자증권
3 I
( % )
7
6
5
4
3
2
1
0
1
( % )
2 0
1 0
0
( 1 0 )
( 2 0 )0
7
9
/ 2 3
미MMMMM
미
국
국 C oo
M +o
M +o
M +o
M +o
M +
2 0
국 가 솔
제 유 가
1
re C P I Y o0
.1 5 % 가0
.2 0 % 가0
.2 5 % 가0
.3 0 % 가0
.3 5 % 가
린 가 격 M
_ W T I M o
0 / 2 3
Y정정정정정
2
o
M
: 최
1
M
근 3
0
m
1
a
/ 2 4
2 2
0 4
2
/
3
2 4
2 4
0 7 / 2 4
2 5
1 0 / 2 4
(p) (p)
미시간대소비자심리
20 미국주간소비동향 100
미시간대소비자심리: 기대
미국주간소비동향: 백화점 미시간대소비자심리: 현재
15
미국주간소비동향: 할인점
80
10
5
60
0
(5) 40
01 03 05 07 09 11 13 15 17 19 21 23 21 22 23 24
신한생각 I 해외채권전략 2024년 10월 14일
경기 인식, 대한 소 모멘텀: 10월말까지 미국 10년물 금리 4.2~4.3% 가능
자료: LSEG, 신한투자증권
경기 인식, 대 모멘텀: 내년초까지 미국 10년물 금리 기술적으로 4%중반
자료: LSEG, 신한투자증권
4 I
(
( p )
1 0 0
7 5
5 0
2 5
0
( 2 5 )
( 5 0 )
( 7 5 )
1 0 0 )0
1 / 2 1 0 7 / 2
미미미
1
국국국 경경국
0
기기채
1 /
서서1
2
프프0
년
2
라라물 이이
0
즈 인 덱즈
인 덱금
리 변
7 / 2 2
스스동 ( 좌_
1 m폭
: 3
0 1 /
축 )a
(M
(
2 3
좌우 축축
0
))
7 / 2 3 0 1 / 2 4
# 소
--
기
모 멘 텀 평 균
진 폭 : 8 5 p간
: 3 .2 개 월
0 7 / 2 4 0 1 / 2 5
( b p )
2 0 0
1 5 0
1 0 0
5 0
0
( 5 0 )
( 1 0 0
( 1 5 0
( 2 0 0
)
)
)
미국경기서프라이즈인덱스(좌축)
미국경기서프라이즈인덱스_1ma (좌축)
(p) (bp)
미국국채10년물금리변동폭: 3M (우축)
100 200
#대모멘텀평균
75 -진폭: 144p 150
-기간: 8.2개월
50 100
25 50
0 0
(25) (50)
(50) (100)
(75) (150)
(100) (200)
01/21 07/21 01/22 07/22 01/23 07/23 01/24 07/24 01/25
신한생각 I 해외채권전략 2024년 10월 14일
Compliance Notice

이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다(작성자: 박민영, 지백연).

본 자료는 과거의 자료를 기초로 한 투자참고 자료로서, 향후 주가 움직임은 과거의 패턴과 다를 수 있습니다.

자료 제공일 현재 당사는 상기 회사가 발행한 주식을 1% 이상 보유하고 있지 않습니다.

자료 제공일 현재 당사는 지난 1년간 상기 회사의 최초 증권시장 상장시 대표 주관사로 참여한 적이 없습니다.

자료제공일 현재 조사분석 담당자는 상기회사가 발행한 주식 및 주식관련사채에 대하여 규정상 고지하여야 할 재산적 이해관계가 없으며, 추천의견을 제시함에 있어
어떠한 금전적 보상과도 연계되어 있지 않습니다.

당자료는 상기 회사 및 상기회사의 유가증권에 대한 조사분석담당자의 의견을 정확히 반영하고 있으나 이는 자료제공일 현재 시점에서의 의견 및 추정치로서 실적치
와 오차가 발생할 수 있으며, 투자를 유도할 목적이 아니라 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 하고 있습니다. 따라서 종목의 선택이나 투자의 최
종결정은 투자자 자신의 판단으로 하시기 바랍니다.

본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 어떠한 경우에도 당사의 허락없이 복사, 대여, 재배포될 수 없습니다.
5 I
