
Contents
I. 크레딧스프레드경로 4
II. 수급 점검 12
III. 사라진 PF 공포 23
[국내크레딧] Summary
인하 사이클 진입 vs. 금리 선반영 크레딧 캐리 매력 유효 크레딧 스프레드 전망
금리 금리
영향
구분 상세
(1) / (2)
선강후약
약세폭제한
한전10조원흑자
↑ /-
공사채 전환, 순상환전망
금리하락
만기94조원 제한적
LH, HUG
(YoY +15조원)
↑/↑
시간 부채및조달확대
시간
시장 유동성 유입, 국채 역캐리 은행채
가계대출관리
↓/↓
만기156.5 조원
기업조달여건개선 여전채, A급 선호도 확대
(YoY -36조원)
PF 구조조정
캐피탈, 카드사 시스템리스크 ↓/↓
제한적
조달여건 개선
(여전채72조원,
YoY -11조원) 조달금리절감시
↓/-
수익성개선기대
자료: 인포맥스, 신한투자증권
I 3
Part I.
크레딧 스프레드 경로
인하 사이클 돌입, 先동행 後확대
I 4
과거 금리 인하기 복기
금리 인하기 스프레드 패턴: 초반부 금리 동행(축소) & 후반부 확대 움직임
인하시기 인하배경 기준금리 AA-회사채스프레드움직임(3년물기준)
2003.5~7 카드사태 4.25 → 3.75 첫번째인하(5월) 후129bp까지확대.두번째인하(7월) 앞두고국채금리역캐리속축소전환
2004.8~11 경기침체대응 3.75 → 3.25 첫번째인하(8월)전까지스프레드53bp대유지,추가인하전40bp까지완만히축소
2008~2009 글로벌금융위기 5.25 → 2 크레딧유동성경색으로08년말인하중반부까지460bp 급등이후09년부터하향안정화
2012.7~2013.5 유로존재정위기, 웅진/STX/동양사태 3.25 → 2.5 12년초77bp에서시작, 인하선반영하면서세번째인하직전30bp 중반대까지축소후확대전환
2014.8~2016.6 중국경기둔화, 건설/조선/해운구조조정 2.5 → 1.25 14년초50bp부터지속하락. 15년9월까지20~30bp내좁은범위등락. 이후인하후반부들어확대
2019~2020 미중무역분쟁, 코로나19확산 1.75 → 0.25 19년7월인하첫인하후확대되다20년3~6월코로나발유동성경색으로약80bp까지확대
자료: 인포맥스, 신한투자증권
I 5
금리 움직임이 중요할 상반기
13년 마지막 인하 전까지 2012년 7월 첫 인하 후에도 금리 하락세 및 주요 스프레드 축소세 지속
기조적 강세
 성장/물가 경로, 글로벌 통화정책 완화 공조
돌입, 3% 상회하는 기준금리 레벨 및 인하 선
반영에 따른 국채금리 역캐리 환경
 신용 측면 내수 침체, 부동산 경기 부진 장기
화에 따른 PF 위험, 신용등급 저하 우위 지속
등 유사한 환경
 금리장기방향성인하사이클下하락경로이나
 크레딧 스프레드추세적확대 시점
1)이벤트발생(저축은행및 대기업 구조조정)
2) 국채 역캐리 해소/장단기 금리차 회복 속
크레딧 상대 매력약화
자료: 인포맥스, 신한투자증권
I 6
2012년 신용 여건 복기
가계: 2012년 경기 회복 지연, 주택 시장 부진 지속으로 신용 양극화
 12년가계부채증가율 5.2%로전년 8.1% 대비 둔화. 단 소득 증가율이이를 하회하며가처분소득대비가계부채비율 136%로상승
 금융기관리스크관리 강화로저소득층 대출처은행 → 비은행/대부업이동. 부채질적수준악화되며다중채무자연체율상승
 11년대비12년저신용연체자비중: 대부업(45.7%→ 46.4%), 저축은행(31.7%→ 36.5%), 상호조합(8.3% → 8.4%)로부실위험집중
처분가능소득 대비 가계부채 비율 다중채무 규모 및 1인당 대출액 증가세 다중채무자 연체율 지표 악화
자료: 기획재정부, 신한투자증권 자료: 기획재정부, 신한투자증권 자료: 신한투자증권
주: 20~23년월평균세수입비중으로추정
I 7
2012년 신용 여건 복기
기업: 경기민감 업종 부실 우려 증가. 전반적 재무안정성 악화
 조선·건설업종 기업은상당수가 2012년중 영업이익이큰 폭으로 감소하거나적자로전환. 해운 2년연속 적자로 재무건전성위협
 업종별 예상부도확률(EDF) 건설업 9.1%, 해운업8.5%, 조선업 5.9%로부도 가능성부각
 금감원 5대경기민감업종 모니터링 및 구조조정단행
기업 영업이익률 추이 기업규모별 차입금 의존도 업종별 예상부도확률(EDF)
자료: 한국은행, 신한투자증권 자료: 한국은행, 신한투자증권 자료: KMW, 신한투자증권
I 8
2012년 신용 여건 복기
금융권 손실 흡수력 비교: 저축은행
 위기 반복으로금융권 손실 흡수력제고. 전 저축은행BIS자본비율9% 상회(적기시정조치발동 기준 = 8%)
 23년말 BIS자본비율 16.9%(8% 미만 0개사), 연체율 단순평균 7.4%(7% 초과 33개사), 대손충당금 적립률 79.8%(80% 미만51개사)
 22년이후 건전성지표 급격히 악화. 선제적으로대출건전성분류 엄격히 관리
22년 이후 저축은행 연체율 악화
저축은행 BIS 자본비율 단, 과거대비 우수한 수준 고정이하여신 대비 충당금 적립률 79.8%
자료: 한국은행, 신한투자증권 자료: 한국은행, 신한투자증권 자료: 한국은행, 신한투자증권
주:1) 업체별BIS자본비율단순평균값,2) 등급은신평사 주:1)업체별연체율단순평균값,2) 등급은신평사상호저축은행 주:1) 전체고정이하대비충당금적립률, 2) 등급은신평사
상호저축은행평가방법론상세부평가기준 평가방법론상세부평가기준(각각2%, 4%, 7%, 10%) 상호저축은행평가방법론상세부평가기준
I 9
추가 인하 기대 및 국채 역캐리 속 선강후약
3Q 이후 약세 전환 가능성 우위 2025년 크레딧 스프레드 전망
 先동행後확대 경로 감안 시, 2Q 인하 이후 스
프레드 확대 전망
 2025낙관적가정
2.60%+ 회사채 3 년 역사적 저점 25bp
=2.85%
 2025국채및 스프레드보수적 가정
3.25%+ 회사채YR 1.22배 적용 73.5bp
=3.985%
 금리 인하기 평균YR 1.12배,
한국 채권금리 전망
추가 인하 종료 후 1.2배
(%) 4Q/24 1Q/25 2Q/25 3Q/25 4Q/25
= 2.85%+ 34.2~57.0bp= 3.19~3.42%
기준금리(기말) 3.25 3.00 2.75 2.75 2.75
 평균 3.1~3.20%타겟 감안 시 강세 폭 제한적 국고3년(평균) 2.90 2.80 2.75 2.85 2.75
 자본 차익보다캐리에 집중할25년 국고10년(평균) 3.05 2.90 2.85 2.95 2.85
3/10년(bp, 평균) 15 10 10 10 10
회사채스프레드(bp, 평균) 55bp 45bp 42.5bp 47.5bp 50bp
자료: 신한투자증권
I 10
Risk-on 자극할 금리 레벨
캐리에 집중할 2025년. A급의 시대
 박스권 내 등락할금리 수준. AA급 이상은상위등급과의갭 축소 여력 제한되며저가매수수요는 A급에집중될 것
 여전채 동일 등급회사채와의스프레드 갭 축소. AA+ 5.4bp 역전, AA-3.5bp
: PF 리스크, 자영업자 대출 건전성저하 우려에도거래 유동성 우위 속 상위등급여전채 디스카운트해소
 크레딧 시장 Risk on 강화할금리 수준. A급 상대적강세 전망
섹터간 스프레드 갭
자료: 인포맥스, 신한투자증권/ 주: 3년물기준
I 11
Part II.
수급 점검
I 12
금리 인하 사이클 도입부, 대기 수요 견조
인하 주기 유동성 확대, 인하 기대 속 1H25 채권형 자금 유입 유효
 M223년5월 378조원에서24년8월 406조원까지증가. 금리 인하 시기 시중 유동성 확대
 채권형펀드연중 유입 지속되는가운데 7월중 유입세 확대.6월말대비 18.4조원증가
 추가 자금 유입 의문에도유동성 효과, 추가 인하 기대, 국고 역캐리환경 고려 시 상반기크레딧 투자 수요 유입 유효
기준금리 추이 및 M2 증가율 채권형자금 유입 추이 24년 월별 수요예측 경쟁률 추이
자료: 한국은행, 신한투자증권 자료: 신한투자증권 자료: Dart, 신한투자증권
I 13
A급을 담아줄 수급 주체 - 개인
개인투자자, 국채 투자 강도 약화했으나, A급 수요 뒷받침
 1) 대기업/금융권등 높은 인지도채권과, 2) 상대적 고금리, 이를 충족할3) 자본성증권(신종자본증권/후순위채권) 비중 높아
 개인투자자회사채잔고Top 3(금융지주제외) : 대한항공5,928억원, SK에코플랜트3,403억원, 삼척블루파워2,633억원
 대한항공(A-/항공), SK에코플랜트(A-/건설), 삼척블루파워(석탄발전/A+) 기관투자자담기 어려운 A급, 건설, 반ESG도소화
개인투자자 채권 순매수 둔화했으나, 크레딧은 월간 2조원 이상 소화 개인투자자 주요 투자 대상(채권잔고)
자료: 인포맥스, 신한투자증권 자료: 인포맥스, 신한투자증권
I 14
A급을 담아줄 수급 주체 – 하이일드 펀드
분리과세 혜택 종료에도 공모주 우선배정 혜택 유지가 수요 지지
 하이일드펀드 설정액 1.2조원, 23년말5,548억원대비 급증. 인기 견인 동력은공모주 우선 배정 혜택으로해석됨
 공모주 우선배정혜택 연장, 코스닥 공모주 우선배정비중도5%에서 10%로상향조정되며청약 대비 공모물량확보 유리하기때문
 2014년~17년분리과세혜택, IPO 규모 증가에도 하이일드펀드설정 급감. 공모주우선배정혜택이 하이일드펀드 수요 지지 전망
 IPO 10월청약 경쟁률평균 927:1 상회, 내년에도금리 인하·완만한경기회복 전망 하 IPO 관심 높을 것으로예상
하이일드 펀드 설정규모와 IPO 규모 24년 IPO 청약 경쟁률
기업명 예측일 공모희망가 공모가 공모금액 기관경쟁률
더본코리아 10월18일 23,000~28,000 34,000 102,000 734.67:1
토모큐브 10월17일 10,900~13,400 16,000 32,000 967.71 :1
에어레인 10월15일 16,000~18,500 23,000 27,600 1000.10:1
에이치이엠파마 10월14일 16,400~19,000 23,000 16,031 1220.68:1
탑런토탈솔루션 10월14일 12,000~14,000 18,000 45,000 841.12:1
에이럭스 10월11일 11,500~13,500 16,000 24,000 973.12:1
성우 10월10일 25,000~29,000 32,000 96,000 516.19:1
웨이비스 10월7일 11,000~12,500 15,000 22,350 1159.89:1
클로봇 10월7일 9,400~10,900 13,000 39,000 933.9:1
자료: 인포맥스, 금융투자협회, 신한투자증권 자료: 한국은행, 신한투자증권
I 15
크레딧 만기 물량 감소
차환 부담 적으나, 저금리 속 조달 테너 장기화 수요 존재
 2025 년 만기 규모 공사 94 조원 은행 156 조원 , 카드 22.6 조원 , 캐피탈49.6 조원 , 회사채 67.5 조원
 AA 급 회사채 제외한모든 섹터에서 전년대비만기도래분감소
 주요 발행사 2021년금리 인상 이후 단기 차입부담가중. 단기차입금대비 현금성자산21년6월123% → 24년6월 74%
 낮아진 금리 레벨속 테너 확대 및 순발행 니즈 존재
크레딧 만기: 24년 425조원, 25년 390조원 단기 차입부담 가중. 저금리 속 순발행 니즈 존재
자료: 인포맥스, 신한투자증권 자료: QuantiWise, 신한투자증권
I 16
공사채: 한전채 발행 부담 완화
MBS 제외 시 25년 공사채 만기 물량 제한적
 2025 년 공사채만기도래 규모 94조원(YoY+15.5조원). MBS 29.3조원제외 시 53조원(YoY +5조원)
 한전채 18.6 조원으로전년 수준 만기도래하나예년대비연초 집중
 한전 연간 영업 흑자 전환, 70달러대안정된 국제유가, 누적된전기요금 인상 효과 감안 시 연간 순발행니즈 제한적
 단 , LH, HUG, 경기주택도시공사등 부동산관련 공공기관자금 조달 수요 확대
25년 공사 만기 94조원. MBS 29.3조원, 한전 18.6조원 최근 한전채 발행규모 따라잡는 LH 순발행 규모
자료: 인포맥스, 신한투자증권 자료: 인포맥스, 신한투자증권
I 17
주택경기 부진 속 LH 부담 가중
LH 중장기 자금 수요 확대. 부채규모 28년까지 62.5조원 증가 계획
 금융위기이후 부동산 경기 침체 장기화속 미매각토지 증가, 정책사업물량급증으로LH 부채 증가율7.4%육박
 해당 시기 채권 순발행규모도 연간 15조원기록(09년15.1조원, 10년10.2조원)
 부채규모24년221.4조원→ 25년229.5조원(+13.9조원) → 26년193.2조원(+14.9조원) → 27년212.7조원(+19.5조원) 계획
LH 부채 규모 및 부채비율 전망 LH 채권 발행 규모
자료:기획재정부, 신한투자증권 자료: 인포맥스, 신한투자증권
I 18
주택경기 부진 속 LH 부담 가중
LH 부채 결정 요인: 미매각 토지, 임대주택운영손실, 지구지정 누계면적
 1) 미매각토지:금융위기로인한 부동산경기침체로'12년말에31.5조원기록
 '13년판매목표관리제 시행 등의 총력판매노력으로'22년말8.7조원까지감소. 최근 경기하락에따른 판매분양대금연체 증가로증가
 2) 지구지정누계면적: 부동산 경기 및 시장수요에따른 합리적인사업계획수립, 회수 기간내적정 사업비 유지로부채 감소중이었으나
정책사업물량급증(주택공급확대, 3기신도시지정 등)에따른 사업비증가로 부채가소폭 증가
2024년 상반기, 한전 시장성 자금 조달 규모 35.8조원 한전 현금흐름표 발췌. 현금 6월말 2,056억원
자료: 인포맥스, 신한투자증권 자료: Dart, 신한투자증권
I 19
HUG, 대위변제 부담 속 자본 확충 필요성
자본 규모와 연계된 보증 사업. 대위변제 위한 자금 조달 확대
 최근 LH, HUG 신종자본증권발행 통한 자본확충언급. 주택도시기금법, 자기자본대비보증금액비율 90배이내로규정
 2023년HUG 자본금 2.9조원. 작년 전세반환보증대위변제액3.5조원등 당기순이익급감하며자본금 감소
 2024년8월 대위변제규모 4.1조원집계, 연말 4.1조원이상 예상되며 적자 부담 가중
 공공부문전반의 정책자금조달 부담은 센티멘탈상 부정적
주택도시보증공사(HUG) 전세보증금 대위변제 중장기 재무관리 계획, HUG 부채규모 계획대비 3.5조원 증가 예상
자료:더불어민주당송명수의원실, 신한투자증권 자료: 기재부, 신한투자증권
I 20
은행채: 가계대출 통제 여부가 핵심
가계대출 중심 총대출 증가 둔화 시 순조달 필요 감소
 25년은행채만기 156.5조원(YoY -36.4 조원 ). 특은 93.4 조원 (-27.5 조원 ), 시은 63 조원(-8.9조원)으로24년대비만기 부담 완화
 9월 은행가계대출5.7조원증가하며전월대비증가세 큰 폭 둔화 (24.8월+9.2조원)
 주택담보대출은정부 거시건전성정책강화 효과에 은행권가계대출관리 노력, 전월 대출 규제 앞둔 선수요등의 영향
 기업대출도중소기업대출(+5.3조원→ +3.5조원)중심 추석자금및 시설자금수요에도부실채권상·매각영향 등으로 증가세 둔화
25년 만기: 은행 156.5조원, 시은 63조원 은행권 차주별 대출성장률 추이
자료: 인포맥스, 신한투자증권 자료: 한국은행, 신한투자증권
주: 시중은행= 은행-3대특수은행
I 21
대출 규제 장기화 시 은행권 채권 투자 수요 확대
금리 인하를 위한 가계대출 규제 대출 둔화 시 은행 자금운용 변화
장기화 가능성
 과거 대출 규제 강화 시 주택담보대출 성장 둔
화 확인
 2017년 주담대 차주 소득 인정 기준 개선,
LTV, DTI 적용 대상 확대 조치 등 규제 강화에
따른 주담대 증가율둔화
 2008년 글로벌 금융위기, 2022년 레고랜드
사태(초우량물 수급 구축) 등 기업의 회사채
조달 여건이 급격히 악화된 시점을 제외하면
주담대를 비롯한 가계대출과 기업대출, 총대
출 성장세는 동행
 자금운용대안처로서채권 수요 확대.
 주담대 중심 은행 총 대출 성장률이 반등하기
시작한 14~15년 은행권 채권 잔고 220조원
대에서 158조원까지감소
 반면 17년 1년새 잔고를 50조원 이상 늘리며
230조원대 회복. 주요 기관투자자 내 비중도
21%기록하며은행 채권 투자 부각
자료: 인포맥스, 신한투자증권
I 22
Part III.
사라진 PF 공포
비은행 금융채, 사도 될까?
I 23
반등하는 서울 주택시장
서울: 신규 공급부족 + 대기 수요 ⇒ 아파트 경기 회복 가능
 8월 서울아파트 매매가격지수 97.11로2022년12월96.34 대비 상승
 인허가 및 착공 위축 속 공급부족에대한 우려 만연.서울내 신축 및 핵심지역을중심으로가격 상승세
 주택담보대출금리 하락,대출 규제 완화 기조 및 정책금융(디딤돌대출신혼부부 소득요건완화, 신생아 특례 대출) 등이 유동성제공
서울 주택건설 인허가·착공·준공
서울 아파트 매매가격지수 및 거래량 주택매매시장 소비심리지수 :단기간 공급부족 지속
자료: 한국부동산원, 신한투자증권 자료: 한국부동산원, 신한투자증권 자료: 통계청, 신한투자증권
I 24
지방 주택 및 분양경기 침체 지속
지방: 과잉공급 및 미분양 누적 + 높은 공사 원가 ⇒ 사업성 회복 묘연
 6대광역시아파트 매매가격지수88.49.급락세 진정에도부진한흐름 이어가며2020년이후 최저 수준 지속
 2016년, 2021년전후 장기평균수준 상회하는대규모 분양 물량.준공후 미분양 비롯한악성 재고 주택도 증가 추세
 수도권 대비 전체사업비에서공사비가 차지하는비중이높아 공사원가 상승이사업성에미치는 영향이큰 가운데,
주변 시세 저하로기존 구조 하에서 개발이익을기대하기어려운 현장 증가하는악순환
지방 아파트 매매가격지수 및 거래량 분기별 지방 분양물량 및 분양률 미분양 주택수
자료: 한국부동산원, 신한투자증권 자료: 한국부동산원, 신한투자증권 자료: 통계청, 신한투자증권
주: 6대광역시기준
I 25
제도: 부동산 과열 방지 + 실수요자 주택 공급
수급 불균형 속 서울-지방 양극화 지속 전망
 금리 인하에도수도권 호조, 지방 부진의 주택 및 분양경기양극화 추세가 당분간지속될 가능성높은 상황
 수도권:신축 아파트 중심 대기 수요가유효, 향후 주택 공급의선행지표인신규 인허가 및 착공 감소로 단기간공급 부족 지속
 지방:사업성저하 등에 따른 공급 관련 지표 하락,실거주및 투자 수요 저조,누적된 초과공급물량 고려 시 주택가격약세 전망
스트레스 DSR 단계별 시행 일정 국민 주거안정을 위한 주택공급 확대방안
구분 내용
스트레스DSR 1단계 2단계 3단계(잠정)
-정비사업속도제고및부담경감
도심내아파트 : (가칭) 「재건축·재개발촉진법(특례법)」제정
기존: 24.2~6월 기존: 24.7월 기존: 25년초 공급확대 진행중인재건축·재개발추진가속화
-노후계획도시정비본격추진
시행시기
-공공신축매입2년간11만호+a 공급(서울무제한매입)
변경: 24.2~8월 변경: 24.9월 변경: 25.7월 빌라등非아파트 -5만호분양전환형신축매입공급
시장정상화 -사업자, 임대인, 실수요자, 임차인맞춤형세제, 청약지원
-기축임대주책1.6만호추가공급
은행권 주택담보대출 주담대+신용 주담대+신용+기타 -22조원미분양매입확약제공(3.6만호)
수도권공공택지
-後분양조건부공공택지先분양허용
신속공급확신부여
적용대상 -수도권공공택지지구지정조기화
서울, 수도권 -서울포함수도권신규택지후보지8만호발표
2금융권 - 주담대 주담대+신용+기타 신규택지발표 -공공택지이용효율화로2만호이상추가공급
-PF대출보증35조원공급
: 인허가관리등장애요인해소
주택공급여건개선
스트레스금리 25% 적용 50% 적용 100% 적용 : 지방미분양해소를위한CR리츠도입
-준공전미분양PF 보증지원확대
자료: 금융위원회, 신한투자증권 자료: 금융위원회, 신한투자증권
I 26
금융권 PF: 몸집 줄이고, 멍은 늘고, 맷집 키우고
금융권 PF 대출 감소, 브릿지론, 토담대 중심 연체율 악화
 PF 대출(본PF+브릿지론+토담대)23년말대비 5.5% 감소한156.2조원. 연체율 증권, 저축은행및 브릿지론, 토담대 중심 10% 상회
 단, 사업성평가개선안적용하며 부동산PF를둘러싼 불확실성완화. 건전성 지표 업체간통일성 확보하며옥석 가리기 유의미
 전체 사업규모/자본대비 PF 익스포저규모, 요주의/고정이하자산비율 감안 시 A급 여전채접근도 긍정적으로평가
금융권 부동산 PF 잔액 및 연체율 추이 브릿지론 및 토담대 연체율
브릿지론 토담대
자료: 금융위원회, 신한투자증권 자료: 금융위원회, 신한투자증권
I 27
보이지 않는 적이 가장 무서운 법
1차 사업성 평가 결과 소화. 실적 쇼크 제한적
 1차 평가대상은 전체 216.5조원의15.6%인33.7조원. 유의•부실우려익스포저21조원으로전체의 9.7%
: 본PF 4.1조원, 브릿지론 3.9조원, 토담대 12.9조원/ 상호금융9.9조원, 저축은행4.5조원, 증권 3.2조원, 여전 2.4조원순
 유의 -> 고정이하분류 강화. 추가 충당금적립액 증가로 수익성하락했으나, 저축은행제외한손익 충격 제한적
PF 익스포저 216.5조원, 1차 평가 33.7조원 1차 평가 – 유의/부실우려 익스포저 사업성평가 반영 후 수익성 저하
자료: 금융위원회, 신한투자증권 자료: 금융위원회, 신한투자증권 자료: 금융위원회, 신한투자증권
I 28
보이지 않는 적이 가장 무서운 법
PF 충당금 추가 적립 필요성 존재. 4Q 이후 점진 정리 기대
 2차 평가는9월말기준, 11월까지평가 진행되며건전성 추가 저하 예상. 추가 충당금 적립 필요성에따라 수익성하방 압력 지속
 단, 정리계획확정되어25년부터는재무 불확실성축소. A급 여전채투심 회복 가능하다는판단
업권별 PF 충당금 적립 규모 KIS – PF 충당금 추가 적립 필요
자료: 금융위원회, 신한투자증권 자료: 한국신용평가, 신한투자증권
I 29
캐피탈: 조달금리 하락은 수익성 개선 직결
여전업 비즈니스, 조달비용 하락에 따른 수익성 개선 기대
 21년이후 단기화된조달 구조 속 금리 상승분 이자비용즉각 반영하며수익성 저하(ROA 22년2.27%, 24년상반기1.01%)
 상반기 이자비용67.2조원으로20년20.9조원대비 3배 이상 증가
 2025~26년만기도래채권 발행금리는4%대 형성, 현재 AA급3%대 초반 발행 여건 감안 시 조달 비용 큰 폭 개선 기대
캐피탈 이자비용 및 수익성 추이 캐피탈사 잔액기준 평균 발행금리
자료: Fisis, 신한투자증권 자료: 인포맥스, 신한투자증권
I 30
증권: 높은 운용수익 비중, 금리 인하 긍정적
증권사 채권평가이익 향 운용수익 개선
 23년증권사순영업수익중 브로커리지수수료 22.7% 점유. 수익 중 가장 큰 부분을차지하는것은 Book-biz 손익(54.3%)
 코로나19 이후 해외 부동산 대체투자손상 인식, 부동산 PF 충당금적립으로증권사 Book-Biz 손익 변동성 확대
 4Q23 말 업권 전반 CEO 교체 당시 보수적 회계처리적용, 일부 증권사 24년충당금환입 이루어지는등 추가 대규모 손실 우려 제한적
 금리 하락에 따른채권평가이익예상. 24년채권 중심 자산규모늘려온 증권사 선별적수혜 기대
국내 증권사 순영업수익 구성 비중 추이 금투세 도입 연기 등도 주식 투심회복 재료
자료: Fisis, 신한투자증권 자료: Quantiwise,FISIS, 신한투자증권
I 31
Appendix
모니터링 업종
I 32
경기 민감 업종 모니터링: ① 석유화학
높아진 중국 자급률. NCC 업황 고점 제한
 글로벌 에틸렌, PE 등 주요 제품의 신·증설물량 축소로수급 회복에도 중국경기 둔화 및 자급률상승 등 과거수준업황 회복 차질
 주요 석유화학업체 해외 사업 부문 매각 논의 등 자발적 구조조정단계
 석유화학산업에 사업 포트폴리오집중된업체들 추가 등급 하향 가능성여전히 잔존
중국 석유화학 제품 자급률 추이 국내 석유화학제품, 주요 국가별 수출량 및 비중 추이
자료: 산업자료, 신한투자증권 자료: 산업자료, 신한투자증권
I 33
경기 민감 업종 모니터링: ② 철강
전방 산업 경기 둔화 속 철강 실적 저하
 글로벌 경기 둔화로철강재 수요 저하 전망. 주요 전방산업중 조선업(후판)양호한 산업 환경 기대되나,
건설(봉형강)부진한업황 지속, 자동차성장세 둔화로비우호적 산업환경전망
 엔저 속 일본산 열연강판수입량 증가, 중국 저가 철강재 비중 증가된가운데 인건비, 전력비 부담으로수익성저하
국내 수요산업별 철강 출하비중 중국산 열연강판, 후판 수입량 추이
자료: NICE신용평가, 신한투자증권 자료: Steeldata, 신한투자증권
I 34
경기 민감 업종 모니터링: ③ 소매유통
경쟁 심화 속 투자부담 지속, 민간소비 및 구매력 저하
 내수 중심 경기 부진, 고물가 지속으로구매력 저하. 부동산 경기 저하 등 자산효과에따른 구매력 상승 기대 어려움
 23년국내 온라인쇼핑해외 직접구매액중국 3.2조원(YoY +1.1조원).테무, 알리 등 중국 저가 채널 대비 가격 경쟁력열위
 민간소비회복이 지연되는가운데, 사업기반유지를 위한 투자집행및 유휴자산효율화여력 감소 등으로 불리한신용환경 지속 전망
국내 온라인쇼핑 해외 직접구매액 추이 자산가격 및 유통 업태별 판매액 증감률 간 상관계수
자료: 통계청, 신한투자증권 자료: NICE신용평가, 신한투자증권
I 35
Compliance Notice
Compliance Notice I 발행일: 2024년10월30일
 이자료에게재된내용들은본인의의견을정확하게반영하고있으며, 외부의부당한압력이나간섭없이작성되었음을확인합니다.(작성자:정혜진)
 자료제공일현재당사는지난1년간상기회사의최초증권시장상장시대표주관사로참여한적이없습니다.
 자료공표일현재당사는상기회사의주식등을1% 이상보유하고있지않습니다.
 자료제공일현재조사분석담당자는상기회사가발행한주식및주식관련사채에대하여규정상고지하여야할재산적이해관계가없으며, 추천의견을제시함에있어어떠한금전적보상과도연계되어있지않습니다.
 당자료는상기회사및상기회사의유가증권에대한조사분석담당자의의견을정확히반영하고있으나이는자료제공일현재시점에서의의견및추정치로서실적치와오차가발생할수있으며, 투자를유도할목적이아니라투자자의투자판단에
참고가되는정보제공을목적으로하고있습니다. 따라서종목의선택이나투자의최종결정은투자자자신의판단으로하시기바랍니다.
 본조사분석자료는당사고객에한하여배포되는자료로어떠한경우에도당사의허락없이복사, 대여, 재배포될수없습니다.
투자등급(2017년4월1일부터적용)
 매수: 향후6개월수익률이+10% 이상  비중확대: 업종내커버리지업체들의투자의견이시가총액기준으로매수비중이높을경우
종목  Trading BUY : 향후6개월수익률이-10% ~ +10% 섹터  중립: 업종내커버리지업체들의투자의견이시가총액기준으로중립적일경우
 중립: 향후6개월수익률이-10% ~ -20%  축소: 업종내커버리지업체들의투자의견이시가총액기준으로Reduce가우세한경우
 축소: 향후6개월수익률이-20% 이하
I 36
