채권전략 2024년 11월 25일
11월 금통위 Preview
: 또 앞서 간 기대
Fixed Income Strategist 11월 금통위 기대 높아졌지만, 기준금리 3.25% 동결 예상
안재균
28일 예정된 11월 금통위에 대한 기대가 다시 점화됐다. 트럼프 당선으로 향후
☎ (02) 3772-1298
 jk.ahn@shinhan.com 한국 성장 둔화 우려가 점증했고, 2%를 하회하는 물가 흐름까지 동반되고 있기
때문이다. 원/달러 환율이 1,400원 전후로 높아졌지만, 추가 금리 인하 기대에
별다른 영향을 주지 못한다. 외국인이 3년 및 10년 국채선물 동반 순매수 전환한
점도 금통위 기대를 높인 요인이다. 6월 FOMC 이후 7월 금통위까지 펼쳐졌던
5개월 전 흐름과 유사하다. 당시에도 연준의 통화완화 전환 시그널 속 7월 금통
위 기대를 높이면서 채권시장 현선물 동반 강세가 전개된 바 있다.
11월 금통위에서의 기준금리 인하 가능성은 낮다. 한국 경기선행지수 순환변동치
는 지난해 11월 이후 기준선 100p를 상회한다. 트럼프 2기의 무역정책 변화가
향후 한국 성장세에 부정적 영향을 줄 소지는 높다. 그러나 당장의 변화가 아니
기 때문에 현 시점에서 높아진 불확실성에 대응하자는 것은 명분이 약하다. 올해
3분기 19조원 이상 늘어난 주택담보대출의 증가세 둔화 확인도 필요하다. 10월
주택담보대출 증가세는 3.5조원으로 9월 6.1조원 대비 둔화됐지만, 금융안정의
중요도까지 낮아진 것은 아니다. 오히려 연속적 금리 인하 단행 시 간신히 안정
되기 시작한 주택담보대출 증가 속도를 다시 높일 수 있다. 5개월 전과 같이 11
월 금통위에서는 기준금리 3.25% 만장일치 동결을 예상한다.
연중 저점에 가까워진 국고채 금리, 추격 매수에 신중할 시점
월 중반 2.95%까지 상승했던 국고 3년은 2.80%으로 내려왔다. 연중 저점은 10
월초 기록한 2.78%이며, 당시에는 금리 인하 사이클 개시 직전 기대가 높았던
시점이다. 2.95% 근처로 하락한 국고 10년 역시 연중 저점 2.89%(8월초 기록)에
가까워졌다. 금리 레벨 부담이 커지면서 국내기관 비롯 외국인까지 국고채 현물
순매수에 소극적이다. 현 레벨이 정당화되려면 11월 실제 인하 및 추가 인하 가
능성 시사가 필요하다. 반면 이러한 기대가 낮다면 국고채 금리 되돌림이 발생할
여지가 크다. 7월 금통위 동결 후 국고 3년은 4bp, 10년은 2.7bp 상승한 바 있다.
11월 금통위 이후 국고채 금리 상승 되돌림을 경계해야 할 레벨이다.
관심은 수정경제전망과 한국판 점도표이다. 25년 및 26년 성장률 전망치가 2%
하회로 제시될 경우 8월 금통위 기대를 높이며 금리 하락세를 전개했던 7~8월
시장과 유사해질 수 있다. 다만 25년 성장률 전망치를 2% 이하로 당장 내리긴
어렵다. 현실적으로 26년 성장률 전망치를 2% 이하로 제시하고, 한국판 점도표
에서 인하 가능성 열기 의견 2명 이상 등장 정도가 예상된다. 내년 1월 기준금리
인하 기대까지는 일단 차단하되 매파적 느낌은 후퇴시킬 수 있다. 이 경우에도
국고채 금리의 추가 하락 기대는 높지 않아 추격 매수는 신중할 필요가 있다.
1 I
신한생각 I 채권전략 2024년 11월 25일
6월 FOMC 이후 국고채 금리 하락세 전개 6월 FOMC 이후 외국인 국채선물 대규모 매수
자료: 인포맥스, 신한투자증권 자료: 인포맥스, 신한투자증권
11월 FOMC 이후 하락한 국고채 금리 3년 국채선물 중심 외국인 순매수 강화
자료: 인포맥스, 신한투자증권 자료: 인포맥스, 신한투자증권
향후 불확실성 높아졌지만, 경기 하강 우려는 과도 3분기 18조원 늘어난 주담대, 금리 인하 장애물
자료: 통계청, 신한투자증권 /주: 순환변동치 기준 자료: 한국은행, 신한투자증권
2 I
( %
3 .4
3 .3
3 .2
3 .1
3 .0
( %
3 .1
3 .0
2 .9
2 .8
2 .7
)
1 2 / 0 6
)
5
5
5
5
5
0 7 / 1 1
국 고
국 고
3 년
3 년
1 4 /
2
1
6
1
국
/ 0
고
6
국 고
1 0
1
년
0 년
2 1 / 1 1
1 0 / 0 7
(
만 계(
2 5
2 0
1 5
1 0
5
0
1
( 만 계
6 .0
4 .5
3 .0
1 .5
0 .0
1 .5 )
약 누,
2 / 0 6
약 , 누 적
0 7 / 1 1
적
)
)
3 년
3 년
국
국
채
채
선
선
물
물
2 6 / 0 6
1 4 / 1 1
1 0 년
1 0 년
국
국
채
채
선
선
물
물
2 1
1 0 /
/ 1 1
0 7
(p)
104 경기선행지수 경기동행지수
102
100
98
96
21 22 23 24
(
( 조 원
6 0
4 0
2 0
0
2 0 )1
)
Q / 1 8
주
1
택
Q
담
/ 1
보
9
대
1
출
Q / 2 0
기
1
타
Q
대
/ 2
출
1 1 Q /
판
2
매
2
신
1
용
Q / 2 3 1 Q / 2 4
신한생각 I 채권전략 2024년 11월 25일
11월 주춤한 외국인 국고채 현물 순매수세 축소된 한미 금리 민감도, 재확대 우려 잔존
자료: 인포맥스, 신한투자증권 자료: 인포맥스, 신한투자증권
25년 및 26년 성장률 전망치 하향 조정폭 중요 한국판 점도표, 10월 대비 소폭 완화적일 전망
자료: 한국은행, 신한투자증권 자료: 한국은행, 신한투자증권
7월 금통위 후 8월 금통위까지 추가 금리 하락 외국인 국채선물 순매수세도 동반 전개
자료: 인포맥스, 신한투자증권 자료: 인포맥스, 신한투자증권
3 I
3
2
1
1
0
0
( 조 원
3 2
2 4
1 6
8
0
( 8 )
( % )
.0
.4
.8
.2
.6
.0
)
외
0 1 / 2 4
5
올 해
성 장
국
월
률
인
전
내
망
기
0
8 월
년
치
금
4 / 2 4
올
전
보
해
체
험
물 가
투 신
0 7 / 2
내 년
전 망 치
4
은 행
올
근
해
원 물
1 0
가
/ 2
전
4
내
망
년
치
( b p )
0 .9
0 .8
0 .7
0 .6
0 .5
0 .40
1 / 2
( 명 )8
6
4
2
0
1 1 / 2
4
2
국
(
고 채 3
미 국 채
0 4 / 2
0 5 / 2 3
년
2
4
년
민
대
감
비
도
)
1 1
0
/
7
2
/
3
2 4
국
( 미
인
동
인
고 채 1 0 년 민 감
국 채 1 0 년 대
1 0 / 2 4
하 가 능 성 열 기
결
상 가 능 성 열 기
0 5 / 2 4
비
도
)
(%) (만계약, 누적)
3.25 국고3년 국고10년 15 3년국채선물 10년국채선물
3.15
10
3.05
5
2.95
0
2.85
2.75 (5)
07/24 08/24 09/24 10/24 07/24 08/24 09/24 10/24
신한생각 I 채권전략 2024년 11월 25일
Compliance Notice

이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다(작성자: 안재균).

본 자료는 과거의 자료를 기초로 한 투자참고 자료로서, 향후 주가 움직임은 과거의 패턴과 다를 수 있습니다.

자료 제공일 현재 당사는 상기 회사가 발행한 주식을 1% 이상 보유하고 있지 않습니다.

자료 제공일 현재 당사는 지난 1년간 상기 회사의 최초 증권시장 상장시 대표 주관사로 참여한 적이 없습니다.

자료제공일 현재 조사분석 담당자는 상기회사가 발행한 주식 및 주식관련사채에 대하여 규정상 고지하여야 할 재산적 이해관계가 없으며, 추천의견을 제시함에 있어
어떠한 금전적 보상과도 연계되어 있지 않습니다.

당자료는 상기 회사 및 상기회사의 유가증권에 대한 조사분석담당자의 의견을 정확히 반영하고 있으나 이는 자료제공일 현재 시점에서의 의견 및 추정치로서 실적치
와 오차가 발생할 수 있으며, 투자를 유도할 목적이 아니라 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 하고 있습니다. 따라서 종목의 선택이나 투자의 최
종결정은 투자자 자신의 판단으로 하시기 바랍니다.

본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 어떠한 경우에도 당사의 허락없이 복사, 대여, 재배포될 수 없습니다.
4 I
