채권전략 2024년 12월 2일
Fixed Income Strategist
안재균
11월 금통위에서 한은이 던진 메시지는 성장 하방 리스크에 대응하겠다는 것이
☎ (02) 3772-1298
 jk.ahn@shinhan.com 다. 물가안정을 중요시 하면 매파, 성장에 무게를 두면 비둘기파로 본다는 점에
서 도비시한 통화정책이 당분간 펼쳐질 환경이 도래했다. 2025년 상반기까지 두
차례 추가 금리 인하를 하여 기준금리 2.50% 도달을 예상한다. 아직 한은이 제
시하는 중립금리 중간값 2.50% 하회를 예단할 시기가 아니다. 2%대 기준금리
진입 후 성장과 물가 상황을 고려해야 하기 때문이다.
긴축적 통화정책의 정상화가 이뤄지는 단계다. 한국은 타국대비 성장 둔화 우려
가 먼저 발생한 만큼 중립으로의 회귀도 빨라져야 한다. 과거보다 높은 금리 인
하 선반영 인식을 갖게 하는 이유다. 따라서 기준금리가 2.50%에 도달할 때까지
국고 3년이 기준금리를 밑도는 역캐리 장세 지속을 전망한다.
지난 1년간 펼쳐졌던 역캐리 상황을 분석하여 내년 상반기까지 국고채 금리 밴
드를 설정했다. 미국 금리 인하 기대 후퇴 시 한국도 동조화되어 역캐리가 일시
적 해소될 수도 있다. 반면 연준이 금리 인하하고, 한은이 아직 움직이지 않았을
때 역캐리폭은 최대 -72bp까지 확대된다. 극단적 요인을 제외한 역캐리 밴드는
-20~-60bp, 평균 -30bp 내외로 제시한다. 기본적으로 1차례 금리 인하를 가정
하고, 추가 인하 기대가 커질수록 역캐리폭이 심화되는 범위이다. 현재 기준금리
3.00%을 가정하면 추가 금리 인하 전까지 국고 3년은 2.4~2.8% 밴드를 보일
전망이다. 2.50% 이하가 보이지만, 2.75% 도달 전까지 레벨 부담을 느낄 수 있다.
(%) (%)
4.0 국고3년 4.0 국고10년
3.6 3.6
3.2 3.2
2.8 2.8
2.4 2.4
2.0 2.0
01/24 07/24 01/25 01/24 07/24 01/25
자료: 인포맥스, 신한투자증권 자료: 인포맥스, 신한투자증권
1 I
I 2024년 12월 2일
트럼프 재집권 확정 후 한국 경제에 대한 비관론이 우세해졌다. 11월 금통위를
통해 한은 역시 이에 부합하는 전망 경로를 제시하면서 2025년 연간 성장률 전
망치는 1%대가 우위에 있다. 그러나 트럼프 당선 이전부터 한국 경제는 올해 4
분기부터 내년 상반기까지 부진한 경로가 예상되어 있었다. 예상에 미치지 못하
는 소비 회복과 건설 중심 투자 부진, 상대적으로 양호했던 수출의 부진 전환 신
호 등에 근거한다. 물가 역시 수요측 물가 상방 압력 축소, 안정세를 이어가는
글로벌 공급망에 힘입어 2% 이하 상황 지속이 예상된다.
GDP갭(실제 GDP – 잠재 GDP)와 인플레이션갭(실제 CPI – 목표치 2%)를 산
출해보면 올해 4분기부터 내년 상반기까지 마이너스로 추정된다. GDP갭과 인플
레이션갭은 기준금리 조정의 최대 명분이다. 두 갭 모두 마이너스란 것은 적정
기준금리 수준 하락을 의미하며, 금리 인하 필요성이 가장 높아지는 시기이다.
테일러룰에 기반해 적정 기준금리를 계산할 경우 한국 기준금리 수준은 내년 상
반기 2.60% 이하로 내려간다. 한은이 제시하는 중립금리 중간값 2.50%까지 기
준금리 인하가 11월 금통위 전부터 필요했음을 시사한다.
(%, %p) (%)
인플레이션갭(좌축) GDP갭(좌축) 기준금리(우축)
5.0 5.00
2.5 3.75
0.0 2.50
(2.5) 1.25
(5.0) 0.00
00 05 10 15 20 25
자료: 신한투자증권 /주: 당사 추정 GDP 및 물가 전망치로 자체 추정
11월 금통위 결정은 경기침체가 아닌 상황에서 사상 처음 이뤄진 연속적 인하였
다. 10월 기준금리 인하 후 한은이 금융안정 효과 확인을 강하게 이야기한 부분
이 있었지만, 성장 전망 경로가 8월에 봤던 것보다 하회할 수 있다고 이미 시사
했다. 3Q GDP 결과가 예상 밖 수출물량 감소에서 비롯됐고, 이에 대해 구조적
경쟁력 저하 부분을 보다 높게 평가한 점이 결정적 이유 중 하나이다. 분명 현재
수출 상황은 역대 가장 좋지만, 앞으로 둔화될 수 있다는 우려가 부각된 점이 올
해 하반기 ~ 내년 상반기 성장 전망 경로 하향을 견인한 것이다.
2 I
I 2024년 12월 2일
물가 전망 경로 역시 올해 하반기부터 내년 상반기까지 하향 조정했다. 이미 내
년 상반기 중 물가 전망치는 2% 하회로 제시된 바 있었다. 이를 1% 중반대로
낮추면서 당분간 물가는 목표치를 하회하는 부진한 경로를 이어갈 것으로 판단
했다. 주지하다시피 한국 물가는 환율과 원자재 가격 등 대외 요인의 영향력이
절반 가량을 차지한다. 현재 환율이 1,400원 전후로 높아졌지만, 국제 유가가 배
럴당 70달러 이하로 안정을 띄고 있는 점이 고려됐을 가능성이 높다. 자국 환율
에 대해서는 방향성 조절에 나설 수 있기에 높은 대외 요인 영향에도 향후 물가
는 2% 이하 안정세 유지가 가능하다고 판단했다.
자료: 한국은행, 신한투자증권 자료: 한국은행, 신한투자증권
글로벌 무역 갈등 격화 현실화 시 내년 성장률은 0.2%p, 물가는 0.1%p 하향 조
정될 것으로 추정했다. 이미 마이너스 상태인 GDP갭과 인플레갭의 추가 하락이
우려된다는 것이다. 11월부터 금리 인하로 빠르게 대응하고, 3개월내 인하 가능성
열기 의견도 확대하여 비둘기파적으로 돌아선 한은 모습에는 다 이유가 있다. 총
재의 발언처럼 아직 중립 이하 돌입 여부를 판단하긴 이르지만 빠르게 중립 수
준까지 금리가 내려가야 한다는 점이다. 우리는 이 점에 주목한다. 적어도 내년
상반기까지 금리 인하 사이클이며, 역캐리 장세 지속이라는 결론에 이른다.
자료: 한국은행, 신한투자증권 자료: 한국은행, 신한투자증권
주1: 시나리오 1) 지정학적 갈등 조기 완화(낙관) vs. 심화(비관)
주2): 시나리오 2) 글로벌 무역 갈등 격화
3 I
3
2
2
1
( %
.0
.5
.0
.5
)
1
22
H
..88
/ 2 4 2
2
1
H
.2
.8
/ 2 4
2 4
1
.8 월
2 .2
1 .9
H / 2 5 2
2 4 .1 1
2 .1
2 .0
H / 2 5
월
( %
3 .0
2 .5
2 .0
1 .5
1 .0
)
1
22
H
..88
/ 2 4 2
2
1
H
.0
.6
/ 2 4
2 4 .8 월
1 .8
1 .4
1 H / 2 5
2 4
2
2
2 H
.1
.4
.3
/ 2
1
5
월
(%p) (명) 인하가능성열기
0.50 25년 26년 0.4 8 동 인결 상가능성열기
0.2 0.2
0.25 0.1 6
0.00
4
(0.25) (0.1) (0.1) (0.1)
(0.2) (0.2)
(0.50) (0.3) (0.3) (0.4) 2
GDP 물가 GDP 물가 GDP 물가
0
시나리오1(낙관) 시나리오1(비관) 시나리오2 11/22 11/23 11/24
I 2024년 12월 2일
2000년 이후 국고 3년과 기준금리 간의 평균 격차는 약 70bp이다. 기준금리 대
비 평균 70bp 높게 국고 3년 레벨이 형성되었음을 의미한다. 2000년대로 한정해
보면 평균 115bp이다. 과거에는 국고 3년 레벨이 기준금리 대비 평균 100bp 이
상 높았다. 2010년대 이후 평균 격차는 39bp로 절반 이상 축소된다. 한국 저성장,
저물가 우려 심화 속 기준금리가 중립 이하로 내려갔기 때문이다. 저금리 시대였
던 2015~19년을 보면 평균 25bp 격차를 보인다.
우리가 흔히 국고 3년 적정 레벨을 논할 때 기준금리 대비 30bp 내외를 말하는
데 이러한 인식이 형성된 것은 2015년부터다. 역사가 그리 길지도 않고 저금리
환경의 특수성도 고려된 수준이다. 게다가 긴축적 금리 환경 도래 및 정상화 과
정을 겪는 상황도 감안해야 한다. 기준금리 대비 30bp 전후를 국고 3년 적정 레
벨로 보는 시각은 변했고, 기준금리를 밑도는 국고 3년 레벨이 고착화됐다. 지금
은 역캐리를 염두에 두고 국고채 금리 레벨 산정이 필요한 시점이다.
자료: 인포맥스, 신한투자증권 자료: 인포맥스, 신한투자증권
평균 최대 최소
2000년 이후 ~ 현재 69.5 483.0 (72.0)
2000~ 2019년 76.6 483.0 (40.7)
2000~ 2009년 114.5 483.0 (20.0)
2010~ 2019년 38.6 244.0 (40.7)
2015년 이후 ~ 현재 40.1 204.8 (40.7)
2015~ 2019년 25.4 96.1 (40.7)
2020년 이후 ~ 현재 40.8 204.8 (72.0)
2020~ 2021년 52.8 135.8 (22.1)
2022~ 2023년 61.6 204.8 (39.0)
2024년 이후 ~ 현재 (30.7) 5.2 (72.0)
자료: 인포맥스, 신한투자증권
4 I
( %
1 0
8
6
4
2
0
)
0 0
국
0
고
5
3 년
1 0
기 준 금 리
1 5 2 0
(
( b p )
6 0 0
4 5 0
3 0 0
1 5 0
0
1 5 0 )
0 0 0
국
5
고 3 년 - 기
1 0
준 금 리
1 5 2 0
I 2024년 12월 2일
과거에도 국고 3년이 기준금리를 밑도는 시기가 종종 발생했다. 이러한 역캐리
장세는 1~2개월 안에 금리 인하를 알리는 가장 강력한 신호로서 해석됐다. 최근
의 역캐리는 2023년 12월부터 1년간 고착화되고 있다는 특징이 있다. 과거보다
높은 금리 인하 선반영 인식, 물가 안정을 위해 시도한 통화긴축 여파 등이 원인
이다. 중립 이상의 기준금리가 장기간 지속되지 못할 거란 생각이 배경이다.
1년 간의 역캐리 시대의 최고, 최저점은 4~-72bp이다. 일시적 역캐리 해소 시
기(4월 25일)와 역캐리 최대치(10월 2일)로 분류된다. 4월말은 연초부터 강력하
게 이어졌던 통화완화 전환 기대가 후퇴했던 시기였다. IRS 1년 후 1년 선도금리
와 IRS 1년 금리 차로 살펴본 한국 금리 인하 기대는 연초 -57bp에서 4월말 -
6bp까지 축소됐다. 미국 역시 연초 3.5%였던 향후 1년 후 기준금리(OIS 포워드
스왑 금리 기준)은 4월말 4.5%까지 상승했다. 글로벌 물가 안정 기대가 퇴색되
고, 지정학적 리스크가 고조되며 국제유가가 배럴당 85달러에 달하던 시기였다.
한미 통화완화 기대 후퇴로 약 5개월간의 역캐리가 일시적으로 해소됐다.
역캐리 최대치는 10월초 기록한 -72bp이다. 9월 FOMC에서 연준이 50bp 금리
인하를 단행하고, ECB 등도 금리 인하에 나선 시기이다. 한국은행도 조만간 금리
인하에 나설 거란 예측이 우세했지만, 아직 실행에 옮기지 않았던 시기였다. 글
로벌 통화완화가 시작되면서 향후 한국도 동참할 거란 기대가 클 때 역캐리폭이
최대 -70bp까지 확대될 수 있음을 보여준다. 금리 인하 기대가 가장 큰 시기에
기록할 수 있는 역캐리폭이므로 정상적 범위로 간주하긴 어렵다. 11월 금통위 전
에도 역캐리가 심화될 때 -50bp에서 국고 3년 추가 하락이 다소 제한됐었다. 시
장 자체적으로 역캐리가 -50bp를 초과하면 레벨 부담을 느낀다는 의미다.
일단 기준금리가 중립에 도달할 때까지 역캐리 구간 내 정상 범위는 -20~-
60bp, 평균 -30bp 흐름을 제시한다. 기본적으로 한 차례 금리 인하를 가정하고,
추가 금리 인하 가능 시각까지 포함할 경우 바라볼 수 있는 역캐리 밴드이다. 내
년말 기준금리 전망치가 2.50% 이하가 아니어도 국고 3년의 하단이 2.3%까지
낮아질 수 있음을 시사한다.
(%) (bp)
3.75 기준금리 국고3년 20
3.50 0
3.25 (20)
3.00 (40)
2.75 (60)
2.50 (80)
12/23 04/24 08/24 12/24 12/23 04/24 08/24 12/24
자료: 인포맥스, 신한투자증권 자료: 인포맥스, 신한투자증권 /주: 회색 점선은 역캐리 평균값
5 I
I 2024년 12월 2일
한국 채권시장의 역캐리를 견인하는 요인은 3가지로 요약할 수 있다. 가장 먼저
한국은행의 금리 인하 기대이다. 미국과 달리 옵션 시장 등이 발전하지 않아 금
통위 회의별 금리 인하 확률은 계산할 수 없다. IRS 선도금리 등으로 향후 금리
인하 기대 증감 정도를 추정할 뿐이다. 선도금리 하락으로 금리 인하 기대가 커
질수록 역캐리 발생 및 심화 가능성도 커진다.
두 번째는 미국 금리 인하 기대이다. 1년의 시간을 보면 한국 금리 인하 기대는
기본적으로 미국 금리 인하 기대에 연동하는 모습을 보인다. 4월까지 연준 금리
인하 기대 약화에 연동됐고, 5월 이후 금리 인하 기대 재강화에도 같은 흐름을
전개했다. 한국의 국고 3년과 기준금리 격차에 비교할 수 있는 것은 미국 국채 3
개월과 기준금리 차이이다. 미국 기준금리 인하 기대 확대 시 동 스프레드 역전
폭이 심화되고, 이는 한국 역캐리폭 심화에도 영향을 준다.
자료: Bloomberg, 신한투자증권 자료: 인포맥스, 신한투자증권
마지막은 외국인의 매매이다. 7월 및 11월 금통위 공통점은 외국인들 강한 국채
선물 매수를 통해 금리 인하 베팅에 나섰다는 것이다. 일단 선물 순매수를 통해
금통위에 대한 베팅을 하고, 실제 금리 인하에 가까울수록 현물 순매수로 전환했
던 흐름이 6~9월이었다. 11월 금통위를 앞두고도 국채선물 순매수를 늘리기 시
작했다. 반면 국고채 현물은 오히려 순매도를 할 만큼 소극적인 모습을 보였다.
외인들의 금통위 베팅은 당시 시장 생각보다 앞선 금리 인하 실현 가능성에 대
한 것이다. 기준금리 인하와 더불어 시중금리 하락 확대까지 기대할 수 있다. 따
라서 3년 국채선물 뿐만 아니라 10년 국채선물도 동반 순매수한다. 기본적으로
3년 국채선물 순매수 강도가 더 높지만, 10년 국채선물 순매수 규모도 강하게 전
개된다. 3년 및 10년 국채선물 동반 순매수 강화는 향후 금리 인하 기대 점증, 이
에 따른 역캐리폭 심화를 견인하는 요인이다.
6 I
5
4
4
3
3
2
( %
.0
.5
.0
.5
.0
.50
)
1 / 2 4
향
향
후
후
1
2
년
년
0
후
후
5
기
기
/ 2
준
준
4
금
금
리
리
0 9 / 2 4
( b p )
0
( 2 0 )
( 4 0 )
( 6 0 )
( 8 0 )1
1 / 2 3
국
국
채
채
3
2
0
개
년
3
월
-
/ 2
-
기
4
기
준
준
금
금
리
리
(
( 좌
우 축
0 7
축
)
/ 2
)
4 1 1 / 2 4
( b p
0
(
(
(
(
)
6
1
1
2
0
2
8
4
)
0
0
0
)
)
)
I 2024년 12월 2일
자료: 인포맥스, 신한투자증권 자료: 인포맥스, 신한투자증권
당초 제시했던 내년말 기준금리 전망치 2.75%를 2.50%으로 하향 조정한다. 11
월 금통위 후 한은의 금리 인하 기대가 높아졌지만, 아직 2025년 중 중립 이하
기준금리 진입 가능성을 타진하긴 이른 시점이다. 한국 GDP갭 및 인플레갭 모
두 마이너스 상황인 점을 한은도 인정하고, 금리 인하에 빠르게 나선 만큼 향후
경기진작효과가 클 수 있다는 점도 고려해야 한다.
향후 기준금리가 한은 중립금리 중간값 2.50% 이하 진입 여부는 역시 성장률에
달렸다. 11월 제시한 1.9% 성장률 달성이 어렵다고 판단될 경우 중립수준 이하
통화완화 대응 필요성이 높아진다. 이 경우 정부가 추경 등 적극적 재정정책으로
전환할 가능성도 생긴다. 정책조합 차원에서 2.50% 이하 기준금리 진입에 정부
와 한은 모두 공감할 수 있다. 2025년 통화정책 운영의 핵심은 성장률이다.
성장 부진 우려가 있는 상황에서 물가가 2% 이상 상승하긴 어렵다. 고환율과 고
유가가 모두 동반되어야 한다. 물가 흐름에서는 고환율 속 국제유가 상승 여부를
중요하게 바라봐야 한다. 지정학적 리스크 일부 완화, 비미국 지역 수요 감소 우
려 등으로 원자재 가격이 안정적인 점은 그나마 통화완화 시행 부담을 줄여준다.
2024년 2025년
(%) 1Q 2Q 3Q 4QF 1QF 2QF 3QF 4QF
기준금리 (기말) 3.50 3.50 3.50 3.00 2.75 2.50 2.50 2.50
국고채 3년 (평균) 3.304 3.376 2.965 2.80 2.60 2.50 2.60 2.55
국고채 10년 (평균) 3.389 3.479 3.065 2.95 2.75 2.65 2.70 2.65
국고채 30년 (평균) 3.288 3.335 2.963 2.85 2.65 2.55 2.60 2.55
3/10년 (bp, 평균) 8.5 10.3 10.0 15 15 15 10 10
자료: 신한투자증권
7 I
(
( 만 계
1 5
1 0
5
0
( 5 )
1 0 )
약
0 1
, 월
/ 2 4
누 적 )3
년
국 고
국
채
0
채 선 물
현 물
4 / 2 4
(
순
좌
매
축
수
)
( 우
0
축
7 /
)
2 4 1 0 / 2 4
( 조 원 )
1
9
6
3
0
(
2
3 )
(
(
(
( 만 계
2 0
1 0
0
1 0 )
2 0 )
3 0 )0
1
약
/ 2
, 누
4
적 )
3 년
0 4
국
/ 2
채
4
선 물
0 7 / 2 4
1 0 년 국 채 선
1 0
물
/ 2 4
I 2024년 12월 2일
최소 상반기까지 기준금리 2.50% 전망치를 가정한 뒤 역캐리 시대 상황 고려하
면 국고 3년 밴드는 2.4~2.8%로 제시할 수 있다. 연준의 통화완화가 지속되는
가운데 1월 금통위에서 금리 동결 시 국고 3년 최하단은 2.3%까지 낮춰볼 상황
이 만들어진다. 기준금리 2.50% 도달 후에는 역캐리 밴드 상하단 축소를 예상한
다. 2.50% 동결과 2.25% 진입을 모두 감안해야 한다. 이 경우 국고 3년과 기준
금리 스프레드는 -35~+15bp 밴드를 형성할 수 있다. 중립 이하에서 금리 인하
속도 둔화 가능성을 반영해야 하기 때문이다. 종합적으로 상반기 국고 3년은
2.15~2.80% 밴드를 제시한다.
국고 10년의 경우 국고 3년과 평균 15bp 스프레드 유지한 2.30~2.95%를 예상
한다. 10년 이상 장기물의 경우 내년도 국고채 발행 증가, 내년 중반 추경 편성
가능성 등을 고려해야 한다. 공급 증가 우려가 단기물 대비 높기 때문에 현 수준
이하의 스프레드 축소 시 장기물 가격 매력은 상대적으로 낮아진다.
한은이 예상보다 빠른 금리 인하 속도를 결정하면서 견고했던 국고채 금리 하방
경직성이 해소됐다. 3%대 국고채 금리를 다시 보기 어려워졌다. 역캐리 장세도
기준금리가 중립 수준에 도달할 때까지 지속될 환경이다. 다만 금리 하락세 역시
빠르게 전개됐고, 시장 기대가 금리 인하 쪽으로 강하게 형성된 점은 부담이다.
상반기에는 국고채 금리 밴드 설정 후 하단 근접 시 추가 매수에 신중하고, 상단
근접 시 저가 매수 진입 플레이가 유효한 전략이다.
자료: 인포맥스, 신한투자증권 자료: 인포맥스, 신한투자증권
8 I
( %
4 .0
3 .6
3 .2
2 .8
2 .4
2 .00
)
1 / 2 4
국 고 3 년
0 7 / 2 4 0 1 / 2 5
4
3
3
2
2
2
( %
.0
.6
.2
.8
.4
.00
)
1 / 2 4
국 고 1
0
0
7
년
/ 2 4 0 1 / 2 5
I 2024년 12월 2일
Compliance Notice

이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다(작성자: 안재균).

본 자료는 과거의 자료를 기초로 한 투자참고 자료로서, 향후 주가 움직임은 과거의 패턴과 다를 수 있습니다.

자료 제공일 현재 당사는 상기 회사가 발행한 주식을 1% 이상 보유하고 있지 않습니다.

자료 제공일 현재 당사는 지난 1년간 상기 회사의 최초 증권시장 상장시 대표 주관사로 참여한 적이 없습니다.

자료제공일 현재 조사분석 담당자는 상기회사가 발행한 주식 및 주식관련사채에 대하여 규정상 고지하여야 할 재산적 이해관계가 없으며, 추천의견을 제시함에 있어
어떠한 금전적 보상과도 연계되어 있지 않습니다.

당자료는 상기 회사 및 상기회사의 유가증권에 대한 조사분석담당자의 의견을 정확히 반영하고 있으나 이는 자료제공일 현재 시점에서의 의견 및 추정치로서 실적치
와 오차가 발생할 수 있으며, 투자를 유도할 목적이 아니라 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 하고 있습니다. 따라서 종목의 선택이나 투자의 최
종결정은 투자자 자신의 판단으로 하시기 바랍니다.

본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 어떠한 경우에도 당사의 허락없이 복사, 대여, 재배포될 수 없습니다.
9 I
