국내크레딧 2025년 1월 10일
Rush for Cash
Credit Analyst 발행사 단기 유동성 점검
정혜진
기업의 부실화는 실적 저하→ 자금부담 가중→ 유동성 리스크 확대 과정을 거친
☎ (02) 3772-2667
 hyejin.j@shinhan.com 다. 석유화학, 2차전지(소재) 업체를 중심으로 적자 기조가 장기화되고 있으며, 철
강, 소매유통 등 중국과 내수시장에서의 경쟁 격화가 예상된다. 국내 기업 실적
에 적신호는 이미 켜진 상황이다. 실제 부실화 가능성 점검을 위해 단기 재무융
통성을 중점적으로 바라볼 필요가 있다. 당장에 현금 유출이 필요한 단기차입금
의 규모(비중)과 그에 상응한 현금을 갖추었는지 여부를 파악하는 것이다. 기업
은 저마다 우수한 과거 실적을 바탕으로 영업현금흐름 창출력을 제고하며 이를
상환 자금으로 사용할 수 있다. 또한, 금리 상승에 대비하여 상대적으로 낮은 금
리에 대출을 받거나 채권을 선발행하며 현금을 확보해두기도 한다.
2021년 이후 주요 발행사 평균 재무 융통성 지표가 저하됐다. 특히 2022년에는
현금성자산은 감소하고 총차입금이 가파르게 증가함에 따라 재무융통성 지표가
저하됐다. 2023년 4분기 들어 총차입금 규모도 함께 줄여나가고 있으나, 단기차
입금 비중의 확대로 단기차입금 대비 현금성자산 비중은 73%까지 하락했다. 업
종별로는 방산, 소재, 건축자재, 유통, 화학 업종의 재무융통성 수준이 미흡하다.
산업간 특성을 감안할 때, 19~20년 대비 단기 재무융통성 지표 훼손이 가파른
업종은 철강, 화학, 자동차부품, 전자, 건설, 방산, 건축자재 업종이 포함된다.
비우호적 산업환경 속 실적 저하 속 높은 단기차입금 의존도, 과거대비 단기 재
무융통성 지표 저하 추세 등은 기업 부실의 징후다. 현금성 자산이 충분치 않을
경우 높은 금리로 차환하게 되어 이자비용 부담이 확대되거나, 우려 기업의 경우
조달 자체에 곤란을 겪을 수 있다. 연초 회사채 담기 경쟁이 한참 치열하나, 개
별 기업 옥석가리기가 중요한 시점임을 유의해야 한다.
2018~19년 평균대비 단기 재무융통성 훼손 업종
(%p)
80
60
40
20
0
자료: Quantiwise, 신한투자증권 / 주: 채권 발행사 기준
1 I
신한생각 I 국내크레딧 2025년 1월 10일
2020년 이후 부실기업 점검
신용등급을 보유한 기업 중 2020년 이후 부실화된 기업은 14개사로 파악된다
(부실화 기준은 신용등급 CCC~D). 이 중 13개사는 직전등급이 이미 BB~B급이
며 투자등급에서 부실화된 사례는 태영건설(직전 등급 A-)이 유일했다.
부실 기업은 주력 사업기반이 와해되면서 영업이익 감소가 수년간 나타나고, 부
실 직전 평균 2개년까지 적자 기조를 벗어나지 못했다. 영업활동이 이루어지고
있으나, 주력제품 매출 부진으로 원가율 악화, 판관비 부담 속 수익성 둔화가 확
인된다. Capex 확대 등 신규 수익원 확보를 위한 투자에 적극적으로 나서지만,
투자 이후 고정비 부담 확대로 영업손실 구조로 전환하는 모양새다. 또한 운전자
본 규모의 증가, 설비 투자 부담도 가중되며 잉여현금흐름 적자도 선행되며 만성
적인 자금 부족이 나타나고 있다. 이 과정에서 유상증자, 외부차입 등을 통해 소
요 자금을 충당하며 재무안정성 지표 저하되는 동반되는 특성을 보인다.
즉 기업의 부실화는 공통적으로 실적 저하→ 자금부담 가중→ 유동성 리스크 확
대 과정을 점진적으로 거치면서 나타나고 있다. 이 중 상대적으로 유동성 위험이
컸던 기업들이 부실화에 직면할 위험이 더 크다.
부실기업 수익성 지표 부실기업 차입 부담
자료: QuantiWise, 신한투자증권/ 재무데이터 제공 12개사 자료: QuantiWise, 신한투자증권/ 재무데이터 제공 12개사
부실기업 이자보상배율 부실기업 현금흐름
자료: QuantiWise, 신한투자증권/ 재무데이터 제공 12개사 자료: QuantiWise, 신한투자증권/ 재무데이터 제공 12개사
2 I
(
(
억 원(
2 0 0
1 0 0
0
1 0 0 )
2 0 0 )
)
D - 5
영
영
업
업
D
이
이
-
익
익
4
(
률
좌 축
( 우
D
)
축
- 3
)
D - 2
E
E
B
B
D
IT
IT
-
D
D
1
A
A
( 좌
마
부
축
진
실
직
)
( 우
발
전
축
생
(
)
%
1
6
0
(
(
)
2
6 )
1 2 )
1
1
억(
,5 0
,2 0
9 0
6 0
3 0
원
0
0
0
0
0
0
)
D - 5
차순차
D
입차입
-
금입금
4
(금의 좌
(존
축 )좌
축도
D -
)(
우
3
축 )
D - 2 D - 1 부 실
직
발
전
생
( % )
8
6
4
2
0
0
0
0
0
(억원) 이자비용 (배) (억원) CAPEX (억원)
100 이자보상배율(우축) 9 OCF
250 1,000
FCF
80
6 200 500
60
150 0
3
40 100 (500)
0
20 50 (1,000)
0 (3) 0 (1,500)
D-5 D-4 D-3 D-2 D-1 부실발생 D-5 D-4 D-3 D-2 D-1 부실발생
직전 직전
신한생각 I 국내크레딧 2025년 1월 10일
2020년 이후 부실 기업 목록(채권 발행사 기준)
회사명 변경일 변경등급 직전등급
에이유 2020-02-03 CCC B-
현진소재 2020-02-20 CCC B-
유네코 2020-02-25 CCC B-
흥아해운 2020-03-12 CCC B-
신영에스디 2020-08-27 CCC B-
씨.에스코리아 2021-03-12 C BB-
맥스로텍 2021-05-06 D B-
뉴로스 2021-06-23 CCC B-
시스웍 2022-03-31 CCC B
비보존 제약 2022-08-18 CCC B-
아스트 2023-07-14 CCC BB-
대유플러스 2023-09-27 D B+
위니아 2023-10-05 D B-
태영건설 2023-12-28 CCC A-
한창 2024-04-04 CCC B-
EDGC 2024-04-12 CCC B-
동광건설 2024-04-24 D BB-
세아에스티엑스엔테크 2024-07-25 D B-
KC코트렐 2024-08-07 CCC B+
한국유니온제약 2024-09-23 CCC B-
자료: 인포맥스, 신한투자증권 / 주: 변경일 및 변경등급은 최초 CCC 이하 등급 부여일 기준
기업 현금성자산 확보 수준은 등급별로 차별화
물론 크레딧 시장에서 예의주시하는 기업은 최소 BBB급, 대개 A급 이상의 우량
한 기업들로 부실기업과 직접 비교가 어렵다. 다만 석유화학, 2차전지(소재) 업체
를 중심으로 적자 기조가 장기화되고 있으며, 철강, 소매유통 등 중국과 내수시
장에서의 경쟁 격화가 예상된다. 국내 기업 실적에 적신호는 이미 켜진 상황이다.
이에 따라 실제 부실 점검을 위해 재무융통성을 중점적으로 바라볼 필요가 있다.
구체적으로는 당장에 현금 유출이 필요한 단기차입금의 규모(비중)과 그에 상응
한 현금을 갖추었는지 여부를 파악하는 것이다. 기업은 저마다 우수한 과거 실적
을 바탕으로 영업현금흐름 창출력을 제고하며 이를 상환 자금으로 사용할 수 있
다. 또한, 금리 상승에 대비하여 상대적으로 낮은 금리에 대출을 받거나 채권을
선발행하며 현금을 확보해두기도 한다.
2021년 이후 주요 발행사 재무 융통성 지표가 저하됐다. 특히 2022년에는 현금
성자산은 감소하고 총차입금이 가파르게 증가함에 따라 재무융통성 지표가 저하
됐다. 2023년 4분기 들어 총차입금 규모도 함께 줄여나가고 있으나, 단기차입금
비중의 확대로 단기차입금 대비 현금성자산 비중은 73%까지 하락했다. 다만 이
는 전 등급을 평균내어 계산한 수치로, 기업 펀더멘탈을 면밀히 고려하기 위해
등급별로 검토할 필요가 있겠다.
3 I
신한생각 I 국내크레딧 2025년 1월 10일
주요 발행사 단기 재무융통성 추이 주요 발행사 평균 현금흐름 추이
자료: QuantiWise, 신한금융투자/ 주요 발행사 384개사 기준 자료: QuantiWise, 신한금융투자/ 주요 발행사 384개사 기준
우량등급 단기 재무 융통성
AAA급을 포함한 AA급 이상 발행사는 현금성자산/단기차입금 비중이 100%를
상회하며 우수한 단기 재무유통성을 지속해서 유지해나가고 있다. 높은 신용도
기반 차입구조를 상대적으로 길게 가져갈 수 있었다. 단기차입금 의존도는 2020
년 27%대에서 2024년 35%대까지 상승했으나, A급 52.5%, BBB급 52.6% 대비
단기 상환 부담이 낮은 수준으로 판단된다.
AA급 단기 재무융통성 추이 AA급 현금흐름 추이
자료: QuantiWise, 신한금융투자/ 주요 발행사 384개사 기준 자료: QuantiWise, 신한금융투자/ 주요 발행사 384개사 기준
비우량등급 단기 재무융통성은 우려
우량 등급에 비해 A급, BBB급 업체들의 현금 확보 수준은 전반적으로 미흡하다.
24년 3분기 기준으로 단기차입금 대비 현금성 자산 비율은 A급 41%, BBB급 53%
이다. 비율이 100%일 경우 단기차입금의 전액을 현재 보유한 현금(현금화가 용
이한 자산)으로 충당할 수 있다는 의미이다. 반면 100%을 하회할 경우 추가적인
자금 조달이나 자산 매각등 과정을 통해 상환 자금을 마련할 필요가 있다.
4 I
00001
x
00001
x
( 조
1 5
1 3
1 2
1 0
9
( 조
1 1
1 0
9
8
7
6
원
0
5
0
5
0
원
0
0
0
0
0
0
)
1
)
1
9
9
현
현
2 0
현
현
2 0
금
금
금
금
성
성
성
성
자
자
자
자
산
산
2
산
산
2
( 좌
/ 단
1
( 좌
/ 단
1
축
기
축
기
)
차 입
2 2
)
차 입
2 2
금
금
(
(
우
우
축
2
축
2
)
3
)
3
2
2
4
4
( %
1 4
1 2
1 0
8 0
6 0
( %
2 0
1 7
1 5
1 2
1 0
7 5
)
0
0
0
)
0
5
0
5
0
00001
x
00001
x
( 조 원
7 5
5 0
2 5
0
( 2 5 )
( 5 0 )
( 조 원
6 0
4 0
2 0
0
( 2 0 )
Y o Y
2 0
Y o Y
2 0
)
)
2
2
1
1
2
2
2
2
2
2
3
3
총
현
총
현
차
금
차
금
입
성
2
입
성
2
금
자
4
금
자
4
증
산
증
산
감
증
감
증
감
감
신한생각 I 국내크레딧 2025년 1월 10일
A급 재무융통성 추이 BBB급 재무융통성 추이
자료: QuantiWise, 신한금융투자/ 주요 발행사 384개사 기준 자료: QuantiWise, 신한금융투자/ 주요 발행사 384개사 기준
업종별 유동성 점검 - 단기 차입금 비중 중심으로
단기차입금 비중이 높은 산업에 대한 점검 역시 필요하다. 24년 3분기 기준으로
전체 차입금 중 단기차입금이 차지하는 비중이 큰 산업은 의류(73.6%)>소재
(65.3%)>기계(64%)>건축자재(59.8%)>방산(56.6%) 순이다. 수출채권 할인이나
무역금융 등 단기차입금 빈도가 높은 의류, 종합상사 산업이나 저신용등급 비중
이 높은 산업들이 상위를 차지하고 있다.
산업별 단기차입금 비중
자료: Quantiwise, 신한투자증권 / 주: 채권 발행사 기준
단기차입금 대비 현금성자산 대비 보유가 미흡한 업종은 방산, 소재, 건축자재,
유통, 화학 업종이 분포한다. 산업간 특성을 감안할 때, 19~20년 대비 단기 재무
융통성 지표 훼손이 가파른 업종은 철강, 화학, 자동차부품, 전자, 건설, 방산, 건
축자재 업종이 포함된다. 자산이 충분치 않을 경우 높은 금리로 차환하게 되어
이자비용 부담이 확대되거나, 채권시장 내 투심이 부정적인 화학, 건설, 유통 등
업종에선 조달 자체에 곤란을 겪을 수 있다. 개별 기업의 단기 재무융통성 저하
도 가시화되고 있는 만큼 업종별 옥석가리기가 필요한 시점이다.
5 I
( 조
2
2
2
1
1
8
4
0
6
2
8
원 )
1 9 2
현
현
0
금
금
성
성
자
자
산
산
2 1
( 좌
/ 단
축
기
)
차
2
입
2
금 ( 우 축
2
( % )
1 0 0
8 0
6 0
4 0
2 0
0
)
3
류의
2
재소
4
계기 재자축건
( %
1 2
1 0
8 0
6 0
4 0
2 0
설건
)
0
0
산방 산동부
( 조 원
1 6
1 2
8
4
0
2 0 1
사상
)
1 9
9 - 0
약제
9 - 3
학화
0
2
현
현
0
품부차동자
금
금
2
성
성
0
료식음
자 산 ( 좌 축
자 산 / 단 기
2 1
2 4 - 0 9 - 3
강 유철
정
)
차 입
2 2
0
송운
금 (
자전
우 축 )
2 3
신통 통유
2 4
차동자 텔호 티리틸유
( %
1 0
8 0
6 0
4 0
2 0
어웨트프소
)
0
신한생각 I 국내크레딧 2025년 1월 10일
산업별 단기 재무융통성 추이
자료: Quantiwise, 신한투자증권 / 주: 채권 발행사 기준
2018~19년 평균 대비 단기 재무융통성 훼손 업종
자료: Quantiwise, 신한투자증권 / 주: 채권 발행사 기준
6 I
( %
2 5
2 0
1 5
1 0
5
( % p
8 0
6 0
4 0
2 0
0
)
0
0
0
0
0
0
)
1 9 2 0 2 1 2 2 2 3
통유건제 신통설약
2 4
화전방건 학자산축
자 재
Compliance Notice

이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다(작성자: 정혜진).

본 자료는 과거의 자료를 기초로 한 투자참고 자료로서, 향후 주가 움직임은 과거의 패턴과 다를 수 있습니다.

자료 제공일 현재 당사는 상기 회사가 발행한 주식을 1% 이상 보유하고 있지 않습니다.

자료 제공일 현재 당사는 지난 1년간 상기 회사의 최초 증권시장 상장시 대표 주관사로 참여한 적이 없습니다.

자료제공일 현재 조사분석 담당자는 상기회사가 발행한 주식 및 주식관련사채에 대하여 규정상 고지하여야 할 재산적 이해관계가 없으며, 추천의견을 제시함에 있어
어떠한 금전적 보상과도 연계되어 있지 않습니다.

당자료는 상기 회사 및 상기회사의 유가증권에 대한 조사분석담당자의 의견을 정확히 반영하고 있으나 이는 자료제공일 현재 시점에서의 의견 및 추정치로서 실적치
와 오차가 발생할 수 있으며, 투자를 유도할 목적이 아니라 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 하고 있습니다. 따라서 종목의 선택이나 투자의 최
종결정은 투자자 자신의 판단으로 하시기 바랍니다.

본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 어떠한 경우에도 당사의 허락없이 복사, 대여, 재배포될 수 없습니다.
