해외채권전략 2025년 1월 14일
영국, 재정 우려 속
매수 타이밍 잡기
Fixed Income Strategist 지속되는 재정발 국채시장 불안, 2022년과의 비교는 과도
지백연
새해 영국 국채 금리가 약 30bp 급등했다. 시장은 2022년의 악몽을 다시 떠올리
☎ (02) 3772-1541
고 있다. 당시 금융불안의 중심에는 트러스 총리의 대규모 감세안이 있었다. 국
 byji@shinhan.com
채 가격 하락으로 증거금 요구에 직면한 영국 LDI 펀드들이 동시다발적으로 매
안재균 수 포지션을 청산하며 국채 금리는 극단적 상승세를 경험했다. 현재도 노동당 내
☎ (02) 3772-1298
각의 재정 완화책이 금리 상승을 견인하면서 시장 불안은 지속되고 있다.
 jk.ahn@shinhan.com
결론적으로 트러스 사태 수준의 시장 불안이 재현될 가능성은 낮게 판단한다. 우
선 금융 당국 차원의 관리감독 강화가 변동성 확대 우려를 일축한다. 2023년 영
란은행(BoE)과 연금 규제당국(TPR)은 LDI 펀드 복원력 관련 규제안을 발표했다.
5영업일 내 최소 250bp의 장기물 금리 변동을 견딜 수준의 유동성 보유 권고가
주된 골자였다. 역사적으로 10년이상 장기 지표물 국채 금리의 주간 변동성은 모
두 200bp를 하회한다. BoE와 TPR이 해당 지침 기반으로 금융시장을 모니터링하
겠다고 밝힌 만큼 LDI 펀드가 다시 국채 가격 폭락의 촉매가 될 가능성은 낮다.
LDI 펀드 운용규모가 2021년 고점인 1조 5천억파운드에서 2023년 1조 1천억파
운드로 하락한 점에도 이목이 집중된다. 국채 레버리지 투자의 절대적 크기가 제
한된 점은 2022년 수준의 충격 재발 우려를 제한하는 요인이다.
2022년 대비 재정발 금리 상승폭 또한 제한적인 수준에 머물러 있다. 작년 11월
이후 현재까지 10년물 국채금리는 약 55bp 상승한 반면 2022년 당시에는 10년
물 금리가 1주일만에 120bp 급등했다. 2024년 10월 예산안 발표 후 미국 국채금
리도 약 53bp 상승한 점은 최근 금리 상승이 대외금리 급등에 상당 부분 기인했
음을 시사한다. 그리고 2022년 당시는 유례없는 금리 인상에 채권 투자심리가
위축된 시기였음을 감안해야 한다. 현재는 기준금리 인하 사이클 초반부로 추세
적 금리 상승 우려가 제한되어 있다. 장기물 국채 입찰에서도 2.7~8배 수준의
견조한 응찰률이 확인되는 만큼 극단적 투매가 재현될 우려는 낮은 환경이다.
변동성과 금리 하락 기대가 병존, 10년물 5.0% 상회시 매수 대응
10년물 금리 5.0% 상회시 매수 대응이 유효한 시점이다. 재정발 수급 부담이 잔
존하기에 당분간 높은 금리 변동성은 불가피하다. 다만 작년 하반기부터 서비스
업 부진에 경기 회복세 정체가 확인된다. 비슷한 금리 레벨의 미국보다 낮은 수
준의 성장 잠재력은 인하 사이클이 중장기적으로 지속 가능함을 시사한다. 역사
적으로 인하 사이클 도입부에 10년물 금리가 기준금리를 50bp 이상 상회하는 경
우는 없었다. 1분기말 기준금리 전망 4.5%를 대입하면 10년물 금리가 5.0%를 추
세 상회하지는 않을 전망이다. 금리 급등시 BoE의 통화정책 지원 또한 기대되는
만큼 10년물 금리 5.0%를 저가 매수 레벨로 바라보아야 한다는 판단이다.
1 I
신한생각 I 해외채권전략 2025년 1월 14일
추계 예산안 발표 후 영국 국채금리 상승세 지속 파운드화 가치 하락세 또한 이어지는 중
출처: Bloomberg, 신한투자증권 출처: Bloomberg, 신한투자증권
규제 당국의 엄격한 가이드라인 구축 확인 LDI 운용 규모는 고점 대비 하락세
출처: Bloomberg, TPR, 신한투자증권 출처: The Investment Association, 신한투자증권
2022년 당시와 비교하면 낮은 금리 변동성 최근 금리 상승은 대체로 대외 금리 급등에 기인
출처: Bloomberg, 신한투자증권 출처: Bloomberg, 신한투자증권
2 I
( %
6
4
2
0
)
2 0
기영영 준국국
2 1
금국국 리채채
21 년0 물년
물
2 2
금 리금
리
2 3 2 4 2 5
( 달
1
1
1
1
1
1
( 십
1
1
러
.5
.4
.3
.2
.1
.0
억
,6
,2
8
4
)
2
파
0 0
0 0
0 0
0 0
0
0
운 드 )
달 러 / 파
유 로 / 파
2 1
5 2 0
2 0 1 3 년
운
운
L
드 환
드 환
2 2
D I 운
율
율
용
(
(
규
좌 축 )
우 축 )
2 3
모 추
1 ,5 0
2 0 2 1
정
0
년
치
2 4
2
2 5
1 ,1 0 0
0 2 3 년
( 유
1
1
1
1
1
1
로
.2
.2
.1
.1
.0
.0
)
5
0
5
0
5
0
(bp)
영국국채금리변동_24년추계예산안직후
60 동기간미국국채금리변동
40
20
0
(20)
10/24 11/24 12/24
( b p )
4 5 0
3 0 0
1 5 0
0
( 1 5 0 )
( b p )
1 2 0
9 0
6 0
3 0
0
9 0
트
영 국
명 목명
목물
가물
가
9 5
러 스 사
( ~ 1 주
장
채채연연
태
일
기 국 채
1 0 년3
0 년동
채 1동
채 3
0 0
직 후
후 )
5 영
0 년0
년
0
업
5
일 간
영 국
영 국
2 4
금 리 변 동 폭
2 5 0 b
금
1 0 1 5
국 채 금 리 변
국 채 금 리 수
년 추 계 예 산
( ~ 현 재 까
p
리
동
준
안
지
: 복
변
(
(
발
)
원
동
2
좌 축
우 축
표
가
폭
0
)
)
후
능
규
한
제
2
( %
5
4
4
4
4
5
)
.0
.8
.6
.4
.2
신한생각 I 해외채권전략 2025년 1월 14일
2022년은 가파른 기준금리 인상이 우려되던 시점 현재는 인하 사이클로 추세적 금리 상승이 제한
출처: Bloomberg, 신한투자증권 출처: Bloomberg, 신한투자증권
발행시장 측면에서도 견조한 투자 수요 확인 2022년 대비 질서 있는 금융환경 조성
자료: Bloomberg, 신한투자증권/ 점선: 과거 평균 응찰률 자료: Bloomberg, 신한투자증권
서비스업 둔화에 영국 경기 회복 정체 가능성 저조한 성장 잠재력: 중장기 관점 인하 지속 가능
자료: Bloomberg, ONS, 신한투자증권 자료: Bloomberg, 신한투자증권/ 주: 2025~2034년 평균치로 계산
3 I
( %
5
4
3
2
1
00
)
1 / 2 2 0
기영영기
4 /
준국국준
2 2
금국국금 리채채리
0
2 년1
0전
망
7 / 2
물년_
2
물2
금
2
리금
리년
8
1 0 /
월
2 2
당 시
0 1 / 2 3 0 4 / 2 3 0 7 / 2 3
(%) 기준금리
영국국채2년물금리
영국국채10년물금리
5.5 기준금리전망_현재
5.0
4.5
4.0
3.5
06/24 09/24 12/24 03/25 06/25 09/25
( p )
2
0
( 2 )
( 4 )
( 6 )
1 9
코 로
영 국
나
2 0
경
금
기
융
침
상
체
2
황
1
지 수
2
재
2
정 발 금 융
2 3
불 안
2 4 2 5
(%p) 제조업성장기여도(좌축) (p) (%) 국가별실질잠재성장률및요소별기여도
서비스업성장기여도(좌축)
제조업PMI (우축)
0.6 55.0 2.0 자본 노동
서비스업PMI (우축)
인적자본 생산성
0.3 52.5 1.5
0.0 50.0 1.0
(0.3) 47.5 0.5
(0.6) 45.0 0.0
01/24 04/24 07/24 10/24 미국잠재성장률 영국잠재성장률
( 배 )
3 .6
3 .2
2 .8
2 .4
2 .0
2 2
1 0
3 0
재
금
년
년
정
융
물
물
발
불
응
응
안
찰
찰
2 3
률
률
2 4 2 5
신한생각 I 해외채권전략 2025년 1월 14일
인하 사이클에서 10년물 금리 기준금리 50bp 상회 가능성 낮음
자료: Bloomberg, 신한투자증권
Compliance Notice

이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다(작성자: 지백연, 안재균).

본 자료는 과거의 자료를 기초로 한 투자참고 자료로서, 향후 주가 움직임은 과거의 패턴과 다를 수 있습니다.

자료 제공일 현재 당사는 상기 회사가 발행한 주식을 1% 이상 보유하고 있지 않습니다.

자료 제공일 현재 당사는 지난 1년간 상기 회사의 최초 증권시장 상장시 대표 주관사로 참여한 적이 없습니다.

자료제공일 현재 조사분석 담당자는 상기회사가 발행한 주식 및 주식관련사채에 대하여 규정상 고지하여야 할 재산적 이해관계가 없으며, 추천의견을 제시함에 있어
어떠한 금전적 보상과도 연계되어 있지 않습니다.

당자료는 상기 회사 및 상기회사의 유가증권에 대한 조사분석담당자의 의견을 정확히 반영하고 있으나 이는 자료제공일 현재 시점에서의 의견 및 추정치로서 실적치
와 오차가 발생할 수 있으며, 투자를 유도할 목적이 아니라 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 하고 있습니다. 따라서 종목의 선택이나 투자의 최
종결정은 투자자 자신의 판단으로 하시기 바랍니다.

본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 어떠한 경우에도 당사의 허락없이 복사, 대여, 재배포될 수 없습니다.
4 I
( % p
2
1
0
( 1 )
( 2 )
)
0 0
국
기
채
준
1
금
0 년
리
0
(
5
금
우
리
축
-
)
기 준 금 리 ( 좌
1 0
축 )
1 5 2 0 2 5
( % )
6 .0
4 .5
3 .0
1 .5
0 .0
