2024년 9월 13일
Hanwha Fixed Income
한화 FI Weekly
FOMC Preview: 잰걸음
▶ 채권전략 김성수 sungsoo.kim@hanwha.com / 3772-7616
[주요 데이터 및 차트] 9월 FOMC: 기준금리 5.25%, 25bp 인하 전망
19일 예정된 FOMC에서 기준금리는 5.25%, 25bp 인하 전망. ‘Big Cut’, 이
주간 주요 국채 금리 변동
른바 50bp 인하 가능성은 제한적. 점도표 상 연말 기준금리 중간값도
(bp)
0.0
5.125%에서 4.875%로, 2025년 말 전망치는 4.125%에서 3.750%으로 각각
-5.0 (3.9) 하향 조정될 것으로 예상. 경제성장률과 실업률 전망치는 올려 잡을 것으로
(6.0)
-10.0 (7.3) (7.4) 보이며, 물가상승률 전망치는 헤드라인, 근원 모두 낮출 가능성이 높아 보임
(10.1) (9.3)
-15.0
큰 것 한방보다 작은 것 여러방
-20.0
(20.8) 50bp 인하 가능성을 낮게 보는 이유는 크게 세 가지. 첫 번째, 무탈한 경기.
-25.0
국고 국고 국고 국고 국고 국고 국고
8월 고용지표가 보여주었듯 7월 충격은 일시적 요인이 강하게 작용했고, 발
2년 3년 5년 10년 20년 30년 50년
표되는 경제지표들은 뚜렷한 방향성을 제시하지 못하고 있는 상황. 둔화 국
자료: 연합인포맥스, 한화투자증권 리서치센터
면에 위치하고 있음에도 하방 압력이 압도적이지 않다는 것
주간 미 국채 금리 변동
(bp) 두 번째는 시장의 오해를 키울 가능성. 통상 기준금리는 25bp씩 조정. 한꺼
0.0
번에 50bp를 낮출 경우 침체 걱정을 덜지 못한 시장 심리에 불을 붙이는 꼴
-5.0 (3.2)
(4.2) 이 될 가능성. 마지막으로 사이클 상 현재 통화정책의 위치. 지금은 긴축 완
(5.4)
-10.0 (7.3) (6.6)
화를 시작하는 시점. 일단 정석대로 움직여보고, 그 다음에 문제가 있으면 그
(10.2)
-15.0 (12.7)
때 적극적으로 대응해도 늦지 않다는 판단
-20.0
-25.0 다만, 고용의 완전한 훼손만 막으면 대체로 만족하던 과거와 달리 지금의 연
미국 미국 미국 미국 미국 미국 미국
준은 고용도 준수한 수준의 유지를 원하고 있음. 그러려면 기존 예상보다 조
2년 3년 5년 7년 10년 20년 30년
금 더 빠르고 꾸준한 정책 조정이 필요. 2024년, 2025년 모두 점도표 중간값
자료: 연합인포맥스, 한화투자증권 리서치센터
하향 조정 전망
잘 모르는 상대라면 신중한 경기 운영이 필요
참고할만한 케이스가 없는 상대라면 짧게 잽을 치며 대응하는 것이 역공 방
지에 유리. 경기를 대하는 연준의 상황도 비슷함. 고용은 과거보다 느리게 둔
화되고 있으며, 완화 사이클에서 직전 경기가 양호했던 적은 21세기에는 전
무. 인하의 폭은 크지 않게, 그러나 꾸준하게 내려가는 것이 최선의 선택
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하
여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및
배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사
는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이
자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법
적 책임소재에 대한 증빙으로 사용될 수 없습니다.
한화 FI Weekly ▶▶ FOMC Preview: 잰걸음 [한화 채권]
주간 채권시장 동향
글로벌 국채 금리 하락 지난 주 글로벌 국채 금리는 하락했다. 예상치에서 크게 벗어나지 않은 미국 물가지표
로 9월 FOMC에서의 기준금리 인하는 사실상 확정적인 가운데, ECB 기준금리 인하
등이 채권시장 강세를 이끌었다.
국고채 금리 하락 국고채 금리도 하락했다. 주중 한국은행의 매파적 기조가 재확인되었으나, 우호적인 대
외 여건 등으로 대체로 강세 압력이 우세한 모습을 보였다. 국고 3년, 10년 금리는 전주
대비 각각 3.9bp, 6.0bp 하락한 2.87%, 2.97%를 기록했다. 국고 20년 금리는 스퀴즈(공
급 물량 부족) 영향에 크게 하락했다.
[그림1] 주간 주요국 채권 금리 변동 추이
(bp) (%)
10 15.0
전주대비(좌) 10년국채금리(우)
5
12.0
0
9.0
-5
6.0
-10
3.0
-15
-20 0.0
멕 폴 영 스 싱 이 호 스 프 대 캐 인 노 미 독 인 뉴 대 중 말 일 태 브
시 란 국 웨 가 탈 주 페 랑 한 나 니 르 국 일 도 질 만 국 련 본 국 라
코 드 덴 포 리 인 스 민 다 웨 랜 질
르 아 국 이 드
주: 9/12 종가 기준
자료: 연합인포맥스, 한화투자증권 리서치센터
[그림2] 주간 국고채 수익률 커브 변동 [그림3] 주간 미 국채 수익률 커브 변동
(bp) (%) (bp) (%)
0.0 3.10 0.0 4.30
전주대비(좌) 전주대비(좌)
3.05
-5.0 9월12일(우) -3.0 9월12일(우) 4.10
3.00
9월5일(우) 9월5일(우)
-10.0 2.95 -6.0 3.90
2.90
-15.0 2.85 -9.0 3.70
2.80
-20.0 -12.0 3.50
2.75
-25.0 2.70 -15.0 3.30
국고 국고 국고 국고 국고 국고 국고 미국 미국 미국 미국 미국 미국 미국
2년 3년 5년 10년 20년 30년 50년 2년 3년 5년 7년 10년 20년 30년
주: 9/12 종가 기준 주: 9/12 종가 기준
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
2
한화 FI Weekly ▶▶ FOMC Preview: 잰걸음 [한화 채권]
주간 채권시장 전망
1. 세게 한번보다 약하게 여러 번
9월 FOMC, 기준금리 19일 예정된 FOMC에서 기준금리는 5.25%, 25bp 인하될 것으로 전망한다. ‘Big Cut’,
25bp 인하 전망 이른바 50bp 인하 가능성은 높지 않다는 판단이다. 점도표 상 연말 기준금리 중간값도
5.125%에서 4.875%로, 2025년 말 전망치는 4.125%에서 3.750%으로 각각 하향 조정
될 것으로 예상한다. 경제성장률(연말 2.1% → 2.2%)과 실업률(4.0% → 4.3%) 전망치
는 올려 잡을 것으로 보이며, 물가상승률 전망치는 헤드라인(2.6% → 2.5%), 근원
(2.8% → 2.7%) 모두 낮출 가능성이 높아 보인다.
50bp 인하 가능성 제한적 50bp 인하 가능성을 낮게 보는 이유는 크게 세 가지다. 첫 번째, 경기가 양호하다. 8월
1) 경기의 하방 압력이 고용지표가 보여주었듯 7월 충격은 일시적 요인이 강하게 작용했고, 발표되는 경제지표
압도하는 상황은 아님 들은 뚜렷한 방향성을 제시하지 못하고 있다. 둔화 국면에 위치하고 있음에도 하방 압
력이 압도적이지 않다는 것이다.
2) 시장 오해 소지 두 번째는 시장의 오해를 키울 가능성이다. 통상 경기 침체나 물가 급등 국면이 아니면
3) 지금은 이제 막 기준금리는 25bp씩 조정한다. 한꺼번에 50bp를 낮출 경우 그러잖아도 침체 걱정을 덜
시작하는 시점 지 못한 시장 심리에 불을 붙이는 꼴이 될 수 있다. 마지막으로 사이클 상 현재 통화정
책의 위치도 고려해야 한다. 이제 막 긴축을 풀려는 시점이다. 일단 정석대로 움직여보
고, 그 다음에 문제가 있으면 조금 더 적극적으로 대응하면 된다.
다만, 변화한 고용 기조는 다만, 고용의 완전한 훼손만 막으면 대체로 만족하던 과거와 달리 지금의 연준은 고용
꾸준한 인하를 지지 도 준수한 수준의 유지를 원한다. 그러려면 기존 예상보다 조금 더 빠르고 꾸준한 정책
조정이 필요하다. 점도표 중간값 하향 조정을 예상하는 이유다.
[그림4] 2024~2025년 기준금리 점도표 전망치 추이 [그림5] 장기 기준금리 전망치 추이
(%) (%)
5.5 2024년말기준금리중간값 5.0
중간값
2025년말기준금리중간값
5.0 4.5 최소
최대
4.0
4.5
3.5
4.0
3.0
3.5
2.5
3.0
2.0
2.5 1.5
23/03 23/06 23/09 23/12 24/03 24/06 24/09 12/01 14/01 16/01 18/01 20/01 22/01 24/01
주: 9월은 당사 전망 주: 9월은 당사 전망
자료: the Fed, 한화투자증권 리서치센터 자료: the Fed, 한화투자증권 리서치센터
3
한화 FI Weekly ▶▶ FOMC Preview: 잰걸음 [한화 채권]
신중해질 고용 전망, 경기 침체 가능성이 계속해서 낮아지고 있기 때문에 성장률 전망치는 상향 조정이 유력
순탄할 물가 흐름 해 보인다. 그럼에도 실업률 전망치는 고용에 상당히 낙관적이던 6월과 달리 지금 연준
구성원들은 신중한 기조를 보이고 있는 점을 고려 올려 잡을 가능성이 높다. 보수적인
전망이 나올 수밖에 없다. 물가는 Last Mile이 생각보다 짧았고, 주거 물가를 제외하면
당분간 순탄한 흐름이 이어질 가능성이 높다. 하향 조정될 공산이 크다는 판단이다.
기자회견은 기자회견은 열린 결말 같은 내용이 주를 이룰 것이다. 정책 결정권자들도 가보지 않은
조심스러울 것 길을 가는 중이다. 이제 갓 시작하는 인하 사이클에서 불필요한 노이즈를 만들 필요는
없다. 향후 인하의 폭도, 횟수도 뚜렷한 힌트를 얻기는 어려울 것으로 보인다.
지금과 비슷한 참고할만한 케이스가 없는 상대라면 동작을 크게 가져가는 것보다 짧게 잽을 쳐가며 대
사이클이 없었음 응하는 것이 역공을 방지하는데 유리하다. 경기를 대하는 연준의 상황도 비슷하다. 물가
그렇다면 잰걸음으로 는 잡혀가는 중이고, 고용은 과거보다 느리게 둔화되고 있으며, 기준금리 인하 직전 경
움직이는 것이 최선 기가 양호했던 적은 적어도 21세기에는 없다. 인하의 폭은 크지 않게, 그러나 꾸준하게
내려가는 것이 최선의 선택이다.
[표1] 6월 기준 연준 SEP
중간값 전망 범위
구분
2024 2025 2026 장기 2024 2025 2026 장기
2.1% 2.0% 2.0% 1.8% 1.4–2.7% 1.5–2.5% 1.7–2.5% 1.6–2.5%
GDP 성장률
(2.1%) (2.0%) (2.0%) (1.8%) (1.3~2.7%) (1.7~2.5%) (1.7~2.5%) (1.6~2.5%)
4.0% 4.2% 4.1% 4.2% 3.8~4.4% 3.8~4.3% 3.8~4.3% 3.5~4.5%
실업률
(4.0%) (4.1%) (4.0%) (4.1%) (3.8~4.5%) (3.7~4.3%) (3.7~4.3%) (3.5~4.3%)
PCE 2.6% 2.3% 2.0% 2.0% 2.5~3.0% 2.2~2.5% 2.0~2.3% 2.0%
물가상승률 (2.4%) (2.2%) (2.0%) (2.0%) (2.2~2.9% (2.0~2.5%) (2.0~2.3%) (2.0%)
근원 PCE 2.8% 2.3% 2.0% 2.7~3.2% 2.2~2.6% 2.0~2.3%
- -
물가상승률 (2.6%) (2.2%) (2.0%) (2.4~3.0%) (2.0~2.6%) (2.0~2.3%)
5.125% 2.500% 2.500% 2.875% 4.875~5.375% 2.875~5.375% 2.375~4.875% 2.375~3.750%
기준금리
(4.625%) (2.750%) (2.500%) (2.750%) (4.375~5.375%) (2.625~5.375%) (2.375~4.875%) (2.375~3.750%)
주: 괄호 안은 3월 전망치
자료: the Fed, 한화투자증권 리서치센터
4
한화 FI Weekly ▶▶ FOMC Preview: 잰걸음 [한화 채권]
2. 통화정책 관련 당국자 발언 주요 내용
[표2] 중앙은행 인사 발언 주요 내용
성명
일자 성향, 투표권 발언 주요 내용
(직책)
곽상현 - (20년 국채 물량 부족 관련) 시장금리 안정을 위해 필요 시 교환 또는 모집 등을 앞당겨서 시행할 것
9/10 -
(기재부 국채과장) - 교환 종목에는 20년물을 새로 추가할 수도 있고, 입찰 조정도 가능
- 민생회복지원금 등 일회성 지급은 항상소득이 아니기 때문에 소비 증대 효과가 크지 않음. 원래 의도를
달성하지 못할 것. 일종의 임시방편
최상목
9/11 - - 정부의 소득보조 규모가 1인당 200만원정도 하고있고, 2025년 예산에는 20만원이 추가. 동 재원은
(기재부총리)
24조원 지출 구조조정을 통해 지원하는 것
- 민생회복지원금 재원인 13조원을 전부 국채로 발행할 경우 결국 미래 세대에 부담을 지우는 꼴
- 향후 기준금리 인하의 시기와 속도를 결정하는 데는 성장 흐름과 함께 기준금리 조정에 따른 금융안정
리스크가 가장 중요한 고려 요인이 될 것
- 기준금리 운용 방향에 대해서는 물가가 목표수준으로 수렴할 것이라는 확신이 강해지고 있고, 환율도
레벨이 한 단계 하향 조정되고 있다고 판단
- 경제성장 흐름의 경우 일부 주요국의 경기 우려에 적기 대응하는 한편, 기준금리 조정의 파급 시차를
황건일 감안할 때 더디게 회복되고 있는 내수, 나아가 성장에 선제적으로 대응할 필요성이 증대되고 있음
9/12 -
(한국은행 금융통화위원) - 금융안정 측면에서는 주택가격 상승에 연계된 가계부채 비율이 이미 금융부문에 리스크로 작용하고
성장을 제약하는 수준으로 높아져 있는 상황
- 금리 인하가 성장과 금융안정에 미치는 영향을 동시에 고려하면서 판단해 나가야 할 필요
- 금융안정과 경기 흐름 개선이라는 목표 간의 상충 정도를 최소화하기 위해서는 통화정책과 재정정책,
그리고 거시건전성 규제와의 적절한 정책조합이 긴요한 시점
- 한국은행은 주요국 대비 대출제도 대상기관의 범위가 좁게 설정되는 등 추가 제도 개선 여지가 있음
- 기장금리는 연내 기준금리 2회 인하를 반영 중. 향후 정책여건이나 과거 사례를 보면 과도한 측면
- 시장 기대가 앞서 나가게 되면 향후 기대가 조정되는 과정에서 변동성이 커질 수 있어 정책 의도와
시장의 기대가 괴리되지 않게 관리하는 것이 중요
- 전문가 서베이에서는 연내 2회 인하 정도 수준을 기대하고 있지 않음
- 주택가격은 단기간 급등해서 가격 레벨 자체가 부담스러운 수준이나 소득 대비 주택가격 비율이나
전세가율 자체가 높지 않아 투기적 수요가 제한되는 측면이 있는 만큼 추세적 상승세가 장기간
박종우
9/12 - 이어지지는 않을 것으로 기대
(한국은행 부총재보)
- 단기간 부동산 가격 상승세가 꺾일 것이라 보기는 어렵지만 상승률 자체는 완만하게 둔화하는 모습
- 당국은 주택시장 상황이나 부채 흐름을 보며 필요하다고 생각되면 추가적으로 즉각 대책을 내놓을 것
- 다만, 금리 인하를 아직 시작하지 않은 상황에서 다시 인상을 거론하는 것은 성급하다고 판단. 통화정책
운영에 있어 주택가격 상승도 중요하지만 그에 따른 영향으로 나타나는 가계대출 증가에 집중하고 있음
- (기준금리 인하 Forward Guidance 4인) 기본적으로 물가 면에서 여건이 성숙되었기 때문에 금리
레벨만 보면 긴축적 수준에 있다는 것
주: 음영 부분은 잭슨홀 미팅 중 나온 발언
자료: 한화투자증권 리서치센터
5
한화 FI Weekly ▶▶ FOMC Preview: 잰걸음 [한화 채권]
Fixed Income Calendar
월요일 화요일 수요일 목요일 금요일
16 17 18 19 20
한국, 중국, 홍콩 휴장(추석, ~9/18) (미국) (미국) 미국 연준 FOMC 일본 BoJ 금융정책결정회의
일본 휴장(경로의 날) 8월 소매판매 20년 국채 입찰(Reopening) 브라질 BCB COPOM Lagarde ECB 총재 연설(9/21)
(예상(m): -0.1%, 전월비: 1.0%, 전년비: 2.7%) (4.16%, 간접: 71.0%, 응찰률: 2.54배) 영국 Bank of England Monetary Policy Committee
(미국) 8월 산업생산 8월 주택착공
9월 뉴욕 연은 엠파이어 스테이트 제조업지수 (예상(m): 0.1%, 전월비: -0.6%, 전년비: -0.2%) (예상(m): 5.9%, 전월비: -6.8%, 전년비: -16.0%) (한국)
(예상: -4.0, 전월비: -4.7, 전년비: 1.9) 9월 NAHB 주택시장지수 8월 건축허가 국고 3년 입찰(1조원)
(예상: 40.0, 전월: 39.0, 전년: 44.0) (예상(m): 1.4%, 전월비: -4.0%, 전년비: -6.3%)
(미국)
(유로존) (유로존) 9월 필라델피아 연은 업황전망
9월 ZEW 경기전망지수 8월 CPI, Core CPI (예상: 3.0, 전월: -7.0, 전년: -13.4)
(전월: 17.9, 전년: -8.9) (CPI 전월비: 0.2%, 전년비: 2.2%) 8월 선행지수
(Core 전월비: 0.3%, 전년비: 2.8%) (예상(m): -0.3%, 전월비: -0.6%, 전년비: -5.2%)
8월 기존주택 판매
(일본) (예상(m): -1.1%, 전월비: 1.3%, 전년비: -2.5%)
일본은행 국채매입
(유로존)
7월 경상수지
(전월: +545억$, 전년: +246억$)
23 24 25 26 27
Bostic 아틀란타 연은 총재(매파, O) 연설 호주 RBA Reserve Bank Board Meeting (한국) 일본 BoJ 금융정책회의 의사록(7월) Kashkari 미니애폴리스 연은 총재(매파, X) 연설
Kashkari 미니애폴리스 연은 총재(매파, X) 연설 9월 CSI Powell 연준 의장(비둘기파. O) 연설
(한국) (전월: 100.8, 전년: 99.8) Williams 뉴욕 연은 총재(중립, O) 연설 (한국)
국고 10년 입찰(1조 6,000억원) (한국) Barr 연준 금융감독 부위원장(매파, O) 연설 10월 제조업 BSI
8월 PPI (미국) (전월: 73.0, 전년: 67.0)
(미국) (전월비: 0.3%, 전년비: 2.6%) 2년 국채 입찰 (미국)
8월 시카고 연은 연방 국가활동지수 (3.87%, 간접: 69.0%, 응찰률: 2.68배) 5년 국채 입찰 (미국)
(전월: -0.34, 전년: -0.20) (미국) 8월 신규주택 판매 (3.65%. 간접: 70.5%, 응찰률: 2.41배) 7년 국채 입찰
7월 FHFA 주택가격지수 (예상(m): -5.3%, 전월비: 10.6%, 전년비: 5.6%) 2분기 GDP(잠정) (3.77%, 간접: 75.1%, 응찰률: 2.50배)
(전월비: -0.1%, 전년비: 5.1%) (전기비연율: 3.0%) 8월 PCE, Core PCE
7월 Case Shiller 20대 도시 주택가격지수 (일본) 8월 미결주택 판매 (PCE 예상(m): 0.1%, 전월비: 0.2%, 전년비: 2.5%)
(전월비: 0.42%, 전년비: 6.47%) 일본은행 국채매입 (전월비: -5.5%, 전년비: -4.6%) (Core 예상 전월비: 0.2%, 전년비: 2.7%)
9월 컨퍼런스보드 소비자 신뢰지수 (Core 전월비: 0.2%, 전년비: 2.6%)
(예상: 102.9, 전월: 103.3, 전년: 104.3) (유로존) 9월 미시간대학교 소비자심리지수
9월 리치몬드 연은 제조업지수 8월 M3 통화공급 (전월: 67.9, 전년: 67.9)
(전월: -19.0, 전년: 1.0) (전월비: 0.6%, 전년비: 2.3%)
(유로존)
9월 소비자 신뢰지수
(전월: -13.5, 전년: -17.7)
주: 한국 시간 기준, 중앙은행 인사 ‘O’, ‘X’는 당해년도 투표권 보유 여부
자료: 연합인포맥스, Bloomberg, 한화투자증권 리서치센터
6
한화 FI Weekly ▶▶ FOMC Preview: 잰걸음 [한화 채권]
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적
책임소재에 대한 증빙으로 사용될 수 없습니다.
⊙ MSCI
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes
are services marks of MSCI and its affiliates.
⊙ GICS
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor’s. GICS is a service
mark of MSCI and S&P and has been licensed for use by [Licensee].
7
