한화 FI Monthly
총량의 법칙
| 2024년 9월 30일 |
| C o n t e n t s |
I. 10월 채권시장 전망 ..............................................................03
II. 펀더멘털................................................................................04
1. 우리나라 중립금리는 상승했을까? ...................................04
2. 우리나라 중립금리는 상승했을까? - 단기 ........................05
3. 우리나라 중립금리는 상승했을까? - 장기 ........................06
III. 통화정책................................................................................10
1. 빠르지만 가깝다 ...............................................................10
2. 느리고 가깝다 ..................................................................12
IV. 연준 자산 동향 및 전망 ........................................................14
V. 이슈분석: 인하보다 중요했던 ECB의 큰 한걸음 ...................15
VI. Market Review .....................................................................18
1. 해외 시장 .........................................................................18
2. 국내 시장 .........................................................................19
3. 수급 동향 및 이슈 ............................................................20
VII. Fixed Income Calendar ........................................................25
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
I. 10월 채권시장 전망
10월: 총량의 법칙 총량 보존의 법칙. 모든 사물에는 총량이 정해져 있고, 그 총량을 벗어나 존재
할 수는 없다. 통화정책도 마찬가지다. 오매불망 기다리던 인하 사이클이 도래
했으나 완화될 수 있는 정도는 정해져 있다. 긴축이 풀리는 강도가 빠르다면
그 만큼 시간은 단축될 수밖에 없다.
국고 3년: 2.75~2.95% 10월 국고채 금리 밴드는 3년, 10년 각각 2.75~2.95%, 2.90~3.10%를 제시한
10년: 2.90~3.10% 다. 정책 완화 속도를 빠르게 가져가는 중앙은행은 소수다. 지금은 통화정책 기
대감을 되돌리는 시기다. 조정 장세에서는 매수로 대응하는 것이 적절하다.
연준은 일단 연준은 여전히 준수한 고용을 최대한 유지시켜 보겠다는 의지를 숨기지 않았
빠르게 움직이겠으나 다. 인하 횟수와 빈도는 초반에 집중될 것이다. 못해도 내년 1분기까지는 매 회
의 25bp씩 기준금리가 인하될 전망이다.
종착점은 생각보다 당분간 기민하게 움직일 연준의 행보는 조금 길게 보면 결코 온건하다고 볼 수
멀지 않았음 없다. 기준금리의 종착점인 Terminal Rate는 상승했을 가능성이 크기 때문이다.
이런 상황에서 빠른 인하는 완화 사이클 기간이 짧을 수 있음을 시사한다.
한국은행의 경우 금융안정과 관련한 규제, 정책들이 시행되는 것은 한국은행이 통화정책 긴축
아직 신중해야할 때 강도를 풀어나가는데도 확실히 긍정적으로 작용할 것이다. 그러나 이러한 대응
들의 효과와 영향을 확인하는 것이 먼저다. 물가와 경기는 기준금리를 인하할
수 있는 여건이 조성 되었다지만 ‘절박하게 필요한’ 상황은 아니다.
10월까지 기준금리 10월 금통위까지는 기준금리 동결을 전망한다. 인하 소수의견은 1~2명 등장이
동결 전망 유력하다는 판단이며, Forward Guidance는 6명 전원 3개월 이내 금리 인하 가
능성을 열어둘 것으로 예상한다.
[표1] 2024년 10월 채권 전략
구분 10월 채권시장 전망 투자 적합도
- 내수는 여전히 부진한 가운데, 수출도 정점을 지나는 모습
펀더멘털 +1
- 물가 부문은 상승을 걱정할 국면은 지나갔다는 판단. 펀더멘털은 대체로 우호적
- 단기 중립금리는 상승했을 가능성. 여기에 금융안정까지 고려한 중립금리는 더욱 높을 것
통화정책 0
- 빠르게 내려가고 빠르게 끝날 미국과 달리 한국 기준금리는 느리게 인하되고 빠르게 끝날 전망
- 연말 갈수록 공급 측면은 타이트해질 것. 금리 관점 국고채 발행 여건은 과거 대비 우호적
수급 +1
- 다만, WGBI 편입이 무산될 경우 외국인들의 일시적 수요 약화는 염두에 둘 필요
- 고용에 대한 연준의 시각은 ‘최악의 상황만 막자’에서 ‘최대한 좋게 끌고 가자’로 바뀌었음
해외요인 +1
- 인하 사이클 초반 페이스는 빠를 것. 연말까지 매 회의 때마다 25bp씩 인하 예상
- 국고 3년: 2.75~2.95%, 국고 10년: 2.90~3.10%
Valuation - 정책 완화 속도를 빠르게 가져가는 중앙은행은 소수. 연준도 인하 사이클 기간은 길지 않을 것임을 시사 +1
- 지금은 지나치게 반영된 통화정책 기대감을 되돌리는 시기. 조정 장세에서는 매수로 대응하는 것이 적절
주: 투자 적합도 숫자가 작을수록 투자환경에 비우호적임을 의미, 자료: 한화투자증권 리서치센터
3
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
II. 펀더멘털
1. 우리나라 중립금리는 상승했을까?
한국 중립금리, 시장이 항상 궁금해하지만 한국은행이 알려주지 않는 것이 중립금리다. 중립금
단기는 상승, 장기는 리를 알면 통화정책 경로를 가늠하기가 쉬워지기 때문이다. 한국은행 연구원이
하락 설명하는 중립금리 변동요인을 통해 추정해보면 우리나라 단기 중립금리는 상
승했지만 장기 금리는 이전보다 내려갔을 것으로 보인다.
중립금리 변동 요인은 중립금리를 움직일 수 있는 요인은 1) 인구구조, 2) 재정정책, 3) 불확실성·위험
크게 여섯 가지 선호, 4) 생산성·경제성장, 5) 소득불평등, 6) 기후변화 등 크게 여섯 가지다. 인
구구조는 저출생이 이어지고 전반적인 국민 연령대가 높아질수록 금리의 하방
압력으로 작용한다. 노인들을 위한 국가 지출이 많아지면 중립금리가 올라가지
만 이로 인한 생산성 향상 관련 예산이 작아질 경우에는 중립금리가 내려간다.
성장에 지출이 많아지면 좋은 쪽으로든 나쁜 쪽으로든 불확실성이 작아지면 자연스럽게 저축이 줄어든
중립금리는 상승 다. 만약을 대비할 필요가 작아지기 때문이다. 동시에 투자는 늘어나는데, 경제
에 활력을 불어넣는 현상이니 중립금리는 상승한다. 연장선상에서 코로나 이후
빨라지는 기술혁신이 이어진다면 이 역시 금리를 올리는 재료다.
물가 자극하는 기후관련 이러한 경제의 과실을 따먹는 계층이 지나치게 집중되고, 수혜를 받는 사람들
투자도 상승 요인 이 지출을 줄이면(저축 증가) 성장은 지체될 수밖에 없다. 중립금리는 하락한
다. 마지막으로 기후변화 투자는 비용 상승을 초래하고, 물가를 자극한다. 중립
금리의 상승 요인이다.
[그림1] 한국은행 연구원이 추정한 중립금리 추이 [그림2] 향후 중립금리 변동요인
(%) 주요 변동요인 고려사항 영향의 방향
6
한국은행기준금리
인구구조 - 저출생, 인구 고령화 지속 ▽
5 추정중립금리하단
- 고령화 관련 지출 증가 ▲
추정중립금리상단 재정정책
4 - 고령화 등 의무지출 증가로 생산성 관련 지출 감소 ▽
불확실성·
- 불확실성 완화로 저축 동기 감소, 투자 수요 증가 ▲
3 위험선호
생산성· - 코로나 이후 기술 진보의 지속성 여부 불확실
2
잠재성장 - AI, 경제구조 개선 등을 통한 생산성 증가 가능성 ▲
1 소득불평등 - 소득불평등 심화로 고소득층 중심 저축률 증가 ▽
0
00/01 04/01 08/01 12/01 16/01 20/01 24/01 기후변화 - 기후변화 대응 관련 투자 증가 ▲
주1: 변곡점 간 추세적으로 이동한 흐름, 명목금리 주2: 한국의 중립금리 추정(2024. 도경탁) 인용
주2: 한국의 중립금리 추정(2024. 도경탁) 인용 자료: 한국은행, 한화투자증권 리서치센터
자료: 한국은행, 연합인포맥스, 한화투자증권 리서치센터
4
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
2. 우리나라 중립금리는 상승했을까? - 단기
단기 중립금리: 한국은행 연구원 보고서를 보면 2024년 1분기 기준 명목(물가목표 2%) 중립금
1.8~3.3% 리는 1.8~3.3%다. 2010년대부터 꾸준히 하락하던 추세가 반전된 것이다. 여러
요인들의 영향이 나타나는 시차를 고려하면 납득이 가는 부분이다.
2010년대 투자 증가, 고령화 진행, 이와 관련한 지출 증가와 비중이 줄어드는 생산성 예산은 이전부
작았던 소득불평등 터 진행되던 일이었다. 다만, 소득불평등의 정도가 크지 않았고, 투자의 성장
기여도, GDP에서 차지하는 비중은 2010년대 중반이 정점이었다. 코로나 직후
인플레이션까지 감안하면 단기 중립금리는 상승했을 가능성이 높다.
금융안정까지 감안한 여기에 더해 “금융안정까지 고려한 중립금리를 추정하는 것이 바람직”하다는
중립금리는 이창용 총재 의견도 생각해봐야 한다. 지금 우리나라 상황에서의 금융안정은
최소 2.60% 이상 완화보다 긴축을 필요로 한다. 그렇다면 지금의 중립금리는 1.8~3.3%보다 높
을 것이다. 한국은행 추정 밴드의 중간값이 2.55%이니 아무리 보수적으로 계
산해도 금융안정 요소를 가미하면 2.60%을 넘는다.
[그림3] 한국 금융상황지수 추이 [그림4] 국내 주요 금리와 금융상황지수 추이
(지수) (%) (지수)
101.0 6.0 기준금리(좌) 국고3년(좌) 101.0
한국금융상황지수
2010년이후평균 국고10년(좌) 금융상황지수(우)
100.5 100.5
4.5
100.0 100.0
99.5 3.0 99.5
99.0 99.0
1.5
98.5 98.5
98.0 0.0 98.0
10/01 13/01 16/01 19/01 22/01 25/01 10/01 13/01 16/01 19/01 22/01 25/01
주: Goldman Sachs Financial Conditions Index, 자료: Bloomberg, 한화투자증권 리서치센터 자료: 한국은행, Bloomberg 한화투자증권 리서치센터
[표2] 한국은행의 중립금리 추정치
연구 논문 추정 대상 기간 중립금리 추정치
이재준·배진호(2015) 1991년 1Q~2012년 4Q 3% 미만(2015년 기준)
Lee et al.(2020) 1990년 1Q~2019년 2Q 2.6% 수준(2018년 기준)
조성훈(2020) 1991년 4Q~2019년 2Q 3~4% 수준(2019년 기준)
이동진·함준호(2021) 1990년 1Q~2020년 1Q 2% 내외(2019년 기준)
최순영 등(2021) 1991년 1Q~2021년 1Q 2.2% 수준(2020년 기준)
신인석·강현주(2022) 1991년 1Q~2022년 4Q 1.7% 수준(2022년 기준)
2000년 1Q 3.4~5.1%(중간값 4.25%)
도경탁, 안주현, 정해리(2024) 2020년 1Q 0.9~2.5%(중간값 1.70%)
2024년 1Q 1.8~3.3%(중간값 2.55%)
주: 물가 목표인 2%를 더한 명목 중립금리, 자료: 한국은행, 한화투자증권 리서치센터
5
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
3. 우리나라 중립금리는 상승했을까? - 장기
장기금리는 단기와 달리 장기 중립금리는 상승하지 않았을 것으로 보인다. 하락했을 가능
하락 유력 성이 높다는 판단이다. 상술한 여섯가지 변동 요인 중 확실하게 금리 상승을
지지하는 요인은 없는 반면, 최소한 한가지는 확실하게 금리 하락을 이끌 것으
로 예상되기 때문이다.
확실한 하락 요인, 첫 번째 확실한 하락 요인은 인구구조다. 한국인 중위 연령은 2023년 기준
인구구조 44.5세로 1979~1980년생이 이에 해당된다. 글로벌(30.4세, 1993~1994년생),
선진국(41.6세, 1982~1983년생) 평균보다 나이든 사람 비중이 많다. UN 보고
서에 따르면 고령화 추세는 2080년(63세)까지 이어질 전망이다. 현재 박지성,
장윤정이 우리나라에서 가장 많이 볼 수 있는 연령대 인물이라면 2080년에는
지금의 정보석, 주현미 같은 나이대 사람들이 한국 표준이라는 것이다.
재정정책은 노인들이 많아지다 보니 자연스럽게 고령화 관련 지출도 증가할 수밖에 없고,
Trade-Off 이에 따른 기회비용은 작아지는 생산성 향상 기회다. 두 번째 확실한 중립금리
하락 요인이다. 2010년 예산안에서 1.4%p에 불과했던 복지관련 지출(27.7%)과
생산성 관련 지출(26.3%) 차이는 2024년 13.6%p까지 벌어졌고, 2028년에는
15.9%p까지 확대될 예정이다.
저축은 양호하나 불확실성·위험선호 분야 중 저축의 경우 당장은 큰 문제가 없다. 저축 증가율은
투자는 불안 장기 평균을 웃돌고, 사람들의 저축 전망도 이전 수준과 크게 다르지 않다. 그
러나 투자는 동력을 잃어가고 있다. 경제 성장에서 투자 기여도는 2010년대 들
어 꾸준히 증가, 2017년 3분기 정점을 찍은 뒤 2019년 1분기 -1.5%p로 곤두
박질쳤다. 코로나 이후 반등했으나 둔화 추세는 바뀌지 않았다.
[그림5] 급격하게 상승하는 중위 연령 [그림6] 출생률은 세계 최저 수준
(연령) (% yoy)
70 한국 4 한국
60 전세계 전세계
3
선진국 선진국
50
2
40
1
30
0
20
-1
10
0 -2
50/01 70/01 90/01 10/01 30/01 50/01 70/01 90/01 50/01 70/01 90/01 10/01 30/01 50/01 70/01 90/01
주: World Population Prospects 2024 주: World Population Prospects 2024
자료: United Nations, 한화투자증권 리서치센터 자료: United Nations, 한화투자증권 리서치센터
6
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
두 요소 모두 GDP에서 차지하는 투자 항목의 비중도 2018년 1분기 33.1%에서 꾸준히 감
상승 요인은 아님 소, 2024년에는 2016년 이후 처음으로 20%대에 진입했다. 저축도, 투자도 중
립금리 상승 요인으로 보기는 어렵다.
생산성·잠재성장은 생산성·잠재성장 요인에서 기술진보의 지속성 여부는 판단하기 어렵다. 경제구
불확실하나 조는 구체적인 수치로 확인할 수 없지만 순탄치 않게 흘러가고 있는 것은 누구
순탄하지는 않음 나 아는 사실이다. 소득불평등은 인구구조와 재정정책만큼 강력하게 금리 하락
을 지지하지 않지만 무시못할 하방 압력으로 판단한다.
소득불평등, 소득분위별 가계수지 추이를 보면 고소득(5분위)계층과 전체 흑자율은 장기 평
무시 못할 하방 압력 균을 상회하고 뚜렷한 변화는 없다. 코로나 이후 이어지는 둔화 추세는 그 직
전 급격하게 상승했던 점과 같이 봐야한다. 반면, 힘든 사람들(1분위) 흑자율은
집계가 재개된 2019년 이후 단 한번도 (+)로 전환된 적이 없다.
[그림7] 2010년 대비 주요 예산안 증가율
(%)
300 20년 24년 28년
200
100
0
-100
S 농 산 공 R 국 문 외 환 일 교 보
CO 림 업 공 D& 방 화 교 경 반 육 건
·수 ·중 질 ·체 ·통 ·지 ·복
산 소 서 육 일 방 지
·식 기 ·안 ·관 행 ·고
품 업 전 광 정 용
·에
너
지
자료: 기획재정부, 국회예산정책처
[그림8] 이민정책도 큰 효과는 없을 것으로 보임 [그림9] 노인관련 지출은 총지출 증가 속도를 크게 상회
(명) (%)
10 300 총지출 보건·복지·고용
한국
8
선진국 250
6
4 200
2
150
0
-2 100
-4
50
-6
-8 0
50/01 70/01 90/01 10/01 30/01 50/01 70/01 90/01 20년 24년 28년
주: World Population Prospects 2024 주: 2010년 대비 예산안 증가율
자료: United Nations, 한화투자증권 리서치센터 자료: 기획재정부, 국회예산정책처, 한화투자증권 리서치센터
7
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
기후: 유의미한 마지막으로 기후관련 투자는 크게 변한 것이 없다. 정부의 환경 예산은 2020년
변화 없음 대 초 증가했지만 유의미한 수준은 아니다. 주요국 대비 상대적으로 무관심한
기후 문제는 중립금리 측면에서는 중립적인 요인이다.
장기 중립금리는 중립금리 변동 요인 여섯가지 중 인구구조는 확실하게 금리를 끌어내린다. 소
올라가지 않았다 득불평등도 못지 않은 하방 압력이다. 나머지 네가지 역시 긍정적으로 생각해
봐도 상승 요인으로 보기는 어렵다. 장기 중립금리는 내려갔으면 내려갔지 최
소한 올라가지 않은 것은 분명하다
[그림10] 계속해서 축소되는 생산성 관련 예산안 비중 [그림11] 예산안 증가율 추이
(%) (% yoy)
40 15
보건·복지·고용비중 전체 보건·복지·고용 생산성관련
생산성관련 12
35
9
30
6
25
3
20
0
15 -3
10/01 13/01 16/01 19/01 22/01 25/01 28/01 10/01 13/01 16/01 19/01 22/01 25/01 28/01
주: 생산성 관련 예산은 교육, R&D, SOC를 합산한 값 주: 생산성 관련 예산은 교육, R&D, SOC를 합산한 값
자료: 기획재정부, 국회예산정책처, 한화투자증권 리서치센터 자료: 기획재정부, 국회예산정책처, 한화투자증권 리서치센터
[그림12] 생각보다 지출도, 관심도 크지 않은 환경(기후) [그림13] 저축 증가율은 장기 평균을 소폭 상회
(%) (% yoy) (% yoy)
2.0 환경예산비중(좌) 30 20 가계저축성예금
환경예산증가율 2010년이후평균
25 15
1.9
20 10
1.8
15 5
1.7
10 0
1.6
5 -5
1.5 0 -10
10/01 13/01 16/01 19/01 22/01 25/01 28/01 00/01 04/01 08/01 12/01 16/01 20/01 24/01
자료: 기획재정부, 국회예산정책처, 한화투자증권 리서치센터 자료: 한국은행, 한화투자증권 리서치센터
8
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
[그림14] 저축 상황은 큰 변화가 없을 것으로 예상 [그림15] 2010년 중반 이후 투자 비중은 감소 추세
(지수) (% GDP)
105 CSI 가계저축현황 35
투자항목비중
CSI 가계저축전망 34
100
33
95
32
31
90
30
85
29
80 28
08/01 11/01 14/01 17/01 20/01 23/01 00/01 04/01 08/01 12/01 16/01 20/01 24/01
자료: 한국은행, 한화투자증권 리서치센터 주: 투자항목 = 건설투자 + 설비투자 + 지식재산생산물투자
자료: 한국은행, 한화투자증권 리서치센터
[그림16] 투자의 성장 기여도도 감소 [그림17] 연도별 고정투자 추이
(%p) (조원) (% GDP)
4 900 50
투자항목성장기여도 총고정투자액(좌)
3 750 건설투자액(좌)
40
총고정투자율(우)
2 600
30
1 450
20
0 300
10
-1 150
-2 0 0
00/01 04/01 08/01 12/01 16/01 20/01 24/01 50/0160/0170/0180/0190/0100/0110/0120/01
주: 투자항목 = 건설투자 + 설비투자 + 지식재산생산물투자 자료: 통계정, 한화투자증권 리서치센터
자료: 한국은행, 한화투자증권 리서치센터
[그림18] 잘 사는 사람들, 일반 사람들은 큰 문제가 없는데 [그림19] 힘든 사람들은 더욱 힘들어짐. 소득불평등 심화
(%) (%) (%)
50 전체 5분위 100 40
1분위(좌) 전체(우)
75 35
45
30
50
40
25
25
35 20
0
15
30
-25
10
25
-50 5
20 -75 0
06/03 09/03 12/03 15/03 18/03 21/03 24/03 06/03 09/03 12/03 15/03 18/03 21/03 24/03
주: 소득분위별 흑자율(가계가 벌어들인 돈에서 소비와 지출을 하고 남은 돈의 비율) 주: 소득분위별 흑자율(가계가 벌어들인 돈에서 소비와 지출을 하고 남은 돈의 비율)
자 료: 통계정, 한화투자증권 리서치센터 자료: 통계정, 한화투자증권 리서치센터
9
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
III. 통화정책
1. 빠르지만 가깝다
고용에 대한 달라진 당사는 지난 보고서들을 통해 연준의 고용에 대한 인식이 바뀌었을 가능성을
시각을 보여준 연준 설명한 바 있다. 예전처럼 고용이 최악의 상황으로 빠지지 않도록 하는 것에
그치지 않고 물가 안정과 최대 고용 달성, 양대 책무를 모두 달성하고자 하는
것이 지금의 연준이고, 실제로 이번 FOMC에서는 본인들의 달라진 생각을 확
인시켜 주었다.
좋은 고용, 연준은 기자회견과 성명서에서 고용 상황이 나쁘지 않지만 물가 안정 목표 달
끝까지 끌고 가겠다 성이 가시권에 들어왔으니 여전히 준수한 고용을 최대한 유지시켜 보겠다는 의
지를 숨기지 않았다. “7월 고용지표를 미리 보았더라면 8월 FOMC에서도 인하
가 가능했을 것”이라는 Powell 의장 발언이 대표적이다.
전망치까지 같이 보면 이러한 견해에 입각해서 지금의 고용 상황을 보면 50bp 인하는 납득이 가는
50bp 인하 결정은 결정이다. 올해와 내년 연준 구성원들이 전망하는 실업률 중간값은 4.4%다. 최
납득이 감 대값을 보더라도 4.5%, 4.7%인데 지금 실업률(4.2%)와 큰 차이가 없다. 금번
실업률 저점 이후 월 평균 상승 속도(0.04%p)가 유지될 경우 4.4% 도달 예상
시점은 2025년 1월, 전망치 상단인 4.7%은 같은 년도 7~8월에 도달한다.
인하 사이클 초반 서두르지 않을 이유가 없는 것이다. 물론, 경기 침체 가능성이 제한적이고, 물
속도는 빠를 전망 가가 목표 수준에 근접한 것이지 여전히 높다는 것에는 이견이 없기 때문에 추
가 ‘Big Cut’이 단행될 공산은 작다. 인하 횟수와 빈도는 초반에 집중될 것이다.
못해도 내년 1분기까지는 매 회의 25bp씩 기준금리가 인하될 전망이다.
[그림20] 고용은 문제가 없지만 [그림21] 전망치와 같이 보면 문제가 있음
(지수) (%) (%)
60 Richmond Dallas 0 4.7 2024년실업률전망치중간값
NY Empire State Philadelphia
2025년실업률전망치중간값
45 Kansas City 실업률(역축, 우) 4.5
3
30 4.3
6
15 4.1
9
0 3.9
12
-15 3.7
-30 15 3.5
00/01 03/10 07/07 11/04 15/01 18/10 22/07 23/03 23/06 23/09 23/12 24/03 24/06 24/09
주: 고용전망지수는 3개월 이동평균 자료: the Fed, 한화투자증권 리서치센터
자료: 각 지역 연은, 한화투자증권 리서치센터
10
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
인하 사이클은 당분간 기민하게 움직일 연준의 행보는 조금 길게 보면 결코 온건하다고 볼 수
길지 않을 가능성 없다. 기준금리의 종착점인 Terminal Rate는 상승했을 가능성이 크기 때문이다.
이런 상황에서 빠른 인하는 완화 사이클 기간이 짧을 수 있음을 시사한다.
비둘기 Powell 의장도 연준 내부에서도 중립금리 상승 여부에 대해서는 갑론을박이 진행 중이다. 이
중립금리 상승 른바 ‘r*(실질 중립금리)’의 권위자 Williams 뉴욕 연은 총재는 장기 중립금리
가능성을 시사 상승 가능성을 크게 보지 않는다. 반면, 매우 온건한 인사들 중 하나로 분류되
는 Powell 의장은 상승을 주장했다.
주류 의견은 연준 사람들의 주류 의견은 Powell 의장과 비슷한 것 같다. 장기 경제(1.8%),
Powell 의장과 비슷 물가(2.0%) 전망치 중간값 모두 오랜 기간 같은 수치가 유지 중이지만 최대,
최소값을 보면 다르다. 경제는 최대값이 2022년 9월 크게 상승했고, 최소값도
이번에 올라갔다. 이와 다르게 물가는 최대와 최소, 중간값이 같다. 추후 물가
가 안정되어도 성장 압력이 중립금리 하락을 막을 것으로 예상한다는 것이다.
소수의견 등장도 여전한 신중론자들의 존재도 무시할 수 없다. 2005년 이후 연준 이사들 중에서
무시할 수 없는 부분 는 처음으로 소수의견을 개진한 Bowman 이사가 대표적이다. 통상 소수의견은
의장 통제(?)하에 있는 이사들보다 지역 연은 총재들이 상대적으로 자유롭게
내는 편이다. 참고로 연준 인사들 중 Bowman 이사(2034년)보다 임기가 많이
남은 사람은 Cook(2038년)밖에 없다.
예전 같은 통화정책 당장 하고싶은 일이 있으니 초반에는 빠르게 달릴 수밖에 없겠지만 목적지는
수혜 가능성은 낮음 생각보다 멀지 않은 곳에 있다. 인하 사이클 중반부터는 페이스가 느려져야 하
고, 이는 채권시장이 과거와 같은 통화정책 수혜를 받지 못할 수 있다.
[그림22] 장기 기준금리 전망치 추이 [그림23] 장기 경제성장률 전망치 추이
(%) (% yoy)
5.0 3.5
중간값 중간값
4.5 최소 최소
3.0
최대 최대
4.0
2.5
3.5
3.0
2.0
2.5
1.5
2.0
1.5 1.0
12/01 14/01 16/01 18/01 20/01 22/01 24/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01
자료: the Fed, 한화투자증권 리서치센터 자료: the Fed, 한화투자증권 리서치센터
11
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
2. 느리고 가깝다
대출 관련 규제 정부의 DSR 2단계 시행과 함께 은행권에서도 대출 요건을 강화시켰다. 한국은
강화는 긍정적인 행의 금융안정 노력에 힘을 보탠 것이다. 여기에 더해 이창용 총재는 “물가 안
일이나 정 측면에서는 기준금리 인하를 고려할 시기”임을 반복적으로 이야기하고 있
다. 자연스럽게 10월 인하 기대감이 커질 수밖에 없다. 통화당국 혼자서 전력투
구할 필요가 없어졌고, 물가와 경제는 인하를 지지하기 때문이다.
시차를 헛된 기대가 아니다. 사실 정부 규제 강화와 시중은행의 대출 문턱 높이기는
감안할 필요 통화정책보다 부동산 가격(금융안정) 상승 억제에는 더 효과적일 수 있다. 그러
나 여러 조치들과 관련한 효과의 정도, 그 효과가 데이터로 나오는 데까지 걸
리는 시간도 생각해봐야 한다. 우선 부동산 시장 데이터는 주간으로 발표되니
상대적으로 쉽게 효과를 관찰할 수 있는데, 시작이 그렇게 만족스럽지는 않다.
부동산 시장 심리는 움찔하는 듯 하다. 특히, 서울 매수우위지수가 크게 꺾였다. 반면, 정작
뚜렷한 변화는 부재 좁혀져야 할 부동산 가격 격차는 미동이 없다. 전국 부동산 매매가격 대비 서
울 가격은 89주, 수도권은 32주 연속 나머지 지역과 격차를 벌려 나가고 있다.
집값 대책은 효과를 보기까지 조금 더 시간이 필요하다. 다행히, 금통위가 10월
중순에 있으니 조금 더 지켜볼 시간은 있다.
가계부채는 가계 대출과 부채는 다르다. 무언가 결정을 하려면 일단 데이터를 확인해야 하
데이터조차 나오지 는데 그 데이터가 나오기까지 시간이 오래 걸린다. 한국은행에서 발표하는 예
않은 상황 금은행 대출 자료의 최근 수치는 7월이다. 데이터 시차가 대략 2개월임을 생각
하면 9월(규제가 강화된) 지표는 11월에 확인할 수 있다. 한국은행이 섣부르게
움직이기 힘들다는 것이다. 못해도 10월까지는 지금의 기조 유지가 필요하다.
[그림24] 부동산 옥죄기에도 수도권 가격 격차 확대 지속 [그림25] 데이터 확인까지 시차가 존재
(지수) (% yoy)
10 서울 25 가계대출
8 수도권 20 주택담보대출
지방 기타대출
6 15
4 10
2 5
0 0
-2 -5
-4 -10
20/01 20/10 21/07 22/04 23/01 23/10 24/07 10/01 13/01 16/01 19/01 22/01 25/01
주: 전국 주간 매매가격지수 대비 서울, 수도권 및 지방 가격지수 차이 자료: 한국은행, 한화투자증권 리서치센터
자료: 한국부동산원, 한화투자증권 리서치센터
12
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
일단 확인하고 금융안정과 관련한 여러 대책과 규제, 정책들이 시행되는 것은 한국은행 입장
넘어가는 것이 안전 에서 환영할 일이다. 긴축 강도를 풀어나가는데도 확실히 긍정적으로 작용할
것이다. 그러나 이러한 대응들의 효과와 영향을 확인하는 것이 먼저다. 물가와
경기는 이제 기준금리를 인하해도 되는 상황이지만 ‘절박하게 필요한’ 것이 아
닌 만큼 통화정책 기조 변화는 신중하게 결정하는 것이 적절하다.
10월까지는 10월 금통위까지는 기준금리 동결을 전망한다. 인하 소수의견은 1~2명 등장이
기준금리 동결 전망 유력하다는 판단이며, Forward Guidance는 6명 전원 3개월 이내 금리 인하 가
능성을 열어둘 것으로 예상한다.
[표3] 금통위원들의 Forward Guidance 추이
금통위 금리 결정 금통위원들의 3개월 이내 금리 전망
22년 10월 3.00% 3.50% 다수(3.50%과 크게 다르지 견해를 가지고 있지만 낮게 보고 있는 위원도 존재), 3.25% 일부(3.25% 인하 가능성)
22년 11월 3.25% 3.75% 인상 가능성 2명, 3.50% 3명, 3.25% 인하 가능성 1명
23년 1월 3.50% 3.75% 인상 가능성 3명, 3.50% 3명
23년 2월 3.50% 3.75% 인상 가능성 5명, 3.50% 1명
23년 4월 3.50% 3.75% 인상 가능성 5명, 3.50% 1명
23년 5월 3.50% 3.75% 인상 가능성 6명
23년 7월 3.50% 3.75% 인상 가능성 6명
23년 8월 3.50% 3.75% 인상 가능성 6명
23년 10월 3.50% 3.75% 인상 가능성 5명, 인상과 인하 가능성 1명
23년 11월 3.50% 3.75% 인상 가능성 4명, 3.50% 3명
24년 1월 3.50% 3.50% 5명(1명 공석)
24년 2월 3.50% 3.50% 5명, 3.25% 인하 가능성 1명
24년 4월 3.50% 3.50% 5명, 3.25% 인하 가능성 1명
24년 5월 3.50% 3.50% 5명, 3.25% 인하 가능성 1명
24년 7월 3.50% 3.50% 4명, 3.25% 인하 가능성 2명
24년 8월 3.50% 3.25% 인하 가능성 4명, 3.50% 2명
24년 10월 3.50% 3.25% 인하 가능성 6명
주: 2024년 10월은 당사 예상
자료: 한국은행, 한화투자증권 리서치센터
13
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
IV. 연준 자산 동향 및 전망
자산 축소 규모 9월 연준 자산(7조 801억달러) 축소 규모는 432억달러로 2023년 은행위기 이
감소세 지속 후 최저 수준을 기록했다. 그럼에도 Powell 의장은 FOMC에서 기준금리가 인
하되더라도 양적 긴축은 이어질 것임을 설명했다.
QT 지속 강조하는 이어, Peril 뉴욕 연은 SOMA 책임자는 QT의 종료 시점은 준비금이 적정
관계자들 (ample) 수준에 도달했을 때이지만 현재 준비금은 그 근처에 도달조차 하지 않
았다고 언급했다. Bowman 이사는 연준 대차대조표는 가능한 가장 작은 규모
로 운영되어야 함을 이야기했다.
QT: 확연히 감속 보유 채권(6조 5,511억달러)재투자 중단 규모는 328억달러로 2개월 연속 300
억달러대를 기록했다. 재정증권(1,953억달러) 보유량은 전월과 동일했던 가운
데, 이표채(3조 7,215억달러)와 MBS(2조 2,821억달러)가 각각 150억달러, 177
억달러 줄어들었다.
부채: 준비금 감소했으나 전체 부채는 432억달러 감소한 7조 366억달러다. 준비금(3조 1,416억달러, -
여전히 풍족한 수준 1,033억달러)이 크게 줄어들었지만 연준은 여전히 적정 수준을 상회하고 있는
것으로 판단한다. 또한, 초과 유동성이라고 볼 수 있는 RRP 잔고가 최근 증가
하고 있기 때문에 미국 자금시장 상황에는 큰 문제가 없다는 판단이다.
RRP 증가 지속 RRP(4,162억달러, +313억달러)의 경우 3,000억달러에서 저지선이 형성되는 모
습이다. RRP - 미국 1개월 금리 스프레드가 (+)로 전환되었고, 기준금리 인하
와는 별개로 통화정책 완화 강도와 경로에 대한 불확실성이 여전한 점이 잔고
소진 속도를 늦추는 것으로 보인다.
[그림26] 월간 연준 주요 자산 증감 추이 [그림27] 월간 재투자 중단 규모 추이
(십억달러) (십억달러)
50 미국채 MBS 대출 20
기타 전체 0
0
-20
-40
-50
-60
-100
-80
-100 Bills Notes & Bonds
-150
-120 MBS 기타
-200 -140 전체 한도
22/06 22/12 23/06 23/12 24/06 24/12 22/06 22/12 23/06 23/12 24/06 24/12
주: 은행 위기가 있었던 2023년 3월은 제외 자료: New York Fed, Bloomberg, 한화투자증권 리서치센터
자료: the Fed, Bloomberg, 한화투자증권 리서치센터
14
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
V. 인하보다 중요했던 ECB의 큰 한걸음
ECB, 정책금리 9월 18일 유로존에서는 ECB의 조정된 정책금리 발효와 함께 3월 기 발표되었
스프레드 조정 던 통화정책 운영 방침 변경안이 시행되었다. ECB는 9월 12일 통화정책회의에
서 MRO(재융자금리, 3.65%)와 MLF(한계대출금리, 3.90%)를 각각 60bp,
DFR(예금금리, 3.50%)을 25bp 인하, 세 가지 정책금리 모두 조정한 바 있다.
정책 운영 3월 발표된 통화정책 변경 관련 주요 내용은 1) DFR을 정책금리로 계속 사용
체계도 변경 하되, 단기자금시장 상황이 통화정책에 영향을 미치지 않는 한 일시적 변동성
(단기금리의 DFR 상회)을 용인하고, 2) 기존 장단기(단기: MRO(익일 만기 대
출), 장기: LTRO(3개월만기 대출)) 채널을 통한 유동성 공급은 지속될 것이다.
또한, 추후 장기 구조화증권과 포트폴리오 증권 담보 대출도 제공할 예정이며,
3) MRO - DFR 스프레드를 기존 50bp에서 15bp로 축소하고, 4) 최소 지급준
비율은 1.0%, 지준부리는 기존 0.0%를 유지하는 등 크게 네 가지다.
신규 Framework의 통화정책 운영 체계 변경의 함의는 크게 두 가지, 1) 금융위기 이후 크게 약화
함의 두 가지 된 시장 자생력 회복과 2) 중앙은행은 근본의 역할에 집중으로 볼 수 있다. 단
기자금시장 금리의 일시적인 DFR 상회 용인은 중앙은행의 인위적인 시장 환
경 조성을 지양하겠다는 것으로 해석이 가능하다.
1) 시장 메커니즘 강화 본래 이자율 위험은 정책당국이 아닌 시장 참가자들이 부담해야 하는 리스크
다. 또한, 시장금리가 DFR보다 높아질 경우 시중은행들은 ECB 내 자금 예치
보다 자금 대출 유인이 커지게 되면서 자연스러운(시장 참여자들에 의한) 시장
안정을 도모할 수 있게 된다. 지준율(1.0%), 0.0% 지준부리 유지도 민간은행들
의 시중 유동성 공급을 장려(ECB 자금 예치 유인 억제)하겠다는 것이다.
[그림28] ECB 정책금리 추이 [그림29] 유로존 단기자금시장 금리 추이
(%) (%)
7.5 MRO(재융자금리, 기준금리) 7.5
MRO(재융자금리, 기준금리)
MLF(한계대출금리) DFR(예금금리)
6.0 6.0
DFR(예금금리) Euribor 3M
ESTR(거래량가중평균)
4.5 4.5
3.0 3.0
1.5 1.5
0.0 0.0
-1.5 -1.5
00/01 04/01 08/01 12/01 16/01 20/01 24/01 00/01 04/01 08/01 12/01 16/01 20/01 24/01
자료: Bloomberg, 한화투자증권 리서치센터 자료: Bloomberg, 한화투자증권 리서치센터
15
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
2) No Free Lunch ECB의 유동성 정책은 ‘돈을 주는(자산 매입 → 유동성 공급)’ 것이 아니라 ‘돈
을 빌려주는(자산을 담보로 대출 → 유동성 공급)’ 것으로 바뀌었다. MRO와
LTRO를 통한 장단기 대출 프로그램 유지와 추후 대출 채널 다변화(구조화증
권 등)는 결국, 더 이상 공짜로 자금을 대주지 않겠다는 의지를 보여준 것이다.
자산매입 중단 강조 시중은행의 자산을 ECB가 앞장서서 매입해 주었던 APP(Asset Purchase
Programme)와 PEPP(Pandemic Emergency Purchase Programme) 같은 자산
매입 프로그램 중단이 이어질 것임을 강조한 점도 이에 대한 방증이다.
ECB는 최종 대부자 MRO - DFR 스프레드 축소는 비상 상황 시 ECB의 시장 개입 신속성과 효율
역할에 집중 성을 높일 수 있는 결정이다. 단기금리의 DFR 상회를 용인한 상황에서 ECB가
수용할 수 있는 단기금리 상단은 MRO 금리로 볼 수 있다. 스프레드 축소로
ECB의 개입에 정당성을 부여하는 Buffer는 50bp에서 15bp로 축소되었다.
어려울 때는 더 이상 시장을 인위적으로 조정하지는 않겠지만 위기 상황에서는 기민하게 대
망설이지 말고 응할 명분을 확보한 것으로 판단된다. 또한, 금번 금리 결정에서 DFR 대비
도움 요청 MRO 인하 폭이 컸던 것은 은행들의 ECB 대출 문턱을 낮춰준 것이다. 안되겠
다 싶으면 망설이지 말고 도움을 청하라는 이야기다.
[그림30] MRO-DFR 스프레드 및 단기자금시장 금리 추이 [그림31] MRO 잔액 추이
(bp) (%) (%) (십억유로)
160 7.5 7.5 400
MRO-DFR 스프레드(좌) MRO(재융자금리, 기준금리, 좌)
140 Euribor 3M(우)
6.0 6.0 MRO 잔액(우)
ESTR(거래량가중평균, 우)
120 300
4.5 4.5
100
80 3.0 3.0 200
60
1.5 1.5
40 100
0.0 0.0
20
0 -1.5 -1.5 0
00/01 04/01 08/01 12/01 16/01 20/01 24/01 00/01 04/01 08/01 12/01 16/01 20/01 24/01
자료: Bloomberg, 한화투자증권 리서치센터 자료: Bloomberg, 한화투자증권 리서치센터
16
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
시장에서 존재감을 주요국 중앙은행들의 QT와 함께 연준의 인하와 대차대조표 정책은 별개 운영
줄여나가는 중앙은행들 방침과 이번 ECB의 통화정책 운영체계 변경, 영란은행 Bailey 총재의 이자율
위험 관련 연설, “향후 금리정책의 핵심은 단기금리”라는 일본은행 우에다 총재
기자회견의 공통점은 더 이상 통화정책 당국이 적극적으로 시장 금리를 조정하
지 않겠다는 것이다.
시장 변동성 확대 이제부터는 시장 스스로 금리를 결정해 나가고, 중앙은행은 혹시 모를 상황에
가능성 조금 더 세부적으로 대비(최종 대부자 역할 강화)해 나가겠다는 이야기. 이에
따른 변동성 장세는 앞으로 빈번해질 가능성이 커졌다.
[그림32] MLF 잔액 추이 [그림33] DFR 잔액 추이
(%) (십억유로) (%) (십억유로)
7.5 MLF(한계대출금리, 좌) 30 7.5 DFR(예금금리, 좌) 5,000
6.0 MLF 잔액(우) 25 6.0 DFR 잔액(우)
4,000
4.5 20 4.5
3,000
3.0 15 3.0
2,000
1.5 10 1.5
1,000
0.0 5 0.0
-1.5 0 -1.5 0
00/01 04/01 08/01 12/01 16/01 20/01 24/01 00/01 04/01 08/01 12/01 16/01 20/01 24/01
자료: Bloomberg, 한화투자증권 리서치센터 자료: Bloomberg, 한화투자증권 리서치센터
[그림34] LTRO 잔액 추이 [그림35] APP, PEPP 잔액 추이
(십억유로) (십억달러) (%)
2,500 LTRO 잔액 3,000 RRP(좌) 14.8
은행자기자본비율(역축, 우) 15.0
2,500
2,000 15.2
2,000 15.4
1,500
15.6
1,500
15.8
1,000
1,000 16.0
500 16.2
500
16.4
0 0 16.6
00/01 04/01 08/01 12/01 16/01 20/01 24/01 13/01 15/01 17/01 19/01 21/01 23/01 25/01
자료: Bloomberg, 한화투자증권 리서치센터 자료: Bloomberg, 한화투자증권 리서치센터
17
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
VI. Market Review
1. 해외 시장
글로벌 채권시장 지난달 글로벌 국채 시장은 대체로 강세를 보였다. 통화정책 이슈가 시장을 지
강세 배했다. 연준은 기준금리를 50bp 인하하며 마침내 완화 사이클에 진입했다. 그
러나 미국을 비롯한 주요국 중앙은행들은 신중한 통화정책 운영을 강조, 강세
폭은 기존 예상 대비 크지 않았다. 2022년 7월부터 이어진 미국 장단기 스프레
드 역전은 26개월 만에 해소되었다.
신흥국 시장도 강세 신흥국 시장도 통화정책이 주된 강세 재료로 작용했다. 멕시코는 물가지표가
예상치를 하회, 기준금리 인하 지속 기대감이 커지며 금리가 하락했다. 반면,
기준금리를 인상한 브라질 채권 금리는 상승했다.
[그림36] 2022년 이후 글로벌 주요 채권지수 수익률 추이 [그림37] 9월 주요국 채권 금리 변동
(%p) (bp) (%)
15 글로벌채권 글로벌국채 10 14
전월대비(좌) 금리(우)
글로벌IG 글로벌HY
10 12
0
5
10
-10
0
8
-5 -20
6
-10
-30
4
-15
-40
2
-20
-25 -50 0
22/01 22/07 23/01 23/07 24/01 24/07 멕시코 인니 인도 독일 미국 일본 호주 영국 브라질
주: Bloomberg Aggregate TR Index, 자료: Bloomberg, 한화투자증권 리서치센터 주: 9/25 종가, 국가별 10년 금리 기준, 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림38] 9월 미 국채 금리 및 수익률 곡선 변동 [그림39] EMBI 스프레드 및 신흥국 통화지수 추이
(bp) (%) (bp) (지수)
전월대비(좌) 9월(우) 8월(우)
0 4.5 550 55
JPM Global EMBI Spread(좌)
4.3 500 JPM EM Currency Index(우)
53
-10
4.1 450
51
-20 3.9 400
350
3.7 49
-30
300
3.5
47
250
-40 3.3
미국 미국 미국 미국 미국 미국 미국
200 45
2년 3년 5년 7년 10년 20년 30년 22/01 22/07 23/01 23/07 24/01 24/07
주 : 9/25 종가 기준, 자료: 연합인포맥스, 한화투자증권 리 서치센터 자료: Bloomberg, 한화투자증권 리서치센터
18
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
2. 국내 시장
국고채 금리 국고채 시장은 우호적인 대내외 흐름 영향에 강세 마감했다. 연준의 기준금리
하락 인하 시작, 지속되는 국내 경제와 물가의 인하 여건 조성 등이 금리 하락 재료
로 작용했다. 국고 3년, 10년 금리는 전월 대비 각각 14.1bp, 9.1bp 하락한
2.81%, 2.99%을 기록했다.
크레딧 스프레드 확대 크레딧 스프레드는 비은행 금융채를 제외하고 대부분 확대되었다. 여전히 기준
금리를 하회하는 절대적 레벨 부담이 스프레드 확대를 이끌었다. 회사채(AA-,
3년) 스프레드는 전월 대비 2.1bp 확대된 58.2bp를 기록했다.
[그림40] 9월 국고채 금리 및 수익률 곡선 변동 [그림41] 한미 주요 국채 스프레드 추이
(bp) (%) (bp)
전월대비(좌) 9월(우) 8월(우)
0 3.2 400 국고3년-미국2년
국고10년-미국10년
-5 300
3.1
200
-10
3.0
100
-15
2.9 0
-20
-100
-25 2.8
통안 통안 국고 국고 국고 국고 국고 국고
-200
1년 2년 3년 5년 10년 20년 30년 50년 10/01 13/01 16/01 19/01 22/01 25/01
주: 9/25 종가 기준 주: 9/25 종가 기준
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림42] 9월 주요 크레딧 스프레드 변동 [그림43] 회사채 스프레드 추이
(bp) (bp) (bp) (%)
3.0 70 200 7
전월대비(좌) 국고대비회사채AA-3년스프레드(좌)
2.0 스프레드(우) 60 국고3년(우) 6
160
1.0 50 회사채AA-3년(우)
5
0.0
40 120
-1.0 4
30
-2.0 3
80
20
-3.0
2
-4.0 10 40
1
-5.0 0
여전 카드 은행 공사 회사
0 0
(AA) (AA+) (AAA) (AAA) (AA-) 20/01 21/01 22/01 23/01 24/01
주: 9/25 종가 기준, 국고 3년 대비 민평 3사 금리 스프레드 주: 9/25 종가 기준, 국고 3년 대비 민평 3사 금리 스프레드
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
19
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
3. 수급 동향 및 이슈
거래량: 6조 9,592억원 투자자들의 국고채 순매수 거래량은 10조 3,774억원으로 3개월 연속 증가했다.
9월에 이어 외국인(7조 6,332억원, 전체 거래량의 73.6%) 수요가 거래를 주도
했던 가운데, 운용사(-1조 3,294억원)는 4개월 연속 순매도를 기록했다. 8월 까
지 3개월 연속 순매도를 보였던 은행(1조 78억원)은 순매수로 전환되었다.
10월 계획, 2일 발표 10월 국고채 발행 계획은 2일 발표될 예정이다. 이미 9월 연간 계획 대비 누적
발행률이 78.8%로 2010년 이후 최대 수준인 만큼 연말 갈수록 발행 물량은 이
전 대비 작을 수밖에 없다. 연말까지 타이트한 공급 환경이 이어질 전망이다.
[그림44] 월간 국고채 발행 계획 및 실적 추이 [그림45] 연도별 8월까지 누적 발행률(연간 발행 계획 대비)
(조원) (%)
2년 3년 5년 10년 20년 30년 50년
20 85
연도별국고채연간계획대비8월까지누적발행률
15 80
75
10
70
5
65
0
계실계실계실계실계실계실계실계실계실계실계실계실계실
획적획적획적획적획적획적획적획적획적획적획적획적획적 60
9월 10월11월12월 1월 2월 3월 4월 5월 6월 7월 8월 8월 10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01
자료: 기획재정부, 한화투자증권 리서치센터 자료: 기획재정부, 한화투자증권 리서치센터
[그림46] 8월 투자주체별 채권시장 순매수 거래량 [그림47] 8월 채권별 순매수 거래량
(조원) (조원)
국고 공사 은행
12 15
외국인 기금·공제
카드 여전 회사
9 12 보험 운용(공모)
은행 종금·상호
9
6 기타
6
3
3
0
0
-3
외국인 기금 보험 운용 은행 종금 기타 -3
공제 (공모) 상호 국고 공사 은행 카드 여전 회사
주: 9/25 기준 주: 9/25 기준
자 료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
20
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
[그림48] 국고채시장 만기별 순매수 거래량 추이 [그림49] 외국인 국고채 만기별 순매수 거래량 추이
(조원) (조원)
30 1년이하 1~3년이하 12
1년이하
25 3~5년이하 5~10년이하 10 1~3년이하
10년초과 전체 3~5년이하
20 8 5~10년이하
10년초과
15 6
전체
10 4
5 2
0 0
-5 -2
-10 -4
19/01 20/01 21/01 22/01 23/01 24/01 19/01 20/01 21/01 22/01 23/01 24/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림50] 기금·공제 국고채 만기별 순매수 거래량 추이 [그림51] 보험 국고채 만기별 순매수 거래량 추이
(조원) (조원)
12 12
1년이하 1년이하
10 1~3년이하 10 1~3년이하
3~5년이하 3~5년이하
8 5~10년이하 8 5~10년이하
10년초과 10년초과
6 6
전체 전체
4 4
2 2
0 0
-2 -2
-4 -4
19/01 20/01 21/01 22/01 23/01 24/01 19/01 20/01 21/01 22/01 23/01 24/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림52] 운용(공모) 국고채 만기별 순매수 거래량 추이 [그림53] 은행 국고채 만기별 순매수 거래량 추이
(조원) (조원)
12 1년이하 12 1년이하
1~3년이하 1~3년이하
10 10
3~5년이하 3~5년이하
8 5~10년이하 8 5~10년이하
10년초과 10년초과
6 전체 6 전체
4 4
2 2
0 0
-2 -2
-4 -4
19/01 20/01 21/01 22/01 23/01 24/01 19/01 20/01 21/01 22/01 23/01 24/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
21
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
[그림54] 종금·상호 국고채 만기별 순매수 거래량 추이 [그림55] 기타 투자자 국고채 만기별 순매수 거래량 추이
(조원) (조원)
12 12
1년이하 1년이하
10 1~3년이하 10 1~3년이하
3~5년이하 3~5년이하
8 5~10년이하 8 5~10년이하
6 10년초과 6 10년초과
전체
전체
4 4
2 2
0 0
-2 -2
-4 -4
19/01 20/01 21/01 22/01 23/01 24/01 19/01 20/01 21/01 22/01 23/01 24/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림56] 투자자별 채권시장 전체 순매수 거래량 추이 [그림57] 투자자별 공사채 순매수 거래량 추이
(조원) (조원)
외국인 기금·공제 보험
100 12
외국인 기금·공제 보험 운용(공모) 은행 종금·상호
운용(공모) 은행 종금·상호 기타 전체
80
기타 전체 9
60
6
40
3
20
0
0
-20 -3
19/01 20/01 21/01 22/01 23/01 24/01 19/01 20/01 21/01 22/01 23/01 24/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림58] 투자자별 은행채 순매수 거래량 추이 [그림59] 투자자별 카드채 순매수 거래량 추이
(조원) (조원)
25 6.0
외국인 기금·공제 외국인
보험 운용(공모) 기금·공제
20 은행 종금·상호 4.5 보험
운용(공모)
기타 전체
은행
15
3.0 종금·상호
기타
10 전체
1.5
5
0.0
0
-5 -1.5
19/01 20/01 21/01 22/01 23/01 24/01 19/01 20/01 21/01 22/01 23/01 24/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
22
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
[그림60] 투자자별 여전채 전체 순매수 거래량 추이 [그림61] 투자자별 회사채 순매수 거래량 추이
(조원) (조원)
6.0 4
외국인 기금·공제 외국인 기금·공제
보험 운용(공모) 3 보험 운용(공모)
4.5 은행 종금·상호 은행 종금·상호
기타 전체 2 기타 전체
3.0
1
0
1.5
-1
0.0
-2
-1.5 -3
19/01 20/01 21/01 22/01 23/01 24/01 19/01 20/01 21/01 22/01 23/01 24/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림62] 외국인 보유잔고 및 듀레이션 추이 [그림63] 기금·공제 보유잔고 및 듀레이션 추이
(년) (조원) (년) (조원)
7.0 보유잔고(우) 듀레이션(좌) 300 6.2 보유잔고(우) 듀레이션(좌) 350
6.5
6.0
250 330
6.0
5.8
5.5
200 5.6 310
5.0
5.4
4.5
150 290
5.2
4.0
3.5 100 5.0 270
21/01 21/10 22/07 23/04 24/01 24/10 21/01 21/10 22/07 23/04 24/01 24/10
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림64] 보험 보유잔고 및 듀레이션 추이 [그림65] 투신 보유잔고 및 듀레이션 추이
(년) (조원) (년) (조원)
12.0 보유잔고(우) 듀레이션(좌) 600 3.2 보유잔고(우) 듀레이션(좌) 300
3.0
11.5 580 280
2.8
11.0 560 260
2.6
10.5 540 240
2.4
10.0 520 220
2.2
9.5 500 2.0 200
21/01 21/10 22/07 23/04 24/01 24/10 21/01 21/10 22/07 23/04 24/01 24/10
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
23
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
[그림66] 은행 보유잔고 및 듀레이션 추이 [그림67] 종금·상호 보유잔고 및 듀레이션 추이
(년) (조원) (년) (조원)
2.4 보유잔고(우) 듀레이션(좌) 550 3.6 보유잔고(우) 듀레이션(좌) 70
3.5
2.3
65
500
3.4
2.2
60
3.3
2.1 450
3.2
55
2.0
3.1
400
50
1.9
3.0
1.8 350 2.9 45
21/01 21/10 22/07 23/04 24/01 24/10 21/01 21/10 22/07 23/04 24/01 24/10
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
24
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
VII. Fixed Income Calendar
월요일 화요일 수요일 목요일 금요일
1 2 3 4
한국 휴장(국군의 날, 임시공휴일) 밴스. 왈츠 부통령 후보 토론회 한국 휴장(개천절) (미) 9월 실업률
중국, 홍콩 휴장(건국절, ~10/7) Bostic 아틀란타 연은 총재 연설 Bowman 연준 이사 연설
Powell 연준 의장 연설 Cook 연준 이사 연설 Kashkari 미니애폴리스 연은 총재 연설
(한) 9월 수출입 Barkin 리치몬드 연은 총재 연설 (미) 8월 공장 수주
(미) 9월 ISM 제조업지수 Collins 보스턴 연은 총재 연설 (미) 8월 내구재 주문
Musalem 세인트루이스 연은 총재 연설
(한) 10월 국고채 발행계획
(한) 9월 CPI
7 8 9 10 11
호주 휴장(노동절) Bostic 아틀란타 연은 총재 연설 한국 휴장(한글날) 홍콩 휴장(청명절, ~10/11) 한국은행 통화정책방향 결정회의
(한) 8월 경상수지 (미) 3년 국채 입찰 미국 연준 FOMC 의사록 Goolsbee 시카고 연은 총재
(미) 9월 NFIB 중소기업 낙관지수 (미) 10년 국채 입찰(Reopening) (미) 30년 국채 입찰
(미) 9월 CPI (미) 9월 PPI
(미) 10월 미시간대학교
소비자심리지수(잠정)
14 15 16 17 18
미국 휴장(콜럼버스 데이, 채권/외환) (한) 9월 수출입물가 (한) 9월 실업률 유로존 ECB Governing Council Meeting (미) 9월 주택착공
일본 휴장(스포츠의 날) (미) 9월 뉴욕 연은 기대인플레이션 (한) 8월 M2 통화공급 (미) 9월 소매판매 (미) 9월 건축허가
(미) 10월 뉴욕 연은 엠파이어 스테이트 (미) 9월 수출입물가 (미) 10월 필라델피아 연은 업황전망
제조업지수 (미) 9월 산업생산
(미) 10월 NAHB 주택시장지수
21 22 23 24 25
(미) 9월 선행지수 (한) 9월 PPI (미) 9월 기존주택 판매 미국 연준 Beige Book (미) 10월 캔자스시티 제조업 활동지수
(미) 10월 리치몬드 연은 제조업지수 (미) 20년 국채 입찰 (미) 10월 미시간대학교
(한) 11월 BSI 소비자심리지수(확정)
(한) 3분기 GDP(속보)
(미) 9월 시카고 연은 연방 국가활동지수
(미) 9월 신규주택 판매
28 29 30 31
(미) 10월 달라스 연은 제조업지수 (미) 2년, 5년 국채 입찰 (미) 7년 국채 입찰 일본 BoJ 금융정책결정회의
(미) 8월 Case Shiller 주택가격지수 (미) 3분기 GDP(속보) (한) 9월 소매판매
(미) 8월 FHFA 주택가격지수 (미) 9월 미결주택 판매 (한) 9월 광공업생산
(미) 10월 컨퍼런스보드 소비자신뢰지수 (한) 9월 선행지수 순환변동치
(미) 9월 PCE
주: 한국시간 기준
자료: 연합인포맥스, Bloomberg, 한화투자증권 리서치센터
25
한화 FI Monthly ▶▶ 총량의 법칙 [한화 채권]
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적
책임소재에 대한 증빙으로 사용될 수 없습니다.
⊙ MSCI
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes
are services marks of MSCI and its affiliates.
⊙ GICS
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor’s. GICS is a service
mark of MSCI and S&P and has been licensed for use by [Licensee].
26
