2024년 10월 10일
Hanwha Fixed Income
한화 FI Comment
WGBI 편입: 2025년 공급 부담 완화 재료
▶ 채권전략 김성수 sungsoo.kim@hanwha.com / 3772-7616
[주요 데이터 및 차트] 국고채 시장, WGBI 편입
10/9, FTSE Russell은 국고채 WGBI(World Government Bond Index) 편입
WGBI ytm 및 국고 10년 금리 추이
발표. 국고채 시장은 1여년 평가기간을 거친 뒤 2025년 11월 지수에 편입될
(bp) (%)
400 6
국고10년-WGBI 스프레드(좌) 예정. 2024년 10월 기준 국고채 중 총 62개 종목(액면가 7,125억달러)이 편
국고10년(우) 5
300 입 가능하며, 지수 내 한국 비중은 2.22%로 영국(4.75%), 스페인(3.97%)에
WGBI(ytm, 우)
4
200 이은 아홉 번째 규모
3
100
2 외국인 채권 자금 추가 32.7~57.5조원 유입 전망
0
1 WGBI 추종자금은 대략 2.5조달러로 이 중 2.22%는 550억달러. 원화(원/달
-100 0 러 환율 1,350원 가정) 환산 시 74.2조원. 2024년 외국인 국고채 잔고 순 증
10/01 13/01 16/01 19/01 22/01 25/01
가 금액은 16.7조원. 추가 유입 가능 금액은 약 57.5조원. 전체 국고채 시장
자료: Bloomberg, 연합인포맥스, 한화투자증권 리서치센터
내 외국인 비중(현재: 24.1%)도 30.2%까지 증가 가능
그러나 지수 편입은 2023년부터 부각된 이슈. 실제로 외국인 국내채권 듀레
이션(WGBI 편입 채권 대부분이 장기채권)은 2022년 말~2023년 초를 기점
으로 급격하게 증가. 2023년 이후 외국인 국고채 잔고 순 증가분(41.5조원)
을 기준으로 계산한 추가 유입 가능 금액은 약 32.7조원. 외국인 국고채 시
장 비중은 27.6% 예상
수혜 구간은 장기 → 중단기순, 연초 공급 부담 해소 기대
WGBI 내 잔존 만기 7년 이상 채권 비중은 약 40.4%로 장기 채권 위주로
구성. 편입 관련 초기 수혜는 10년 이상 장기 구간에 집중될 것. 국고 50년
편입이 제외되었기 때문에 10, 30년을 수혜 구간으로 판단. 다만, 외국인 국
내채권 듀레이션(2022년 말: 4.3년 → 현재: 6.4년)이 가파르게 확대, WGBI
듀레이션(동 기간 7.4년 →7.1년) 격차도 축소. 편입 이후 중단기 구간도 수
혜를 입을 가능성
과거 편입 국가들 사례를 보면 지수 관련 자금은 편입 전후 12~18개월 간
꾸준히 유입. 국고채 시장에도 매달 1.8~4.8조원 자금 유입 예상. 2025년 국
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하 고채 발행이 크게 증가했고, 연초 발행이 집중될 공산이 큰 만큼 공급 관련
여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및
부담도 일부 완화될 것
배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사
는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이
자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법
적 책임소재에 대한 증빙으로 사용될 수 없습니다.
한화 FI Weekly ▶▶ WGBI 편입: 2025년 공급 부담 완화 재료 [한화 채권]
[표1] 국고채 시장 WGBI 편입 관련 주요 내용
주요 내용
- 1년 간의 평가기간을 거쳐(분기별로 평가) 2025년 11월부터 한국 국채시장 WGBI(FTSE World Government Bond Index)에 편입
- 편입 근거
1) 2024년 7월 외환시장 거래시간 연장 및 제3자 외환거래(외국 금융기관 등 비거주자가 본의 명의의 계좌가 없는 제3의 은행을
통해 환전하는 것) 허용
2) 2024년 6월 국제예탁결제기구(ICSD, International Central Securities Depositaries)의 국채통합계좌 개설(외국인은 국내에 개별
계좌 개설 없이 국채 투자 가능)
3) 법인식별기호(LEI, Legal Entity Identifier) 허용범위 확대, 외국인 국채투자 비과세 절차 간소화 관련 진전 지속 등
- 2025년 3월 추가 평가 결과 발표 예정
- 국고 50년 편입은 제외
- 2024년 10월 기준 국고채 62개 종목(액면가 7,125억달러)이 지수 편입 가능. 국고채 시장 편입 시 지수 내 비중은 2.22%
(WGBI ex Japan 비중: 2.47%, WGBI ex Japan ex China 비중: 2.77%)
자료: FTSE Russell, 한화투자증권 리서치센터
[표2] 한국 편입 시 지수 변화(예상)
WGBI WGBI + 한국 변동
구분
편입종목 시장가치 비중(%) 편입종목 시장가치 비중(%) 편입종목 시장가치 비중(%)
미국 282 12,588.3 41.31 282 12,588.3 40.39 - - -0.92
일본 271 3,169.4 10.40 271 3,169.4 10.17 - - -0.23
중국 81 3,030.1 9.94 81 3,030.1 9.72 - - -0.22
프랑스 51 2,081.2 6.83 51 2,081.2 6.68 - - -0.15
이탈리아 91 1,881.6 6.17 91 1,881.6 6.04 - - -0.14
독일 64 1,632.5 5.36 64 1,632.5 5.24 - - -0.12
영국 61 1,480.3 4.86 61 1,480.3 4.75 - - -0.11
스페인 51 1,237.7 4.06 51 1,237.7 3.97 - - -0.09
한국 - - - 62 691.7 2.22 62 691.7- 2.22
캐나다 41 524.8 1.72 41 524.8 1.68 - - -0.04
벨기에 33 434.8 1.43 33 434.8 1.40 - - -0.03
네덜란드 23 365.2 1.20 23 365.2 1.17 - - -0.03
호주 28 364.0 1.19 28 364.0 1.17 - - -0.03
오스트리아 32 317.7 1.04 32 317.7 1.02 - - -0.02
멕시코 15 203.8 0.67 15 203.8 0.65 - - -0.01
포르투갈 19 178.4 0.59 19 178.4 0.57 - - -0.01
폴란드 15 148.0 0.49 15 148.0 0.47 - - -0.01
말레이시아 29 141.5 0.46 29 141.5 0.45 - - -0.01
핀란드 24 135.0 0.44 24 135.0 0.43 - - -0.01
아일랜드 17 131.6 0.43 17 131.6 0.42 - - -0.01
싱가포르 22 113.4 0.37 22 113.4 0.36 - - -0.01
이스라엘 13 80.1 0.26 13 80.1 0.26 - - -0.01
뉴질랜드 15 75.7 0.25 15 75.7 0.24 - - -0.01
덴마크 8 72.5 0.24 8 72.5 0.23 - - -0.01
스웨덴 7 43.7 0.14 7 43.7 0.14 - - 0.00
노르웨이 10 42.5 0.14 10 42.5 0.14 - - 0.00
합계 1,303 30,473.7 100 1,365 31,165.4 100 62 691.7 0
주: 시장가치는 십억달러, 2024년 9월 30일 기준. 중국은 2024년 10월 완전 편입, 포르투갈은 2024년 11월 편입 예정
자료: FTSE Russell, 한화투자증권 리서치센터
2
한화 FI Weekly ▶▶ WGBI 편입: 2025년 공급 부담 완화 재료 [한화 채권]
[표3] 9월 기준 WGBI 현황
구분 편입종목 액면가 시가 비중(%) 평균 쿠폰(%) 평균 만기(년) YTM(%) 듀레이션 OAS(bp)
전체 1,284 31,673.64 30,295.30 100.00 2.47 9.54 3.02 7.23 7
1~3년 293 8,133.78 8,096.13 26.72 2.38 1.92 2.99 1.84 2
3~5년 222 6,183.54 6,151.67 20.31 2.50 4.00 2.87 3.74 5
5~7년 153 3,930.14 3,819.20 12.61 2.29 6.03 2.91 5.54 9
7~10년 162 4,194.02 4,179.98 13.80 2.69 8.53 2.89 7.55 11
10년 초과 454 9,232.16 8,048.33 26.57 2.49 21.91 3.30 15.95 11
북미 323 13,835.38 13,113.03 43.28 2.87 8.40 3.73 6.11 -0
남미 15 217.80 203.77 0.67 7.47 9.27 9.36 4.94 -1
아시아·태평양 446 6,926.31 6,894.06 22.76 1.91 10.52 1.70 8.84 -0
EMEA 500 10,694.16 10,084.45 33.29 2.20 10.38 2.88 7.64 22
주: 십억달러 기준, EMEA = Europe Middle East and Africa
자료: FTSE Russell, 한화투자증권 리서치센터
[그림1] WGBI 추이 [그림2] 지수 내 만기별 채권 비중
(지수) (년) (십억달러) (%)
1,200 WGBI(좌) 10 10,000 시가(좌) 비중(우) 30
26.7 26.6
듀레이션(우)
9 8,000
1,000 25
8 6,000 20.3
800 20
7 4,000
13.8
600 6 2,000 12.6 15
400 5 0 10
00/01 05/01 10/01 15/01 20/01 25/01 1~3년 3~5년 5~7년 7~10년 10년초과
주: USD Unhedged 자료: FTSE Russell, 한화투자증권 리서치센터
자료: FTSE Russell, Bloomberg, 한화투자증권 리서치센터
[그림3] 한국 편입 전후 주요국 지수 내 비중 비교 [그림4] 외국인 국내채권 및 WGBI 듀레이션 추이
(%) (%p) (년) (년)
12 기존(우) 이후(우) 변동(좌) 0.00 0 10
외국인국내채권-WGBI 듀레이션(좌)
10 -0.05 -1 외국인국내채권듀레이션(우)
8
WGBI 듀레이션(우)
8
-0.10 -2
6
6
-0.15 -3
4
4
2.22
-0.20 -4
2
2
-5
0 -0.25
본 국 스 아 일 국 인 국 다 에
일 중 랑 리 독 영 페 한 나 기
프 탈 스 캐 벨 -6 0
이 10/01 13/01 16/01 19/01 22/01 25/01
자료: FTSE Russell, 한화투자증권 리서치센터 주: 순매도종목 제외
자료: FTSE Russell, 연합인포맥스, 한화투자증권 리서치센터
3
한화 FI Weekly ▶▶ WGBI 편입: 2025년 공급 부담 완화 재료 [한화 채권]
[그림5] 외국인 국내채권 및 WGBI ytm 추이 [그림6] 외국인 국고채 보유잔고 추이
(bp) (%) (조원)
250 외국인국내채권-WGBI ytm(좌) 5 250 1~3년
3~5년
200 외국인국내채권ytm(우)
4 200 5~7년
WGBI ytm(우) 7~10년
150
10년초과
100 3 150 기타
전체
50
2 100
0
1 50
-50
-100 0 0
10/01 13/01 16/01 19/01 22/01 25/01 10/01 13/01 16/01 19/01 22/01 25/01
주: 순매도종목 제외 주: 순매도종목 제외
자료: FTSE Russell, 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림7] 외국인 장기 국고채 보유잔고 및 비중 추이 [그림8] 외국인 국고채 잔고 동향 및 향후 예상 추이
(조원) (%) (조원)
60 7~10년(좌) 30 80 WGBI 2.22%: 74.2조원
10년초과(좌)
50 7~10년비중(우) 25 60 2023년기준
10년초과비중(우) + 32.7조원 2024년기준
40 20
+ 57.5조원
40
30 15
20
20 10
0
10 5
2023년초이후외국인국채잔고증감추이
2024년초이후외국인국채잔고증감추이
0 0 -20
10/01 13/01 16/01 19/01 22/01 25/01 D+0 D+250 D+500 D+750 D+1000D+1250D+1500
주: 순매도종목 제외 자료: 연합인포맥스, 한화투자증권 리서치센터
자료: FTSE Russell, 연합인포맥스, 한화투자증권 리서치센터
4
한화 FI Weekly ▶▶ WGBI 편입: 2025년 공급 부담 완화 재료 [한화 채권]
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적
책임소재에 대한 증빙으로 사용될 수 없습니다.
⊙ MSCI
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes
are services marks of MSCI and its affiliates.
⊙ GICS
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor’s. GICS is a service
mark of MSCI and S&P and has been licensed for use by [Licensee].
5
