한화 FI 2025년 전망
비대칭
| 2024년 10월 18일 |
| C o n t e n t s |
I. 2025년 채권시장 전망 ............................................................03
II. 2024년 채권시장 동향 ............................................................04
III. 국내 채권시장 전망 .................................................................05
1. 펀더멘털
1-1. 높은 기준금리가 정말 불편한가 .................................05
1-2. 중립금리는 상승했을까 ..............................................07
2. 통화정책: 느리고 가깝다 .....................................................11
3. 수급
3-1. 공급 증가는 일시적 ....................................................12
3-2. `WGBI는 만병통치약이 아님 ......................................14
IV. 미국 채권시장 전망 .................................................................15
1. 펀더멘털
1-1. 여전한 편안함 ............................................................15
1-2. 바깥 성장동력을 흡수 중 ...........................................17
2. 통화정책: 욕심이 생길 수밖에 없는 연준
2-1. 골디락스 시현에 진심 ................................................18
2-2. 체력 향상 = 중립금리 상승 = 빠른 종료...................20
3. 수급
3-1. 장기 구간 위주 발행 불가피 ......................................21
3-2. 미국이니까 시준다 .....................................................23
V. 글로벌 유동성 전망 .................................................................26
1. QT: 대차대조표 축소와 기준금리 인하는 별개 ...................26
2. Post QT: 포트폴리오 조정이 핵심 .......................................27
3. 변동성을 용인할 중앙은행들 ...............................................28
VI. Fixed Income Calendar ...........................................................29
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
I. 2025년 채권시장 전망
비대칭, 짧은 시간 빠르게 올라갔다고 똑같이 내려오라는 법은 없다. 비대칭적인 금리
올라간 속도로 의 상승, 하락 사이클을 전망한다. 전반적인 글로벌 경기 상황은 금리의 하방
내려오지 않을 것 압력으로 작용할 것이다. 인플레이션 우려 또한 크게 줄어들었다. 통화정책도
선진국을 중심으로 완화 국면에 진입했다.
과거 대비 앞으로도 기준금리는 꾸준히 인하될 전망이다. 거시적인 환경은 금리 하락을
밋밋한 재료들에 주목 지지한다. 그러나 이전 사이클 대비 강력하지 않은 경기 둔화(미국) 또는 개선
세(유로존과 중국 등), 신중할 통화정책을 감안할 필요가 있다.
미국: 연말 미국은 준수한 고용과 경기 펀더멘털 유지를 위해 연초까지 통화정책 완화 속
기준금리 3.50% 도를 초반부에 빠르게 가져갈 것으로 예상한다. 1분기까지는 매 회의 때마다 기
준금리를 인하(3월 말 기준금리: 4.00%)한 뒤 속도 조절에 들어설 것이다. 연
말 기준금리는 3.50%(2, 4분기 각 1차례 추가 인하)를 전망한다.
하반기 시장금리 경기 침체가 도래할 가능성이 제한적이고, 통화정책도 1분기 이후 재차 신중한
반등 가능성 열어둬야 기조로 전환될 것인 바, 미국 금리는 하반기 반등 여력을 충분히 보유하고 있
다는 판단이다. 미국 10년 기준 3.60~3.65% 부근을 연내 하단, 연말 상단은
3.90%을 제시한다.
한국 기준금리 국고채 금리는 상대적으로 부진할 성장세, 크게 낮아진 물가 상승률 등이 우호
2.75%까지 인하 전망 적인 재료이지만 보수적일 통화정책과 이미 상당 폭 하락한 금리 레벨 영향에
점진적인 하락세를 예상한다. 한국은행은 통화정책이 내수에 특효약이 될 수
없음을 이야기하면서 금융안정에 집중하고 있다. 기준금리 하락 여력은 크지
않다는 판단이며 연말 기준금리는 2.75%를 전망한다.
2025년 채권 금리 전망
금리(%) 2024 2025
국가 2025년 연간
스프레드(bp) 4Q 1Q 2Q 3Q 4Q
기준금리 3.25 3.00 3.00 2.75 2.75 2.75
국고 3년 2.85 2.80 2.75 2.73 2.70 2.77
한국
국고 10년 2.98 2.90 2.85 2.80 2.75 2.86
국고 10-3년 13.0 10.0 10.0 7.0 5.0 9.0
기준금리 4.50 4.00 3.75 3.75 3.50 3.50
미국 2년 3.85 3.73 3.65 3.63 3.70 3.70
미국
미국 10년 3.95 3.85 3.78 3.75 3.85 3.85
미국 10-2년 10.0 12.0 13.0 12.0 15.0 12.5
주: 기준금리는 기말, 시장 금리는 평균, 미국 기준금리는 상단 기준
자료: 한화투자증권 리서치센터
3
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
I. 2024년 채권시장 동향
2024년 채권금리, 2024년 글로벌 채권금리는 상고하저 흐름을 보였다. 상반기 채권시장은 인플레
상고하저 흐름 이션 흐름이 부진한 모습을 보인 가운데 경기 침체 가능성도 계속해서 낮아지
며 약세를 보였다. 이후, 하반기 물가 둔화 재개와 이로 인한 통화정책 완화 기
대감이 커지면서 상세 전환했다.
채권투자 수익률, 채권투자 수익률은 대부분 (+)를 기록했다. 연초 수익률은 부진했지만, 상반기
대부분 (+) 기록 이후 시장 환경이 우호적으로 조성되면서 반등했다. 특히, 양호한 경기, 기업
펀더멘털 영향에 신흥국, High Yield 등 고금리 채권 투자가 돋보인 한해였다.
[그림1] 2024년 주요 채권지수 수익률
(% ytd)
15 2024년채권지수수익률
12
9
6
3
0
-3
전체 국채 IG HY 전체 국채 IG HY 전체 국채 IG HY 전체 국채 IG HY 국채 IG HY
글로벌 미국 유럽 EM(USD) EM(현지통화국채)
주: 10/16 종가 기준. Bloomberg Aggregate Total Return(Unhedged) Index, 유럽(EUR) 제외 USD Unhedged
자료: Bloomberg, 한화투자증권 리서치센터
[그림2] 글로벌 주요 채권지수 수익률 추이 [그림3] 글로벌 정책금리 추이, 선진국 중심 통화정책 완화 시작
(% ytd) (%)
15 전체 9.0 선진국 신흥국
국채 G7 G20
IG
7.5
10 HY
6.0
5
4.5
0
3.0
-5
1.5
-10 0.0
24/01 24/03 24/05 24/07 24/09 24/11 10/01 13/01 16/01 19/01 22/01 25/01
주: 10/16 종가 기준. Bloomberg Aggregate TR Index, 유럽(EUR) 제외 USD Unhedged 자료: Bloomberg, 한화투자증권 리서치센터
자료: Bloomberg, 한화투자증권 리서치센터
4
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
III. 국내 채권시장 전망
1. 펀더멘털
1-1. 높은 기준금리가 정말 불편한가
정말 기준금리가 2024년에 이어 2025년 한국 채권시장의 화두는 금융안정과 내수부진일 것이
높아서 힘들까? 다. 부진을 우려하는 일각에서는 적극적인 통화정책 완화를 통해 내수경기 진
작을 주장한다. 기준금리를 너무 늦게 인하했다는 정책 실기론도 힘을 얻고 있
는 상황이다. 반면, 한국은행은 통화정책 완화의 내수 개선 효과는 제한적이라
고 한다. 그렇다면 정말 기준금리가 낮을 때 내수가 좋은지 확인해봐야 한다.
통화정책이 긴축적일 때 2000년 이후 실질 기준금리가 (+)일 때 소매판매 증가율(전년동기대비) 평균은
3.9%이고, (-)일 때는 2.4%다. CSI 소비자심리지수((+): 100.8, (-): 99.4)도 실
질 기준금리가 (+)일 때 더 높았다.
오히려 소비는 좋았다 오히려 수출(긴축일 때 5.8% vs. 완화일 때 11.2%)이 긴축 통화정책에 악영향
을 받는 경향이 있는데, 수출은 양호하다. 결국 통화정책 때문에 내수가 안 좋
고, 그래서 완화가 필요하다는 이야기는 설득력이 떨어진다.
부동산 부진은 이창용 총재는 내수가 좋지 않은 원인을 소비가 아닌 부동산, 건설투자에서 찾
어쩔 수 없는 일 았다. 소비는 물가 둔화와 전반적인 금리 하락 전망을 감안하면 차차 나아질
가능성이 크다. 부동산PF 정리가 한창인 지금 내수 때문에 통화정책 기조를 바
꿀 수는 없다. 힘들어 마땅한(부동산, 건설) 부분이 내수부진의 큰 이유이고, 정
작 소비는 개선 국면에 들어섰다.
[그림4] 실질 기준금리가 (+)일 때 소비가 좋았고 [그림5] 실질 기준금리가 (+)일 때 심리도 좋았다.
(%) (% yoy) (%) (지수)
5.0 실질기준금리(좌) 25 5.0 실질기준금리(좌) 130
소매판매(우) CSI 소비자심리지수(우)
20 120
2.5 2.5
15 110
10 100
0.0 0.0
5 90
0 80
-2.5 -2.5
-5 70
-5.0 -10 -5.0 60
00/01 04/01 08/01 12/01 16/01 20/01 24/01 00/01 04/01 08/01 12/01 16/01 20/01 24/01
주: 실질 기준금리 = 기준금리 – 물가상승률 주: 실질 기준금리 = 기준금리 – 물가상승률
자료: 한국은행, 통계청, 한화투자증권 리서치센터 자료: 한국은행, 통계청, 한화투자증권 리서치센터
5
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
고금리의 폐해도 고금리의 폐해를 논하는 것 역시 적어도 이번 사이클에서는 동의하기 어려운
설득력이 떨어지는 주장 부분이다. 금리의 종류를 막론하고, 높이 상승한 수준에서 멈춰있는 것은 사실
상 기준금리 하나다. 10월 금통위 이전까지 회사채(공모/무보증 AA- 3년)금리
가 기준금리 부근까지 하락했고, 8월 신규 취급액 기준 주담대 금리는 3.51%였
다. 대부분 금리는 알아서 상당수준 이미 내려와 있는 것이다.
알아서 내려온 시장금리, 연체율도 높은 금리 환경 속에서 유의미하게 상승하지 않았다. 2010년 이후 가
낮은 연체율 수준 장 긴축적인 통화정책, 이로 인한 시장금리 상승 국면에서도 전체 원화채권 연
체율은 7월 기준 0.47%에 불과하다. 장기평균(2010~2019년 평균 0.78%)을
한참 밑돈다. 주담대 연체율(7월 0.38%, 장기평균 0.44%)도 마찬가지다.
[그림6] 기준금리가 낮았을 때보다 연체율은 낮음 [그림7] 기준금리가 안 움직여도 대출, 채권금리는 하락
(%) (%) (%)
6 2.5 12
기준금리(좌) 기준금리
원화채권연체율(우) 가계대출금리
5 기업대출연체율(우) 10 주담대금리
2.0
가계대출연체율(우) 신용대출금리
4 8
1.5
3 6
1.0
2 4
0.5
1 2
0 0.0 0
07/01 10/01 13/01 16/01 19/01 22/01 25/01 00/01 05/01 10/01 15/01 20/01 25/01
자료: 한국은행, 금융감독원, 한화투자증권 리서치센터 자료: 한국은행, 통계청, 한화투자증권 리서치센터
6
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
1-2. 중립금리는 상승했을까
한국 중립금리, 시장이 항상 궁금해하지만 한국은행이 알려주지 않는 것이 중립금리다. 중립금
단기는 상승, 장기는 리를 알면 통화정책 경로를 가늠하기가 쉬워지기 때문이다. 한국은행 연구원이
하락 설명하는 중립금리 변동요인을 통해 추정해보면 우리나라 단기 중립금리는 상
승했지만 장기 금리는 이전보다 내려갔을 것으로 보인다.
중립금리 변동 요인은 중립금리를 움직일 수 있는 요인은 1) 인구구조, 2) 재정정책, 3) 불확실성·위험
크게 여섯 가지 선호, 4) 생산성·경제성장, 5) 소득불평등, 6) 기후변화 등 크게 여섯 가지다. 인
구구조는 저출생이 이어지고 전반적인 국민 연령대가 높아질수록 금리의 하방
압력으로 작용한다. 노인들을 위한 국가 지출이 많아지면 중립금리가 올라가지
만 이로 인한 생산성 향상 관련 예산이 작아질 경우에는 중립금리가 내려간다.
성장에 지출이 많아지면 좋은 쪽으로든 나쁜 쪽으로든 불확실성이 작아지면 자연스럽게 저축이 줄어든
중립금리는 상승 다. 만약을 대비할 필요가 작아지기 때문이다. 동시에 투자는 늘어나는데, 경제
에 활력을 불어넣는 현상이니 중립금리는 상승한다. 연장선상에서 코로나 이후
빨라지는 기술혁신이 이어진다면 이 역시 금리를 올리는 재료다.
물가 자극하는 기후관련 이러한 경제의 과실을 따먹는 계층이 지나치게 집중되고, 수혜를 받는 사람들
투자도 상승 요인 이 지출을 줄이면(저축 증가) 성장은 지체될 수밖에 없다. 중립금리는 하락한
다. 마지막으로 기후변화 투자는 비용 상승을 초래하고, 물가를 자극한다. 중립
금리의 상승 요인이다.
[그림8] 한국은행 연구원이 추정한 중립금리 추이 [그림9] 향후 중립금리 변동요인
(%) 주요 변동요인 고려사항 영향의 방향
6 기준금리
인구구조 - 저출생, 인구 고령화 지속 ▽
추정기준금리하단
5
추정기준금리상단
- 고령화 관련 지출 증가 ▲
재정정책
4 당사기준금리전망경로 - 고령화 등 의무지출 증가로 생산성 관련 지출 감소 ▽
불확실성·
- 불확실성 완화로 저축 동기 감소, 투자 수요 증가 ▲
3 위험선호
생산성· - 코로나 이후 기술 진보의 지속성 여부 불확실
2
잠재성장 - AI, 경제구조 개선 등을 통한 생산성 증가 가능성 ▲
1 소득불평등 - 소득불평등 심화로 고소득층 중심 저축률 증가 ▽
0
00/01 05/01 10/01 15/01 20/01 25/01 기후변화 - 기후변화 대응 관련 투자 증가 ▲
주1: 변곡점 간 추세적으로 이동한 흐름, 명목금리 주2: 한국의 중립금리 추정(2024. 도경탁) 인용
주2: 한국의 중립금리 추정(2024. 도경탁) 인용 자료: 한국은행, 한화투자증권 리서치센터
자료: 한국은행, 연합인포맥스, 한화투자증권 리서치센터
7
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
물가 자극하는 기후관련 단기 중립금리는 상승했을 가능성이 높다. 2024년 1분기 기준 명목 중립금리는
투자도 상승 요인 1.8~3.3%로 추정된다. 2010년대부터 꾸준히 하락하던 추세가 반전된 것이다.
고령화와 이에 대한 기회비용으로 생산성 관련 예상 감소는 예전부터 이어져온
추세지만 크게 세 가지가 중립금리 상승에 기여한 것으로 판단된다.
많았던 투자, 작았던 첫 번째는 투자다. 투자의 성장 기여도와 GDP에서 차지하는 비중은 2010년대
소득불평등, 코로나 중반이 정점이었다. 두 번째 요인인 소득불평등의 정도도 비슷한 시기에는 크
인플레이션 지 않았다. 이 두가지가 시차를 두고 지금의 중립금리에 반영된 것이다. 마지막
으로 코로나 이후 인플레이션도 일시적이나마 중립금리를 끌어올렸다.
금융안정까지 감안한 여기에 “금융안정까지 고려한 중립금리를 추정해야”한다는 이창용 총재 의견도
중립금리는 생각해봐야 한다. 지금 우리나라 금융안정에는 완화가 아닌 긴축이 필요하다.
최소 2.60% 이상 그렇다면 중립금리 밴드는 1.8~3.3%보다 높을 것이다. 중간값이 2.55%이니
보수적으로 계산해도 금융안정을 감안한 중립금리는 2.60%을 넘는다.
[그림10] 투자의 성장 기여도 [그림11] 연도별 고정투자 추이
(%p) (조원) (% of GDP)
4 투자항목성장기여도 900 총고정투자액(좌) 50
건설투자액(좌)
3 750 총고정투자율(우)
40
2 600
30
1 450
20
0 300
10
-1 150
-2 0 0
00/01 04/01 08/01 12/01 16/01 20/01 24/01 50/0160/0170/0180/0190/0100/0110/0120/01
주: 투자항목 = 건설투자 + 설비투자 + 지식재산생산물투자 자료: 통계청, 한화투자증권 리서치센터
자료: 한국은행, 한화투자증권 리서치센터
[표1] 한국은행의 중립금리 추정치
연구 논문 추정 대상 기간 중립금리 추정치
이재준·배진호(2015) 1991년 1Q~2012년 4Q 3% 미만(2015년 기준)
Lee et al.(2020) 1990년 1Q~2019년 2Q 2.6% 수준(2018년 기준)
조성훈(2020) 1991년 4Q~2019년 2Q 3~4% 수준(2019년 기준)
이동진·함준호(2021) 1990년 1Q~2020년 1Q 2% 내외(2019년 기준)
최순영 등(2021) 1991년 1Q~2021년 1Q 2.2% 수준(2020년 기준)
신인석·강현주(2022) 1991년 1Q~2022년 4Q 1.7% 수준(2022년 기준)
2000년 1Q 3.4~5.1%(중간값 4.25%)
도경탁, 안주현, 정해리(2024) 2020년 1Q 0.9~2.5%(중간값 1.70%)
2024년 1Q 1.8~3.3%(중간값 2.55%)
주: 물가 목표인 2%를 더한 명목 중립금리
자 료: 한국은행, 한화투자증권 리서치센터
8
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
장기 중립금리, 장기 중립금리는 반대다. 내려갔을 가능성이 농후하다. 중립금리 변동요인 중
최소 두가지는 확실한 장기 금리 상승을 이끌만한 요인은 없다. 이와 반대로 최소한 두가지, 인구구조
하락을 지지 와 재정지출은 확실하게 금리 하락을 지지한다. 소득불평등 흐름은 전망할 수
없지만 지금 추세로 가면 이 역시 무시못할 하방 압력이다.
1) 인구구조, 한국인 중위 연령은 2023년 기준 44.5세로 1979~1980년생이 이에 해당된다.
늙어도 너무 늙어간다 글로벌(30.4세, 1993~1994년생), 선진국(41.6세, 1982~1983년생) 평균보다 나
이든 사람 비중이 많다. 이 추세는 2080년(63세)까지 이어질 전망이다. 현재
박지성, 장윤정이 우리나라에서 가장 많이 볼 수 있는 연령대 인물이라면 2080
년에는 지금의 정보석, 주현미 같은 나이대 사람들이 한국 표준이라는 것이다.
2) 재정지출, 노인들이 많아지면 관련한 지출이 늘어날 수 밖에 없고, 그 만큼 다른 기회비
늙어가는 만큼 용이 커진다. 대표적인 것이 생산성 향상 기회다. 2010년 1.4%p에 불과했던 전
체 예산안에서 차지하는 복지관련 지출(27.7%)과 생산성 지출(26.3%) 차이는
2024년 13.6%p까지 벌어졌다.
생산성 향상 2028년에는 15.9%p까지 확대될 예정이다. GDP에서 차지하는 투자 항목의 비
기회는 줄어듦 중도 2019년 1분기 33.1%에서 꾸준히 감소, 2024년에는 2016년 이후 처음으
로 20%대에 진입했다.
[그림12] 급격하게 상승하는 중위 연령 [그림13] 노인들이 늘어날수록 생산성 향상 기회는 작아짐
(연령) (%)
70 한국 40 보건·복지·고용비중
글로벌 생산성관련
60 선진국
35
50
30
40
30 25
20
20
10
0 15
50/01 70/01 90/01 10/01 30/01 50/01 70/01 90/01 10/01 13/01 16/01 19/01 22/01 25/01 28/01
주: World Population Prospects 2024 주1: 연도별 예산안에서 차지하는 비중, 2024년부터는 중기재정전망 인용
자료: United Nations, 한화투자증권 리서치센터 주2: 생산성 관련 예산은 11대 예산 중 교육, R&D, SOC를 합산한 값
자료: 기획재정부, 국회예산정책처, 한화투자증권 리서치센터
9
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
생산성·잠재성장은 생산성·잠재성장 요인에서 기술진보의 지속성 여부는 판단하기 어렵다. 경제구
불확실하나 조는 구체적인 수치로 확인할 수 없지만 순탄치 않게 흘러가고 있는 것은 누구
순탄하지는 않음 나 아는 사실이다. 소득불평등은 인구구조와 재정정책만큼 강력하게 금리 하락
을 지지하지 않지만 무시못할 하방 압력으로 판단한다.
소득불평등, 소득분위별 가계수지 추이를 보면 고소득(5분위)계층과 전체 흑자율은 장기 평
무시 못할 하방 압력 균을 상회하고 뚜렷한 변화는 없다. 코로나 이후 이어지는 둔화 추세는 그 직
전 급격하게 상승했던 점과 같이 봐야한다. 반면, 힘든 사람들(1분위) 흑자율은
집계가 재개된 2019년 이후 단 한번도 (+)로 전환된 적이 없다.
장기 중립금리는 중립금리 변동 요인 여섯가지 중 인구구조와 재정지출(생산성 관련 지출 감소)
올라가지 않았다 은 확실하게 금리를 끌어내린다. 소득불평등도 못지 않은 하방 압력이다. 나머
지 네가지 역시 긍정적으로 생각해봐도 상승 요인으로 보기는 어렵다. 장기 중
립금리는 내려갔으면 내려갔지 최소한 올라가지 않은 것은 분명하다
[그림14] 잘 사는 사람들, 일반 사람들은 큰 문제가 없는데 [그림15] 힘든 사람들은 계속해서 힘들어짐. 불평등의 심화
(%) (%) (%)
50 전체 5분위 100 1분위(좌) 전체(우) 40
75 35
45
30
50
40
25
25
35 20
0
15
30
-25
10
25
-50 5
20 -75 0
06/03 09/03 12/03 15/03 18/03 21/03 24/03 06/03 09/03 12/03 15/03 18/03 21/03 24/03
주: 소득분위별 흑자율(가계가 벌어들인 돈에서 소비와 지출을 하고 남은 돈의 비율) 주: 소득분위별 흑자율(가계가 벌어들인 돈에서 소비와 지출을 하고 남은 돈의 비율)
자료: 통계청, 한화투자증권 리서치센터 자료: 통계청, 한화투자증권 리서치센터
10
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
2. 통화정책: 느리고 가깝다
‘시험성’ 기준금리를 인하했을 때 금융안정에 미치는 영향이 어떨지 모르기 때문에 일단
기준금리 인하 내려봤다는 것이 10월 금통위에서의 한국은행 설명이다. 마침 물가도 많이 둔
화되었으니 지금 수준의 긴축을 유지할 필요가 없다는 이야기도 덧붙였다. 둘
다 맞는 말이고, 적절한 인하 결정이었다.
점진적 인하 지속 전망 물가는 당연히 한국은행 정책 결정의 최우선순위 고려사항이지만 지금은 한시
름을 놓았다. 향후 기준금리 경로는 금융안정과 경기를 통해 전망해볼 수 있다.
금융안정은 점진적이고 신중한 인하를 지지한다.
1) 영향을 모르니 총재와 금통위원 전원 9월 한달은 부동산이나 대출 흐름을 판단하기에 짧은 시
일단 내려본 것 간이었음을 인정했다. 다만, 인하를 한 뒤의 영향이나 효과를 알 수 없고, 경기
나 물가도 심각하지 않은 상황이니, ‘시험성’ 인하를 단행한 것이다.
2) 경기, 내수 경기에서 가장 말이 많은 부문은 내수, 그 중에서도 소비다. 금번 금통위에서
회복세 판단 유지 소비에 대한 한국은행 입장은 ‘성장 전망경로에 불확실성이 커졌지만 내수는
회복 추세에 접어들었고, 내년에는 잠재성장률 수준에 수렴할 것’이다. 당장 경
제는 인하를 하면 좋지만 그렇다고 시급하지 않은 상황이다.
2025년 말 기준금리 물가와 경기, 금융안정 모두 기준금리 인하에 우호적이다. 여기까지다. 그 이상,
2.75% 전망 적극적인 통화정책이 필요한 시점은 아니다. 따라서, 기준금리의 연내 동결은
물론 2025년에도 신중한 인하 기조가 유지될 공산이 크다. 2025년 말 기준금리
는 1, 3분기 각 한 차례씩 인하, 2.75%를 전망한다.
[그림16] 부동산, 가계대출 모두 주춤함을 넘어서 꺽여야 함 [그림17] 내수는 ‘소수’ 안 좋은 사람들이 부각될 뿐
(% yoy) (백만원) (지수) (백만달러)
20 예금은행주택담보대출(좌) 800 120 CSI 소비지출전망(좌) -2,500
서울-전국아파트가격(우) 여행수지(역축, 우)
700 115
-2,000
15
600 110
-1,500
10 500 105
-1,000
400 100
5
-500
300 95
0 200 90 0
10/01 13/01 16/01 19/01 22/01 25/01 10/01 13/01 16/01 19/01 22/01 25/01
주: 아파트 가격은 평균 매매가(서울-전국 간) 차이 주: 여행수지는 3개월 이동평균
자료: 통계청, 한화투자증권 리서치센터 자료: 한국은행, 통계청, 한화투자증권 리서치센터
11
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
3. 수급
3-1. 공급 증가는 일시적
역대 최대 국고채 2025년 국고채 발행 계획은 201.3조원으로 역대 최대 규모다. 정권 초기부터
발행의 배경 이어지는 강력한 재정 정상화 의지에도 불구하고 크게 증가한 국고채 발행의
배경은 세수 부족이다. 현재 세입 진도율은 역대급으로 부진했던 2023년과 큰
차이가 없다. 특히, 법인세입 진도율은 7월 기준 42.5%로 작년(46.1%)보다도
악화되었다. 벨트를 졸라 메어도 쓸 돈이 부족하다는 것이다.
세수부족 때문 금번 예산안 발표에서 가장 부정적인 부분은 국고채 발행 순증 규모(83.7조원,
2024년 대비 +33.8조원) 확대다. 2년 연속 50%대를 유지하던 순증/상환 비율
도 81.9%로 증가했다. 절대적인 공급량이 4년만에 늘어났다.
공급 증가는 국고채 발행 증가가 시장에 부정적인 재료인 것은 사실이지만 당사는 이번 결
일시적 정이 ‘일시적’이라고 판단한다. 단기적으로는 2025년 법인세입은 증가할 공산
이 커 보인다. 상장사 영업이익은 1년 시차를 두고 세입에 반영된다. 2025년 상
장사 영업이익 전망치는 280조원이다. 2024년 대비 97.9조원 많다. 2025년 영
업이익은 2026년 세입에 반영된다.
기업 영업이익은 시차를 중장기적 시계열에서 보더라도 발행 증가가 추세로 발전하지는 않을 것이다.
두고 세입에 반영 국가재정운용계획 기준 2025~2028년 재정지출 증가율은 3%대이며, GDP 대
비 정부부채 비율도 2027년까지 50%를 밑돌 전망이다. 이번 발행량 증가는 재
정 정상화 기조의 변화가 아니다. 당장 꼭 써야할 돈이 부족하기 때문에 한시
적인 부채 규모 증가가 불가피한 것으로 판단한다.
[그림18] 상장사 영업이익은 1년 시차를 두고 법인세에 반영 [그림19] 국고채 발행 증가는 일시적일 전망
(조원) (조원) (조원) (조원)
120 법인세(좌) 300 120 법인세(좌) 250
상장사영업이익(1년후행, 우) 국고채발행량(우)
100 100
250 200
80 80
200 150
60 60
150 100
40 40
100 50
20 20
0 50 0 0
10/01 13/01 16/01 19/01 22/01 25/01 10/01 13/01 16/01 19/01 22/01 25/01
주: 2024년 법인세는 기획재정부 예상치. 2024~25년 상장사 영업이익은 컨센서스 기준 주: 2024년 법인세는 기획재정부 예상치. 2024~25년 국고채 발행은 계획 기준
자료: 기획재정부, 열린재정, WISEfn, 한화투자증권 리서치센터 자료: 기획재정부, 열린재정, 한화투자증권 리서치센터
12
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
[그림20] 연도별 국고채 발행 규모 추이 [그림21] 정부 지출수입 규모 추이 및 전망
(조원) (%) (조원) (조원)
200 순증(좌) 250 50 총수입(우) 1,000
상환(좌) 총지출(우)
순증/상환(우) 200 25 지출-수입(좌)
150 750
0
150
100 -25 500
100
-50
50 250
50
-75
0 0 -100 0
10/01 13/01 16/01 19/01 22/01 25/01 15/01 18/01 21/01 24/01 27/01 30/01
자료: 기획재정부, 한화투자증권 리서치센터 주: 2024년부터는 예상치(2024~2028 국가재정운용계획)
자료: 기획재정부, 한화투자증권 리서치센터
[그림22] 예산 대비 7월 수입 진도율 [그림23] 월별 정부 수입금액 진도율 추이
(%) (%)
70 2024년 2023년 2014~2019년평균 120 2024년
2023년
65 100 2014~2019년평균
60
80
55
50 60
45
40
40
20
35
30 0
수입금액 소득세 법인세 1월 2월 3월 4월 5월 6월 7월 8월 9월 10월11월12월
자료: 기획재정부, 한화투자증권 리서치센터 자료: 기획재정부, 한화투자증권 리서치센터
13
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
3-2. `WGBI는 만병통치약이 아님
WGBI, 환호할 국고채 시장의 WGBI 편입은 명백히 긍정적인 소식이다. 2025년에도 꾸준할
정도로 좋은 소식인가 자금 유입은 정부의 국채 발행 부담을 덜어줄 테고, 장기적으로도 지수에서 편
출되지 않는 한 관련 자금은 계속해서 국내 시장에 남아있을 것이다. 그러나
시장 참가자 입장에서 과연 WGBI 이슈가 총재처럼 ‘감개무량’할 정도인지는
다시 한번 생각해볼 필요가 있다.
70조원 자금 유입 정부의 추가 67~71조원 자금 유입 예상에 대해서는 회의적인 입장이다. WGBI
가능성은 크지 않을 것 이야기는 갑자기 나온 것이 아니라 2022년 말~2023년 초부터 존재했던 이슈
다. 이 때를 기점으로 외국인들의 장기 국고채 잔고(7년 이상 국채 비중:
31.0%→38.5%)도, 국내채권 듀레이션(4.3년→6.4년)도 크게 증가, 확대되었다.
이미 들어와있는 자금이 국채 지수 추종 자금을 대략 2.5조달러로 가정하고 지수 내 국고채 예상 비중
상당량일 가능성 (2.25%)과 함께 계산해보면 550억달러가 총 유입 가능한 금액이다. 원화(원/달
러 환율 1,350원 기준)로 환산하면 74.2조원이다.
현실적으로 33~58조원 2023년 이후 외국인의 국고채 잔고 순증분(41.5조원)을 빼면 앞으로 들어올 자
유입 가능 금은 대략 32.7조원이다. 조금 긍정적으로, 2024년 이후 잔고 순증분(16.7조원)
으로 계산해도 57.5조원이다. 70조원과는 상당한 차이가 있다.
장기 구간 수혜 장기 금리의 하방 압력 전망은 맞다. 그러나 이 부분도 어느덧 6년을 넘어선
크지 않을 수 있음 외국인과 WGBI(7.1년) 듀레이션 격차가 많이 줄어들었다. 자금도 생각만큼 많
이 들어오지 않을 수 있고, 장기 구간의 수혜도 기대보다 작을 가능성이 있다.
[그림24] 향후 들어올 수 있는 외국인 자금 추정치 [그림25] 외국인 국내채권 및 WGBI 듀레이션 추이
(조원) (년) (년)
80 WGBI 2.22%: 74.2조원 0 10
-1
60 2023년기준 8
+ 32.7조원 2024년기준
-2
+ 57.5조원
40 6
-3
20 4
-4
0 -5 외국인국내채권-WGBI 듀레이션(좌) 2
2023년초이후외국인국채잔고증감추이
외국인국내채권듀레이션(우)
2024년초이후외국인국채잔고증감추이 WGBI 듀레이션(우)
-20 -6 0
D+0 D+250 D+500 D+750 D+1000 D+1250 D+1500 10/01 13/01 16/01 19/01 22/01 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 주: 순매도종목 제외
자료: FTSE Russell, 연합인포맥스, 한화투자증권 리서치센터
14
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
III. 미국 채권시장 전망
1. 펀더멘털
1-1. 여전한 편안함
정말 기준금리가 당사가 2024년 연간전망 자료에서 전망했듯, 고금리 환경이 이어지고, 경기가
높아서 힘들까? 고점을 통과했음해도 미국 소비와 기업환경은 지금도 양호하다. 소비자들은 여
전히 잘 쓰고, 다른 나라들과 달리 금리 상승 충격을 피해간 기업들은 안정적
이다. 경기 침체 가능성은 제한적일 전망이다.
소비 환경 소비 품목들 중 자동차와 가구전자제품의 공통점은 크게 두 가지가 있다. 부피
여전히 양호 가 크고, 대체로 일시불로 사기가 힘든 품목들이다. 일시불로 사기 힘들다는 것
은 할부로 사야한다는 것을 의미하고, 할부는 레버리지를 이용한 소비다. 정말
먹고 살기 팍팍하다면 구매가 쉽지 않다. 신용카드 연체율이 상승하고, 리볼빙
잔액이 증가한다지만 여전히 미국인들은 잘 살고있다.
기업 파산 감소, 기업들도 마찬가지다. 이전 자료들에서 미국 기업들(장기채 발행 선호로, 상당
창업 유지 수 회사채는 코로나 이전(저금리 시기) 발행, 2026년부터 만기 도래)은 금리 상
승 충격을 피해갔다. 거기에 소비가 유지되니 업황도 나쁘지 않다. 기업 파산지
수는 2023년 여름을 기점으로 둔화 추세에 들어섰고, 창업은 꾸준하다.
선순환 구조 정착 미국은 소비자들이 돈을 잘 쓰니, 기업들이 돈을 잘 벌고, 기업들이 돈을 잘 버
니 사람들을 자르지 않고, 사람들이 안 잘리니 쓸 돈이 생기는, 선순환 사이클
이 정착되는 모습이다.
[그림26] 가계는 쉽게 사기 힘든 품목들은 여전히 잘 사고, [그림27] 기업 사업 환경도 양호
(% yoy) (%)
30 소매판매 160 Bloomberg Corp Bankruptcy Index
자동차 주간창업건수
25 가구, 전자제품
120
20
15
80
10
40
5
0
0
-5
-10 -40
10/01 13/01 16/01 19/01 22/01 25/01 22/01 22/07 23/01 23/07 24/01 24/07
자료: Bloomberg, 한화투자증권 리서치센터 주: 2022년 초 대비 변동률
자료: U.S. Census Bureau, 연합인포맥스, 한화투자증권 리서치센터
15
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
물가에 부정적이었던 지금까지 미국 경제에 양날의 검으로 작용했던 것은 이민자들이었다. 고용 부
이민자 유입 분에서는 전방위적인 구인난 해소에 어느정도 기여했지만 물가, 그 중에서도
주거물가에는 부정적인 영향을 미쳐왔다.
특히, 주거 물가에 2023~2024년(8월까지) 월 평균 이민비자 발급 건수는 약 52,000건이다. 이민
악영향을 미쳤는데, 을 위해 막 입국한 것도, 불법 입국도 아닌 모든 과정이 끝나서 온전히 미국인
이 된 사람 수다. 즉, 저 사람들보다 훨씬 많은 사람들이 매달 미국으로 들어왔
을 것이고, 그 만큼의 신규주택 수요도 증가한 것이다.
대선 승자가 누구든 다행히 대선 승자가 누구든 양당은 엄격한 이민정책을 펼칠 가능성이 농후하
이민정책은 엄격해질 것 다. 미국에 합법적으로 살고있는 유색인종들도 이제는 치안과 일자리 위협을
이유로 이민자 수용에 부정적인 인식이 퍼져간다고 한다.
이민자 수 감소 이러한 여론과 정책을 반영, CBO에서는 이민자 유입의 정점을 2024년으로 전
= 물가 압력 추가 약화 망한다. 이민 문턱이 높아진다는 것은 미약하게나마 끈질기게 남아있는 물가
압력이 추가적으로 약화될 수 있음을 뜻한다.
[그림28] 이민자 유입은 물가, 특히 주거 물가에 부정적이었음 [그림29] 다행히 이민자 수는 감소 전망
(천건) (% yoy) (천건) (백만명)
70 월별신규이민비자발급건수(좌) 10 70 연도별월평균신규이민비자발급건수(좌) 4
PCE(우) 전체이민자및전망치(우)
60 주거PCE(우) 60
8
3
50 50
6
40 40
4 2
30 30
2
20 20
1
10 0 10
0 -2 0 0
10/01 13/01 16/01 19/01 22/01 25/01 10/01 13/01 16/01 19/01 22/01 25/01
자료: U.S. Department of States, Bloomberg, 한화투자증권 리서치센터 주: 빨간색 선 이민자 수는 전체 이민자(불법 포함) 수(2024년부터는 전망치)
자료: U.S. Department of States, CBO, 한화투자증권 리서치센터
16
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
1-2. 바깥 성장동력 흡수 중
리쇼어링은 미국 경제는 장기적으로도 양호한 흐름을 이어갈 전망이다. 외부에서 성장 연
남의 성장동력 흡수 료가 계속해서 주입되고 있기 때문이다. 리쇼어링 정책은 차기 정부도 계승할
것이다. 리쇼어링은 남의 나라에 지을 공장과 만들어질 일자리를 미국으로 끌
고 들어오는 것인데, 이는 타국의 성장동력을 미국이 흡수한다고 볼 수 있다.
투자자금 투자자금은 미국으로 계속 들어오고 있다. 對 미국 투자는 업종과 지역을 막론
미국 유입 지속 하고 증가 추세다. 유럽은 우크라이나 사태 이후 투자 규모가 확대되었다. 아시
아는 중국 자금이 줄어들었는데, 한국의 투자 증가분이 이를 크게 상회한다.
장기적으로도 계속해서 미국향 자금 유입 추세는 이어질 것이다. 뚜렷한 미국의 대안 국가도
좋을 수 있는 이유 없을뿐더러 공화, 민주당 모두 미국 우선주의 정책을 포기할 생각이 없다. 미국
경제‘만’ 계속해서 좋은 흐름이 지속될 것으로 예상한다.
[그림30] 투자는 미국에 집중 [그림31] 금융상품 투자조차 미국에 집중
(십억달러) (지수) (십억달러) (지수)
90 미국향FDI(좌) 130 200 외국인미국투자-미국인해외투자(6MA, 좌) 130
달러인덱스(우) 달러인덱스(우)
75
120 150 120
60
110 100 110
45
100 50 100
30
90 0 90
15
0 80 -50 80
-15 70 -100 70
95/01 00/01 05/01 10/01 15/01 20/01 25/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01
자료: Bloomberg, 한화투자증권 리서치센터 자료: Bloomberg, 한화투자증권 리서치센터
[그림32] 산업을 가리지 않고 투자자금 유입 [그림33] 지역도 가리지 않고 미국에 투자
(십억달러) (배)
60 제조업 20 2000년 2005년 2010년
비제조업 2015년 2020년 2024년
50
15
40
30 10
20
5
10
0
0
-10
-20 -5
95/01 00/01 05/01 10/01 15/01 20/01 25/01 전체 유럽 중남미 아프리카 아시아
자 료: Bloomberg, 한화투자증권 리서치센터 주: 1995년 대비 증가 배수, 자료: Bloomberg, 한화투자증권 리서치센터
17
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
2. 통화정책: 욕심이 생길 수밖에 없는 연준
2-1. 골디락스 시현에 진심
연말 기준금리 연준의 인하 사이클 초반 페이스는 빠를 것이다. 당사는 2024년~2025년 1분
3.50% 전망 기까지 매 회의 때마다 기준금리를 인하(2024년: 4.50%, 2025년 1분기:
4.00%)한 뒤 속도 조절에 나설 것으로 예상한다. 2025년 말 기준금리는
3.50%(2, 3분기 25bp씩 각 1회 인하)을 전망한다.
고용을 바라보는 연준은 계속해서 경기가 좋고, 고용(완화되었지만)도 준수하며, 물가는 추가 진
연준의 인식 변화 전이 필요함을 이야기한다. 그럼에도 연말연초 적극적인 정책 완화를 예상하는
이유는 고용을 바라보는 연준의 인식에 변화가 생겼기 때문이다.
과거에는 박살만 과거 고용을 대하는 연준의 스탠스는 ‘현상유지’ 또는 ‘최악의 상황 피하기’였
나지 않으면 만족했으나 다. 물가 안정과 최대 고용 달성은 동등한 양대 책무라고 하지만 Volcker 전 의
장부터는 둘 중 하나를 고르라면 물가가 우선시 되었다. 물가 안정을 위해서는
경기 억제가 필요한데, 그러면 고용 악화는 불가피하다. 고용이 파괴되지만 않
으면 그럭저럭 만족하고 넘어가던 것이 과거 연준이었다.
지금은 최대한 길게 지금은 다르다. Powell의 연준은 준수한 고용 사이클을 ‘최대한 길게’ 가져가고
좋은 고용 유지가 목표 싶어한다. 중물가 시대의 도래, 물가 목표 수정을 주장하면서 많은 이들이 회의
적으로 보았던 인플레이션 전쟁에서 연준은 2년만에 확실한 승기를 잡았다.
골디락스 국면이 물가에 대한 우려는 사실상 소멸되었다. 역사상 세 번밖에 없었던 경기침체가
가시권에 들어왔음 없으면서 물가 안정과 최대 고용 상태인 골디락스 국면이 가시권에 들어온 것
이다. 누구라도 욕심이 날 수밖에 없다.
[그림34] 경기 침체 없는, 물가와 고용 모두 안정적이었던 적은 세 번밖에 없음
시기(기간) 비고 기간 중 경기침체
1952.09~1954.03 2차 세계대전 이후 복구작업,
O
(19개월) 연준 독립성 확보, 한국전쟁
1954.10~1956.11 아이젠하워 정부 인프라 건설 프로젝트,
X
(26개월) 중산층 확대로 소비 증가
1959.02~1960.09
아시아 독감 종료, 자동차 산업 발달 O
(20개월)
1961.12~1966.01 물가보다 성장에 집중, 케네디 정부 감세법안 통과 및 재정적자 감수한
X
(50개월) 지출 확대, 인플레이션 급등 직전
1997.05~1999.08 볼커의 물가 안정정책 본격적으로 발현, 국제정세 안정, 인터넷 혁명,
X
(28개월) 낮은 원자재 가격
주: 12개월 이상 물가상승률이 2.5% 미만이고, 실업률이 ‘자연실업률 + 0.5%’을 하회했던 기간
자료: 한화투자증권 리서치센터
18
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
신중론자들의 존재, 그러나 연준 내부 신중론자들의 존재는 추가 50bp 인하 가능성을 매우 희박하
속도조절과 과도한 게 낮출 뿐만 아니라 1분기 이후 확실한 속도 조절을 시사한다. 9월 FOMC 이
조정 가능성을 낮춤 후 연준 구성원들의 발언들을 보면 실제로 소수의견을 개진한 Bowman 이사
를 제외하고도 최소 두명은 ‘big cut’에 찬성하지 않았던 것으로 보인다.
빠르면서도 균형잡힌 절대다수 연준 인사들은 골디락스 구현에 대한 의지가 강하다. 그러나 업적을
통화정책 예상 세우려고 무리한 통화정책 조정을 경계하는 이들도 상당수 존재한다. 성과를
위해 달려가겠지만 균형은 잃지 않는 통화정책 조정이 예상된다.
[그림35] 9월 FOMC 이후 50bp 인하 관련 구성원들의 발언
일자 성명(직책) 발언 내용 찬반여부
Bowman
9/19 기준금리 25bp 인하 소수의견 실제로 반대
(연준 이사)
Bostic
9/23 50bp 인하 찬성 찬성
(아틀란타)
Goolsbee
9/24 50bp 인하가 적절한 결정이었다고 판단 찬성 추정
(시카고)
Kugler
9/26 50bp 인하를 강력하게 지지 (strongly support)했음 찬성
(연준 이사)
Bostic
10/1 필요시 추가 50bp 인하에 긍정적 입장 찬성
(아틀란타)
Barkin
10/3 50bp 인하는 적절한 결정 찬성 추정
(리치몬드)
Williams
10/8 50bp 인하가 향후 정책 방향성을 제시하는 것은 아님 반대 추정
(뉴욕)
Daly
10/10 9월 결정이 앞으로의 정책 방향을 시사하는 것은 아님 반대
(샌프란시스코)
Daly 소수의견이 적다고 절대다수가 동의한 것은 아님
10/16 반대
(샌프란시스코) 지금 상황이면 더 많은 소수의견이 나올 수 있음
자료: 한화투자증권 리서치센터
[그림36] 고용은 준수함. 오히려 일부 지표는 반등 모색 중 [그림37] 미국 기준금리 전망 경로
(지수) (%) (%)
60 Richmond Dallas 0 6 미국기준금리
NY Empire State Philadelphia 당사전망경로
Kansas City 실업률(역축, 우) 2025년
45 5
3 4회인하
2024년
4.50%
30 4
6
15 3 2025년3.50%
9
0 2
12
-15 1
-30 15 0
00/01 05/01 10/01 15/01 20/01 25/01 20/01 21/01 22/01 23/01 24/01 25/01 26/01
자료: Bloomberg, 한화투자증권 리서치센터 주: 점선은 당사 전망 경로
자료: Bloomberg, 한화투자증권 리서치센터
19
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
2-2. 체력 향상 = 중립금리 상승 = 빠른 종료
미국 중립금리는 근본적인 향상된 경제 체력과 외부로부터의 성장 연료 주입이 이어지는 상황
상승했음 등을 보면 미국 중립금리가 상승했음을 어렵지 않게 예상해볼 수 있다. 연준
내부에서도 중립금리를 대략 3.0%(코로나 이전 점도표 중간값: 2.5%)로 추정
한다. 중립금리 분야 권위자인 Williams 뉴욕 연은 총재도 ‘최소한’ 단기 중립
금리는 상승했을 가능성을 높게 본다.
대략 3.0%로 추정 장기 선도금리를 보면 시장도 2024년 2분기부터 상승을 인정하기 시작했다. 물
가 압력 약화와 함께 성장 압력은 강해졌다. 강해진 기초 체력은 기준금리가
과거 수준으로 내려갈 이유가 없다는 의미다.
그렇다면 3.0%가 중립금리가 상승했다는 것은 이번 기준금리 인하 사이클에서의 종착점 역시 생
Terminal Rate 각보다 가까운 곳에 있음을 시사한다. 또다른 정책 조정의 속도 조절을 지지하
는 요인이다. 당사 역시 연준의 Terminal Rate는 3.0%로 판단하며, 도달 시점
은 2026년 상반기로 예상한다.
짧을 인하 사이클 2025년 2분기부터는 인하 여력이 3회에 불과하다는 것이고, 그 만큼 통화정책
= 하반기 금리 반등 관련 시장 강세 압력은 이른 시점에 소멸될 수 있다. 높아진 중립금리, 이로 인
한 빠른 인하 사이클 종료는 하반기 금리 반등을 전망하는 가장 큰 이유다.
[그림38] 선진국 대비 경제 Outperform [그림39] 중립금리도 다른 나라들보다 높아짐
(%p) (bp)
10.0 영국 200 글로벌
호주 유로존
캐나다 150 영국
7.5 독일 100 호주
선진국
캐나다
5.0 50
0
2.5
-50
0.0 -100
-150
-2.5
-200
-5.0 -250
00/01 05/01 10/01 15/01 20/01 25/01 30/01 70/01 80/01 90/01 00/01 10/01 20/01
주: 주요 선진국 대비 미국 성장률 격차 주: 주요국 대비 미국 중립금리 차이
자료: IMF, 한화투자증권 리서치센터 자료: Bloomberg, 한화투자증권 리서치센터
20
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
3. 수급
3-1. 장기 구간 위주 발행 불가피
미국 재정은 미국 재정 상황은 심히 좋지 않고, 앞으로도 계속 안 좋아질 것이다. 현재 미국
국채발행 없이 의 재정정책은 국공채 발행 없이는 운영 자체가 불가능하다. 2018년까지 30%
운영이 불가능 초반 수준이었던 정부 수입에서 국공채 발행이 차지하는 비중은 50%까지 치솟
았다. 사람으로 치면 생활비의 절반을 빚으로 충당하고 있는 것이다.
그럼에도 재정 정상화 이런 상황임에도 공화당, 민주당 그 어느 곳에서도 재정 정상화에 대한 의지는
의지는 X 찾아볼 수 없다. 대선 후보들도 돈을 한 푼이라도 더 못 써서 혈안이 되어있다.
당분간 국채 발행 증가는 불가피하다. 그렇다면 장, 단기 어느 구간에서 발행이
집중될 것인지 생각해봐야 하는데, 당사는 장기 구간 위주 발행을 전망한다.
장기채 위주 2023년부터 재정증권 발행이 급증한 이유는 수요가 충분히 받쳐줬고, 높아진
발행 전망 이자 부담도 무시할 수 없다. 이자가 높을수록 만기가 짧은 채권을 발행하는
것이 유리하다. 재정증권 비중이 재무부 차입자문위원회(TBAC)가 권고하는 적
정 비중을 넘지 않았던 점도 있다.
재정권 수요 특수는 재정증권 공급을 수요가 받쳐줬던 것은 RRP와 재정증권 간 상관관계 때문이
지나가고 있음 다. RRP, 만기 1년 미만 국채 모두 단기자금의 주요 투자처로, 둘은 대체재라
고 볼 수 있다. 금리 상승, 재정증권 발행 증가로 국채 금리가 RRP 금리보다
높아지면서 단기 국채 수요를 자극한 것이다.
[그림40] 정부 수입의 약 절반이 국공채 발행 [그림41] 미국 재정지출과 이자비용 추이
(%) (십억달러) (십억달러)
60 정부수입에서국공채발행이차지하는비중 1,000 정부지출(좌) 100
이자지출(우)
50
800 80
40
600 60
30
400 40
20
200 20
10
0 0 0
16년 17년 18년 19년 20년 21년 22년 23년 24년 85년 90년 95년 00년 05년 10년 15년 20년 25년
주: 연도별 일평균(데이터는 일간 TGA 기준) 주: 연도별 월 평균 지출
자료: U.S. Treasury, 한화투자증권 리서치센터 자료: U.S. Treasury, 한화투자증권 리서치센터
21
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
지금은 단기 국채 RRP 잔고를 단기 국채가 흡수하던 국면은 지나갔다. 절대적인 RRP 잔고의 양
투자매력 감소 도 크게 줄어들었고, 이제는 RRP 금리가 재정증권 금리보다 높다. 재정증권을
매수하는 것보다 RRP에 자금을 예치하는 것이 나은 선택이다.
너무 커진 수요 뿐만 아니라 높아진 이자부담도 고려해야 한다. 재정증권 가중평균 이자
재정증권 이자 부담 의 경우 2024년 8월 기준 5.29%다. 역사적 평균치는 1.87%이다. 만기가 긴
채권 이자가 짧은 채권보다 높은 것이 정상이지만 미국 중장기 국채와 단기 국
채 이자율 격차는 역대 최대 수준이다. 아무리 부채를 다음 세대에 넘기고 싶
지 않다지만 이렇게 높은 이자를 지불하면서 국채를 계속 발행할 수는 없다.
중장기 이자는 아직 중장기 국채 이자도 상승했지만 아직은 역사적 평균 아래에 위치한다. 2024년
역사적 평균 하회 8월 Notes와 Bonds의 가중평균 이자는 각각 2.69%, 3.19%로 역사적 평균
(Notes: 2.96%, 5.78%) 아래에 있다.
21세기 들어 가장 높은 2024년 월 평균 미국 재정지출 내 이자 비용 비중은 13.5%로 21세기 들어 가
이자 지출 비중 장 높다. 금액(월 평균)은 746억달러로 2020년 대비 약 169% 증가했다. 같은
기간 전체 재정지출 규모는 2.4% 감소했다. 재정 정상화에 전혀 신경을 쓰지
않는 입장이더라도 그냥 넘어갈 수 있는 수준을 넘어섰다. 괜히 일각에서 50년
국채를 발행 하자는 것이 아니다.
[그림42] 재정증권 발행량과 전체 국채 발행 내 비중 추이 [그림43] 미 국채 가중평균 이자 추이
(십억달러) (%) (%)
7,000 Bills 발행량(좌) Bills 비중(우) 40 10 전체
Bills
Notes
6,000 35 Bonds
8
5,000
30
6
4,000
25
3,000
4
20
2,000
TBAC권고비중: 15~20%
2
15
1,000
0 10 0
00/01 05/01 10/01 15/01 20/01 25/01 00/01 05/01 10/01 15/01 20/01 25/01
주: TBAC 재정증권 발행 권고비중은 15~20%. 현재 재정증권 비중은 22.2% 자료: U.S. Treasury, 한화투자증권 리서치센터
자료: U.S. Treasury, 한화투자증권 리서치센터
22
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
3-2. 미국이니까 사준다
미국이니까 재정운영 행태, 걷잡을 수 없이 늘어나는 국채를 보면 저런 나라 국채를 누가
어쨌든 사준다 사줄까 싶지만 미국이니까 투자자들은 사준다. 공급과 재정상황과 무관하게 미
국채에 대한 수요는 계속해서 강력할 것이다. 극단적인 상황이 전개되지 않는
한 적어도 향후 십 수년간 미 국채 수요는 계속해서 강력할 것이다.
발행시장 상황은 당장의 발행 물량을 소화할 수 있는지 살펴보면 큰 무리가 없어 보인다. 2022
양호 년 이후 시장이 가장 우려했던 것은 QT로 인한 연준의 빈자리를 누가 채워줄
것인가였다. 현재 미국 내 운용사(운용사 계정에 개인자금도 포함)들은 연준의
빈자리를 메꾸는 것은 물론 ‘+α’ 역할까지 하고있다.
응찰류 하락은 최근 낮아지는 응찰률을 보고 수요가 약해졌다고 볼 수는 없다. 응찰률 감소는
코로나 이전부터 진행 코로나 이전부터 진행되던 추세다. 오히려 발행 규모 대비 절대적인 응찰 금액
은 줄어들었지만 자금의 내실은 더욱 탄탄해졌다.
질적인 수요는 발행시장에서 통상 PD 낙찰 물량이 많다는 것은 그 만큼 신규 국채 수요가 시
오히려 개선 원치 않다고 볼 수 있다. 그런데 PD 제외한 낙찰 물량 비중은 꾸준히 우상향
곡선을 그려나가고 있다. 질적인 수요가 꾸준히 강해지는 것이다. 2010년 초 각
각 54.4%, 46.7%였던 PD를 제외한 2년과 10년 국채 낙찰 비중은 2024년 9월
87.3%, 89.8로 증가했다.
[그림44] 국채 발행량이 크게 늘어나도 수요는 탄탄하다 [그림45] 90%에 육박하는 투자자들의 낙찰 물량
(십억달러) (%) (십억달러) (%)
80 미국2년발행(좌) 100 70 미국10년발행(좌) 100
PD 제외낙찰비율(우) PD 제외낙찰비율(우)
90 90
70
60
80 80
60
50
70 70
50
60 60
40
40
50 50
30
30
40 40
20 30 20 30
10/01 13/01 16/01 19/01 22/01 25/01 10/01 13/01 16/01 19/01 22/01 25/01
자료: U.S. Treasury, 한화투자증권 리서치센터 자료: U.S. Treasury, 한화투자증권 리서치센터
23
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
전체시장, 발행시장을 넘어 전체 국채시장을 보아도 수요가 약해질 기미는 보이지 않는
개인투자자에 주목 다. 특히, 개인의 약진이 두드러진다. 2024년 2분기 기준 개인의 국채 보유량은
2조 7,479억달러로 MMF(2조 4,499억달러)와 예금기관과 운용사를 합친(2조
7,957억달러) 양과 비슷하다. 여기에 더해 ETF 시장 외연 확장으로 동 계열 자
금도 국채시장으로 유입되고 있다.
개인 채권 수요는 앞으로도 개인들의 수요는 꾸준할 가능성이 높다. 베이비부머 세대들이 은퇴하
앞으로도 강력할 전망 면서 안전자산에 대한 수요가 커졌기 때문이다. 더군다나 현재 국채 금리(캐리
수익)는 가까운 미래에 쉽게 볼 수 없는 높은 수준이다.
외국인 수요 포인트 마지막으로 외국인 수요는 1) 가장 많은 국채를 보유한 일본이 매도할 것인지,
두가지 2) 줄어드는 중국의 포지션을 대체할 국가가 있는지 두 가지 포인트를 생각해
봐야 한다. 우선 일본은 지금 보유량에서 큰 변화가 없을 것으로 예상한다.
1) 일본의 매도 가능성 엔화 약세에 대응하기 위해 일부 매도가 불가피할 수도 있겠지만 일단은 시장
개입보다 본인들 통화정책으로 대응할 것이다. 일본은행의 기준금리 인상은 이
제 시작이다. 미 국채 매도(달러 공급으로 엔화 약세 대응)는 환율 조작이라는
민감한 주제와 연결되기 때문에 쉽게 사용할 수 있는 옵션이 아니다.
2) 중국의 대체 국가 중국과 영국은 지난 해 연간전망에서 예상했던 흐름이 이어지고 있다. 중국이
파는 양보다 영국이 사들이는 양이 많다. 2011년 10월 중국이 보유한 채권 대
비 8.5%에 불과했던 영국의 미 국채 보유량은 올해 7월 93.7%까지 증가했다.
현재 양국 채권 보유량은 영국이 7,283억달러, 중국이 7,765억달러다.
[그림46] 보유량 기준 상위 5개 투자주체별 미 국채 보유량 추이 [그림47] 빌행시장 연준의 빈자리는 찾아볼 수 없음
(십억달러) (십억달러)
10,000 외국인 250 연준
연준 은행
8,000 MMF 개인
개인 200 PD
연기금/보험
기타
6,000 운용사
150 외국인
4,000
100
2,000
50
0
-2,000 0
00/01 05/01 10/01 15/01 20/01 25/01 10/01 13/01 16/01 19/01 22/01 25/01
자료: U.S. Treasury, 한화투자증권 리서치센터 주: 이표채 발행시장 투자주체별 낙찰물량 추이
자료: U.S. Treasury, 한화투자증권 리서치센터
24
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
영국 매수, 중국 매도 이 추세는 이어질 것이다. 중국은 계속해서 미국과의 경제·정치적 관계가 옅어
추세는 이어질 것 지고 있어 매수 유인이 작다. 갈수록 안전자산 보유국 입지가 약해지는 영국은
미 국채 수요가 늘어날 수밖에 없다. 이들뿐만이 아니다. 대체로 미국과 사이가
나빠진 나라들은 미 국채를 팔고, 사이가 좋아지거나 그럴 필요가 있는 나라들
은 보유량을 늘린다.
친구는 사고, 소원해진 나라들의 대표적인 예는 튀르키예와 러시아다. 한때 5번째로 많이 미
원수는 판다 국채를 들고있던 러시아의 현재 보유량은 ‘0’달러다. 2018년 카슈끄지 사건,
2021년 바이든의 MBS 홀대로 관계가 얼어붙었다가 최근 해빙 무드에 들어선
사우디 아라비아의 국채 보유량은 대미(對美) 관계 흐름과 대략 일치한다.
미국은 친구가 사이가 좋아지거나 좋아야 하는 나라들은 대표적으로 이스라엘과 대만, 멕시코
많은 나라 가 있다. 세 국가 모두 국채 보유량이 추세적으로 증가하긴 했으나 최근 흐름
은 그 속도가 부쩍 가파르다. 상식적으로 미국과 척을 지는 나라보다 사이가
좋아지고 싶은 나라가 많다. 외국인 수요 강세 전망의 또 다른 이유다.
[그림48] 보유량 기준 상위 5개국 미 국채 보유량 추이 [그림49] 중국 포지션 축소는 영국이 상쇄
(십억달러) (십억달러)
1,600 일본 600 영국+ 중국누적순매수
중국 중국누적순매수
영국 400 영국누적순매수
대만
1,200
캐나다
200
800 0
-200
400
-400
0 -600
00/01 05/01 10/01 15/01 20/01 25/01 15/01 17/01 19/01 21/01 23/01
주: 조세회피처 제공 국가는 제외 자료: U.S. Treasury, 한화투자증권 리서치센터
자료: U.S. Treasury, 한화투자증권 리서치센터
25
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
IV. 글로벌 유동성 전망
1. QT: 대차대조표 축소와 기준금리 인하는 별개
QT는 계속될 것 2025년에도, 기준금리가 꾸준히 내려가도 QT는 계속될 것이다. 연준은 금리와
대차대조표 정책은 별개의 사안임을 강조 중이다. 양적 긴축에 대한 연준의 인
식은 정책도구가 아닌 정상화 또는 복구 작업에 가깝다. QT의 중단 요건은 준
비금의 적정수준(Ample Level) 도달이지, 통화정책이 아니다.
준비금 GDP 대비 10% 대차대조표 축소가 멈추게 되는 준비금의 ‘Ample Level’은 중립금리와 마찬가
하회하면 중단 가능하나, 지로 추정이 가능할 뿐 정확한 레벨을 알 수는 없다. 뉴욕 연은이 추정하는
Ample한 준비금은 대략 GDP 대비 10%다. 10월 초 기준 준비금은 약 3조
900억달러인데 명목 GDP의 10.7% 수준이다. QT의 중단이 얼마 남지 않은 것
같지만 준비금은 꾸준히 감소하지 않고 횡보하고 있다.
쉽게 떨어지지 않고있음 준비금에는 은행 예금도 포함된다. 금융시장 유동성 감소가 일반 예금 감소를
RRP도 고려할 필요 의미하는 것은 아니다. 또한, 준비금 부족으로 큰 홍역을 치렀던 경험이 있는
은행들이 생각하는 최소 준비금 규모가 감독기관인 연준보다 높다. 빠르게 줄
어들기가 힘들다. 여기에 더해 초과 유동성으로 볼 수 있는 RRP도 고려해야
한다. RRP는 지금도 3,000억달러를 저항선 삼아 쉽게 소진되지 않고있다.
연준은 QT 중단까지 성향을 막론한 연준 인사들, 공개시장운영 관계자들 모두 현 시점에서 양적긴
한참 남았음을 강조 중 축을 논하는 것은 시기상조라고 한다. 아직 준비금은 Ample이라고 볼 수 있는
수준에 조차 접근하지 않았고, 과대한 연준 자산 규모에 따른 유지 비용도 생
각해야 한다는 것이 이들의 설명이다. QT의 종료 시점은 아직 알기 어렵다. 자
산의 축소 속도가 조절될 수는 있겠으나 적어도 2025년까지는 이어질 것이다.
[그림50] 월간 재투자 중단 실적 추이 [그림51] 준비금(GDP 대비) 규모 추이
(십억달러) (% of GDP)
50 Bills Notes & Bonds 30 준비금+ RRP
MBS 기타 준비금
전체 한도
25 2019년자금경색Trigger
추정하는적정수준
0
20
-50 15
10
-100
5
-150 0
22/06 22/12 23/06 23/12 24/06 24/12 25/06 08/01 11/01 14/01 17/01 20/01 23/01
자료: New York Fed, Bloomberg, 한화투자증권 리서치센터 주: 연준이 추정하는 GDP 대비 적정 준비금은 매년 변동, 자금경색 Trigger는 8%
자료: the Fed, Bloomberg, 한화투자증권 리서치센터
26
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
2. Post QT: 포트폴리오 조정이 핵심
QT 이후는 QT가 종료된다고 해서 대차대조표 정책이 없어지는 것은 아니다. 양적 긴축
포트폴리오 조정 종료 이후 연준이 지향하는 것은 자산 규모의 급격한 변화 없는 비전통적 통화
정책의 운영과 시장에 대한 중앙은행의 영향 최소화(Market Neutrality)다.
포트폴리오 조정의 이를 위해서는 단기채 위주 포트폴리오 구성이 필요하다. 양적 긴축에서의 핵
핵심은 재정증권 심이 적정 수준의 준비금 추정이라면, 그 이후에는 어느 정도가 단기 국채의
적정 규모인지 추정하는 것이다.
충분한 단기 국채 단기 국채 보유 비중을 늘리면 필요 시 자산의 변동 없는 양적 완화정책 운영
보유 시, 급격한 자산 이 가능하다. 평상시 모아놓은 단기 채권을 매도, 장기 채권을 매수하면 이전과
증가 없는 QE 가능 같은 급격한 자산 규모 증가 없는 ‘Non-QE’(장기 금리 하락)가 가능하다. 연
준의 채권 보유량에 큰 변화가 없으니 금리 하락이 필요한 구간 빼고는 영향력
도 최소화할 수 있다.
상당한 장기적 과제 연준 일부에서는 재정증권 보유 비중을 금융위기 이전까지 끌어올려야 한다고
주장한다. 2000년대 단기 국채 비중은 대략 30%대 중후반이었는데 현재 비중
은 3~4%에 불과하다. 즉, 금융위기 이전 수준만큼 비중을 늘리지 않더라도 포
트폴리오 조정에는 상당한 시간이 걸릴 것임을 짐작해볼 수 있다. 대차대조표
정책은 장기적으로 계속해서 운영될 전망이다.
[그림52] QT가 한창인데도 연준 자산은 여전히 금리 하방 압력 [그림53] 포트폴리오 조정은 장기적 과제
(%)
50 연준보유국채대비재정증권비중
연준보유전체채권대비재정증권비중
40
못해도30%까지
끌어올리려면,,,
30
20
10
3~4%대재정증권비중을
0
05/01 10/01 15/01 20/01 25/01 30/01 35/01
자료: Kansas City Fed, 한화투자증권 리서치센터 자료: New York Fed, Bloomberg, 한화투자증권 리서치센터
27
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
3. 변동성을 용인할 중앙은행들
중앙은행들은 코로나 이후 인플레이션을 국면을 전후로 중앙은행들의 공통적인 스탠스 변화
시장 개입 축소 시작 가 있다. 앞으로는 최대한 시장 개입을 지양하겠다는 것이다. 당국이 시장금리
를 적극적으로 조정하지 않겠다고 해석해볼 수 있다.
ECB도, 연준도, ECB는 시장 지원의 주요 접근 방식을 자산 매입에서 대출로 바꾸고, 단기금리
상승도 용인하겠다고 발표했다. 더 이상 공짜 점심은 없다는 것이다. 연준은 기
준금리 인하와 QT는 별개임을 강조한다.
영란은행과 일본은행도 영란은행 Bailey 총재는 “이자율 위험은 중앙은행이 아닌 시장이 부담하는 것”
공통적으로 하는 이야기 이라며 무조건적인 시장 보호가 없을 것임을 시사했고, 일본은행도 향후 정책
운영의 핵심 도구는 단기금리임을 설명하면서 국채 매입량 축소에 나섰다. 4대
중앙은행 모두 시장에 대한 영향력을 줄여나가고 있다.
변동성 장세가 이제부터 금리는 시장 스스로 결정하고, 중앙은행은 비상상황을 조금 더 세부
빈번해질 가능성 적으로 대비(최종 대부자 역할 강화)해 나가겠다는 것이다. 잠깐 출렁인다고,
잠깐 힘들다고 예전과 같은 무조건적인 개입은 없다는 이야기다. 이는 필연적
으로 앞으로의 시장 변동성이 커짐을 의미한다.
[그림54] 변동성 증가는 받아들여야 하는 현실 [그림55] GDP 대비 4대 중앙은행 자산 추이
(지수) (% of GDP) (% of GDP)
160 Move Index 75 4대중앙은행합(좌) 150
연준(좌)
140 ECB(좌)
60 영란은행(좌) 120
120 일본은행(좌)
①
45 90
100
80
② 30 60
60
15 30
①1990년~ 금융위기이전평균:99.7
40
②2010년~ 코로나직전평균: 71.6
20 0 0
90/01 00/01 10/01 20/01 00/01 05/01 10/01 15/01 20/01 25/01
주: 120일 이동평균 자료: Bloomberg, 한화투자증권 리서치센터
자료: Bloomberg, 한화투자증권 리서치센터
28
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
VII. Fixed Income Calendar
2024년 글로벌 통화정책회의 및 주요국 일정
1월 2월 3월 4월
미국 대통령 임기 시작 (1/20) 한국 재보궐 선거 (4/2)
(한국) 통화정책방향 결정회의 (한국) 통화정책방향 결정회의 * (유로존) Governing Council Meeting (3/6) (한국) 통화정책방향 결정회의
(일본) 금융정책결정회의 (1/24) (영국) Monetary Policy Committee (2/6) (캐나다) Interest Rate Announcement (3/12) (호주) Reserve Bank Board Meeting (4/1)
(캐나다) Interest Rate Announcement (1/29) (호주) Reserve Bank Board Meeting (2/18) (일본) 금융정책결정회의 (3/19) (캐나다) Interest Rate Announcement (4/16)
(미국) Federal Open Market Committee (1/30) (뉴질랜드) 통화정책회의 (2/19) (미국) Federal Open Market Committee (3/20) * (유로존) Governing Council Meeting (4/17)
(유로존) Governing Council Meeting (1/30) (영국) Monetary Policy Committee (3/20)
5월 6월 7월 8월
일본 참의원 선거 (7/28)
(한국) 통화정책방향 결정회의 * (캐나다) Interest Rate Announcement (6/4) (한국) 통화정책방향 결정회의 (한국) 통화정책방향 결정회의 *
(일본) 금융정책결정회의 (5/1) (일본) 금융정책결정회의 (6/17) (호주) Reserve Bank Board Meeting (7/8) (영국) Monetary Policy Committee (8/7)
(유로존) Governing Council Meeting (5/6) (미국) Federal Open Market Committee (6/19) * (유로존) Governing Council Meeting (7/24) (호주) Reserve Bank Board Meeting (8/12)
(미국) Federal Open Market Committee (5/8) (영국) Monetary Policy Committee (6/19) (캐나다) Interest Rate Announcement (7/30) (뉴질랜드) 통화정책회의 (8/20)
(영국) Monetary Policy Committee (5/8) (미국) Federal Open Market Committee (7/31)
(호주) Reserve Bank Board Meeting (5/20) (일본) 금융정책결정회의 (7/31)
(뉴질랜드) 통화정책회의 (5/28)
9월 10월 11월 12월
(유로존) Governing Council Meeting (9/11) (한국) 통화정책방향 결정회의 (한국) 통화정책방향 결정회의 * (호주) Reserve Bank Board Meeting (12/9)
(캐나다) Interest Rate Announcement (9/17) (캐나다) Interest Rate Announcement (10/29) (호주) Reserve Bank Board Meeting (11/4) (미국) Federal Open Market Committee (12/11) *
(미국) Federal Open Market Committee (9/18) * (미국) Federal Open Market Committee (10/30) (영국) Monetary Policy Committee (11/6) (캐나다) Interest Rate Announcement (12/11)
(영국) Monetary Policy Committee (9/18) (일본) 금융정책결정회의(10/30) (뉴질랜드) 통화정책회의 (11/26) (유로존) Governing Council Meeting (12/18)
(일본) 금융정책결정회의 (9/19) (유로존) Governing Council Meeting (10/30) (영국) Monetary Policy Committee (12/18)
(호주) Reserve Bank Board Meeting (9/30) (일본) 금융정책결정회의 (12/19)
주: 한국시간 기준, * 표시는 경제전망(한국) 및 SEP(미국) 발표 회의, 한국 금통위 일자는 미정
자료: 각국 중앙은행, 연합인포맥스, 한화투자증권 리서치센터
29
한화 FI 2025년 전망 ▶▶ 비대칭 [한화 채권]
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적
책임소재에 대한 증빙으로 사용될 수 없습니다.
⊙ MSCI
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes
are services marks of MSCI and its affiliates.
⊙ GICS
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor’s. GICS is a service
mark of MSCI and S&P and has been licensed for use by [Licensee].
30
