한화 FI Trump
Make Fed Small Again?
| 2024년 11월 00일 |
| C o n t e n t s |
I. Make Fed Small Again? ..........................................................03
II. 연준(통화정책): 물가만 잡아라 ................................................05
1. 공통점 하나와 차이점 둘 ....................................................06
2. 헤리티지 재단의 정책 제언 다섯 가지 ................................08
3. 통화정책 개혁방안 ..............................................................10
4. 개혁안의 통화정책 수용 가능성 ..........................................14
III. 연준(시스템): 일개 정권이 바꿀 구조가 아니다 ......................15
1. 연준 이사, 지역 연은 총재 임명 과정 .................................16
2. 트럼프 정부 중 연준 구성원 변화 .......................................18
3. 과거 사례로 보는 정부와 연준 ............................................19
IV. 재무부: 이야기한대로만 해준다면야... .....................................20
1. 재정 건전성 제고, 장기채 발행 확대 ..................................21
2. 금융 규제 완화, 규제당국 통폐합 .......................................22
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
I. Make Fed Small Again?
트럼프 2기 정책에 따른 신승이 아닌 완승이다. 의회도 장악했다. 거침없는 행보가 예상된다. 이에 따른
채권시장과 트럼프 2기 정부의 정책 방향성과 연준, 채권시장의 영향을 살펴보았다. 당선인
연준 영향 점검 진영이 이야기하는 내용은 거창하나 실제 원하는 결과는 내기 어려울 것으로
보인다. 두렵지만 경험해보지 못한 정부도 아니다. 큰 풍파는 없을 것이다.
연준: 물가에만 집중해라 새로운 정부가 원하는 연준은 작은 연준이다. 재량권 축소와 함께 양대 책무가
아닌 물가에만 집중할 것을 강력하게 요구한다. 재량권 축소의 대표적인 부분
은 자산 매입이다. 채권 보유량을 빠르게 줄이고, 향후 자산정책은 관련 근거
마련이 필요하다고 강조한다. 두번째는 ‘대마불사’ 기조의 철폐다. 일부의 실패
를 관련 없는 다수의 비용으로 처리하는 것은 있을 수 없는 일이라는 것이다.
재량권 축소, 양대 책무, 두 마리 토끼를 좇아서 잘됐었던 적이 없었다고도 한다. 성장은 정
‘대마불사’ 금지 부와 민간의 몫이니, 연준은 물가 안정에 집중하면서 지원하라고 한다. ‘골디락
스’ 조성에 진심인 지금의 연준과 정확히 반대되는 입장이다.
구조적으로 자산 축소는 지금도 진행 중인 정책이다. 연준도 과거 채권 매입량이 과도 했
연준을 뒤흔드는 것은 고 일부 정책 실기가 있었음을 인정한다. 물가에 집중하라는 이야기는 역설적
불가능 으로 통화정책이 더욱 신중해질 가능성을 높인다. 일각에서 이야기하는, 입맛에
맞는 사람들을 연준에 입성 시키는 것은 구조적으로 불가능하다. 통화정책 불
확실성은 우려하는 것보다 크지 않을 전망이다.
[그림1] 미국 주요 금리 추이 [그림2] 미국 대선 결과
자료: 연합인포맥스, 한화투자증권 리서치센터 주: 한국시간 11월 6일 오후 6시 30분 기준
자료: AP, 한화투자증권 리서치센터
3
(%8
7
6
5
4
3
2
1
00
)
0 /0 1 0 4 /0 1 0 8 /0 1 1 2 /0 1 1 6 /0 1 2 0 /0 1
미
미
미
국
국
국
2
기
2
1
4
준 금
년
0 년
/0 1
리
(명3
0
2 8
2 6
2 4
2 2
2 0
)0
0
0
0
0
0
트
2 6
럼
7
프 해
2 2
리
4
스
선 거 인 단 수
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
재무부: 재정 개선 재무부의 목표는 재정 건전성 개선이라고 한다. 트럼프 당선인의 그간 행보와
는 상당히 배치되는 내용이다. 그러나 본인들 생각에 부적절하다고 생각하는
지출을 대폭 줄여버리면 신임 정부의 재정 충격을 어느정도 상쇄할 수 있다는
판단이다. 마침 공화당이 양원 모두 과반을 차지한 만큼, 전 정부 색채 지우기
는 어렵지 않게 진행될 것이다.
국채는 장기 위주 발행 국채는 높아진 단기 국채 이자 비용을 감안, 장기채 발행 비중 확대를 권고한
다. 50년 만기 국채 발행도 제안했다. ‘대마불사’ 기조 금지와 함께 채권 발행 관
련 정책 제언은 불안 요인이다.
자세히 보면 우려가 큰 것은 사실이지만 트럼프 1기 정부를 생각해볼 필요가 있다. 공언하
현실적인 내용도 많다 고, 협박했던 것들 중 상당수는 실현되지 않았거나 현실과 타협했다. 정책 입안
자들이 주장하는 내용은 언뜻 보기에 과격해 보이지만 상식적인 내용도 그 만
큼 많고, 현재 연준과 재무부가 추진하는 정책 방향과 일치하는 것들도 있다.
연준이 흔들리고, 재정이 파탄 날 일은 없을 것이다.
[그림3] 미국 하원 선거 결과 [그림4] 미국 상원 선거 결과
주: 한국시간 11월 6일 오후 6시 30분 기준 주: 한국시간 11월 6일 오후 6시 30분 기준
자료: AP, 한화투자증권 리서치센터 자료: AP, 한화투자증권 리서치센터
4
(명2
0
1 9
1 8
1 7
1 6
1 5
)0
0
0
0
0
0
공
1 9
화
6
당 민
1 7
주
6
당
당 선 확 정 자
(명6
0
5 0
4 0
3 0
2 0
1 0
0
)
공
5
화
1
당 민
4
주
2
당
당 선 확 정 자
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
II. 연준(통화정책): 물가만 잡아라
연준의 권한 축소를 미국 보수 진영 싱크탱크인 해리티지 재단은 정부 개혁안 ‘Project 2025’을 통
원하는 헤리티지 재단 해 정책 제언과 연준 개혁안을 제시했다. 개혁안 중 극단적인 내용을 제외하면
이들이 원하는 연준의 역할은 크게 세 가지, 1) 의회의 통제 하에 있고, 2) 물가
목표에 집중하며, 3) 시장 개입을 최소화하는 연준과 통화정책이다.
연준의 문제점 두 가지 동 재단에서 판단한 연준이 직면하고 있는 문제점은 두 가지다. 첫번째는 정치
1) 정치적 압력 적 압력이다. 평시가 아닌 특수한 상황에서 연준은 정치적 이해관계에서 자유
로울 수 없다는 것이다. 일례로 최근 연준은 감독 업무 범주에 ESG를 포함하
면서 정치적 색채가 짙은 정책을 추진하는 수단으로 전락했다고 한다.
2) 지나치게 지나치게 확대된 권한도 문제점이다. 대공황 시기 필요지급준비금 설정과 대출
확대된 권한 규제를 시작으로 1970년대 통화정책 목표 확대(양대 책무 법적 명시), 2008년
은행규제 권한 강화 등 지속적으로 연준의 정책 범위가 팽창된 것은 사실이다.
연준은 효율성도, 헤리티지 재단은 현재 연준이 강력한 여러가지 권한과 정치적 압력으로 금융기
독립성도 결여 관에 대한 지나치게 관대한(대마불사) 기조와 함께 정부부채 증가를 부채질하
고 있다고 지적한다.
한 가지 목표에만 정책 독립성은 물론 운영 효율성도 부족해진 것이 지금의 연준이라는 이야기
집중하게 하자 다. 이들은 연준의 정책 독립성 제고를 위해 역설적으로 의회가 연준의 권한을
안정적 통화 가치와 물가 환경 유지로 제한할 필요가 있다고 주장한다.
[그림5] 대선 직전 금리 결정에 신중했던 연준 [그림6] 해리티지 재단이 제시한 연준과 통화정책의 지향점
(% yoy)
14 구분 주요내용
정치적 압력
12
평시가 아닌 특수한 상황에서 연준은 정치에서 자유로울 수 없음
문제점
10 지나치게 확대된 권한
대출 규제 → 양대 책무 → 은행 규제 등
8
의회의 통제 강화
6 재량권 축소를 통해 역설적으로 정치적 독립성 제고
4 물가 목표에 집중
개혁방향
양대 책무 달성 사례는 거의 없음. 경제는 정부의 영역
2
시장개입 최소화
0 ‘대마불사’ 기조 철폐, 자산 매입 관련 준칙 설정 등
56년 64년 72년 80년 88년 96년 04년 12년 20년
주1: 대선 직전 기준금리 결정과 당시 물가 상황(대선 직전 6개월 평균) 자료: The Heritage Foundation, 한화투자증권 리서치센터
주2: 주황색 차트는 물가가 2%를 상회했음에도 기준금리를 인상하지 않았던 시기
자료: the Fed, Bloomberg, 한화투자증권 리서치센터
5
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
1. 공통점 하나와 차이점 둘
공통점 한 가지와 트럼프 정부가 원하는 연준과, 지금의 연준이 지향하는 점에는 크게 한 가지
차이점 두 가지 공통점과 두 가지 차이점이 있다. 공통점은 시장 개입에 관한 견해이고, 차이점
은 정책 목표와 최종 대부자 역할이다.
공통점: 시장 개입 연준 인사들도 여러 차례 밝혔듯 현재 그들의 자산 규모는 과도하며, 통화정책
과 별개로 자산 축소 정책은 상당기간 이어질 것이다. 여기에 더해 국채를 제
외한 나머지 자산 매입은 향후 양적 완화가 재차 필요한 시점이 도래하더라도
보수적으로 접근할 것임을 강조 중이다. 이는 적극적인 헤리티지 재단의 견해
와 대부분 일치한다.
연준도 정책 실기 인정 또한, 과거 유동성 공급 정책이 과도했다는 지적에 대해서도 연준 일각에서는
동의하고 있으며, 인위적인 금리 하락 정책(헤리티지 재단은 이를 신용 분배로
표현) 역시 연준은 일부 실기가 있었음을 인정한다.
차이점1: 정책 목표 헤리티지 재단은 이중 책무 폐지와 함께 연준은 경제와 고용이 아닌 물가에 집
중할 것을 주장한다. 경제는 연준의 영역이 아니라는 것이다. 반면, 연준의 시
선은 물가에서 고용으로 옮겨갔다. 전후 다섯 번밖에 없었던 ‘골디락스(낮은 물
가, 강한 경기)’ 환경을 조성하고 싶은 것이다.
[그림7] 과도했던 유동성 공급은 연준도 인정하는 부분
(배)
3.0 연준자산중공급/흡수배율
2.5
2.0
1.5
금융위기이후지나치게증가한 이제는줄어들어야함에도
유동성공급량 여전히초과유동성공급상태
1.0
Ample Reserve 도입이전: 초과유동성없음
0.5
05/01 07/01 09/01 11/01 13/01 15/01 17/01 19/01 21/01 23/01 25/01
주: 연준 자산 중 유동성 공급 / 흡수(준비금 제외) 배율. 배율이 높을수록 유동성 공급이 증가함을 의미
자료: the Fed, 한화투자증권 리서치센터
6
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
차이점2: 최종 2023년 은행위기 이후 연준과 정부는 대출 시스템 제도 정비와 최종 대부자
대부자 역할 역할 강화에 집중하고 있다. 낙인효과로 은행들이 이용을 꺼리는 재할인 창구
의 주기적 이용 의무화 추진이 대표적인 예다. 본인의 잘못이 아니라면 은행
파산에 개입하겠다는 것이 연준의 입장이다. 대형은행의 도산은 금융시스템의
혼란으로 이어질 수 있기 때문이다.
대마불사라는 생각 새로운 정부의 생각은 다르다. ‘대마불사’는 근본적으로 잘못된 접근 방식이라
자체가 잘못된 것 고 한다. 일부 은행의 구제를 위해 다수의 비용이 투입되고, 관련 없는 사람들
이 피해를 보는 것은 있을 수 없다는 의견이다.
[그림8] 물가만 잡으라는 헤리티지 재단, ‘골디락스’에 진심인 연준
시기(기간) 비고 기간 중 경기침체
1952.09~1954.03 2차 세계대전 이후 복구작업,
O
(19개월) 연준 독립성 확보, 한국전쟁
1954.10~1956.11 아이젠하워 정부 인프라 건설 프로젝트,
X
(26개월) 중산층 확대로 소비 증가
1959.02~1960.09
아시아 독감 종료, 자동차 산업 발달 O
(20개월)
1961.12~1966.01 물가보다 성장에 집중, 케네디 정부 감세법안 통과 및 재정적자 감수한
X
(50개월) 지출 확대, 인플레이션 급등 직전
1997.05~1999.08 볼커의 물가 안정정책 본격적으로 발현, 국제정세 안정, 인터넷 혁명,
X
(28개월) 낮은 원자재 가격
주: 12개월 이상 물가상승률이 2.5% 미만이고, 실업률이 ‘자연실업률 + 0.5%’을 하회했던 기간
자료: 한화투자증권 리서치센터
7
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
2. 헤리티지 재단의 정책 제언 다섯 가지
정책제언 트럼프 정부 정책 입안자들은 연준과 통화정책의 여러가지 문제점을 바로잡기
다섯 가지 위해 1) 이중 책무 폐지, 2) 최종 대부자 역할 제한, 3) 빠른 연준 자산 축소, 4)
자산 매입 통제, 5) 지준부리 지급 금지 등을 골자로 하는 정책 제언을 공개했
다. 핵심은 소수(은행)의 비용을 다수에게 전가할 수 없도록 하는 것이다.
1) 이중 책무 폐지 이중 책무 지지자들은 경기 침체를 피하려면 통화정책의 도움이 필요하다고 주
장한다. 그러나 과거 사례들을 보면 두 가지 목표를 모두 좇거나, 절충점을 찾
기 위해 노력하다가 두 목표 달성에 모두 실패했던 적이 한, 두 번이 아니다.
역설적으로 ‘Dual Mandate’는 경기 침체를 야기하기 때문에 헤리티지 재단은
연준은 달러가치 보전과 물가 안정에 집중하는 것이 바람직하다고 한다.
2) 최종 대부자 이들은 ‘대마불사’라는 발상 자체를 불경하게 생각한다. 이런 ‘이적사상’을 통제
역할 제한 하려면 아예 최종 대부자 권한을 축소시키면 된다고 본다. 이렇게 될 경우 은
행과 금융기관들은 믿을 구석이 없어지니 자산 운용 행태가 신중해지고, 이들
의 전통적 역할인 ‘보수적 대출기관’ 역할에 집중하게 될 것으로 예상한다.
3) 당장의 연준 현재 양적 긴축완화 등 자산 매매와 관련한 정부의 감독 지침은 없다. 트럼프
자산 축소 측에서는 지침 부재가 두 가지 문제점을 발생시킨다고 한다. 첫번째, 연준이 재
량껏 사줄 수 있으니 정부부채(국채)와 주택시장(MBS), 일부 기업(회사채) 등
정치적으로 이해관계가 얽혀있는 부분의 부채 증가를 촉발시킨다. 두번째, 일부
수혜자들을 위해 수혜 받지 못하는 다수가 비용을 부담한다.
[그림9] 사실 연준이 양대 목표를 모두 달성한 적은 거의 없음 [그림10] ‘대마불사’가 만들어낸 대표적 구제 장치, 채권 매입
(%) 물가상승률(전년동기비) 실업률 (십억달러) 보유채권 대출금액
20 10,000
15 8,000
10 6,000
5 4,000
0 2,000
-5 0
50/01 60/01 70/01 80/01 90/01 00/01 10/01 20/01 05/01 10/01 15/01 20/01 25/01
주: 음영 부분은 경기침체 기간 주: 음영 부분은 양적완화 기간
자료: Bloomberg, 한화투자증권 리서치센터 자료: the Fed, 한화투자증권 리서치센터
8
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
2008년 이전 수준으로 자산 매입은 정부의 방만한 재정지출을 지원함과 동시에 기업들의 자금 조달
자산 축소 필요 환경을 왜곡시키고, 이들의 지원을 위해 대중들의 희생을 요구한다는 것이다.
따라서, 이들은 의회로 하여금 연준의 자산 매입을 통제하도록 해야 하며, 현재
보유하고 있는 자산도 최대한 빠른 시일 내에 2008년 이전 수준으로 축소시킬
것을 주문한다.
4) 자산 매입 통제 이후, 연준이 다시 자산을 매입하는 상황이 오더라도, 매입 대상을 직접 결정하
는 것은 금지되어야 한다. 국채가 아닌 MBS나 회사채, 지방채 시장 개입을 원
천 차단한다는 의미다. 또한, 국채시장의 공개시장운영도 경기부양 목적으로 변
질될 수 있기 때문에 관련 규제가 만들어져야 함을 이야기한다.
통화정책은 비효율적인 자원 배분을 방지하고, 가격에 영향을 미치지 않는 선
에서 원활한 유동성을 공급하도록 운영되어야 한다. 연준의 장기 국채, MBS 등
의 매입은 올바른 정책 운영을 어렵게 만든다.
이들의 눈에 현재의 공개시장운영 행태는 유동성 공급이 아닌 연준이 원하는
곳에 신용을 배분하는 모습으로 비춰진다. 연준은 앞으로도 MBS 매입 금지는
물론, 보유하고 있는 채권도 재투자 중단이 아닌 매각을 통해 빠르게 보유량을
줄여 나가야 한다.
5) 지준부리 지급 금지 연준은 지급준비금에 대한 이자 지급 정책을 통해 효율적으로 금융안정 정책을
운영한다. 문제는 준비금 예치(지준부리 수취)는 일부 은행들만 가능하다. 모두
가 이자를 받을 수 없기 때문에 헤리티지 재단은 지준부리 지급 정책이 시급히
종료되어야 한다고 주장한다.
[그림11] 연준 자산은 GDP 대비가 아닌 절대적 규모 축소를 원함 [그림12] 단기금리 중 가장 높은 지준부리
자료: the Fed, 한화투자증권 리서치센터 주: IORB 대비 주요 단기자금시장 금리 스프레드, 30일 이동평균
자료: Bloomberg, 한화투자증권 리서치센터
9
(십5
4
3
2
1
억,0
0
,0 0
,0 0
,0 0
,0 0
달0
0
0
0
0
00
러
5
)
/0 1 0 9
준 비G
D적
정
/0 1
금 (좌P
대 비수
준
1 3
)준
비추
정
/0 1
금치 (우(우
1 7
))
/0 1 2 1 /0 1 2 5
(%
/0 1
G D2
1
1
5
0
P0
5
0
) (b p1
0
5
0
-5
-1 0
-1 5
-2 02
)
0 /0 1
E F F R -IO R BR
R P -IO R BS
O F R -IO R BT
G C R -IO R B
2 1 /0 1 2 2 /0 1 2 3 /0 1 2 4 /0 1
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
3. 통화정책 개혁방안
통화정책은 통화정책의 개혁 목적은 연준의 권한 축소로 중앙은행 발(發) 인플레이션과 경
연준도, 정부도 아닌 기침체 사이클을 최소화 하는 것이다. 다만, 통화정책에 대한 정부의 영향력이
지나치게 강해질 경우 두 가지 문제가 발생한다. 재정수지 개선을 위한 화폐
발행 압력과 선거 승리 목적의 인위적인 경기 부양성 화폐 발행 압력이다.
대중이 운영할 필요 따라서 헤리티지 재단은 통화정책의 조타수는 연준도, 정부도 아닌 민간의 역
할임을 주장한다. 이를 위해서는 통화정책과 관련하 연방정부 차원의 역할을
완전히 폐지하거나 상품 화폐제도 복원, 또는 정치적 개입을 원천 차단하는 준
칙을 설정함으로써 가능하다고 한다. 물론, 이들이 원하는 개혁은 현실적 어려
움을 고려, 효과가 큰 순서(비현실적인 순서)대로 여러 개혁안을 제시했다.
1) 자유은행제도 복원 자유은행제도의 핵심은 발권력을 민간으로 이전하는 것이다. 동 제도 하에서는
정부가 금리, 통화 공급을 통제할 수 없다. 연준은 없어질 것이고, 재무부의 역
할은 정부의 자금 관리로 국한된다. 시중은행들은 달러 표시 상품이 가치를 보
장(기초자산)하는 은행권(달러)을 발행하고 이 은행권이 화폐 역할을 한다.
민간이 헤리티지 재단에 따르면 은행들 간의 발권 경쟁으로 화폐와 기초자산 간의 적
발권력 행사 절한 가치 비율이 설정된다. 또한, 경쟁은 통화의 과잉공급이나 무책임한 발행
을 방지할 수 있다. 은행들 스스로가 화폐의 과잉 발행을 경계하는 환경 조성
이 가능한 것이다.
금융산업, 달러가치 민간 주체들이 안정적으로 발권력을 행사할 경우 미국 금융산업과 달러 위상도
제고 기대 제고될 수 있다. 달러가치는 향상될 미국 경제 생산성을 반영, 시간이 지나면서
완만하게 상승할 것이다.
[그림13] 누구든 정부가 손을 대면 부작용이 발생한다 [그림14] 헤리티지 재단이 제안하는 통화정책 개혁안
개혁안 실현 가능성
자유은행제도 복원
극히 낮음
(Free Banking: 발권력을 민간에게 이전)
본위제도 부활
극히 낮음
(Commodity-Backed Money: 금본위제 선호)
통화량 목표 증가율 설정
매우 낮음
(K-Percent Rule: 연준의 통화 공급량 제한)
물가목표 제도
불확실
(Inflation-Targeting Rules: 양대 책무 제거)
물가 및 성장률 목표 제도
(Inflation and Growth-Targeting Rules: Taylor 준칙으로 금리 결정, 낮음
정상률 목표치는 추세 성장률. 고용 관련 임무 제거)
자료: 한화투자증권 리서치센터 자료: The Heritage Foundation, 한화투자증권 리서치센터
10
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
연준이 손 떼면 추가적인 이점으로는 경기 변동성 감소와 연방 정부차원 금융 지원이 중단됨으
예금은 더욱 로써 연준의 최종 대부자 역할도 자연스럽게 종료된다. 연준의 도움이 없으면
안전하게 보호된다 역설적으로 미국인들은 더욱 안전하게 예금을 보호받을 수 있다. 자유은행제도
에서 은행들은 연준의 ‘대마불사’ 기조를 바탕으로 한 지원이 아닌 사기, 배임
등 일반적인 상법을 적용 받기 때문이다.
2) 본위제도 부활 금이나 은본위제도의 문제점은 정부의 고시 가격과 시장 가격에 괴리가 생길
경우 화폐 가치 유지가 힘들어진다. 그러나 인플레이션은 현행 화폐제도보다
강력하게 억제할 수 있다. 연준의 철폐를 원하지 않는 이들에게 본위제도는 적
절한 옵션이다. 본위제도와 자유은행제도의 차이점은 연준을 통한 정부의 규제
와 구제 기능을 유지한다는 것이다.
1번의 절충안 그러나 비용(달러 발행 남발)이 결코 적지 않기 때문에 적극적인 시장이나 신
용 개입 가능성은 제한적이다. 또한, 정부의 개입 능력 유지로 자유은행제도 하
화폐(기초자산에 근거한) 발행의 장점을 누릴 수 없지만 그 만큼 초기 시장의
혼란 가능성도 작아진다.
정책 시행 속도 정책 시행 속도가 빠른 것도 이점이다. 본위제도 부활은 재무부가 당장 금값에
빠르지만, 금 보유량이 기초한 공식 가격을 발표하면 된다. 재무부는 안정적인 금 보유량을 유지하기
부족함 위해 달러 발행에 신중을 기할 수밖에 없고, 이렇게 되면 물가도 알아서 안정
된다. 본위제도의 가장 큰 문제는 연방정부에 동 제도를 시행할 만큼의 충분한
금이 없다는 것이다.
[그림15] 브레튼 우즈 제도 당시 미국의 금 보유량은 충분했으나 [그림16] 지금은 본위제도를 부활시킬 만큼 충분한 금이 없음
(%) (천톤) (%) (천톤)
70 미국금보유량(우) 25 70 미국정부금보유량(우) 25
천
전세계금보유량중미국비중(좌) 전세계정부금보유량중미국비중(좌)
60 60
20 20
50 50
15 15
40 40
30 30
10 10
20 20
5 5
10 10
0 0 0 0
00년 10년 20년 30년 40년 45년 60년 70년 80년 90년 00년 10년 20년 23년
자료: World Gold Council, 한화투자증권 리서치센터 자료: IMF, 한화투자증권 리서치센터
11
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
정책 시행 속도 정책 시행 속도가 빠른 것도 이점이다. 본위제도 부활은 재무부가 당장 금값에
빠르지만, 금 보유량이 기초한 공식 가격을 발표하면 된다. 재무부는 안정적인 금 보유량을 유지하기
부족함 위해 달러 발행에 신중을 기할 수밖에 없고, 이렇게 되면 물가도 알아서 안정
된다. 본위제도의 가장 큰 문제는 연방정부에 동 제도를 시행할 만큼의 충분한
금이 없다는 것이다.
중앙은행과 본위제도는 금 보유량 부족뿐만이 아니라 과거에 그래왔듯 정부가 금태환 제도를 영원히
공존할 수 없음 고수할 것이라는 보장이 없고, 달러가 투기세력의 공격대상이 될 수 있으며, 금
본위제도에서도 연준은 여전히 시장 개입이 가능하다. 1, 2차 세계대전 시기 유
럽이 증명했듯 중앙은행과 금본위제도는 양립이 불가하다는 것이 해리티지 재
단이 본위제도 복원에 회의적인 이유다.
3) 목표 통화량 설정 3번부터는 그나마 현실적인 내용이다. 통화량 목표 증가율 준칙(K-Percent
Rule) 도입이다. 1960년대 Friedman 주장처럼 연준의 매년 통화량 증가율을
설정하는 것이다. 목표 통화량은 본위제도와 달리 금 보유량 유지 같은 특별한
고정 비용이 없다. 다만, 이 역시 경제나 정치 상황에 따라 목표치가 쉽게 바뀔
수 있는 위험이 있다.
4) 물가목표 제도 물가목표 제도는 사실상 현재 연준의 통화정책 제도(current de facto)이지만,
여기서 최대 고용 달성 목표를 제외했다. 해리티지 재단은 물가 목표제 마저도
연준이 정치적 압박에 휘둘리기 쉽고, 경제 전망 불확실성이 높기 때문에 정책
실기 가능성을 지적했다. 정책 실패로 인한 인플레이션과, 침체와 호황이 반복
되는 지금 상황과 다를 것이 없다고 한다.
[그림17] 1, 2번과 비교하니 현실적으로 보이는 목표 통화량 제도 [그림18] 목표물가 제도
(% yoy) (% yoy, %)
30 M2 장기평균 10 PCE 기준금리 목표물가
25
8
20
6
15
10 4
5
2
0
0
-5
-10 -2
60/01 70/01 80/01 90/01 00/01 10/01 20/01 90/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01
주: 목표는 임의(장기평균)로 설정 자료: Bloomberg, 한화투자증권 리서치센터
자료: Bloomberg, 한화투자증권 리서치센터
12
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
5) 물가 및 성장률 ‘Project 2025’를 비롯한 일각에서 이야기하는 보편적인 정책 개혁 요구안이다.
목표 제도 Taylor 준칙과 명목 GDP 성장률 목표치를 설정하자는 것이다. 이 경우 경기와
연준의 임무는 최대 고용 달성에서 경제 성장률을 최대한 추세 성장률에 근접
하도록 하는 것으로 바뀐다. 성장 목표치를 정하면 안정적인 재정지출과 함께
재정전망 불확실성도 줄일 수 있다. 기준금리는 Taylor 준칙에 의해 결정된다.
목표치에 대한 목표치에 대한 신뢰성을 보장할 수 없는 것은 문제점이다. 더 나아가 연준이
신뢰성 보장 못해 정량적인 부분에만 집중할 경우 (성장률>추세 성장률)경제의 호황을 억제하거
나, 경기 부진에 따른 대응에 소극적으로 나설 수도 있다.
[그림19] 물가와 기준금리는 Taylor Rule [그림20] 경제는 추세 성장률을 목표로 설정
자료: the Fed, Bloomberg, 한화투자증권 리서치센터 자료: Congressional Budget Office, Bloomberg, 한화투자증권 리서치센터
13
(% y o y , %2
5
2 0
1 5
1 0
5
0
-5
-1 06
0 /0 1
)
7 0 /0 1 8 0 /0 1 9 0 /0 1 0 0 /0 1
테
물
기
일
가
준
1
러
상
금
0
준
승
리
/0
칙
률
1
기
2
반
0
기
/0 1
준 금 리
(% yo y, %1
5
1 0
5
0
-5
-1 06
0 /0 1
p )
7 0
O
/0
u
1
tp u
8
t G
0 /0
a
1
p
9 0 /0 1
경
0
제
0
성
/0 1
장 률
1 0 /0 1 2 0
잠
/0
재
1
성 장
3 0
률
/0 1
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
4. 개혁안의 통화정책 수용 가능성
예상 개혁안 및 헤리티지 재단도 인정하듯 제안한 개혁안들 중 상당수는 현실적으로 도입이 불
절충안 4가지 가능하다. 당사가 예상하는 절충안은 1) 물가에 집중(이중 책무 폐지 X), 2) 자
산 축소 정책 장기화, 3) 자산 매입 대상 관련 근거 마련, 4) 적정 자본금 관련
은행 규제 강화(최종 대부자 역할 유지) 등 크게 네 가지다.
1) 물가에 집중 이 중 1번은 지금의 ‘Higher for Longer’ 스탠스 강화 요인이다. 통화정책의 적
2) QT 장기화 극적인 완화 가능성을 더욱 낮출 것으로 예상된다. 2번은 이미 속도를 내주고,
기간의 장기화를 천명해 놓았기 때문에 관련한 내용이 시장에 미치는 영향은
크지 않을 전망이다.
3) 자산매입 근거 마련 3번의 경우 연준 내부에서 확실한 기준이 필요하다는 의견이 존재한다. 연준도
4) 자본금 관련 헤리티지 재단과 마찬가지로 국채를 제외한 나머지 자산 매입에는 신중할 필요
은행규제 강화 가 있음에 동의한다. 또한, 장기적으로 단기 국채 위주 자산 포트폴리오를 지향
하기 때문에 개혁안과 연준의 정책에는 상당한 공통점이 존재한다. 마지막으로
4번은 은행의 보수적인 준비금 보유 성향을 추가적으로 강화시킬 수 있다.
[표1] 헤리티지 재단이 이야기하는 최소한의 개혁 방안
구분 주요 내용
물가 안정에 전념하도록 이중 책무 폐지
정책 목표
(Eliminate ‘Full Employment’ from the Fed’s mandate, requiring it to focus on price stability alone)
정확한 물가 목표 범위 명시 및 구체적인 성장 경로 공표
‘일시적 물가 상승 용인’ 등 정책 실기에 대한 정당성을 확보하려는 노력 배제
정책 운영
(Specify its target range for inflation and inform the public of a concrete intended growth path)
(No more ‘flexible average inflation targeting’, which amounts to ex post justification for bad policy)
모든 규제 정책은 은행 자본 적정성 유지에 집중
의회는 연준이 ESG를 정책 업무에 포함하는 것을 제한
관리감독
(Focus any regulatory activities on maintaining bank capital adequacy)
(Elected officials must clamp down on the Fed’s incorporation of environmental, social and governance factors into its mandate)
최종 대부자 역할 축소
금융안정 (Curb the Fed’s excessive last-resort lending practices. These practices are directly responsible for ‘too big to fail’ and the
institutionalisation of moral hazard in our financial system)
연준의 책무와 대안 기구, 금융규제 연구 관련 위원회 신설
통화정책 운영 지원 (Appoint a commission to explore the mission of the Federal Reserve, alternatives to the Federal Reserve System and the nations’
financial regulatory apparatus)
중앙은행 디지털 화폐 발행금지
디지털 화폐
(Prevent the institution of a Central Bank Digital Currency)
자료: The Heritage Foundation, 한화투자증권 리서치센터
14
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
III. 연준(시스템): 일개 정권이 바꿀 구조가 아니다
정권 한번으로 시장이 새로운 정권에서 크게 우려하는 것 중에 하나가 연준에 대한 통제력 강
연준을 바꿀 수는 없다 화다. Powell 의장과 트럼프 당선자 간 사이가 안 좋은 것은 널리 알려진 사실
이다. 트럼프 진영에서는 낮은 기준금리를 노골적으로 요구해왔다. 다행히 연준
의 구성원들과 의사결정 시스템은 정권 한번으로 바꿀 수 있는 구조가 아니다.
대통령 인사권은 새로운 정부 기간 중 최대 8명의 연준 인사 임기가 종료된다. 이들 중 이사들
제한적 의 임명권은 대통령한테 있다지만 상원 인준이 필요하다. 지역 연은 총재 선출
권한은 각 지역 은행 이사회에 있다. 해임은 더더욱 어렵다.
설사 다 바꾼다고 설사, 모든 새로운 인물들을 정부 입맛에 맞는 인사들로 채우더라도 연준이 정
말을 들을지도 의문 부의 거수기 노릇을 할 가능성은 작다. 과거 통화정책 방향과 정부와의 상관관
계는 거의 없었다. 2018년 트럼프 대통령이 꼭두각시로 내세운 Powell 의장은
지속적인 금리 인상으로 “시진핑 보다 나쁜 사람”이라는 비난까지 들었다.
[표2] 차기 정권에서 임기 만료 예정 또는 유력 인사들
성명 직책 임기 시작 임기 만료(예정) 비고
2018.02.05(의장) 2026.05.15(의장)
Jerome Powell 의장 2022년 의장 재임명
2012.05.25(이사) 2028.01.31(이사)
2023.09.13(부의장) 2027.09.07(부의장)
Philip Jefferson 부의장
2022.05.23(이사) 2036.01.31(이사)
2026.07.13(금융감독 부의장) 이사부의장: Quarles 후임으로 2022년 임명
Michael Barr 금융감독 부의장 2022.07.19
2032.01.31(이사) 본인 명의 이사직 임명 시, 최대 2045년까지 가능
Brainard 후임. 2023년 임명
Adriana Kugler 이사 2023.09.13 2026.01.31
본인 명의 이사직 임명 시, 최대 2041년까지 가능
Michelle Bowman 이사 2018.11.26 2034.01.31 Fischer 후임 2018년 임명. 본임 임기는 2020년 시작
Raskin 후임 2020년 임명
Christopher Waller 이사 2020.12.18 2030.01.31
본인 명의 이사직 임명 시, 최대 2038년까지 가능
Lisa Cook 이사 2022.05.23 2038.01.31 Yellen 후임 2022년 임명. 본인 임기는 2024년 시작
Patrick Harker 필라델피아 연은 총재 2015.07.01 2025.06.30
Thomas Barkin 리치몬드 연은 총재 2018.01.01 2028.01.31
John Williams 뉴욕 연은 총재 2018.06.18 2028.06.30
Mary Daly 샌프란시스코 연은 총재 2018.10.01 2028.10.31
Raphael Bostic 아틀란타 연은 총재 2017.06.05 2031.05.31
Susan Collins 보스턴 연은 총재 2022.07.01 2032.06.30
Jeffrey Schmid 캔자스시티 연은 총재 2023.08.21 2033.08.31
Alberto Musalem 세인트루이스 연은 총재 2024.04.02 2034.04.30
Austan Goolsbee 시카고 연은 총재 2023.01.09 2034.08.31
Beth Hammack 클리블랜드 연은 총재 2024.08.21 2037.01.31
Lorie Logan 달라스 연은 총재 2022.08.22 2038.02.28
Neel Kashkari 미니애폴리스 연은 총재 2016.01.01 2038.07.31
자료: the Fed, 한화투자증권 리서치센터
15
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
1. 연준 이사, 지역 연은 총재 임명 과정
정권 임기 중 연준 구성원들의 남은 임기를 보면 다음 번 대선까지 많은 변화가 있을 예정이
최대 7명 교체 예정 다. 최대 8명의 인력 교체가 이루어지고, 이들 중 연준 이사는 대통령이 임명하
는 만큼 연준의 독립성 훼손 우려가 있는 것은 사실이다. 그러나 생각보다 연
준 구성원들을 해임하기가 쉽지 않고, 12명의 지역 연은 총재들은 대통령이나
의회가 아닌 그들 지역에서 선출한다.
연준 이사는 대통령이 연준 이사(Board of Governors)들은 대통령이 임명, 상원의 인준한다. 이들의
임명, 상원이 인준 임기는 2년 단위로 최대 14년까지 연장이 가능하다. 연준 의장은 4년 단위로
본인의 이사 임기까지 연임이 가능하다. 가령 Powell 의장의 이사직은 2028년
1월 말까지고, 의장은 2026년 6월까지니 이번이 마지막이다.
임기는 최대 14년, 14년 이상 임기를 수행할 수 있는 경우는 전임자의 사퇴로 그 직을 계승한 경
전임자 사퇴로 계승하면 우다. Powell 의장도 2012년 Mishkin 이사 후임으로 연준에 입성했고, 2014년
전임자 잔여 임기 + 까지는 본인이 아닌 전임자의 임기를 소화했다. 현재 연준에서 본인이 아닌 전
임자 임기를 보내는 사람은 Barr, Kugler, Waller 등 총 3명이다.
역사상 14년 넘게 연준 역사상 14년 넘게 남아있었던 사람은 총 9명이다. 가장 최근 인물은
있었던 사람은 총 9명 Greenspan 전 의장으로 18.5년을 연준 이사회에 있었다. 역대 연준 이사들의
평균 재임 기간은 6.5년에 불과하다. 1914년 이후 연준(이사회)을 거쳐간 95명
중 6명은 재임 중 사망했고 66명이 중도 사임, 14명은 은퇴했다. 해임된 사례는
없다. 현재 연준 이사들의 평균 근무연차는 4.4년이다.
[그림21] 연준 이사와 지역 연은 총재 임명 과정 [그림22] 여태까지 해임된 연준 이사들은 없음
(명)
70 역대연준이사들의퇴직사유
60
50
40
30
20
10
0
사망 은퇴 임기만료 사임
자료: 한화투자증권 리서치센터 자료: the Fed, 한화투자증권 리서치센터
16
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
이사 임기 남아있어도 의장과 부의장(금융감독 부의장 포함)은 임기가 끝나더라도 이사로서의 임기가
의장 임기 끝나면 남아있으면 연준 이사로서 업무를 수행할 수 있지만 통상적으로 이들은 직책
보통 사임 임기가 종료되면 연준을 떠난다. 보직을 내려놓은 장군이 후임 장군 밑에 있으
면 서로 불편한 것과 같은 이치다.
연준 이사 해임 사유는 연준 이사를 임기 도중에 해임하는 것은 대통령의 권한이다. 그러나 임기 만료
인사권자가 후 교체가 아닌 해임을 하는 것은 결코 쉬운 일이 아니다. 우선, 연준 이사를
직접 소명해야 함 해임하려면 특별한 사유(for cause)가 있어야하고, 이것의 합당함을 입증하는 것
은 인사권자인 대통령의 몫이다.
지역 연은 총재 지역 연은 총재는 대통령이 아니라 관할지역 연은 이사들이 선출한다. 정치권
임명권은 해당 은행 에서 상대적으로 자유롭다. 지역 연은 총재 임기는 5년이지만 정년인 65세까지
이사회가 보유 연장이 가능하다. 만약 임명 시점 본인 나이가 55세 이상일 경우 1) 10년, 또는
2) 본인 나이가 75세가 되는 연도 중 이른 시점까지 총재로 있을 수 있다.
Ksahkari는 최대 가령, 63세에 취임(2022년)한 Collins 보스턴 연은 총재는 10년 뒤인 2032년까
18년동안 있을 수 있음 지, 역사상 최연소 지역 연은 총재였던 Kashkari(42세, 2016년) 총재는 65세가
되는 2038년까지 임기 연장이 가능하다.
[그림23] 연준과 지역 연은
자료: the Fed, 한화투자증권 리서치센터
17
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
2. 트럼프 정부 중 연준 구성원 변화
연준: Powell, Jefferson, 연준 이사회에서는 Powell 의장의 교체가 확실시된다. 민주당원인 Jefferson 부
Barr, Kugler 의장, Barr 금융감독 부의장은 이사 임기 연장이 어려울 수 있다. 여기에 더해
2026년 임기가 만료되는, 바이든 대통령이 임명하고 민주당적을 가진 Kugler
이사도 본인 임기를 시작하지 못할 가능성이 없다고 볼 수는 없다.
지역 연은: Harker, 임기 만료 예정인 지역 연은 총재들은 Harker(필라델피아), Barkin(리치몬드),
Barkin, Williams, Daly Williams(뉴욕), Daly(샌프란시스코) 등 총 4명이다. 공교롭게도 이들 모두 본인
들 지역이 민주당 지지세가 강하거나 대체로 우세를 점하고 있는 지역이다.
[표3] 차기 정권 중 임기 만료 예상 인사들(연준)
성명 직책 임명 정권 임기 시작 임기 만료(예정) 소속 정당 기타
의장: 2022년 재임명
트럼프(의장) 2018.02.05(의장) 2026.05.15(의장)
Jerome Powell 의장 공화당 이사: Mishkin 후임으로 2012년 임명
오바마(이사) 2012.05.25(이사) 2028.01.31(이사)
본인 임기는 2014년 시작
2023.09.13(부의장) 2027.09.07(부의장)
Philip Jefferson 부의장 바이든 민주당
2022.05.23(이사) 2036.01.31(이사)
금융감독 2026.07.13(금융감독 부의장) 이사부의장: Quarles 후임으로 2022년 임명
Michael Barr 바이든 2022.07.19 민주당
부의장 2032.01.31(이사) 본인 명의 이사직 임명 시, 최대 2045년까지 가능
Brainard 후임으로 2023년 임명
Adriana Kugler 이사 바이든 2023.09.13 2026.01.31 민주당
본인 명의 이사직 임명 시, 최대 2041년까지 가능
Fischer 후임으로 2018년 임명
Michelle Bowman 이사 트럼프 2018.11.26 2034.01.31 공화당
본임 임기는 2020년 시작
Raskin 후임으로 2020년 임명
Christopher Waller 이사 트럼프 2020.12.18 2030.01.31 공화당
본인 명의 이사직 임명 시, 최대 2038년까지 가능
Yellen 후임으로 2022년 임명
Lisa Cook 이사 바이든 2022.05.23 2038.01.31 민주당
본인 임기는 2024년 시작
주: 주황색 표시가 임기 만료 예정자들, 자료: the Fed, 한화투자증권 리서치센터
[표4] 차기 정권 중 임기 만료 예상 인사들(지역 연은 총재)
성명 지역 현재 나이 취임 당시 나이 임기 시작 임기 만료(예정) 관할지역 지지정당
Patrick Harker 필라델피아 65 56 2015.07.01 2025.06.30 민주당
Thomas Barkin 리치몬드 62 56 2018.01.01 2028.01.31 민주당(혼조)
John Williams 뉴욕 62 56 2018.06.18 2028.06.30 민주당
Mary Daly 샌프란시스코 61 55 2018.10.01 2028.10.31 민주당(혼조)
Raphael Bostic 아틀란타 58 51 2017.06.05 2031.05.31 공화당
Susan Collins 보스턴 65 63 2022.07.01 2032.06.30 민주당
Jeffrey Schmid 캔자스시티 66 65 2023.08.21 2033.08.31 공화당
Alberto Musalem 세인트루이스 55 55 2024.04.02 2034.04.30 공화당
Austan Goolsbee 시카고 54 53 2023.01.09 2034.08.31 공화당
Beth Hammack 클리블랜드 52 52 2024.08.21 2037.01.31 공화당
Lorie Logan 달라스 51 49 2022.08.22 2038.02.28 공화당
Neel Kashkari 미니애폴리스 51 42 2016.01.01 2038.07.31 공화당
주 : 지지정당은 2020년 대선 기준, 자료: the Fed, 한화투 자증권 리서치센터
18
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
3. 과거 사례로 보는 정부와 연준
사람 몇 명 바꾼다고 새로운 정권에서 의장과 부의장 둘, 그리고 Kugler 이사까지 자당에 우호적인
연준은 변하지 않는다 인사를 임명하더라도 과거 사례를 참고하면 통화정책 기조에는 큰 영향이 없을
것으로 예상한다. 집권 정당, 정부의 성향과 연준의 통화정책 운영에는 큰 상관
관계가 없었다.
과거 정권과 연준의 1965년 이후 연준이 장기간 온건했던 적은 총 다섯 차례 있다. 1965~69년(민
정책에는 큰 연관성 X 주당 존슨), 1985~87년(공화당 레이건), 2002~05년(공화당 부시), 2009 ~15년
(민주당 오바마), 2020~21년(공화당 트럼프, 민주당 바이든) 다섯 번의 완화 사
이클 시기 양당 집권 횟수가 비슷하다.
입맛대로 조종하려고 최근 케이스인 Powell 총재 임명도 생각해볼 필요가 있다. Powell 의장이 선임
앉힌게 Powell 이었으나 되었던 이유는 하나다. 전문성이 없고, 본인 색채가 옅었기 때문이다. 비전문가
집단인 사모펀드 출신이라는 배경과 연준 이사로서 단 한번도 소수의견을 개진
한 적이 없었던 이력을 눈여겨본 트럼프 당시 대통령이 본인 의중을 통화정책
에 투영시킬 수 있다고 생각했기 때문이다.
결과는 대실패 이 전략은 Powell 의장 초기부터 틀어졌다. 2018년 대통령의 거듭된 금리 인하
압박에도 불구하고 연준은 그 해 기준금리를 1.5%에서 2.5%로 4번, 100bp 인
상했다. 설사 의장은 그럴 생각이 없었을 지라도 FOMC는 투표를 통해 금리
를 결정한다. 수뇌부 독단으로 통화정책을 결정하는 것은 불가능하다.
[그림24] 과거 연준 성향은 집권당과 크게 연관성이 없음
주: In Fed Watchers’ Eyes: Hawks, Doves and Monetary Policy 재인용
자료: Banque de France, 한화투자증권 리서치센터
19
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
IV. 재무부: 이야기한대로만 해준다면야...
재무부 개혁안 ‘Project 2025’에는 재무부 개혁안도 있다. 개혁방안은 1) 생활수준과 번영을 위
다섯 가지 태롭게 만드는 규제 장벽 낮추기, 2) 물가와 고용 비용 상승 관련 규제 완화, 3)
재정 건전성 제고, 4) 미국 기업들의 경쟁력 개선, 5) 미국민의 법적 권리 및 개
인 정보 보호 수준 강화 등 다섯 가지다.
개혁 중점 분야 개혁 중점 분야는 1) 조세 제도, 2) 금융 규제, 4) 적성국가들이 야기하는 경제
일곱 가지 및 재정적 리스크, 5) 자금세탁 및 특정보고 의무, 6) 그릇된 평등정책, 7) 기후
관련 금융규제 등 일곱 가지다. 당사는 개혁방안에서는 3번, 개혁 중점 분야 중
에는 2, 3번이 채권시장통화정책에 영향을 미칠 수 있는 부분으로 판단한다.
말한대로만 되면 방법과 성공 가능성에 대한 의구심을 떨칠 수는 없지만 어쨌든 재정적자의 축
금리 하락 + 플래트닝 소는 분명한 채권시장 호재다. 여기에 장기채 발행 확대 + 단기채 비중 축소는
수익률 커브의 플래트닝 요인이다. 다만, 가중평균 이자와 달리 개별 발행 건수
별 이표채 이자는 2022년 말을 기점으로 장기 평균을 상회한다. 이는 장기채
발행 증가 여력이 생각보다 크지 않을 수 있음을 시사한다.
연준이 물가에만 규제당국 기관들의 통폐합, 금융규제 완화는 동 재단의 연준 개혁안과 궤를 같
집중할 수 있으면 이하는 내용이다. 아무 연관 없는 다수가 ‘대마불사’ 관련 비용을 지불하는 일
정책 불확실성은 낮아짐 은 없도록 해야하며, 금융기관 규제 업무는 연준이 아닌 다른 기관이 관장해야
한다는 것이 공통점이다. 순기능 측면에서만 보았을 때 연준의 업무가 물가에
집중하도록 조정될 경우, 통화정책의 불확실성은 낮아진다.
[표5] 헤리티지 재단의 재무부 개혁안과 개혁 중점 분야
구분 주요 내용
1. 생활 수준과 번영을 위태롭게 만드는 규제 장벽 낮추기
2. 물가와 고용 비용 상승을 초래하는 규제 완화
개혁안 3. 재정 건전성 제고
4. 미국 기업들의 경쟁력 개선
5. 미국 국민의 법적 권리 및 개인 정보 보호 수준 강화
조세 제도
(Tax policy and tax administration)
재정 건전성
(Fiscal responsibility)
금융규제
(Improved financial regulation)
중국을 비롯한 적성국가들이 야기하는 지정학적 리스크, 이로 인하 경제 및 재정적 여파
개혁 중점 분야
(Addressing the economic and financial aspects of the geopolitical threat posed by China and other hostile countries)
자금세탁 및 특정보고 의무
(Reform of the anti-money laundering and beneficial ownership reporting systems)
바이든 정부의 인종차별적 ‘평등’ 정책
(Reversal of the racist “equity” agenda of the Biden Administration)
경제적으로 비효율적이고 파괴적인 기후 관련 금융 규제
((Reversal of the economically destructive and ineffective climate-related financial-risk agenda of the Biden Administration)
자 료: The Heritage Foundation, 한화투자증권 리서치센터
20
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
1. 재정 건전성 제고, 장기채 발행 확대
재무부의 목표: 헤리티지 재단이 생각하는 재무부는 연방정부 예산 수지의 균형 유지에 목표를
재정 건전성 제고 두어야 한다. 이와 함께 강력한 국방력을 유지하면서도 지출은 감소 시키고, 동
시에 세금 인상을 최대한 억제하는 것을 지향점으로 삼는 것이 바람직하다. 재
정 투명성 제고를 위해 정부는 가구 구성원 당 정부부채 부담 수준을 포함, 매
년 직전 회계연도의 재무제표를 상세히 공개해야 한다.
쓰던거 줄이고 트럼프 당선인의 그간 행보와는 상당히 배치되는 내용이다. 그러나 바이든 정
새로운데 쓰면 부 지출 분야 중 본인들 생각에 부적절하다고 생각하는 지출을 급격하게 줄여
충격은 크지 않을 수도 버리면 신임 정부의 재정 확대 충격을 어느정도 상쇄할 수 있다는 판단이다.
마침 공화당이 양원 모두 과반을 차지한 만큼, 전 정부 색채 지우기는 어렵지
않게 진행될 것이다.
이자 비용을 고려, 이자 부담 감소를 위해서는 장기 채권 위주 발행으로 현재의 높은 금리(단기금
장기채 발행 권고 리)를 억제함과 동시에 50년 만기 국채 신설도 고려할 필요가 있다고 한다. 현
재 국채의 대부분은 3~4년 주기로 롤오버 된다. 그러나 그간 연준의 기준금리
인상에도 불구, 중장기 국채 이자율은 역사적 평균치인 5%(장기금리)를 하회
중이다. 따라서 재정증권 발행 규모를 축소하는 것이 적절하다는 것이다.
말 대로만 된다면 방법과 성공 가능성에 대한 의구심을 떨칠 수는 없지만 어쨌든 재정적자의 축
채권시장에 긍정적 소는 분명한 채권시장 호재다. 여기에 장기채 발행 확대 + 단기채 비중 축소는
수익률 커브의 플래트닝 요인이다. 다만, 가중평균 이자와 달리 개별 발행 건수
별 이표채 이자는 2022년 말을 기점으로 장기 평균을 상회한다. 이는 장기채
발행 증가 여력이 생각보다 크지 않을 수 있음을 시사한다.
[그림25] 중장기채 가중평균 이자는 역사적 평균 하회 중 [그림26] 그러나 최근 발행물 이자는 장기평균을 상회
(%) (%)
9.0 전체 9.0 Notes 가중평균이자
Bills 2년
7.5 Notes 7.5 5년
Bonds 10년
6.0 6.0
4.5 4.5
3.0 3.0
1.5 1.5
0.0 0.0
00/01 04/01 08/01 12/01 16/01 20/01 24/01 00/01 04/01 08/01 12/01 16/01 20/01 24/01
자료: US Treasury, Bloomberg, 한화투자증권 리서치센터 자료: US Treasury, Bloomberg, 한화투자증권 리서치센터
21
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
2. 금융 규제 완화, 규제당국 통폐합
도드-프랭크법 재검토 금융 규제 완화 중 대표적인 부분은 도드-프랭크법의 재검토다. 이 중에서도,
1, 2, 8조의 폐지가 중요하다고 한다. 여기서 연준과 관련이 있는 것은 1조다.
동 항목은 시스템적으로 중요한 금융기관을 선별, 이들을 감독하는 규제기관
(super-regulator)인 금융안정감독위원회(Financial Stability Oversight Council)
의 설립 근거다.
‘대마불사’ 금지 이 규제의 문제는 여기에 해당되는 기업들 스스로가 ‘대마불사’ 정책 적용대상
재강조 임을 안다는 것이다. 그러다보니 모럴 해저드 발생에 매우 취약하고, 이들의 잘
못을 죄 없는 대중의 비용으로 보상해주는 악순환이 반복되고 있다.
규제기관 통폐합 통폐합 대상 기관은 연방예금보험공사(Federal Deposit Insurance Corporation),
전국신용조합감독청(National Credit Union Administration)과 연준의 비통화정
책 규제 및 감독기관이다.
오래된 법령 개정 필요 이와 함께 헤리티지 재단은 현재 미국의 금융규제 관련 은행법이 1930년대 수
준에 머물러 있음을 지적한다. 상업은행은 예금 수취와 대출 업무만 할 수 있
고, 투자은행은 예금 관련 업무를 금지하는 것을 금융안정에 부정적으로 본다.
상업-투자은행 간 모든 금융기관은 저축을 원하는 이들의 금융 자원을 모아 대출이 필요한 이들
업무 장벽 낮추기 에게 공급할 수 있도록 하는 것이 적절하다고 한다. 더 엄격한 위험관리 수준
을 적용하되, 금융업권 간 장벽을 낮출 필요가 있다는 것이 이들의 설명이다.
[그림27] 미국 잔존 국채 규모 추이 [그림28] 미국 국채 순발행 규모 추이
자료: US Treasury, Bloomberg, 한화투자증권 리서치센터 자료: SIFMA, Bloomberg, 한화투자증권 리서치센터
22
(십
3 0
2 5
2 0
1 5
1 0
5
억
,0
,0
,0
,0
,0
,0
달 러
0 0
0 0
0 0
0 0
0 0
0 0
00
0
)
/0 1
B
N
B
T
F
ills
o te s
o n d s
IP S
R N
0 4 /0 1 0 8 /0 1 1 2 /0 1 1 6 /0 1 2 0 /0 1 2 4 /0 1
(십8
0
6 0
4 0
2 0
-2 0
-4 0
억0
0
0
0
0
0
00
달
0
러
/0
)
1 0
B ills
N o te s
B o n d s
전 체
4 /0 1 0 8 /0 1 1 2 /0 1 1 6 /0 1 2 0 /0 1 2 4 /0 1
한화 FI Trump ▶▶ Make Fed Small Again? [한화 채권]
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적
책임소재에 대한 증빙으로 사용될 수 없습니다.
⊙ MSCI
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes
are services marks of MSCI and its affiliates.
⊙ GICS
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor’s. GICS is a service
mark of MSCI and S&P and has been licensed for use by [Licensee].
23
