한화 FI Monthly
기준금리: 시장금리 상단의 기준
| 2024년 12월 2일 |
| C o n t e n t s |
I. 12월 채권시장 전망 ..............................................................03
1. 통화정책: 시선이동, 금융안정에서 경제로 .......................04
2. 금리전망: 기준금리 아래 시장금리 ..................................07
II. 펀더멘털................................................................................09
1. 진짜 게임은 2년차부터 ....................................................09
2. 관세는 정말로 물가를 끌어올렸는가 ................................11
III. 통화정책................................................................................14
미국: 인하하지 말아야 할 이유가 없음 .................................14
IV. 연준 자산 동향 및 전망 ........................................................15
V. 이슈분석: 빨리 털고 싶은 RRP .............................................16
VI. Market Review .....................................................................18
1. 해외 시장 .........................................................................18
2. 국내 시장 .........................................................................19
3. 수급 동향 및 이슈 ............................................................20
VII. Fixed Income Calendar ........................................................25
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
I. 12월 채권시장 전망
12월: New Chapter New Chapter다. 물가와 금융안정은 조연으로 물러나고, 경제가 마침내 주연으
로 올라섰다. 사람은 바뀌지 않았으나 운전(정책) 스타일이 바뀌었다. 깜빡이를
켤까 말까 몇 달을 고민하던 운전수가 정작 신호등은 보지 못했다고 한다.
국고 3년: 2.55~2.68% 12월 국고채 금리 밴드는 3년, 10년 각각 2.55~2.68%, 2.65~2.80%를 제시한
10년: 2.65~2.80% 다. 쌓여가던 경기 우려에 드디어 한국은행이 불을 붙였다. 추운 연말의 땔감은
경제다. 통화정책은 이례적인 결정이 내려졌기 때문에 관련 기대가 추가적으로
커지기는 어려울 것이다. Bull Flattening 장세를 전망한다.
경기 우려, 진짜 게임은 트럼프 1기 본격적인 악영향은 2년차부터 나타났다. 트럼프 2기 정부의 정책
2026년부터 기조는 이전과 크게 다르지 않다. 상황 전개 흐름도 이전과 비슷할 것이다. 국
내 경제가 본격적으로 힘들어지는 시기는 내년이 아닌 후년이다.
관세는 물가에 트럼프 1기 정부 기간 평균 수입물가상승률은 이전 3개 정부 평균보다 높다.
큰 영향을 미치지 못함 그러나 높아진 수입가격이 전체 물가상승으로 이어지지는 않았다. 트럼프 정권
기간 CPI, PCE 상승률 평균치는 이전 정권보다 오히려 낮다.
금융안정에서 경기로 연속 기준금리 인하에서 보듯 한국은행의 입장은 ‘환율보다 경기가 우선, 사전
시선이동 적 대응 필요’로 정리가 가능하다. 따라서 내년 말 기준금리 전망치도 2.50%으
로 수정한다. 다만, 첫 인하 시점은 2월로 미뤄질 가능성이 높다.
인하 명분 충분한 연준 연준의 12월 25bp 기준금리 인하 전망을 유지한다. 지금은 속도조절을 논할
시점이 아니다. ‘물가의 목표 달성 확신이 커져가고, 고용은 여전히 완전고용에
근접해 있지만 더 이상 물가의 상승 재료는 아니다’, 최근 물가와 고용을 바라
보는 연준의 스탠스다. 인하를 하지 말아야 할 명분이 없다.
[표1] 2024년 12월 채권 전략
구분 12월 채권시장 전망 투자 적합도
- 1기 트럼프 정부 시절 미국이 국내 경제에 본격적인 영향을 미쳤던 시점은 집권 2년차부터
펀더멘털 +1
- 2025년 경기가 부진할 것임은 부정할 수 없지만 부정의 정도는 생각보다 크지 않을 것
- 한국은행의 시선은 금융안정에서 경기로 이동
통화정책 -2
- 미국 發 리스크에 사전적 대응에 나선만큼 2025년 말 기준금리 레벨도 2.50%까지 낮춰 볼 필요
- 12월 기준 금년도 국고채 발행 계획 물량은 2010년 이후 최저. 공급측면 우호적 환경 지속 예상
수급 0
- 다만, 금통위 이후 크게 하락한 레벨로 월초 차익실현 물량 출회 가능
- 과거 트럼프 집권기 미국 수입물가는 이전 정권보다 높았지만 CPI, PCE는 낮았던 경험. 관세 관련 물가 우려는 과도
해외요인 - 연준의 입장은 물가의 확신이 커져가고, 고용은 지금도 완전고용에 근접해 있지만 더 이상 물가의 상승 재료가 +1
아니라는 것. 12월 연속 인하 명분은 충분한 상황
- 국고 3년: 2.55~2.68%, 국고 10년: 2.65~2.80%
Valuation -1
- 추운 연말의 땔감은 경제. 통화정책 기대는 추가적으로 커지기 어려울 것. Bull Flattening 장세 전망
주: 투자 적합도 숫자가 작을수록 투자환경에 비우호적임을 의미, 자료: 한화투자증권 리서치센터
3
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
1. 통화정책: 시선이동, 금융안정에서 경제로
한국은행 한국은행은 11월 통화정책방향 결정회의에서 기준금리를 3.00%로 25bp 인하
기준금리 연속 인하 했다. 그러나 동결 소수의견이 두 명 나왔고, Forward Guidance도 동결 3명,
인하 3명으로 동결과 인하 의견이 팽팽히 맞선 금통위였다. 과거 한국은행은
2001년 닷컴버블, 2008년 금융위기 같은 심각한 상황에서만 연속으로 기준금
리를 인하했기 때문에 이번 결정은 이례적이라는 판단이다.
시선은 금융안정에서 이창용 총재는 환율 변동성이 확대되었지만 물가와 가계부채의 긍정적인 흐름
경기로 이동 이 이어지고, 성장의 하방 압력이 증가한 점을 정책 결정 배경으로 설명했다.
지금까지 가장 집중하던 금융안정 중 두 가지(부동산, 가계대출)는 진정되는 모
습이고, 환율은 다른 정책 도구들로 대응이 가능할 것 같으니 경기에 집중하겠
다는 것이다. 시선은 완전히 경기로 옮겨졌다.
총재도 이번 인하가 당사는 금융안정(환율)이 경기보다 우선시되는 정책‘목표’이고, 경기의 본격적
보험성 인하임을 시인 인 둔화 예상 시점은 뒤에서 설명할 2026년으로 보기에 기준금리 동결을 전망
했다. 그러나 한국은행의 경기에 대한 걱정은 생각보다 컸다. 수출의 둔화 정도
가 내수의 회복보다 클 것으로 예상하고 있다. 즉, 사전적 대응이 필요한 시점
으로 본 것이다. 총재 역시 금번 결정이 보험성 인하임을 부정하지 않았다.
2025년 말 기준금리 현재 통화당국의 입장은 ‘환율보다 경기가 우선, 사전적 대응 필요’로 정리가
전망치 2.75%에서 가능하다. 2025년 적극적인 정책 대응에 나설 공산이 크다고 판단하며, 내년 말
2.50%로 수정 기준금리 전망치도 기존 2.75%에서 2.50%으로 수정한다. 다만, 동결 소수의견
과 Forward Guidance를 볼 때 추가 인하 시점은 1월이 아닌 2월로 미뤄질 가
능성이 높아 보인다.
[그림1] 2024년 경제 성장률 전망치 추이 [그림2] 2024년 물가 및 근원 물가 상승률 전망치 추이
(% yoy) (% yoy)
2.7 GDP 성장률전망치 3.0 물가상승률전망치
근원물가상승률전망치
2.6 2.8
2.5
2.6 2.6 2.6 2.6
2.5
2.6 2.5 2.5 2.5
2.4 2.4
2.4 2.4 2.4 2.4
2.3 2.3 2.4 2.3 2.3
2.3 2.2 2.2 2.2 2.2
2.2 2.2 2.2 2.1 2.1
2.2
2.1 2.1
2.0
2.1
2.0 1.8
22/1123/0223/0523/0823/1124/0224/0524/0824/11 22/1123/0223/0523/0823/1124/0224/0524/0824/11
자료: 한국은행, 한화투자증권 리서치센터 자료: 한국은행, 한화투자증권 리서치센터
4
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
향후 포인트 두 가지 향후 통화정책을 전망할 때 중요한 포인트는 1) 2025년 인하 횟수(두 번, 또는
세 번), 2) 최종 기준금리 레벨 등 두 가지다. 우선 내년 인하 횟수는 두 번으로
전망한다. 그 이유는 세 가지다. 이미 금번 연속 인하를 통해 충분한 사전적 대
응이 나왔다고 보여지고, 한국 경기는 2025년보다 2026년이 더 안좋을 테니
정책 여력을 아낄 필요가 있으며, 성장 경로의 불확실성이 크기 때문이다.
1) 2025년 인하 횟수 이창용 총재도 2025년 전망치는 불확실하고 추후 경제전망에서 조정될 가능성
이 충분히 높다고 언급했다. 2025년 미국 관련 충격이 생각보다 크지 않다면
성장률 전망치는 매우 높은 확률로 상향 조정될 것이다. 2017년(트럼프 1기 정
부 1년차)에도 4분기 경제 전망은 직전년도 4분기 대비 올려잡은 경험이 있다.
2) Terminal Rate 최종 기준금리 레벨은 2.25%, 도달 시점은 2026년으로 예상한다. 그러나 “잠
재성장률이 빠른 속도로 하락하고 있다”는 기자회견을 감안하면 2.00%이 될
가능성도 배제할 수 없다.
[그림3] 2025년 경제 성장률 전망치 추이 [그림4] 2025년 물가 및 근원 물가 상승률 전망치 추이
자료: 한국은행, 한화투자증권 리서치센터 자료: 한국은행, 한화투자증권 리서치센터
5
(%
2
2
2
2
1
1
1
y
.7
.5
.3
.1
.9
.7
.5
o y )
2
G D
2 .3
3 /1
P
1
성 장 률
2
전
2
4
망
.3
/0
치
2 2
2
4
.1
/0 5 2
2
4
.1
/0 8 2
1
4
.9
/1 1
(%
3
2
2
2
2
2
1
y
.0
.8
.6
.4
.2
.0
.8
o y )
물 가
근 원
2 .1
2
2 3 /1
상
물
.0
1
승
가
률
상
전
승
2
2
망
률
.1
4
치
전 망
2 .0
/0 2
치
2
2
.1
4
2
/0
.0
5
2
2
.1
4
2
/0
.0
8
1
2
.9
4
1
/1
.9
1
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
[표2] 금통위원들의 Forward Guidance 추이
금통위 금리 결정 금통위원들의 3개월 이후 금리 전망
22년 10월 3.00% 3.50% 다수(3.50%과 크게 다르지 않은 견해를 가지고 있지만 낮게 보고 있는 위원도 존재), 3.25% 일부(3.25% 인하 가능성)
22년 11월 3.25% 3.75% 인상 가능성 2명, 3.50% 3명, 3.25% 인하 가능성 1명
23년 1월 3.50% 3.75% 인상 가능성 3명, 3.50% 3명
23년 2월 3.50% 3.75% 인상 가능성 5명, 3.50% 1명
23년 4월 3.50% 3.75% 인상 가능성 5명, 3.50% 1명
23년 5월 3.50% 3.75% 인상 가능성 6명
23년 7월 3.50% 3.75% 인상 가능성 6명
23년 8월 3.50% 3.75% 인상 가능성 6명
23년 10월 3.50% 3.75% 인상 가능성 5명, 인상과 인하 가능성 1명
23년 11월 3.50% 3.75% 인상 가능성 4명, 3.50% 3명
24년 1월 3.50% 3.50% 5명(1명 공석)
24년 2월 3.50% 3.50% 5명, 3.25% 인하 가능성 1명
24년 4월 3.50% 3.50% 5명, 3.25% 인하 가능성 1명
24년 5월 3.50% 3.50% 5명, 3.25% 인하 가능성 1명
24년 7월 3.50% 3.50% 4명, 3.25% 인하 가능성 2명
24년 8월 3.50% 3.25% 인하 가능성 4명, 3.50% 2명
24년 10월 3.25% 3.25% 5명, 3.00% 인하 가능성 1명
24년 11월 3.00% 3.00% 3명, 인하 가능성 3명
자료: 한국은행, 한화투자증권 리서치센터
6
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
2. 금리전망: 기준금리 아래 시장금리
수정 전망치 시장 상황이 크게 변했다. 전반적인 금리 레벨을 낮춰 잡아야 한다. 당사도 지
국고 3년: 2.20~2.70% 난 2025년 연간 전망 자료 내 금리 전망치를 수정한다. 국고 3년, 10년 각각
국고 10년: 2.30~2.80% 2.20~2.70%, 2.30~2.80%를 수정 밴드로 제시한다. 연말까지 기준금리가 시장
금리의 상단 역할을 할 것으로 보인다. 기준금리 위에 국고 금리가 위치한다면
매수하는 것이 적절하다.
수익률 커브 수익률 커브는 Bull Flattening 양상을 보이겠으나 연말 갈수록 Steepening 되는
先 Flattening 흐름을 예상한다. 이례적인 통화정책 결정이 나온 만큼, 추가적인 대응이 빠른
後 Steepening 시일 내에 나올 가능성은 작다. 경기에 대한 우려가 크게 높아진 만큼 연초~상
반기에는 장기 구간 하락세가 상대적으로 강할 전망이다.
수정 이유 전망치 수정 이유는 1) 빠른 통화정책 기조 전환, 2) 사실상 달성한 물가목표,
세 가지 3) 경기부진 우려 증가 등 크게 세 가지다. 한국은행은 뚜렷한 예고 없이 전격
적으로 정책 기조를 전환했다. 정책 운영의 고려요인 우선순위가 바뀐 것은 물
론이고, 이전 금리 급락장에서 적절하게 제동을 걸던 모습도 사라졌다.
1) 통화정책 비판을 넘어 실기론까지 나올 만큼 장기간의 긴축 통화정책은 금리의 하락을
막는 가장 큰 재료였다. 이제는 이 부분이 말끔하게 해소되었다. 기준금리 위로
올라올 수 있는 문이 닫힌 셈이다. 2025년 국고채 금리의 상단은 기준금리다.
연말 금리는 대부분 2.50%(당사 연말 기준금리 전망치) 아래 위치할 것이다.
2) 물가 물가는 현재 흐름도, 한국은행의 전망치도 사실상 목표가 달성되었음을 보여준
다. 시장금리 측면에서는 아직 통화정책만큼 확실한 하락 재료로 이야기할 수
는 없다. 그러나 상승 재료가 아님은 명백해졌다.
[그림5] 2025년 기준금리는 국고채 금리의 상단
(%)
5 기준금리 국고3년
국고10년 기준금리전망경로
4
3
2 2025년기준금리의정의:
시장금리의상단이되는기준
1
0
22/01 22/07 23/01 23/07 24/01 24/07 25/01 25/07
자료: 연합인포맥스, 한화투자증권 리서치센터
7
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
3) 경기 정부와 한국은행의 기존 경기 시나리오는 ‘수출이 버텨주는 동안 내수가 회복
하고, 이후 내수의 회복세가 수출의 둔화를 상쇄한다’였다. 그러나 수출은 둔화
세도 가파르고 불확실성도 커졌다. 내수는 여전히 회복 속도가 부진하다. 이렇
듯 경기는 엄연한 시장의 강세 재료이나 통화정책과 물가보다는 그 정도가 덜
할 것으로 예상한다.
경기 압력은 후술한 내용이지만 경제 하방 리스크의 크기는 2025년보다 2026년이 더 클 것
생각보다 작을 가능성 이다. 즉, 당장의 우려보다 내년 경제가 조금이라도 괜찮다면 관련 압력은 약화
될 수밖에 없다. 여기에 더해 경기 이슈는 이미 시장에 상당 부분 반영되어 있
었던 내용이다. 다만, 이번에 한국은행이 공식적으로 경기 부진을 인정함으로서
시장의 걱정이 진짜 걱정거리임을 ‘공인’받은 것이다.
변수 두 가지 수정 전망에 있어 변수는 정부와 한국은행의 전망 변경과 추경 등 정부의 재정
정부와 한국은행의 대응 등이 있다. 금번 금통위에서 총재도 상황이 매우 불확실하기 때문에 전망
전망치 변경 치 조정 폭이 클 수 있음을 언급했다. 이는 전망치들을 다시 올려 잡을 가능성
역시 충분하다는 의미다.
추경 등 재정 대응 추경이나 재정정책 기조 전환은 전망의 영역이 아니지만 충분히 일어날 수 있
는 일이다. 재정지출 확대에 있어서 만큼은 야당도 반대할 명분이 크지 않기에
가능성을 충분히 열어두어야 한다.
2025년 채권 금리 수정 전망
금리(%) 2024 2025
국가 2025년 연간
스프레드(bp) 4Q(E) 1Q 2Q 3Q 4Q
기준금리 3.00 2.75 2.75 2.50 2.50 2.50
2.53 2.45 2.35 2.25
국고 3년 2.73 (2.20~2.70)
(2.45~2.70) (2.40~2.63) (2.30~2.50) (2.20~2.40)
한국
2.65 2.55 2.48 2.40
국고 10년 2.83 (2.30~2.80)
(2.63~2.80) (2.50~2.68) (2.35~2.63) (2.30~2.58)
12.0 10.0 8.0 5.0
국고 10-3년 13.0 (3.0~15.0)
(8.0~15.0) (5.0~13.0) (0.0~10.0) (-5.0~7.0)
주: 기준금리는 기말, 국고채 금리 및 스프레드는 평균값. 괄호 안은 분기별 밴드
자료: 한화투자증권 리서치센터
8
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
II. 펀더멘털
1. 진짜 게임은 2년차부터
트럼프 쇼크는 트럼프 캠프가 리쇼어링, 관세정책 강화를 공언하고 있지만 그들도 준비가 필
당장 나타나지 않을 것 요하다. 1월 말 정권 출범까지 남아있는 2개월은 여러 안좋은(국내 경제에) 정
책을 수립하는데 턱없이 부족하다. 혹자는 이미 해본 경험이 쌓여있다고 하나
4년동안 글로벌 정세는 180도 달라졌다. 당장의 쇼크는 크지 않을 것이다.
1기 사례: 미국 우선주의를 처음 마주했던, 그만큼 충격도 컸던 트럼프 1기 때도 집권 초
2년차에 본격적으로 기에는 그 여파가 크지 않았다. 본격적인 영향은 2년차부터 나타났다. 우리나라
발현 GDP 성장률의 경우 1년차 후반부인 2017년 4분기부터 둔화되었다. 산업 경기
는 집권 초기부터 꾸준히 악화되었지만 소비는 2018년 1분기, 수출은 2017년
3분기까지 양호한 흐름을 보였다.
진짜 게임은 당시 한국은행의 전망치도 1년차에는 큰 조정이 없었다. 오히려 GDP는 당해
2026년부터 년도와 다음년도 모두 상향 조정되었다가 2, 3년차 때부터 본격적으로 하향 조
정되기 시작했다. 트럼프 2기 정부의 정책 기조는 1기 때와 크게 다르지 않다.
그렇다면 정책의 영향과 상황의 전개 흐름도 이전과 비슷할 것이라고 예상해볼
수 있다. 국내 경제가 본격적으로 힘들어지는 시기는 내년이 아닌 후년이다.
[그림6] 트럼프 1기 정부 기간 국내 경제성장률 추이
(%p) 민간소비(좌) 건설투자(좌) 설비투자(좌) (% yoy)
7.5 5
순수출(좌) 기타(좌) GDP 성장률(우)
트럼프1기정부시작
5.0 2017년3분기가정점 4
2.5 3
0.0 2
-2.5 1
16/01 16/07 17/01 17/07 18/01 18/07 19/01 19/07
주: 코로나 국면이었던 2020~2021년은 제외
자료: 통계청, 한화투자증권 리서치센터
9
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
충격의 정도 역시 트럼프 정부와 그들의 정책은 분명한 국내 경제의 둔화 요인이다. 경제 모멘텀
크지 않을 수 있음 의 약화는 필연적이라고 보아도 무방하다. 그러나 그 정도는 생각보다 크지 않
을 수 있고 충격의 발생 시점은 당장이 아니다.
리쇼어링 정책에 1기 시절 시행된 정책은 바이든 정부 때도 유지되었다. 또 다른 관세, 또 다른
내성이 생겼기 때문 리스크가 생기더라도 추가되는 과격함의 수준은 과거보다 낮을 수밖에 없다.
지난 8년 동안 생긴 다른 나라들의 내성도 생각해봐야 한다. 한국은행이 2025
년 전망치를 하향 조정하면서도 전망의 불확실성이 매우 크다고 강조한 것은
미국 發 충격이 생각보다 약할 수 있다는 점을 염두에 둔 것이라고 판단한다.
[그림7] 트럼프 1기 정부 기간 주요 내수지표 추이 [그림8] 트럼프 1기 정부 기간 수출 증가율 추이
주: 코로나 국면이었던 2020~2021년은 제외, 3개월 이동평균 주: 코로나 국면이었던 2020~2021년은 제외, 3개월 이동평균
자료: 통계청, 한화투자증권 리서치센터 자료: 통계청, 한화투자증권 리서치센터
[그림9] 트럼프 1기 정부 기간 한국은행 주요 전망치 조정 폭 [그림10] 트럼프 1기 정부 기간 한국은행 주요 전망치 조정 폭
주1: 1분기 대비 4분기 경제전망 조정 폭 주1: 1분기 대비 4분기 경제전망 조정 폭
주2: 코로나 국면이었던 2020~2021년은 제외 주2: 코로나 국면이었던 2020~2021년은 제외
자료: 한국은행, 한화투자증권 리서치센터 자료: 한국은행, 한화투자증권 리서치센터
10
(% y o
1 0 .0
7 .5
5 .0
2 .5
0 .0
-2 .5
y
1
)
6 /0 1 1 6 /0 7 1 7
트
/0 1
럼 프
1 7
1
/0
기
7
정 부
생 산
1 8 /0
시
은
1
작
초
1
반 부
8 /0 7
터
제
소
소 비 는
4 월 이
둔 화
1 9 /0 1
조
매
2
정
1
업
판
0
점
9
생 산
매
1 8 년
/0 7
(% yoy)
30
트럼프1기정부시작 수출
20
2017년9월이정점
10
0
-10
-20
16/01 16/07 17/01 17/07 18/01 18/07 19/01 19/07
(%
0
0
0
-0
-0
-0
-1
p
.6
.3
.0
.3
.6
.9
.2
)
2 0 1 6 년 2 0 1 7 년 2
당
당
당
0 1
해
해
해
8
년
년
년
년
도
도
도
G
헤
근
D
드
원
P
라
물
2
인
가
0
물
1 9
가
년
(%
0
0
0
-0
-0
-0
-1
p )
.6
.3
.0
.3
.6
.9
.2
2 0 1 6 년 2 0 1 7 년
다
다
다
2 0
음
음
음
1 8
년
년
년
년
도
도
도
G
헤
근
D
드
원
P
라
물
인
가
2 0
물
1
가
9 년
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
2. 관세는 정말로 물가를 끌어올렸는가
다른나라: 성장 트럼프 정권 출범일이 가까워질 수록 여러 국가들의 경제성장률 고민은 깊어지
미국: 물가가 고민 지만 당사자인 미국은 물가가 고민이다. ‘나 홀로’ 성장은 이어질 것 같은데 성
장은 거의 필연적으로 인플레이션을 유발한다. 또한, 통상 높은 관세는 수입물
품의 가격을 끌어올릴 것이고, 비싸진 물품들은 물가 상승으로 이어진다.
성장 고민 > 물가 고민 그러나 물가에 대한 미국의 고민 크기는 나머지 나라들의 성장 고민 크기보다
작다. 관세를 올리고, 바깥의 성장동력을 흡수했던 1기 정부 때 물가상승률은
그렇게 높지 않았다.
트럼프 1기 트럼프 1기 정부 기간 평균 수입물가상승률은 1.5%로 이전 3개 정부(클린턴,
물가는 이전 정권보다 부시, 오바마) 평균인 1.2%보다 높다. 숱한 무역분쟁이 있었으니 수입물가가
낮았던 경험 높았던 점은 자연스럽다. 그러나 높아진 수입가격이 전체 물가상승으로 이어지
지는 않았다. 트럼프 정권 기간 CPI, PCE 상승률 평균치는 각각 2.1%, 1.7%로
이전 정권(CPI 2.3%, 1.8%)보다 오히려 낮다.
유가에 딱히 정권 중반부터 유가가 크게 하락했지만 지금 보면 이 부분이 물가 안정에 크게
수혜를 받지도 않았음 기여한 것도 아니다. 트럼프 집권 시기 배럴당 유가 평균은 57.9$다. 과거 정부
평균(50.3$)보다 높은 것은 물론이고, 트럼프 정부 때보다 유가가 낮았던 때는
클린턴 정부(20.2$) 뿐이다.
다만, 달러는 다만, 달러(인덱스 기준 트럼프 1기: 95.5, 이전 3개정부 평균: 90.7)가치는 높
강세 았다. 강달러가 어느정도 물가 안정에 기여했던 것은 사실이다. 정리하면 1기
시절 수입물가 상승이 소비자물가 상승으로 이어지지는 않았고, 유가 관련 수
혜는 없었지만 달러 가치는 물가에 도움이 되었다고 볼 수 있다.
[그림11] 역대 미국 정권별 물가 상승률 추이
(% yoy) (% yoy)
CPI(좌) PCE(좌) 수입물가(우)
10.0 30
7.5 20
5.0 10
2.5 0
0.0 -10
클린턴 부시 오바마 트럼프 바이든 트럼프
(93~00) (01~08) (09~16) (17~20) (21~24) (25~28)
-2.5 -20
93/01 97/01 01/01 05/01 09/01 13/01 17/01 21/01 25/01 29/01
자료: Bloomberg, 한화투자증권 리서치센터
11
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
앞으로도 비슷할 것 앞으로의 4년도 지난 4년과 비슷한 양상이 전개될 것이다. 관세가 강한 물가
관세-물가 상관관계는 자극 요인이 될 수 없다는 것은 1기 정부를 통해 증명되었다. 2기 정부를 앞두
크지 않다 고 우려하는 것은 보편적 관세 공약인데, 당사 이코노미스트 전망에 따르면 공
약의 실현 가능성이 낮다.
보편적 관세 시행 트럼프와 경제 참모들이 관세 인상을 주장하는 이유는 무역적자를 불공정한 교
가능성은 제한적 역의 결과로 보기 때문이다. 보편적 관세는 무역적자 축소에 큰 도움이 되지
않는다. 대체하기 어려운 상품 가격이 관세 인상으로 올라가면 그만큼 사회적
비용도 올라갈 수밖에 없다.
보편적 관세는 두번째는 다른 나라들의 보복관세 가능성이다. 이는 가파른 경기 위축으로 이
공멸을 의미 어질 수 있다. 1930년대 미국이 시작하고 영국과 프랑스 등이 맞받아친 관세
전쟁의 결말은 모든 나라들의 경기침체였다.
기준금리 인하 = 달러 가치도 이전처럼 변수가 되지 못할 것이다. 보통 기준금리 인하는 달러의
달러 약세 공식은 약세 요인이다. 그러나 트럼프도, 바이든도 돈을 쓰고 싶으면 미국에서 쓰라고
깨진지 오래 한다. 리쇼어링 정책은 금리 인하 사이클의 영향을 강제적으로 억누른다. 달러
가치가 하락해서 투자 매력이 높지는 않지만, 미국 말고 다른 곳에 투자를 못
하게 하니 달러가 약세를 보이기는 어렵다는 판단이다.
[그림12] 역대 미국 정권별 달러 인덱스 및 국제유가 추이
($/BBL) (지수)
유가(좌) 달러인덱스(우)
160 130
부시 오바마 트럼프 바이든 트럼프
140 클린턴 (01~08) (09~16) (17~20) (21~24) (25~28) 120
120
110
100
100
80
90
60
80
40
20 70
0 60
93/01 97/01 01/01 05/01 09/01 13/01 17/01 21/01 25/01 29/01
자료: Bloomberg, 한화투자증권 리서치센터
12
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
[그림13] 역대 정권 물가 상승률 평균치 [그림14] 역대 정권 달러 인덱스 및 유가 평균치
자료: Bloomberg, 한화투자증권 리서치센터 자료: Bloomberg, 한화투자증권 리서치센터
[그림15] 금리가 낮아져도 미국으로의 자금 유입을 강제하니 [그림16] 달러가 약해지기는 힘들 것
자료: Bloomberg, 한화투자증권 리서치센터 자료: Bloomberg, 한화투자증권 리서치센터
13
(% y o
4
3
2
1
0
-1
(십 억 달
1 0 0
8 0
6 0
4 0
2 0
0
-2 09
y )
러
5 /0
클
)
1
린
0
턴
수
0
입
달
/0 1
러
부 시
인
0 5
덱
/0
스
1
오
(우
바
)
1 0
마
/0
C
1
트
P I
1
럼
5
프
F D
/0 1
1 기
I(좌
2
)
0 /0 1
P C E
2 5 /0 1
(지
1
1
1
1
9
8
7
6
수
3 0
2 0
1 0
0 0
0
0
0
0
)
(지 수 , $1
2 0
1 0 0
8 0
6 0
4 0
2 0
0
(십 억 달 러
2 0 0
1 5 0
1 0 0
5 0
0
-5 0
-1 0 0
-1 5 09
5
/B
)
/0
B
1
L
클
)
린
0
턴
0 /0 1
달
부
러
0 5
시
/0 1
오
1 0
바
/0
마
1 1 5
트
포
달
/0
럼
트
러
1
프 1 기
유 가
폴 리 오 투
인 덱 스 (우
2 0 /0 1
자
)
2
(지
(좌 )
5 /0 1
수
1
1
1
1
9
8
7
6
)
3 0
2 0
1 0
0 0
0
0
0
0
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
III. 통화정책
미국: 인하하지 말아야 할 이유가 없음
12월 FOMC, ‘연준은 골디락스를 구현하고 싶어한다’는 기존 판단과 함께 12월 25bp 기준금
25bp 인하 전망 유지 리 인하 전망을 유지한다. 지금은 속도조절을 논할 시점이 아니라는 판단이다.
최근 물가와 고용을 바라보는 연준 사람들의 입장은 ‘물가의 목표 달성 확신이
커져가는 가운데, 고용은 여전히 완전고용에 근접해 있지만 더 이상 물가의 상
승 재료는 아니다’로 정리가 가능하다. 인하를 하지 말아야 할 명분이 없다.
경제, 물가 전망치 유지, 2025년 경제성장률(9월 점도표 기준: 2.0%)과 물가(PCE: 2.1%) 전망치는 유지
점도표는 상향 조정 될 가능성이 높아 보이나 점도표 중간값(3.375%)은 3.500~3.675%까지 상향
조정될 것으로 예상한다. 3.750%까지 올려 잡을 가능성도 무시할 수 없다.
신 정부 정책이 경제성장률 전망치는 더욱 적극적일 리쇼어링 정책과 일부 산업 규제 완화 등
경기 둔화 압력 상쇄, 이 둔화 압력을 상쇄할 수 있고, 물가는 상술한 것처럼 과거 관세가 상승 압력
관세는 물가에 으로 유의미하게 작용하지 못했기 때문에 유지될 것으로 보인다. 재정 우려가
큰 영향 없을 것 크지만 DOGE(정부 효율성위원회) 신설이 보여주듯 많이 쓰되 그만큼 다른 곳
에서 안 쓰겠다는 트럼프 당선인 캠프의 기조도 생각해볼 필요가 있다.
중립금리 상승 = 기준금리의 경우 연준 내부에서 중립금리가 상승했다는 것에는 더 이상 이견이
Terminal Rate 상승 없어 보인다. 이는 Terminal Rate도 덩달아 올라갔다는 것이고, 그만큼 인하 폭
은 작아질 수 밖에 없다. 기준금리 전망치 상향 조정은 인하 속도 조절을 의미
하지만 당장 나서지는 않을 것이다. 2025년 초 꾸준한 인하 전망도 유지한다.
[그림17] 연준 기준금리 점도표 중간값 추이 [그림18] 연준 GDP 성장률 및 PCE 상승률 전망치 추이
자료: the Fed, 한화투자증권 리서치센터 자료: the Fed, 한화투자증권 리서치센터
14
(%
5
5
4
4
3
3
2
)
.5
.0
.5
.0
.5
.0
.5
2 3 /0
2
3
0 2
2
5
3
년
/0
말
6
기
2 3
준
/0
금
9
리
2
점
3
도
/1 2
표 중
2 4
간
/0
값
3 2 4 /0 6 2 4 /0 9 2 4 /1 2
(%
2
2
2
1
1
1
)
.5
.3
.1
.9
.7
.5
2 3
2 0 2
2 0 2
/0 3
5
5
년
년
2 3
G D
P C
/0 6
P 성 장 률
E 상 승 률
2 3 /0 9
전
전
2
망 치
망 치
3 /1 2 2 4 /0 3 2 4 /0 6 2 4 /0 9 2 4 /1 2
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
IV. 연준 자산 동향 및 전망
2020년 이후 처음으로 11월 연준 자산(6조 9,237억달러) 축소 규모는 898억달러로 2개월 연속 축소
6조달러대 진입 규모가 확대된 가운데 2020년 8월 이후 처음으로 6조달러대에 진입했다. 미국
휴장일 관계로 마지막 주 데이터가 차주 공개될 예정임을 감안하면 축소 규모
는 조금 더 커질 것이다.
금융안정 이상 무 9월 말 상승한 단기자금시장금리는 재차 하락, 금융환경 문제가 아닌 분기 말
계절적 특성에 기인한 것으로 나타났다. 연준은 자금시장 판단 지표로 IORB
대비 TGCR 등 레포시장 금리 스프레드 추이를 모니터링하는데, 동 스프레드
가 안정적인만큼 시장 환경이 양적 긴축에 변화를 주기는 어렵다는 판단이다.
QT: 확연히 감속 보유 채권(6조 4,699억달러)재투자 중단 규모는 390억달러를 기록했다. 재정증
권(1,953억달러) 보유량은 5개월 연속 유지되었고, 이표채(3조 6,623억달러)와
MBS(2조 2,623억달러)가 각각 363억달러, 37억달러 줄어들었다.
부채: 준비금 감소했으나 전체 부채는 899억달러 감소한 6조 8,801억달러다. 준비금(3조 2,673억달러,
여전히 풍족한 수준 +515억달러)이 2개월 연속 증가했고, RRP(2,178억달러, -269억달러) 잔고 소
진 속도는 둔화되었다. 그러나 TGA(7,378억달러, -1,093억달러)가 3개월 만에
감소세로 전환되면서 부채 부문 감소를 이끌었다.
대출: 2023년 차익거래 대출잔액(262억달러, -353억달러)의 경우 5개월 연속 감소 속도가 빨라지고 있
물량 복귀 중 다. 이는 2023년 하반기 차익거래 목적으로 급격하게 증가한 BTFP(214억달러,
-364억달러) 만기가 돌아오고 있기 때문이다. 재할인 창구(27억달러, +12억달
러)잔액은 소폭 증가했지만 유의미한 수치는 아니다.
[그림19] 월간 연준 주요 자산 증감 추이 [그림20] 월간 재투자 중단 규모 추이
(십억달러) (십억달러)
50 미국채 MBS 대출 20
기타 전체 0
0
-20
-40
-50
-60
-100
-80
-100 Bills Notes & Bonds
-150
-120 MBS 기타
-200 -140 전체 한도
22/06 22/12 23/06 23/12 24/06 24/12 22/06 22/12 23/06 23/12 24/06 24/12
주: 은행 위기가 있었던 2023년 3월은 제외 자료: New York Fed, Bloomberg, 한화투자증권 리서치센터
자료: the Fed, Bloomberg, 한화투자증권 리서치센터
15
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
V. 이슈분석: 빨리 털고 싶은 RRP
RRP 금리 조정 논의 11월 FOMC 의사록에서 일부(some) 구성원들은 RRP 금리의 추가 조정
(Some participants remarked that, at a future meeting, there would be value in
the Committee considering a technical adjustment to the rate offered at the ON
RRP facility to set the rate equal to the bottom of the target range for the federal
funds rate)이 필요할 수 있음을 시사했다.
정책 정상화의 일환 이와 함께 RRP 금리 조정은 정책 정상화(thereby bringing the rate back into an
alignment that had existed when the facility was established as a monetary policy
tool)의 일환임을 설명했다.
당초 시장 자체적으로 당초 연준은 시장 논리에 의한 자연스러운 잔고 감소를 기대했던 것으로 판단
RRP 잔고 소진을 된다. 지난 보고서에서 설명했듯 Logan 달라스 연은 총재는 추후 단기자금시
기대했으나 장 금리가 IORB 수준으로 상승하면 RRP 잔고의 추가 감소가 있을 것으로 예
상했다. 그럼에도 소진량이 충분치 않을 경우에는 RRP 금리 인하를 통해 대응
할 수 있다고 언급했다.
진전이 시원찮았음 현재 단기자금시장 금리는 3분기 말 소폭 상승한 뒤 재차 하락했다. 여기에 더
해 RRP의 대체재인 재정증권 금리도 하락했다. RRP 자금 인출 유인이 감소한
상황이다. 시장 메커니즘으로 RRP 잔고를 줄일 수 없으니 연준이 직접 움직이
는 방안을 고려 중인 것이다.
시장이 불안정하면 연준은 소진되지 않는 RRP 잔고를 여전히 유동성이 적정 수준을 상회
개입이 쉽지 않겠으나 (Abundant)하고 있는 증거들 중 하나로 제시한다. 절대적인 유동성 규모가 크
더라도 시장이 불안정할 경우 직접 개입은 쉽지 않은 선택이다.
[그림21] RRP – 기준금리 하단 스프레드 추이 [그림22] RRP - T-Bill 1개월 금리 스프레드 및 RRP 잔고 추이
(bp) (bp) (십억달러)
12 100 2,500
RRP -기준금리하단스프레드 RRP -T-Bill 1개월스프리드(좌)
RRP 잔고(우)
80
9
2,000
60
6
1,500
40
3
20
1,000
0
0
500
-3
-20
-6 -40 0
15/01 17/01 19/01 21/01 23/01 25/01 15/01 17/01 19/01 21/01 23/01 25/01
자료: the Fed, New York Fed, 한화투자증권 리서치센터 주: 30일 이동평균, 자료: Bloomberg, 한화투자증권 리서치센터
16
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
시장은 안정적, 그러나 단기자금시장은 상당 기간 양적 긴축이 진행되고 있음에도 안정적인 흐
개입 명분도 보유 름을 유지 중이다. 또한, 변수(RRP)를 제거해야 적정(Ample) 준비금 추정이
용이해짐은 물론, 양적 긴축 목표에도 부합한다. ‘안정적 시장환경 + 정책 정상
화 명분’을 감안하면 RRP 금리는 기준금리 하단으로 인하될 전망이다.
RRP 금리 하락은 RRP 금리는 사실상 단기자금시장 금리의 하단 역할을 한다. 이에, 동 창구 개
잔고 소진 속도를 설 이래 금리는 상당 기간 기준금리 하단에 위치하고 있었다. 동 금리의 하락
빠르게 할 수 있음 (상승)은 잔고의 감소(증가)를 의미하는데, 자금을 예치하고 있는 당사자 입장
에서 받는 금리가 하락(상승)하면, 인출 유인이 커지기(작아지기) 때문이다.
2021년, RRP 금리 2021년 연준은 당시 과도하게 풀려있던 유동성 흡수를 위해 기준금리 하단
인상으로 잔고 급등 (0.00%)에 위치해 있던 RRP 금리를 5bp 인상(0.05%)했다. 이후, RRP 잔고는
하루 만에 2,349억달러 증가(6/16: 5,209억달러, 6/17: 7,558억달러)한 바 있다.
[그림23] 단기자금시장 금리 - IORB 스프레드 추이 [그림24] 기준금리, RRP와 단기자금시장 금리 추이
주: 30일 이동평균, 자료: Bloomberg, 한화투자증권 리서치센터 자료: Bloomberg, 한화투자증권 리서치센터
[그림25] 2021년 사례: RRP 금리 인상 → 잔고 급등 [그림26] RRP 잔고 및 예치 기관 수 추이
자 료: the Fed, New York Fed, 한화투자증권 리서치센터 주: 30일 이동평균, 자료: New York Fed, 한화투자증권 리서치센터
17
(b p )
5
0
-5
-1 0
-1 5
-2 02
0 /0 1 2 1 /0 1 2 2 /0 1 2 3 /0 1
E
S
F
O
F R
F R
2 4 /0 1
R
T
R
G
P
C R
(b p
5 .2
5 .0
4 .8
4 .6
4 .4
4 .2
)
5
5
5
5
5
5
2 4 /1 0 2 4 /1 0 2 4 /1 0 2 4 /1 1
R R P
기 준 금
기 준 금
E F F R
IO R B
S O F R
T G C R
리
리
2 4
상
하
/1
단
단
1
(bp) (십억달러) (기관수) (십억달러)
7.5 1,000 120 2,500
RRP -기준금리하단스프레드(좌) 예치기관(좌)
RRP 잔고(우) 900 100 RRP 잔고(우)
2,000
5.0
800 80
1,500
2.5 700 60
1,000
600 40
0.0
500
500 20
-2.5 400 0 0
06/01 06/06 06/11 06/16 06/21 15/01 17/01 19/01 21/01 23/01 25/01
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
VI. Market Review
1. 해외 시장
글로벌 채권시장 지난달 글로벌 국채 시장은 선진국은 강세, 신흥국은 약세를 보이며 국가별로
혼조세 차별화된 흐름을 보였다. 월초 트럼프 후보의 미 대선 승리로 대부분 국가 금
리가 크게 상승한 뒤 선진국 위주로 반락했다. 유로존은 경기 부진 지속, 이로
인한 통화정책 추가 완화 기대감 증가로 상대적으로 강세 폭이 컸다.
신흥국 시장 약세 신흥국 시장은 멕시코의 통상마찰 우려 등 미국 대선 여파가 지속되면서 대체
로 약세를 보였다. 브라질은 헤알화 약세 지속, BCB의 두 차례 연속으로 기준
금리 인상(7월 기준금리 10.50% → 11월 11.25%) 등 비우호적인 환경으로 금
리가 크게 상승했다.
[그림27] 2022년 이후 글로벌 주요 채권지수 수익률 추이 [그림28] 11월 주요국 채권 금리 변동
(%p) (bp) (%)
15 글로벌채권 글로벌국채 50 14
전월대비(좌) 금리(우)
글로벌IG 글로벌HY
10 40 12
5 30
10
0 20
8
-5 10
6
-10 0
4
-15 -10
-20 -20 2
-25 -30 0
22/01 22/07 23/01 23/07 24/01 24/07 독일 영국 호주 멕시코 미국 인도 인니 일본 브라질
주: Bloomberg Aggregate TR Index, 자료: Bloomberg, 한화투자증권 리서치센터 주: 11/28 종가, 국가별 10년 금리 기준, 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림29] 11월 미 국채 금리 및 수익률 곡선 변동 [그림30] EMBI 스프레드 및 신흥국 통화지수 추이
(bp) (%) (bp) (지수)
전월대비(좌)
10 4.8 550
11월(우) JPM Global EMBI Spread(좌) 54
10월(우) 500 JPM EM Currency Index(우)
52
5 4.6
450
50
0 4.4 400 48
350
46
-5 4.2
300 44
250 42
-10 4.0
미국 미국 미국 미국 미국 미국 미국
200 40
2년 3년 5년 7년 10년 20년 30년 22/01 22/07 23/01 23/07 24/01 24/07
주 : 11/28 종가 기준, 자료: 연합인포맥스, 한화투자증권 리서치센터 자료: Bloomberg, 한화투자증권 리서치센터
18
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
2. 국내 시장
국고채 금리 국고채 시장은 이례적이었던 통화정책 결정에 주목하며 하락했다. 11월은기준
하락 금리 동결 전망이 우세했으나 한국은행이 10월에 이어 기준금리를 연속으로 인
하하면서 만기별 전 구간 금리는 연저점을 경신했다. 국고 3년, 10년 금리는 전
월 대비 각각 29.8bp, 31.2bp 하락한 2.64%, 2.79%을 기록했다.
크레딧 스프레드 확대 크레딧 스프레드는 대부분 확대되었다. 회사채는 최근 조정 장세가 마무리되는
모습을 보이며 확대 폭이 상대적으로 작았다. 월 후반 롯데그룹 부도 이슈가
부상했지만 시장에 미치는 영향은 제한적이었다. 3년 만기 회사채(AA-) 스프
레드는 59.1bp로 전월 대비 1.7bp 확대되었다.
[그림31] 11월 국고채 금리 및 수익률 곡선 변동 [그림32] 한미 주요 국채 스프레드 추이
주: 11/28 종가 기준 주: 11/28 종가 기준
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림33] 11월 주요 크레딧 스프레드 변동 [그림34] 회사채 스프레드 추이
주: 11/28 종가 기준, 국고 3년 대비 민평 3사 금리 스프레드 주: 11/28 종가 기준, 국고 3년 대비 민평 3사 금리 스프레드
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
19
(b p )
0
-5
-1 0
-1 5
-2 0
-2 5
-3 0
-3 5
통
1
안
년
전 월 대
통 안
2 년
비 (좌
국 고
3 년
)
국
5
고
년
1 1 월
국 고
1 0 년
(우 )
국
2 0
고
년
국
3 0
1
고
년
0 월 (우
국 고
5 0 년
)
(%
3 .2
3 .1
3 .0
2 .9
2 .8
2 .7
2 .6
2 .5
) (b
4
3
2
1
-1
-2
-3
p
0
0
0
0
0
0
0
)
0
0
0
0
0
0
0
01
0 /0 1 1 3 /0 1 1 6 /0 1 1 9 /0 1
국
국
고
고
2 2
3 년
1 0 년
/0 1
- 미
-
국
미
2
국
5
2 년
1
/0
0
1
년
(bp) (bp) (bp) (%)
3.5 70 200 7
전월대비(좌) 국고대비회사채AA-3년스프레드(좌)
3.0 스프레드(우) 60 국고3년(우) 6
160
2.5 50 회사채AA-3년(우)
5
2.0 40 120
4
1.5 30
3
80
1.0 20
2
0.5 10
40
1
0.0 0
공사 은행 카드 여전 회사
0 0
(AAA) (AAA) (AA+) (AA) (AA-) 20/01 21/01 22/01 23/01 24/01
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
3. 수급 동향 및 이슈
국고채 순매도 전환 투자자들의 국고채 순매수 거래량은 3조 5,912억원으로 22개월만에 순매도로
전환되었다. 보험(+4,284억원)을 제외한 대부분 주요 투자주체들은 국고채를
순매도했다. 반면, 국고채를 제외한 대부분 채권은 순매수세가 이어졌다.
11월: 7.4조원 발행 12월 국고채 발행 예정 규모는 동월 기준 2010년 이후 가장 작은 1.1조원이다.
12월: 1.1조원 발행계획 11월 발행 실적은 계획 대비 약 1.3조원 많은 7.4조원을 기록했다. 11월까지 누
적 발행률은 96.3%다.
[그림35] 월간 국고채 발행 계획 및 실적 추이 [그림36] 연도별 11월까지 누적 발행률(연간 발행 계획 대비)
(조원) (%)
2년 3년 5년 10년 20년 30년 50년
20 100
연도별국고채연간계획대비11월까지누적발행률
15
95
10
5 90
0
계실계실계실계실계실계실계실계실계실계실계실계실계실
획적획적획적획적획적획적획적획적획적획적획적획적획적 85
1월 2월 3월 4월 5월 6월 7월 8월 8월 9월 10월11월12월 10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01
자료: 기획재정부, 한화투자증권 리서치센터 자료: 기획재정부, 한화투자증권 리서치센터
[그림37] 11월 투자주체별 채권시장 순매수 거래량 [그림38] 11월 채권별 순매수 거래량
(조원) (조원)
20 국고 공사 은행 20 외국인 기금·공제
15 카드 여전 회사 15 보험 운용(공모)
은행 종금·상호
10
10
기타
5
5
0
0
-5
-5
-10
외국인 기금 보험 운용 은행 종금 기타 -10
공제 (공모) 상호 국고 공사 은행 카드 여전 회사
주: 11/28 기준 주: 11/28 기준
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
20
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
[그림39] 국고채시장 만기별 순매수 거래량 추이 [그림40] 외국인 국고채 만기별 순매수 거래량 추이
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림41] 기금·공제 국고채 만기별 순매수 거래량 추이 [그림42] 보험 국고채 만기별 순매수 거래량 추이
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림43] 운용(공모) 국고채 만기별 순매수 거래량 추이 [그림44] 은행 국고채 만기별 순매수 거래량 추이
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
21
(조 원 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1 9 /0 1
(조 원 )
1 2
1 0
8
6
4
2
0
-2
-4
1 9 /0 1
1 년 이 하
3 ~ 5 년 이 하
1 0 년 초 과
2 0 /0 1 2 1 /0 1
1 년 이 하
1 ~ 3 년 이 하
3 ~ 5 년 이 하
5 ~ 1 0 년 이 하
1 0 년 초 과
전 체
2 0 /0 1 2 1 /0 1
1
5
전
2 2 /0 1
2 2 /0 1
~ 3
~ 1
체
년 이 하
0 년 이 하
2 3 /0 1
2 3 /0 1
2 4 /0 1
2 4 /0 1
(조 원
1 2
1 0
8
6
4
2
0
-2
-4
1
(조 원
1 2
1 0
8
6
4
2
0
-2
-4
1
)
9
)
9
/0
/0
1
1
11351전
2
2
년 이 하~
3 년 이 하~
5 년 이 하~
1 0 년 이 하0
년 초 과체
0 /0 1 2 1
1 년 이 하
1 ~ 3 년 이 하
3 ~ 5 년 이 하
5 ~ 1 0 년 이 하
1 0 년 초 과
전 체
0 /0 1 2 1
/0
/0
1
1
2
2
2
2
/0
/0
1
1
2
2
3
3
/0
/0
1
1
2
2
4
4
/0
/0
1
1
(조원) (조원)
12 1년이하 12 1년이하
1~3년이하 1~3년이하
10 10
3~5년이하 3~5년이하
8 5~10년이하 8 5~10년이하
10년초과 10년초과
6 전체 6 전체
4 4
2 2
0 0
-2 -2
-4 -4
19/01 20/01 21/01 22/01 23/01 24/01 19/01 20/01 21/01 22/01 23/01 24/01
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
[그림45] 종금·상호 국고채 만기별 순매수 거래량 추이 [그림46] 기타 투자자 국고채 만기별 순매수 거래량 추이
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림47] 투자자별 채권시장 전체 순매수 거래량 추이 [그림48] 투자자별 공사채 순매수 거래량 추이
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림49] 투자자별 은행채 순매수 거래량 추이 [그림50] 투자자별 카드채 순매수 거래량 추이
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
22
(조 원
1 2
1 0
8
6
4
2
0
-2
-4
1
(조 원
1 0 0
8 0
6 0
4 0
2 0
0
-2 0
)
9
)
1
/0 1
9 /0 1
1 년 이
1 ~ 3 년
3 ~ 5 년
5 ~ 1 0
1 0 년
전 체
2 0 /0 1
외 국
운 용
기 타
2 0 /0
하
이 하
이 하
년 이 하
초 과
2 1 /0 1
인
(공 모 )
1 2 1 /0 1
2 2 /0 1
기 금 ·공
은 행
전 체
2 2 /0 1
제
2 3 /0 1
2 3 /0 1
보
종
2 4 /0
험
금 ·상
2 4 /0
1
호
1
(조 원
1 2
1 0
8
6
4
2
0
-2
-4
1
(조 원
1 2
9
6
3
0
-3
1
)
9
)
9
/0
/0
1
1
1 년 이
1 ~ 3 년
3 ~ 5 년
5 ~ 1 0
1 0 년
전 체
2 0 /0 1
외 국 인
운 용 (공
기 타
2 0 /0 1
하
이 하
이 하
년 이 하
초 과
2 1
모 )
2 1
/0
/0
1
1
2
2
2
기
은
전
2
/0
금
행
체
/0
1
·공
1
제
2
2
3
3
/0
/0
1
1
2
2
4 /0 1
보 험
종 금
4 /0 1
·상 호
(조원) (조원)
25 6.0
외국인 기금·공제 외국인
보험 운용(공모) 기금·공제
20 은행 종금·상호 4.5 보험
운용(공모)
기타 전체
은행
15
3.0 종금·상호
기타
10 전체
1.5
5
0.0
0
-5 -1.5
19/01 20/01 21/01 22/01 23/01 24/01 19/01 20/01 21/01 22/01 23/01 24/01
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
[그림51] 투자자별 여전채 전체 순매수 거래량 추이 [그림52] 투자자별 회사채 순매수 거래량 추이
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림53] 외국인 보유잔고 및 듀레이션 추이 [그림54] 기금·공제 보유잔고 및 듀레이션 추이
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림55] 보험 보유잔고 및 듀레이션 추이 [그림56] 투신 보유잔고 및 듀레이션 추이
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
23
(조 원
6 .0
4 .5
3 .0
1 .5
0 .0
-1 .5
(년 )
7 .0
6 .5
6 .0
5 .5
5 .0
4 .5
4 .0
3 .52
1
)
1 9 /0
/0 1
1
2 1
외
보
은
기
2 0
보
/1
국
험
행
타
/0
유
0
인
1
잔 고
2 1
(우 )
2 2 /0
/0
7
1
2
기 금
운 용
종 금
전 체
2 2 /0
듀 레
3 /0 4
·공
(공
·상
1
이
제
모
호
션
)
2
(좌
2 4
3 /0
)
/0 1
1
2
2
4
4 /0
/1 0
1
(조
3
2
2
1
1
원
0 0
5 0
0 0
5 0
0 0
)
(조 원
4
3
2
1
0
-1
-2
-3
1
(년 )
6 .2
6 .0
5 .8
5 .6
5 .4
5 .2
5 .02
)
9 /0
1 /0
1
1
2
2
외
보
은
기
0
1
국
험
행
타
/0
보
/1
인
1
유
0
잔 고
2 1
(우
2 2
/0
)
/0
1
7
기
운
종
전
2 2
2 3
금
용
금
체
/0
듀
/0
·공
(공
·상
1
레
4
제
모
호
이
)
2 3
션 (좌
2 4
/0
)
/0
1
1
2 4 /0 1
2 4 /1 0
(조
3
3
3
2
2
원
5
3
1
9
7
)
0
0
0
0
0
(년) (조원) (년) (조원)
12.0 보유잔고(우) 듀레이션(좌) 600 3.2 보유잔고(우) 듀레이션(좌) 300
3.0
11.5 580 280
2.8
11.0 560 260
2.6
10.5 540 240
2.4
10.0 520 220
2.2
9.5 500 2.0 200
21/01 21/10 22/07 23/04 24/01 24/10 21/01 21/10 22/07 23/04 24/01 24/10
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
[그림57] 은행 보유잔고 및 듀레이션 추이 [그림58] 종금·상호 보유잔고 및 듀레이션 추이
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
24
(년 )
2 .4
2 .3
2 .2
2 .1
2 .0
1 .9
1 .82
1 /0 1 2 1
보
/1
유
0
잔 고
2
(우 )
2 /0 7 2 3
듀
/0
레
4
이 션
2
(좌 )
4 /0 1 2 4 /1 0
(조
5
5
4
4
3
원
5 0
0 0
5 0
0 0
5 0
) (년
3
3
3
3
3
3
3
2
)
.6
.5
.4
.3
.2
.1
.0
.92
1 /0 1 2 1
보
/1
유
0
잔 고 (우
2 2
)
/0 7 2
듀
3
레
/0
이
4
션 (좌
2
)
4 /0 1 2 4 /1 0
(조 원
7 0
6 5
6 0
5 5
5 0
4 5
)
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
VII. Fixed Income Calendar
월요일 화요일 수요일 목요일 금요일
2 3 4 5 6
(한) 국고 40년 입찰 Waller 연준 이사 연설 Kugler 연준 이사 연설 미국 연준 Beige Book Bowman 연준 이사 연설
(한) 11월 수출입(12/1) Williams 뉴욕 연은 총재 연설 Goolsbee 시카고 연은 총재 연설 Powell 연준 의장 연설 Goolsbee 시카고 연은 총재 연설
(미) 11월 ISM 제조업지수 (한) 11월 CPI Musalem 캔자스시티 연은 총재 연설 (한) 3분기 GDP(잠정치) Hammack 클리블랜드 연은 총재 연설
(미) 10월 공장 수주 Daly 샌프란시스코 연은 총재 연설
(미) 10월 내구재 주문 (한) 10월 경상수지
(미) 11월 실업률
(미) 12월 미시간대학교 소비자심리지수(잠정)
9 10 11 12 13
(한) 국고 3년 입찰 호주 RBA Reserve Bank Board Meeting (미) 3년 국채 입찰 유로존 ECB Governing Council (한) 국고 50년 입찰
(한) 국고 2년 입찰 (한) 11월 실업률 브라질 BCB COPOM (미) 30년 국채 입찰(reopening)
(미) 11월 NFIB 중소기업 낙관지수 (미) 11월 CPI (미) 10년 국채 입찰(Reopening) (한) 11월 수출입물가
(미) 11월 PPI (미) 11월 수출입물가
16 17 18 19 20
Lagarde ECB 총재 연설 한국은행 금통위 의사록 (미) 20년 국채 입찰(reopening) 미국 연준 FOMC (한) 11월 PPI
(한) 국고 10년 입찰 (미) 12월 뉴욕 연은 엠파이어 스테이트 제조업지수 (미) 12월 NAHB 주택시장지수 일본 BoJ 금융정책결정회의 (미) 11월 선행지수
(한) 10월 통화공급 (미) 11월 소매판매 (미) 11월 건축허가 영국 영란은행 MPC (미) 11월 기존주택 판매
(미) 11월 산업생산 (미) 11월 주택착공 (미) 3분기 GDP(수정치) (미) 12월 캔자스시티 연은 제조업 활동지수
(미) 12월 필라델피아 연은 업황전망 (미) 11월 PCE
(미) 12월 미시간대학교 소비자심리지수(확정)
23 24 25 26 27
(한) 국고 5년 입찰 독일, 브라질 휴장(크리스마스 이브) 한국, 미국, 영국, 유로존, 호주, 홍콩, 영국, 유로존, 호주, 홍콩 휴장(복싱데이) (미) 7년 국채 입찰
(미) 11월 시카고 연은 연방 국가활동지수 호주 RBA Reserve Bank Board Meeting 의사록 브라질 휴장(크리스마스) (한) 1월 BSI
(한) 국고 20년 입찰 (미) 5년 국채 입찰
(미) 2년 국채 입찰 (미) 11월 신규주택 판매
(한) 12월 CSI (미) 12월 리치몬드 연은 제조업지수
(미) 12월 컨퍼런스보드 소비자신뢰지수
30 31
(한) 11월 산업생산 유로존, 일본, 호주, 브라질 휴장(새해 전날)
(한) 11월 소매판매 한국 휴장(주식/외환)
(한) 12월 CPI
(미) 11월 미결주택 판매
(미) 10월 FHFA 주택가격지수
(미) 10월 Case Shiller 주택가격지수
주: 한국시간 기준
자료: 연합인포맥스, Bloomberg, 한화투자증권 리서치센터
25
한화 FI Monthly ▶▶ 기준금리: 시장금리 상단의 기준 [한화 채권]
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적
책임소재에 대한 증빙으로 사용될 수 없습니다.
⊙ MSCI
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes
are services marks of MSCI and its affiliates.
⊙ GICS
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor’s. GICS is a service
mark of MSCI and S&P and has been licensed for use by [Licensee].
26
