한화 FI Monthly
명분: 인하를 더할, 인하를 멈출
| 2024년 12월 30일 |
| C o n t e n t s |
................................................................
I. 1월 채권시장 전망 03
II. 펀더멘털................................................................................04
1. 중립금리가 시사하는 것 ...................................................04
2. 물가는 둔화 경로에 위치 .................................................07
III. 통화정책................................................................................09
1-1. 미국: Data Dependent의 의미 .....................................09
1-2. 미국: 올해도 Bumpy할 정책결정 .................................10
2. 한국: 복잡해진 셈법 .........................................................11
IV. 연준 자산 동향 및 전망 ........................................................13
V. 이슈분석................................................................................14
1. 신흥국 리스크 점검 ..........................................................14
2. MBS, QT가 오래갈 수밖에 없는 또 다른 이유 .................23
VI. Market Review .....................................................................27
1. 해외 시장 .........................................................................27
2. 국내 시장 .........................................................................28
3. 수급 동향 및 이슈 ............................................................29
VII. Fixed Income Calendar ........................................................34
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
I. 1월 채권시장 전망
1월: 명분게임 내심 인하를 더 하고 싶은 중앙은행이 있는가 하면, 인하를 잠깐 멈추고 싶은
은행도 있다. 둘 다 명분이 필요하다. 한국은행은 정국 혼란, 잠재성장률 전망
치 제시 등으로 인하의 명분을 만들어가고 있다는 판단이다. 연준의 경우 상황
이 조금 복잡하다. 확실한 속도 조절을 위해서는 추가 명분(데이터)가 필요하
다. 4연속 인하는 12월 고용과 물가에 달려있다.
국고 3년: 2.60~2.80% 1월 국고채 금리 밴드는 3년, 10년 각각 2.60~2.80%, 2.78~3.00%를 제시한다.
10년: 2.78~3.00% 과거 두 차례 금리 상승장을 통해 추정한 이번 금리 상단은 3년과 10년 각각
2.70%, 2.90%이다. 제시한 상단 부근에 도달한 후에는 상충되는 국내외 거시
환경 영향에 박스권 장세가 조성될 것으로 예상한다.
올해 1%대 한국 잠재성장률 추정치가 2024~2026년 2.0%, 2025~2029년 전망치가 1.8%
잠재성장률 가능성 니 빠르면 올해, 또는 내년에 1%대 잠재성장률을 볼 수 있다. 이것은 통화당국
의 정책 여력을 조금 키울 수 있는 명분이다. 따라서 당사는 연내 총 3회 인하,
연말 기준금리는 2.25%를 전망한다. 인하 시점은 1분기 2월, 2분기 5월, 3분기
1차례 추가 인하를 예상한다.
Data Dependent의 3개월만에 바뀐 연준의 입장은 ‘Data Dependent’ 정책 운영 방침 때문이다. 데
의미 이터가 인상을 가리키면 인상하고, 인하를 가리키면 인하를 하겠다는 것이다.
기자회견에서는 매파적 메세지들이 주목을 받았지만 물가와 고용에 대한 기존
입장은 변하지 않았다. ‘Data Dependent + 입장 불변’이라면 다시 물가가 내려
갈 때 인하는 재개될 것이다. 올해 3차례 인하는 충분히 가능한 시나리오다.
[표1] 2025년 1월 채권 전략
구분 1월 채권시장 전망 투자 적합도
- 정국 혼란이 길어질수록 경기의 하방 압력도 커질 것. 최소 추경 편성 전까지 경기 펀더멘털은 시장 강세 요인
펀더멘털 +1
- 2025년 실질 성장률은 물론 잠재성장률도 2%를 하회할 가능성
- 한국은행은 보다 적극적인 정책 대응의 명분을 쌓아 나가는 중
통화정책 +2
- 정국 혼란이 바깥에서 만들어준 명분이라면, 잠재성장률 수치는 안에서 만든 명분. 연말 기준금리 2.25% 전망
- 정국 혼란 장기화 가능성이 높아지면서 외국인 투자심리 추가 위축 우려
수급 -1
- 국고 30년 발행량은 크게 증가, 30-10년 스프레드 역전 폭 축소 예상
- Data Dependent를 강조하는 연준. 이는 역설적으로 물가가 다시 하락할 때 속도 조절 강도가 약해질 수 있음을 의미
해외요인 +1
- 트럼프 정책 충격이 생각보다 크지 않을 것으로 판단하는 바, 연내 3회 인하는 충분히 가능한 시나리
- 국고 3년: 2.60~2.80%, 국고 10년: 2.78~3.00%
Valuation +1
- 금번 조정장세를 적극적인 매수 기회로 활용 권고. 거시적 환경은 조정국면 이후 금리의 재 하락을 지지
주: 투자 적합도 숫자가 작을수록 투자환경에 비우호적임을 의미, 자료: 한화투자증권 리서치센터
3
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
II. 펀더멘털
1. 중립금리가 시사하는 것
혼란스러운 연준 사람들은 중립금리가 상승했다고 한다. 본인들이 전망하는 장기 기준금리
중립금리 방향성은 전망치도 계속해서 상승, 12월 기준 중간값은 3.000%, 최대값은 3.785%까지
올라갔다. 지역 연은의 중립금리 추정 모델들은 다르다. 뉴욕 연은(HLW,
Holston, Laubach, Williams)은 하락세가 꾸준하고, 리치몬드 연은(Lubik-
Matthes) 모델은 상승세가 멈췄다.
각자 반영하는 정책 결정권자들의 전망과 모델링 데이터들이 다른 방향을 가리키는 것은 추정
요소들이 다르기 때문 에 있어 반영하는 요소들이 다르기 때문이다. 연준 전망치는 SEP의 장기 GDP
성장률과 물가(PCE)상승률 전망치를 기반으로 한다. 성장과 물가 전망치 모두
중간값에는 변화가 없다.
연준 점도표: 그러나 물가 데이터는 중간값과 최소, 최대값 모두 2012년 전망치 집계 이래
Longer Run 2%가 유지되는 반면, GDP 성장률은 비록 중간값은 유지되지만 최대값은 코로
GDP 성장률과 물가 나 직전(2.2%) 대비 0.3%p 상향 조정되었고, 최소값은 코로나 시절 내려갔다
가 다시 원래 수준인 1.7%로 복귀했다. 연준의 기준금리 전망치는 성장 전망치
를 올려 잡고있기 때문에 계속해서 올라가는 것이다.
뉴욕 연은: 추세 뉴욕 연은의 중립금리 추정 모델인 HLW은 장기 추세 성장률(Trend Growth)
성장률과 기타 요인들 과 Residual Process로 중립수준 금리를 추정한 뒤 여러 경제 모델들을 가미해
서 최종 중립금리를 산출한다. 여기서 Trend Growth에는 성장과 물가, 금리의
파급여파 등을, Residual Process는 인구구조와 재정, 코로나 변수 등 물가와 성
장을 제외한 나머지 요인들을 뜻한다.
[그림1] 실질 중립금리 추정치 추이 [그림2] 연준의 장기 기준금리(명목) 전망치 추이
(%) (%)
3.0 연준장기기준금리 5.0 중간값 최소 최대
HLW
2.5 Lubik-Matthes 4.5
2.0 4.0
1.5 3.5
1.0 3.0
0.5 2.5
0.0 2.0
-0.5 1.5
12/01 15/01 18/01 21/01 24/01 12/01 15/01 18/01 21/01 24/01
주: 연준 장기 기준금리는 점도표상 기준금리 중간값 - PCE 중간값 자료: the Fed, 한화투자증권 리서치센터
자료: the Fed, New York Fed, Richmond Fed, 한화투자증권 리서치센터
4
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
성장 빼고 나머지 하락, HLW 모델 구성 요소들 중 성장을 제외한 나머지 수치들은 하락 중이다. 특히
과도기 국면 Residual Process로 볼 수 있는 Other Determinants, 코로나 변수는 급격하게
줄어들었다. 이 모델의 중립금리는 예전의 미국으로 회귀하는 것이 아닌 안정
적인 물가와 꾸준한 성장세 지속을 시사한다. 지금의 하락세는 일시적인 요인
들이 벗겨져 나가는, 과도기 국면으로 해석해볼 수 있다.
리치몬드 연은: 리치몬드 연은의 Lubik-Matthes 모델은 5년 후 실질 기준금리 전망치에 통계
최대한 계량적으로 추정 적 보정(flexible statistical model)을 거쳐 수치가 발표된다. 단일 장기 전망치를
기반으로 하기 때문에 일시적 교란 요인이 제거된다. 또한, 이 모델은 유연성이
핵심이다. 변수 설정(경제 모델 반영 없음)에 최소한의 제약만 있기 때문에 상
대적으로 큰 변동성은 불가피하다.
뉴욕과 리치몬드 추정치, 뉴욕과 리치몬드 연은의 모델을 같이 그려보면 2005년 전까지는 두 데이터들
불확실할 때는 의 격차가 상당히 크다. 이는 Residual Process에 기인한다. 그 이유는 상술한대
격차가 벌어지지만 로 Lubik-Matthes와 달리 HLW에 반영되는 요소들이 많은데 20세기 ~ 21세
기 초반에는 여러 불확실성들이 존재하던 시기였기 때문이다.
별 일 없을 때에는 이후, 2005년부터 2020년 전까지는 두 모델의 흐름에 큰 차이가 없다. 저금리,
좁혀짐 저물가 등으로 HLW의 추정치를 상승시킬 요소들이 많지 않았기 때문으로 보
인다. 이 시기는 두 모델 모두 Trend Growth에 연동되는 모습을 보였다. 마지
막으로 2022년부터는 2005년 이전과 비슷한 이유로 격차가 확대되었다.
[그림3] HLW 모델 중 Trend Growth 추이 [그림4] 성장을 제외한 나머지 요소 추이
(%) (%) (%)
4.5 Trend Growth 1.0 Other Determinants(좌) 25
기대인플레이션(우)
4.0 0.5 금리(우)
20
3.5 0.0
15
3.0 -0.5
2.5 -1.0 10
2.0 -1.5
5
1.5 -2.0
1.0 -2.5 0
70/01 80/01 90/01 00/01 10/01 20/01 70/01 80/01 90/01 00/01 10/01 20/01
자료: New York Fed, 한화투자증권 리서치센터 자료: New York Fed, 한화투자증권 리서치센터
5
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
지금은 불확실성이 지금은 그간의 일시적 충격이 해소되는 국면이다. 이런 상황이라면 같은 연준
해소되는 시기 임에도 중립금리 방향성이 갈리는 것은 불가피하다. HLW는 여러 변수가 제거
되는 중이고, Lubik-Matthes는 종잡을 수 없던 장기 기준금리 흐름에 불확실
성이 줄어들었다. 그 기준금리를 결정하는 연준도 이제는 ‘Higher for Longer’
기조가 어느정도 자리잡힌 모습이다.
중립금리는 세 가지 추정치 모두 장기 이 올라가고 있음을 시사한다. 철저하게 계량적으로
Trend Growth 상승세에 추정치를 산출하는 Lubik-Matthes조차 미국의 경제 체력이 개선되었음을 보
주로 연동될 것 여준다. 장기 성장률 상승을 반영하는 HLW 수치는 과도기가 지나간 뒤 분명
코로나 이전보다 높을 것이다.
중립금리도 높아질 중립금리는 예전처럼 물가가 높거나, 여러 변수들이 많아서 상승하는
‘골디락스’를 시사 것이 아닌 경제가 좋기 때문에 올라가는 것이다. ‘골디락스’는 더 이상 희망이
아니라 현실이다.
[그림5] 중립금리에 반영되는 코로나 변수값 추이 [그림6] 지역 연은 추정 중립금리 추이
(반영정도) (%)
80 미국 캐나다 유로존 5 Lubik-Matthes
HLW
70
4
60
3
50
40 2
30
1
20
0
10
0 -1
19/01 20/01 21/01 22/01 23/01 24/01 70/01 80/01 90/01 00/01 10/01 20/01
자료: New York Fed, 한화투자증권 리서치센터 자료: New York Fed, Richmond Fed, 한화투자증권 리서치센터
6
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
2. 물가는 둔화 경로에 위치
물가 고민 세 가지 주춤한 미국 물가 둔화세를 보며 드는 걱정은 트럼프 정부의 관세정책, 주거
물가 둔화 지속여부, 그리고 서비스(Super Core)물가의 반등 가능성 등 크게 세
가지다. 당사는 지난 월보에서 관세정책이 물가에 미치는 영향은 우려 대비 크
지 않을 것으로 보았다. 나머지 두 개를 생각해볼 때다.
1) 서비스 물가: Super Core, 일명 주거 제외 근원 서비스 물가의 흐름은 중립적이다. 반등 가능
중립적 성은 낮지만 그렇다고 빨리 떨어지지도 않을 것이다. 서비스 산업 업황을 보면
지난해 6월(ISM 비제조업지수, 48.8) 저점을 찍고 반등했으나 그 모멘텀이 강
하지 않다. 11월은 전월 대비 상대적으로 크게 하락(56.0 → 52.1)했다. 세부 지
표인 물가 부문은 전체 지수보다 하방 경직성이 견고하다.
2) 주거 물가: 주거 물가는 계속해서 둔화될 것이다. 단지 시간이 필요할 뿐이다. 미국 주택시
긍정적, 시간이 필요 장은 주택 판매량보다 공급 물량이 많은, 공급 초과 상태다. 가격 결정의 가장
기본인 수급 상황이 이러니 가격이 안정될 수밖에 없다. 수요도 마찬가지다. 모
기지 금리가 많이 내려왔다고 하지만 여전히 6%에 육박한다. 실제로 신규, 재
융자 모기지 수요는 역사적 저점에 머물러있다.
주택 공급 과다, 이민자들은 또 다른 주택 수요로 볼 수 있는데 이마저도 내년부터는 크게 약화
수요는 약화 전망 될 전망이다. 2022년 이후 방문비자 제외 월 평균 비자발급 건수는 50,125건이
다. 2010년대 평균보다 약 8,000건 많다. 이 수치는 불법 이민자, 비자나 이민
을 신청해놓은 사람들을 제외한 순수 “당신은 이제 미국에서 살 수 있습니다”
승인이 떨어진 인원 수다. 실제 이민자(주택 수요)는 이보다 훨씬 클 것이다.
[그림7] 떨어지지도, 올라가지도 않는 서비스업 업황은 [그림8] 서비스 물가의 하방 경직성 강화 요인
(지수) (지수) (% yoy)
90 ISM 비제조업지수 40 ISM 비제조업지수전체-물가(좌) 6
ISM 비제조업지수(물가) Super Core PCE(우)
80 30 5
70 20 4
60 10 3
50 0 2
40 -10 1
30 -20 0
00/01 05/01 10/01 15/01 20/01 25/01 00/01 05/01 10/01 15/01 20/01 25/01
자료: Bloomberg, 한화투자증권 리서치센터 자료: Bloomberg, 한화투자증권 리서치센터
7
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
이민자 감소는 확실히 강경할 트럼프 정부 이민정책은 이민자 유입을 대폭 감소시킬 것이다.
수요 추가 약화 요인 고용시장에는 긍정적이라고 볼 수 없지만 최소 주거 물가에 있어서 만큼은 분
명한 긍정적 요인이다.
긍정적 한 가지, 물가의 세 가지 걱정거리 중 관세정책은 지금의 걱정이 과도해 보인다. 서비스
중립적 한 가지, 물가는 쉽게 떨어지지 않겠지만 그렇다고 반등할 여력도 없다. 주거 물가는 공
덜 부정적 한 가지 급과 수요 모두 둔화를 지지한다. 다만, 주택시장 변화가 상대적으로 늦게 물가
지수에 반영되기 때문에 시간이 필요할 뿐이다.
[그림9] 주택시장은 여전히 공급 초과 [그림10] 높은 모기지 금리로 구매 수요는 낮음
(% yoy) (백만호) (지수) (%)
10 주거PCE(좌) 주택판매-공급(우) 5 600 MBA Mortgage Purchase Index(좌) 0
30년모기지금리(역축, 우)
8 500
0 2
6 400
-5 4
4 300
-10 6
2 200
-15 8
0 100
-2 -20 0 10
00/01 05/01 10/01 15/01 20/01 25/01 00/01 05/01 10/01 15/01 20/01 25/01
주: 주택 판매는 신규 + 기존주택 자료: Bloomberg, 한화투자증권 리서치센터
자료: Bloomberg, 한화투자증권 리서치센터
[그림11] 이민자 유입 관련 물가 상승 압력도 [그림12] 내년부터 본격적으로 약화될 것
(천건) (% yoy) (천명) (백만명)
80 월별비자발급건수(좌) 10 80 비자발급건수(좌) 4
주거PCE(우) 전체이민자및전망치(우)
70 70
8
60 60 3
6
50 50
40 4 40 2
30 30
2
20 20 1
0
10 10
0 -2 0 0
10/01 13/01 16/01 19/01 22/01 25/01 10/01 13/01 16/01 19/01 22/01 25/01
주: 월간 비자 발급건수는 방문비자 제외 주: 비자 발급건수는 방문비자 제외. 전체 이민자 전망치는 2024년부터
자료: U.S Department of States, Bloomberg, 한화투자증권 리서치센터 자료: U.S Department of States, CBO, 한화투자증권 리서치센터
8
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
III. 통화정책
1-1. 미국: Data Dependent의 의미
3개월만에 9월 급작스럽게 50bp 인하할 때와 180도 달라졌다. 연준은 12월 FOMC에서
확 바뀐 연준 정책 조정의 속도 조절을 강하게 시사했다. 기준금리 동결 소수의견이 나왔고,
점도표에서는 금번 회의에서 기준금리 동결이 적절하다고 판단한 인사들도 4명
이나 있었다. 2025년까지 기준금리 동결을 예상한 사람도 나왔다.
가벼운 행보는 불과 3개월만에 바뀐 연준의 입장은 데이터에 기반한(Data Dependent) 정책
Data Dependent 때문 운영 방침 때문으로 판단한다. 2022년 뒤늦은 기준금리 인상 이후 연준은 물가
나 고용상황을 섣불리 예단하지 않겠다고 했다. 즉, 데이터가 인상을 가리키면
인상하고, 인하를 가리키면 인하를 하겠다는 것이다. 9월 50bp 인하의 배경은
3월 이후 꾸준하게 둔화되던 물가, 7월 이후 하락 반전한 실업률이다.
물가가 내려가면 내리고, 그 이후 물가, 실업률은 다시 반등했다. 크게 내려갔으니까 50bp 기준금리를
올라가면 올린다(멈춘다) 인하했으니 올라가는 지금은 인하를 멈추겠다는 것이다. 기자회견에서는 매파
적 메세지들이 주목을 받았지만 물가(높지만 예상 궤적 유지)와 고용(강하지만
물가 자극 요인이 아님)에 대한 기존 입장은 변하지 않았다. ‘Data Dependent
+ 입장 불변’이라면 다시 물가가 내려갈 때 인하는 재개될 것이다.
지금도 3차례 인하는 당사는 관세정책이 물가에 미치는 영향은 크지 않고, 주택시장과 주거물가 간
합리적인 시나리오 시차를 감안, 물가의 우하향 기조는 유지될 것으로 전망한다. 즉, 신 정부 리스
크가 반영된 점도표와 여러 연준 전망치들은 얼마든지 다시 수정될 수 있다고
판단한다. 트럼프 리스크가 생각보다 크지 않다면, 연준의 속도조절도 생각보다
강하지 않을 것이다. 올해 3차례 인하는 충분히 가능한 시나리오다.
[그림13] Data Dependent한 연준 [그림14] 연준의 1년 뒤 PCE 물가상승률 전망치 추이
(% yoy) (%) (% yoy) (%p)
3.0 PCE(좌) 실업률(우) 4.5
5 2.0
최대-최소(우)
올라가니까 중간값(좌)
2.8 4.3
속도조절시사 4
최소값(좌) 1.5
최대값(좌)
2.6 4.1 3
내려가니까 1.0
50bp 내리고
2.4 3.9 2
0.5
2.2 3.7 1
2.0 3.5 0 0.0
1월 2월 3월 4월 5월 6월 7월 8월 9월10월11월 12/01 15/01 18/01 21/01 24/01
주: 11월은 Powell 의장 예상(2.5%) 반영, 자료: Bloomberg, 한화투자증권 리서치센터 자료: the Fed, 한화투자증권 리서치센터
9
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
1-2. 미국: 올해도 Bumpy할 정책결정
Goolsbee 투표권 행사, 2025년 FOMC에서 새롭게 투표권을 가지는 구성원들의 성향은 전반적으로
Hammack, Bostic 퇴장 전년 대비 온건해졌다. 연준 입성 이래 초지일관 가장 비둘기파적인 성향을 고
수하는 Goolsbee 총재가 2023년에 이어 올해도 투표권을 행사한다. 기준금리
인상 종료 이후 대표적 강경파였던 Bostic 총재, 12월 동결 소수의견을 낸
Hammack 총재는 올해 투표권이 없다.
전반적인 성향은 잭슨홀 미팅 전후 모두가 통화정책이 ‘충분히 긴축적(sufficiently restrictive)이라
소폭 온건해짐 고 할 때 처음으로 이견을 제시한 Schimd 총재도 투표권이 생기지만 Bostic,
Hammack에 비하면 중립적인 편이다. 중립 성향으로 평가받던 Harker 총재
(투표권 없음)는 6월 임기가 종료된다. 나머지 구성원들은 변동이 없다.
견해 차는 올해도 올해에도 통화정책 결정에는 상당한 이견이 있을 가능성이 높다. 다만, 작년에
많이 나오겠지만 는 정책 조정에 제동을 거는 소수의견이 나왔다면 올해는 그 반대일 것이다.
Goolsbee 총재는 지속적인 통화정책 완화가 필요하다는 입장이다. 참고로 그는
연준에서처 처음으로 ‘골디락스’를 이야기한 사람이다.
정책 조정의 제동이 또한, 기준금리가 중립금리보다 ‘조금’ 높이 있고, 통화정책은 어느정도
아닌, 조정을 촉구하는 (somewhat) 긴축적이라는 연준의 공통된 의견과 달리 Goolsbee 총재는 기준
의견이 나올 것 금리가 중립금리보다 꽤나 높은 곳에 있으며, 통화정책은 상당히(meaningfully)
긴축적이라고 한다. 2025년에도 통화정책 결정은 ‘bumpy’할 것이다. 그러나 앞
으로의 울퉁불퉁함은 금리의 상승이 아닌 하락 재료다.
[표2] 금통위원들의 Forward Guidance 추이
성명 직책 임기만료 성향 투표권(24년) 투표권(25년) 비고
Jerome Powell 의장 26년 6월 비둘기파 O O 개인의견 내면 반박 당하고 + 변동성↑
Philip Jefferson 부의장 27년 9월 중립 O O
Michael Barr 금융감독 부의장 26년 7월 중립 O O
Adriana Kugler 이사 26년 1월 or 41년 1월 중립 O O
Michelle Bowman 이사 34년 1월 매파 O O 9월 25bp 인하 소수의견
Christopher Waller 이사 30년 1월 or 38년 1월 중립 O O
Lisa Cook 이사 38년 1월 중립 O O
John Williams 뉴욕 연은 총재 28년 6월 중립 O O
Austan Goolsbee 시카고 연은 총재 34년 8월 비둘기파 X O 대표적 비둘기파
Susan Collins 보스턴 연은 총재 32년 6월 중립 X O
Alberto Musalem 세인트루이스 연은 총재 34년 4월 중립 X O
Jeffrey Schmid 캔자스시티 연은 총재 33년 8월 매파 X O
Thomas Barkin 리치몬드 연은 총재 28년 1월 중립 O X 대표적 중립
Raphael Bostic 아틀란타 연은 총재 31년 5월 매파 O X 극단으로 오가는 성향
Mary Daly 샌프란시스코 연은 총재 28년 1월 중립 O X
Beth Hammack 클리블랜드 연은 총재 37년 1월 매파 O X 12월 동결 소수의견
Patrick Harker 필라델피아 연은 총재 25년 6월 중립 X X 연내 퇴임 예정
Lorie Logan 달라스 연은 총재 38년 2월 중립 X X 대차대조표 특화
Neel Kashkari 미니애폴리스 연은 총재 38년 7월 매파 X X 극단으로 오가는 성향
주: 음영표시는 2025년 주목할만한 인사들, 자료: 한국은행, 한화투자증권 리서치센터
10
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
2. 한국: 복잡해진 셈법
연준과 상반된 연준은 기준금리 인하의 길이 결코 녹록치 않을 것임을 강조했다. FOMC 바로
길을 가야하는 한은 전날 ‘Big Cut’ 가능성도 배제하지 않았던 한국은행의 셈법은 복잡해졌다. 일단
은 경기에 집중하겠다며 애써 외면하는 환율(가치든, 변동성이든)은 연준의 태
도 변화로 마냥 도외시할 수 없게 되었다.
상반기 2월, 5월 따라서 당사는 1) 신경 쓰이는 외환시장(2월 인하 지지), 2) 경기 부진에 대한
인하 전망 사전적 대응 의지(1월 인하 지지), 3) 3연속 인하에 따른 부담(2월 인하 지지)
등을 감안, 상반기 총 2회 인하를 전망한다. 인하 시점은 1분기 2월, 2분기 5월
로 예상한다. 다만, 연준의 스탠스와 향후 추경 등 국내 상황 전개에 따라 2분
기 인하 시점은 4월로 앞당겨질 수 있겠다.
하반기 1차례 추가 하반기에는 3분기 1차례 인하 가능성이 높아 보인다. 연말 기준금리는 2.25%
인하, 연말 기준금리 를 전망한다. 정국 혼란, 예상보다 더 우울한 경기 상황, 사실상 달성한 물가 목
2.25% 표에 이어 최근 잠재성장률 전망치 발표 등을 통해 한국은행은 안과 밖에서 적
극적인 정책 완화 명분을 만들어가고 있다.
잠재성장률 발표, 한국은행에 따르면 잠재성장률은 이르면 2020년대 후반에 1%대에 진입할 수
추가 인하의 명분 있다고 한다. 2024~2026년 잠재성장률 추정치가 2.0%, 2025~2029년 전망치
가 1.8%니 빠르면 올해(상당히), 또는 내년에 1%대 잠재성장률을 볼 수 있다.
이것은 통화당국의 정책 여력을 조금 키울 수 있는 명분이다.
Terminal Rate가 통상 기준금리는 중립금리 또는 잠재성장률에 수렴하는 것이 이상적이다. 그렇
2% 밑일 수 있음 기에 우리나라 기준금리의 Terminal Rate는 대부분 2.0%로 추정해왔는데, 잠
재성장률이 낮아지면 그 만큼 추가 인하가 가능해진다는 의미다. 적극적인 인
하를 하면서도 여력은 오히려 생기는, 나쁘지 않은 상황이다.
[그림15] 한국은행이 추정·전망하는 잠재성장률
(% yoy)
6 총요소생산성
5.0 노동
5 자본
4.1 '01~26: 추정치 '25~49: 장기전망 잠재성장률
4 3.4
2.6
3
2.1 2.0
1.8
2 1.3
1.1
0.7 0.6
1
0
-1
'01~05 '06~10 '11~15 '16~20 '21~23 '24~26 '25~29 '30~34 '35~39 '40~44 '45~49
자료: 한국은행, 한화투자증권 리서치센터
11
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
[그림16] GDP 성장률과 Output Gap 추이
(% yoy)
10 Output Gap
GDP 성장률
8 잠재성장률(추정)
잠재성장률(장기전망)
6
4
2
0
-2
-4
00/01 05/01 10/01 15/01 20/01 25/01 30/01 35/01 40/01 45/01
주: 2024~2025년 GDP 성장률은 11월 한국은행 경제전망치 기준
자료: 한국은행, 한화투자증권 리서치센터
[표3] 금통위원들의 Forward Guidance 추이
금통위 금리 결정 금통위원들의 3개월 이후 금리 전망
22년 10월 3.00% 3.50% 다수(3.50%과 크게 다르지 않은 견해를 가지고 있지만 낮게 보고 있는 위원도 존재), 3.25% 일부(3.25% 인하 가능성)
22년 11월 3.25% 3.75% 인상 가능성 2명, 3.50% 3명, 3.25% 인하 가능성 1명
23년 1월 3.50% 3.75% 인상 가능성 3명, 3.50% 3명
23년 2월 3.50% 3.75% 인상 가능성 5명, 3.50% 1명
23년 4월 3.50% 3.75% 인상 가능성 5명, 3.50% 1명
23년 5월 3.50% 3.75% 인상 가능성 6명
23년 7월 3.50% 3.75% 인상 가능성 6명
23년 8월 3.50% 3.75% 인상 가능성 6명
23년 10월 3.50% 3.75% 인상 가능성 5명, 인상과 인하 가능성 1명
23년 11월 3.50% 3.75% 인상 가능성 4명, 3.50% 3명
24년 1월 3.50% 3.50% 5명(1명 공석)
24년 2월 3.50% 3.50% 5명, 3.25% 인하 가능성 1명
24년 4월 3.50% 3.50% 5명, 3.25% 인하 가능성 1명
24년 5월 3.50% 3.50% 5명, 3.25% 인하 가능성 1명
24년 7월 3.50% 3.50% 4명, 3.25% 인하 가능성 2명
24년 8월 3.50% 3.25% 인하 가능성 4명, 3.50% 2명
24년 10월 3.25% 3.25% 5명, 3.00% 인하 가능성 1명
24년 11월 3.00% 3.00% 3명, 인하 가능성 3명
자료: 한국은행, 한화투자증권 리서치센터
12
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
IV. 연준 자산 동향 및 전망
자산 축소 규모 12월 말 기준 연준 자산은 6조 8,860억달러로 전월 대비 192억달러 감소했다.
크게 감소 감소 규모는 2022년 7월 이후 가장 작은 수준(은행위기 있었던 2023년 3월 제
외)이다. 재투자 중단 실적도 같은 기간 최저치(SOMA: 6조 4,384억달러, -
182억달러)를 기록했다.
대출 상황은 대출금액(99억달러, -132억달러)은 크게 감소했는데, 이는 2023년 말 급증했던
코로나 이전 수준 복귀 BTFP 자금이 회수된 데에 기인한다. 이로써, 연준 대출 잔액은 2023년 은행위
기 이전 수준을 하회함은 물론, 코로나(2020년 3월 18일) 대응 이후 가장 작은
규모로 줄어들었다.
RRP 금리 추가 인하, 12월 FOMC에서 RRP 금리가 30bp 인하되면서 동 금리는 기준금리 하단
잔고 소진 속도 (4.25%)으로 복귀했다. RRP 금리 하락은 자금 예치 유인을 감소시킨다. 실제
빨라질 것 로 현재 RRP 잔액은 1,968억달러다. 12월 후반에는 1,000억달러를 하회하기도
했다. 앞으로도 RRP 자금은 꾸준히 줄어들 전망이다.
이제는 준비금에 초과 유동성인 RRP가 소진되면 양적 긴축의 포인트는 진짜 유동성인 준비금
주목할 시간 이다. 준비금이 적정(Ample) 수준은 어디이고, 그 수준의 도달 시점 파악이 핵
심이다. 지금까지 적정 수준의 하단은 GDP 대비 10%로 추정하고 있는데 새로
운 추정치는 이보다 낮을 것으로 예상한다.
낮아지는 준비금 이미 GDP 대비 준비금 비율이 10% 초반까지 내려왔음에도 연준은 ‘Ample
적정 수준 Level’ 도달까지는 아직 한참 남았다고 한다. 2019년 유동성 부족사태 당시 레
벨이었던 8%에서 10% 사이에 새로운 적정 수준이 위치할 가능성이 높다.
[그림17] 월간 연준 주요 자산 증감 추이 [그림18] 월간 재투자 중단 규모 추이
(십억달러) 미국채 MBS (십억달러)
50 20
대출 기타
전체 0
0
-20
-40
-50
-60
-100 -80 Bills
Notes & Bonds
-100 MBS
-150
기타
-120
전체
-200 -140 한도
22/06 23/03 23/12 24/09 25/06 22/06 23/03 23/12 24/09 25/06
주: 은행 위기가 있었던 2023년 3월은 제외 자료: New York Fed, Bloomberg, 한화투자증권 리서치센터
자료: the Fed, Bloomberg, 한화투자증권 리서치센터
13
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
V. 이슈분석
1. 신흥국 리스크 점검
예전과 다른 통상 미국의 기준금리 인하는 신흥국에게 긍정적인 소식이다. 미국이 완화 사
신흥국 상황 이클에 들어서면 미국과 신흥국 간 금리 차가 벌어지면서 자금이 신흥국으로
이동하고, 이동한 자금으로 그들 시장이 강세를 보이는게 일반적인 이머징 시
장의 패턴이다. 이번에는 다른 상황이 전개되는 모습이다. 대다수 신흥국 통화
가 약세를 보이고 있다. 브라질 헤알화는 역대 최고 수준까지 치솟았다.
미국과의 신흥시장 약세 원인 중 공통적인 요인은 크게 두 가지로 판단한다. 첫 번째, 미
금리 차가 크지 않다 국과 신흥국 간 금리다. 연준이 예전처럼 빠르게 기준금리를 내려줄 것 같지가
않다. 미국 경제는 순항 중이다. 물가의 반등 가능성이 크게 낮아졌다고 하나
연준은 내년에도 인플레이션이 목표 수준으로 복귀하기 힘들 것으로 예상한다.
12월 FOMC에서는 속도 조절을 강력하게 시사했다.
미국 - 신흥국 금리차는 신흥국 - 미국 금리차도 예전만큼 크지 않다. 미국이 워낙 많이 올렸기 때문이
2000년 이후 최저 다. 최근 브라질, 튀르키예 등 일부 국가가 기준금리 인상을 재개했음에도 과거
연준의 기준금리 인하 시기와 비교했을 때 격차는 매우 좁은 편이다. 내외금리
차 확대와 관련한 수혜를 받기가 어려운 것이다.
원자재 가격도 두 번째, 원자재 가격이 상승하지 않았다. 많은 신흥국들은 원자재 수출이 주요
반등 가능성 높지 않아 수입원이다. 2000년대 중반 러시아 경제가 호황을 누린 것도 그 당시 유가 반
등 때문이었다. 현재 원자재 가격은 2022년 우크라이나 사태 발발 이후 중국
경기 둔화 등이 겹치며 특별한 반등 여력이 제한적이다.
[그림19] 원래 미국이 기준금리를 인하하고 달러가 약세를 보이면 [그림20] 신흥국 시장이 좋았음.
(%) (지수) (지수) (지수)
8 미국기준금리(좌) 달러인덱스(우) 130 130 달러인덱스(좌) 1,800
신흥국통화지수(우)
120 120
6 1,700
110 110
4 100 100 1,600
90 90
2 1,500
80 80
0 70 70 1,400
00/01 04/01 08/01 12/01 16/01 20/01 24/01 28/01 10/01 13/01 16/01 19/01 22/01 25/01
자료: Bloomberg, 한화투자증권 리서치센터 주: 신흥국 통화는 MSCI Emerging Markets Currency Index
자료: Bloomberg, 한화투자증권 리서치센터
14
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
어려움을 넘어 정리해 보면 대부분 국가 내외금리차(미국 대비 기준금리 차)는 (+)지만 그 폭
위기로 발전할 수 있는 이 예전보다 훨씬 좁고, 원자재 가격에 큰 수혜를 못 보고 있다는 점이 최근 어
국가들 려움의 원인이다. 이머징 국가들의 어려움이 한 발 더 나아가 위기로 발전될
가능성이 있는지, 있다면 어느 국가가 취약한지 파악해볼 필요가 있다.
단기적 취약국: 칠레, 위기의 척도는 1) 자금조달의 외부 의존도, 2) 부채 상환능력, 3) 환율, 4) 금리
튀르키예, 아르헨티나 등 크게 네 가지를 통해 파악할 수 있다. 이 요인들을 감안, 종합적으로 판단했
을 때 단기적으로 취약할 수 있는 국가는 칠레와 튀르키예, 아르헨티나다. 장기
적 잠재 취약국은 브라질, 튀르키예, 칠레다.
장기적 취약국: 브라질, 수치만 보면 헝가리도 취약국 범주에 들어간다. 그러나 이들이 의존하고 있는
튀르키예, 칠레 국가는 유럽 국가들이다. 무엇보다 헝가리 자체가 유럽연합에 소속되어 있기
때문에 취약국으로 분류하기는 어렵다.
[그림21] 또는 원자재 가격이 높을 때도 신흥국이 좋았음 [그림22] 그러나 이번에는 달러가 강하고 원자재 가격도 안정적
(지수) (지수) (지수) (지수)
1,000 글로벌원자재지수(좌) 1,800 130 달러인덱스(좌) 1,000
신흥국통화지수(우) 글로벌원자재지수(우)
120
800 800
1,700
110
600 600
1,600 100
400 400
90
1,500
200 200
80
0 1,400 70 0
10/01 13/01 16/01 19/01 22/01 25/01 10/01 13/01 16/01 19/01 22/01 25/01
주: 글로벌 원자재지수는 S&P GSCI Index Spot Commodity Prices 자료: Bloomberg, 한화투자증권 리서치센터
자료: Bloomberg, 한화투자증권 리서치센터
[그림23] 신흥국-미국 기준금리 차이도 매우 작음 [그림24] EM 스프레드는 안정적
(%) (bp) (지수) (bp)
15 선진-신흥차이(우) 1,500 1,800 신흥국통화지수(좌) 200
EMBI 스프레드(역축, 우)
선진국기준금리(좌)
12 신흥국기준금리(좌) 1,200
1,700 300
9 900
1,600 400
6 600
1,500 500
3 300
0 0 1,400 600
00/01 05/01 10/01 15/01 20/01 25/01 10/01 13/01 16/01 19/01 22/01 25/01
자료: Bloomberg, 한화투자증권 리서치센터 자료: Bloomberg, 한화투자증권 리서치센터
15
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
칠레: 올해만 칠레에게 2024년은 유난히 힘든 해였다. 상반기에는 국가적 스케일로 화재와
힘들었던 것 같지만 홍수가 났고, 하반기에는 구리 광산 파업으로 경제에 충격이 있었다. 칠레의 핵
심 산업은 리튬과 구리 등 원자재 산업이다.
2019년부터 꾸준히 작년 있었던 일들은 길게 보면 일시적 악재일 수 있지만 사실 칠레는 2019년
펀더멘털 약화 중 소요사태를 시작으로 2021년 급진적 성향의 정부 출범 등 여러 혼란이 누적되
어 왔다. 칠레는 남미 최초로 OECD에 가입했고, 대륙 내 유일한 ‘A’ 신용등급
보유국가다. 그러나 서서히 떨어지는 산업 경쟁력과 정부 능력 등으로 힘든 나
라로 퇴보 중이다. 이 추세가 쉽게 반전되기는 어려워 보인다.
튀르키예: 예전부터 칠레는 나머지 신흥국들과 비교하면 그나마 양반이다. 칠레가 ‘정상 국가’에서
대표적인 취약국 ‘힘든 국가’로 퇴보하는 중이라면 튀르키예는 ‘정상 국가’가 언제였는지 기억마
저 흐릿하다. 끝없이 추락 중이다. 2018년 미국 제재를 시작으로 정부의 무능력
한 대내외 정책 누적, 통화정책 독립성 상실 등으로 환율과 인플레이션은 나날
이 안 좋은 쪽으로 기록을 갈아치워 나간다.
아르헨티나: 최근 행보는 아르헨티나의 경우 밀레이 정부가 여러 시장 정상화 정책을 펴고 있으나 잘못
긍정적 된 길을 너무 오래 걸어왔다. 여러 지표들이 개선되고 있지만 여전히 갈 길이
멀다. 무엇보다 국가와 시장 정상화 정책이 꾸준히 이어질지도 확신할 수 없다.
지속 여부가 관건 아르헨티나의 가장 큰 리스크는 당장은 정상화가 진행되더라도 언제든지 뒤집
힐 수 있다는 점이다. 나라를 바로 잡자며 정권을 갈아 치운지 4년만에 다시
페로니즘 정부를 세운 사람들이 불과 5년 전 아르헨티나 국민들이다. 달래 이
나라가 디폴트를 9번이나 한 것이 아니다.
[그림25] 당장 취약한 국가: 칠레, 튀르키예, 아르헨티나 [그림26] 앞으로 힘들 것 같은 국가: 브라질, 튀르키예, 칠레
(점수) (점수)
100 신흥국취약도현황 100 신흥국취약도추세
90 90
80 80
70 70
60 60
50 50
40 40
레 리 예 헨 아 니 질 루 코 핀 련 드 공 국 질 예 레 리 루 아 헨 련 국 핀 공 드 니 코
칠 가 키 르 비 인 라 페 시 리 말 란 아 중 라 키 칠 가 페 비 르 말 중 리 아 란 인 시
헝 르 아 롬 브 멕 필 폴 남 브 르 헝 롬 아 필 남 폴 멕
튀 콜 튀 콜
자료: IMF, S&P Global Ratings, Bloomberg, 한화투자증권 리서치센터 자료: IMF, S&P Global Ratings, Bloomberg, 한화투자증권 리서치센터
16
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
브라질: 스스로 또 다른 브라질은 시장의 가장 큰 기대를 저버림과 동시에 스스로가 또 다른 문제를 야
문제를 만들었음 기하고 있다. 튀르키예를 답습하고 있다고 해도 과언이 아니다. 시장의 기대는
재정 부문 개선이었다. 이는 2019년 연금개혁을 통해 어느정도 기대에 부합하
는듯 했지만 코로나와 대선이 모든 것을 망가뜨렸다.
기존 문제인 재정에 코로나 대응 지출 증가, 2022년 대선 당시 보우소나루 정부의 무차별적인 재정
통화정책 독립성까지 지원 정책이 연금개혁 효과를 모두 없애버렸다. 설상가상으로 13년만에 돌아온
약화 룰라 정부는 재정에 대한 신뢰 제고는커녕 중앙은행을 흔들고 있다. 2024년 6
월 BCB가 기준금리인 Selic Rate(당시 10.50%)를 동결하자 대통령이 직접 나
서서 중앙은행 총재를 비난했고, 집권당은 총재를 제소했다
남아공을 보면 이머징 국가에서 중앙은행, 통화정책의 독립성은 무엇보다 중요하다. 대표적인
통화정책이 왜 중요한지 예가 남아공이다. 남아공도 포퓰리즘이 득세하고, 정부는 무능력하며, 저성장
일 수 있다 추세를 극복하지 못하고 있지만 중앙은행 독립성만큼은 확보되어 있다. 의회의
경기 부양 압박에도 SARB는 흔들리지 않는다. 비슷한 처지의 브라질, 남아공
이지만 상반된 흐름을 보이는 양국 국채 금리와 환율이 이에 대한 방증이다.
번외: 멕시코 마지막으로 멕시코는 취약국으로 분류되지 않지만 과도한 미국 의존도와 경제
에 상당 부분을 차지하는 송금액 수입(해외 멕시코 근로자들이 송금하는) 규모
를 볼 때 충격이 있을 수 있는 나라다.
애당초 신뢰가 없는 상술한 취약국 중 아르헨티나와 튀르키예는 잃어버린 시장 신뢰를 회복하지 못
국가들보다 했다. 두 국가에서 이벤트가 발생하더라도 신흥시장 전체로 확산될 가능성은
브라질이 문제 크지 않아 보인다. 칠레는 엄밀히 말해 당장은 전형적인 이머징국가와 동일선
상에 놓고 비교하기는 어렵다. 문제는 브라질이다. 재정이라는 기존 악재에 더
해 통화정책 신뢰도 약화라는 또 다른 악재를 만들고 있다.
[그림27] 브라질: 시장을 정부가 앞장서서 시장을 흔듦(금리) [그림28] 브라질: 시장을 정부가 앞장서서 시장을 흔듦(환율)
(bp) (%p)
900 브라질10년 10 헤알화환율 란드화환율
남아공10년
750 0
600 -10
450 -20
300 -30
150 -40
0 -50
-150 -60
20/01 21/01 22/01 23/01 24/01 25/01 20/01 21/01 22/01 23/01 24/01 25/01
주: 20년 초 대비 금리변동, 자료: Bloomberg, 한화투자증권 리서치센터 주: 20년 초 대비 환율변동, (-)가 약세, 자료: 연합인포맥스, 한화투자증권 리서치센터
17
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
[그림29] 멕시코: 심각하게 높은 외환송금액 의존도 [그림30] 튀르키예: 브라질 확장판
(% GDP) (TRY) (%)
5 멕시코 40 리라화환율(좌) 60
저소득국가 튀르키예10년(우)
중소득+저소득국가 35 튀르키예기준금리(우)
50
4
30
40
25
3
20 30
2
15
20
10
1
10
5
0 0 0
80/01 90/01 00/01 10/01 20/01 10/01 13/01 16/01 19/01 22/01 25/01
자료: World Bank, 한화투자증권 리서치센터 자료: Bloomberg, 한화투자증권 리서치센터
[표4] 신흥국 리스크 현황
자금조달 외부의존도 상환능력 환율 금리
국가명
단기외채 외화채권 외인 가용자금 외환보유고 환율가치 실질실효환율 내외금리차 10년 금리
아르헨티나 1 1 6 2 14 2 14 13 1
브라질 9 12 13 13 5 1 1 12 3
칠레 3 4 3 6 1 7 4 3 10
중국 10 14 14 14 3 11 7 2 13
콜롬비아 4 6 2 10 10 6 5 10 4
헝가리 6 5 4 3 4 5 3 8 7
인도네시아 7 8 5 8 7 9 8 7 9
말레이시아 8 13 12 5 8 14 12 1 11
멕시코 14 9 11 4 13 4 2 11 5
페루 11 3 1 12 9 12 9 4 12
필리핀 12 7 8 11 12 8 6 5 6
폴란드 13 10 10 7 11 10 10 6 8
남아공 5 11 9 9 6 13 11 9 14
튀르키예 2 2 7 1 2 3 13 14 2
주: 숫자가 높을수록(색이 진할수록) 긍정적, 자료: IMF, S&P Global Ratings, Bloomberg, 한화투자증권 리서치센터
[표5] 신흥국 리스크 예상
자금조달 외부의존도 상환능력 환율 금리
국가명
단기외채 외화채권 외인 가용자금 외환보유고 환율가치 실질실효환율 내외금리차 10년 금리
아르헨티나 14 3 13 1 1 1 14 14 1
브라질 11 7 5 2 2 3 1 9 3
칠레 12 1 1 10 3 6 8 3 8
중국 10 9 6 3 5 14 3 7 14
콜롬비아 3 6 8 9 10 5 6 8 4
헝가리 1 4 4 13 13 4 9 1 5
인도네시아 9 14 14 7 9 8 7 10 13
말레이시아 6 10 7 6 7 11 5 5 12
멕시코 5 11 12 8 11 13 12 12 7
페루 8 2 2 5 4 10 10 4 9
필리핀 2 8 3 14 12 9 11 6 10
폴란드 7 13 11 12 14 12 13 2 6
남아공 13 12 10 11 6 7 4 11 11
튀르키예 4 5 9 4 8 2 2 13 2
주 : 숫자가 높을수록(색이 진할수록) 긍정적, 자료: IMF, S &P Global Ratings, Bloomberg, 한화투자증권 리서치센터
18
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
리스크 판단지표 - 자금조달 외부 의존도
[그림31] 신흥국 단기외채 비중(단기외채/경상수입(Current Account Receipt), 작을수록 좋음)
(%p) (%)
1 19년(우) 24년(우) 증감(좌) 15
0
12
-1
9
-2
-3
6
-4
3
-5
-6 0
헨 질 국 예 루 련 니 코 아 레 공 드 리 핀
르 라 중 키 페 말 인 시 비 칠 아 란 가 리
아 브 르 멕 롬 남 폴 헝 필
튀 콜
주: 2024년은 전망치, 자료: S&P Global Ratings, 한화투자증권 리서치센터
[그림32] 신흥국 외화표시 부채 비중(작을수록 좋음)
(%p) (%)
25 19년4분기(우) 24년2분기(우) 증감(좌) 100
20
80
15
60
10
5
40
0
20
-5
-10 0
니 드 공 코 련 국 핀 질 아 예 리 헨 루 레
인 란 아 시 말 중 리 라 비 키 가 르 페 칠
폴 남 멕 필 브 롬 르 헝 아
콜 튀
주: 중앙정부 부채 중 외화표시 부채 비중, 2024년 2분기 기준(아르헨티나는 2023년 4분기)
자료: IMF, 한화투자증권 리서치센터
[그림33] 신흥국 채권시장 내 외국인 비중(작을수록 좋음)
(%p) (%)
10 19년4분기(우) 24년2분기(우) 증감(좌) 80
0 60
-10 40
-20 20
-30 0
니 헨 코 드 공 예 아 련 국 질 리 핀 루 레
인 르 시 란 아 키 비 말 중 라 가 리 페 칠
아 멕 폴 남 르 롬 브 헝 필
튀 콜
주: 202 4년 2분기 기준, 자료: IMF, 한화투자증권 리서치센터
19
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
리스크 판단지표 - 상환능력
[그림34] 신흥국 가용자금(가용 외환보유고/경상지출(Current Account Payment), 길수록 좋음)
(개월) (개월)
1 19년(우) 24년(우) 증감(좌) 15
0
12
-1
9
-2
-3
6
-4
3
-5
-6 0
핀 리 드 공 레 아 코 니 련 루 예 국 질 헨
리 가 란 아 칠 비 시 인 말 페 키 중 라 르
필 헝 폴 남 롬 멕 르 브 아
콜 튀
주: 2024년은 전망치, 자료: S&P Global Ratings, 한화투자증권 리서치센터
[그림35] 신흥국 외환보유고(많을수록 좋음)
(%p) (십억달러)
40 20년 24년 20년초대비(좌) 연초대비(좌) 500
천
30 400
20 300
10 200
0 100
-10 0
헨 코 핀 드 아 루 련 니 공 질 리 국 예 레
르 시 리 란 비 페 말 인 아 라 가 중 키 칠
아 멕 필 폴 롬 남 브 헝 르
콜 튀
주1: 2024년 11월 기준(튀르키예, 필리핀, 인도네시아는 2024년 10월, 칠레, 페루는 7월)
주2: 중국 외환보유고는 3.3조달러, 아르헨티나 연초대비 변동률은 +31.4%, 폴란드 20년 초 대비 변동률은 +49.4%
주2: 자료: IMF, 한화투자증권 리서치센터
20
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
리스크 판단지표 - 환율
[그림36] 신흥국 달러 대비 환율가치(이런 상황에서는 높을수록 좋음)
(%p) 20년초대비(좌) 연초대비(우) (%p)
0 5
0
-15
-5
-30
-10
-15
-45
-20
-60
-25
-75 -30
헨 예 질 리 아 레 공 니 핀 루 련 드 코 국
르 키 라 가 비 칠 아 인 리 페 말 란 시 중
아 르 브 헝 롬 남 필 폴 멕
튀 콜
주1: 12/23 기준, (-)가 통화가치 약세를 의미
주2: 아르헨티나 페소화는 20년 초 대비 -1,613%, 튀르키예 리라화는 -492% 절하
자료: Bloomberg, 한화투자증권 리서치센터
[그림37] 신흥국 실질실효환율(높을수록 좋음)
(%p) (2020=100)
60 20년초(우) 24년초(우) 현재(우) 20년초대비(좌) 연초대비(좌) 150
50
40 135
30
120
20
10
105
0
-10 90
-20
-30 75
헨 예 련 공 드 루 니 국 핀 아 레 리 코 질
르 키 말 아 란 페 인 중 리 비 칠 가 시 라
아 르 남 폴 필 롬 헝 멕 브
튀 콜
자료: BIS, 한화투자증권 리서치센터
21
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
리스크 판단지표 - 금리
[그림38] 신흥국 - 미국 기준금리(이런 상황에서는 격차가 클수록 좋음)
(bp) (bp)
1,000 20년초 24년초(좌) 현재(좌) 750
20년초대비(우) 연초대비(우)
750
500
500
250
250
0
0
-250
-250
-500 -500
예 헨 질 코 아 공 리 니 드 핀 루 레 국 련
키 르 라 시 비 아 가 인 란 리 페 칠 중 말
르 아 브 멕 롬 남 헝 폴 필
튀 콜
주1: 12/23 기준
주2: 아르헨티나 - 미국 기준금리 차이는 현재 2,750bp, 연초대비 -6,700bp 축소
주3: 튀르키예 - 미국 기준금리 차이는 현재 4,550bp, 연초대비 850bp 확대
자료: Bloomberg, 한화투자증권 리서치센터
[그림39] 신흥국 10년 만기 국채금리(낮을수록 좋음)
(bp) (%)
2,000 20년초(우) 24년초(우) 현재(우) 40
20년초대비(좌) 연초대비(좌)
1,600
30
1,200
800 20
400
10
0
-400 0
공 국 루 련 레 니 드 리 핀 코 아 질 예 헨
아 중 페 말 칠 인 란 가 리 시 비 라 키 르
남 폴 헝 필 멕 롬 브 르 아
콜 튀
주1: 12/23 기준
주2: 2020년 아르헨티나 10년 금리는 데이터 부재. 현재 금리는 65.8%, 연초대비 3,164bp 상승
자료: Bloomberg, 한화투자증권 리서치센터
22
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
2. MBS, QT가 오래갈 수밖에 없는 또 다른 이유
MBS 축소 속도 연준은 향후 금리 흐름과 상관없이 MBS의 더딘 축소를 전망했다. 보유하고 있
더딜 것 는 MBS 금리가 매우 높아, 재융자 수요가 약하기 때문이다. 저금리 시나리오
하에서는 재융자 수요가 소폭 개선될 것으로 보았으나 축소 속도에 미치는 영
향은 제한적일 것으로 예상했다.
MBS는 매번 2022년 6월 QT 실시 이래 MBS는 동년 9월 이후 단 한번도 재투자 중단 한
QT 한도를 크게 미달 도를 넘어선 적이 없다. 양적긴축 실시 이후 이표채는 2022년 6월 초 보유량
대비 약 73.9%(-1조 2,953억달러)까지 줄어든 반면 MBS는 83.0%(-4,587억
달러)에 불과하다.
부진한 QT 실적은 더딘 MBS 축소 실적은 높은 모기지 금리에 기인한다. 현재 30년 모기지 금리
높은 모기지 금리 때문 는 6%대 후반으로 연준이 보유한 MBS 금리보다 높은 상황이다. 이는 기존 모
기지 대출자로 하여금 재융자 또는 조기 상환 수요를 크게 약화 시킴과 동시에
만기가 도래하는 MBS 채권이 거의 없음을 의미한다.
연준 보유 MBS는 또한, 연준이 가지고 있는 대부분 모기지 채권은 금리가 낮은 편이다. 연준은
대부분이 저금리 채권 미국 내 잔존 MBS(Agency 기준) 중 약 30%를 보유 중인데 연준이 소유한
MBS 중 금리가 4%미만인 채권 비중은 약 92.5%. 전체 시장 비중은 69.8%
다. 따라서 만기가 도래하는 MBS도 없고, 연준의 MBS는 대부분 낮은 금리 채
권이기 때문에 연준은 모기지 채권을 줄이고 싶어도 줄일 수가 없는 것이다.
[그림40] 연준의 MBS 보유량 추이
(십억달러)
3,000 2022, QT 시작
MBS 보유량
2020, 코로나대응
2,500 2009, MBS 등非국채매입시작 무제한매입
(금융위기,QE1) 2012, MBS 재매입 2017, 테이퍼링시작
2,000 (QE3)
1,500
1,000
500
0
08/01 10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01
자료: New York Fed, 한화투자증권 리서치센터
23
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
연준이 전망한 연준은 세 개의 시나리오(Baseline, High-Rate Scenario, Low-Rate Scenario)별
세 가지 시나리오 모기지 금리(30-Year Primary Mortgage Rates) 추정과 함께 금리 시나리오별
MBS 축소 속도 및 보유량을 전망했다. 기본 시나리오 기준 모기지 금리는
2024년 말 6.35%에서 2033년 3분기 5.40%까지 하락한 뒤 2035년 말까지 동
수준을 유지할 것으로 예상했다.
고금리, 기본, 저금리 고금리 가정 하(2024년 4분기: 6.90% → 2035년 4분기: 6.25%)에서는 기본 시
나리오 대비 평균적으로 140bp, 최대 200bp까지 금리가 높고, 저금리 상황
(5.53% → 4.55%)의 경우 평균 120bp, 최대 160bp까지 낮은 금리 수준을 보
일 것으로 추정했다.
고금리와 기본 축소 규모는 세 가지 시나리오 모두 2024년 2,000억달러에서 시작한 뒤 꾸준
시나리오 궤적은 비슷 히 감소한다. 특기할만한 점은 기본, 고금리 시나리오는 축소 속도가 매우 비슷
하다는 것(2035년 말 기준 Baseline, 고금리 축소량 모두 960억달러)이다. 무엇
이 되었든 모기지 금리가 이전 대비 높기 때문이다. 어떤 금리 레벨도 재융자
수요를 자극시키기가 힘들다고 볼 수 있다.
저금리도 이는 저금리 시나리오도 마찬가지다. 초중반부까지(2029년) 축소 속도는 나머
크게 다르지 않음 지 두 상황 대비 빠르지만 월등한 수준은 아니며, 후반부부터는 큰 차이가 없
다. 이에 따라 2035년 말 기준 세 가지 시나리오 상 연준 보유 MBS는
Baseline, 고금리, 저금리 각각 6,600억달러, 6,680억달러, 5,970억달러다.
[그림41] 연준의 MBS 매입 채권 금리 및 모기지 금리 추이 [그림42] 연준의 MBS 매입량 추이와 금리 수준, 모기지 금리 추이
(%) (십억달러) (%)
8 800 8
30년모기지금리 2% 이하 2.5%
매입시기별연준보유MBS 채권금리 3.0% 3.5%
7 7
4.0% 4.5%
600
5% 이상 30년모기지금리
6 6
5 400 5
4 4
200
3 3
2 0 2
09/03 12/03 15/03 18/03 21/03 24/03 09/03 12/03 15/03 18/03 21/03 24/03
주: 연준 보유 MBS 금리는 가중평균 금리 자료: the Fed, 한화투자증권 리서치센터
자료: the Fed, Bloomberg, 한화투자증권 리서치센터
24
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
저금리여도 기본 및 고금리 시나리오 하에서 MBS 축소는 확실히 더딘 편이다. 저금리 상
절대 금리가 높기 때문 황에서는 재융자 수요를 자극시키는 것으로 보이지만 유의미한 수준은 아니다.
기보유 MBS 금리가 매우 높아 재융자 수요가 약하기 때문이다.
자의든 타의든 연준은 非 국채 자산을 빨리 줄이고 싶어하나, 정작 가장 큰 비중을 차지하는
QT는 오래 지속될 것 非 국채 자산인 MBS는 빠르게 털어내기 어려울 것이다. 자의든 타의든 QT와
자산 재조정은 장기간 진행될 정책이다.
[그림43] 이표채와 MBS 보유량 축소 속도 비교 [그림44] 9월 이후 MBS 축소 규모는 매달 한도를 미달
(%) (십억달러)
105 20
T-Notes & Bonds MBS MBS 축소실적 재투자중단한도
100 10
95
0
90
-10
85
-20
80
-30
75
70 -40
22/06 22/12 23/06 23/12 24/06 24/12 22/06 22/12 23/06 23/12 24/06 24/12
주: 2022년 6월 초 보유량 = 100% 자료: New York Fed, 한화투자증권 리서치센터
자료: New York Fed, 한화투자증권 리서치센터
[그림45] 연준과 시장의 금리 구간별 MBS 보유량 [그림46] 연준과 시장의 금리 구간별 MBS 보유 비중
(십억달러) (%)
5,000 80
연준 시장 연준 시장
70
4,000
60
3,000 50
40
2,000 30
20
1,000
10
0 0
2% 2~3% 3~4% 4~5% 5~6% 6~6% 7% 2% 2~3% 3~4% 4~5% 5~6% 6~6% 7%
미만 이상 미만 이상
자료: the Fed, 한화투자증권 리서치센터 자료: the Fed, 한화투자증권 리서치센터
25
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
[그림47] 시나리오별 모기지 금리 추정치 [그림48] 시나리오별 MBS 축소 규모 추이
(%) (십억달러)
8 Baseline 고금리 저금리 250
Baseline 고금리 저금리
7
200
6
150
5
100
4
3 50
24/12 26/12 28/12 30/12 32/12 34/12 24/01 26/01 28/01 30/01 32/01 34/01
자료: the Fed, 한화투자증권 리서치센터 자료: the Fed, 한화투자증권 리서치센터
[그림49] 시나리오별 MBS 보유량 추이 [그림50] 기본 시나리오 대비 MBS 보유량 변동 차이
(십억달러) (십억달러)
2,500 Baseline 20 고금리 저금리
고금리
0
저금리
2,000
-20
1,500 -40
-60
1,000
-80
500 -100
24/06 26/06 28/06 30/06 32/06 34/06 24/06 26/06 28/06 30/06 32/06 34/06
자료: the Fed, 한화투자증권 리서치센터 자료: the Fed, 한화투자증권 리서치센터
26
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
VI. Market Review
1. 해외 시장
글로벌 지난달 글로벌 채권시장은 대부분 약세를 보였다. 주요국 중앙은행은 기준금리
채권시장 약세 인하 기조를 이어 나갔으나, 유로존을 제외한 대부분 국가에서 향후 정책 조정
의 속도 조절을 강조하면서 통화정책 관련 기대감이 후퇴했다. 견조한 모멘텀
이 유지되는 미국 경기도 채권시장 약세 요인으로 작용했다.
신흥국 시장 약세 신흥국 시장은 미국 이슈에 주목하면서 약세 흐름이 이어졌다. 트럼프 정부의
통상마찰 우려가 점증되는 가운데, 연준의 신중한 통화정책 스탠스가 부각되며
주요국 시장이 크게 흔들리는 모습을 보였다. 브라질은 헤알화 환율이 역대 최
고치를 경신하고, 금리가 급등하는 등 상대적으로 크게 약세를 보였다.
[그림51] 2020년 이후 글로벌 주요 채권지수 수익률 추이 [그림52] 12월 주요국 채권 금리 변동
(%p) (bp) (%)
30 글로벌채권 글로벌국채 150 15
전월대비(좌) 금리(우)
글로벌IG 글로벌HY
20 120 12
10 90 9
0 60 6
-10 30 3
-20 0 0
20/01 21/01 22/01 23/01 24/01 25/01 일본 인도 호주 인니 독일 영국 미국 멕시코브라질
주: ICE BofA TR Index, 자료: Bloomberg, 한화투자증권 리서치센터 주: 12/26 종가, 국가별 10년 금리 기준, 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림53] 12월 미 국채 금리 및 수익률 곡선 변동 [그림54] EMBI 스프레드 및 신흥국 통화지수 추이
(bp) (%) (bp) (지수)
50 5.0 600 1,500
전월대비(좌) JPM Global EMBI Spread(좌)
12월(우) 550 MSCI EM Currency Index(역축, 우)
40 4.8 1,550
11월(우) 500
1,600
30 4.6 450
400 1,650
20 4.4
350
1,700
10 4.2
300
1,750
250
0 4.0
미국 미국 미국 미국 미국 미국 미국 200 1,800
2년 3년 5년 7년 10년 20년 30년 22/01 22/10 23/07 24/04 25/01 25/10
주 : 12/26 종가 기준, 자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
27
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
2. 국내 시장
국고채 금리 국고채 금리는 상저하고 흐름을 보였다. 11월 말 한국은행의 연속 기준금리 인
상승 하와 함께 월초 정국 혼란이 국고채 수요를 자극했다. 그러나 지나치게 하락한
레벨 부담, 정정불안 장기화에 따른 외국인 수요 약화, 미국 연준의 기준금리
인하 속도 조절 등 영향에 강세폭을 되돌리며 약세 전환되었다.
크레딧 스프레드 확대 크레딧 스프레드는 대부분 확대되었다. 안전자산 수요심리가 국고, 크레릿 금리
차 확대 요인으로 작용했다. 3년 만기 회사채(AA-) 스프레드는 67.8bp로 전월
대비 8.7bp 확대되었다.
[그림55] 12월 국고채 금리 및 수익률 곡선 변동 [그림56] 한미 주요 국채 스프레드 추이
(bp) (%) (bp)
20 전월대비(좌) 3.0 400 국고3년-미국2년
12월(우) 300 국고10년-미국10년
2.9
15
11월(우)
200
2.8
10 100
2.7
0
5
2.6 -100
-200
0 2.5
통안 통안 국고 국고 국고 국고 국고 국고
-300
1년 2년 3년 5년 10년 20년 30년 50년 10/01 13/01 16/01 19/01 22/01 25/01
주: 12/26 종가 기준 주: 12/26 종가 기준
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림57] 12월 주요 크레딧 스프레드 변동 [그림58] 회사채 스프레드 추이
(bp) (bp) (bp) (%)
12.0 전월대비(좌) 80 200 국고-회사채AA-3년스프레드(좌) 7
10.0 스프레드(우) 70 국고3년(우) 6
160
60 회사채AA-3년(우)
8.0 5
50
120
6.0 40 4
30 3
4.0 80
20
2
2.0
10 40
1
0.0 0
공사 은행 카드 여전 회사
0 0
(AAA) (AAA) (AA+) (AA) (AA-) 20/01 21/01 22/01 23/01 24/01 25/01
주: 12/26 종가 기준, 국고 3년 대비 민평 3사 금리 스프레드 주: 12/26 종가 기준, 국고 3년 대비 민평 3사 금리 스프레드
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
28
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
3. 수급 동향 및 이슈
국고채 순매수 전환 투자자들의 국고채 순매수 거래량은 10조 5,186억원으로 재차 순매수세로 전
환되었다. 11월 말 한국은행의 기준금리 연속 인하 직후 발생한 정국 혼란 등이
채권 수요를 자극 시킨 것으로 판단된다. 특히, 은행은 6조 7,439억을 순매수,
전채 거래량의 64.1%를 차지했다.
12월: 1.43조원 발행 1월 국고채 발행 예정 규모는 14조 2,000억원이다. 관심을 모았던 국고 30년
1월: 14.2조원 발행계획 발행 예정액은 4조원으로 계획 기준 2023년 5월 이후 최대 규모다(전년 동기
대비 +1조 3,000억원). 10년 발행 예정액은 전년 동기대비 4,000억원 증가한 2
조 4,000억원이다. 12월 발행 실적은 계획 대비 3,300억원 많은 1조 4,300억원
을 기록했다.
[그림59] 월간 국고채 발행 계획 및 실적 추이 [그림60] 연도별 12월까지 누적 발행률(연간 발행 계획 대비)
(조원) (%)
2년 3년 5년 10년 20년 30년 50년 연도별국고채연간계획대비12월까지누적발행률
20 100
15 98
96
10
94
5
92
0
계실계실계실계실계실계실계실계실계실계실계실계실계실
획적획적획적획적획적획적획적획적획적획적획적획적획적 90
2월 3월 4월 5월 6월 7월 8월 8월 9월 10월11월12월 1월 10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01
자료: 기획재정부, 한화투자증권 리서치센터 자료: 기획재정부, 한화투자증권 리서치센터
[그림61] 12월 투자주체별 채권시장 순매수 거래량 [그림62] 12월 채권별 순매수 거래량
(조원) (조원)
20 국고 공사 은행 20 외국인 기금·공제
15 카드 여전 회사 보험 운용(공모)
15
은행 종금·상호
10
10 기타
5
0 5
-5
0
-10
외국인 기금 보험 운용 은행 종금 기타 -5
공제 (공모) 상호 국고 공사 은행 카드 여전 회사
주: 12/26 기준 주: 12/26 기준
자 료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
29
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
[그림63] 국고채시장 만기별 순매수 거래량 추이 [그림64] 외국인 국고채 만기별 순매수 거래량 추이
(조원) (조원)
40 15
1년이하 1~3년이하 1년이하 1~3년이하
3~5년이하 5~10년이하 3~5년이하 5~10년이하
30 10년초과 전체 10년초과 전체
10
20
5
10
0
0
-10 -5
21/01 22/01 23/01 24/01 25/01 20/01 21/01 22/01 23/01 24/01 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림65] 기금·공제 국고채 만기별 순매수 거래량 추이 [그림66] 보험 국고채 만기별 순매수 거래량 추이
(조원) (조원)
15 15
1년이하 1년이하
1~3년이하 1~3년이하
3~5년이하 3~5년이하
10 5~10년이하 10 5~10년이하
10년초과 10년초과
전체 전체
5 5
0 0
-5 -5
20/01 21/01 22/01 23/01 24/01 25/01 20/01 21/01 22/01 23/01 24/01 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림67] 운용(공모) 국고채 만기별 순매수 거래량 추이 [그림68] 은행 국고채 만기별 순매수 거래량 추이
(조원) (조원)
15 1년이하 15 1년이하
1~3년이하 1~3년이하
3~5년이하 3~5년이하
10 5~10년이하 10 5~10년이하
10년초과 10년초과
전체 전체
5 5
0 0
-5 -5
20/01 21/01 22/01 23/01 24/01 25/01 20/01 21/01 22/01 23/01 24/01 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
30
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
[그림69] 종금·상호 국고채 만기별 순매수 거래량 추이 [그림70] 기타 투자자 국고채 만기별 순매수 거래량 추이
(조원) (조원)
15 15
1년이하 1년이하
1~3년이하 1~3년이하
3~5년이하 3~5년이하
10 5~10년이하 10 5~10년이하
10년초과 10년초과
전체
전체
5 5
0 0
-5 -5
20/01 21/01 22/01 23/01 24/01 25/01 19/01 20/01 21/01 22/01 23/01 24/01 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림71] 투자자별 채권시장 전체 순매수 거래량 추이 [그림72] 투자자별 공사채 순매수 거래량 추이
(조원) (조원)
외국인 기금·공제 보험
100 12
외국인 기금·공제 보험 운용(공모) 은행 종금·상호
운용(공모) 은행 종금·상호 기타 전체
80
기타 전체 9
60
6
40
3
20
0
0
-20 -3
20/01 21/01 22/01 23/01 24/01 25/01 20/01 21/01 22/01 23/01 24/01 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림73] 투자자별 은행채 순매수 거래량 추이 [그림74] 투자자별 카드채 순매수 거래량 추이
(조원) (조원)
25 6.0
외국인 기금·공제 외국인
보험 운용(공모) 기금·공제
20 은행 종금·상호 4.5 보험
운용(공모)
기타 전체
은행
15
3.0 종금·상호
기타
10 전체
1.5
5
0.0
0
-5 -1.5
20/01 21/01 22/01 23/01 24/01 25/01 20/01 21/01 22/01 23/01 24/01 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
31
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
[그림75] 투자자별 여전채 전체 순매수 거래량 추이 [그림76] 투자자별 회사채 순매수 거래량 추이
(조원) (조원)
6.0 4
외국인 기금·공제 외국인 기금·공제
보험 운용(공모) 3 보험 운용(공모)
4.5 은행 종금·상호 은행 종금·상호
기타 전체 2 기타 전체
3.0
1
0
1.5
-1
0.0
-2
-1.5 -3
20/01 21/01 22/01 23/01 24/01 25/01 20/01 21/01 22/01 23/01 24/01 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림77] 외국인 보유잔고 및 듀레이션 추이 [그림78] 기금·공제 보유잔고 및 듀레이션 추이
(년) (조원) (년) (조원)
7.0 보유잔고(우) 듀레이션(좌) 300 6.5 보유잔고(우) 듀레이션(좌) 350
6.5
6.2
250 330
6.0
5.9
5.5
200 310
5.0
5.6
4.5
150 290
5.3
4.0
3.5 100 5.0 270
22/01 22/10 23/07 24/04 25/01 25/10 22/01 22/10 23/07 24/04 25/01 25/10
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림79] 보험 보유잔고 및 듀레이션 추이 [그림80] 투신 보유잔고 및 듀레이션 추이
(년) (조원) (년) (조원)
13.0 보유잔고(우) 듀레이션(좌) 600 3.4 보유잔고(우) 듀레이션(좌) 300
12.5 3.2
580 280
12.0 3.0
560 260
11.5 2.8
11.0 2.6
540 240
10.5 2.4
520 220
10.0 2.2
9.5 500 2.0 200
22/01 22/10 23/07 24/04 25/01 25/10 22/01 22/10 23/07 24/04 25/01 25/10
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
32
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
[그림81] 은행 보유잔고 및 듀레이션 추이 [그림82] 종금·상호 보유잔고 및 듀레이션 추이
(년) (조원) (년) (조원)
2.4 보유잔고(우) 듀레이션(좌) 550 3.6 보유잔고(우) 듀레이션(좌) 80
3.5 75
2.3
500
3.4 70
2.2
3.3 65
2.1 450
3.2 60
2.0
3.1 55
400
1.9
3.0 50
1.8 350 2.9 45
22/01 22/10 23/07 24/04 25/01 25/10 22/01 22/10 23/07 24/04 25/01 25/10
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
33
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
VII. Fixed Income Calendar
월요일 화요일 수요일 목요일 금요일
1 2 3
휴장(새해) 일본 휴장(신년 연휴, ~1/3) Barkin 리치몬드 연은 총재 연설
(한) 12월 무역수지 (미) 12월 ISM 제조업지수
6 7 8 9 10
(한) 국고 2년 입찰 Barkin 리치몬드 연은 총재 연설 (미) 3년 국채 입찰 12월 미국 연준 FOMC 의사록 (미) 30년 국채 입철
(한) 국고 30년 입찰 (한) 11월 경상수지 Harker 필라델피아 연은 총재 연설 (미) 12월 실업률
(미) 11월 공장 수주 Barkin 리치몬드 연은 총재 연설 (미) 1월 미시간대학교 소비자심리지수(잠정)
(미) 11월 내구재 주문 (미) 10년 국채 입찰
(미) 11월 무역수지
13 14 15 16 17
일본 휴장(성인의 날) (한) 국고 5년 입찰 Barkin 리치몬드 연은 총재 연설 한국은행 통화정책방향 결정회의 (한) 국고 50년 입찰
(한) 국고 3년 입찰 (한) 11월 통화공급 (한) 12월 수출입물가 (미) 12월 소매판매 (미) 1월 NAHB 주택시장지수
(미)12월 뉴욕 연은 1년 기대인플레이션 (한) 12월 실업률 (미) 12월 수출입물가 (미) 12월 주택착공
(미) 12월 NFIB 중소기업 낙관지수 (미) 12월 CPI (미) 1월 필라델피아 연은 업황 전망 (미) 12월 산업생산
(미) 12월 PPI (미) 1월 뉴욕 연은 엠파이어 스테이트
제조업지수
20 21 22 23 24
미국 휴장(마틴 루터 킹 생일) (한) 12월 PPI (한) 국고 20년 입찰 일본 BoJ 금융정책결정회의
(한) 국고 10년 입찰 (미) 20년 국채 입찰 (미) 1월 캔자스시티 연은 제조업 활동지수
(한) 1월 BSI (미) 1월 미시간대학교 소비자심리지수(확정)
(한) 4분기, 2024년 연간 GDP(속보) (미) 12월 기존주택 판매
(미) 12월 선행지수
27 28 29 30 31
호주 휴장(호주의 날) 한국, 중국, 홍콩 휴장(구정, ~1/30) (미) 7년 국채 입찰 미국 연준 FOMC 중국, 홍콩 휴장(구정, ~2/4)
(미) 2년 국채 입찰 (미) 1월 컨퍼런스보드 소비자신뢰지수 브라질 BCB COPOM (미) 12월 미결주택 판매
(미) 5년 국채 입찰 (미) 1월 리치몬드 연은 제조업지수 유로존 ECB Governing Council Meeting (미) 12월 PCE
(미) 12월 건축허가 (미) 4분기 GDP(속보)
(미) 12월 신규주택 판매
(미) 1월 달라스 연은 제조업 활동지수
(미) 11월 FHFA 주택가격지수
(미) 11월 Case Shiller 주택가격지수
주: 한국시간 기준
자료: 연합인포맥스, Bloomberg, 한화투자증권 리서치센터
34
한화 FI Monthly ▶▶ 명분: 인하를 더할, 인하를 멈출 [한화 채권]
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적
책임소재에 대한 증빙으로 사용될 수 없습니다.
⊙ MSCI
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes
are services marks of MSCI and its affiliates.
⊙ GICS
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor’s. GICS is a service
mark of MSCI and S&P and has been licensed for use by [Licensee].
35
