2024년 12월 16일
Hanwha Fixed Income
한화 FI Weekly
FOMC Review: 인하를 안할 이유가 없다
▶ 채권전략 김성수 sungsoo.kim@hanwha.com / 3772-7616
[주요 데이터 및 차트] 12월 FOMC, 기준금리 25bp 인하 전망
‘연준은 골디락스를 구현하고 싶어한다’는 기존 판단과 함께 12월 25bp 기
주간 주요 국채 금리 변동
준금리 인하 전망 유지. 속도조절 논의는 시기상조. 최근 물가와 고용을 바라
(bp)
30.0
보는 연준 사람들의 입장은 ‘물가의 목표 달성 확신이 커지고 있고, 고용은
20.0 여전히 완전고용에 근접해 있으나 더 이상 물가의 상승 재료는 아니다’라고
10.0 정리가 가능. 인하를 멈추거나 빠른 시일 내에 멈춰야 할 명분 부족
0.0
(0.6) (1.0) 성장률, 물가 전망 유지 + 점도표는 상향 조정
-10.0
(7.9) (6.8) (8.5) (7.2) (7.6)
2025년 경제성장률(9월 점도표 기준: 2.0%)과 물가(PCE: 2.1%) 전망치는
-20.0
국고 국고 국고 국고 국고 국고 국고
유지될 가능성이 높아 보이나 점도표 중간값(3.375%)은 3.500~3.675%까지
2년 3년 5년 10년 20년 30년 50년
상향 조정될 것으로 예상. 그러나 새로운 정부 정책에 생각보다 비판적인 견
자료: 연합인포맥스, 한화투자증권 리서치센터
해를 갖지 않는 연준을 보면 유지 가능성도 일부 존재
주간 미 국채 금리 변동
(bp) 경제성장률 전망치는 더욱 적극적일 리쇼어링 정책과 일부 산업 규제 완화
30.0 24.1 24.4 26.3 26.4
21.5 등이 경기 둔화 압력을 상쇄할 수 있고, 물가는 상술한 것처럼 과거 관세가
20.0 14.1 16.2
상승 압력으로 유의미하게 작용하지 못했기 때문에 유지될 것. 재정 우려가
10.0
크지만 DOGE(정부 효율성위원회) 신설이 보여주듯 많이 쓰되 그 만큼 다
0.0
른 곳에서 안 쓰겠다는 트럼프 당선인 캠프의 기조도 생각해볼 필요
-10.0
-20.0 기준금리의 경우 연준 내부에서 중립금리가 상승했다는 것에는 더 이상 이
미국 미국 미국 미국 미국 미국 미국
견이 없음. 이는 Terminal Rate도 덩달아 올라갔다는 것이고, 그 만큼 인하
2년 3년 5년 7년 10년 20년 30년
폭은 작아질 수 밖에 없다는 의미. 기준금리 전망치 상향 조정은 인하 속도
자료: 연합인포맥스, 한화투자증권 리서치센터
조절을 의미하지만 당장 나서지는 않을 것. 2025년 초 꾸준한 인하 전망도
유지(1분기 2회 → 2, 3분기 각 1회 → 4분기 동결 = 연말 기준금리 3.50%)
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하
여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및
배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사
는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이
자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법
적 책임소재에 대한 증빙으로 사용될 수 없습니다.
한화 FI Weekly ▶▶ FOMC Review: 인하를 안할 이유가 없다 [한화 채권]
주간 채권시장 동향
글로벌 국채 금리 지난주 대부분 국채 금리는 상승했다. 전주에 이어 공통적인 재료는 부재했다. 그러나
대부분 상승 예상치에 부합한 미국 물가지표, 매파적 기준금리 인하를 단행한 캐나다, 기준금리를
100bp 인상한 브라질 등 국가별 재료들 대부분이 시장 약세 요인으로 작용했다.
국고채 금리 하락 국고채 금리는 하락했다. 정국 혼란이 안전자산 심리를 부추긴 점이 시장 강세를 이끌
었다. 주 후반 레벨 부담에 금리가 소폭 상승했지만 낙폭을 되돌리지는 못했다. 국고 3
년, 10년 금리는 전주 대비 각각 7.9bp, 2.4bp 하락한 2.54%, 2.68%를 기록했다.
[그림1] 주간 주요국 채권 금리 변동 추이
(bp) (%)
30 전주대비(좌) 10년국채금리(우) 15.0
20 12.0
10 9.0
0 6.0
-10 3.0
-20 0.0
중 대 일 인 태 말 뉴 싱 호 대 멕 인 브 스 영 스 프 독 폴 이 캐 노 미
국 한 본 도 국 련 질 가 주 만 시 니 라 웨 국 페 랑 일 란 탈 나 르 국
민 랜 포 코 질 덴 인 스 드 리 다 웨
국 드 르 아 이
자료: 연합인포맥스, 한화투자증권 리서치센터
[그림2] 주간 국고채 수익률 커브 변동 [그림3] 주간 미 국채 수익률 커브 변동
(bp) (%) (bp) (%)
30.0 2.80 30.0 4.80
전주대비(좌)
전주대비(좌)
12월13일(우)
20.0 12월13일(우) 20.0
2.70 12월6일(우) 4.60
12월6일(우)
10.0 10.0
2.60 4.40
0.0 0.0
2.50 4.20
-10.0 -10.0
-20.0 2.40 -20.0 4.00
국고 국고 국고 국고 국고 국고 국고 미국 미국 미국 미국 미국 미국 미국
2년 3년 5년 10년 20년 30년 50년 2년 3년 5년 7년 10년 20년 30년
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
2
한화 FI Weekly ▶▶ FOMC Review: 인하를 안할 이유가 없다 [한화 채권]
주간 채권시장 전망
1. 인하 중단의 명분이 없다
12월 FOMC, ‘연준은 골디락스를 구현하고 싶어한다’는 기존 판단과 함께 12월 25bp 기준금리 인하
25bp 인하 전망 유지 전망을 유지한다. 지금은 속도조절을 논할 시점이 아니다. 최근 물가와 고용을 바라보는
연준 사람들의 입장은 ‘물가의 목표 달성 확신이 커지고 있고, 고용은 여전히 완전고용
에 근접해 있으나 더 이상 물가의 상승 재료는 아니다’라고 정리가 가능하다. 인하를 멈
추거나 빠른 시일 내에 멈춰야 할 명분이 없다.
물가와 경제는 동일, 2025년 경제성장률(9월 점도표 기준: 2.0%)과 물가(PCE: 2.1%) 전망치는 유지될 가능
점도표는 상향 조정 성이 높아 보이나 점도표 중간값(3.375%)은 3.500~3.675%까지 상향 조정될 것으로
예상한다. 그러나 새로운 정부 정책에 생각보다 비판적인 견해를 갖지 않는 연준을 보
면 유지 가능성도 일부 존재한다.
신 정부 정책이 경제성장률 전망치는 더욱 적극적일 리쇼어링 정책과 일부 산업 규제 완화 등이 경기
경기 둔화 압력 상쇄, 둔화 압력을 상쇄할 수 있고, 물가는 상술한 것처럼 과거 관세가 상승 압력으로 유의미
관세는 물가에 큰 하게 작용하지 못했기 때문에 유지될 것으로 보인다. 재정 우려가 크지만 DOGE(정부
영향 없을 것 효율성위원회) 신설이 보여주듯 많이 쓰되 그 만큼 다른 곳에서 안 쓰겠다는 트럼프 당
선인 캠프의 기조도 생각해봐야 한다.
중립금리 상승 기준금리의 경우 연준 내부에서 중립금리가 상승했다는 것에는 더 이상 이견이 없어 보
= Terminal Rate 상승 인다. 이는 Terminal Rate도 덩달아 올라갔다는 것이고, 그 만큼 인하 폭은 작아질 수
밖에 없다. 기준금리 전망치 상향 조정은 인하 속도 조절을 의미하지만 당장 나서지는
않을 것이다. 2025년 초 꾸준한 인하 전망도 유지한다.
[그림4] 연준 기준금리 점도표 중간값 추이 [그림5] 연준 GDP 성장률 및 PCE 상승률 전망치 추이
(%) (%)
5.5 2.5
2025년GDP 성장률전망치
2025년말기준금리점도표중간값
2025년PCE 상승률전망치
5.0
2.3
4.5
2.1
4.0
1.9
3.5
1.7
3.0
2.5 1.5
23/03 23/06 23/09 23/12 24/03 24/06 24/09 24/12 23/03 23/06 23/09 23/12 24/03 24/06 24/09 24/12
자료: the Fed, 한화투자증권 리서치센터 자료: the Fed, 한화투자증권 리서치센터
3
한화 FI Weekly ▶▶ FOMC Review: 인하를 안할 이유가 없다 [한화 채권]
2. 통화정책 관련 당국자 발언 주요 내용
[표1] 중앙은행 인사 발언 주요 내용
성명
일자 성향, 투표권 발언 주요 내용
(직책)
최상목 - 금융, 외환시장 변동성 확대 수준은 경제 펀더멘털에 비해 과도
12/10 -
(기재부총리) - 시장 대응여력은 충분. 과도한 변동성에는 적극 대응할 것
- 인플레이션 압력이 감소하고 있다는 확신을 갖게 되었음
- 그러나 물가와의 전쟁에서 이겼다는 것은 아니며, 일부 품목 상승 압력은 여전히 존재
Michele Bullock - 금번 회의에서 기준금리 인하를 명시적으로는 논의하지 않았으나, 인상 가능성은
12/10 -
(RBA 총재) 고의적으로(deliberately) 제외
- RBA 전망과 실제 물가 경로에 큰 차이가 없다면 언젠가는 기준금리 인하를 고려할 것
- 미국 관세정책이 호주에는 직접적으로 큰 영향을 미치지 않겠지만 중국이 얼마나 영향을 받는지가 중요
- 환율이 달러 인덱스 상승에 따른 약세를 감안하고 보면 정국 혼란에도 불구하고 약세 폭은 크지 않음
장용성
12/12 - - 당초 우려했던 것보다 환율도, 주가도 약세가 제한
(한국은행 금융통화위원)
- 이는 과거에도 탄핵정국이 있었던데 대한 학습효과 등이 시장 불안을 제한한 요인일 가능성
- 고용 수요는 계속해서 약화되고 있지만 고용시장은 회복력을 보유
- 경제는 당초 예상보다 빠르게 둔화 중. 하방 압력이 소폭 우세. 경제 모멘텀을 되살릴 필요
- 물가의 경우 높은 임금 상승률, 서비스 물가 영향에 높은 수준에 위치. 단기적으로 현재 레벨에서
Christine Lagarde
12/12 - 등락하는 모습 보이겠지만 2% 복귀 경로에서 벗어나지는 않을 것. 2025년 중 2% 도달 전망
(ECB 총재)
- 금번 회의에서 50bp 인하도 논의되었음. 중론은 25bp 인하가 적절하다는 것
- 중립금리 관련 논의는 없었음. 향후 기준금리가 중립수준에 가까워지면 논의할 것. 중립금리는 이전
대비 소폭 상승했을 것으로 추정하나 예측할 수 없는 분야
이창용 - 비상계엄 선포는 당혹스러운(embarrassment) 행동. 불필요한 일이었고 상상할 수 없는 실수
12/13 -
(한국은행 총재) - 그러나 경제 이슈는 정치 이슈와 별개로 다뤄질 수 있는 메커니즘이 존재
자료: 한화투자증권 리서치센터
4
한화 FI Weekly ▶▶ FOMC Review: 인하를 안할 이유가 없다 [한화 채권]
Fixed Income Calendar
월요일 화요일 수요일 목요일 금요일
16 17 18 19 20
Lagarde ECB 총재 연설 한국은행 금통위 의사록 (한국) 미국 연준 FOMC (한국)
국고 3년 입찰(8,000억원) 영국 영란은행 Monetary Policy Committee 11월 PPI
(한국) (미국) 일본 BoJ 금융정책결정회의 (전월비: -0.1%, 전년비: 1.0%)
국고 10년 입찰(2,000억원) 11월 소매판매 (미국)
10월 M2 통화공급 (예상(m): 0.5%, 전월비: 0.4%, 전년비: 2.8%) 20년 국채 입찰(130억달러, Reopening) (미국) (미국)
(전월비: 0.2%, 전년비: 5.9%) 11월 산업생산 (4.68%, 간접: 69.5%, 응찰률: 2.34배) 3분기 GDP(수정) 11월 선행지수
(예상(m): .2.0%, 전월비: -0.3%, 전년비: - 12월 NAHB 주택시장지수 (전기비연율: 2.8%) (전월비: -0.4%, 전년비: -4.1%)
(미국) 0.3%) (예상: 46.0, 전월: 46.0, 전년: 37.0) 11월 기존주택 판매
12월 뉴욕 연은 엠파이어 스테이트 제조업지수 11월 주택착공 (유로존) (전월비: 3.4%, 전년비: 2.9%)
(예상: 5.8, 전월: 31.2, 전년: -14.5) (유로존) (예상(m): 2.5%, 전월비: -3.1%, 전년비: - 10월 경상수지 12월 캔자스시티 연은 제조업 활동지수
12월 ZEW 경기전망지수 4.0%) (전월: +370억€, 전년: +209억€) (전월: -2.0, 전년: -1.0)
(중국) (전월: 12.5, 전년: 23.0) 11월 PCE, Core PCE
11월 산업생산 (유로존) (PCE 예상 전월비: 0.2%, 전년비: 2.5%)
(예상(y): 5.3%, 전월비: 0.4%, 전년비: 5.3%) 11월 CPI, Core CPI (Core 예상 전월비: 0.2%, 전년비: 2.9%)
11월 소매판매 (CPI 예상 전월비: -0.3%, 전년비: 2.3%) (PCE 전월비: 0.2%, 전년비: 2.3%)
(예상(y): 5.0%, 전월비: 0.4%, 전년비: 4.8%) (CPI 전월비: -0.3%, 전년비: 2.0%) (Core 전월비: 0.3%, 전년비: 2.8%)
(Core 전월비: -0.6%, 전년비: 2.7%) 12월 미시간대학교 소비자심리지수(확정)
(전월: 71.8, 전년: 69.7)
(일본)
일본은행 국채매입
23 24 25 26 27
(한국) 독일, 브라질 휴장(크리스마스 이브) 한국, 미국, 영국, 유로존, 호주, 홍콩, 브라질 영국, 유로존, 호주, 홍콩 휴장(복싱데이) (미국)
국고 5년 입찰(1,000억원) 일본 BoJ 금융정책결정회의 의사록(10월) 휴장(크리스마스) 7년 국채 입찰
호주 RBA Reserve Bank Board Meeting 의사록(12월) (4.18%, 간접: 64.1%, 응찰률: 2.71배)
(미국) (미국)
11월 시카고 연은 연방 국가활동지수 (한국) 5년 국채 입찰
(전월: -0.40, 전년: 0.22) 국고 20년 입찰(1,000억원) (4.20%, 간접: 64.1%, 응찰률: 2.43배)
12월 CSI 11월 건축허가
(전월: 109, 전년: 111) (전월비: -0.4%, 전년비: -7.5%)
11월 신규주택 판매
(미국) (전월비: -17.3%, 전년비: -9.4%)
2년 국채 입찰 12월 리치몬드 연은 제조업지수
(4.27%, 간접: 71.6%, 응찰률: 2.77배) (전월: -14.0, 전년: -11.0)
12월 컨퍼런스보드 소비자기대지수
(전월: 111.7, 전년: 108.0) (일본)
일본은행 국채매입
주: 한국 시간 기준, 중앙은행 인사 ‘O’, ‘X’는 당해년도 투표권 보유 여부
자료: 연합인포맥스, Bloomberg, 한화투자증권 리서치센터
5
한화 FI Weekly ▶▶ FOMC Review: 인하를 안할 이유가 없다 [한화 채권]
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적
책임소재에 대한 증빙으로 사용될 수 없습니다.
⊙ MSCI
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes
are services marks of MSCI and its affiliates.
⊙ GICS
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor’s. GICS is a service
mark of MSCI and S&P and has been licensed for use by [Licensee].
6
