2025년 1월 6일
Hanwha Fixed Income
한화 FI Weekly
한국과 글로벌 금리 디커플링의 배경
▶ 채권전략 김성수 sungsoo.kim@hanwha.com / 3772-7616
[주요 데이터 및 차트] 남들 올라가는데 혼자 내려가는 국고 금리
주요국 채권 금리가 2024년 3분기 상승 반전했을 때 국고채 금리는 따라가
주간 주요 국채 금리 변동
지 못했음. 물가상승률과 성장률이 동시에 낮고, 다른 나라들과 달리 경제 전
망이 갑자기 바뀌었기 때문. 정국 혼란만으로는 이 현상을 설명하기에 부족
우리나라를 포함한 주요국 경기와 물가 상황은 크게 세 가지로 분류 가능.
한국과 독일은 물가와 경제의 하방 압력이 모두 커져가는데 이 중에서도 경
기 부진 우려가 더 큰 편. 영국과 일본은 대체로 상방 압력이 우세하고, 호주
는 경기, 물가의 하방 압력이 크지 않은 상황
한국과 독일은 비슷한 처지. 그럼에도 독일은 금리가 상승하고 한국은 내려
자료: 연합인포맥스, 한화투자증권 리서치센터 가는 이유는 물가 전망의 불확실성 정도 차이. 한국은 내수 부진이 물가의
주된 둔화 재료로 작용 중. 환율이 약세를 보이고 있으나, 미약한 수요가 이
주간 미 국채 금리 변동
를 상쇄하고 있는 상황. 물가는 안정적 흐름이 유지될 공산이 큼. 독일도 내
수가 좋다고 볼 수는 없지만 천연가스 같은 공급 측면의 불확실성이 존재
급격하게 바뀐 한국의 경제 전망도 금리 흐름 차별화의 원인. 2024년 3분기
까지만 해도 ‘수출이 버티는 동안 내수가 개선’이라는 전망에 큰 이견이 없
었지만 10월 금통위를 기점으로 보편적인 전망은 ‘빠른 수출 둔화와 더딘 내
수 개선’으로 교체. 반면, 영국과 일본의 개선세, 독일의 부진연장, 호주의 뜨
뜻미지근한 경기 전망은 크게 바뀌지 않았음
자료: 연합인포맥스, 한화투자증권 리서치센터
국고 10년 적정 레벨: 2.25~2.45%
2025년 한국 경제에 특별한 호재는 부재. 기준금리도 ‘유연함’을 기치로 세
운 한국은행을 보면 계속해서 내려갈 전망. 그렇다면 채권 금리도 꾸준하게
(연간 시계열로 보면) 하락할 것. 위의 세 가지 가정을 바탕으로 적정 국고
10년 금리 레벨을 추정해보면, 기본 시나리오에서 10년 금리 적정 레벨은
2.45%, 부정적 시나리오 하에서는 2.25%. 현재(2.75%) 대비 약 30~50bp
추가 하락 여력 존재
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하
여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및
배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사
는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이
자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법
적 책임소재에 대한 증빙으로 사용될 수 없습니다.
(b p )0
.0
-5 .0
-1 0 .0
-1 5 .0
-2 0 .0
(b p )0
.0
-5 .0
-1 0 .0
-1 5 .0
-2 0 .0
(9
국2
(5
미2
.9
고년
.0
국년
)
)
(1 5 .2 )
국 고3
년
(4 .9 )
미 국3
년
(1 4 .1 )
국 고5
년
(5 .0 )
미 국5
년
(1 2 .2 )
국 고1
0 년
(3 .5 )
미 국7
년
(1 3 .7 )
국 고2
0 년
(2 .7 )
미 국1
0 년
(1 2 .7 )
국 고3
0 년
(2 .3 )
미 국2
0 년
(1 1 .9 )
국 고5
0 년
(0 .6 )
미 국3
0 년
한화 FI Weekly ▶▶ 한국과 글로벌 금리 디커플링의 배경 [한화 채권]
주간 채권시장 동향
글로벌 국채 금리 지난주 대부분 국채 금리는 국가별로 혼조세를 보였다. 유럽 주요국 금리는 우크라이나
국가별 혼조세 의 러시아산 천연가스 공급 중단 발표로 인플레이션 우려가 증가하면서 상승했다. 환율
및 시장 불안이 가시지 않은 브라질의 경우 재차 금리가 크게 상승했다. 반면, 특별한
이슈가 부재했던 미국, 영국 등 금리는 하락했다.
국고채 금리 하락 국고채 금리는 하락했다. 연말 조정 장세가 종료된 가운데, 경기 부진 우려와 통화정책
추가 완화 기대감이 되살아난 점 등이 시장 강세를 이끌었다. 국고 3년, 10년 금리는 전
주 대비 각각 15.2bp, 12.2bp 하락한 2.48%, 2.75%를 기록했다.
[그림1] 주간 주요국 채권 금리 변동 추이
자료: 연합인포맥스, 한화투자증권 리서치센터
[그림2] 주간 국고채 수익률 커브 변동 [그림3] 주간 미 국채 수익률 커브 변동
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
2
(b p
2
1
-1
-2
)
0
0
0
0
0
대한민국
전
캐나다
주 대
중국
비 (좌
싱가포르
)
스웨덴
1
멕시코
0 년
영국
국 채
미국
금 리
인니
(우
일본
)
뉴질랜드 말련 인도 노르웨이 호주 독일 스페인 태국 대만 이탈리아 프랑스 폴란드 브라질
1
1
1
9
6
3
0
(%
8 .0
5 .0
2 .0
.0
.0
.0
.0
)
(bp) (%) (bp) (%)
0.0 3.00 0.0 5.00
전주대비(좌)
1월3일(우) 2.90
4.80
-5.0 -5.0
12월27일(우)
2.80
4.60
-10.0 2.70 -10.0
4.40
2.60
전주대비(좌)
-15.0 -15.0
4.20
2.50 1월3일(우)
12월27일(우)
-20.0 2.40 -20.0 4.00
국고 국고 국고 국고 국고 국고 국고 미국 미국 미국 미국 미국 미국 미국
2년 3년 5년 10년 20년 30년 50년 2년 3년 5년 7년 10년 20년 30년
한화 FI Weekly ▶▶ 한국과 글로벌 금리 디커플링의 배경 [한화 채권]
주간 채권시장 전망
1. 국고채와 글로벌 금리의 디커플링
미국에 이어 국고채 금리 흐름은 미 국채에 이어 글로벌 국채와도 진행되는 모습이다. 환율은 다른
글로벌과도 차별화되는 나라들과 비슷하게 움직이는데 채권 금리는 나 홀로 하락세다. 주요국 채권 금리가
국고 금리 흐름 2024년 3분기 상승 반전했을 때 국고채 금리는 따라가지 못했다. 물가상승률과 성장률
이 동시에 낮고, 다른 나라들과 달리 경제 전망이 갑자기 바뀌었기 때문이다. 최근의 정
국 혼란은 이 현상을 온전히 설명하기에 부족하다.
한국, 독일만 우리나라를 포함한 주요국(영국, 독일, 호주, 일본) 경기와 물가 상황은 크게 세 가지로
경기와 물가 모두 둔화 분류할 수 있다. 한국과 독일은 물가와 경제의 하방 압력이 모두 커져가는데 이 중에서
도 경기 부진 우려가 더 크다. 영국과 일본은 대체로 상방 압력이 우세하고, 호주는 경
기, 물가의 하방 압력이 크지 않다.
그런데 독일 금리는 상승, 그렇다면 한국과 독일은 비슷한 처지인데 왜 독일은 금리가 상승하고 한국은 내려가는
물가 불확실성이 지 그 이유가 있어야 한다. 물가 전망의 불확실성 정도 차이다. 한국은 내수 부진이 물
크기 때문 가의 주된 둔화 재료로 작용 중이다. 환율이 약세를 보이고 있으나, 미약한 수요가 이를
상쇄하고 있는 상황이다. 물가는 안정적인 둔화 흐름이 유지될 공산이 크다. 독일도 내
수가 좋다고 볼 수는 없지만 천연가스 가격 같은 공급 측면의 불확실성이 존재한다.
급격하게 바뀐 급격하게 바뀐 한국의 경제 전망도 금리 흐름 차별화의 원인이다. 2024년 3분기까지만
국내 경기 전망도 해도 ‘수출이 버티는 동안 내수가 개선’이라는 전망에 큰 이견이 없었지만 10월 금통위
차별화 원인 중 하나 를 기점으로 ‘빠른 수출 둔화와 더딘 내수 개선’이 보편적인 전망으로 올라섰다. 사람들
의 생각이 갑자기 바뀌었으니 금리도 홀로 내려가는 수밖에 없다. 반면, 영국과 일본의
개선세, 독일의 부진연장, 호주의 뜨뜻미지근한 경기 전망은 크게 바뀌지 않았다.
[그림4] 환율은 너 나 할 것 없이 약세 [그림5] 금리는 국고채만 하락
주: 달러 대비 국가별 통화가치 변동, (-)는 통화가치 약세 주: 2024년 초 대비 국가별 10년 만기 국채금리 변동
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
3
(% p )
1 0
5
0
-5
-1 0
-1 5
-2 02
4 /0 1
원
유
엔
2
로
4 /0 4 2 4 /0 7
파
호
운
주
드
달 러
2 4 /1 0 2 5 /0 1
(b p1
5
1 0
5
-5
-1 0
)0
0
0
0
0
02
4 /0 1
국
독
일
2
고
일
본
4
1 0
1 0
1 0
/0 4
년
년
년
2 4 /0 7
영
호
국
주
2 4
1 0
1 0
/1
년
년
0 2 5 /0 1
한화 FI Weekly ▶▶ 한국과 글로벌 금리 디커플링의 배경 [한화 채권]
국고 10년 대체로 2025년 한국 경제에 특별한 호재는 없다. 기준금리도 ‘유연함’을 기치로 세운 한국은행
‘물가 + 잠재성장률 -1STD’ 을 보면 계속해서 내려갈 가능성이 높다. 그렇다면 채권 금리도 꾸준하게(연간 시계열
로 보면) 하락할 것이다. 위의 세 가지 가정을 바탕으로 적정 국고 10년 금리 레벨을 추
정해 보았다. 대체로 국고 금리는 ‘물가상승률 + 잠재성장률 -1 STD’와 비슷하다.
적정 레벨은 기본 시나리오(2025년 잠재성장률 2.0%)에서 10년 금리 적정 레벨은 2.45%, 부정적
2.25~2.45% 시나리오(잠재성장률 1.8%) 하에서는 2.25%다. 현재(2.75%) 대비 약 30~50bp 추가
하락 여력이 존재한다. 11월부터 12월 중반까지 쉬지 않고 달려온 채권시장은 연말 한
꺼번에 조정을 받았다. 이제는 다시 하락세가 재개될 것으로 예상한다.
[그림6] 올해 국고 10년 하단 2.25~2.45%
주: 2025~2026년 물가상승률은 한국은행 11월 경제전망 기준
자료: 한국은행, 연합인포맥스, 한화투자증권 리서치센터
[표1] 국가별 주된 금리 변동 요인
25.1분기 GDP 25.1분기 물가
국가 연말 국채 금리 연초 대비 연초 대비 연초 대비 비고
전망치 전망치
한국 2.86% -32.8bp 1.00% -1.05%p 1.80% -0.20%p 성장 주도 하락
영국 4.56% +102.9bp 1.30% +0.45%p 2.50% +0.20%p 성장 + 물가 상승
독일 2.36% +36.0bp 0.00% -1.00%p 2.30% -0.10%p 물가가 하락 제한
호주 4.37% +41.4bp 1.50% -0.40%p 2.60% -0.40%p 물가가 상승 제한
일본 1.09% +46.9bp 0.92% -0.08%p 2.70% +1.20%p 물가 주도 상승
자료: 한화투자증권 리서치센터
4
(%
8
7
6
5
4
3
2
1
0
)
1 0 /0 1
2
B
W
국 고 1 0 년
물 가 상 승 률
0 2 5 년 1 0 년 하
a se : 2 .4 5 %
o rse : 2 .2 5 %
1 3
+
단
/0
잠
1
재 성 장 률 (-1 S T
1 6
D , W
/0 1
o rse )
1 9 /0 1
물 가 상 승 률 + 잠 재
2 2 /0 1
성 장 률 (-1 S T D
2
, B
5 /0
a se
1
)
한화 FI Weekly ▶▶ 한국과 글로벌 금리 디커플링의 배경 [한화 채권]
[그림7] 국고 10년 및 GDP, 물가 전망치 추이 [그림8] 2024년 초 이후 국고 금리 및 GDP, 물가 전망치 변동
자료: Bloomberg, 연합인포맥스, 한화투자증권 리서치센터 자료: Bloomberg, 연합인포맥스, 한화투자증권 리서치센터
[그림9] 영국 10년 및 GDP, 물가 전망치 추이 [그림10] 2024년 초 이후 영국 금리 및 GDP, 물가 전망치 변동
자료: Bloomberg, 연합인포맥스, 한화투자증권 리서치센터 자료: Bloomberg, 연합인포맥스, 한화투자증권 리서치센터
[그림11] 독일 10년 및 GDP, 물가 전망치 추이 [그림12] 2024년 초 이후 독일 금리 및 GDP, 물가 전망치 변동
자료: Bloomberg, 연합인포맥스, 한화투자증권 리서치센터 자료: Bloomberg, 연합인포맥스, 한화투자증권 리서치센터
5
(%
5
5
4
4
3
3
2
2
, %
.5
.0
.5
.0
.5
.0
.5
.02
4
y o y
/0 1
)
국 고 1
2 5 .1 분
2 5 .2 분
2 4 /0
0 년
기
기
4
G
G
D
D
P + 물 가
P + 물 가
2 4 /0 7
전
전
망
망
치
치
2 4 /1 0 2 5 /0 1
(b p )
2 0 0
1 5 0
1 0 0
5 0
0
-5 0
-1 0 0
-1 5 02
4 /0 1 2 4 /0 4 2 4 /0 7 2 4
국
2
2
/1
고
5 .1
5 .1
0
1
분
분
0 년
기
기
G D P
물 가
2 5 /0
전
전
1
망
망
치
치
(%, % yoy) (bp)
5.5 영국10년 200 영국10년
5.0 25.1분기GDP+물가전망치 150 25.1분기GDP 전망치
25.2분기GDP+물가전망치 25.1분기물가전망치
4.5 100
4.0 50
3.5 0
3.0 -50
2.5 -100
2.0 -150
24/01 24/04 24/07 24/10 25/01 24/01 24/04 24/07 24/10 25/01
(%, % yoy) (bp)
5.5 독일10년 200 독일10년
5.0 25.1분기GDP+물가전망치 150 25.1분기GDP 전망치
25.2분기GDP+물가전망치 25.1분기물가전망치
4.5 100
4.0 50
3.5 0
3.0 -50
2.5 -100
2.0 -150
24/01 24/04 24/07 24/10 25/01 24/01 24/04 24/07 24/10 25/01
한화 FI Weekly ▶▶ 한국과 글로벌 금리 디커플링의 배경 [한화 채권]
[그림13] 호주 10년 및 GDP, 물가 전망치 추이 [그림14] 2024년 초 이후 호주 금리 및 GDP, 물가 전망치 변동
(%, % yoy) (bp)
5.5 200
호주10년
25.1분기GDP 전망치
5.0 150
25.1분기물가전망치
4.5 100
4.0 50
3.5 0
3.0 -50
호주10년
2.5 25.1분기GDP+물가전망치 -100
25.2분기GDP+물가전망치
2.0 -150
24/01 24/04 24/07 24/10 25/01 24/01 24/04 24/07 24/10 25/01
자료: Bloomberg, 연합인포맥스, 한화투자증권 리서치센터 자료: Bloomberg, 연합인포맥스, 한화투자증권 리서치센터
[그림15] 일본 10년 및 GDP, 물가 전망치 추이 [그림16] 2024년 초 이후 일본 금리 및 GDP, 물가 전망치 변동
(%) (% yoy) (bp)
2.0 일본10년(좌) 5.5 200 일본10년
25.1분기GDP+물가전망치(우) 5.0 150 25.1분기GDP 전망치
1.5 25.2분기GDP+물가전망치(우) 25.1분기물가전망치
4.5 100
4.0 50
1.0
3.5 0
3.0 -50
0.5
2.5 -100
0.0 2.0 -150
24/01 24/04 24/07 24/10 25/01 24/01 24/04 24/07 24/10 25/01
자료: Bloomberg, 연합인포맥스, 한화투자증권 리서치센터 자료: Bloomberg, 연합인포맥스, 한화투자증권 리서치센터
6
한화 FI Weekly ▶▶ 한국과 글로벌 금리 디커플링의 배경 [한화 채권]
2. 통화정책 관련 당국자 발언 주요 내용
[표2] 중앙은행 인사 발언 주요 내용
성명
일자 성향, 투표권 발언 주요 내용
(직책)
- 자체 모형 추정 결과 11월 중순 이후 환율 상승은 12월 CPI 상승률을 0.05~0.1%p 높였음
- 12월 소비자물가상승률은 당초 예상대로 지난해 말 유가 하락에 따른 기저효과와 그간 높아진 환율
김웅 영향 등에 1%대 후반으로 반등
12/31 -
(한국은행 부총재보) - 다음 달 물가 역시 최근의 고환율 등으로 조금 더 높아질 가능성
- 그 이후로는 유가와 농산물 가격의 기저효과, 낮은 수요압력 등으로 당분간 2%를 밑도는 수준에서
안정기조를 이어갈 전망
- 정치·경제적 불확실성이 커진 만큼 통화정책은 상황 변화에 맞추어 유연하고 기민하게 운영될 필요
- 물가, 성장, 환율, 가계부채 등 정책변수 간 상충이 확대될 것으로 예상
- 금리 인하 속도 유연하게 결정해 나갈 것
- 경기둔화 우려 증가로 가계부채보다 경기 부양에 힘써야 한다는 목소리가 커지고 있으나 그럴 경우
당장의 경기둔화 고통을 줄이고자 미래에 다가올 위험을 외면해 왔던 과거의 잘못을 반복할 수 있음
이창용
1/2 - - 가계부채 증가율을 명목 GDP 성장률 내에서 관리해야 한다는 거시건전성 정책 기조는 유지되어야 함
(한국은행 총재)
- (2025년) 1.9% 성장률 전망치는 역사적으로 낮은 수준. 그러나 1인당 국민소득이 3만달러 이상인
26개국 성장률 전망치 평균(1.8%)과 유사
- 현재 상황을 외환위기, 글로벌 금융위기, 코로나와 같은 상황으로 보는 것은 과장된 측면
- 금통위원 Forward Guidance, 분기 단위 경제전망 개선해 나갈 것
- 1월 기준금리 관련 결정된 것은 없음. 데이터 보며 판단할 것
- 한국은행의 법적 의무는 물가상승률이 목표 수준을 유지하도록 하는 것이며, 이것이 충족되면
금융안정에 초점을 맞추고 있음. 이 두 가지 조건이 충족되면 경제성장률 등에 집중 가능
- 평소와 같이 모든 목표와 균형을 맞추는 데 신중을 기하겠지만 세 가지 목표가 서로 상충되는 경우
경제성장 자체보다는 물가상승률과 금융안정에 주로 중점을 둘 것
- 변동성이 극심해질 경우 유관기관과의 공조를 통한 충분한 대응 여력이 확보되어 있는 상황. 다만, 이를
이수형
1/2 - 특정 환율 레벨을 targeting하고 있자는 인상을 주고 싶지는 않음
(한국은행 금융통화위원)
- 과거 두 번의 탄핵 사례를 보면 모두 3~6개월 내에 정치적 혼란이나 불확실성이 가라앉았던 경험.
전례가 이번에도 적용이 된다면 정치적 혼란이 경제에 미치는 영향은 크지 않을 가능성
- 트럼프 당선인의 관세 정책이 한국 입장에서는 우호적이라고 볼 수는 없음. 그러나 지난 20년 간
경제가 상당히 견조한 모습을 보여왔기 때문에 조심스럽지만 낙관적인 입장
- 한국은행 정책 결정은 시장 상황에 따라 이뤄지며, 그 시장 상황에는 연준의 정책 결정도 포함됨
- 물가는 지금도 목표 수준을 상회하며 잠재적 상방 리스크도 존재. 해야 할 일이 남아있음
- 고용시장은 해고보다는 추가 채용 중단으로 나아가는 모습
- 장기 금리가 예상만큼 낮은 수준으로 하락하지 않을 것이라는 논리가 강해지는 중
- 시장 참가자들의 정책 전망이 연준의 점도표 중간값에 대체로 수렴하면서 불확실성도 감소
- 연준 정책은 경제 상황 변화에 대처할 수 있는 좋은 수준에 위치. 예전 같은 긴축은 필요 없음
- 미국 부채는 방대하며 증가 중. 장기 금리 상승 압력으로 작용
Thomas Barkin - 주택 수요는 공급 상황 대비 양호한 편
1/4 중립, X
(리치몬드 연은 총재) - 본인은 근원 물가가 안정적으로 둔화(coming down nicely)되고 있다는 견해 유지 중
- 기업들은 향후 업황에 대체로 낙관적
- 추가 기준금리 인하는 물가가 2%로 복귀한다는 확신 또는 수요가 약화되어야 가능
- 관세가 물가에 미치는 영향은 뚜렷하지 않음. 관세뿐만 아니라 공급망, 소비자들의 가격 탄력성 등 여러
고려 요인들이 존재
- 물가 상방 리스크를 고려했을 때 긴축정책을 당분간 유지하는 것이 적절
- 작년 기저효과를 생각하면 당분간 물가는 둔화될 것
- 디스인플레이션은 현재 진행형
- 고용시장은 점진적으로 둔화되고 있지만 회복력을 보유(remains resilient)
Adriana Kugler
1/4 중립, O - 고용 둔화에도 실질 임금은 상승세. 실업률도 역사적으로 낮은 수준
(연준 이사)
- 생산성 향상과 풍부한 노동 공급이 고용시장은 물론 연준의 정책 운영에도 긍정적으로 작용 중
- 물가 압력이 사라지지 않을 가능성(remain sticky)을 주시하고 있음
자료: 한화투자증권 리서치센터
7
한화 FI Weekly ▶▶ 한국과 글로벌 금리 디커플링의 배경 [한화 채권]
Fixed Income Calendar
월요일 화요일 수요일 목요일 금요일
6 7 8 9 10
Daly 샌프란시스코 연은 총재(중립, X) 연설 Barkin 리치몬드 연은 총재(중립, X) 연설 (한국) 미국 연준 FOMC 의사록 Barkin 리치몬드 연은 총재(중립, X) 연설
Cook 연준 이사(중립, O) 연설 11월 경상수지 Harker 필라델피아 연은 총재(중립, X) 연설 Schmid 캔자스시티 연은 총재(매파, O) 연설
(한국) (전월: +81.2억$, 전년: +80.3억$)
(한국) 국고 30년 입찰(4조원) (미국) (미국)
국고 2년 입찰(1조 4,000억원) (미국) 10년 국채 입찰(Reopening) 30년 국채 입찰(Reopening)
(미국) 3년 국채 입찰 (4.24%, 간접: 70.0%, 응찰률: 2.70배) (4.54%, 간접: 66.5%, 응찰률: 2.39배)
(유로존) 11월 공장수주 (4.12%, 간접: 64.2%, 응찰률: 2.58배) 12월 실업률
1월 센틱스 투자자신뢰지수 (예상(m): -0.3%, 전월비: 0.2%, 전년비: 1.8%) (유로존) (예상: 4.2%, 전월: 4.2%, 전년: 3.7%)
(전월: -17.5, 전년: -15.7) 11월 내구재 주문 (유로존) 11월 소매판매 1월 미시간 대학교 소비자심리지수(잠정)
(예상(m): -0.3%, 전월비: -1.1%, 전년비: -6.3%) 12월 소비자신뢰지수 (예상m): 0.5%, 전월비: -0.5%, 전년비: 1.9%) (전월: 74.0, 전년: 79.0)
(전월: -14.5, 전년: -15.1)
(유로존) 11월 PPI (중국)
11월 실업률 (전월비: 0.4%, 전년비: -3.2%) 12월 CPI, Core CPI
(예상: 6.3%, 전월: 6.3%, 전년: 6.5%) (CPI 예상(y): 0.1%, 전월비: -0.6%, 전년비: 0.2%)
(일본) (Core 전월비: -0.1%, 전년비: 0.3%)
일본은행 국채매입 12월 PPI
(예상(y): -2.4%, 전월비: 0.1%, 전년비: -2.5%)
13 14 15 16 17
일본 휴장(성인의 날) (한국) Schmid 캔자스시티 연은 총재(매파, O) 연설 한국은행 통화정책방향 결정회의 (미국)
국고 5년 입찰(2조 2,000억원) 1월 NAHB 주택시장지수
(중국) 11월 M2 통화공급 (한국) (미국) (전월: 46.0, 전년: 44.0)
12월 수출입(위안화) (전월비: 1.0%, 전년비: 6.5%) 국고 3년 입찰(2조원) 12월 소매판매 12월 주택착공
(수출 전월비: 1.5%, 전년비: 5.8%) 12월 수출입물가 (전월비: 0.7%, 전년비: 3.8%) (전월비: -1.8%, 전년비: -14.6%)
(수입 전월비: 5.3%, 전년비: -4.7%) (미국) (수출 전월비: 1.6%, 전년비: 7.0%) 12월 수출입물가
12월 뉴욕 연은 1년 기대인플레이션 (수입 전월비: 1.1%, 전년비: 3.0%) (수출 전월비: 0.0%, 전년비: 0.8%) (유로존)
(전월: 2.97%, 전년: 3.01%) 12월 실업률 (수입 전월비: 0.1%, 전년비: 1.3%) 12월 CPI, Core CPI
12월 NFIB 중소기업 낙관지수 (전월: 2.7%, 전년: 3.2%) 1월 필라델피아 연은 업황 전망 (CPI 전월비: -0.3%, 전년비: 2.2)
(전월: 101.7, 전년: 91.9) (전월: -16.4, 전년: -10.6) (Core 전월비: -0.6%, 전년비: 2.7%)
12월 PPI (미국)
(전월비: 0.4%, 전년비: 3.0%) 12월 CPI, Core CPI (중국)
(CPI 전월비: 0.3%, 전년비: 2.7%) 4분기 GDP
(Core 전월비: 0.3%, 전년비: 3.3%) (전분기비: 0.9%, 전년비: 4.6%)
1월 뉴욕 연은 엠파이어 스테이트 제조업지수 12월 산업생산
(전월: 0.2, 전년: -43.7) (전월비: 0.5%, 전년비: 5.4%)
12월 소매판매
(유로존) (전월비: 0.2%, 전년비: 3.0%)
11월 산업생산
(전월비: 0.0%, 전년비: -1.2%)
(일본)
일본은행 국채매입
주: 한국 시간 기준, 중앙은행 인사 ‘O’, ‘X’는 당해년도 투표권 보유 여부
자료: 연합인포맥스, Bloomberg, 한화투자증권 리서치센터
8
한화 FI Weekly ▶▶ 한국과 글로벌 금리 디커플링의 배경 [한화 채권]
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적
책임소재에 대한 증빙으로 사용될 수 없습니다.
⊙ MSCI
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes
are services marks of MSCI and its affiliates.
⊙ GICS
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor’s. GICS is a service
mark of MSCI and S&P and has been licensed for use by [Licensee].
9
