한화 FI Monthly
승자: 덜 다치고, 덜 아쉬운 자
| 2025년 2월 10일 |
| C o n t e n t s |
I. 2월 채권시장 전망 ................................................................03
II. 펀더멘털................................................................................04
1. 미국: 시작된 무역전쟁 .....................................................04
2. 한국: 세 번을 내려도 겨우 2.0% ....................................06
III. 통화정책................................................................................07
1. 미국: Narrow Gap, Narrow Path .....................................07
2-1. 한국: 인하합니다. 만장일치로 ......................................09
2-2. 한국: 낮아질 중립금리, 늘어날 정책여력 .....................11
IV. 연준 자산 동향 및 전망 ........................................................12
V. 이슈분석: 이표채 위주 발행 확대 불가피 .............................13
VI. Market Review .....................................................................15
1. 해외 시장 .........................................................................15
2. 국내 시장 .........................................................................16
3. 수급 동향 및 이슈 ............................................................17
VII. Fixed Income Calendar ........................................................22
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
I. 2월 채권시장 전망
2월: 승자의 요건 애써 외면하고 싶었던 무역전쟁의 시작이다. 먼저 때린 이든, 맞고 반격하는 이
든 쌍방의 출혈은 불가피하다. 이번 싸움은 덜 다치고, 덜 아쉬운 쪽이 승자다.
경제 충격이 상대적으로 덜 하고, 통상마찰이 장기적으로는 물가에 하방압력으
로 작용할 수 있는 미국이 유리하다.
신중할 수밖에 승리를 위한 여정에는 여러 난관들이 존재한다. 문제는 그 난관이 어떻게 생겼
없는 연준, 고, 또 어떻게 헤쳐나가야 하는지 잘 모른다는 것이다. 그 만큼 연준은 더욱 신
2분기 인하 재개 예상 중해질 수밖에 없다. 연준 내부의 이견도 좁혀지고 있다. 의견의 통합, 불확실
성에 대한 경계는 보수적인 통화정책 기조를 더욱 단단하게 만든다. 연내 인하
시점 전망을 기존 1~3분기(분기당 1회)에서 2~4분기로 변경한다.
금리 하락을 지지하는 2월 기준금리 인하, 부진한 경기 등 국내 재료는 대부분 금리의 하락을 지지하
국내 이슈들, 나 이는 시장에 대부분 반영되어 있다. 1월 금통위에서 한국은행은 “환율만 아
그러나 익숙하다 니었어도 이번에 내렸다”고 했다. 탄핵 정국은 벌써 3개월 차에 들어섰고, 환율
상승에 있어 국내 압력은 약화되었다.
금통위, 기준금리를 연내 추가적으로 2차례 인하해야 Output Gap은 겨우 균형을 찾는
만장일치 인하 전망 다. 적극적인 정책 완화에도 물가는 2% 아래에 위치할 공산이 크다. 미국과 달
리 한국은 통화정책 대응이 필요한 시점이다. 금번 금통위에서의 만장일치 기
준금리 인하 전망을 유지한다.
국고 3년: 2.45~2.63% 극단으로 치닫지 않고 타협점을 모색하는 무역전쟁의 초반, 대부분 알고 있는
10년: 2.73~2.90% 국내 경제와 통화정책 방향이기에 채권시장은 제한적인 강세를 전망한다. 2월
국고채 금리 밴드는 3년, 10년 각각 2.45~2.63%, 2.73~2.90%을 제시한다.
월간 예상 금리 Range
동향(대비)
금리, 스프레드 예상 Range 방향성
연초 전월
국고 3년 2.60% 2.57%(-2.3bp) 2.45~2.63% 하락
국고 5년 2.76% 2.70%(-6.1bp) 2.60~2.73% 강보합
국고 10년 2.86% 2.86%(0.0bp) 2.73~2.90% 강보합
국고 10-3년 25.9bp 28.6bp(+2.7bp) 25.0~35.0bp 약보합(확대 우위)
미국 10년 4.59% 4.54%(-4.3bp) 4.40~4.60% 강보합
- 국내 재료들은 대부분 알고 있는 것들. 그 만큼 금리의 하방 압력이 강하지는 못할 전망이나, 실제로 인하될 기준금리와 증가하는 통화정책 조정 필요성, 추경
관련 불확실성 등 감안 시 단기 금리 하락 폭이 더 클 것. 국고 3년, 10년의 적정 하단은 각각 2.48%, 2.70%
- 미국의 경우 통상전쟁의 시작이 예상보다 극단적이지 않았음. 지지부진한 물가, 신중한 통화정책은 불확실성에서 Narrative 영역으로 이동 중. 미국 10년 기준
4.60% 고점 판단 유지. 단기적으로 4.45% 밑에서는 보수적 접근 권고
자료: 연합인포맥스, 한화투자증권 리서치센터
3
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
II. 펀더멘털
1. 미국: 시작된 무역전쟁
시작된 무역전쟁 시점의 문제였을 뿐 시작될 수밖에 없었던 무역전쟁이었다. 2일 트럼프 대통령
은 캐나다와 멕시코에 25%(캐나다산 에너지 수입품은 10%), 중국에 10%의
관세 부과조치를 내렸다. 이에 캐나다는 즉각 1,070억달러 상당 미국산 수입
품목에 관세를 부과했고, 멕시코도 보복관세로 대응할 것임을 예고했다. 중국도
WTO 제소와 함께 상응하는 조치가 있을 것이라고 경고했다.
포인트는 캐나다와 멕시코는 미국의 요구안(마약 및 국경 통제 강화 등)을 받아들이며
누가 덜 다치는가 관세 부과 유예를 이끌어냈지만 이것은 중단이 아니다. 앞으로도 통상마찰은
빈번하게 벌어질 것이다. 무역전쟁은 먼저 시작한 미국도 타격을 받을 수밖에
없다. 본인들도 스스로에게 악영향이 있을 것임을 모르지 않는다. 그렇다고 이
전쟁의 핵심은 누가 타격을 덜 받는 국가인가다.
쌍방 모두 피해는 피터슨 국제경제연구소(PIIE)는 미국이 NAFTA(캐나다, 멕시코)와 중국에 각각
불가피 25%, 10% 관세를 부과하고, 이들이 미국에 보복관세로 대응할 경우 2029년까
지 미국 GDP 성장률은 기존 전망치 대비(누계) 총 1.21%p 하락하고, 물가상
승률은 0.80%p 상승할 것으로 예상했다.
캐나다, 멕시코는 같은 기간 캐나다, 멕시코, 중국 경제성장률은 기존 경로 보다 각각(누계 기준)
더욱 큰 충격 4.89%p, 5.03%p, 0.94%p 하락, 물가는 2.90%p, 5.41%p, 0.26%p 상승할 것으
로 내다봤다. 캐나다와 멕시코는 거의 매년 -1.0%에서 성장을 시작한다는 것
이고, 아직도 4%대에서 내려오지 못하는 멕시코 물가는 5%대로 상승한 뒤 내
려오지 못할 수 있다는 것이다.
[그림1] 무역전쟁에 따른 국가별 GDP 성장률 반감정도 [그림2] 무역전쟁에 따른 국가별 물가 추가상승 기여도 추이
(%p) 미국 캐나다 중국 멕시코 (%p)
0.0 2.5 미국 캐나다
중국 멕시코
2.0
-0.5
1.5
-1.0
1.0
-1.5
0.5
-2.0
0.0
-2.5 -0.5
24/01 29/01 34/01 39/01 44/01 24/01 29/01 34/01 39/01 44/01
주: 기존 성장률 전망치 대비 하향 조정분. 역성장을 의미하는 것이 아님 주: 기존 물가상승률 전망치 대비 상향 조정분
자료: Peterson Institute for International Economics, 한화투자증권 리서치센터 자료: Peterson Institute for International Economics, 한화투자증권 리서치센터
4
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
미국의 성장 충격은 미국의 경우 관세전쟁이 일어나더라도 성장률 추세에 큰 변화가 없다. 2020년
단기적 후반까지 성장률이 둔화되지만 2030년 초중반부터는 무역분쟁이 없을 때를 가
정한 성장률과 큰 차이가 없어진다. 몇 년만 힘든 것이다. 반면, 다른 나라들은
무역마찰이 성장률 둔화 기조를 강화시킨다. 중국이 중요하게 생각하는 5% 이
상 성장률은 2024년을 끝으로 완전한 종지부를 찍는다.
물가에는 2028년 이후 물가상승률은 2% 복귀 전망 시점이 2028년이다. 연준의 전망 시점(2027년)보
오히려 둔화 재료 다 1년 뒤에 도달한다. 그 이후 관세정책은 2034년까지 물가 자극 요인이 아닌
하방압력으로 작용한다. 통상마찰이 미국 물가를 자극시킨다는 우려는 과도하
다고 볼 수 있다.
미국 걱정은 미국 경제는 타격이 있지만 상대국가들보다 그 정도가 덜하다. 관세는 물가를
조금 덜어도 된다 단기적으로 끌어올리지만 길게 보면 오히려 내려가게 만든다. 무역분쟁을 보며
걱정이 생기는 것은 합리적이지만 걱정의 양은 조금 덜어내는 것이 맞다.
[그림3] 연준 GDP 성장률, 무역전쟁을 가정한 성장률 전망치 [그림4] 연준 PCE 상승률, 무역전쟁을 가정한 물간 전망치
(% yoy) (% yoy)
2.5 연준SEP 중간값 무역분쟁 3.5 연준SEP 중간값 무역분쟁
3.0
2.0
2.5
1.5
2.0
1.5
1.0
1.0
0.5
0.5
0.0 0.0
2025년 2026년 2027년 장기 2025년 2026년 2027년 장기
주1: 무역전쟁 가정 장기 전망치는(2028~2030년 평균) 주1: 무역전쟁 가정 장기 전망치는(2028~2030년 평균)
주2: 무역전쟁 가정 전망치 = 연준 SEP + 하락분 주2: 무역전쟁 가전 전망치 = 연준 SEP + 상승분
자료: the Fed, Peterson Institute for International Economics, 한화투자증권 리서치센터 자료: the Fed, Peterson Institute for International Economics, 한화투자증권 리서치센터
5
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
2. 한국: 세 번을 내려도 겨우 2.0%
인상, 인하효과가 한국은행이 최근 발표한 대규모 준구조 거시경제모형에 따르면 국내 기준금리
비슷하다면 가 25bp 인상될 경우 시차를 두고 GDP는 최대 약 0.07%p 하락, CPI는
0.05%p까지 하락할 수 있다고 한다. 인상 효과가 극대화되는 시점은 GDP가
약 5개분기, CPI가 7.5개분기 이후다. 반대로 생각해서 기준금리 인하가 단행되
었을 때 경기와 물가에 얼마만큼의 상방 압력이 있는지 추정해보았다.
25bp 인하 시 당사는 연내 한국은행의 기준금리 인하 횟수를 총 3회(연말 기준금리: 2.25%)
GDP 0.07%p, 로 전망한다. 앞으로 총 50bp를 내린다고 가정하면 GDP와 CPI는 각각
물가 0.05%p 상승 0.14%p, 0.10%p 상승한다. 정책 시차를 감안, GDP는 최대 0.084%p, CPI는
0.04%p 상승이 가능하다.
시차+3회 인하 가정 시, 이 수치들을 한국은행 2025년 전망치(GDP 물가 모두 1.9%)에 대입할 경우
올해 GDP 2.0%, GDP는 1.984%, 물가는 1.94%가 나오는데, 소수점 둘째자리에서 반올림하면
물가 1.9% 성장은 2.0%, 물가는 1.9%다. 올해 총 세 번은 인하해야 Output Gap이 겨우
균형을 잡을 수 있고, 물가는 내려도 목표 수준을 하회하게 된다.
세 번 내려도 성장이 준수하고, 물가가 안 잡히는 미국과 달리 우리나라는 성장이 부진하고,
겨우 2% 턱걸이 물가는 통화정책을 빠르게 조정해도 올라오지 않는다. 전반적인 펀더멘털이 취
약한 상황이다. 시장금리, 기준금리 모두 꾸준하게 내려갈 수밖에 없다.
[그림5] 기준금리 3회 인하 시 성장률 상승 효과 [그림6] 기준금리 3회 인하 시 물가 상승 효과
(% yoy, %) (% yoy, %)
5 GDP성장률 6 물가상승률
기준금리 기준금리
4 5
3 4
2 3
3번내려야
1 2
겨우2.0%에근접
3번내려도2.0%밑
0 1
-1 0
15/01 17/01 19/01 21/01 23/01 25/01 15/01 17/01 19/01 21/01 23/01 25/01
주: 2025년 기준금리는 당사, GDP 성장률은 한국은행 전망치 적용 주: 2025년 기준금리는 당사, 물가상승률은 한국은행 전망치 적용
자료: 한국은행, 한화투자증권 리서치센터 자료: 한국은행, 한화투자증권 리서치센터
6
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
III. 통화정책
1. 미국: Narrow Gap, Narrow Path
중립금리 이견이 FOMC와 그 이후 연준의 동향을 보면 미세하지만 중요한 변화가 한 가지 있
좁혀지는 중 다. 중립금리와 정책속도에 대한 내부 이견이 좁혀지는 모습이다. ‘상승 vs. 유
지’에서 ‘상당히 상승 vs. 약간 상승’으로 바뀐 중립금리에 대한 의견이 이제는
‘어느정도 상승’으로 모아지고 있다.
‘적당히 상승 vs. 최근 중립금리에 대한 견해는 크게 두 가지였다. Powell 의장을 포함한 대다수
약간 상승’ 구도에서 인사들은 현재 기준금리가 중립금리를 어느정도(somewhat) 상회한다고 했고,
Goolsbee 총재 같은 일부 온건한 성향의 사람들은 중립금리보다 기준금리가
상당히(meaningfully) 높은 곳에 위치한다고 이야기했다.
‘어느정도 상승’ 중립금리 변화 여부에 신중했던 Powell 의장은 FOMC 기자회견에서 기준금리
으로 절충 가 중립금리보다 상당히(meaningfully) 위에 있다고 했다. 다음 날 Goolsbee
총재는 중립금리는 기준금리보다 어느정도(a fair bit low) 밑에 있을 것으로 추
정했다. 참고로 단어가 표현하는 강도는 meaningfully, a fair bit, somewhat 순
이다. 보수적이었던 이들은 조금 전향적으로, 전향적이었던 이들은 신중해졌다.
현재 중립금리는 중립금리는 기준금리의 최종 목적지다. 각기 다른 곳을 바라보던 시선이 점차
3.25~3.50% 모아지고 있다. 성장 동력 개선을 이유로 올려 잡는 연준 인사들의 중립금리
부근으로 추정 컨센서스, 물가와 코로나 등 일시적 변수 제거로 하락하는 중립금리 모델 추정
치들을 고려했을 때, 현재 중립금리는 3.25~3.50% 부근으로 판단된다.
[그림7] 좁혀지고 올라갈 중립금리 추정치 [그림8] 방향성 혼재, ‘디톡싱’ 과정에 있는 모델들의 추정치
(%) (%p) (%)
5.0 최대-최소값(우) 중간값(좌) 2.0 3.0 연준장기기준금리전망치
최소값(좌) 최대값(좌) HLW
4.5 2.5 Lubik-Matthes
1.5
4.0 2.0
3.5 1.5
1.0
3.0 1.0
2.5 0.5
0.5
2.0 0.0
1.5 0.0 -0.5
12/01 15/01 18/01 21/01 24/01 27/01 12/01 15/01 18/01 21/01 24/01 27/01
주: SEP Longer Run 금리 전망치 추이 주: 연준 장기 기준금리 전망치는 장기 기준금리 - PCE 전망치
자료: the Fed, 한화투자증권 리서치센터 자료: the Fed, New York Fed, Richmond Fed, 한화투자증권 리서치센터
7
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
어려운 길에 좁혀지는 이견은 정책의 불확실성 감소를 뜻하고, 이번 사이클에서 정책 불확
들어선 연준 실성의 감소는 신중한 정책 조정을 뜻한다. 기준금리가 결코 빠르게 내려가지
는 않을 것임이 이번 회의를 통해 명확해졌다. 다만, 보수적인 정책조정이 성공
한 사례는 1990년대 중반 밖에 없다. 연준은 성공하기 어려운 길에 들어섰다.
인하 전망 시점 당사도 2025년 기준금리 인하 전망을 기존 1~3분기 각 1회에서 2~4분기 각
1~3분기 각 1회에서 1회(연말 기준금리 3.75%)로 변경한다. 한 곳으로 모아지는 내부 의견뿐만 아
2, 4분기로 변경 니라 트럼프 정부정책에 대한 후행적 대응을 시사하는 연준의 입장도 인하 재
개 시점을 늦추는 요인이다.
[그림9] 기준금리 인하 전망 시점 변경
(%)
6 기준금리
기준금리전망경로
5
4
2~4분기각1차례,
3
연말기준금리3.75%
2
1
0
20/01 20/10 21/07 22/04 23/01 23/10 24/07 25/04 26/01 26/10
자료: 연합인포맥스, 한화투자증권 리서치센터
8
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
2-1. 한국: 인하합니다. 만장일치로
2월 금통위, 만장일치 25일 예정된 금통위에서는 만장일치 기준금리 인하(3.00% → 2.75%)가 매우
기준금리 인하 전망 유력하다. 1월 기준금리 동결 배경은 환율 변동성 때문이었다. 환율만 아니었다
면 충분히 내렸다 라는 것이 금통위원 전원의 생각이었다.
환율만 아니었어도 기준금리 동결에 찬성한 5명 위원 모두 ‘환율 등 대외부문이 걱정되고 있는 것
1월에 내렸다는게 은 사실이지만 금리 방향성이 이미 시장에 반영되어 있고, 환율 약세에 따른
금통위의 중론 물가 충격은 약한 수요로 상쇄가 가능’하다는 신성환 위원(인하 소수의견) 주장
에 동의했다고 한다. 이창용 총재도 조정 시기가 조절될 뿐, 인하 사이클은 당
분간 지속된다고 했다. 2월 인하는 사실상 확정적이다.
그간 신중했던 것은 2024년 말 두 번 연속 기준금리를 인하했음에도 표면적으로나마 한국은행이
정책변수간 상충우려 신중함을 견지했던 것은 정책변수간 상충 우려 때문이었다. 경제만 보면 내리
는 것이 맞는데 금융안정이 불안하고, 금융안정에 신경을 쓰자니 경제가 너무
안좋고, 시원하게 방향을 틀기가 어려웠던 것이다.
그 우려가 크게 지금은 상충 우려가 크게 낮아졌다. 의사록에서 보듯 가계부채 같은 금융안정
낮아졌음 요인은 일단 최악의 국면을 통과했다. 환율도 국내 정국 혼란이 잦아들면 강세
로 돌아설 공산이 크다. 1월 물가상승률이 예상을 웃돌았지만 어느정도 상승은
예견되어 있었던 일이고, 더딘 소비 회복을 생각하면 인플레이션 우려는 더 이
상 정책 운영의 발목을 잡을 수 없다.
경제에 반면, 경제는 아직 미국발 충격을 받지 않았는데도 부진하다. 지난 여러 번의
집중할 수 있는 시점 금통위에서 나타난 기조부터 총재의 추경 찬성 발언까지 한국은행은 경기 부진
에 대한 사전적 대응이 필요함을 강하게 주장하고 있다. 만장일치 기준금리 인
하 가능성은 그 어느 때보다 높다.
[그림10] 경기 모멘텀 회복에 집중할 수 있는 시점 [그림11] 환율은 나홀로 약세에서 벗어나는 중
(지수) (%)
120 CSI 향후경기전망 BSI 제조업황전망 10 원 파운드
유로 엔
110 호주달러
5
100
0
90
-5
80
-10
70
-15
60
50 -20
10/01 13/01 16/01 19/01 22/01 25/01 24/01 24/03 24/05 24/07 24/09 24/11 25/01
자료: 한국은행, 한화투자증권 리서치센터 주: 수치가 낮을수록 통화 약세를 의미, 자료: 연합인포맥스, 한화투자증권 리서치센터
9
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
[표1] 금통위원들의 Forward Guidance 추이
금통위 금리 결정 금통위원들의 3개월 이후 금리 전망
22년 10월 3.00% 3.50% 다수(3.50%과 크게 다르지 않은 견해를 가지고 있지만 낮게 보고 있는 위원도 존재), 3.25% 일부(3.25% 인하 가능성)
22년 11월 3.25% 3.75% 인상 가능성 2명, 3.50% 3명, 3.25% 인하 가능성 1명
23년 1월 3.50% 3.75% 인상 가능성 3명, 3.50% 3명
23년 2월 3.50% 3.75% 인상 가능성 5명, 3.50% 1명
23년 4월 3.50% 3.75% 인상 가능성 5명, 3.50% 1명
23년 5월 3.50% 3.75% 인상 가능성 6명
23년 7월 3.50% 3.75% 인상 가능성 6명
23년 8월 3.50% 3.75% 인상 가능성 6명
23년 10월 3.50% 3.75% 인상 가능성 5명, 인상과 인하 가능성 1명
23년 11월 3.50% 3.75% 인상 가능성 4명, 3.50% 3명
24년 1월 3.50% 3.50% 5명(1명 공석)
24년 2월 3.50% 3.50% 5명, 3.25% 인하 가능성 1명
24년 4월 3.50% 3.50% 5명, 3.25% 인하 가능성 1명
24년 5월 3.50% 3.50% 5명, 3.25% 인하 가능성 1명
24년 7월 3.50% 3.50% 4명, 3.25% 인하 가능성 2명
24년 8월 3.50% 3.25% 인하 가능성 4명, 3.50% 2명
24년 10월 3.25% 3.25% 5명, 3.00% 인하 가능성 1명
24년 11월 3.00% 3.00% 3명, 인하 가능성 3명
25년 1월 3.00% 인하 가능성 6명
자료: 한국은행, 한화투자증권 리서치센터
10
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
2-2. 한국: 낮아질 중립금리, 늘어날 정책여력
주목 못 받는 1월 금통위에서 기준금리 동결, 총재의 추경과 환율 관련 언급만큼 중요했음에
또 다른 주연, 도 상대적으로 주목이 덜 했던 메시지가 있다. 중립금리다. 이창용 총재는 “기
중립금리 준금리는 중립금리 수준으로 복귀 중이며 그 속도는 상당히 빠르다”고 이야기
했다. 2024년 한국은행이 추정한 명목 중립금리 범위는 1.80~3.30%(한국은행
추정치에 2% 가산)로 중간값은 2.55%다.
5월부터는 긴축 중립금리 상단을 기준으로 보면 1년 만에 20bp 높은 곳에 있던 기준금리가 이
통화정책 종료 제는 30bp를 하회한다. 1년 만에 중립금리 범위 안으로 들어온 것이다. 중간값
기준으로 보더라도 그 격차는 95bp에서 45bp로 좁혀졌다. 상당한 속도로 복귀
하고 있는 것이 맞다. 당사 전망치를 대입하면 기준금리는 5월부터 중간값을
하회할 것이다. 2분기부터는 30개월 넘게 이어졌던 긴축 통화정책이 종료된다.
빠른 긴축 종료 빠르게 조정되는 통화정책이 긴축에서 중립, 중립을 넘어 거침없이 완화로 나
≠ 빠른 완화 진입 아간다는 것은 아니다. 한국은행은 중립금리를 추정할 때 금융안정까지 고려해
야 한다고 했는데, 이를 반영한 수치를 소폭 높을 것이라고 했다. 그 금융안정
이 최악의 국면을 지났으니 정성적인 중립금리도 조금이나마 내려왔을 것이다.
중립금리라는 허들 자체가 낮아지고 있다.
능력이 되기에 하향 조정되는 잠재성장률도 생각해보면 정량적인 중립금리 역시 다시 내려갈
공산이 크다. 정성적, 정량적 중립금리 방향성을 볼 때 통화정책이 빠르게 조정
되는 것은 맞지만 과도한 속도는 아니라고 판단한다.
상당한 속도로 “조정 시기를 조절할 뿐 인하 사이클은 당분간 지속될 것”이라는 총재 기자회
조정하는 것 견처럼 기준금리는 계속해서 인하될 것이다. 그러나 인하 사이클은 위기 때문
이 아닌 그 만큼 여력이 있기에 지속되는 것이다.
[그림12] 한국 중립금리 및 기준금리 추이 [그림13] 5월부터는 중간값 기준 완화적 통화정책으로 전환
(%) (bp)
6 기준금리 300 기준금리-중립금리
중립금리상단 기준금리-중립금리(전망치)
중림금리하단
5 중립금리중간값 200 긴축적통화정책
당사기준금리전망경로
4 100
3 0
2 -100
1 -200
완화적통화정책
0 -300
00/01 05/01 10/01 15/01 20/01 25/01 00/01 05/01 10/01 15/01 20/01 25/01
자료: 한국은행, 한화투자증권 리서치센터 자료: 한국은행, 한화투자증권 리서치센터
11
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
IV. 연준 자산 동향 및 전망
자산 축소 규모 1월 말 기준 연준 자산은 6조 8,182억달러로 전월 대비 678억달러 감소했다.
감소 폭 확대 연말 연초 국채금리가 상승하고, 단기자금시장 유동성 환경이 개선되면서 재투
자 중단 규모도 재차 증가했다. 이제는 계절적 요인이 사라졌고, 채권시장 변동
성도 줄어든 만큼 2월 자산 축소 정책은 무난하게 이어질 전망이다.
BTFP 사실상 소진 대출금액(53억달러, -45억달러)은 100억달러를 하회했다. 특히, BTFP가 2억달
러까지 감소, 무의미한 금액으로 줄어들었다. 이로서 2023년 은행위기 때문에
빌려간 대출 프로그램은 문제없이 사실상 종료되었다. 재할인창구 잔고도 32억
달러로 낮은 수준이 유지되었다.
처음으로 사들인 이표채 SOMA 보유 채권은 전월 대비 506억달러 줄어든 6조 3,878억달러를 기록했
다. 전체 재투자 중단 실적은 전월보다 약 3배 늘어났지만 월 중반 연준은 QT
실시 이래 처음으로 중장기 국채를 매입했다. 이는 금리급등에 대한 대응 차원
으로 해석된다. 연준의 양적 긴축 정책은 금리 레벨 조정 목적으로도 쓰인다.
RRP 금리 인하 전체 부채의 경우 6조 7,741억달러로 679억달러 감소했다. RRP 금리 인하 효
효과 나타나 과가 본격적으로 나타나는 모습이다. RRP 잔고(1,218억달러) 감소 규모는 699
억달러로 12월(-32억달러)은 물론 그 이전인 11월(-575억달러) 보다 늘어났
다. 준비금은 3조 2,007억달러를 기록, 2개월 연속 감소세를 보였다.
[그림14] 월간 연준 주요 자산 증감 추이 [그림15] 월간 재투자 중단 규모 추이
(십억달러) 미국채 MBS (십억달러)
50 20
대출 기타
전체 0
0
-20
-40
-50
-60
-100 -80 Bills
Notes & Bonds
-100 MBS
-150
기타
-120
전체
-200 -140 한도
22/06 23/03 23/12 24/09 25/06 22/06 23/03 23/12 24/09 25/06
주: 은행 위기가 있었던 2023년 3월은 제외 자료: New York Fed, Bloomberg, 한화투자증권 리서치센터
자료: the Fed, Bloomberg, 한화투자증권 리서치센터
12
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
V. 이슈분석: 이표채 위주 발행 확대 불가피
2분기 재정증권 미국 1분기 국채발행 계획이 발표되었다. 1분기까지는 이표채도 재정증권도 순
순상환 예정 발행되겠지만 이표채는 발행량이 증가, 재정증권은 감소한다. 2분기에 들어서면
중장기 국채 발행은 크게 확대되고 단기 국채는 순상환될 예정이다. 재무부 자
금조달에 있어 재정증권 비중 축소, 이표채 확대는 불가피하다.
재정증권, 권고수준 재정증권 발행이 줄어들 수밖에 없는 첫번째 이유는 TBAC의 권고 수준을 너
16개월째 상회 무 오랫동안 넘어왔다. 재무부 차입자문위원회는 잔존 국채 중 재정증권 비중
이 역사적 평균(대략 20%)을 ‘몇 개 분기 동안’ 상회해도 무방하다고 했다. 재
정증권 비중이 20%를 웃돈지가 벌써 16개월이다. ‘몇 개 분기’라는 개념을 서
서히 벗어나고 있다.
비용도 만만치 않음 비용 문제도 생각해봐야 한다. 대체로 만기가 짧은 채권일수록 차입비용이 낮
다. 그러나 거듭된 기준금리 인상, 국채금리 상승으로 재정증권 가중평균 이자
는 2000년 이후 두 번째로 높다. 비용측면에서의 메리트가 이제는 없다.
예전같지 않을 수요 마지막으로 수요도 예전 같지 않을 것이다. 그동안 막대한 규모의 재정증권을
계속해서 찍어낼 수 있었던 이유는 그만큼 수요가 받쳐줬기 때문이다. 이 수요
는 RRP를 의미한다. 한때 2조달러에 육박했던 RRP 잔고는 현재 1,000억달러
언저리까지 떨어졌다. RRP 금리나 4주 만기 국채금리 차이도 크지 않다. 재정
증권으로 갈 자금의 절대적인 규모도, 갈 유인도 딱히 없는 것이다.
[그림16] 미 국채 순발행량 추이 [그림17] 재무부 2025년 분기별 국채발행 계획
(십억달러) (십억달러)
800 Bills 600 이표채 재정증권
Notes
Bonds
600 400
전체
400 200
200 0
0 -200
-200 -400
-400 -600
15/01 17/01 19/01 21/01 23/01 25/01 25.1분기(기존) 25.1분기(현재) 25.2분기
자료: SIFMA, 한화투자증권 리서치센터 자료: U.S. Department of the Treasury, 한화투자증권 리서치센터
13
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
이표채는 한계에 부딪히는 재정증권과 달리 이표채는 여력이 남아있다. 가중평균 이자를
발행 여력 보유 보면 중기채(Notes)는 역사적 평균을 조금 넘는 수준이고 장기채(Bonds)의 경
우 지금도 역사적 평균 아래에 있다. 비용측면에서 유리하다.
2~10년 위주 그러나 장기 국채 발행은 지금 세대의 빚을 다른 세대로 전가한다는 것이기 때
발행 증가 전망 문에 발행에 신중을 기할 수밖에 없다. 장기 채권 특성 상 금리 변동성이 큰 것
도 적극적인 발행이 쉽지 않은 이유 중 하나다. Notes 공급량 증가는 필연적이
고, 이러한 수급 상황은 미 국채금리의 하락을 제한하는 또 다른 요인이다.
[그림18] 미 국채 발행량 및 가중평균 이자 추이 [그림19] 장기평균 대비 Bills 발행비중, 가중평균 이자율 추이
(십억달러) (%) (%p) (bp)
30,000 국채발행량(좌) 8 25 Bills 장기평균대비발행비중(좌) 500
Bills 장기평균대비이자(우)
가중평균이자(우)
20 400
25,000 가중평균이자장기평균(우)
6 15 300
20,000
10 200
15,000 4 5 100
0 0
10,000
2 -5 -100
5,000
-10 -200
0 0 -15 -300
00/01 05/01 10/01 15/01 20/01 25/01 00/01 05/01 10/01 15/01 20/01 25/01
주: 시장성 국채 기준, 장기평균=2000년 1월 이후 월 평균 주: 시장성 국채 기준, 장기평균=2000년 1월 이후 월 평균
자료: U.S. Department of the Treasury, 한화투자증권 리서치센터 자료: U.S. Department of the Treasury, 한화투자증권 리서치센터
[그림20] 장기평균 대비 Notes 발행비중, 가중평균 이자율 추이 [그림21] 장기평균 대비 Bonds 발행비중, 가중평균 이자율 추이
(%p) (bp) (%p) (bp)
25 Notes 장기평군대비발행비중(좌) 500 25 Bonds 장기평군대비발행비중(좌) 500
Notes 장기평균대비이자(우) Bonds 장기평균대비이자(우)
20 400 20 400
15 300 15 300
10 200 10 200
5 100 5 100
0 0 0 0
-5 -100 -5 -100
-10 -200 -10 -200
-15 -300 -15 -300
00/01 05/01 10/01 15/01 20/01 25/01 00/01 05/01 10/01 15/01 20/01 25/01
주: 시장성 국채 기준, 장기평균=2000년 1월 이후 월 평균 주: 시장성 국채 기준, 장기평균=2000년 1월 이후 월 평균
자료: U.S. Department of the Treasury, 한화투자증권 리서치센터 자료: U.S. Department of the Treasury, 한화투자증권 리서치센터
14
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
VI. Market Review
1. 해외 시장
글로벌 채권시장 지난달 글로벌 채권시장은 국가별로 차별화된 흐름을 보였다. 미국은 연말연초
국가별 차별화 금리 상승 재료가 대부분 소화된 가운데, 강경했던 연준의 기조가 누그러지는
모습을 보이자 하락했다. 반면, 일본은 1월 기준금리 인상과 함께 정책 정상화
기조를 재확인하면서 금리가 상승했다.
신흥국 시장 약세 신흥국 시장은 미국의 관세정책에 주목하면서 강세 마감했다. 취임 직후 관세
정책 발표가 있을 것이라던 당초 예상과 달리 트럼프 대통령은 월 중반까지 통
상마찰에 신중한 모습을 보였다. 브라질 국채금리는 12월에 이어 1월에도 기준
금리를 100bp 인상했으나, 역설적으로 중앙은행 총재 교체에 따른 정책 독립
성 훼손 우려가 감소하며 월말 크게 하락했다.
[그림22] 2020년 이후 글로벌 주요 채권지수 수익률 추이 [그림23] 1월 주요국 채권 금리 변동
(%) (bp) (%)
30 글로벌채권 글로벌국채 30 전월대비(좌) 금리(우) 15
글로벌IG 글로벌HY
15
20 12
0
10 9
-15
0 6
-30
-10 -45 3
-20 -60 0
20/01 21/01 22/01 23/01 24/01 25/01 멕시코브라질 인도 미국 인니 영국 호주 독일 일본
주: ICE BofA TR Index, 자료: Bloomberg, 한화투자증권 리서치센터 주: 1/31 종가, 국가별 10년 금리 기준, 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림24] 1월 미 국채 금리 및 수익률 곡선 변동 [그림25] EMBI 스프레드 및 신흥국 통화지수 추이
(bp) (%) (bp) (지수)
1 전월대비(좌) 1월(우) 12월(우) 5.0 600 1,500
JPM Global EMBI Spread(좌)
0 550 MSCI EM Currency Index(역축, 우)
4.8 1,550
-1 500
1,600
-2 4.6 450
-3 400 1,650
4.4
-4 350 1,700
4.2
300
-5
1,750
250
-6 4.0
미국 미국 미국 미국 미국 미국 미국
200 1,800
2년 3년 5년 7년 10년 20년 30년 22/01 22/10 23/07 24/04 25/01 25/10
주 : 1/31 종가 기준, 자료: 연합인포맥스, 한화투자증권 리 서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
15
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
2. 국내 시장
국고채 금리 국고채 금리는 대체로 하락했으나 10년 금리는 상승하는 등 만기별로 혼조세를
만기별 혼조세 보였다. 월초 채권시장은 1월 한국은행의 추가 기준금리 인하 전망, 경기 부진
우려 등을 반영하며 하락 출발했다. 이후, 환율 약세 등 영향에 통화정책 기대
감이 빠르게 후퇴하면서 반등했다. 금통위 이후 단기 금리는 재차 하락했지만,
장기 구간은 하락세가 제한되었다.
크레딧 스프레드 확대 크레딧 스프레드는 대부분 축소되었다. 연말 가파르게 하락하던 국채금리가 안
정되었고, 연초효과 등 수요 강세 등이 크레딧 시장 강세 재료로 작용했다. 3년
만기 회사채(AA-) 스프레드는 59.6bp로 전월 대비 8.8bp 축소되었다.
[그림26] 1월 국고채 금리 및 수익률 곡선 변동 [그림27] 한미 주요 국채 스프레드 추이
(bp) (%) (bp)
3 전월대비(좌) 1월(우) 12월(우) 3.0 400 국고3년-미국2년
0 300 국고10년-미국10년
2.9
-3 200
2.8
-6 100
2.7
0
-9
2.6 -100
-12
-200
-15 2.5
국고 국고 국고 국고 국고 국고 국고
-300
2년 3년 5년 10년 20년 30년 50년 10/01 13/01 16/01 19/01 22/01 25/01
주: 1/31 종가 기준 주: 1/31 종가 기준
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림28] 1월 주요 크레딧 스프레드 변동 [그림29] 회사채 스프레드 추이
(bp) 전월대비(좌) 스프레드(우) (bp) (bp) (%)
0.0 70 200 국고-회사채AA-3년스프레드(좌) 7
-2.0 60 국고3년(우) 6
160
회사채AA-3년(우)
-4.0 50
5
-6.0 40 120
4
-8.0 30
3
80
-10.0 20
2
-12.0 10
40
1
-14.0 0
공사 은행 카드 여전 회사
0 0
(AAA) (AAA) (AA+) (AA) (AA-) 20/01 21/01 22/01 23/01 24/01 25/01
주: 1/31 종가 기준, 국고 3년 대비 민평 3사 금리 스프레드 주: 1/31 종가 기준, 국고 3년 대비 민평 3사 금리 스프레드
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
16
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
3. 수급 동향 및 이슈
국고채 순매수 전환 투자자들의 국고채 순매수 거래량은 휴일 등으로 전월대비 감소했으나 8조
2,576억원을 기록, 순매수세를 이어갔다. 기금·공제(-702억원)를 제외한 대부
분 시장 참여자들이 순매수를 기록한 가운데, 외국인(10년 초과 순매수: 12월
5,698억원 → 1조 6,895억원)과 보험사(1조, 8,678억원 → 3조 1,304억원) 중심
초장기 구간 강세가 두드러졌다.
1월: 18.2조원 발행 2월 국고채 발행 예정 규모는 17조 9,000억원이다(물가, 명목채 교환 포함 시
2월: 17.9조원 발행계획 18.6조원). 1월과 마찬가지로 ‘30년 발행 비중 확대(32.4%) + 10년 발행 축소
(16.2%)’ 기조가 유지되었다. 국고 30년은 5조 8,000억원, 10년은 2조 9,000억
원이 발행될 예정이다. 11월 발행 실적은 계획 대비 4조 4,580억원 많은 18조
1,580억원을 기록했다.
[그림30] 월간 국고채 발행 계획 및 실적 추이 [그림31] 연도별 1월까지 누적 발행률(연간 발행 계획 대비)
(조원) (%)
2년 3년 5년 10년 20년 30년 50년
20 15
연도별국고채연간계획대비1월까지누적발행률
15 12
9
10
6
5
3
0
계실계실계실계실계실계실계실계실계실계실계실계실계실
획적획적획적획적획적획적획적획적획적획적획적획적획적 0
3월 4월 5월 6월 7월 8월 8월 9월 10월11월12월 1월 2월 10/01 13/01 16/01 19/01 22/01 25/01
자료: 기획재정부, 한화투자증권 리서치센터 자료: 기획재정부, 한화투자증권 리서치센터
[그림32] 1월 투자주체별 채권시장 순매수 거래량 [그림33] 1월 채권별 순매수 거래량
(조원) (조원)
20 국고 공사 은행 15 외국인 기금·공제
카드 여전 회사 보험 운용(공모)
15
10 은행 종금·상호
10 기타
5
5
0 0
-5
외국인 기금 보험 운용 은행 종금 기타 -5
공제 (공모) 상호 국고 공사 은행 카드 여전 회사
주: 1/31 기준 주: 1/31 기준
자 료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
17
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
[그림34] 국고채시장 만기별 순매수 거래량 추이 [그림35] 외국인 국고채 만기별 순매수 거래량 추이
(조원) (조원)
40 15
1년이하 1~3년이하 1년이하 1~3년이하
3~5년이하 5~10년이하 3~5년이하 5~10년이하
30 10년초과 전체 10년초과 전체
10
20
5
10
0
0
-10 -5
21/01 22/01 23/01 24/01 25/01 20/01 21/01 22/01 23/01 24/01 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림36] 기금·공제 국고채 만기별 순매수 거래량 추이 [그림37] 보험 국고채 만기별 순매수 거래량 추이
(조원) (조원)
15 15
1년이하 1년이하
1~3년이하 1~3년이하
3~5년이하 3~5년이하
10 5~10년이하 10 5~10년이하
10년초과 10년초과
전체 전체
5 5
0 0
-5 -5
20/01 21/01 22/01 23/01 24/01 25/01 20/01 21/01 22/01 23/01 24/01 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림38] 운용(공모) 국고채 만기별 순매수 거래량 추이 [그림39] 은행 국고채 만기별 순매수 거래량 추이
(조원) (조원)
15 1년이하 15 1년이하
1~3년이하 1~3년이하
3~5년이하 3~5년이하
10 5~10년이하 10 5~10년이하
10년초과 10년초과
전체 전체
5 5
0 0
-5 -5
20/01 21/01 22/01 23/01 24/01 25/01 20/01 21/01 22/01 23/01 24/01 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
18
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
[그림40] 종금·상호 국고채 만기별 순매수 거래량 추이 [그림41] 기타 투자자 국고채 만기별 순매수 거래량 추이
(조원) (조원)
15 15
1년이하 1년이하
1~3년이하 1~3년이하
3~5년이하 3~5년이하
10 5~10년이하 10 5~10년이하
10년초과 10년초과
전체
전체
5 5
0 0
-5 -5
20/01 21/01 22/01 23/01 24/01 25/01 19/01 20/01 21/01 22/01 23/01 24/01 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림42] 투자자별 채권시장 전체 순매수 거래량 추이 [그림43] 투자자별 공사채 순매수 거래량 추이
(조원) (조원)
외국인 기금·공제 보험
100 12
외국인 기금·공제 보험 운용(공모) 은행 종금·상호
운용(공모) 은행 종금·상호 기타 전체
80
기타 전체 9
60
6
40
3
20
0
0
-20 -3
20/01 21/01 22/01 23/01 24/01 25/01 20/01 21/01 22/01 23/01 24/01 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림44] 투자자별 은행채 순매수 거래량 추이 [그림45] 투자자별 카드채 순매수 거래량 추이
(조원) (조원)
25 6.0
외국인 기금·공제 외국인
보험 운용(공모) 기금·공제
20 은행 종금·상호 4.5 보험
운용(공모)
기타 전체
은행
15
3.0 종금·상호
기타
10 전체
1.5
5
0.0
0
-5 -1.5
20/01 21/01 22/01 23/01 24/01 25/01 20/01 21/01 22/01 23/01 24/01 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
19
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
[그림46] 투자자별 여전채 전체 순매수 거래량 추이 [그림47] 투자자별 회사채 순매수 거래량 추이
(조원) (조원)
6.0 4
외국인 기금·공제 외국인 기금·공제
보험 운용(공모) 3 보험 운용(공모)
4.5 은행 종금·상호 은행 종금·상호
기타 전체 2 기타 전체
3.0
1
0
1.5
-1
0.0
-2
-1.5 -3
20/01 21/01 22/01 23/01 24/01 25/01 20/01 21/01 22/01 23/01 24/01 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림48] 외국인 보유잔고 및 듀레이션 추이 [그림49] 기금·공제 보유잔고 및 듀레이션 추이
(년) (조원) (년) (조원)
7.0 보유잔고(우) 듀레이션(좌) 300 6.5 보유잔고(우) 듀레이션(좌) 350
6.5
6.2
250 330
6.0
5.9
5.5
200 310
5.0
5.6
4.5
150 290
5.3
4.0
3.5 100 5.0 270
22/01 22/10 23/07 24/04 25/01 25/10 22/01 22/10 23/07 24/04 25/01 25/10
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
[그림50] 보험 보유잔고 및 듀레이션 추이 [그림51] 투신 보유잔고 및 듀레이션 추이
(년) (조원) (년) (조원)
13.0 보유잔고(우) 듀레이션(좌) 600 3.4 보유잔고(우) 듀레이션(좌) 300
12.5 3.2
580 280
12.0 3.0
560 260
11.5 2.8
11.0 2.6
540 240
10.5 2.4
520 220
10.0 2.2
9.5 500 2.0 200
22/01 22/10 23/07 24/04 25/01 25/10 22/01 22/10 23/07 24/04 25/01 25/10
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
20
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
[그림52] 은행 보유잔고 및 듀레이션 추이 [그림53] 종금·상호 보유잔고 및 듀레이션 추이
(년) (조원) (년) (조원)
2.4 보유잔고(우) 듀레이션(좌) 550 3.6 보유잔고(우) 듀레이션(좌) 80
3.5 75
2.3
500
3.4 70
2.2
3.3 65
2.1 450
3.2 60
2.0
3.1 55
400
1.9
3.0 50
1.8 350 2.9 45
22/01 22/10 23/07 24/04 25/01 25/10 22/01 22/10 23/07 24/04 25/01 25/10
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
21
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
VII. Fixed Income Calendar
월요일 화요일 수요일 목요일 금요일
3 4 5 6 7
중국, 홍콩 휴장(구정, ~2/4) 1월 한국은행 통화정책방향 결정화의 의사록 재무부 1분기 국채발행 계획(QRA) 영국 BOE Monetary Policy Committee Waller 연준 이사 연설
(한) 1월 수출입(2/1) Bostic 아틀란타 연은 총재 연설 Bostic 아틀란타 연은 총재 연설 Goolsbee 시카고 연은 총재 연설 Logan 달라스 연은 총재 연설
(한) 국고 2년 입찰 Musalem 세인트루이스 연은 총재 연설 Daly 샌프란시스코 연은 총재 연설 Bowman 연준 이사 연설 Bowman 연준 이사 연설
(한) 12월 광공업생산 (한) 국고 30년 입찰 Jefferson 연준 부의장 연설 Jefferson 연준 부의장 연설 Kugler 연준 이사 연설
(한) 12월 소매판매 (미) 1월 ISM 제조업지수 Barkin 리치몬드 연은 총재 연설 (한) 12월 경상수지 (미) 1월 실업률
(한) 12월 선행지수 순환변동치 (한) 1월 CPI (유) 12월 소매판매 (미) 2월 미시간대학교 소비자심리지수(잠정)
(유) 1월 제조업 PMI (미) 12월 공장수주 (일) 일본은행 국채매입
(일) 일본은행 국채매입 (미) 12월 내구재주문
(유) 12월 PPI
10 11 12 13 14
(한) 국고 3년 입찰 일본 휴장(건국절) Williams 뉴욕 연은 총재 연설 Powell 연준 의장 하원 증언 (한) 국고 50년 입찰
(유) 2월 센틱스 투자자기대지수 Bailey 영란은행 총재 연설 (미) 3년 국채 입찰 Bostic 아틀란타 연은 총재 연설 (미) 30년 국채 입찰
(중) 1월 CPI Hammack 클리블랜드 연은 총재 연설 (미) 1월 CPI (미) 10년 국채 입찰 (한) 1월 수출입물가
(중) 1월 PPI (미) 1월 뉴욕 연은 기대인플레이션 (한) 12월 M2 통화공급 (한) 1월 실업률
(미) 1월 NFIB 중소기업 낙관지수 (미) 1월 PPI (미) 1월 소매판매
(유) 12월 산업생산 (미) 1월 수출입물가
(일) 일본은행 국채매입 (미) 1월 산업생산
(유) 4분기 GDP(잠정)
17 18 19 20 21
미국 휴장(워싱턴 탄생일) 호주 RBA Reserve Bank Board Meeting 뉴질랜드 RBNZ 통화정책회의 1월 미국 연준 FOMC 의사록 (한) 외평채 입찰
(한) 국고 10년 입찰 (미) 2월 뉴욕 연은 엠파이어 스테이트 제조업지수 (미) 2월 NAHB 주택시장지수 Goolsbee 시카고 연은 총재 연설 (미) 1월 선행지수
(일) 일본은행 국채매입 (미) 20년 국채 입찰 (한) 2월 BSI
(미) 1월 주택착공 (한) 1월 PPI (미) 2월 미시간대학교 소비자심리지수(확정)
(한) 2월 CSI (미) 1월 기존주택판매
(미) 2월 필라델피아 연은 업황 전망
24 25 26 27 28
일본 휴장(천황 탄생일) 한국은행 통화정책방향 결정회의 (미) 2월 컨퍼런스보드 소비자신뢰지수 Hammack 클리블랜드 연은 총재 연설 (미) 1월 미결주택판매
(한) 국고 5년 입찰 (한) 국고 20년 입찰 (미) 2월 리치몬드 연은 제조업지수 (미) 7년 국채 입찰 (미) 2월 캔자스시티 연은 제조업활동지수
(미) 2년 국채 입찰 (일) 일본은행 국채매입 (미) 1월 신규주택판매 (미) 1월 PCE
(미) 2월 달라스 연은 제조업활동지수 (미) 1월 건축허가 (미) 4분기 GDP(잠정)
(미) 12월 FHFA 주택가격지수
(미) 12월 Case Shiller 주택가격지수
3/3 4 5 6 7
한국 휴장(대체공휴일) 2월 호주 RBA Reserve Bank Board Meeting 의사록 (한) 4분기 GDP(잠정) 유로존 ECB Governing Council Meeting (한) 1월 경상수지
브라질 휴장(카니발, ~3/4) Musalem 세인트루이스 연은 총재 연설 (한) 2월 CPI (미) 2월 실업률
(한) 2월 수출입 (한) 1월 광공업생산 (미) 2월 공장수주
(한) 1월 소매판매 (미) 2월 내구재주문
(미) 2월 ISM 제조업지수
주: 한국시간 기준
자료: 연합인포맥스, Bloomberg, 한화투자증권 리서치센터
22
한화 FI Monthly ▶▶ 승자: 덜 다치고, 덜 아쉬운 자 [한화 채권]
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적
책임소재에 대한 증빙으로 사용될 수 없습니다.
⊙ MSCI
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes
are services marks of MSCI and its affiliates.
⊙ GICS
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor’s. GICS is a service
mark of MSCI and S&P and has been licensed for use by [Licensee].
23
