2025년 2월 24일
Hanwha Fixed Income
FI Weekly
금통위 Preview: 만장일치 인하
▶ 채권전략 김성수 sungsoo.kim@hanwha.com / 3772-7616
[주요 데이터 및 차트] 2월 금통위, 만장일치 인하 전망
기존 전망 만장일치 기준금리(3.00% → 2.75%, -25bp) 인하 유지. 애초에
주간 한미 국채 금리 변동
“환율만 아니었다면 1월에 내렸다”는 것이 금통위원들의 생각. 더욱이 3월에
(bp)
5 는 통화정책회의가 없는 만큼 정책의 적시성을 감안하더라도 2월 인하는 사
1.9
0.7 1.0
실상 확정적
0
(1.5) (1.8) 환율 상황은 이전과 크게 달라진 것이 없음. 그러나 정치적 이벤트 발생 이
-5
(4.3)
후 급격하게 약세를 보이던 원화가치의 추가 약세가 제한되었고, 연초 이후
(6.0)
-10 환율은 글로벌 트렌드와 크게 차이가 없는 상황. 1월에는 외환시장의 추가
3년 5년 10년 30년 2년 10년 30년
악화 또는 현상유지를 두고 의견이 엇갈렸다면 지금은 추가 악화 가능성이
국고채 미국채
감소. 지난 회의에서 “환율 등 우려 요인은 이미 시장에 반영되어 있다”는
자료: 연합인포맥스, 한화투자증권 리서치센터
신성환 위원 주장에 금통위원 전원이 동의했던 것까지 보면 이번에는 환율
주간 금리 예상 Range
때문에 망설이지 않을 것
금리, 스프레드 전주(2/21) 예상 Range 방향성
국고 3년 2.62% 2.53~2.67% 하락 신중함의 정도가 더욱 강해진 연준, 시작된 무역전쟁 등으로 2월 이후 통화
국고 5년 2.73% 2.68~2.78% 강보합 정책 경로에는 불확실성이 증가. 이에 따라 추가 인하 시점이 2분기가 아닌
국고 10년 2.86% 2.78~2.90% 약보합 3분기로 밀려날 가능성도 배제할 수 없는 상황. 그러나 적어도 이번만큼은
국고 10-3년 23.8bp 23.0~27.0bp 확대
만장일치 기준금리 인하가 유력. 당장의 거시적인 상황, 1월에 내리지 못해서
미국 10년 4.43% 4.33~4.48% 하락
인하하는 ‘이연’된 인하를 예상
자료: 한화투자증권 리서치센터
연내 추가 2회 인하 예상, 재개 시점은 3분기 > 2분기
2월 이후 추가 인하 시점은 기존 전망인 2분기(5월)보다 3분기 가능성이 소
폭 높다는 판단(연말 2.25% 기준금리 전망은 유지). 연말연초 대비 신중해진
연준의 스탠스, 생각보다 크지 않을 수 있는 경기 충격과 이미 3차례 내린
통화정책 효과 점검 등 빠른 시일 내에 다시 한번 내려야 할 이유는 많지 않
아 보임. 금통위원들의 Forward Guidance도 동결 4명, 인하 2명을 예상
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하
여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및
배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사
는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이
자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법
적 책임소재에 대한 증빙으로 사용될 수 없습니다.
FI Weekly ▶▶ 금통위 Preview: 만장일치 인하 [Fixed Income]
채권시장 동향
글로벌 국채 금리 지난주 글로벌 국채 금리는 대체로 상승했다. 멕시코 채권시장은 성장 우려가 증가하고
대체로 상승 있음에도 관세 관련 불확실성 영향에 크게 약세를 보였다. 중국 국채금리는 무역분쟁
우려가 주요 이슈로 영향을 미치고 있으나, 기술주 중심 위험자산 선호심리가 이어지면
서 상승했다. 반면, 미국 시장은 연준의 QT 일시중단 논의, 주 후반 발표된 부진한 서
비스 PMI(예비치) 수치 등에 주목하면서 강세를 보였다. 브라질 금리는 3개월 연속 물
가 상승세가 둔화되며 하락했다. 호주와 뉴질랜드는 기준금리를 인하했음에도 신중한
정책 운영 강조(호주), 무역분쟁 관련 불확실성을 배제한 경제 전망 발표(뉴질랜드)로
금리가 상승했다.
국고채 금리 국고채 금리는 만기별 혼조세를 보였다. 금통위를 앞두고 관망세가 짙은 장세를 보이며
만기별 혼조세 등락 폭은 크지 않았다. 한편, 이창용 한국은행 총재는 금년 성장률을 1.6%로 전망하지
만 성장 경로를 재검토 중이라고 밝혔다. 국고 3년, 10년 금리는 전주 대비 각각 0.7bp,
1.0bp 상승한 2.62%, 2.86%를 기록했다. 30년 이상 구간 초장기 금리는 하락했다.
[그림1] 주간 주요국 채권 금리 변동 추이
(bp) (%)
20 16
전주대비(좌) 10년국채금리(우)
14
12
10
10
8
6
0
4
2
-10 0
질 니 국 련 도 다 국 덴 만 일 아 드 국 본 국 코
라 인 미 말 인 나 한 웨 대 독 리 랜 영 일 중 시
브 캐 스 탈 질 멕
이 뉴
자료: 연합인포맥스, 한화투자증권 리서치센터
[그림2] 주간 국고채 수익률 커브 변동 [그림3] 주간 미 국채 수익률 커브 변동
(bp) (%) (bp) (%)
5.0 3.0 5.0 5.0
전주대비(좌) 전주대비(좌)
2.5 2월21일(우) 2.5 2월21일(우)
2.9 4.8
2월14일(우)
2월14일(우)
0.0 0.0
2.8 4.6
-2.5 -2.5
2.7 4.4
-5.0 -5.0
2.6 4.2
-7.5 -7.5
-10.0 2.5 -10.0 4.0
국고 국고 국고 국고 국고 국고 국고 미국 미국 미국 미국 미국 미국 미국
2년 3년 5년 10년 20년 30년 50년 2년 3년 5년 7년 10년 20년 30년
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
2
FI Weekly ▶▶ 금통위 Preview: 만장일치 인하 [Fixed Income]
채권시장 전망
1. 이슈: 인하합니다. 만장일치로
2월 금통위 오는 25일 한국은행 통화정책방향 결정회의에서는 기존 전망인 만장일치 기준금리
만장일치 인하 전망 (3.00% → 2.75%, -25bp) 인하를 유지한다. 애초에 “환율만 아니었다면 1월에 내렸다”
는 것이 금통위원들의 생각이다. 더욱이 3월에는 통화정책회의가 없는 만큼 정책의 적
시성을 감안하더라도 2월 인하는 사실상 확정적이라는 판단이다.
외환시장 환경 환율 상황은 이전과 크게 달라진 것이 없다. 그러나 정치적 이벤트 발생 이후 급격하게
추가악화 제한 약세를 보이던 원화가치의 추가 약세가 제한되었고, 연초 이후 환율은 글로벌 트렌드에
크게 벗어나지 않는다. 1월에는 외환시장의 추가 악화 또는 현상유지를 두고 의견이 엇
갈렸다면 지금은 추가 악화 가능성이 낮아졌다. 지난 회의에서 “환율 등 우려 요인은 이
미 시장에 반영되어 있다”는 신성환 위원 주장에 금통위원 전원이 동의했던 것까지 보
면 이번에는 환율 때문에 망설이지 않을 것이다.
경제와 물가는 경제와 물가는 모두 기준금리 인하를 강하게 지지한다. 1월 회의에서는 정치적 불확실
인하를 강력하게 지지 성의 영향으로 2025년 경제성장률이 1.6~1.7%까지 내려갈 것으로 보았다. Output
Gap을 밑도는 11월 경제성장률 전망치(1.9%)보다도 낮아진 것이다. 추경이 시의적절
하게 편성, 집행되더라도 통화정책의 추가 대응 없이는 잠재 수준 성장률은 달성하기가
사실상 어렵다. 이 통화정책도 성장률 제고에 얼마나 많은 영향을 미칠지 불확실하다.
이연된 인하를 단행할 때 신중함의 정도가 더욱 강해진 연준, 시작된 무역전쟁 등으로 2월 이후 통화정책 경로에
는 불확실성이 커졌다. 이에 따라 추가 인하 시점이 2분기가 아닌 3분기로 밀려날 가능
성도 배제할 수 없다. 그러나 적어도 이번만큼은 만장일치 기준금리 인하가 유력하다.
당장의 거시적인 상황, 1월에 내리지 못해서 인하하는 ‘이연’된 인하를 예상한다.
[그림4] 환율 추가 약세 제한 [그림5] 연초 이후 글로벌 추세로 복귀
(%p) (%p)
7.5 5
연초대비주요국통화가치절상/절하율
5.0 4
2.5 3
0.0 2
2024년계엄+탄핵
1
-2.5
2004년탄핵
2016년탄핵
0
-5.0
KRW JPY EUR GBP AUD CAD
D-30 D+0 D+30 D+60 D+90 D+120 D+150
주: 정치적 이벤트 시점 이후 달러대비 원화가치 변동 추이((-)가 약세를 의미) 자료: 연합인포맥스, 한화투자증권 리서치센터
자료: 연합인포맥스, 한화투자증권 리서치센터
3
FI Weekly ▶▶ 금통위 Preview: 만장일치 인하 [Fixed Income]
경제성장률: 1.7% 새로이 발표될 2025년 경제성장률과 물가성장률 전망치는 각각 1.7%, 1.9%를 예상한
물가상승률: 1.9% 예상 다. 성장률의 경우 대부분 1.6% 또는 그 아래로 예상하지만 정치적 충격의 여파가 생각
보다 길게 이어지지 않았다. 정국 혼란을 거치며 가장 우려했던 것은 심리 위축이었는
데, 반등세가 가파르다. 2월 제조업 BSI 업황전망은 12월 이전 수준을 회복했고, 주요
CSI 소비자심리지수도 계엄과 탄핵에 따른 하락분을 대부분 되돌렸다.
심리회복속도 빠르고, 관세분쟁의 경우 그 여파가 본격적으로 나타나는 시기는 그 다음년도부터다. 2025년은
관세 충격도 우려 대비 태풍의 눈으로 보는 것이 타당하다. 또한, 트럼프 정부는 각 국가들과 협상의 여지를 남
크지 않을 가능성 겨놓고 있어, 발표된 수치는 중간값이 아닌 최악의 상황으로 보아야 한다. 글로벌 제조
업황 개선까지 고려했을 때 1.6% 이하 전망치 발표 가능성은 높지않아 보인다.
환율 약세는 물가는 환율 약세와 원자재 가격 불확실성이 상방 압력으로 작용하겠지만 부진한 내수
부진한 내수가 상쇄 가 이를 충분히 상쇄할 수 있다는 판단이다. 자연재해 같은 예측할 수 없는 변수가 나타
나지 않는 한 당분간 물가 우려는 접어 두어도 무방하다.
인하 재개 시점: 3분기 2월 이후 추가 인하 시점은 기존 전망인 2분기(5월)보다 3분기 가능성이 소폭 높다(연
연말 기준금리 2.25% 말 2.25% 기준금리 전망은 유지). 연말연초 대비 신중해진 연준의 스탠스, 생각보다 크
전망 유지 지 않을 경기 충격과 이미 3차례 내린 통화정책 효과 점검 등 빠른 시일 내에 다시 한
번 내려야 할 이유는 많지 않다. 금통위원들의 Forward Guidance도 동결 4명, 인하 2
명을 예상한다.
[그림6] 2025 GDP 성장률 전망치 추이 [그림7] 2025 물가상승률 전망치 추이
(% yoy) (% yoy)
2.5 GDP 성장률전망치 2.4
물가상승률전망치
2.3 2.3
2.3 근원물가상승률전망치
2.3
2.1 2.1 2.2
2.1
2.1 2.1 2.1 2.1
2.1
1.9
1.9 2.0 2.0 2.0 2.0
2.0
1.7
1.91 .9 1.91 .9
1.7
1.9
1.5 1.8
23/11 24/02 24/05 24/08 24/11 25/02 23/11 24/02 24/05 24/08 24/11 25/02
주: 2025년 2월은 저자 추정치 주: 2025년 2월은 저자 추정치
자료: 한국은행, 한화투자증권 리서치센터 자료: 한국은행, 한화투자증권 리서치센터
4
FI Weekly ▶▶ 금통위 Preview: 만장일치 인하 [Fixed Income]
[표1] 금통위원들의 Forward Guidance 추이
금통위 금리 결정 금통위원들의 3개월 이후 금리 전망
22년 10월 3.00% 3.50% 다수(3.50%과 크게 다르지 견해를 가지고 있지만 낮게 보고 있는 위원도 존재), 3.25% 일부(3.25% 인하 가능성)
22년 11월 3.25% 3.75% 인상 가능성 2명, 3.50% 3명, 3.25% 인하 가능성 1명
23년 1월 3.50% 3.75% 인상 가능성 3명, 3.50% 3명
23년 2월 3.50% 3.75% 인상 가능성 5명, 3.50% 1명
23년 4월 3.50% 3.75% 인상 가능성 5명, 3.50% 1명
23년 5월 3.50% 3.75% 인상 가능성 6명
23년 7월 3.50% 3.75% 인상 가능성 6명
23년 8월 3.50% 3.75% 인상 가능성 6명
23년 10월 3.50% 3.75% 인상 가능성 5명, 인상과 인하 가능성 1명
23년 11월 3.50% 3.75% 인상 가능성 4명, 3.50% 2명
24년 1월 3.50% 3.50% 5명(1명 공석)
24년 2월 3.50% 3.50% 5명, 3.25% 인하 가능성 1명
24년 4월 3.50% 3.50% 5명, 3.25% 인하 가능성 1명
24년 5월 3.50% 3.50% 5명, 3.25% 인하 가능성 1명
24년 7월 3.50% 3.50% 4명, 3.25% 인하 가능성 2명
24년 8월 3.50% 3.25% 인하 가능성 4명, 3.50% 2명
24년 10월 3.25% 3.25% 5명, 3.00% 인하 가능성 1명
24년 11월 3.00% 3.00% 3명, 인하 가능성 3명
25년 1월 3.00% 인하 가능성 6명
25년 2월 2.75% 2.75% 4명, 인하 가능성 2명
주: 2025년 2월은 저자 예상
자료: 한국은행, 한화투자증권 리서치센터
5
FI Weekly ▶▶ 금통위 Preview: 만장일치 인하 [Fixed Income]
2. 전략: 성장률 전망치, Forward Guidance가 결정
국고 3년: 2.53~2.67% 이번 주 국고채 금리 밴드는 3년, 10년 각각 2.53~2.67%, 2.78~2.90%을 제시한다. 금
국고 10년: 2.78~2.90% 통위 결과에 따라 변동성이 커질 수 있는 만큼 단기 구간은 상, 하단을, 장기 구간은 하
단을 조금 넓게 잡을 것을 권고한다.
기본 시나리오 가정 시 전망대로 기준금리가 만장일치로 인하되고, 성장률 전망치는 1.7% 수준으로 발표되며,
3년 하단 3.55% 당분간 인하 휴지기가 있을 것임이 뚜렷해질 경우, 스티프닝 장세가 예상된다. 국고 3년
10년 상단 2.90% 은 2.55%을 하단으로 10년은 2.90%을 상단으로 보는 것이 적절하다. 반면, 동결 소수
의견이 나온다면 국고 3년 하단은 2.58%로, 만장일치 결정과 함께 Forward Guidance
에서 3명 이상이 인하를 전망하는 상황에서는 최대 2.50%까지 내려잡는 것이 맞다.
성장률 1.6% 하회하면 성장률 전망치가 1.6%로 발표되었을 때 10년 금리의 적정 밴드는 2.80~2.83%로 판단
10년 2.75%까지 하락 한다. 동 수치가 시장에 상당 부분 반영되어있는 만큼 하락 폭은 크지 않을 것이다. 반
면, 1.6%를 하회하는 전망치가 나온다면 최대 2.75%까지 염두에 둘 필요가 있다.
미국 10년은 미국은 주 후반 PCE 물가 발표 전까지는 제한된 범위 내 등락이 예상된다. 이미 지난
4.33%이 하단 주말 서비스 지표 부진으로 하락한 만큼 주 초중반 추가 하락 여력은 제한적이다. PCE
가 예상치에 부합하거나 하회할 경우 10년 금리는 4.40%을 하회, 단기적으로 4.33%까
지 내려갈 수는 있겠다. 그러나 동 시나리오 하에서도 4.30% 밑은 과도하다.
[그림8] 주요 국고채 금리 추이 [그림9] 국고 10-3년 스프레드 추이
(%) (bp)
4.0 40
국고3년 국고10-3년스프레드
국고5년
3.5 국고10년 30
3.0 20
2.5 10
2.0 0
24/01 24/04 24/07 24/10 25/01 24/01 24/04 24/07 24/10 25/01
자료: 연합인포맥스, 한화투자증권 리서치센터 자료: 연합인포맥스, 한화투자증권 리서치센터
주간 예상 금리 Range
동향(대비)
금리, 스프레드 예상 Range 방향성
연초 월초 전주(2/21)
국고 3년 2.60%(+2.2bp) 2.57%(+4.5bp) 2.62%(+0.7bp) 2.53~2.67% 하락
국고 5년 2.76%(-3.2bp) 2.70%(+2.9bp) 2.73%(+1.9bp) 2.68~2.78% 강보합
국고 10년 2.86%(+0.1bp) 2.86%(-0.3bp) 2.86%(+1.0bp) 2.78~2.90% 약보합
국고 10-3년 25.9bp(-2.1bp) 28.6bp(-4.8bp) 23.8bp(+0.3bp) 23.0~27.0bp 확대
미국 10년 4.59%(-15.2bp) 4.54%(-10.9bp) 4.43%(-4.3bp) 4.33~4.48% 하락
자료: 연합인포맥스, 한화투자증권 리서치센터
6
FI Weekly ▶▶ 금통위 Preview: 만장일치 인하 [Fixed Income]
3. 통화정책 Tracker
[표2] 중앙은행 인사 발언 주요 내용
성명
일자 성향, 투표권 발언 주요 내용
(직책)
- 고용은 2018~2019년과 유사한 대체로 균형상태. 경제는 기준금리 유지가 필요한 상황. 앞으로의
금리경로는 데이터가 결정할 것. 정책 기조는 물가안정에 맞춰져 있음
- 앞으로 2년동안 물가는 2%로 복귀할 전망이나 그 속도는 더딜 것이고, 복귀 경로에는 리스크들이 존재
Patrick Harker - 최근 몇 달간 물가는 높은 레벨에서 끈적한 모습을 보였음. 계절적 요인이 경제 상황 변화를 시사하는
2/17 중립, X
(필라델피아 연은 총재) 것은 아님
- 연준은 대부분 대차대조표를 국채로 구성할 필요
- 불확실성이 존재하기 때문에 대차대조표 축소 종료시점을 예상할 수는 없음. 그러나 현재 유동성
상황은 양적 긴축을 종료할 정도로 타이트한 상황이 아님
- 높은 자산 가격이 물가안정을 지연시키고 있음. 인플레이션은 둔화되겠지만 상방 압력은 여전히 존재
- 기준금리 인하 전 확실한 물가의 추가 진전 확인이 필요
Michelle Bowman - 신중한 금리 조정을 통해 새로운 행정부 정책을 확인할 시간 확보가 가능
2/18 매파, O
(연준 이사) - 신규 고용이 둔화되는 것은 사실이나 실업률은 지금도 자연실업률을 하회 중
- 임금상승률은 물가 목표 달성을 저해하는 수준에서 머물러 있음(above level consistent with target)
- 공급망 변화는 수요측면 물가 압력을 다시 자극시킬 수 있기 때문에 주시 중
- 연준은 불확실성이 존재한다고 해서 데이터가 보내는 신호를 무시해서는 안됨. 불확실성이 느슨한 정책
대응의 핑계가 될 수는 없음(must not let uncertainty about policy paralyse action guided by data)
- 관세로 인한 물가 충격은 제한적이고 일시적일 것으로 예상(modest and non-persistent)
- 1월 CPI는 실망스러웠지만 계절적 요인도 감안할 필요
- 디스인플레이션은 진행 중. 연내 기준금리 인하도 재개될 것. 다만, 물가의 추가 진전이 있어야 함
Christopher Waller - 강력한 고용시장은 1분기까지 지속될 전망. 추웠던 날씨를 감안할 때 1월 소매판매 부진에 큰 의미를
2/18 비둘기파, O
(연준 이사) 부여할 필요는 없음
- 물가가 2024년과 유사한 흐름을 보인다면 연내 기준금리 인하가 적절
- 2024년 물가의 진전 속도는 매우 더디었음(excruciatingly slow)
- 끈질기게 떨어지지 않는 주거 물가는 인플레이션 고착화의 원인 중 하나
- TPIS 등 여러 지표들을 보았을 때 기대인플레이션 상승 징후는 부재
- 연초 실망스러운 물가 성적표가 계절적 요인인지, 또 다른 Last Mile인지는 불명확
- 물가가 안정되고 있더라도 (+) 상승률을 보이고 있기 때문에 수준 자체는 계속 올라가고 있는 상황
- 물가는 한국은행이 금리를 통해 조절할 수 있지만 물가 수준이 높은 것은 수입 확대 등 구조개혁 없이
해결하기는 상당히 어려운 문제
- 올해 성장률은 1.6% 예상. 정치적 불확실성뿐만이 아니라 미국의 경제정책이나 연준의 통화정책 등
복합적인 요인이 작용 중
이창용
2/18 - - 추경은 시기와 규모, 내용 모두 중요. 경기에 긍정적인 영향을 주고 장기 재정 건전성에도 부담을 덜
(한국은행 총재)
주는 규모인 15~20조원이 바람직
- (15~20조원 추경 규모는)정치적 불확실성과 트럼프 정부의 관세 부과 등을 종합적으로 고려한 것
- 추경을 할 경우 2025년 GDP 갭을 다 메꾸는 것만 고려하지 않고 내년에는 어떻게 될지 장기적인
시계열로 보고 있음
- 지금은 기준금리 인하 사이클. 금리가 인하될 방향으로 가는 것에는 공감대가 형성되어 있음
- 물가와의 전쟁에서 승리를 선언할 수는 없지만 높은 기준금리로 효과를 본 것은 분명한 사실
- 고용시장은 예상을 벗어나 강력함이 유지 중
- 추가 기준금리 인하 여부와 그 시점은 지금 상황에서 불확실하고, 인하가 보장된 것도 아님. 데이터를
Michele Bullock 보고 판단할 것
2/18 -
(RBA 총재) - 물가의 상방 압력은 임금을 포함해 소폭 감소
- RBA는 물가 목표(2.5%, RBA 목표 물가 범위는 2~3%) 달성을 위해 노력 중. 이런 상황을 감안할 때
시장이 반영한 기준금리 전망은 비현실적
- 기준금리 인하는 위원들의 주된 의견(decision to cut was consensus)이었고, 어려운 결정이었음
자료: 한화투자증권 리서치센터
7
FI Weekly ▶▶ 금통위 Preview: 만장일치 인하 [Fixed Income]
[표3] 중앙은행 인사 발언 주요 내용
성명
일자 성향, 투표권 발언 주요 내용
(직책)
- 연내 추가 기준금리 인하 여부는 불확실
- 그간의 인플레이션 진전을 폄훼할 필요는 없음. 다만, 물가 안정까지 생각보다 시간이 오래 걸릴 뿐
Mary Daly
2/19 중립, X - 물가 상승 압력이 존재하므로 통화정책 조정에 신중해야 함. 그러나 고용 상황도 면밀하게 주시할 필요
(샌프란시스코 연은 총재)
- 움직이기 위해서는 추가 정보가 필요. 급하게 움직인 뒤 후회해서는 안됨
- 정책은 적절한 수준에 위치. 원하는 방향 어디로든 용이하게 움직이는 것이 가능
- 물가 전망은 추가 기주금리 인하를 지지 7월까지 총 50bp 인하를 전망하며 속도는 점진적일 것. 다음
번 인하 폭은 25bp가 적절. 인하 시점은 4월 또는 5월 예상
- 고용 증가세는 연말 갈수록 가팔라질 것. 무역분쟁이 글로벌 성장에 미치는 영향은 작을 가능성
Adrian Orr - 경제에는 상당한 유휴 자원이 존재. 경제는 반등 국면에 진입
2/19 -
(RBNZ 총재) - 단기금리 기간 프리미엄은 뉴질랜드 성장률 둔화를, 장기 기간 프리미엄은 무역 전쟁에 따른 글로벌
성장률 둔화를 반영 중
- 3.75%가 중립금리의 상단(high end of range neutral rates)
- 환율은 단기 물가에 영향을 미치는 요소
- 물가 상황은 점점 긍정적으로 변화 중이고 환율가치는 적정수준. 연말 기준금리는 3.00% 예상
Adrian Orr
2/20 - - 역사적인 속도로 빠르게 통화정책은 완화했기 때문에 인플레이션에 대한 경계를 완전히 놓을 수는
(RBNZ 총재)
없음(need to be a bit cautious)
- 예상치를 웃돈 1월 CPI가 울퉁불퉁한 경로의 연장선 상에 있음을 의미하는지, 새로운 추세인지
생각해볼 필요
- 2025년 상황에 대한 확신은 약화. 일부 정책은 물가를 자극시키겠지만 다른 정책은 생산성 향상과 함께
물가를 둔화시킬 것
- 사업체들은 관세가 부과되었을 경우 이를 소매가에 전가시키는 방안을 우선적으로 검토 중. 이에 따른
Raphael Bostic
2/20 매파, X 소비자들의 반응이 중요
(아틀란타 연은 총재)
- 통화정책은 여전히 긴축적인 수준으로 판단. 이는 연준이 원하는 정도. 작년에 기준금리를 많이
인하하지 않았음
- 통화정책 조정을 잠시 중단하고 경기 흐름을 분석하는 것이 적절. 데이터가 제시하는대로 따라갈 것
- 대차대조표 축소를 강력하게 지지. 연준은 훌륭한 진전을 이루어냈음
- 양적 긴축의 중단 시점이 가까워지고 있는 것은 사실. 부채한도 이슈는 중단 고려 요인 중 하나
- 연준의 기준금리 인하는 실제 자금조달 비용의 감소를 의미
Philip Jefferson - 고용은 강력하고 물가는 높은 수준에 머물러 있음. 그렇기 때문에 통화정책도 긴축이 이어지는 중
2/20 중립, O
(연준 부의장) - 가계 대차대조표는 양호
- 2% 물가로 가는 길은 울퉁불퉁할 것
Austan Goolsbee - 인플레이션이 둔화되었어도 여전히 목표 수준을 초과
2/20 중립, O
(시카고 연은 총재) - 물가 둔화가 재개되면 추가 기준금리 인하 가능(once inflation falls, rates can fall more)
- 불확실성이 증가하기 전까지 물가는 2%로 순조롭게 복귀하고 있었음
- 만약 관세가 물가를 자극한다면, 연준은 이에 대한 고민이 필요. 공급 충격은 잠재적인 우려 요인
- 지금은 안정적으로 완전고용 상태가 지속되는 국면이고, 이 상황은 지속될 것
Austan Goolsbee - 관세가 코로나만큼의 충격을 불러온다면 그 만큼의 대비가 필요(the more tariffs look like a COVID-sized
2/20 중립, O
(시카고 연은 총재) shock the more nervous you should be)
- 다만, 2018년 당시 관세는 물가에 큰 충격을 주지 못했음
- 대규모 불법 이민자 추방이 현실화되면, 그 때 생기는 새로운 일자리 개수가 고용시장에 뚜렷한
방향성을 제시할 것
자료: 한화투자증권 리서치센터
8
FI Weekly ▶▶ 금통위 Preview: 만장일치 인하 [Fixed Income]
[표4] 중앙은행 인사 발언 주요 내용
성명
일자 성향, 투표권 발언 주요 내용
(직책)
- 불확실성이 점차 확산되고 있지만 이것 때문에 물가가 급등할 가능성은 제한적
- 물가에 대한 개인적인 판단과 전망은 1) 주거물가는 안정세가 이어질 것이고, 2) 기대인플레이션은
적절하게 고정되어 있으며, 3) 경로는 울퉁불퉁하겠지만 결국에는 2%로 복귀할 것
- 기업들은 관세로 인한 수입가격 상승을 소비자들에게 전가시킬 준비 중
Raphael Bostic - 불확실성이 큰 상황이지만 여전히 연내 2회 인하는 가능
2/21 매파, X
(아틀란타 연은 총재) - 고용시장은 구직이 어려워지는 등 둔화 징후가 나타나고 있으나 전반적으로 안정적
- 양적 긴축 속도조절 논의는 부채한도 하나의 이슈 때문이 아니라 과잉 긴축을 예방해야 하기 때문
대차대조표 정책이 불안정의 원인이 되어사는 안됨
- 고용 충격 없는 물가 목표 달성이 현안 과제
- 기준금리 인하 횟수에 따라 시장은 요동칠 전망
- 물가는 2%로 복귀할 것. 그러나 상방 리스크가 우세한 상황
- 정책 변경 이전에 물가 안정에 대한 확신이 필요. 지금은 신중한 정책 운영이 필요한 시점
- 기대인플레이션은 상승. 이 수준이 유지될 경우 통화정책 운영에 난관이 있을 것
- 생산성 향상은 더 이상 일시적이라고 볼 수 없음. 지금부터는 향상 속도가 더 빨리질 수 있을 것인지
생각해봐야 함
Alberto Musalem
2/21 매파, O - 산업환경은 안정적. 이민정책으로 노동 공급 부족이 일어날 가능성은 존재
(세인트루이스 연은 총재)
- 관세 관련 물가 충격은 연쇄적이지 않을 것
(one time increase in tariffs is one time increase in price levels)
- 관세정책은 건수별로 그 영향과 충격에 대한 연구가 필요
- 불확실성은 아직 경제에 주요 리스크가 아님
- 당장의 기대인플레이션은 고정되어 있음
- 고용의 하방 압력은 감소, 물가의 상방 압력은 유지 중. 물가 둔화 경로는 울퉁불퉁할 것. 통화정책은
적절하게(modestly) 긴축적
- 1월 PCE, Core PCE 상승률은 각각 2.4%, 2.6% 예상. 아직 가야할 길이 남아있다는 것
Adriana Kugler
2/21 중립, O - 당분간은 기준금리를 유지하는 것이 적절
(연준 이사)
- 관세정책의 여파를 다각도에서 분석 중. 관세는 물가를 끌어올리겠지만 그 정도는 불명확. 일단은
지켜보는 것이 현실적인 선택
- 언젠가는 양적 긴축이 중단돠겠지만 준비금은 지금도 매우 풍부(still above the ample)한 수준
자료: 한화투자증권 리서치센터
9
FI Weekly ▶▶ 금통위 Preview: 만장일치 인하 [Fixed Income]
채권시장 주요일정
월요일 화요일 수요일 목요일 금요일
24 25 26 27 28
일본 휴장(천황 탄신일) 한국은행 통화정책방향 결정회의 Barr 연준 금융감독 부의장(중립, O)연설 Barkin 리치몬드 연은 총재(중립, X) 연설 Goolsbee 시카고 연은 총재(비둘기파, O) 연설
Logan 달라스 연은 총재(중립, X) 연설 Barkin 리치몬드 연은 총재(중립, X) 연설 Hammack 클리블랜드 연은 총재(매파, X) 연설
(한국) Bostic 아틀란타 연은 총재(중립, X) 연설 (한국)
국고 5년 입찰(2조 8,000억원) (미국) (미국) 2월 수출입(3/1)
2년 국채 입찰 5년 국채 입찰 (미국) (수출 전월비: -20.0%, 전년비: -10.2%)
(미국) (4.21%, 간접: 65.0%, 응찰률: 2.66배) (4.33%, 간접: 62.8%, 응찰률: 2.40배) 7년 국채 입찰 (수입 전월비: -7.0%, 전년비: -6.4%)
1월 시카고 연은 연방 국가활동지수 2월 달라스 연은 제조업활동지수 2월 컨퍼런스보드 소비자신뢰지수 (4.46%, 간접: 67.1%, 응찰률: 2.64배)
(전월: 0.15, 전년: -0.80) (전월: 14.1, 전년: -13.3) (예상: 103.5, 전월: 104.1, 전년: 104.8) 1월 건축허가 (미국)
12월 FHFA 주택가격지수 2월 리치몬드 연은 제조업지수 (전월비: -0.7%, 전년비: -3.1%) 1월 미결주택판매
(유로존) (전월비: 0.3%, 전년비: 4.2%) (전월: -4.0, 전년: -7.0) 1월 신규주택판매 (전월비: -5.5%, 전년비: -2.9%)
1월 CPI, Core CPI 12월 Case Shiller 20대 도시 주택가격지수 (예상(m): -2.7%, 전월비: 3.6%, 전년비: 6.7%) 1월 PCE, Core PCE
(CPI 전월비: -0.3%, 전년비: 2.4%) (전월비: 0.41%, 전년비: 4.33%) (일본) 4분기 GDP(잠정) (PCE 예상 전월비: 0.3%, 전년비: 2.5%)
(Core 전월비: -1.0%, 전년비: 2.7%) 일본은행 국채매입 (예상: 2.3%, 속보: 2.3%, 전기비연율: 3.1%) (Core 예상 전월비: 0.3%, 전년비: 2.6%)
(PCE 전월비: 0.3%, 전년비: 2.6%)
(유로존) (Core 전월비: 0.2%, 전년비: 2.8%)
2월 소비자신뢰지수
(전월: -14.2, 전년: -15.4) (중국)
2월 제조업 PMI
(전월: 49.1, 전년: 49.1)
3/3 4 5 6 7
한국 휴장(대체공휴일) 호주 RBA Reserve Bank Board Meeting 의사록(2월) Williams 뉴욕 연은 총재(중립, O) 연설 유로존 ECB Governing Council Meeting (한국)
브라질 휴장(카니발, ~3/4) Musalem 세인트루이스 연은 총재(매파, X) 연설 우에다 일본은행 총재 연설 미국 연준 Beige Book 1월 경상수지
Barkin 리치몬드 연은 총재(중립, X) 연설 (전월: +123.7억$, 전년: +30.4억$)
(유로존) (한국) (한국)
2월 제조업 PMI (한국) 4분기 GDP(잠정) 2월 CPI, Core CPI (미국)
(전월: 46.6, 전년: 46.5) 1월 광공업생산 (전분기비: 0.1%, 전년비: 1.2%, 연간: 2.0%) (CPI 전월바: 0.7%, 전년비: 2.2%) 2월 실업률
(전월비: 4.6%, 전년비: 5.3%) (Core 전월비: 0.5%, 전년비: 1.9%) (전월: 4.0%, 전년: 3.9%)
1월 소매판매 (유로존)
(전월비: -3.3%, 전년비: -0.1%) 1월 PPI (미국) (유로존)
1월 선행지수 순환변동치 (전월비: 0.4%, 전년비: 0.0%) 1월 공장수주 4분기 GDP(확정)
(전월: -0.2, 전년: -0.3) (전월비: -0.9%, 전년비: -1.1%) (전분기비: 0.1%, 전년비: 0.9%)
1월 내구재 주문
(미국) (전월비: -2.2%, 전년비: -3.7%) (중국)
2월 ISM 제조업지수 2월 수출입(위안화)
(전월: 50.9, 전년: 47.6) (유로존) (수출 전월비: 8.6%, 전년비: 10.9%)
1월 소매판매 (수입 전월비: 8.5%, 전년비: 1.3%)
(유로존) (전월비: -0.2%, 전년비: 1.9%) 2월 PPI(3/9)
1월 실업률 (전월비: -0.2%, 전년비: -2.3%)
(전월: 6.3%, 전년: 6.5%) 2월 CPI(3/9)
(전월비: 0.7%, 전년비: 0.5%)
주: 한국 시간 기준, 중앙은행 인사 ‘O’, ‘X’는 당해년도 투표권 보유 여부
자료: 연합인포맥스, Bloomberg, 한화투자증권 리서치센터
10
FI Weekly ▶▶ 금통위 Preview: 만장일치 인하 [Fixed Income]
[ Compliance Notice ]
이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금합니다. 이 자료에 수록된 내용은 당사 리서치센터
가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적
책임소재에 대한 증빙으로 사용될 수 없습니다.
⊙ MSCI
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes
are services marks of MSCI and its affiliates.
⊙ GICS
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor’s. GICS is a service
mark of MSCI and S&P and has been licensed for use by [Licensee].
11
