
The Bond / 박수칠 때 떠나자
박박박박수수수수칠칠칠칠 때때때때 떠떠떠떠나나나나자자자자 Fixed Income/FX 오동석
02. 3779-8987
qkqkman@etrade.co.kr
‘인하’하는 거야?
한 달 전만해도 ‘인하 하겠어?’라는 질문이 이제 이렇게 바뀌었다. 언뜻 보면 둘 다 ’기준
금리를 인하할 것이라고 생각하십니까?’라는 같은 질문인 것 같지만, 의도는 전혀 다르다.
하나는 의혹이 묻어 있는 동의(同意)의 구함이고, 다른 하나는 확신에 찬 빈정이다.
그 한 달이 채 안 되는 기간 동안 우리 경제는 크게 달라지지 않았다. 세월호라는 슬픈 사
건이 있었지만, 그것이 일상을 근원적인 곳에서부터 달라지게 하지는 못했다. 우리는 여전
히 가솔린을 차에 넣고, 치맥을 먹으며, 후식으로 커피 전문점의 까페라떼를 마신다. 인터
넷 쇼핑으로 여름 옷을 사고, 해외 여행도 계획한다. 추모(追慕)는 하지만 남은 자들의 삶
은 계속된다.
그래서 만약 세월호가 우리 내수를 심각하게 위축 시켰다면, 그건 원래부터 위축될 조건
이었기 때문이지, 슬픔 때문에 소비를 줄인 것은 아니다. 아니, 조금 줄였을 수도 있겠다.
하지만, 그것이 올해 우리나라 전체 경제 성장률을 0.5% 이상 끌어내릴 재료는 아니다.
세월호 사건이 ‘가라앉는 것이 뻔함에도 탈출 할 수도 없고, 가만히 있어야만 하는 처지’를
일깨워주는 바람에 기운이 없을지는 몰라도, 여전히 마이너스 통장으로 아이들 학원비를
내고, 대출로 인상된 전세금을 맞춘다. 경제 성장률 전망이 하향 조정된다면 그건 애초에
너무 높았기 때문이지, 세월호 때문이 아니다.
사실 경제 성장률 논란도 꼭 필요한 과정은 아니다. 한국은행이 전망한대로 GDP가 4%가
깝게 증가한들 어떠하며, 3%가 나오지 않으면 또 어떠한가. 금리 방향 예측에는 크게 쓸
모가 없다. [그림1]은 해당 년도의 3년 만기 국채 금리와 그 해를 포함한 미래 3개년의
성장률 평균을 비교한 것이다. 즉, 2011년의 국고3년 평균 금리와 2011~2013년의 연평
균 GDP 성장률이다. 정도에 차이는 있지만, 2010년을 제외하고는 모두 국채 금리가 실제
경제 성장률 보다 높았다. 즉, 국채 수익률이 대부분 경제 성장률을 아웃퍼폼했다는 말이
다. 2012년부터 국채 수익률과 경제 성장률이 비슷해지는 것은 더 낮아질 수 없을 정도로
성장률도 금리도 낮아졌기 때문이지 시장의 예측능력이 발전해서는 아니다.
경제 성장률과 금리가 높은 상관관계를 가지려면 두 가지 조건이 필요하다. 경제 성장률
과 연동되는 또는, 적어도 같은 방향성을 보이는 투자 자산이 존재할 것. 그리고, 자본이
한정적일 것.
일반적으로 경제가 성장할 때, 사업을 하면 돈을 번다. 우리 어머니 표현을 빌리면 경기가
좋을 때는 길바닥에 좌판만 깔아도 돈이 된다. 그런데, 현재 국내 시설 투자는 감소 추세
다. 제대로 된 산업 단지 조성 사업이 성공한 시절이 가물가물할 정도다. 사업체는 많이
생겨나지만 대부분 소규모 자영업이다. 일부 IT를 제외하고 최근 몇 년 동안 신사업이라
부를만한 것은 없다. 국내 최대의 제조업체도 여유 자금으로 공장을 짓거나 고용을 늘리
이트레이드증권 리서치본부 2
박수칠 때 떠나자 / The Bond
그림1 연평균 국고3년 금리와 미래 3년 평균 GDP 성장률
(%)
미래3년평균GDP성장률
6
5.22 5.26 3년만기국고채
5
4.05
3.71
4 3.61
3.12
2.79 2.84
3
2
1
0
2007 2008 2009 2010 2011 2012 2013 2014
자료: 한국은행, 이트레이드증권 리서치본부
기 보다는 직접 채권을 산다. 남는 자금이 워낙 많아서 일 수도 있다. 하지만, 정말 경기
가 좋은데도 뛰어난 상황 파악으로 정평이 나있는, 그 그룹이 돈을 2% 조금 넘는 채권에
투자하는 것은 뭔가 앞뒤가 맞지 않는다.
만약, 한국은행이 발표하는 경제 성장률과 연동되는 ETF나 이자율 상품이 있다면 시장
금리는 오른다. 게다가, 금융 위기 이전처럼 시중 유동성이 한정적이었다면 더 더욱 확실
히 오를 것이다. 하지만, 지금은 둘 다 아니다. 경제 성장이 실질적인 투자 수익률을 보장
해주지 못하고, 유동성 또한 거의 모든 자산에 투자될 수 있을 정도로 풍부하다. 시간이
좀 더 흘러 정상 상황으로 돌아간다면, 경제 방향이 금리 레벨에 영향을 미칠지는 모르지
만 지금은 아니다.
오로지 인하 여부에 달려 있는 7월 시장
국고 3년 금리가 기준 금리 대비 20bp 이내로 들어온 것 자체가 이미 어느 정도의 기준
금리 인하를 반영했다고 본다. 과거에 기대감만으로 기준 금리를 하향 돌파한 경우도 있
었지만, 최근에는 그 정도까지는 아니기 때문이다. 기준 금리 대비 추가 스프레드 축소가
일어나려면 확실한 인하 시그널이 필요하다. 그렇다면 그 시그널은 언제 나올까?
모두 알고 있듯이 7월 금통위는 한은의 수정된 올해 경제 성장 전망이 반영된다. 금통위
가 지난 13개월 동안 금리를 동결한 이유 중 하나가 경기 회복 추세였다면 이번 전망 수
정이 지니는 의미는 크다. 6월 금통위에서 시장이 희미하게 감지했던 그 ‘한발 물러섬’이
경제 전망에도 반영되었다면, 기준 금리 인하라는 더 큰 양보도 얻어 낼 수 있기 때문이
다. 3.6% 이하라면 분명한 시그널이 될 수 있을 것이다.
그런데, 문제는 시간과 기대이익이다. 설사 한국은행 경제 전망치가 낮아진다고 해도 실제
기준 금리 인하까지는 적어도 한 달의 시차는 필요하다. 그렇다면 빨라야 8월 금통위인데,
요즘 같은 상황에서 그 때까지 시장 분위기가 유지될 지 장담할 수 없다. 즉, 지난 6월 금
통위 이전에는 듀레이션 축소상태가 리스크였다면, 7월에는 강세 유지가 되지 않는 것이
위험요소가 된다. 그런데, 그 위험을 테이크하는 대가는 겨우 20bp다.
이트레이드증권 리서치본부 3
The Bond / 박수칠 때 떠나자
25bp 기준 금리를 인하하면 2.25%가 된다. 그러면 3년 만기 국고채 금리는 어디까지 하
락할 수 있을까? 전망은 각자 다르겠지만, 2.25%를 뚫고 하락할 것이라고 생각하는 시장
참가자는 많지 않을 것이다. 강하게 본다면 2.4%를 시장 순응적이라면 2.5%를 예상할 것
이다. 개인적으로는 실질 저점을 2.5%로 본다. 그리고 기준 금리 인하 시점이 올해 금리
하단이 형성되는 시기가 될 확률 또한 매우 높다고 생각한다. 그렇다면, 7월 금통위에서 우
리가 얻을 수 있는 최상의 성과는 20bp의 자본 차익과 8월 금통위에서 실제 기준 금리를
인하해주지 않으면 안 되는 무거운 포지션이다. 최상치고는 별로 좋아 보이지 않는다.
상황이 이렇게 된 이상 역시 전략적인 선택을 해야 한다. 경기에 대한 판단은 이미 시장에
영향을 주지 못한다. 오로지 금통위의 인식 변화와 인하 가능성만이 중요하다면, 7월은 금
통위 즈음해서 롱 포지션의 상당부분을 정리하는 편이 낫다. 금통위 직전까지 각종 루머
와 깜짝 놀랄 매매 패턴들이 나타나겠지만, 그래 봐야 최대 20bp다. 물론, 20bp가 최근
시장에서 작은 것은 아니다. 그렇지만, 그것이 하반기 첫 달부터 불안한 포지션을 잡고 시
작하는 위험을 상쇄시켜줄 만큼 달콤한 것도 아니다. 하반기 대부분기간의 강세장을 예상
하지만, 7월 특히, 금통위 이 후의 시장 분위기는 현재와 매우 다를 가능성이 높아 그에
대한 대비가 필요하다.
그림2 국내 금리 추이
(%) (%)
3.8 한국10y(좌) 한국3y(우) 2.95
3.7 2.90
3.6 2.85
3.5 2.80
3.4 2.75
3.3 2.70
3.2 2.65
3.1 2.60
14/01 14/02 14/03 14/04 14/05 14/06
자료: Bloomberg, 이트레이드증권 리서치본부
마이너리티 리포트
2000년대 초반 군입대 전, 친구가 컴퓨터로 무한도전을 보여준 적이 있었다. 쫄쫄이 타
이즈를 입은 이윤석이 소화기를 등에 지고 쩔쩔매던 초창기 무한도전이었다. 당시 TV를
거의 보지 않던 난 친구에게, 무슨 이런 시대에 뒤떨어진 슬랩스틱 코메디를 보냐고 핀잔
을 줬었다. 그런 무한도전이 지금은 시대의 아이콘이 됐다.
이번의 급격한 금리 인하 기대감 대두나, 그 이전의 Tapering 시점의 논의 과정에서도
느낀 것이지만, 우리 시장은 소수 의견에 너무 박하다. 아니 더 정확히 말하면 의견의 다
양성이 부족하다. 옳고 그름이 아니라, 가장 가능성 높은 지점을 찾아가는 것이 금융 시장
에서의 운용이라면, 다른 의견을 들으며 자신의 논리를 다듬는 과정이 반드시 필요하다.
틀린 의견이라도 그것에 대한 비판 논거를 생각하며 자기 포지션에 대한 확신을 강화할
수 있다. 하지만, 우리 시장에서 그런 분위기를 찾아보기는 쉽지 않다. 아쉬운 점이다.
이트레이드증권 리서치본부 4
박수칠 때 떠나자 / The Bond
주요국 중앙은행의 정책금리
대대대대륙륙륙륙 국국국국가가가가 기기기기준준준준금금금금리리리리 직직직직전전전전 ((((%%%%)))) 현현현현재재재재 ((((%%%%)))) 대대대대륙륙륙륙 국국국국가가가가 기기기기준준준준금금금금리리리리 직직직직전전전전 ((((%%%%)))) 현현현현재재재재 ((((%%%%))))
1.00 0~0.25 1-Year Benchmark 6.31 6.00
미국 Federal Funds Rate 중국
08/10/29 08/12/16 Lending Rate 12/06/07 12/07/05
북 Overnight 0.75 1.00 2.75 2.50
캐나다 한국 7-Day Repo Rate
미 Funding Rate 10/07/21 10/09/08 12/10/11 13/05/09
3.50 3.00 Unsecured 0.30 0.10
멕시코 Official Overnight Rate 일본
13/10/25 14/06/06 Overnight Call Rate 08/10/31 08/12/22
0.25 0.15 Discount Window 1.50 0.50
EU Main Refinancing Rate 홍콩
13/11/07 14/06/05 Base Rate 08/10/31 08/12/31
1.00 0.50 Official Discount 1.75 1.875
영국 Official Bank Rate 대만
09/02/05 09/03/05 Rate 11/04/01 11/06/30
9.50 8888....77775555 7.75 8.00
터터터터키키키키 1-Week Repo Rate 인도 Repo Rate
14/05/22 11114444////00006666////22224444 아 13/10/30 14/01/29
시
7.00 7.50 아 Reference Interest 7.25 7.50
러시아 1-Week Deposit Rate 인도네시아
14/03/03 14/04/25 Rate 13/09/12 13/11/12
0.75 0.50 2.25 2.00
체코 2-Week Repo Rate 태국 1-Day Repo Rate
10/05/06 12/06/29 13/11/28 14/03/12
7-Day Intervention 2.75 2.50 Reverse Repo 3.75 3.50
폴란드 필리핀
유 Rate 13/06/06 13/07/04 Rate 12/07/27 12/10/29
럽
2-Week 2.40 2222....33330000 Overnight Policy 2.75 3.00
헝헝헝헝가가가가리리리리 말레이시아
Doposit Rate 14/05/27 11114444////00006666////22224444 Rate 10/07/08 11/05/05
3-Month 0.25 0.00 8.00 7.00
스위스 베트남 Repo Rate
Swiss Libor 09/03/12 11/08/03 13/03/26 13/05/13
1.00 0.75
스웨덴 Repo Rate
12/12/19 13/12/18
0.25 0.00 SELIC Overnight 10.75 11.00
덴마크 Discount Rate 브라질
12/06/01 12/07/06 Rate 14/02/26 14/04/02
1.75 1.50 중 4.25 4.00
노르웨이 Deposit Rate 남 칠레 Discount Rate
11/12/15 12/03/15 미 14/02/18 14/03/13
5.75 6.00 3.75 4444....00000000
아이슬란드 Repo Rate 콜콜콜콜롬롬롬롬비비비비아아아아 Repo Rate
12/06/13 12/11/14 14/05/30 11114444////00006666////22220000
5.50 5.00 2.75 2.50
오
아 남아공 Repo Rate 호주 Cash Rate
10/11/19 12/07/19 세 13/05/08 13/08/06
프
아
리
Egypt Benchmark 9.75 9.25 니 3.00 3333....22225555
카 이집트 아 뉴뉴뉴뉴질질질질랜랜랜랜드드드드 Cash Rate
Lending Rate 13/10/13 13/12/18 14/04/24 11114444////00006666////11112222
자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 5
The Bond / 박수칠 때 떠나자
주요국 신용등급
직직직직전전전전 등등등등급급급급 현현현현재재재재 등등등등급급급급 전전전전망망망망
대대대대륙륙륙륙 국국국국가가가가
SSSS&&&&PPPP MMMMooooooooddddyyyy''''ssss FFFFiiiittttcccchhhh SSSS&&&&PPPP MMMMooooooooddddyyyy''''ssss FFFFiiiittttcccchhhh SSSS&&&&PPPP MMMMooooooooddddyyyy''''ssss FFFFiiiittttcccchhhh
AAA -- -- AA+ Aaa AAA STAB STAB STAB
미국
91/09/25 -- -- 11/08/05 49/02/05 94/08/10 13/06/10 13/07/18 14/03/21
북 AA+ Aa1 AA+ AAA Aaa AAA STAB STAB STAB
캐나다
미 92/10/14 00/06/21 01/04/03 02/07/29 02/05/03 04/08/12 07/05/18 06/05/24 07/05/22
BBB Baa2 BBB BBB+ Baa1 BBB+ STAB STAB STAB
멕시코
09/12/14 02/02/06 09/11/23 13/12/19 05/01/06 13/05/08 13/12/19 06/05/24 13/05/08
-- -- -- AAA Aaa AAA STAB STAB STAB
독일
-- -- -- 83/08/17 93/04/29 94/08/10 12/01/13 14/02/28 07/11/06
-- Aaa AAA
AAA Aa1 AA+ STAB STAB STAB
영국
-- 78/03/31 95/10/26 78/04/28 13/02/22 13/04/19 14/06/13 13/02/22 13/04/19
AA+ Aaa AAA AA Aa1 AA+ STAB NEG STAB
프랑스
12/01/13 92/02/25 94/08/10 13/11/08 12/11/19 13/07/12 13/11/08 12/11/19 13/07/12
BBB+ A3 A- BBB Baa2 BBB+ NEG STAB STAB
이탈리아
12/01/13 12/02/13 12/01/27 13/07/09 12/07/13 13/03/08 13/07/09 14/02/14 14/04/25
BBB- Baa3 BBB BBB Baa2 BBB+ STAB POS STAB
스페인
12/10/10 12/06/13 12/06/07 14/05/23 14/02/21 14/04/25 14/05/23 14/02/21 14/04/25
BBB- Ba3 BB+ BB Ba2 WD STAB POS
포르투갈
11/03/29 12/02/13 11/11/24 12/01/13 14/05/09 12/05/11 14/05/09 14/04/11
CCC C B- B- Caa3 B STAB STAB STAB
그리스
12/05/02 12/03/02 13/05/14 12/12/18 13/11/29 14/05/23 12/12/18 13/11/29 14/05/23
BB Ba1 BB+ BB+ Baa3 BBB- NEG NEG STAB
터키
10/02/19 12/06/20 09/12/03 13/03/27 13/05/16 12/11/05 14/02/07 14/04/11 12/11/05
유 BBB Baa2 BBB+ BBB- Baa1 BBB NEG NEG
러시아
럽 08/12/08 05/10/25 06/07/25 14/04/25 08/07/16 09/02/04 12/06/27 14/03/21
A Baa1 A AA- A1 A+ STAB STAB STAB
체코
07/10/02 98/06/22 05/08/26 11/08/24 02/11/12 08/03/04 11/08/24 08/12/08 11/12/13
AA+ Aa1 AA+ AA Aa3 AA STAB STAB STAB
벨기에
92/12/07 88/03/27 06/05/02 11/11/25 11/12/16 12/01/27 14/02/28 14/03/07 13/01/23
AAA -- -- AA+ Aaa AAA STAB STAB STAB
오스트리아
75/07/09 -- -- 12/01/13 77/06/26 94/08/10 13/01/29 14/02/28 08/02/15
BBB+ Baa1 BBB+ A- A2 A- STAB STAB STAB
폴란드
00/05/15 99/09/02 98/11/19 07/03/29 02/11/12 07/01/18 08/10/27 06/05/24 13/08/23
BB+ Baa3 BBB- BB Ba1 BB+ STAB NEG STAB
헝가리
11/12/21 10/12/06 10/12/23 12/11/23 11/11/24 12/01/06 14/03/28 10/12/06 12/12/20
BBB+ Baa3 A+ A- Baa1 BBB+ POS STAB STAB
아일랜드
11/04/01 14/01/17 10/10/06 14/06/06 14/05/16 10/12/09 14/06/06 14/05/16 12/11/14
-- -- -- AAA Aaa AAA STAB STAB STAB
스위스
-- -- -- 92/12/07 82/01/29 94/08/10 03/12/01 03/11/15 07/06/11
AA+ Aa1 AA+ AAA Aaa AAA STAB STAB STAB
스웨덴
93/03/22 99/08/23 02/03/04 04/02/16 02/04/04 04/03/08 07/01/22 03/11/15 07/12/18
주: POS=긍정적, STAB=안정적, NEG=부정적, DEV=유동적, 각국의 신용등급은 외화표시 장기부채 기준임
자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 6
박수칠 때 떠나자 / The Bond
주요국 신용등급
직직직직전전전전 등등등등급급급급 현현현현재재재재 등등등등급급급급 전전전전망망망망
대대대대륙륙륙륙 국국국국가가가가
SSSS&&&&PPPP MMMMooooooooddddyyyy''''ssss FFFFiiiittttcccchhhh SSSS&&&&PPPP MMMMooooooooddddyyyy''''ssss FFFFiiiittttcccchhhh SSSS&&&&PPPP MMMMooooooooddddyyyy''''ssss FFFFiiiittttcccchhhh
A+ A1 A AA- Aa3 A+ STAB STAB STAB
중국
08/07/31 07/07/26 05/10/17 10/12/16 10/11/11 07/11/06 10/12/16 13/04/16 07/11/06
AA Aa2 AA+ AA- Aa3 A+ NEG STAB NEG
일본
07/04/23 09/05/18 98/09/21 11/01/27 11/08/24 12/05/22 11/04/26 11/08/24 12/05/22
A A1 A+ A+ Aa3 AA- STAB STAB STAB
한국
05/07/27 10/04/14 05/10/24 12/09/14 12/08/27 12/09/06 12/09/14 12/08/27 12/09/06
BB Ba1 BB+ BB+ Baa3 BBB- STAB STAB STAB
인도네시아
10/03/12 11/01/17 10/01/25 11/04/08 12/01/18 11/12/15 13/05/02 12/01/18 11/12/15
BBB Baa3 BBB BBB+ Baa1 BBB+ STAB STAB STAB
태국
03/10/08 00/06/21 09/04/16 04/08/26 03/11/26 13/03/08 10/12/09 10/10/28 13/03/08
BBB- Ba1 BB+ BBB Baa3 BBB- STAB POS STAB
필리핀
아
13/05/02 12/10/29 11/06/23 14/05/08 13/10/03 13/03/27 14/05/08 13/10/03 13/03/27
시
아 BB+ Ba1 BB+ BBB- Baa3 BBB- NEG STAB STAB
인도
05/02/02 03/02/03 04/01/21 07/01/30 04/01/22 06/08/01 12/04/25 11/12/20 12/06/12
BBB+ Baa1 BBB+ A- A3 A- STAB POS NEG
말레이시아
02/08/20 02/09/25 02/08/07 03/10/08 04/12/16 04/11/08 11/07/27 13/11/20 13/07/30
BB B1 BB- BB- B2 B+ STAB STAB POS
베트남
06/09/07 10/12/15 02/06/12 10/12/23 12/09/28 10/07/28 12/06/06 12/09/28 14/01/23
AA- -- -- AA- Aa3 A+ STAB STAB STAB
대만
01/07/26 -- -- 02/12/18 99/07/20 01/11/20 10/06/11 06/05/24 11/01/26
AA+ Aa2 AA AAA Aa1 AA+ STAB STAB STAB
홍콩
08/07/31 10/10/08 07/07/13 10/12/16 10/11/10 10/11/25 10/12/16 13/04/16 10/11/25
AA+ Aa1 AA+ AAA Aaa AAA STAB STAB STAB
싱가포르
92/12/07 99/07/15 98/11/18 95/03/06 02/06/14 03/05/14 08/05/02 03/05/14 08/03/07
BBB Baa3 BBB- BBB- Baa2 BBB STAB STAB STAB
브라질
11/11/17 09/09/22 08/05/29 14/03/24 11/06/20 11/04/04 14/03/24 13/10/02 11/04/04
BBB- Ba1 BB+ BBB Baa3 BBB STAB POS STAB
콜롬비아
11/03/16 08/06/19 07/06/21 13/04/24 11/05/31 13/12/10 13/04/24 13/07/08 13/12/10
남 A+ A1 A AA- Aa3 A+ STAB STAB STAB
칠레
미 07/12/18 09/03/23 05/03/28 12/12/26 10/06/16 11/02/01 12/12/26 10/06/16 11/02/01
BBB Baa3 BBB- BBB+ Baa2 BBB+ STAB POS STAB
페루
11/08/30 09/12/16 08/04/02 13/08/19 12/08/16 13/10/23 13/08/19 12/08/16 13/10/23
B- B3 B CCC+ Caa1 CC NEG STAB NEG
아르헨티나
12/10/31 05/06/29 10/09/13 13/09/10 14/03/17 12/11/27 13/09/10 14/03/17 12/11/27
오 AA+ Aa2 AA+ AAA Aaa AAA STAB STAB STAB
호주
세
99/05/17 89/08/29 03/02/03 03/02/17 02/10/21 11/11/28 07/09/17 06/05/24 11/11/28
아
니 AA+ Aa2 AA+ AA Aaa AA STAB STAB STAB
뉴질랜드
아 96/01/31 98/09/23 03/08/18 11/09/29 02/10/21 11/09/29 11/09/29 99/05/13 11/09/29
BBB A3 BBB+ BBBBBBBBBBBB---- Baa1 BBB SSSSTTTTAAAABBBB NEG STAB
아 남남남남아아아아공공공공
프 12/10/12 09/07/16 05/08/25 11114444////00006666////11113333 12/09/27 13/01/10 11114444////00006666////11113333 11/11/09 13/01/10
리 CCC+ B3 B B- Caa1 B- STAB NEG STAB
카 이집트
13/05/09 13/02/12 13/01/30 13/11/15 13/03/21 13/07/05 13/11/15 13/03/21 14/01/03
주: POS=긍정적, STAB=안정적, NEG=부정적, DEV=유동적, 각국의 신용등급은 외화표시 장기부채 기준임
자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 7
The Bond / 박수칠 때 떠나자
Supply & Demand
전체 총수신 은행 총수신
(조원) 전체총수신(은행+종금+증권+투신) (조원) 은행총수신
1,650 1,200
1,600 1,150
1,550
1,100
1,500
1,050
1,450
1,000
1,400
1,350 950
1,300 900
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
은행 실세총예금 은행 요구불예금
(조원) 예금은행실세총예금(말잔) (조원) 예금은행 요구불예금(말잔)
1,050 105
100
1,000
95
950
90
85
900
80
850
75
800 70
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: OECD, CPB, 이트레이드증권 리서치본부
은행 저축성 예금 은행 민간신용
(조원) 예금은행저축성예금(말잔) (조원) 예금은행 민간신용 (말잔)
950 1,450
900 1,400
850 1,350
800 1,300
750 1,250
700 1,200
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 8
박수칠 때 떠나자 / The Bond
은행 CD순발행 은행 금전신탁
(조원) 예금은행CD순발행 (조원) 은행금전신탁(일)
45 150
140
40
130
35
120
110
30
100
25
90
20 80
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
은행 특정금전신탁 증금 총수신
(조원) 특정금전신탁 (조원) 종금총수신(발행어음+CMA+CP)
95 55
90
50
85
45
80
75 40
70 35
65
30
60
25
55
50 20
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
종금 CMA 종금 발행어음
(조원) 종금CMA (조원) 종금발행어음
7 25
7 23
6 21
6 19
5 17
5 15
4 13
4 11
3 9
3 7
2 5
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 9
The Bond / 박수칠 때 떠나자
종금 CP 매출 증권 총수신
(조원) 종금CP매출 (조원) 증권총수신Ⅰ (고객예탁금+대고객 RP매도)
30 95.0
28
90.0
26
24 85.0
22
80.0
20
75.0
18
16 70.0
14
65.0
12
10 60.0
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
증권고객예탁금 증권 대고객 RP 매도
(조원) 증권고객예탁금 (조원) 증권대고객 RP매도
24.0 80.0
22.0
75.0
20.0
70.0
18.0
65.0
16.0
60.0
14.0
12.0 55.0
10.0 50.0
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
증권 총수신 증권 CMA
(조원) 증권총수신Ⅱ (고객예탁금+대고객… (조원) 증권CMA
170.0 47.0
165.0
45.0
160.0
43.0
155.0
150.0 41.0
145.0
39.0
140.0
37.0
135.0
130.0 35.0
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 10
박수칠 때 떠나자 / The Bond
증권 RP형 CMA 투신 설정액 전체
(조원) 증권CMA (RP형) (조원)
설정액전체
29.5 380 총수신(증권+MMF+파생상품+재간접+특별자산+ …
29.0 370
28.5 360
350
28.0
340
27.5
330
27.0
320
26.5
310
26.0 300
25.5 290
25.0 280
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
MMF 증권 설정액
(조원) (조원)
설정액전체 MMF(단기금융) 설정액전체증권(주식+혼합+채권)
90 190
85
185
80
75
180
70
65 175
60
170
55
50
165
45
40 160
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
주식형 혼합형
(조원) (조원)
설정액전체 주식형 설정액전체혼합형(주식+채권)
110 35
34
105
33
100 32
95
31
30
90
29
85 28
27
80
26
75 25
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 11
The Bond / 박수칠 때 떠나자
채권형 파생상품
(조원) (조원)
설정액전체 채권형 설정액전체파생상품
65 40
60
35
55
30
50
25
45
20
40
35 15
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
부동산 투자기간별
(조원) 설정액전체 부동산 (조원) 장기성자금(좌) 단기성자금(우) (조원)
27 1150 400
25 1100
390
23 1050
380
21 1000
370
19 950
360
17 900
15 850 350
13 800 340
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
주식/채권 관련 자금 은행총수신
(조원) 주식관련자금(좌) 채권관련자금(우) (조원) (조원) 은행총수신
140 460 1,200
135 440
1,150
130 420
1,100
125 400
120 380 1,050
115 360 1,000
110 340
950
105 320
900
100 300
11/01 12/01 13/01 14/01
11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 12
박수칠 때 떠나자 / The Bond
외국인 채권 투자 동향 은행 채권 투자 동향
(년) 외국인누적순투자(우) 듀레이션(좌) (조원) (년) 은행누적순투자(우) 듀레이션(좌) (조원)
2.7 105 2.9 250
2.6 2.8 240
100
2.5 230
2.7
95
2.4 220
2.6
2.3 210
90
2.5
2.2 200
85
2.1 2.4 190
2 80 2.3 180
12/01 13/01 14/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
보험 채권 투자 동향 투신 채권 투자 동향
(년) 보험누적순투자(우) 듀레이션(좌) (조원) (년) 투신누적순투자(우) 듀레이션(좌) (조원)
6.9 360 2.5 150
6.7 340 2.4 145
6.5 140
320
2.3
6.3 135
300
6.1 2.2 130
280
5.9 125
2.1
260
5.7 120
2
5.5 240 115
5.3 220 1.9 110
12/01 13/01 14/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
종금 채권 투자 동향 기금 채권 투자 동향
(년) 종금금고 누적순투자(우) 듀레이션(좌) (조원) (년) 기금공제누적순투자(우) 듀레이션(좌) (조원)
3.3 33 3.9 240
3.2
3.8
235
3.1 28
3.7
3
230
2.9 23 3.6
2.8 3.5 225
2.7 18 3.4
220
2.6
3.3
2.5 13
215
3.2
2.4
2.3 8 3.1 210
12/01 13/01 14/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 13
The Bond / 박수칠 때 떠나자
주요 금리
통안1y 통안2y
(%) 통안채1Y 22MA (%) 통안채2Y 22MA
2.9 3
2.85
2.9
2.8
2.75
2.8
2.7
2.65 2.7
2.6
2.6
2.55
2.5 2.5
2.45
2.4 2.4
13/01 13/05 13/09 14/01 14/05 13/01 13/05 13/09 14/01 14/05
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
국고3y 국고5y
(%) 국고채3Y 22MA (%) 국고채5Y 22MA
3.1
3.4
3
3.2
2.9
2.8 3
2.7
2.8
2.6
2.5 2.6
2.4
2.4
13/01 13/05 13/09 14/01 14/05
13/01 13/05 13/09 14/01 14/05
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
국고10y Curve
(%)
(%) 국고채10Y 22MA 2014-06-27 3개월전 1년전
4
3.8
3.8
3.6 3.6
3.4
3.4
3.2
3
3.2
2.8
3 2.6
2.4
2.8
2.2
2.6 2
13/01 13/05 13/09 14/01 14/05 3M 9M 1Y6M 2Y6M 4Y 7Y 20Y
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 14
박수칠 때 떠나자 / The Bond
Spread
통안2y-1y 국고3y-통안2y
(%p) 통안채2Y -1Y 22MA (%p) 국고채3Y -통안채2Y 22MA
0.3 0.2
0.25
0.15
0.2
0.1
0.15
0.1 0.05
0.05 0
0
-0.05
-0.05
-0.1
-0.1
13/01 13/05 13/09 14/01 14/05
13/01 13/05 13/09 14/01 14/05
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
국고5y-3y 국고10y-3y
(%p) 국고채5Y -3Y 22MA (%p) 국고채10Y -3Y 22MA
0.5 0.8
0.45
0.7
0.4
0.35
0.6
0.3
0.25 0.5
0.2
0.4
0.15
0.1 0.3
0.05
0 0.2
13/01 13/05 13/09 14/01 14/05 13/01 13/05 13/09 14/01 14/05
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
국고10y-5y 국고20y-10y
(%p) 국고채10Y -5Y 22MA (%p) 국고채20Y -10Y 22MA
0.5 0.3
0.45
0.25
0.4
0.35 0.2
0.3
0.15
0.25
0.2
0.1
0.15
0.1 0.05
13/01 13/05 13/09 14/01 14/05 13/01 13/05 13/09 14/01 14/05
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 15
The Bond / 박수칠 때 떠나자
국고30y-10y 회사채AA- 국고3y
(%p) 국고채30Y -10Y 22MA (%p) 회사채AA- -국고채3Y 22MA
0.45 0.55
0.4
0.5
0.35
0.45
0.3
0.4
0.25
0.2 0.35
0.15
0.3
13/01 13/05 13/09 14/01 14/05
13/01 13/05 13/09 14/01 14/05
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
회사채BBB-국고3y 회사채 AA-
(%p) 회사채BBB- -국고채3Y 22MA (%) 회사채AA- 3M 회사채AA- 1Y
회사채AA- 3Y 회사채AA- 5Y
6.2 5.4
회사채AA- 10Y
6.15 4.9
6.1 4.4
3.9
6.05
3.4
6
2.9
5.95
2.4
5.9
13/01 13/05 13/09 14/01 14/05
13/01 13/05 13/09 14/01 14/05
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
회사채 BBB- MBS
(%) 회사채BBB- 3M 회사채BBB- 1Y (%) MBS 3M MBS 1Y
회사채BBB- 3Y 회사채BBB- 5Y
11.4 3.4 MBS 2Y MBS 3Y
회사채BBB- 10Y
3.3
10.4
3.2
9.4 3.1
3
8.4
2.9
7.4
2.8
6.4 2.7
2.6
5.4
2.5
4.4 2.4
13/01 13/05 13/09 14/01 14/05 13/01 13/05 13/09 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 16
박수칠 때 떠나자 / The Bond
Derivatives & Global
KTB3y 기관별 선물 누적순매수
(pt) KTB 선물 22MA (천계약) KTB 누적순매수(은행)
108 200 KTB 누적순매수(외국인)
KTB 누적순매수(증권,선물)
150
107
100
106
50
105 0
104 -50
-100
103
-150
102
-200
101 -250
11/02 12/02 13/02 14/02 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
Swap Basis Swap Spread
Swap Basis 1Y Swap Basis 3Y Swap Spread 1Y Swap Spread 3Y
(%p) (%p)
Swap Basis 5Y Swap Basis 10Y Swap Spread 5Y Swap Spread 10Y
0.5 0.5
0 0.4
-0.5 0.3
0.2
-1
0.1
-1.5
0
-2
-0.1
-2.5
-0.2
-3 -0.3
-3.5 -0.4
-4 -0.5
10/12 11/12 12/12 13/12 10/12 11/12 12/12 13/12
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
IRS CRS
(%) IRS 1y IRS 3y IRS 5y IRS 10y (%) CRS 1y CRS 3y
CRS 5y CRS 10y
5 4
3.5
4.5
3
4 2.5
2
3.5 1.5
1
3
0.5
2.5 0
10/12 11/12 12/12 13/12 10/12 11/12 12/12 13/12
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 17
The Bond / 박수칠 때 떠나자
미국채 curve 미국 국채 금리
(%) (%) 미국1Y 미국2Y 미국3Y
2014-06-29 3개월전 1년전
4 5 미국5Y 미국10Y 미국30Y
4.5
3.5
4
3
3.5
2.5 3
2 2.5
2
1.5
1.5
1
1
0.5 0.5
0 0
3M 1Y 2Y 3Y 5Y 10Y 30Y 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
선진국 국채 금리 이탈리아/스페인 국채 금리
(%) 미국10Y 독일10Y 영국10Y (%) 이탈리아 10Y 스페인10Y
4
7.5
3.5
6.5
3
5.5
2.5
4.5
2
1.5 3.5
1 2.5
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
호주/뉴질랜드 태국/필리핀/인도네시아/인도
(%) 호주10Y 뉴질랜드10Y (%) 태국10Y(좌) 필리핀10Y(좌) (%)
6 8 인도네시아10Y(우) 인도10Y(우) 11
5.5 10
7
5
9
6
4.5
8
4 5
7
3.5
4
6
3
3
2.5 5
2 2 4
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 18
박수칠 때 떠나자 / The Bond
러시아/터키/헝가리/폴란드 브라질/멕시코/남아공
(%) 러시아10Y 터키10Y (%) 브라질10Y 멕시코10Y
12 헝가리10Y 폴란드10Y 16 남아공10Y
11
14
10
9
12
8
7 10
6
8
5
4
6
3
2 4
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
미국 장단기 스프레드 독일 장단기 스프레드
미국10y-2y 스프레드(좌) 독일10y-2y 스프레드(좌)
(%, %p) (%) (%, %p) (%)
미국10Y(좌) 독일10Y(좌)
5 미국2Y(우) 1 3.5 독일2Y(우) 2
0.9
4.5
0.8 3 1.5
4
0.7
3.5
0.6 2.5 1
3 0.5
0.4 2 0.5
2.5
0.3
2
0.2 1.5 0
1.5
0.1
1 0 1 -0.5
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
영국 장단기 스프레드 호주 장단기 스프레드
영국10y-2y 스프레드(좌) 호주10y-2y 스프레드(좌)
(%, %p) (%) (%p) (%)
영국10Y(좌) 호주2Y(우)
4 영국2Y(우) 2 2 호주10Y(우) 6.5
1.8 1.8 6
3.5
1.6 1.6 5.5
1.4 1.4
3 5
1.2 1.2
4.5
2.5 1 1
4
0.8 0.8
2 3.5
0.6 0.6
0.4 0.4 3
1.5
0.2 0.2 2.5
1 0 0 2
11/01 12/01 13/01 14/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 19
The Bond / 박수칠 때 떠나자
영국2y-독일2y 장기 영국2y-독일2y 최근
(%) (%)
영국2y-독일 2y 스프레드 영국2y-독일2y 스프레드 22MA
3
0.6
2.5
0.4
2
0.2
1.5
0
1
-0.2
0.5
0 -0.4
-0.5 -0.6
-1 -0.8
-1.5 -1
00/01 03/01 06/01 09/01 12/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
영국5y-독일5y 장기 영국5y-독일5y 최근
(%) (%)
영국5y-독일 5y 스프레드 영국5y-독일5y 스프레드 22MA
2 1.7
1.5
1.2
1
0.7
0.5
0.2
0
-0.3
-0.5
-1 -0.8
00/01 03/01 06/01 09/01 12/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
영국10y-독일10y 장기 영국10y-독일10y 최근
(%) (%)
영국10y-독일 10y 스프레드 영국10y-독일 10y 스프레드 22MA
1.6 1.6
1.4 1.4
1.2 1.2
1 1
0.8 0.8
0.6 0.6
0.4 0.4
0.2 0.2
0 0
-0.2 -0.2
-0.4 -0.4
00/01 03/01 06/01 09/01 12/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 20
박수칠 때 떠나자 / The Bond
독일2y-미국2y 장기 독일2y-미국2y 최근
(%) (%)
독일2y-미국2y 스프레드 독일2y-미국2y 스프레드 22MA
3 1.5
2
1
1
0.5
0
0
-1
-0.5
-2
-3 -1
00/01 03/01 06/01 09/01 12/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
독일5y-미국5y 장기 독일5y-미국5y 최근
(%) (%)
독일5y-미국 5y 스프레드 독일5y-미국 5y 스프레드 22MA
2 1
1.5
0.5
1
0.5
0
0
-0.5
-0.5
-1
-1
-1.5
-2 -1.5
00/01 03/01 06/01 09/01 12/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
독일10y-미국10y 장기 독일10y-미국10y 최근
(%) (%)
독일10y-미국 10y 스프레드 독일10y-미국 10y 스프레드 22MA
1.5 0.5
0.3
1
0.1
-0.1
0.5
-0.3
0 -0.5
-0.7
-0.5
-0.9
-1.1
-1
-1.3
-1.5 -1.5
00/01 03/01 06/01 09/01 12/01 11/01 12/01 13/01 14/01
자료: Bloomberg, 이트레이드증권 리서치본부 자료: Bloomberg, 이트레이드증권 리서치본부
이트레이드증권 리서치본부 21
The Bond / 박수칠 때 떠나자
2013
05.29 the bond vol.27 Last Exit
http://pds21.egloos.com/pds/201305/29/85/the_bond_vol.27.pdf
06.12 the bond vol.28 폭풍속으로
http://pds26.egloos.com/pds/201306/12/85/the_bond_vol.28.pdf
06.26 the bond vol.29 Last Resort
http://pds27.egloos.com/pds/201306/26/85/the_bond_vol.29(Last_Resort).pdf
07.03 the bond vol.30 인지부조화
http://pds25.egloos.com/pds/201307/03/85/the_bond_vol.30_.pdf
07.23 the bond vol.31 게임의 신
http://pds26.egloos.com/pds/201307/24/85/the_bond_vol.31.pdf
08.07 the bond vol.32 기시(旣視) or 기우(杞憂)
http://pds26.egloos.com/pds/201308/07/85/TheBond.32.pdf
08.14 the bond vol.33 좋은 스팁, 나쁜 스팁, 이상한 스팁
http://pds25.egloos.com/pds/201308/14/85/the_bond_vol.33.pdf
08.28 the bond vol.34 스팁탈출
http://pds21.egloos.com/pds/201308/28/85/the_bond_vol.34.pdf
2014
01.27 the bond vol.37 타인의 생각
http://pds27.egloos.com/pds/201401/23/85/the_bond_vol.37.pdf
04.03 the bond vol.38 부채의 생산성
http://pds27.egloos.com/pds/201404/03/85/the_bond_vol.38.pdf
04.16 the bond vol.39 금리가 상승하지 않는 이유
http://pds21.egloos.com/pds/201404/16/85/the_Bond_vol.39.pdf
06.17 the bond vol.40 Omnibus
http://pds25.egloos.com/pds/201407/01/85/140617_Bond_40_.pdf
이트레이드증권 리서치본부 22
Compliance Notice
본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 오동석, 권규백).
본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로
작성한 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을
하시기 바랍니다. 따라서 본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 자료는 당사의 저작물로서
모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다.
_ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.
_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다.
_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다.
_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다.
