2024.9.2
iM Weekly Credit
공급부담 연장되는 크레딧 시장
Credit Brief
[채권] 김명실 2122-9206 msbond@imfnsec.com, [RA] 이승재 2122-9143 lsj7845@imfnsec.com
Check Point
1. 신용스프레드 변동: 국고채발행계획 소화, 시장금리 상승세와 더불어 초우량물 발행 증가로 약세 기조 이어지는 중
2. 수요예측 및 발행: 재개되는 회사채 발행, 다행히 유효수요는 안정세를 유지
3. 크레딧 이슈: 한국은행 ‘금융기관 가중평균금리’ 발표, 주담대 금리 2년9개월래 최저치 기록
국고채발행계획 소화, 시장금리 상승세와 더불어 초우량물 발행 증가로 약세 기조 이어지는 중
국고채 금리는 레벨 부담 양상이 이어짐과 동시에 국고채발행계획이 발표되며 약세 기조가 확대되고 있다. 이어 25년
국고채발행계획에서 국고채 총발행액이 201.3조원, 순증은 83.7조원으로 24년 본예산과 비교해 총발행액은 42.8조원, 순증액은
33.9조원 증가한 것으로 나타났다. 순증규모가 전년대비 67.9% 증가하며 총발행액이 200조원을 상회한 점이 국고채 시장에
부담으로 작용하면서 국고 금리의 돌연 상승세로 나타나고 있는 모습이다. 내년 중 법인세 세입 증가 등을 감안해 국채 총 발행량이
급격한 증가 수순을 밟지는 않을 것이라는 시장 예상과는 달리 이를 크게 상회하는 수준의 발행량이 발표되어 시장에서는
국고채발행계획이 금리 상승 재료로 소화된 모습이다. 더불어 현재 금리인하를 약 2회 넘게 반영하고 있는 국고채 금리의 레벨
적정성까지 고려하면서 시장 금리의 충격은 더욱 컸다.
한편 신용스프레드는 한편 신용스프레드는 초우량물을 중심으로 약세가 확대되는 모습이다. 국고 금리의 상승세가 부담으로
작용하면서 크레딧 금리도 덩달어 상승했는데, 장기물의 상승세가 더욱 두드러졌다. 이는 국고 금리의 방향성을 일부 따라갔다고 볼
수 있다. 또한 초우량물 발행량이 증가하면서 수급 부담으로 이어지고 있는 양상이다. 연말까지 도래하는 공사채 만기도래 규모는 약
31조원에 달한다 이 중 10조정도가 한전채 물량에 속하는데, 한전채는 차환을 위해 6월부터 꾸준히 채권을 발행하고 있다. 같은
기간 은행채 만기물량도 약 75조4천억원에 달한다. 만기가 도래하는 물량이 많은 만큼 공사채, 은행채의 발행물량은 점진적으로
확대될 공산이 높고, 이는 일반 회사채권의 수급까지 가져가는 블랙홀로 작용할 공산이 높다는 판단이다.
재개되는 회사채 발행, 다행히 유효수요는 안정세를 유지
최근 회사채 시장이 짧은 휴지기를 마치고 다시 기지개를 켜고 있다. 휴가철과 반기 보고서 제출이 마무리된 상황에다가 미국 및
국내 기준금리 인하 기정사실화까지 더해 기업들이 회사채 발행 재개에 속속 뛰어들고 있다. 8월들어 회사채 수요예측이 재개된
가운데 대부분 기업들이 안정적으로 자금 조달을 마쳤다. SBS는 2년물 기존 목표액 400억원 모집에 1300억원이 참여하며
3.25:1의 경쟁률을 기록했고 3년물은 100억 증액한 700억원을 발행했다. 발행금액은 모두 채무상환을 위해 사용될 예정이다. SK
또한 목표액의 5배가 넘는 1조1700억원의 자금이 몰렸다. 이에 2500억원을 목표로 자금을 모집하던 회사채를 4500억원 규모로
증액 발행하기로 했다. 신용스프레드의 반등에 따른 경계심리가 회사채 발행에 일부 작용했을 수 있다는 생각이다. 미국 대선 등 빅
이벤트가 몰려있고 통상 조달 스프레드나 수급적인 측면에서 불리할 수 있는 연말 시장을 피해 서둘러 자금조달을 마치려는 심리가
작용한 것으로 판단된다.
한국은행 ‘금융기관 가중평균금리’ 발표, 주담대 금리 2년9개월래 최저치 기록
7월 예금은행의 주택담보대출 금리가 9개월 연속 하락했다. 주담대를 비롯해 일반신용대출, 전세자금대출금리도 내려가면서 전체
가계대출 금리는 2개월 연속 하락했다. 대출금리와 수신금리간 격차는 4개월 연속 축소됐다. 7월 신규 취급 예금은행 가계대출
평균금리는 4.06%로 전월 4.26%보다 하락했다. 가계대출 금리 가운데 주담대 금리는 3.50%로 전월 3.71%보다 0.21%p 내렸다.
지난해 11월 이후 9개월 연속 하락세를 보이고 있다. 또한 21년 10월 이후 가장 낮다. 주담대 금리의 하락세는 지표금리인 은행채
5년물 금리가 하락하면서 발생한 현상이다. 다만 금융당국의 가계부채 증가 관련 속도 조절 주문 이후 은행들의 주담대 가산금리
인상이 이루어졌다. 이는 시차를 두고 주담대 금리에 반영될 것으로 보인다.
Weekly Credit
표1. 주요 채권 금리 및 스프레드 변동
금리 신용스프레드 금리 변동(1W, bp) 신용스프레드 변동(1W, bp)
구분
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
국고채 3.05 2.96 3.01 3.08 3.09 - - - - - 0.7 3.8 6.0 7.3 8.2 - - - - -
공사채 AAA 3.31 3.21 3.23 3.25 3.27 27.7 25.3 22.0 16.5 18.7 2.4 5.3 6.1 7.0 8.6 2.8 1.5 0.1 -0.3 0.4
은행채 AAA 3.36 3.25 3.29 3.45 3.69 33.1 29.7 27.9 37.1 59.9 2.1 4.4 6.2 7.1 8.2 2.5 0.6 0.2 -0.2 0.0
AA+ 3.46 3.43 3.43 3.83 4.43 43.0 47.7 42.1 75.1 134.5 2.8 6.3 7.5 6.7 8.2 3.2 2.5 1.5 -0.6 0.0
AA0 3.49 3.50 3.64 4.03 4.61 46.1 54.8 62.9 95.0 151.9 2.8 6.3 7.2 7.3 8.2 3.2 2.5 1.2 0.0 0.0
AA- 3.58 3.62 3.76 4.23 4.83 54.7 66.8 74.8 115.3 174.3 3.9 6.3 7.3 7.3 8.3 4.3 2.5 1.3 0.0 0.1
여전채
A+ 4.38 4.58 4.90 5.12 5.52 135.0 162.4 188.5 204.3 243.5 -1.8 2.3 5.8 7.4 8.4 -1.4 -1.5 -0.2 0.1 0.2
A0 5.12 5.37 5.55 5.65 5.94 208.9 241.3 254.0 256.7 285.6 -2.2 2.9 5.7 7.4 8.4 -1.8 -0.9 -0.3 0.1 0.2
A- 5.68 6.05 6.22 6.31 6.59 265.1 309.3 320.7 322.4 350.7 -2.0 3.1 5.7 7.4 8.3 -1.6 -0.7 -0.3 0.1 0.1
AAA 3.34 3.35 3.38 3.45 3.72 31.6 39.4 36.6 37.1 62.8 1.2 5.6 6.3 7.0 8.2 1.6 1.8 0.3 -0.3 0.0
AA+ 3.37 3.43 3.47 3.59 4.01 33.8 47.1 45.3 50.7 92.1 1.3 6.8 7.0 7.2 8.2 1.7 3.0 1.0 -0.1 0.0
AA0 3.39 3.46 3.53 3.69 4.35 36.1 50.9 51.9 60.7 126.2 1.3 6.7 7.0 7.2 8.2 1.7 2.9 1.0 -0.1 0.0
AA- 3.42 3.51 3.64 3.89 4.71 39.0 55.6 62.3 80.6 162.5 1.3 6.8 7.1 7.2 8.2 1.7 3.0 1.1 -0.1 0.0
회사채
A+ 3.63 3.87 4.38 4.60 5.27 59.9 91.1 137.1 151.9 217.8 1.0 4.3 5.9 7.3 8.3 1.4 0.5 -0.1 0.0 0.1
A0 3.80 4.13 4.80 5.03 5.72 77.2 117.3 178.9 195.3 263.2 1.0 4.3 6.0 7.3 8.4 1.4 0.5 0.0 0.0 0.2
A- 4.07 4.57 5.40 5.57 6.23 103.8 161.6 238.3 249.3 314.5 1.0 4.3 5.9 7.3 8.3 1.4 0.5 -0.1 0.0 0.1
BBB+ 5.40 7.02 7.36 7.46 7.79 237.0 406.1 435.1 437.6 470.5 -0.4 3.8 6.0 7.3 8.3 0.0 0.0 0.0 0.0 0.1
자료: 인포맥스, iM증권 리서치본부
주: 민평4사 평균, 1년물은 통안채 대비 스프레드, 8/23 기준
그림1. 주요 채권 스프레드 변동 그림2. 주요 채권 금리 변동
공사채AAA 3년 공사채AAA 3년
(bp) (%)
은행채AAA 3년 은행채AAA 3년
300 여전채AA- 3년 7 여전채AA- 3년
회사채AA- 3년
회사채AA- 3년
6
250
5
200
4
150
3
100
2
50 1
0 0
21.01 22.01 23.01 24.01 21.01 22.01 23.01 24.01
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
2
Weekly Credit
표2. 주간 주요 기업 회사채 발행 현황
신용 발행예정액 유효수요액 만기 유효경쟁률 금리밴드(bp, %) 낙찰금리
종목명 발행일
등급 (억원) (억원) (년) ( :1) 기준 상단 하단 (%p, bp)
SBS14-1 AA 2024-08-29 400 1,300 2 3.25 개별민평 -0.3 0.3 0.06
SBS14-2 AA 2024-08-29 700 1,200 3 2 개별민평 -0.3 0.3 0.12
SK312-1 AA+ 2024-08-29 500 2,200 2 4.4 개별민평 -0.3 0.3 0
SK312-2 AA+ 2024-08-29 2,900 4,800 3 4.8 개별민평 -0.3 0.3 0.09
SK312-3 AA+ 2024-08-29 800 3,100 5 4.43 개별민평 -0.3 0.3 0.07
SK312-4 AA+ 2024-08-29 300 1,600 7 5.33 개별민평 -0.3 0.3 -0.01
한국토지신탁45-1 A- 2024-08-28 210 210 2 0.7 개별민평 -0.5 0.5 0.5
한국토지신탁45-2 A- 2024-08-28 390 600 3 2 개별민평 -0.5 0.5 0.1
자료: 인포맥스, Dart, iM증권 리서치본부
주: 8/26~8/30 기준
표3. 주간 기업 신용등급/전망 변동 현황 (1건/0건)
적용등급
회사명 평가사 등급변동 변동요인
변경전 변경후 변경일
글로벌 업황 호조에 기반한 외형 확대세
에이치디현대일렉트릭 KIS 등급상향 A-/P A/P 8/27
공급자 우위 시장 형성으로 개선된 영업수익성
자료: 신용평가 3사, iM증권 리서치본부
주: BBB+급 이상 회사채만 기재, 8/26~8/30 기준
표4. 주간 공사/공단채 발행 현황
신용 발행액 만기 확정금리 민평대비
종목명 표준코드 발행일
등급 (억) (년) (%) (bp)
토지주택채권(용지3)24-08 KR356101DE81 AAA 2024-08-31 189 5 3.110 -9.5
토지주택채권(용지2)24-08 KR356102DE80 AAA 2024-08-31 125 3 3.080 -10.2
토지주택채권(용지)24-08 KR356103DE89 AAA 2024-08-31 69 3 2.960 -22.2
수산금융채권(신특)05-08이표12-
KR380701GE82 AAA 2024-08-30 1000 1 3.370 4.3
30호
도로공사896 KR350704GE82 AAA 2024-08-29 500 5 3.152 -1
도로공사897 KR350705GE81 AAA 2024-08-29 1100 20 3.147 0
주택금융공사167(사) KR354421GE86 AAA 2024-08-29 1000 4 3.15 1.7
경북개발공사24-01(녹) KR354901GE85 AA+ 2024-08-29 300 5 3.424 7
토지주택채권494 KR356104GE85 AAA 2024-08-29 1300 3 3.131 -0.3
안산도시공사2024-2(녹) KR357901GE88 AA0 2024-08-29 300 3 3.535 1.3
서울교통공사2024-2(녹) KR350201GE80 AAA 2024-08-28 1500 5 3.343 4.9
자산관리공사제97회5008-28(사) KR352503GE81 AAA 2024-08-28 1200 5 3.139 -3
하남도시공사2024-04 KR357601GE81 AA0 2024-08-28 120 1 3.457 -2.8
한국전력1414 KR350107GE85 AAA 2024-08-27 2400 2 3.31 5
한국전력1415 KR350108GE84 AAA 2024-08-27 2500 3 3.28 6.9
예보기금특별계정채권2024-3(사) KR352601GE82 정부보증 2024-08-27 800 2 3.2 8.8
국가철도공단채권412 KR352701GE81 AAA 2024-08-27 500 3 3.115 0
주택금융공사166(사) KR354420GE87 AAA 2024-08-27 1000 4 3.092 -2
한국장학재단24-17(사) KR356005GE85 정부보증 2024-08-26 700 3 3.071 0
토지주택채권493 KR356103GE86 AAA 2024-08-26 1000 30 3.044 -15
농금채(중앙회)2024-8이3Y-C KR381103GE84 AAA 2024-08-26 2200 3 3.19 2.4
자료: 인포맥스, iM증권 리서치본부
주: 8/26~8/30 기준
3
Weekly Credit
그림3. 주요 채권 스프레드 변동(3년물 기준)
(bp) 주간변동(좌) 월간변동(좌) 신용스프레드(우) (bp)
16 500
14
12 400
10
8 300
6
4 200
2
0 100
-2
-4 0
AAA AAA AA+ AA0 AA- A+ A0 A- AAA AA+ AA0 AA- A+ A0 A- BBB+
공사채은행채 여전채 회사채
자료: 인포맥스, iM증권 리서치본부
주: 8/30 기준
그림4. 주요 채권 금리 변동(3년물 기준)
자료: 인포맥스, iM증권 리서치본부
주: 8/30 기준
그림5. 주요 단기 금리 추이 그림6. 국고채 및 정책금리 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
4
(b
1 2
1 0
8
6
4
2
0
-2
-4
-6
-8
p )
공
A A
사
A
채 은
A A
행
A
채
A A + A A
주
0
간 변
A A
여
동
-
전
(좌
A
채
)
+ A 0 A
월
-
간 변
A A
동
A
(좌
A
)
A + A A 0 A
현
A
회
재
-
사
금
A +
채
리 (우
A
)
0 A - B B B +
(%
8
7
6
5
4
3
2
1
0
)
(%) 국고3년 통안1년 (%) 국고3년 국고10년 정책금리
6 CD 91일 CP 91일 5
5
4
4
3
3
2
2
1
1
0 0
21.09 22.05 23.01 23.09 24.05 21.09 22.05 23.01 23.09 24.05
Weekly Credit
그림7. 공사채 AAA 등급 스프레드 변동 그림8. 은행채 AAA 등급 스프레드 변동
(bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우)
30 14.0
스프레드변동(1M, 우)
12.0
25
10.0
20
8.0
15 6.0
4.0
10
2.0
5
0.0
0 -2.0
1Y 3Y 5Y 7Y 10Y
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 8/30 기준 주: 8/30 기준
그림9. 여전채 AA- 등급 스프레드 변동 그림10. 회사채 AA- 등급 스프레드 변동
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 8/30 기준 주: 8/30 기준
그림11. AAA 등급간 스프레드 변동(공사채 VS 은행채) 그림12. AA+ 등급간 스프레드 변동(여전채 VS 회사채)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
5
(b
7 5
6 0
4 5
3 0
1 5
0
p )
1 Y 3 Y
현
스
스
재
프
프
레
레
스 프 레
드 변
드 변
5 Y
드
동
동
(좌
(1 W
(1 M
)
,
,
우
우
7
)
)
Y 1 0 Y
(b p )
2 0
1 5
1 0
5
0
-5
(bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우)
200 20
스프레드변동(1M, 우)
160 15
120 10
80 5
40 0
0 -5
1Y 3Y 5Y 7Y 10Y
(b
2 0
1 6
1 2
8
4
p
0
0
0
0
0
0
)
1 Y 3 Y
현
스
스
재
프
프
레
레
스 프
드
드
5
레
변
변
Y
드
동
동
(좌
(1 W
(1 M
)
,
,
우
우
7
)
)
Y 1 0 Y
(b p )
1 2
1 0
8
6
4
2
0
-2
(%) 공사채AAA VS 은행채 AAA (우) (bp) (%) 여전채AA+ VS 회사채 AA+ (우) (bp)
공사채AAA 3년(좌) 여전채AA+ 3년(좌)
6 25 7 60
은행채AAA 3년(좌) 회사채AA+ 3년(좌)
5 20 6 50
15 40
5
4
10 30
4
3 5 20
3
0 10
2
2
-5 0
1 -10 1 -10
0 -15 0 -20
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
Weekly Credit
그림13. AA 등급간 스프레드 변동(여전채 VS 회사채) 그림14. AA- 등급간 스프레드 변동(여전채 VS 회사채)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림15. A+ 등급간 스프레드 변동(여전채 VS 회사채) 그림16. 공사채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림17. 은행채 발행 추이 그림18. 여전채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
6
(%
7
6
5
4
3
2
1
0
2
(%
8
7
6
5
4
3
2
1
0
2
)
1
)
1
.0
.0
1
1
2
2
1
1
.0
.0
7
7
2
2
2
2
.0
.0
1
1
여
여
회
2
여
여
회
2
전
전
사
2
전
전
사
2
채
채
채
.0 7
채
채
채
.0 7
A
A
A
A
A
A
A
A
A
2
+
+
+
2
V S 회
3 년 (좌
3 년 (좌
3 .0 1
V S 회
3 년 (좌
3 년 (좌
3 .0 1
사 채
)
)
2 3 .0
사 채
)
)
2 3 .0
A
7
A
7
A
+
(우 )
2 4 .0 1
(우 )
2 4 .0 1
2 4 .0 7
2 4 .0 7
(b p )
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
-1 0
(b p )
1 4 0
1 2 0
1 0 0
8 0
6 0
4 0
2 0
0
(% )
7
6
5
4
3
2
1
0
2 1 .0 1
(십 조 원
0 .6
0 .5
0 .4
0 .3
0 .2
0 .1
0 .0
-0 .1
-0 .2
-0 .3
0 4
)
.2
2
0
1 .0 7
0 5 .1
2
1
2 .0 1
순
발
0
여 전 채 A A - V S
여 전 채 A A - 3 년
회 사 채 A A - 3 년
2 2 .0 7 2 3 .0
발 행 액 (좌 )
행 액 (좌 )
6 .0 1 0 6 .2 2
회 사
(좌 )
(좌 )
1 2
0 7 .1
채 A
3 .0 7
만 기
잔 존
3
A - (우 )
2 4 .0 1
액 (좌 )
액 (우 )
0 8 .0 3 0 8
2 4 .0 7
(십
.2 4
조
(b p )
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
원 )
4 6 .4
4 6 .0
4 5 .6
4 5 .2
(십조원) 순발행액(좌) 만기액(좌) (십조원) (십조원) 순발행액(좌) 만기액(좌) (십조원)
발행액(좌) 잔존액(우) 발행액(좌) 잔존액(우)
2.0 36.2 0.3 8.5
36.0
1.5 35.8
35.6 0.2 8.4
35.4
1.0
35.2
0.1 8.3
35.0
0.5
34.8
34.6 0.0 8.2
0.0 34.4
34.2
-0.5 34.0 -0.1 8.1
04.20 05.11 06.01 06.22 07.13 08.03 08.24 04.20 05.11 06.01 06.22 07.13 08.03 08.24
Weekly Credit
그림19. 회사채 발행 추이 그림20. PF - CP/전단채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림21. 전체 채권 순매수 거래대금 추이 그림22. 특수채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림23. 금융채 순매수 거래대금 추이 그림24. 회사채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
7
(십 조
1 .4
1 .2
1 .0
0 .8
0 .6
0 .4
0 .2
0 .0
- 0 .2
- 0 .4
(조 원
1 4
1 2
1 0
8
6
4
2
0
-2
0 4
원 )
0 4 .2
)
.1 9
0
0
0
5
5 .1
.1 0
1
기
순 발
발 행
0 6 .0 1
금
0 5 .3 1
행
액
투
액 (좌 )
(좌 )
0 6 .2 2
신
0 6 .2 1
보
0 7
험
0
.1 3
7 .1 2
만
잔
기
존
0
은
액 (좌
액 (우
8 .0 3
행
0 8 .0
)
)
2
0 8 .2
0
4
8
(십
.2 3
조
4
4
4
4
4
4
4
원
2
2
1
1
1
0
0
)
.3
.0
.7
.4
.1
.8
.5
(조
1 4
1 2
1 0
8
6
4
2
0
- 2
(조
2
2
1
1
0
0
-0
원
0
원
.5
.0
.5
.0
.5
.0
.5
)
4 .2
)
0 4
0
.1 9
0 5 .1 1
0 5 .1
순
발
0
발
행
0
기
행
액
6 .0
금
0
액 (좌
(좌 )
1
5 .3 1
)
0 6
투 신
.2
0
2
6 .2 1
0
보
만
잔
7 .1 3
험
0 7 .1
기
액
2
액 (좌
(우 )
0 8 .0 3
은 행
0
)
8 .0
0
2
8 .2 4
0 8
(조
.2 3
3
3
3
3
3
2
2
2
2
2
2
2
원
1
1
0
0
0
9
9
8
8
8
7
7
)
.6
.2
.8
.4
.0
.6
.2
.8
.4
.0
.6
.2
(조원) (조원)
기금 투신 보험 은행 기금 투신 보험 은행
7.0 1.4
6.0 1.2
1.0
5.0
0.8
4.0
0.6
3.0
0.4
2.0
0.2
1.0
0.0
0.0 -0.2
-1.0 -0.4
04.19 05.10 05.31 06.21 07.12 08.02 08.23 04.19 05.10 05.31 06.21 07.12 08.02 08.23
Weekly Credit
그림25. 공사채 Yield Ratio 추이(AAA 3년물) 그림26. 특은채 Yield Ratio 추이(AAA 3년물)
(배) 공사채
1.40
1.35
1.30
1.25
1.20
1.15
1.10
1.05
1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림27. 은행채 Yield Ratio 추이(AAA 3년물) 그림28. 카드채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림29. 캐피탈채 Yield Ratio 추이(AA- 3년물) 그림30. 회사채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
8
(배
1 .4
1 .3
1 .3
1 .2
1 .2
1 .1
1 .1
1 .0
1 .0
)
0
5
0
5
0
5
0
5
0
1 0 1 1 1 2 1 3 1 4 1 5 1 6
은
1 7
행 채
1 8 1 9 2 0 2 1 2 2 2 3 2 4
(배
1 .3
1 .3
1 .2
1 .2
1 .1
1 .1
1 .0
1 .0
(배
2 .2
2 .0
1 .8
1 .6
1 .4
1 .2
1 .0
)
5
0
5
0
5
0
5
0
)
1
1
0
0
1
1
1
1
1
1
2
2
1
1
3
3 1 4
1 4
1 5
1 5
1 6
1 6
카
특
1 7
드
1 7
은 채
1 8
채
1 8
1 9
1 9
2 0
2 0
2 1
2 1
2
2
2
2
2
2
3
3
2
2
4
4
(배) 캐피탈채 (배) 회사채
2.2 2.2
2.0 2.0
1.8 1.8
1.6 1.6
1.4 1.4
1.2 1.2
1.0 1.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Weekly Credit
Compliance notice
 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.
 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. (작성자: 김명실, 이승재)
본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및
당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.
9
