2024.9.30
iM Weekly Credit
분위기 전환 성공?
Credit Brief
[채권] 김명실 2122-9206 msbond@imfnsec.com, [RA] 이승재 2122-9143 lsj7845@imfnsec.com
Check Point
1. 신용스프레드 변동: 여전채를 중심으로 크레딧 시장 강세 기조 전환 분위기
2. 수요예측 및 발행: 늘어난 발행물량에도 불구하고 대기 수요 존재, 원활히 물량 소화하는 모습
3. 크레딧 이슈: 유동성 확대 효과, 크레딧 시장 강세를 유도한다
여전채를 중심으로 크레딧 시장 강세 기조 전환 분위기
국고채 금리는 만기구간별로 차별화 국면을 보였다. 단기물은 통화정책 전환 기대감에 힘입어 하락압력을 받은 반면 중장기물은
상승압력에 직면하고 있다. 10월 내지 11월에 한은 또한 금리인하를 단행할 수 있다는 인식이 단기물에 좀 더 힘을 실어주고 있는
것으로 보인다. 다만 현재 국고채 금리 수준은 약 3회의 금리인하를 선반영하고 있다. 금리인하를 단행한다고 하더라도 부동산가격
상승세와 더불어 가계부채 문제에 직면한 한은 입장에서는 연내 추가 금리인하를 단행하기 쉽지 않다. 25bp 금리인하를 반영한다
하더라도 현재 금리 수준은 과도하게 금리인하를 선반영하고 있다는 느낌이 없지 않아 있다. 추가 하락 룸은 제한적인 가운데
2.8~3.0% 구간에서 당분간 등락을 보일 것으로 전망한다.
크레딧 시장은 차별화된 모습을 보였지만 대체로 강세 국면을 보였다. 7월 중순부터 이어진 약세장을 지나 분위기 전환을 모색하고
있다. 여전채는 절대금리 레벨과 더불어 레포펀드 수요, 기관들의 자금 집행 증가에 힘을 얻어 전주부터 강세 국면을 유지 중이다.
시장 분위기의 영향을 가장 빨리 받는 여전채 특성을 고려하면 회사채 또한 조만간 강세 국면으로의 전환을 가늠해볼 수 있다.
여전채-회사채 스프레드 갭은 3년물 AA- 기준 2.3bp까지 하락하면서 연중 최저 수준을 기록 중이다. 부동산 PF에 따른 캐피탈사
신용등급 하락 압력에도 불구하고 절대금리 매력이 높은 여전채 선호도가 증가하고 있다는 점을 알 수 있다. 한편 회사채의
경우에도 금리 수준이 높은 비우량물의 강보합세가 나타났다. 회사채 우량물과 비우량물간 갭 메우기를 시도하면서 당분간
비우량물의 강세 기조도 이어질 전망이다.
늘어난 발행물량에도 불구하고 대기 수요 존재, 원활히 물량 소화하는 모습
발행시장은 연휴를 지나 발행량이 증가했음에도 불구하고 물량을 원만하게 소화해나가는 모습이다. 전주 주요 회사채 발행
기업으로는 메리츠금융지주(AA)가 있었는데, 1년물 1,300억원, 3년물 700억원 모집에 각각 6,600억원, 7,120억원의 유효수요액이
모여 완판에 성공하면서 증액 발행에 성공했다. 희망 금리밴드로 -50~+10bp 밴드를 제시한 가운데 1년물은 -7bp. 3년물은 -
31bp에 모집 물량을 채웠다. 공사채 발행시장에는 한국전력이 7000억원 발행을 한 가운데 2년물과 3년물 모두 언더발행에
성공하면서 공사채 물량 또한 막힘없이 소화가 되는 모습을 보였다. 초우량 신용도와 더불어 타 공사채 대비 금리 매력도가 높다는
점이 부각되면서 언더발행에 성공하고 있는 것으로 보인다. 이외에도 LH 등 타 공사채 채권 또한 언더발행 기조를 보이면서 공사채
발행시장 또한 약세에서 강세 국면으로 전환을 모색 중이다.
유동성 확대 효과, 크레딧 시장 강세를 유도한다
미 연준의 빅 컷 이후 가장 기대되는 효과는 유동성 확대이다. 그리고 연준의 빅 컷 이후 국내 채권형 펀드로의 자금 유입이 한은의
금리인하 기대감에 힘입어 증가하고 있는 모습을 관찰할 수 있다. 결론적으로 국내 채권으로의 자금유입이 증가하는 가운데
국고채와 크레딧 채권의 매력도를 비교한다면 현재는 크레딧 채권이 우수하다고 할 수 있다. 1)연준의 빅 컷으로 매크로 부담이
줄어든 점, 2)부동산 PF 등 국내 자금 경색을 일으킬 만한 이슈를 정부 주도 하에 연착륙 기조로 이끌고 있다는 점으로 크레딧
채권이 가진 위험도는 줄어든 반면, 국고채보다 높은 금리 수준은 캐리를 추구하는 투자자들을 유인하기에 충분하다.
Weekly Credit
표1. 주요 채권 금리 및 스프레드 변동
금리 신용스프레드 금리 변동(1W, bp) 신용스프레드 변동(1W, bp)
구분
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
국고채 2.83 2.82 2.89 3.01 3.00 - - - - - -5.0 -1.7 2.0 3.3 0.5 - - - - -
공사채 AAA 3.20 3.09 3.15 3.19 3.19 35.2 27.2 26.2 17.3 18.9 -1.4 -1.8 1.8 3.3 0.6 0.0 -0.1 -0.2 0.0 0.1
은행채 AAA 3.21 3.12 3.21 3.37 3.58 36.2 29.9 31.8 35.8 58.6 -2.3 -1.7 1.9 2.9 -0.2 -0.9 0.0 -0.1 -0.4 -0.7
AA+ 3.29 3.26 3.32 3.75 4.34 43.4 43.9 43.3 73.6 134.3 -2.6 -2.4 1.3 2.8 0.4 -1.2 -0.7 -0.7 -0.5 -0.1
AA0 3.32 3.32 3.52 3.95 4.52 46.4 50.4 63.4 93.8 151.8 -2.6 -2.5 1.0 2.8 0.4 -1.2 -0.8 -1.0 -0.5 -0.1
AA- 3.40 3.43 3.64 4.15 4.74 55.3 61.0 74.6 114.1 174.1 -2.9 -3.1 0.7 2.8 0.4 -1.5 -1.4 -1.3 -0.5 -0.1
여전채
A+ 4.16 4.37 4.77 5.05 5.43 130.6 154.7 188.3 203.6 243.3 -2.8 -2.8 1.2 2.9 0.4 -1.4 -1.1 -0.8 -0.4 -0.1
A0 4.90 5.17 5.43 5.57 5.85 204.4 234.5 254.1 255.9 285.5 -2.9 -2.7 1.3 3.0 0.4 -1.5 -1.0 -0.7 -0.3 -0.1
A- 5.47 5.84 6.09 6.23 6.50 261.4 302.0 320.2 321.3 350.5 -2.8 -2.7 1.3 2.9 0.4 -1.4 -1.0 -0.7 -0.4 -0.1
AAA 3.24 3.26 3.31 3.38 3.61 38.7 44.0 42.1 36.5 61.3 -1.0 -0.9 1.8 2.6 -0.2 0.4 0.8 -0.2 -0.7 -0.7
AA+ 3.26 3.32 3.39 3.50 3.89 40.8 50.4 49.9 49.1 89.7 -1.0 -1.2 2.0 2.7 -0.3 0.4 0.5 0.0 -0.6 -0.8
AA0 3.28 3.36 3.46 3.60 4.23 43.2 53.9 56.5 59.0 123.4 -1.0 -1.4 2.1 2.6 -0.2 0.4 0.3 0.1 -0.7 -0.7
AA- 3.31 3.41 3.56 3.80 4.59 46.1 58.7 66.9 78.9 159.6 -1.0 -1.4 2.1 2.6 -0.3 0.4 0.3 0.1 -0.7 -0.8
회사채
A+ 3.51 3.75 4.27 4.51 5.16 66.0 92.6 138.4 150.1 216.2 -1.1 -1.6 1.8 2.4 0.0 0.3 0.1 -0.2 -0.9 -0.5
A0 3.68 4.01 4.70 4.95 5.62 83.1 118.7 180.6 194.0 262.1 -1.0 -1.6 1.8 2.4 0.1 0.4 0.1 -0.2 -0.9 -0.4
A- 3.95 4.44 5.28 5.48 6.13 109.6 162.2 239.1 246.7 313.4 -1.1 -1.7 1.8 2.3 0.0 0.3 0.0 -0.2 -1.0 -0.5
BBB+ 5.20 6.86 7.24 7.35 7.68 234.6 403.8 435.1 433.9 468.5 -2.2 -1.9 1.5 2.1 -0.2 -0.8 -0.2 -0.5 -1.2 -0.7
자료: 인포맥스, iM증권 리서치본부
주: 민평4사 평균, 1년물은 통안채 대비 스프레드, 9/27 기준
그림1. 주요 채권 스프레드 변동 그림2. 주요 채권 금리 변동
공사채AAA 3년 공사채AAA 3년
(bp) (%)
은행채AAA 3년 은행채AAA 3년
300 여전채AA- 3년 7 여전채AA- 3년
회사채AA- 3년
회사채AA- 3년
6
250
5
200
4
150
3
100
2
50 1
0 0
21.01 22.01 23.01 24.01 21.01 22.01 23.01 24.01
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
2
Weekly Credit
표2. 주간 주요 기업 회사채 발행 현황
신용 발행예정액 유효수요액 만기 유효경쟁률 금리밴드(bp, %) 낙찰금리
종목명 발행일
등급 (억원) (억원) (년) ( :1) 기준 상단 하단 (%p, bp)
메리츠금융지주18-1 AA 2024-09-24 1,990 6,600 1 5.08 개별민평 -0.5 0.1 -0.06
메리츠금융지주18-2 AA 2024-09-24 1,000 7,120 3 10.17 개별민평 -0.5 0.1 -0.28
자료: 인포맥스, Dart, iM증권 리서치본부
주: 9/23~9/27 기준
표3. 주간 기업 신용등급/전망 변동 현황 (0건/0건)
적용등급
회사명 평가사 등급변동 변동요인
변경전 변경후 변경일
자료: 신용평가 3사, iM증권 리서치본부
주: BBB+급 이상 회사채만 기재, 9/23~9/27 기준
표4. 주간 공사/공단채 발행 현황
신용 발행액 만기 확정금리 민평대비
종목명 표준코드 발행일
등급 (억) (년) (%) (bp)
중소벤처기업진흥채권873(사) KR351608GE95 AAA 2024-09-27 400 1.5 3.078 -0.1
자산관리공사제100회5009-27(사) KR352503GE99 AAA 2024-09-27 1600 5 3.081 -2
충북개발공사(음성) 2024-09 KR355201GE97 AA+ 2024-09-27 150 3 3.212 4
한국장학재단24-22(사) KR356005GE93 정부보증 2024-09-27 300 5 3.070 -1.1
토지주택채권501 KR356107GE90 AAA 2024-09-27 1000 4 3.09 -0.6
도로공사902 KR350705GE99 AAA 2024-09-26 900 2 3.098 0
도로공사903 KR350706GE98 AAA 2024-09-26 700 5 3.101 -1
주택금융공사171(사) KR354420GE95 AAA 2024-09-26 1200 2.5 3.08 1
토지주택채권500 KR356106GE91 AAA 2024-09-26 1800 3 3.043 -1.7
농금채(중앙회)2024-9이2Y-D KR381104GE91 AAA 2024-09-26 1000 2 3.16 3.2
한국수자원공사279 KR350901GE91 AAA 2024-09-25 800 2 3.14 0.1
국가철도공단채권414 KR352702GE98 AAA 2024-09-25 500 3 3.126 1
부산교통공사2024-11 KR354701GE95 AAA 2024-09-25 300 3 3.11 -6.9
중소벤처기업진흥채권871(사) KR351606GE97 AAA 2024-09-24 1800 2.5 3.097 -1.2
예보기금특별계정채권2024-4(사) KR352601GE90 정부보증 2024-09-24 1700 2 3.13 2.8
한국철도공사256 KR354601GE96 AAA 2024-09-24 1800 3 3.124 0.2
한국철도공사257 KR354602GE95 AAA 2024-09-24 900 5 3.154 0
농금채(중앙회)2024-9이2Y-C KR381103GE92 AAA 2024-09-24 1000 2 3.17 0
한국전력1422 KR350107GE93 AAA 2024-09-23 3000 2 3.189 -5
한국전력1423 KR350108GE92 AAA 2024-09-23 4000 3 3.19 -1.5
토지주택채권499 KR356105GE92 AAA 2024-09-23 1000 2.5 3.108 -0.3
자료: 인포맥스, iM증권 리서치본부
주: 9/23~9/27 기준
3
Weekly Credit
그림3. 주요 채권 스프레드 변동(3년물 기준)
(bp) 주간변동(좌) 월간변동(좌) 신용스프레드(우) (bp)
6 500
4
400
2
0 300
-2
-4 200
-6
100
-8
-10 0
AAA AAA AA+ AA0 AA- A+ A0 A- AAA AA+ AA0 AA- A+ A0 A- BBB+
공사채은행채 여전채 회사채
자료: 인포맥스, iM증권 리서치본부
주: 9/27 기준
그림4. 주요 채권 금리 변동(3년물 기준)
(bp) 주간변동(좌) 월간변동(좌) 현재금리(우) (%)
0 8
-2 7
-4
6
-6
-8 5
-10 4
-12 3
-14
2
-16
-18 1
-20 0
AAA AAA AA+ AA0 AA- A+ A0 A- AAA AA+ AA0 AA- A+ A0 A- BBB+
공사채은행채 여전채 회사채
자료: 인포맥스, iM증권 리서치본부
주: 9/27 기준
그림5. 주요 단기 금리 추이 그림6. 국고채 및 정책금리 추이
(%) 국고3년 통안1년 (%) 국고 3년 국고 10년 정책금리
6 CD 91일 CP 91일 5
5
4
4
3
3
2
2
1
1
0 0
21.09 22.05 23.01 23.09 24.05 21.09 22.05 23.01 23.09 24.05
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
4
Weekly Credit
그림7. 공사채 AAA 등급 스프레드 변동 그림8. 은행채 AAA 등급 스프레드 변동
(bp) 현재스프레드(좌) (bp) (bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우) 스프레드변동(1W, 우)
40 10.0 75 5
스프레드변동(1M, 우) 스프레드변동(1M, 우)
35 8.0 4
60
30
3
6.0
25
45
2
20 4.0
1
30
15
2.0
0
10
15
5 0.0 -1
0 -2.0 0 -2
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 9/27 기준 주: 9/27 기준
그림9. 여전채 AA- 등급 스프레드 변동 그림10. 회사채 AA- 등급 스프레드 변동
(bp) 현재스프레드(좌) (bp) (bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우) 스프레드변동(1W, 우)
200 4 200 10
스프레드변동(1M, 우) 스프레드변동(1M, 우)
3
8
160 2 160
1 6
120 0 120
4
-1
2
80 -2 80
-3 0
40 -4 40
-2
-5
0 -6 0 -4
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 9/27 기준 주: 9/27 기준
그림11. AAA 등급간 스프레드 변동(공사채 VS 은행채) 그림12. AA+ 등급간 스프레드 변동(여전채 VS 회사채)
(%) 공사채AAA VS 은행채 AAA (우) (bp) (%) 여전채AA+ VS 회사채 AA+ (우) (bp)
공사채AAA 3년(좌) 여전채AA+ 3년(좌)
6 25 7 60
은행채AAA 3년(좌) 회사채AA+ 3년(좌)
5 20 6 50
15 40
5
4
10 30
4
3 5 20
3
0 10
2
2
-5 0
1 -10 1 -10
0 -15 0 -20
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
5
Weekly Credit
그림13. AA 등급간 스프레드 변동(여전채 VS 회사채) 그림14. AA- 등급간 스프레드 변동(여전채 VS 회사채)
(%) 여전채AA VS 회사채AA (우) (bp) (%) 여전채 AA- VS 회사채AA- (우) (bp)
여전채AA 3년(좌) 여전채 AA- 3년(좌)
7 70 7 90
회사채AA 3년(좌) 회사채 AA- 3년(좌)
6 60 6 80
70
50
5 5
60
40
4 4 50
30
3 3 40
20
30
2 2
10
20
1 0 1 10
0 -10 0 0
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림15. A+ 등급간 스프레드 변동(여전채 VS 회사채) 그림16. 공사채 발행 추이
(%) 여전채A+ VS 회사채A+ (우) (bp)
(십조원) 순발행액(좌) 만기액(좌) (십조원)
여전채A+ 3년(좌)
8 140 발행액(좌) 잔존액(우)
회사채A+ 3년(좌) 0.6 46.8
7 120
0.5
6
100 46.4
0.4
5
80
4 0.3
60 46.0
3 0.2
40
2 0.1
45.6
1 20
0.0
0 0
-0.1 45.2
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
05.18 06.08 06.29 07.20 08.10 08.31 09.21
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림17. 은행채 발행 추이 그림18. 여전채 발행 추이
(십조원) 순발행액(좌) 만기액(좌) (십조원) (십조원) 순발행액(좌) 만기액(좌) (십조원)
발행액(좌) 잔존액(우) 발행액(좌) 잔존액(우)
2.5 37.0 0.3 8.5
2.0 36.5
0.2 8.4
1.5
36.0
1.0
35.5 0.1 8.3
0.5
35.0
0.0
0.0 8.2
-0.5 34.5
-1.0 34.0 -0.1 8.1
05.18 06.08 06.29 07.20 08.10 08.31 09.21 05.18 06.08 06.29 07.20 08.10 08.31 09.21
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
6
Weekly Credit
그림19. 회사채 발행 추이 그림20. PF - CP/전단채 발행 추이
(십조원) 순발행액(좌) 만기액(좌) (십조원) (조원) 순발행액(좌) 만기액(좌) (조원)
발행액(좌) 잔존액(우) 발행액(좌) 잔액(우)
1.4 42.0 14 32.0
31.6
1.2 12
31.2
1.0 41.7 10 30.8
0.8 30.4
8
30.0
0.6
41.4 6 29.6
0.4
29.2
4
0.2 28.8
41.1 2 28.4
0.0
28.0
-0.2 0
27.6
-0.4 40.8 -2 27.2
05.18 06.08 06.29 07.20 08.10 08.31 09.21 05.18 06.08 06.29 07.20 08.10 08.31 09.21
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림21. 전체 채권 순매수 거래대금 추이 그림22. 특수채 순매수 거래대금 추이
(조원) (조원)
기금 투신 보험 은행 기금 투신 보험 은행
12 3.0
10 2.5
8 2.0
6 1.5
4 1.0
2 0.5
0 0.0
-2 -0.5
05.17 06.07 06.28 07.19 08.09 08.30 09.20 05.17 06.07 06.28 07.19 08.09 08.30 09.20
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림23. 금융채 순매수 거래대금 추이 그림24. 회사채 순매수 거래대금 추이
(조원) (조원)
기금 투신 보험 은행 기금 투신 보험 은행
7.0 1.6
1.4
6.0
1.2
5.0
1.0
4.0
0.8
3.0 0.6
0.4
2.0
0.2
1.0
0.0
0.0
-0.2
-1.0 -0.4
05.17 06.07 06.28 07.19 08.09 08.30 09.20 05.17 06.07 06.28 07.19 08.09 08.30 09.20
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
7
Weekly Credit
그림25. 공사채 Yield Ratio 추이(AAA 3년물) 그림26. 특은채 Yield Ratio 추이(AAA 3년물)
(배) 공사채 (배) 특은채
1.40 1.35
1.35 1.30
1.30
1.25
1.25
1.20
1.20
1.15
1.15
1.10
1.10
1.05 1.05
1.00 1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림27. 은행채 Yield Ratio 추이(AAA 3년물) 그림28. 카드채 Yield Ratio 추이(AA- 3년물)
(배) 은행채 (배) 카드채
1.40 2.2
1.35
2.0
1.30
1.8
1.25
1.20 1.6
1.15
1.4
1.10
1.2
1.05
1.00 1.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림29. 캐피탈채 Yield Ratio 추이(AA- 3년물) 그림30. 회사채 Yield Ratio 추이(AA- 3년물)
(배) 캐피탈채 (배) 회사채
2.2 2.2
2.0 2.0
1.8 1.8
1.6 1.6
1.4 1.4
1.2 1.2
1.0 1.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
8
Weekly Credit
Compliance notice
 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.
 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. (작성자: 김명실, 이승재)
본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및
당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.
9
