2024.9.23
iM Weekly Credit
연준의 빅 컷과 크레딧 시장의 미래
Credit Brief
[채권] 김명실 2122-9206 msbond@imfnsec.com, [RA] 이승재 2122-9143 lsj7845@imfnsec.com
Check Point
1. 신용스프레드 변동: 추석 연휴로 큰 변동성 없었던 크레딧 시장, 미 연준의 금리인하와 더불어 단기물 수요 증가
2. 수요예측 및 발행: 한산했던 발행시장, 은행채 발행량 감소가 상대적으로 강하게 나타나
3. 크레딧 이슈: 미국의 50bp 금리인하, 높아지는 한은의 10월 금리인하 가능성과 크레딧 시장의 단기 미래는?
추석 연휴로 큰 변동성 없었던 크레딧 시장, 미 연준의 금리인하와 더불어 단기물 수요 증가
국고채 금리는 2년 6개월만에 미 연준의 50bp 금리인하가 단행된 가운데 전반적으로 약세 흐름을 보였다. 추석 연휴로 인해
유통시장이 크게 활성화되지는 않았지만 미국과 마찬가지로 금리인하 단행 이후 금리는 오히려 상승했다. 중단기 금리보다는
장기금리가 더욱 가파르게 올라 커브 스팁을 보였다. 연준에서 빅 컷(50bp 인하)를 단행하기는 했지만 파월 연준 의장이 금리인하
속도에 신중한 발언을 표명했듯이 상대적으로 기자회견이 매파적으로 평가되었다는 점이 금리 상승요인으로 작용했다. 한편
금리인하를 기대했던 외인들의 국고채 매도세도 금리 상승에 일조했다. 외인들은 10년 국채 선물을 대거 매도하면서 장기구간에
약세 압력을 가했다. 단기물 구간은 상대적으로 수요가 강한 가운데 통화정책 전환기에 자주 사용되는 커브 스팁 전략 니즈가
증가했다고 볼 수 있다.
크레딧 시장은 긴 연휴를 보낸 가운데 한산한 장세를 보였다. 전반적으로 보합세를 기록한 가운데 큰 변동성을 보이지 않았다. 한편
여전채는 강한 수요를 확인할 수 있었는데, 기관들의 자금유입 및 레포펀드 설정 소식과 더불어 여전채는 통상 단기물로 발행된다는
점에서 위에서 언급한 커브 스팁 전략을 구사하려는 투자자들의 수요가 강했던 것으로 보인다. 다만 레벨 부담은 지속되는 양상이다.
공사채 발행량이 증가함에 따라 시차를 두고 크레딧 시장에 공급부담이 작용하고 있는 것으로 판단된다. 공사채와 은행채간 금리
갭은 3년물 기준 2.6bp까지 줄어들었다. 공사채 스프레드가 통상 먼저 확대되고 이후 시차를 두고 타 채권에 반영된다는 점에서
크레딧 시장의 약세를 염두에 둘 수밖에 없게 되었다.
한산했던 발행시장, 은행채 발행량 감소가 상대적으로 강하게 나타나
발행시장은 추석 연휴로 인해 한산했다. 연휴 전 자금을 일찌감치 마련하려는 기업들의 니즈가 강했던 탓이다. 이번에는 예년과 달리
미 연준의 기준금리 결정을 앞두고 불확실성을 회피하려는 기업들이 비슷한 시기에 회사채 발행을 서두르면서 9월 초 회사채
발행량이 상대적으로 많았다. 한편 은행채 발행량이 상대적으로 강하게 줄어들었다. 은행채는 전주에만 약 4조3천억원 순상환을
기록하면서 발행량이 급감하는 추세를 보였다. 금융당국의 가계대출 규제 강화와 더불어 은행권 자체에서도 대출 감소를 위한
가이드라인을 적용 중에 있다. 이는 은행권의 자금조달 니즈를 약화시키기 충분하다. 더군다나 9월에 들어서야 스트레스 DSR 2단계
규제가 시작되었다는 측면에서 앞으로 대출 감소 효과가 시차를 두고 더욱 강하게 나타날 여지가 있다. 이에 맞추어 은행채의
발행량 또한 점진적으로 감소할 여지가 충분하다.
미국의 50bp 금리인하, 높아지는 한은의 10월 금리인하 가능성과 크레딧 시장의 단기 미래는?
미 연준의 50bp 금리인하가 단행된 가운데 한국은행 또한 10월 11일 금융통화위원회를 앞두고 있다. 미국이 선제적으로
금리인하를 시작했다는 점에서 한은 또한 통화정책 운용에 있어 상대적으로 여유를 가질 수 있게 되었다. 아파트가격 또한 상승세를
이어가긴 하나 상승폭이 하락하는 등 한은이 우려했던 부동산가격 상승과 가계대출 상승 모두 정상화가 점차 시작되고 있다. 한은의
10월 인하 가능성이 높아지고 있는 가운데 크레딧 시장의 미래 또한 생각하지 않을 수 없게 되었다. 단기적으로는 역캐리가 강하게
지속되고 있다는 점에서 레벨 부담 및 공사채 발행량 확대가 공급부담으로 작용하면서 약세 기조를 띨 것으로 보이나, 금리인하에
따른 유동성 확대 효과로 인해 채권자금 유입도 증가해 약세폭은 제한될 것으로 전망한다.
Weekly Credit
표1. 주요 채권 금리 및 스프레드 변동
금리 신용스프레드 금리 변동(1W, bp) 신용스프레드 변동(1W, bp)
구분
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
국고채 2.88 2.84 2.87 2.98 2.99 - - - - - -0.4 1.7 4.0 4.9 6.5 - - - - -
공사채 AAA 3.22 3.11 3.13 3.15 3.18 35.2 27.3 26.4 17.3 18.8 0.3 1.6 4.0 5.0 6.4 0.9 -0.1 0.0 0.1 -0.1
은행채 AAA 3.24 3.14 3.19 3.34 3.59 37.1 29.9 31.9 36.2 59.3 -0.1 1.7 4.3 4.7 6.4 0.5 0.0 0.3 -0.2 -0.1
AA+ 3.31 3.28 3.31 3.72 4.34 44.6 44.6 44.0 74.1 134.4 -1.5 0.6 3.1 4.8 6.4 -0.9 -1.1 -0.9 -0.1 -0.1
AA0 3.34 3.35 3.51 3.92 4.51 47.6 51.2 64.4 94.3 151.9 -1.5 0.5 3.1 4.8 6.5 -0.9 -1.2 -0.9 -0.1 0.0
AA- 3.43 3.46 3.63 4.13 4.73 56.8 62.4 75.9 114.6 174.2 -1.4 0.1 3.0 4.8 6.4 -0.8 -1.6 -1.0 -0.1 -0.1
여전채
A+ 4.19 4.40 4.76 5.02 5.43 132.0 155.8 189.1 204.0 243.4 -1.5 -0.1 3.0 4.8 6.4 -0.9 -1.8 -1.0 -0.1 -0.1
A0 4.92 5.19 5.42 5.54 5.85 205.9 235.5 254.8 256.2 285.6 -1.4 0.3 3.1 4.8 6.5 -0.8 -1.4 -0.9 -0.1 0.0
A- 5.49 5.87 6.08 6.20 6.50 262.8 303.0 320.9 321.7 350.6 -1.5 0.2 3.2 4.8 6.4 -0.9 -1.5 -0.8 -0.1 -0.1
AAA 3.25 3.27 3.29 3.35 3.61 38.3 43.2 42.3 37.2 62.0 0.3 2.0 3.9 4.7 6.3 0.9 0.3 -0.1 -0.2 -0.2
AA+ 3.27 3.34 3.37 3.48 3.90 40.4 49.9 49.9 49.7 90.5 0.2 1.8 4.0 4.7 6.2 0.8 0.1 0.0 -0.2 -0.3
AA0 3.29 3.37 3.43 3.58 4.23 42.8 53.6 56.4 59.7 124.1 0.2 1.7 4.0 4.8 6.2 0.8 0.0 0.0 -0.1 -0.3
AA- 3.32 3.42 3.54 3.78 4.60 45.7 58.4 66.8 79.6 160.4 0.2 1.8 4.0 4.8 6.2 0.8 0.1 0.0 -0.1 -0.3
회사채
A+ 3.52 3.76 4.26 4.49 5.16 65.7 92.5 138.6 151.0 216.7 0.1 1.7 4.0 4.9 6.5 0.7 0.0 0.0 0.0 0.0
A0 3.69 4.02 4.68 4.93 5.62 82.7 118.6 180.8 194.9 262.5 -0.1 1.7 4.0 4.8 6.4 0.5 0.0 0.0 -0.1 -0.1
A- 3.96 4.46 5.26 5.46 6.13 109.3 162.2 239.3 247.7 313.9 -0.1 1.7 4.0 4.9 6.4 0.5 0.0 0.0 0.0 -0.1
BBB+ 5.22 6.88 7.23 7.33 7.68 235.4 404.0 435.6 435.1 469.2 -0.5 1.6 3.8 4.6 6.2 0.1 -0.1 -0.2 -0.3 -0.3
자료: 인포맥스, iM증권 리서치본부
주: 민평4사 평균, 1년물은 통안채 대비 스프레드, 9/20 기준
그림1. 주요 채권 스프레드 변동 그림2. 주요 채권 금리 변동
공사채AAA 3년 공사채AAA 3년
(bp) (%)
은행채AAA 3년 은행채AAA 3년
300 여전채AA- 3년 7 여전채AA- 3년
회사채AA- 3년
회사채AA- 3년
6
250
5
200
4
150
3
100
2
50 1
0 0
21.01 22.01 23.01 24.01 21.01 22.01 23.01 24.01
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
2
Weekly Credit
표2. 주간 주요 기업 회사채 발행 현황
신용 발행예정액 유효수요액 만기 유효경쟁률 금리밴드(bp, %) 낙찰금리
종목명 발행일
등급 (억원) (억원) (년) ( :1) 기준 상단 하단 (%p, bp)
자료: 인포맥스, Dart, iM증권 리서치본부
주: 주: 9/16~9/20 기준
표3. 주간 기업 신용등급/전망 변동 현황 (0건/1건)
적용등급
회사명 평가사 등급변동 변동요인
변경전 변경후 변경일
영업실적 개선세 지속과 우수한 재무안정성 유지
삼성바이오로직스(주) KR 전망상향 AA-/S AA-/P 9/19
영업실적 성장세 지속 전망
자료: 신용평가 3사, iM증권 리서치본부
주: BBB+급 이상 회사채만 기재, 9/16~9/20 기준
표4. 주간 공사/공단채 발행 현황
신용 발행액 만기 확정금리 민평대비
종목명 표준코드 발행일
등급 (억) (년) (%) (bp)
주택금융공사170(사) KR354411GE96 AAA 2024-09-20 1300 2.5 3.100 0.4
한국장학재단24-21(사) KR356004GE94 정부보증 2024-09-20 800 2.5 3.060 -1
토지주택채권498 KR356104GE93 AAA 2024-09-20 1000 5 3.080 -1.6
농금채(중앙회)2024-9이2Y-B KR381102GE93 AAA 2024-09-20 2000 2 3.150 -1.4
경남개발공사27 KR355001GE99 AA+ 2024-09-19 150 2 3.351 7
수산금융채권(신특)06-09이표12-
KR380701GE90 AAA 2024-09-19 1000 1 3.24 -0.3
19호
자료: 인포맥스, iM증권 리서치본부
주: 9/16~9/20 기준
3
Weekly Credit
그림3. 주요 채권 스프레드 변동(3년물 기준)
(bp) 주간변동(좌) 월간변동(좌) 신용스프레드(우) (bp)
8 500
6
4 400
2
300
0
-2
200
-4
-6 100
-8
-10 0
AAA AAA AA+ AA0 AA- A+ A0 A- AAA AA+ AA0 AA- A+ A0 A- BBB+
공사채은행채 여전채 회사채
자료: 인포맥스, iM증권 리서치본부
주: 9/20 기준
그림4. 주요 채권 금리 변동(3년물 기준)
(bp) 주간변동(좌) 월간변동(좌) 현재금리(우) (%)
5 8
7
0
6
-5 5
4
-10 3
2
-15
1
-20 0
AAA AAA AA+ AA0 AA- A+ A0 A- AAA AA+ AA0 AA- A+ A0 A- BBB+
공사채은행채 여전채 회사채
자료: 인포맥스, iM증권 리서치본부
주: 9/20 기준
그림5. 주요 단기 금리 추이 그림6. 국고채 및 정책금리 추이
(%) 국고3년 통안1년 (%) 국고 3년 국고 10년 정책금리
6 CD 91일 CP 91일 5
5
4
4
3
3
2
2
1
1
0 0
21.09 22.05 23.01 23.09 24.05 21.09 22.05 23.01 23.09 24.05
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
4
Weekly Credit
그림7. 공사채 AAA 등급 스프레드 변동 그림8. 은행채 AAA 등급 스프레드 변동
(bp) 현재스프레드(좌) (bp) (bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우) 스프레드변동(1W, 우)
40 12.0 75 7
스프레드변동(1M, 우) 스프레드변동(1M, 우)
35 10.0 6
60 5
30
8.0
4
25
45
6.0 3
20
4.0 2
30
15
1
2.0
10
15 0
5 0.0 -1
0 -2.0 0 -2
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 9/20 기준 주: 9/20 기준
그림9. 여전채 AA- 등급 스프레드 변동 그림10. 회사채 AA- 등급 스프레드 변동
(bp) 현재스프레드(좌) (bp) (bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우) 스프레드변동(1W, 우)
200 8 200 10
스프레드변동(1M, 우) 스프레드변동(1M, 우)
7
8
160 6 160
5 6
4
120 120
3
4
2
2
80 80
1
0 0
40 -1 40
-2
-2
0 -3 0 -4
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 9/20 기준 주: 9/20 기준
그림11. AAA 등급간 스프레드 변동(공사채 VS 은행채) 그림12. AA+ 등급간 스프레드 변동(여전채 VS 회사채)
(%) 공사채AAA VS 은행채 AAA (우) (bp) (%) 여전채AA+ VS 회사채 AA+ (우) (bp)
공사채AAA 3년(좌) 여전채AA+ 3년(좌)
6 25 7 60
은행채AAA 3년(좌) 회사채AA+ 3년(좌)
5 20 6 50
15 40
5
4
10 30
4
3 5 20
3
0 10
2
2
-5 0
1 -10 1 -10
0 -15 0 -20
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
5
Weekly Credit
그림13. AA 등급간 스프레드 변동(여전채 VS 회사채) 그림14. AA- 등급간 스프레드 변동(여전채 VS 회사채)
(%) 여전채AA VS 회사채AA (우) (bp) (%) 여전채 AA- VS 회사채AA- (우) (bp)
여전채AA 3년(좌) 여전채 AA- 3년(좌)
7 70 7 90
회사채AA 3년(좌) 회사채 AA- 3년(좌)
6 60 6 80
70
50
5 5
60
40
4 4 50
30
3 3 40
20
30
2 2
10
20
1 0 1 10
0 -10 0 0
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림15. A+ 등급간 스프레드 변동(여전채 VS 회사채) 그림16. 공사채 발행 추이
(%) 여전채A+ VS 회사채A+ (우) (bp) (십조원) 순발행액(좌) 만기액(좌) (십조원)
여전채A+ 3년(좌) 발행액(좌) 잔존액(우)
8 140 0.6 46.8
회사채A+ 3년(좌)
7 120 0.5
6 0.4 46.4
100
0.3
5
80 0.2
4 46.0
60 0.1
3
0.0
40
2 45.6
-0.1
1 20 -0.2
0 0 -0.3 45.2
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 05.11 06.01 06.22 07.13 08.03 08.24 09.14
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림17. 은행채 발행 추이 그림18. 여전채 발행 추이
(십조원) 순발행액(좌) 만기액(좌) (십조원) (십조원) 순발행액(좌) 만기액(좌) (십조원)
발행액(좌) 잔존액(우) 발행액(좌) 잔존액(우)
2.5 37.0 0.3 8.5
2.0 36.5
0.2 8.4
1.5
36.0
1.0
35.5 0.1 8.3
0.5
35.0
0.0
0.0 8.2
-0.5 34.5
-1.0 34.0 -0.1 8.1
05.11 06.01 06.22 07.13 08.03 08.24 09.14 05.11 06.01 06.22 07.13 08.03 08.24 09.14
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
6
Weekly Credit
그림19. 회사채 발행 추이 그림20. PF - CP/전단채 발행 추이
(십조원) 순발행액(좌) 만기액(좌) (십조원) (조원) 순발행액(좌) 만기액(좌) (조원)
발행액(좌) 잔존액(우) 발행액(좌) 잔액(우)
1.4 42.0 14 32.0
31.6
1.2 12
31.2
1.0 41.7 10 30.8
0.8 30.4
8
30.0
0.6
41.4 6 29.6
0.4
29.2
4
0.2 28.8
41.1 2 28.4
0.0
28.0
-0.2 0
27.6
-0.4 40.8 -2 27.2
05.11 06.01 06.22 07.13 08.03 08.24 09.14 05.11 06.01 06.22 07.13 08.03 08.24 09.14
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림21. 전체 채권 순매수 거래대금 추이 그림22. 특수채 순매수 거래대금 추이
(조원) (조원)
기금 투신 보험 은행 기금 투신 보험 은행
12 3.0
10 2.5
8 2.0
6 1.5
4 1.0
2 0.5
0 0.0
-2 -0.5
05.10 05.31 06.21 07.12 08.02 08.23 09.13 05.10 05.31 06.21 07.12 08.02 08.23 09.13
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림23. 금융채 순매수 거래대금 추이 그림24. 회사채 순매수 거래대금 추이
(조원) (조원)
기금 투신 보험 은행 기금 투신 보험 은행
7.0 1.4
6.0 1.2
1.0
5.0
0.8
4.0
0.6
3.0
0.4
2.0
0.2
1.0
0.0
0.0 -0.2
-1.0 -0.4
05.10 05.31 06.21 07.12 08.02 08.23 09.13 05.10 05.31 06.21 07.12 08.02 08.23 09.13
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
7
Weekly Credit
그림25. 공사채 Yield Ratio 추이(AAA 3년물) 그림26. 특은채 Yield Ratio 추이(AAA 3년물)
(배) 공사채 (배) 특은채
1.40 1.35
1.35 1.30
1.30
1.25
1.25
1.20
1.20
1.15
1.15
1.10
1.10
1.05 1.05
1.00 1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림27. 은행채 Yield Ratio 추이(AAA 3년물) 그림28. 카드채 Yield Ratio 추이(AA- 3년물)
(배) 은행채 (배) 카드채
1.40 2.2
1.35
2.0
1.30
1.8
1.25
1.20 1.6
1.15
1.4
1.10
1.2
1.05
1.00 1.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림29. 캐피탈채 Yield Ratio 추이(AA- 3년물) 그림30. 회사채 Yield Ratio 추이(AA- 3년물)
(배) 캐피탈채 (배) 회사채
2.2 2.2
2.0 2.0
1.8 1.8
1.6 1.6
1.4 1.4
1.2 1.2
1.0 1.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
8
Weekly Credit
Compliance notice
 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.
 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. (작성자: 김명실, 이승재)
본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및
당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.
9
