2024.10.07
iM Weekly Credit
불거지는 중동 사태와 크레딧 시장 영향은?
Credit Brief
[채권] 김명실 2122-9206 msbond@imfnsec.com, [RA] 이승재 2122-9143 lsj7845@imfnsec.com
Check Point
1. 신용스프레드 변동: 점차 리스크가 커지는 중동 사태, 크레딧 시장도 눈치게임 시작
2. 수요예측 및 발행: 금리인하 기대감으로 크레딧 발행 이어지나 물량 모두 소화
3. 크레딧 이슈: 중동 리스크와 크레딧 시장 영향은?
점차 리스크가 커지는 중동 사태, 크레딧 시장도 눈치게임 시작
국고채 전반적으로 약보합 흐름을 보인 가운데 단기물이 눈에 띄게 강세를 보였다. 이는 연준의 빅 컷 이후 크게 확대된 현상이다.
통상 통화정책 전환이 다가올 시기에는 장단기 스프레드가 확대되는 경향을 보인다. 커브 스팁이 지속되는 가운데 통화정책 영향을
많이 받는 단기물 금리는 피벗 기대감으로 강세가 지속되는 분위기이다. 다만, 10년물도 강보합 흐름을 보였는데, 지속적인 커브
스팁으로 인해 레벨부담이 해소되어 일부 매수세가 들어온 것으로 판단된다. 현재 3/10 스프레드는 10/4일 기준 17.2bp로 연고점
수준에 근접하여 있다. 한편 10월 금통위가 금주 예정되어있는 가운데 한은이 기준금리 인하를 선택한다고 하더라도 이미 약 3회의
금리인하를 선반영하고 있는 시장금리 수준을 고려한다면 금리 하락폭은 제한적일 것으로 예상된다.
크레딧 시장은 이틀의 연휴를 가진 금주 비교적 한산한 장세가 이어진 가운데 9월부터 이어진 강세 흐름을 반납하고 약보합 흐름을
보였다. 국내 소비자물가가 전년동월 1.6% 상승률을 보이면서 21년 3월 이후 처음으로 1%대 물가상승률 흐름을 보였다. 물가 둔화
기조가 이어지면서 국내 통화정책 전환에 대한 기대감이 커졌으나 중동 사태가 점차 불거지면서 신용 리스크 우려도 동반 상승했다.
다만 공사채 발행량이 전주대비 줄어들어 공급부담이 한 층 완화된 것이 신용스프레드의 급격한 확대를 막을 수 있었다. 한편
회사채 우량물 구간(특히 단기물 구간)은 역캐리가 지속되고 있어 매도 우위가 심화되는 양상이다. 여전채와 회사채간 신용스프레드
갭은 10/4일 기준 2.2bp로 연저점 수준까지 하락하여 고금리 채권에 대한 수요가 지속되고 있음을 확인할 수 있었다.
금리인하 기대감으로 크레딧 발행 이어지나 물량 모두 소화
전주 주요 회사채 발행 기업 모두 언더발행에 성공하면서 이어지는 크레딧 물량들이 원만히 소화되는 흐름을 보였다. 특히
정유사들이 초우량 신용도를 바탕으로 연타석 흥행에 성공했다. 에이치디현대오일뱅크는 3년만기 800억원, 5년만기 400억원,
7년만기 300억원 등 총 1,500억원을 조달할 계획이었다. 다만 총 8000억원의 수요액이 들어오면서 증액을 결정했다. 또 다른
정유회사인 지에스에너지 또한 총 2000억원 규모의 공모 사채를 발행했다. 당초 1000억원 규모였으나 수요예측에 참여한 기관들의
호응에 힘입어 증액하기로 했다. 만기별로 3년물은 8,100억원 모두 유효 수요로 잡혔다. 5년물은 3600억원에 달하는 주문이
몰렸다. 한편 에이비엘생명보험은 2000억원의 신종자본증권 발행에 성공했다. 고금리 혜택을 누릴 수 있는 신종자본증권 선호도가
증가하면서 저우량채권임에도 불구하고 원활히 발행물을 소화하는 모습이다.
중동 리스크와 크레딧 시장 영향은?
중동에서는 지난 10월 1일 이란이 헤즈볼라 수장 하산 나스랄라와 하마스 수장 하니예 사망에 대한 보복으로 이스라엘에 180여발
미사일을 발사하면서 중동 위기감이 점차 고조되었다. 이에 WTI 유가 또한 주간으로 약 8% 폭등하면서 인플레이션에 대한 우려가
대외적으로는 재차 고조되는 양상이다. 당사는 중동 리스크가 더욱 커져 전면전 양상으로까지 치닫을 가능성은 낮다는 판단이다.
바이든 정부가 이번 대선을 앞둔 시점에서 중동 사태를 방만할 수 없기에 적극적인 중재에 나설 가능성이 크다. 추가적으로 현재
배렬당 74달러 수준인 유가 수준도 현재 입장에서는 충분히 감내 가능한 수준이다. 또한 최근 크레딧 시장 흐름을 보면 대외변수에
흐름이 좌우되지 않고 국내 변수와 금리 수준에 더욱 연동되는 추세를 보이고 있다, 결론적으로 이번 중동 사태가 국내 크레딧
시장에 큰 영향을 주지는 않을 것으로 판단한다.
Weekly Credit
표1. 주요 채권 금리 및 스프레드 변동
금리 신용스프레드 금리 변동(1W, bp) 신용스프레드 변동(1W, bp)
구분
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
국고채 2.81 2.83 2.90 3.02 3.00 - - - - - -1.6 0.5 0.6 0.2 -0.2 - - - - -
공사채 AAA 3.18 3.10 3.16 3.19 3.18 35.4 27.6 26.3 17.1 18.8 -2.6 0.9 0.7 0.0 -0.3 0.2 0.4 0.1 -0.2 -0.1
은행채 AAA 3.19 3.13 3.21 3.37 3.58 36.7 30.1 31.6 35.9 58.6 -2.3 0.7 0.4 0.3 -0.2 0.5 0.2 -0.2 0.1 0.0
AA+ 3.26 3.27 3.34 3.76 4.34 43.9 44.4 44.0 74.1 134.3 -2.3 1.0 1.3 0.7 -0.2 0.5 0.5 0.7 0.5 0.0
AA0 3.29 3.33 3.54 3.96 4.51 46.9 50.9 63.9 94.4 151.8 -2.3 1.0 1.1 0.8 -0.2 0.5 0.5 0.5 0.6 0.0
AA- 3.38 3.44 3.65 4.16 4.74 55.8 61.3 75.1 114.7 174.1 -2.3 0.8 1.1 0.8 -0.2 0.5 0.3 0.5 0.6 0.0
여전채
A+ 4.13 4.37 4.78 5.05 5.43 131.1 154.9 188.8 203.9 243.3 -2.3 0.7 1.1 0.5 -0.2 0.5 0.2 0.5 0.3 0.0
A0 4.87 5.17 5.44 5.58 5.85 205.0 234.6 254.6 256.2 285.5 -2.2 0.6 1.1 0.5 -0.2 0.6 0.1 0.5 0.3 0.0
A- 5.44 5.85 6.10 6.23 6.50 261.9 302.2 320.7 321.6 350.5 -2.3 0.7 1.1 0.5 -0.2 0.5 0.2 0.5 0.3 0.0
AAA 3.22 3.27 3.32 3.39 3.61 39.6 44.4 42.3 37.1 61.1 -1.9 0.9 0.8 0.8 -0.4 0.9 0.4 0.2 0.6 -0.2
AA+ 3.24 3.34 3.40 3.51 3.89 41.8 51.0 50.0 49.5 89.4 -1.8 1.1 0.7 0.6 -0.5 1.0 0.6 0.1 0.4 -0.3
AA0 3.27 3.37 3.46 3.61 4.23 44.2 54.3 56.3 59.3 123.0 -1.8 0.9 0.4 0.5 -0.6 1.0 0.4 -0.2 0.3 -0.4
AA- 3.29 3.42 3.56 3.81 4.59 47.1 59.1 66.7 79.2 159.3 -1.8 0.9 0.4 0.5 -0.5 1.0 0.4 -0.2 0.3 -0.3
회사채
A+ 3.50 3.76 4.28 4.52 5.15 67.3 93.0 138.4 150.5 215.9 -1.5 0.9 0.6 0.6 -0.5 1.3 0.4 0.0 0.4 -0.3
A0 3.67 4.02 4.70 4.96 5.61 84.2 119.1 180.6 194.4 261.8 -1.7 0.9 0.6 0.6 -0.5 1.1 0.4 0.0 0.4 -0.3
A- 3.93 4.45 5.29 5.49 6.13 110.8 162.6 239.1 247.2 313.2 -1.6 0.9 0.6 0.7 -0.4 1.2 0.4 0.0 0.5 -0.2
BBB+ 5.17 6.86 7.25 7.36 7.68 234.4 403.7 435.1 434.4 468.3 -3.0 0.4 0.6 0.7 -0.4 -0.2 -0.1 0.0 0.5 -0.2
자료: 인포맥스, iM증권 리서치본부
주: 민평4사 평균, 1년물은 통안채 대비 스프레드, 10/4 기준
그림1. 주요 채권 스프레드 변동 그림2. 주요 채권 금리 변동
공사채AAA 3년 공사채AAA 3년
(bp) (%)
은행채AAA 3년 은행채AAA 3년
300 여전채AA- 3년 7 여전채AA- 3년
회사채AA- 3년
회사채AA- 3년
6
250
5
200
4
150
3
100
2
50 1
0 0
21.01 22.01 23.01 24.01 21.01 22.01 23.01 24.01
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
2
Weekly Credit
표2. 주간 주요 기업 회사채 발행 현황
신용 발행예정액 유효수요액 만기 유효경쟁률 금리밴드(bp, %) 낙찰금리
종목명 발행일
등급 (억원) (억원) (년) ( :1) 기준 상단 하단 (%p, bp)
에이치디현대오일뱅크130-1 AA- 2024-10-04 1,300 4,400 3 5.5 개별민평 -0.3 0.3 -0.1
에이치디현대오일뱅크130-2 AA- 2024-10-04 600 2,250 5 5.63 개별민평 -0.3 0.3 -0.03
에이치디현대오일뱅크130-3 AA- 2024-10-04 600 1,400 7 4.67 개별민평 -0.3 0.3 -0.12
엘에스일렉트릭187-1 AA- 2024-10-04 1,300 6,300 3 4.85 개별민평 -0.3 0.3 -0.12
엘에스일렉트릭187-2 AA- 2024-10-04 700 3,250 5 4.64 개별민평 -0.3 0.3 -0.12
지에스에너지17-1 AA 2024-10-04 1,300 8,100 3 13.5 개별민평 -0.3 0.3 -0.06
지에스에너지17-2 AA 2024-10-04 700 3,600 5 9 개별민평 -0.3 0.3 -0.03
에스케이리츠5-1 AA- 2024-10-04 900 4,050 2 6.75 개별민평 -0.3 0.3 -0.1
에스케이리츠5-2 AA- 2024-10-04 600 2,100 3 5.25 개별민평 -0.3 0.3 -0.08
롯데칠성음료61 AA 2024-10-02 700 5,600 3 8 개별민평 -0.3 0.3 -0.1
에이비엘생명보험3(후) A 2024-09-30 2,000 2,230 10 1.12 절대금리 5.4 6.0 5.9
자료: 인포맥스, Dart, iM증권 리서치본부
주: 9/30~10/4 기준
표3. 주간 기업 신용등급/전망 변동 현황 (0건/0건)
적용등급
회사명 평가사 등급변동 변동요인
변경전 변경후 변경일
자료: 신용평가 3사, iM증권 리서치본부
주: BBB+급 이상 회사채만 기재, 9/30~10/4 기준
표4. 주간 공사/공단채 발행 현황
신용 발행액 만기 확정금리 민평대비
종목명 표준코드 발행일
등급 (억) (년) (%) (bp)
한국전력1424 KR350101GEA9 AAA 2024-10-02 4000 2 3.145 -3.2
한국전력1425 KR350102GEA7 AAA 2024-10-02 3000 5 3.229 -3.4
주택금융공사172(사) KR354401GEA9 AAA 2024-10-02 1100 2 3.082 2
중소벤처기업진흥채권874 KR351609GE94 AAA 2024-09-30 300 3 3.045 0.1
중소벤처기업진흥채권875 KR351610GE91 AAA 2024-09-30 1100 5 3.088 -2.4
국가철도공단채권415 KR352703GE97 AAA 2024-09-30 1000 4 3.125 0
자료: 인포맥스, iM증권 리서치본부
주: 9/30~10/4 기준
3
Weekly Credit
그림3. 주요 채권 스프레드 변동(3년물 기준)
(bp) 주간변동(좌) 월간변동(좌) 신용스프레드(우) (bp)
4 500
2
400
0
300
-2
200
-4
100
-6
-8 0
AAA AAA AA+ AA0 AA- A+ A0 A- AAA AA+ AA0 AA- A+ A0 A- BBB+
공사채은행채 여전채 회사채
자료: 인포맥스, iM증권 리서치본부
주: 10/4 기준
그림4. 주요 채권 금리 변동(3년물 기준)
(bp) 주간변동(좌) 월간변동(좌) 현재금리(우) (%)
5 8
7
0
6
-5 5
4
-10 3
2
-15
1
-20 0
AAA AAA AA+ AA0 AA- A+ A0 A- AAA AA+ AA0 AA- A+ A0 A- BBB+
공사채은행채 여전채 회사채
자료: 인포맥스, iM증권 리서치본부
주: 10/4 기준
그림5. 주요 단기 금리 추이 그림6. 국고채 및 정책금리 추이
(%) 국고3년 통안1년 (%) 국고 3년 국고 10년 정책금리
6 CD 91일 CP 91일 5
5
4
4
3
3
2
2
1
1
0 0
21.10 22.06 23.02 23.10 24.06 21.10 22.06 23.02 23.10 24.06
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
4
Weekly Credit
그림7. 공사채 AAA 등급 스프레드 변동 그림8. 은행채 AAA 등급 스프레드 변동
(bp) 현재스프레드(좌) (bp) (bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우) 스프레드변동(1W, 우)
40 4.5 75 4
스프레드변동(1M, 우) 스프레드변동(1M, 우)
4.0
35
3
3.5 60
30
3.0
2
25
2.5 45
20 2.0 1
1.5 30
15
0
1.0
10
0.5 15
-1
5
0.0
0 -0.5 0 -2
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 10/4 기준 주: 10/4 기준
그림9. 여전채 AA- 등급 스프레드 변동 그림10. 회사채 AA- 등급 스프레드 변동
(bp) 현재스프레드(좌) (bp) (bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우) 스프레드변동(1W, 우)
200 1 200 7
스프레드변동(1M, 우) 스프레드변동(1M, 우)
0 6
160 -1 160 5
4
-2
120 120 3
-3
2
-4
80 80 1
-5
0
40 -6 40 -1
-7 -2
0 -8 0 -3
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 10/4 기준 주: 10/4 기준
그림11. AAA 등급간 스프레드 변동(공사채 VS 은행채) 그림12. AA+ 등급간 스프레드 변동(여전채 VS 회사채)
(%) 공사채AAA VS 은행채 AAA (우) (bp) (%) 여전채AA+ VS 회사채 AA+ (우) (bp)
공사채AAA 3년(좌) 여전채AA+ 3년(좌)
6 25 7 60
은행채AAA 3년(좌) 회사채AA+ 3년(좌)
5 20 6 50
15 40
5
4
10 30
4
3 5 20
3
0 10
2
2
-5 0
1 -10 1 -10
0 -15 0 -20
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
5
Weekly Credit
그림13. AA 등급간 스프레드 변동(여전채 VS 회사채) 그림14. AA- 등급간 스프레드 변동(여전채 VS 회사채)
(%) 여전채AA VS 회사채AA (우) (bp) (%) 여전채 AA- VS 회사채AA- (우) (bp)
여전채AA 3년(좌) 여전채 AA- 3년(좌)
7 70 7 90
회사채AA 3년(좌) 회사채 AA- 3년(좌)
6 60 6 80
70
50
5 5
60
40
4 4 50
30
3 3 40
20
30
2 2
10
20
1 0 1 10
0 -10 0 0
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림15. A+ 등급간 스프레드 변동(여전채 VS 회사채) 그림16. 공사채 발행 추이
(십조원) 순발행액(좌) 만기액(좌) (십조원)
(%) 여전채A+ VS 회사채A+ (우) (bp)
발행액(좌) 잔존액(우)
여전채A+ 3년(좌) 0.7 46.8
8 140
회사채A+ 3년(좌)
0.6
7 120
0.5
46.4
6
100 0.4
5 0.3
80 46.0
4 0.2
60
3 0.1
40 0.0 45.6
2
-0.1
1 20
-0.2 45.2
0 0
05.25 06.15 07.06 07.27 08.17 09.07 09.28
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림17. 은행채 발행 추이 그림18. 여전채 발행 추이
(십조원) 순발행액(좌) 만기액(좌) (십조원) (십조원) 순발행액(좌) 만기액(좌) (십조원)
발행액(좌) 잔존액(우) 발행액(좌) 잔존액(우)
2.5 37.0 0.3 8.5
2.0 36.5
0.2
1.5
36.0 8.4
1.0
35.5 0.1
0.5
35.0 8.3
0.0
0.0
-0.5 34.5
-1.0 34.0 -0.1 8.2
05.25 06.15 07.06 07.27 08.17 09.07 09.28 05.25 06.15 07.06 07.27 08.17 09.07 09.28
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
6
Weekly Credit
그림19. 회사채 발행 추이 그림20. PF - CP/전단채 발행 추이
(십조원) 순발행액(좌) 만기액(좌) (십조원) (조원) 순발행액(좌) 만기액(좌) (조원)
발행액(좌) 잔존액(우) 발행액(좌) 잔액(우)
1.4 41.7 14 32.0
31.6
1.2 12
31.2
1.0 10 30.8
0.8 41.4 30.4
8
30.0
0.6
6 29.6
0.4
29.2
4
0.2 41.1 28.8
2 28.4
0.0
28.0
-0.2 0
27.6
-0.4 40.8 -2 27.2
05.25 06.15 07.06 07.27 08.17 09.07 09.28 05.25 06.15 07.06 07.27 08.17 09.07 09.28
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림21. 전체 채권 순매수 거래대금 추이 그림22. 특수채 순매수 거래대금 추이
(조원) (조원)
기금 투신 보험 은행 기금 투신 보험 은행
12 3.0
10 2.5
8 2.0
6 1.5
4 1.0
2 0.5
0 0.0
-2 -0.5
05.24 06.14 07.05 07.26 08.16 09.06 09.27 05.24 06.14 07.05 07.26 08.16 09.06 09.27
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림23. 금융채 순매수 거래대금 추이 그림24. 회사채 순매수 거래대금 추이
(조원) (조원)
기금 투신 보험 은행 기금 투신 보험 은행
7.0 1.6
1.4
6.0
1.2
5.0
1.0
4.0
0.8
3.0 0.6
0.4
2.0
0.2
1.0
0.0
0.0
-0.2
-1.0 -0.4
05.24 06.14 07.05 07.26 08.16 09.06 09.27 05.24 06.14 07.05 07.26 08.16 09.06 09.27
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
7
Weekly Credit
그림25. 공사채 Yield Ratio 추이(AAA 3년물) 그림26. 특은채 Yield Ratio 추이(AAA 3년물)
(배) 공사채 (배) 특은채
1.40 1.35
1.35 1.30
1.30
1.25
1.25
1.20
1.20
1.15
1.15
1.10
1.10
1.05 1.05
1.00 1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림27. 은행채 Yield Ratio 추이(AAA 3년물) 그림28. 카드채 Yield Ratio 추이(AA- 3년물)
(배) 은행채 (배) 카드채
1.40 2.2
1.35
2.0
1.30
1.8
1.25
1.20 1.6
1.15
1.4
1.10
1.2
1.05
1.00 1.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림29. 캐피탈채 Yield Ratio 추이(AA- 3년물) 그림30. 회사채 Yield Ratio 추이(AA- 3년물)
(배) 캐피탈채 (배) 회사채
2.2 2.2
2.0 2.0
1.8 1.8
1.6 1.6
1.4 1.4
1.2 1.2
1.0 1.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
8
Weekly Credit
Compliance notice
 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.
 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. (작성자: 김명실, 이승재)
본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및
당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.
9
