2024.10.29
iM Weekly Credit
트럼프 2.0을 대비해야 할 크레딧 시장
Credit Brief
[채권] 김명실 2122-9206 msbond@imfnsec.com, [RA] 이승재 2122-9143 lsj7845@imfnsec.com
Check Point
1. 높아진 트럼프 당선확률, 변동성이 커지는 채권시장
2. 16년 대선 시기 크레딧 시장 변동성 확대
3. 금리 변동성 확대 가능, 그럼에도 16년과 다른 것은
높아진 트럼프 당선확률, 변동성이 커지는 채권시장
전주 크레딧 시장은 보합 흐름을 보인 가운데 회사채 비우량물에 대한 투자가 우위인 모습을 보였다. 기준금리를 상회하는 절대금리
수준이 큰 투자매력으로 작용하면서 비우량물 회사채 부문은 강세를 이어나가는 모습이다. 이외에도 여전채 비우량물도 높은 금리
수준을 반영하면서 강세를 보였다. 은행채는 발행량 증가와 더불어 국내 금리인하 가능성이 거의 소멸되면서 보합권에 머물렀다.
크레딧 금리는 하락국면을 보였다. 트럼프 당선 확률이 올라가면서 미 국채 금리는 급등했지만 국내는 3분기 GDP 성장률 쇼크로
인해 경기 하방압력이 증가하며 금리가 전반적으로 하락하는 모습을 보였다.
16년 대선 시기 크레딧 시장 변동성 확대
미 대선을 코앞에 둔 가운데 국내외 채권시장의 변동성이 확대되고 있음은 분명하다. 트럼프 2.0 현실화 가능성에 따라 감세 등에
따른 재정적자 확대와 더불어 국채 발행량 증가 이슈는 국채 금리의 상방압력으로 충분히 작용할 소지가 있다. 더불어 보편관세
부과에 따라 중국과의 갈등이 고조된다면 곧 지정학적 리스크로 변질되어 채권시장의 요동을 발생시킬 것이다. 이에 따라 16년 대선
시기 크레딧 시장을 분석해볼 필요가 있다. 16년 대선을 앞두고 트럼프 대통령의 당선 가능성이 확대되면서 국채 금리가 급등함에
따라 신용스프레드가 확대되었다. 추가적으로 미 연준의 금리인상 전망과 더불어 ECB의 테이퍼링 논의까지 겹치면서 국채 금리가
급등한 것이 신용스프레드 확대에 일조했다. 16년 9월 초 11bp 수준이던 공사채 스프레드는 10월 말에 20bp 수준까지 급격히
확대되었다.
한편 트럼프 당선 확정 이후에는 신용채권 간 스프레드 양극화 현상이 벌어졌다. 공사채와 은행채 스프레드는 단기적으로
축소되었다. 트럼프 당선발 시장 금리 급등세와 지정학적 리스크 요인에 따라 안전자산으로 자산이 쏠리면서 초우량물에 대한 쏠림
현상이 일어난 것이다. 연기금 등에서도 국고채와 초우량물 위주 매수를 가져가는 등 상대적으로 신용도가 높은 채권에 대한 수요가
발생했다. 공사채 스프레드는 대선 직후 16bp선까지 하락, 은행채 스프레드도 20bp 초반에서 17bp선까지 하락했다. 반면 여전채와
회사채는 신용스프레드 축소세가 크지 않았다. 회사채는 요동치는 시장금리에 따라 발행시장마저 얼어붙으면서 미 대선발
블확실성을 회피하는 모습이었다. 상대적으로 초우량물의 강세가 대선 직후 돋보였다.
금리 변동성 확대 가능, 그럼에도 16년과 다른 것은
미 대선에서 트럼프가 당선된다면 감세 등으로 인한 인플레이션 재점화 우려와 더불어 재정확대 정책에 따른 국채 발행량 증가로 미
국채 금리가 상승, 국내 또한 이에 연동될 소지가 있다. 16년 대선발 금리 텐트럼을 따르는 가운데 초우량물에 대한 자산쏠림 현상이
재연될 여지도 있다. 다만 16년과 다른 점은 현재는 글로벌 금리인하 시기라는 것이다. 점진적으로 기준금리가 인하됨에 따라
시장금리의 급등 재연을 막을 체력이 생길 것이다. 국내 또한 내년 1분기 추가 인하를 시작으로 부동산가격과 가계부채 안정세가
나타난다면 점진적으로 금리인하를 할 것이다. 한편 더불어 국내 채권시장은 WGBI 편입이라는 호재를 안고 있다. 25년 11월부터
순차적으로 지수 편입 예정이지만 외국인 자금이 선제적으로 유입될 가능성도 높다. 외인 투자 비중이 높지 않은 국내 크레딧 시장
특성 상 외인 자금의 직접적인 유입은 적을 수 있지만, 국채 시장으로의 자금 유입은 국고 금리의 하방 압력으로 작용하면서 크레딧
금리도 순차적으로 반영되면서 낮출 여지가 크다.
Weekly Credit
표1. 주요 채권 금리 및 스프레드 변동
금리 신용스프레드 금리 변동(1W, bp) 신용스프레드 변동(1W, bp)
구분
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
국고채 2.85 2.88 2.95 3.07 3.06 - - - - - -1.9 -3.5 -3.5 -2.6 -2.0 - - - - -
공사채 AAA 3.17 3.13 3.19 3.23 3.23 33.6 25.1 24.3 15.7 16.9 -4.4 -4.2 -4.3 -3.6 -3.6 0.8 -0.7 -0.8 -1.0 -1.6
은행채 AAA 3.20 3.17 3.25 3.42 3.63 36.3 29.1 30.4 35.1 57.2 -2.1 -3.3 -3.8 -3.1 -2.5 3.1 0.2 -0.3 -0.5 -0.5
AA+ 3.27 3.31 3.37 3.80 4.39 43.6 42.8 42.4 72.7 133.3 -2.2 -2.9 -3.6 -2.8 -2.0 3.0 0.6 -0.1 -0.2 0.0
AA0 3.29 3.37 3.57 4.00 4.57 46.2 49.1 62.3 93.2 150.8 -2.2 -3.0 -3.6 -2.6 -2.0 3.0 0.5 -0.1 0.0 0.0
AA- 3.37 3.46 3.68 4.21 4.79 54.2 58.4 73.3 113.6 173.1 -2.5 -3.0 -3.6 -2.6 -2.0 2.7 0.5 -0.1 0.0 0.0
여전채
A+ 4.12 4.39 4.82 5.10 5.49 128.3 151.3 187.1 202.8 242.6 -3.7 -4.1 -3.7 -2.7 -2.0 1.5 -0.6 -0.2 -0.1 0.0
A0 4.85 5.19 5.48 5.62 5.91 201.8 231.0 252.8 255.0 284.7 -3.8 -4.2 -3.7 -2.7 -2.0 1.4 -0.7 -0.2 -0.1 0.0
A- 5.42 5.87 6.14 6.28 6.56 259.0 298.6 318.9 320.5 349.7 -3.8 -4.2 -3.7 -2.6 -2.0 1.4 -0.7 -0.2 0.0 0.0
AAA 3.21 3.30 3.37 3.43 3.65 37.5 41.8 41.5 36.1 59.4 -5.4 -4.0 -3.6 -2.9 -2.1 -0.2 -0.5 -0.1 -0.3 -0.1
AA+ 3.23 3.37 3.44 3.55 3.94 39.7 49.1 48.8 47.9 87.8 -4.9 -3.6 -3.6 -2.9 -2.1 0.3 -0.1 -0.1 -0.3 -0.1
AA0 3.25 3.40 3.50 3.65 4.27 42.1 52.3 55.1 57.7 121.4 -4.9 -3.7 -3.6 -2.9 -2.1 0.3 -0.2 -0.1 -0.3 -0.1
AA- 3.28 3.45 3.60 3.85 4.64 45.0 57.1 65.4 77.6 157.7 -4.9 -3.6 -3.6 -2.9 -2.1 0.3 -0.1 -0.1 -0.3 -0.1
회사채
A+ 3.49 3.78 4.30 4.55 5.20 65.6 89.5 135.3 148.3 213.9 -5.3 -5.7 -5.7 -4.4 -3.2 -0.1 -2.2 -2.2 -1.8 -1.2
A0 3.66 4.03 4.73 4.99 5.66 82.3 115.1 177.5 192.2 259.8 -5.5 -6.2 -5.7 -4.5 -3.2 -0.3 -2.7 -2.2 -1.9 -1.2
A- 3.92 4.47 5.31 5.52 6.17 108.8 159.0 236.2 245.2 311.2 -5.6 -5.8 -5.5 -4.2 -3.2 -0.4 -2.3 -2.0 -1.6 -1.2
BBB+ 5.15 6.88 7.27 7.39 7.72 231.5 400.1 431.9 431.9 465.6 -6.1 -5.4 -5.4 -4.3 -3.5 -0.9 -1.9 -1.9 -1.7 -1.5
자료: 인포맥스, iM증권 리서치본부
주: 민평4사 평균, 1년물은 통안채 대비 스프레드, 10/25 기준
그림1. 주요 채권 스프레드 변동 그림2. 주요 채권 금리 변동
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
표2. 주간 주요 기업 회사채 발행 현황
신용 발행예정액 유효수요액 만기 유효경쟁률 금리밴드(bp, %) 낙찰금리
종목명 발행일
등급 (억원) (억원) (년) ( :1) 기준 상단 하단 (%p, bp)
SK실트론51-1 A+ 2024-10-25 500 2,550 2 8.5 절대금리 -0.3 0.3 -0.14
SK실트론51-2 A+ 2024-10-25 500 4,050 3 13.5 개별민평 -0.3 0.3 -0.23
HD현대14-1 A 2024-10-25 510 9,290 2 13.27 개별민평 -0.3 0.3 -0.16
HD현대14-2 A 2024-10-25 1,390 9,290 3 13.27 개별민평 -0.3 0.3 -0.21
HD현대14-3 A 2024-10-25 1,070 2,930 5 7.33 절대금리 -0.3 0.3 -0.5
LS130-1 A+ 2024-10-24 500 3,750 2 9.38 개별민평 -0.3 0.3 -0.04
LS130-2 A+ 2024-10-24 950 4,650 3 7.75 개별민평 -0.3 0.3 -0.06
에이치케이이노엔5-1 A 2024-10-24 510 3,790 2 9.48 개별민평 -0.3 0.3 -0.35
에이치케이이노엔5-2 A 2024-10-24 990 5,880 3 9.8 개별민평 -0.3 0.3 -0.53
세아제강7-1 A+ 2024-10-24 500 3,300 2 11 개별민평 -0.3 0.3 -0.2
2
(b
3 0
2 5
2 0
1 5
1 0
5
p
0
0
0
0
0
0
0
)
2 1 .0 1 2
공은여회
2
사행전사
.0 1
채채채채 AAAA AAAA AA-- 3 년
3 년3
년3
년
2 3 .0 1 2 4 .0 1
7
6
5
4
3
2
1
0
(%
2
)
1 .0 1 2 2
공
은
여
회
.0
사
행
전
사
1
채
채
채
채
A
A
A
A
A
A
A
A
A
A
-
-
3 년
3 년
3 년
3 년
2 3 .0 1 2 4 .0 1
Weekly Credit
세아제강7-2 A+ 2024-10-24 900 6,950 3 13.9 개별민평 -0.3 0.3 -0.43
키움에프앤아이6-1 A- 2024-10-24 540 1,260 1.5 6.3 개별민평 -0.3 0.3 -0.2
키움에프앤아이6-2 A- 2024-10-24 570 1,280 2 4.3 개별민평 -0.3 0.3 -0.18
키움에프앤아이6-3 A- 2024-10-24 390 780 3 3.9 개별민평 -0.3 0.3 -0.21
대한항공108-1 A- 2024-10-23 1,000 2,800 3 2.8 개별민평 -0.3 0.3 -0.21
대한항공108-2 A- 2024-10-23 500 1,530 5 3.06 개별민평 -0.2 0.2 -0.24
이랜드월드103 BBB 2024-10-23 500 590 1.5 1.97 개별민평 -0.4 0.4 0.3
롯데하이마트11-1 A+ 2024-10-23 500 1,750 2 4.38 개별민평 -0.3 0.3 0
롯데하이마트11-2 A+ 2024-10-23 800 1,800 3 4.5 절대금리 -0.3 0.3 0.04
한화에너지24-1 A+ 2024-10-23 800 5,870 2 8.39 개별민평 0 0.3 -0.13
한화에너지24-2 A+ 2024-10-23 700 3,880 3 12.93 개별민평 0 0.3 -0.09
자료: 인포맥스, Dart, iM증권 리서치본부
주: 10/21~10/25 기준
표3. 주간 기업 신용등급/전망 변동 현황 (1건/0건)
적용등급
회사명 평가사 등급변동 변동요인
변경전 변경후 변경일
시장 점유율 및 수익성 저하
다올투자증권(주) KR 등급하향 A/N A-/S 10/21
자본적정성지표 저하
자료: 신용평가 3사, iM증권 리서치본부
주: BBB+급 이상 회사채만 기재, 10/21~10/25 기준
표4. 주간 공사/공단채 발행 현황
신용 발행액 만기 확정금리 민평대비
종목명 표준코드 발행일
등급 (억) (년) (%) (bp)
한국전력1431 KR350108GEA4 AAA 2024-10-25 4000 3 3.200 -1.8
한국전력1432 KR350109GEA2 AAA 2024-10-25 3000 5 3.279 -2
중소벤처기업진흥채권876(사) KR351601GEA7 AAA 2024-10-25 900 2.5 3.119 0.1
자산관리공사제103회5010-25(사) KR352503GEA4 AAA 2024-10-25 900 5 3.133 -2
경기주택도시공사24-10-83(지) KR353601GEA5 AAA 2024-10-25 1100 3 3.178 -1.9
한국지역난방공사66-1 KR354201GEA3 AAA 2024-10-25 600 5 3.136 -2.7
한국지역난방공사66-2 KR354202GEA1 AAA 2024-10-25 200 10 3.164 -5.2
도로공사906 KR350703GEA2 AAA 2024-10-24 600 5 3.248 3
도로공사907 KR350704GEA0 AAA 2024-10-24 2300 30 3.05 -3.4
도로공사908 KR350705GEA7 AAA 2024-10-24 1000 4 3.195 0
도로공사909 KR350706GEA5 AAA 2024-10-24 2000 10 3.251 0
국가철도공단채권417 KR352702GEA2 AAA 2024-10-24 1600 3 3.168 0
주택금융공사177(사) KR354414GEA2 AAA 2024-10-24 1400 3 3.102 -3
한국장학재단24-24(사) KR356002GEA3 정부보증 2024-10-24 1000 2.5 3.108 -2
한국공항공사20 KR357401GEA6 AAA 2024-10-24 700 3 3.202 -2.9
광주도시공사24-4 KR352401GEA1 AA+ 2024-10-23 1000 3 3.339 0
인천항만공사23 KR355901GEA7 AAA 2024-10-23 2000 3 3.205 -3
농금채(중앙회)2024-10이2Y-C KR381103GEA8 AAA 2024-10-23 2300 2 3.23 4.3
인천국제공항공사200 KR352201GEA5 AAA 2024-10-22 1300 3 3.163 -4
인천국제공항공사201 KR352202GEA3 AAA 2024-10-22 1000 5 3.216 -4
경남개발공사28 KR355001GEA6 AA+ 2024-10-22 175 5 3.364 -2
산업단지공단13 KR355501GEA5 AAA 2024-10-22 1000 3 3.143 0
한국수자원공사280 KR350901DEA9 AAA 2024-10-21 500 2.5 3.168 0
주택금융공사176(사) KR354413GEA4 AAA 2024-10-21 700 3 3.1 -3
자료: 인포맥스, iM증권 리서치본부
주: 10/21~10/25 기준
3
Weekly Credit
그림3. 주요 채권 스프레드 변동(3년물 기준)
자료: 인포맥스, iM증권 리서치본부
주: 10/25 기준
그림4. 주요 채권 금리 변동(3년물 기준)
자료: 인포맥스, iM증권 리서치본부
주: 10/25 기준
그림5. 주요 단기 금리 추이 그림6. 국고채 및 정책금리 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
4
(b
1
0
-1
-2
-3
-4
-5
(b
8
6
4
2
0
-2
-4
-6
-8
p
p
)
공
)
공
A A
사
A A
사
A
채
A
채
A A
은 행
A A
은 행
A
채
A
채
A
A
A
A
+
+
주 간
A A 0
주
A A 0
변 동 (좌
A A -
여 전
간 변 동
A A -
여 전
)
A +
채
(좌 )
A +
채
A 0
A 0
월
A
간
-
A
변
월
-
동 (좌
A A A
간 변 동
A A A
)
A A
(좌
A
+
A
)
+
A A
A
0
A
신
0
A
용
A
회
A
스
-
사
현
A
회
프
A
채
재
-
사
레 드
+
금
A +
채
리
(우 )
A 0
(우 )
A 0
A -
A
B
-
B B
B
+
B B +
(b p
5 0 0
4 0 0
3 0 0
2 0 0
1 0 0
0
(%
8
7
6
5
4
3
2
1
0
)
)
(%) 국고3년 통안1년 (%) 국고3년 국고10년 정책금리
6 CD 91일 CP 91일 5
5
4
4
3
3
2
2
1
1
0 0
21.10 22.06 23.02 23.10 24.06 21.10 22.06 23.02 23.10 24.06
Weekly Credit
그림7. 공사채 AAA 등급 스프레드 변동 그림8. 은행채 AAA 등급 스프레드 변동
(bp) 현재스프레드(좌) (bp) (bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우) 스프레드변동(1W, 우)
40 1.0 75 4
스프레드변동(1M, 우) 스프레드변동(1M, 우)
35 0.5 3
60
30
0.0 2
25
45
-0.5 1
20
-1.0 0
30
15
-1.5 -1
10
15
5 -2.0 -2
0 -2.5 0 -3
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 10/25 기준 주: 10/25 기준
그림9. 여전채 AA- 등급 스프레드 변동 그림10. 회사채 AA- 등급 스프레드 변동
(bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우)
200 4
스프레드변동(1M, 우)
3
160
2
1
120
0
80
-1
-2
40
-3
0 -4
1Y 3Y 5Y 7Y 10Y
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 10/25 기준 주: 10/25 기준
그림11. AAA 등급간 스프레드 변동(공사채 VS 은행채) 그림12. AA+ 등급간 스프레드 변동(여전채 VS 회사채)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
5
(b
2 0
1 6
1 2
8
4
p
0
0
0
0
0
0
)
1 Y 3 Y
현
스
스
재
프
프
스
레
레
프 레
드 변
드 변
5 Y
드
동
동
(좌
(1 W
(1 M
)
, 우
, 우
7 Y
)
)
1 0 Y
(b p
0 .5
0 .0
-0 .5
-1 .0
-1 .5
-2 .0
-2 .5
)
(%) 공사채AAA VS 은행채AAA (우) (bp) (%) 여전채AA+ VS 회사채AA+ (우) (bp)
공사채AAA 3년(좌) 여전채AA+ 3년(좌)
6 25 7 60
은행채AAA 3년(좌) 회사채AA+ 3년(좌)
20 6 50
5
15 40
5
4
10 30
4
3 5 20
3
0 10
2
2
-5 0
1 -10 1 -10
0 -15 0 -20
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
Weekly Credit
그림13. AA 등급간 스프레드 변동(여전채 VS 회사채) 그림14. AA- 등급간 스프레드 변동(여전채 VS 회사채)
(%) 여전채AA VS 회사채AA (우) (bp) (%) 여전채AA-VS 회사채AA-(우) (bp)
여전채AA 3년(좌) 여전채AA-3년(좌)
7 70 7 90
회사채AA 3년(좌) 회사채AA-3년(좌)
6 60 6 80
70
50
5 5
60
40
4 4 50
30
3 3 40
20
30
2 2
10
20
1 0 1 10
0 -10 0 0
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림15. A+ 등급간 스프레드 변동(여전채 VS 회사채) 그림16. 공사채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림17. 은행채 발행 추이 그림18. 여전채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
6
(%
8
7
6
5
4
3
2
1
0
2
)
1 .0 1 2 1 .0 7 2 2 .0 1
여
여
회
2 2
전
전
사
.0
채
채
채
7
A
A
A
2
+
+
+
3
V S
3 년
3 년
.0 1
회
(좌
(좌
2
사 채
)
)
3 .0 7
A + (우
2 4 .0 1
)
2 4 .0 7
(b
1 4
1 2
1 0
8 0
6 0
4 0
2 0
0
p
0
0
0
)
(십
0
0
0
0
0
0
0
0
-0
-0
조
.7
.6
.5
.4
.3
.2
.1
.0
.1
.2
원
0 6
)
.1 5 0 7 .0 6
순
발
0
발
행
7 .2
행
액
7
액
(좌
(좌
)
0 8
)
.1 7 0 9 .0
만
잔
7
기
존
액
액
0 9
(좌
(우
.2 8
)
)
1 0 .1
(십
9
조 원
4 6
4 6
4 6
4 5
4 5
)
.8
.4
.0
.6
.2
(십조원) 순발행액(좌) 만기액(좌) (십조원) (십조원) 순발행액(좌) 만기액(좌) (십조원)
발행액(좌) 잔존액(우) 발행액(좌) 잔존액(우)
0.3 8.6 0.3 8.6
8.5 8.5
0.2 0.2
8.4 8.4
0.1 0.1
8.3 8.3
0.0 0.0
8.2 8.2
-0.1 8.1 -0.1 8.1
06.15 07.06 07.27 08.17 09.07 09.28 10.19 06.15 07.06 07.27 08.17 09.07 09.28 10.19
Weekly Credit
그림19. 회사채 발행 추이 그림20. PF - CP/전단채 발행 추이
(십조원) 순발행액(좌) 만기액(좌) (십조원) (조원) 순발행액(좌) 만기액(좌) (조원)
발행액(좌) 잔존액(우) 발행액(좌) 잔액(우)
1.4 42.0 14 32.0
31.6
1.2 12
31.2
1.0 41.7 10 30.8
0.8 30.4
8
41.4 30.0
0.6
6 29.6
0.4 41.1 4 29.2
0.2 28.8
2 28.4
0.0 40.8
28.0
-0.2 0
27.6
-0.4 40.5 -2 27.2
06.15 07.06 07.27 08.17 09.07 09.28 10.19 06.15 07.06 07.27 08.17 09.07 09.28 10.19
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림21. 전체 채권 순매수 거래대금 추이 그림22. 특수채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림23. 금융채 순매수 거래대금 추이 그림24. 회사채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
7
(조
1 2
1 0
8
6
4
2
0
-2
원
0 6
)
.1 4 0 7 .0 5
기 금
0 7 .2 6
투 신
0 8 .1 6
보 험
0 9 .0 6
은 행
0 9 .2 7 1 0 .1 8
(조
3
2
2
1
1
0
0
-0
원
.0
.5
.0
.5
.0
.5
.0
.5
)
0 6 .1 4 0 7 .0 5
기 금
0 7 .2 6
투 신
0 8 .1 6
보 험
0 9 .0
은
6
행
0 9 .2 7 1 0 .1 8
(조원) (조원)
기금 투신 보험 은행 기금 투신 보험 은행
7.0 2.0
6.0 1.5
5.0 1.0
4.0 0.5
3.0 0.0
2.0 -0.5
1.0 -1.0
0.0 -1.5
-1.0 -2.0
06.14 07.05 07.26 08.16 09.06 09.27 10.18 06.14 07.05 07.26 08.16 09.06 09.27 10.18
Weekly Credit
그림25. 공사채 Yield Ratio 추이(AAA 3년물) 그림26. 특은채 Yield Ratio 추이(AAA 3년물)
(배) 공사채 (배) 특은채
1.40 1.35
1.35 1.30
1.30
1.25
1.25
1.20
1.20
1.15
1.15
1.10
1.10
1.05 1.05
1.00 1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림27. 은행채 Yield Ratio 추이(AAA 3년물) 그림28. 카드채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림29. 캐피탈채 Yield Ratio 추이(AA- 3년물) 그림30. 회사채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
8
1
1
1
1
1
1
1
1
1
(배
.4
.3
.3
.2
.2
.1
.1
.0
.0
0
5
0
5
0
5
0
5
0
)
1 0 1 1 1 2 1 3 1 4 1 5 1 6 1
은
7
행
1
채
8 1 9 2 0 2 1 2 2 2 3 2 4
(배
2 .2
2 .0
1 .8
1 .6
1 .4
1 .2
1 .0
)
1 0 1 1 1 2 1 3 1 4 1 5 1 6
카
1
드
7
채
1 8 1 9 2 0 2 1 2 2 2 3 2 4
(배) 캐피탈채 (배) 회사채
2.2 2.2
2.0 2.0
1.8 1.8
1.6 1.6
1.4 1.4
1.2 1.2
1.0 1.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Weekly Credit
Compliance notice
 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.
 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. (작성자: 김명실, 이승재)
본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및
당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.
9
