2024.10. 25
리서치본부투자전략부
채권전략
정책의 힘과 한계
:채권금리의 요동에 관하여
[채권]
김명실2122-9206
msbond@imfnsec.com
[RA]
이승재2122-9143
lsj7845@imfnsec.com
CONTENTS
Ⅰ. Summary 4
Ⅱ. WGBI의모든것 9
Ⅲ. 국내채권시장전망 20
Ⅳ.글로벌채권시장전망 32
Ⅴ.2025년금리전망 45
정책의힘과한계: 채권금리의요동에관하여
Summary
25년채권시장 주요특징: 1단계, 재정정책과 통화정책의 힘
• 25년채권시장의주요특징은재정정책과통화정책이채권금리에각기다른방향성으로 영향을미친다는점.미국을비롯해주요국은고부채용인을통
해경기부양을적극적으로도모할것으로예상되며(재정정책),금리인하를통해시중유동성을증가(통화정책)시켜기업투자와가계소비등을활성화하
는정책을주로펼치게될것
• 이과정에서적극적인재정정책에대한재원은대부분국채발행을통해조달될수있으며특히미국의경우단기보다는중장기채조달비중이높아장기
국채의기간프리미엄확대가발생하며장기채금리의상승압력이높아질수있음.반면단기금리는인플레이션부담만낮다면금리인하사이클에영향을
받으며하향안정화될가능성이큼.국내는국채조달에대한리스크는낮지만인플레이션재발가능성에대한리스크를프라이싱하면서장기물금리에
부정적영향을줄것으로판단
• 정책강도측면에서는25년초반까지는재정정책에대한채권시장민감도가높을것으로예상(커브스티프닝),이후통화정책민감도확대(추가스티프닝
),그리고최종정책(기준)금리레벨이미국은3.0~3.5%,한국은2.25~2.50%에수렴함에따라시중금리도점차하향안정화흐름으로전환될것
2단계, 재정정책과 통화정책의 한계
• 고부채용인은단기적으로는재정지출의명분으로경기에긍정적영향을줄수있으나, 중기적으로는정부의이자부담누증, 재정안정성훼손등부작용
이 발생하며 잠재성장률하락 등 경제에 부정적 영향을 주게 됨. 고부채를 용인할 수 밖에 없는 재정정책의 한계점을 미국 정부는 당연히 인식하고 있을
것으로판단되며,차선의수단으로중앙은행에게과격한금리인하를요구할수있음
• 이과정에서 채권시장은이전에없던경기에대한 불안감, 적극적금리인하에대한기대감이형성될수있음. 결국각정책의한계점발현은곧채권시장
입장에서금리하락을지지하는우호적재료가될수있는아이러니한상황.한계점의정도가강하다면커브스팁은곧커브플랫으로반전하게될것
단기적으로 채권금리의 요동은불가피, 국내는사실상 금리하락재료가 우세. 미국채와 연동될 필요없다는판단
• 장기채권에대해서는단기적으로Neutral을유지. 대선관련국내채권시장부정적 영향불가피. 다만그외내년한은의금리인하,국내경기둔화, 물가
안정,미국의관세부과관련국내수출경기타격가능성,WGBI관련외국인의수요확대등국내는사실상금리하락재료가상승재료보다우세.특히수
급관련해서는재정확대부담이큰미국과국내는완전히다른상황임을고려할때,24.4분기~25.1분기구간에는금리변동성에노출될수있으나이후
듀레이션점진적확대필요.24.4분기기준국고3년2.90%,10년3.10%초과시매수구간판단유지
3
[Summary]
Ⅰ. 2025년국내채권시장강세요인, 약세요인
Ⅱ. 키차트(1): 채권금리요동의원인
Ⅲ. 키차트(2): 국고채금리하락요인
Ⅳ. 키차트(3): 25년국고채시장주요특징
정책의힘과한계: 채권금리의요동에관하여
Summary: 2025년 국내 채권시장 강세요인, 약세요인
2025년국내채권시장강세요인 2025년국내채권시장약세요인
국고발행증가
5
4
3 국고역캐리
인플레이션재발
2 부담
1
0
지정학적갈등 미국경기침체
심화 회피
미국재정(국채)
확대
자료: iM증권리서치본부 자료: iM증권리서치본부
5
민
한
간
국
소
경
비
기
침
둔
체
화
중 국
5
4
3
2
1
0
W
경
G B
기
I
침 체
한
미
은
국
금
경
리
기
인
둔
하
화
체크리스트및의견
체크리스트및의견
대선후보와상관없이관세및보조금확대등재정
미국재정(국채) 확대
WGBI 초장기물수혜, 지수편입전자금사전유입가능성 지출확대요인다수. 2분기중장기국채증액
23년12월이후역캐리1년간지속. 한은기준금리
한국경기둔화 25년성장률예상치(2.1%) 하회가능성높은편 국고역캐리부담
2.0% 수렴에대한확신필요
견조한소비는고용호조에기인, 서비스업중심확장
민간소비침체 내수부진장기화, 재정/통화정책측면지원여력감소 미국경기침체회피 기조지속
화석연료산업부흥여부및이란과의갈등향방에따
중국경기침체 트럼프고율관세시행시타격막대. 지방정부부채부담 지정학적갈등심화
른유가변동성
25년국고채201.3조원,순증83.7조원(23년대비총
한은금리인하 내년2.25%까지순차적인하. 금융안정걸림돌 국고발행증가
발행액42.8조원, 순증액33.9조원증가
트럼프무역∙이민∙재정정책조합은인플레이션상승
미국경기둔화 소프트랜딩여부는고용이관건. 1% 후반대성장 인플레이션재발
요인
정책의힘과한계: 채권금리의요동에관하여
키차트(1): 채권금리 요동의 원인
1.트럼프텐트럼우려재발: 미국대선, 경합지역에서는양측의지지
율팽팽, 단베팅사이트는트럼프승리를예상
– 1. 트럼프 텐트럼 우려 재발, Red Sweep
– 2. 국제유가 변동성 확대
– 3. 미국 장기물 기간프리미엄 확대
자료: 언론사진참조, iM증권리서치본부
2. 국제유가변동성확대: 지정학적위험에대한임계수준이낮아지면 3. 미국장기물기간프리미엄확대: 대선이후재정확대에따른미국
서휴전기대와분쟁확대우려에따라변동성이다시확대되는모습 국채발행증가우려로미국장기물기간프리미엄확대
(USD/배럴) WTI 현물 변동성(20일) (표준편차) (%) US 10 Year (좌) 10 Year EI Rate (좌) (%p)
140 12 6 Short Rate (좌) 10 Year TP (우) 1.0
120
5
10 0.5
100
4
80
8 0.0
60 3
40 6 2 -0.5
20
1
4 -1.0
0
0
-20
2 -1.5
-1
-40
-60 0 -2 -2.0
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 20.01 20.08 21.03 21.10 22.05 22.12 23.07 24.02 24.09
자료: Bloomberg, iM증권리서치본부 자료: Bloomberg, iM증권리서치본부
6
정책의힘과한계: 채권금리의요동에관하여
키차트(2): 국고채 금리 하락 요인
1. 한국, 25.11월부터WGBI 편입: 연간75~90조원외국인자금유
입발생. 국고발행잔액고려하면초장기구간수혜예상
– 1. 한국, 25.11월부터 WGBI 편입
– 2. 경기 워스트 시나리오의 현실화
– 3. 인하 사이클 지속
자료: 기획재정부보도자료, iM증권리서치본부
2. 경기워스트시나리오의현실화: 민간소비등내수전망치미스. 적 3. 인하사이클지속: 금리부담으로2% 성장률달성위협받는다면한
극적인통화∙재정정책지원부재시25년성장률2.1% 달성도미지수 은의적극적금리인하필수
(%) 24년연간(5월) 24년연간(8월)
(%) 기준금리
8 6.9 실질기준금리(헤드라인)
6
실질기준금리(근원)
5.1
6
3.5 4
4 2.52.4 1.8 1.4 2.4 1.9 2.4 1.6 2.62.5 2.22.2
2 0.2 2
0
0
-2 -0.8
-4 -2 -2
2010년이후실질금리1% 상회시
-4
금리인하로긴축강도조절
-6
04 06 08 10 12 14 16 18 20 22 24
자료: 한국은행, iM증권리서치본부 자료: Bloomberg, iM증권리서치본부
7
정책의힘과한계: 채권금리의요동에관하여
키차트(3): 25년 국고채 시장 주요 특징
1. 30년국고채매수레벨을바라보는눈높이더낮아질것: WGBI 자
금집행으로30년매수확대예상. 주요기관들사전매매도활발
– 1. 30년 국고채 매수 레벨을 바로보는 투자자들의 눈높
이 낮아질 것
– 2. 25년 국고채 신규공급 확대되나 신규수요 유입으로
발행부담 상쇄 가능
– 3. 한국과 미국의 펀더멘털 상황이 다르면 국채 10년 동
조화 강도 약해질 것
자료: 연합인포맥스, iM증권리서치본부
2. 25년국고채신규공급확대되나신규수요유입으로발행부담상쇄 3. 국가간펀더멘털이다르면국채10년동조화강도약해질수있음:
가능: 금리인하관련수요유입될경우공급확대우려해소 코로나전후미국과한국채권시장상관성빠르게강화
자료: iM증권리서치본부 자료: Bloomberg, iM증권리서치본부
8
-
-
-
-
(b
3 0
2 0
1 0
0
1 0
2 0
3 0
4 0
p )
- 0 .1
- 9
1 9
7
.5
년
.3
1
평 균
2
1 .6
- 7
2 0 년
3 .3
5 .7
- 1
2 1
1
3
년
6
M
.5
IN
- 1
7
0 .9
- 3 0 .9
2 2 년
- 5
M A
8
.8
- 2 6 .5
2 3 년
X
.8
- 1
- 4
1 .7
- 2 0 .2
2 4 년
.8
(pt) 상관성(30일) 상관성(60일)
외평채 1.0
발행 국고채
0.8
20조원 순증+33.9조원
(구축효과) 0.6
신규공급: 53.9조원
0.4
0.2
신규수요: 33.1조원+α
0.0
-0.2
WGBI추종 WGBI 기준금리 -0.4
자금외 추종자금(25.11 인하 관련
사전유입, 월 이후, 채권매수 -0.6
10~15조원 18조~23조원) 수요 증가 -0.8
-1.0
14 16 18 20 22 24
[WGBI의 모든것]
수혜종목: 30년신규물, 21-2, 20-2, 3년신규물, 10년신규물, 24-2, 23-2, 22-2, 19-2, 20-4, 18-2, 17-1, 12-5, 23-7, 20-9, 11-7 순
특징점: 대부분30년초장기구간에집중, 10/30년스프레드역전폭추가확대예상
정책의힘과한계: 채권금리의요동에관하여
WGBI의 모든것: ①편입 비중
– WGBI내한국비중은2.22%이며,실제편입은25년11월부터분기단위로1년에걸쳐단계적으로이루어질예정
– WGBI 추종자금은 2.5조~3.0조달러로 추정되며, 한국 비중 2.22%를 감안하면 자금유입규모는 560억달러~670억달러(75~90조원, 1350원 환
율적용)
<그림1> 2024년Market Value 기준한국세계국채지수편입시예상비중: 한국2.22%, 지수내9번째로높은비중차지
자료: FTSE Russell, iM증권리서치본부
10
1
1
6
2
8
4
,0
,0
,0
,0
0
0
0
0
0
0
0
0
국 본 국 스 아 일 국 인 국 다 에 드 주 아 코 갈 드 아 드 드 르 엘 드 크 덴 이
미 일 중 랑 리 독 영 페 한 나 기 란 호 리 시 투 란 시 란 랜 포 라 랜 마 웨 웨
프 탈 스 캐 벨 덜 트 멕 르 폴 이 핀 일 가 스 질 덴 스 르
이 네 스 포 레 아 싱 이 뉴 노
오 말
(십 억 달 러 )
(%)
50
40.39
40
30
20
10.179.72
10
6.686.045.244.753.97
2.221.68 1.4 1.171.171.020.650.570.470.450.430.420.360.260.240.230.140.14
국 본 국 스 아 일 국 인 국 다 에 드 주 아 코 갈 드 아 드 드 르 엘 드 크 덴 이
미 일 중 랑 리 독 영 페 한 나 기 란 호 리 시 투 란 시 란 랜 포 라 랜 마 웨 웨
프 탈 스 캐 벨 덜 트 멕 르 폴 이 핀 일 가 스 질 덴 스 르
이 네 스 포 레 아 싱 이 뉴 노
오 말
정책의힘과한계: 채권금리의요동에관하여
WGBI의 모든것: ②편입 종목(구간)
– 24년10월기준62개종목편입예정
– 24.9월기준WGBI지수내국채의만기별비중은1~3년27%,3~5년21%,5~7년13%,7~10년13%,10년이상26%
– 단지수편입은WGBI인덱스기준이아닌국가별국채발행잔액기준
– 24년10월기준한국국고채의만기별비중은1~3년18.3%,3~5년12.0%,5~7년11.3%,7~10년9.1%,10년이상45%
<그림2> 국가별WGBI 편입종목: 한국은62개종목편입예정 <그림3> WGBI지수& 국고채발행잔액기준만기별비중비교: 지수
대비10년이상비중월등히높은편굫
(개)
(%) 국고채발행잔액비중 WGBI 지수비중
300
50
45.0
250 45
40
200
35
150 30 26.7 26.6
25
100 20.3
18.3
20
13.8
50 15 12.0 11.312.6
9.1
10
0
국 국 아 국 국 에 주 코 드 드 르 드 덴 5
미 중 리 영 한 기 호 시 란 란 포 랜 웨
0
탈 벨 멕 폴 핀 가 질 스
이 싱 뉴 1~3년 3~5년 5~7년 7~10년 10년이상
자료: FTSE Russell, iM증권리서치본부 자료: FTSE, 연합인포맥스, iM증권리서치본부
11
정책의힘과한계: 채권금리의요동에관하여
WGBI의 모든것: ②편입 종목(구간) + 오해
<그림5> 호주국채WGBI 편입비중: 총28개종목편입
– 내년WGBI종목선정은편입당시종목별발행잔액이가장중요
– 미국,일본,호주WGBI편입비중에서도국가별편입비중상이
자료: FTSERussell, iM증권리서치본부
<그림4> 미국국채WGBI 편입비중: 총282개종목편입 <그림6> 일본국채WGBI 편입비중: 총271개종목편입
자료: FTSERussell, iM증권리서치본부 자료: FTSERussell, iM증권리서치본부
주: 2024년9월공시기준 주: 2024년9월공시기준
12
3
3
2
2
1
1
(%
5
0
5
0
5
0
5
0
)
1 7
1
.3
~
2 6
3 년
.7
호
1 4
3
주
.9
~
편
2 0
5 년
입
.3
비 중
1 6
5
.1
~
1 2
7 년
.6
W G
2 9 .6
7 ~ 1
B I지
1 3 .8
0 년
수
1
2
0
2 .2
년
2 6
이
.6
상
(%) (%)
미국편입비중 WGBI지수 일본편입비중 WGBI지수
40 60 55.0
33.3
35
50
30 26.7 26.6
23.7 40
25
20.3 20.5
20 30 26.7 26.6
13.8 20.3
15 12.712.6
20
10 9.7 13.5 12.0 12.6 13.813.8
10 5.7
5
0 0
1~3년 3~5년 5~7년 7~10년 10년이상 1~3년 3~5년 5~7년 7~10년 10년이상
정책의힘과한계: 채권금리의요동에관하여
WGBI의 모든것: ②편입 종목(구간)
– 연간국고채발행트랜드는30년초장기물발행확대
– 실제발행시점이25년11월(약1년후)인점을고려하면국고채발행잔액기준평균잔존만기및10년이상비중은추가확대되었을것으로추정
<그림7> 만기별국고채발행추이: 30년초장기국고채발행확대 <그림8> 국고채평균잔존만기추이(KRX 채권지수기준)
2년 3년 5년 10년
(%) (년)
국고채평균잔존만기
20년 30년 50년
35 14
12.03
30 30.3 12 10.99 11.48 11.73
28.00 28.5 10.52
26.5 9.78
25 25.2 24.3 10
20 8
15 6
10 4
5 2
0 0
19년 20년 21년 22년 23년 24년 19년 20년 21년 22년 23년 24년
자료: 기획재정부국채과, iM증권리서치본부 자료: KRX, iM증권리서치본부
13
정책의힘과한계: 채권금리의요동에관하여
WGBI의 모든것: ②편입 종목(구간)
– 편입시점25년11월국고만기구조는1~3년18.2%,3~5년10.6%,5~7년8.5%,7~10년10.6%,10~20년10.8%,20~30년32.6%로추정
(25년구간별발행액은최근2년간발행비중평균을적용함)
– WGBI추종자금은해당잔존만기에기준하여25년11월부터약1년간75조~90조원의국고채를매수할예정
– 10월현재외국인국고채투자잔고및투자비중은225조원및24.7%.WGBI지수풀편입시투자비중은30%이상으로확대될것으로예상
<그림9> 지수편입시점인25.11월기준국고채발행잔액기준만기 <그림10> 25년11월이후약1년간75조원자금유입시26년11
구조추정: 20~30년비중32.6%로추정 월까지외국인투자비중은24.7%에서30%이상으로확대
(%) 25년11월기준만기구조
35 32.6 (조원) 외국인국고채보유잔액(좌) 투자비중(우) (%)
300 30
30
28
250
25 26
200 24
20 18.2
22
150
15
20
10.6 10.6 10.8
10 8.5 100 18
16
5 50
14
0
0 12
1~3년 3~5년 5~7년 7~10년 10~20년 20~30년 19 20 21 22 23 24 25
자료: iM증권리서치본부 자료: KRX, iM증권리서치본부
14
정책의힘과한계: 채권금리의요동에관하여
WGBI의 모든것: ③편입 종목(세부종목)
<그림11> 상장잔액기준종목별예상투자비중및25.11월이후약1년간75조원자금유입시국고종목별외국인매수금액
(%) 투자비중
7
6
5
4
3
2
1
0
물 )2 )2 물 물 )2 물 )2 )2 )2 )4 )2 )1 물 )5 )7 )9 )7 )5 )1 )8 )9 )1 )5 )8 )7 )1 )0 )5 )1 )4 )4 )1 )1 )5 )8 )3 )7 )4 )7 )4 )6 )6 )8 )7 )1 )5 )2 )0 물 )6 )6 )5 )9 )7 )9 )8 )3 )7 )2 )0
년 1- 0- 년 년 4- 년 3- 2- 9- 0- 8- 7- 년 2- 3- 0- 1- 1- 2- 9- 2- 1
-
3- 3- 4- 3- 1
-
2- 6- 4- 1
-
1
-
4- 4- 6- 7- 7- 9- 0- 8- 9- 5- 2- 0- 1
-
9- 8- 1
-
년 3- 6- 7- 1- 8- 3- 4- 7- 4- 1
-
1
-
규 신0 3
년
5
2
2 (3 50
71
85 -
1
2 (3 00
00
55 -
1
규 신3
년 5
2
규 신0 1
년
5
2
2 (3 00
54
25 -
3
규 신5
년 5
2
2 (3 00
53
25 -
3
2 (3 00
02
55 -
2
1 (3 00
09
04 -
2
2 (6 50
70
33 -
1
1 (3 50
28
64 -
2
1 (3 50
27
14 -
2
규 신2
년 5
2
1 (2 01
02
04 -
3
2 (9 50
23
65 -
3
2 (2 01
00
53 -
1
1 (2 01
01
03 -
4
2 (6 00
01
03 -
2
2 (3 50
77
32 -
2
1 (2 51
79
32 -
1
2 (9 50
22
15 -
3
1 2 (2
51
71 33 -
2 (6 00
53
23 -
3
1 (2 01
53
73 -
3
1 (2 01
54
74 -
2
2 (3 00
58
22 -
3
3 2 (2
51
76 82 -
2 (6 50
72
33 -
3
1 (3 00
06
04 -
2
2 (6 00
57
22 -
3
2 2 (2
01
52 23 -
3 2 (2
51
23 13 -
2 (3 00
59
22 -
3
2 (6 00
04
53 -
3
1 (2 01
06
52 -
1
1 (6 50
27
12 -
2
1 (2 51
77
32 -
2
1 (6 50
79
82 -
1
2 (9 00
00
54 -
1
1 (6 50
28
62 -
2
1 (9 50
29
13 -
1
1 (9 50
25
63 -
2
2 (9 50
27
12 -
3
1 (2 01
50
73 -
4
2 2 (9
00
52 24 -
0 (2 01
09
52 -
5
0 (3 00
08
52 -
5
8 1 (2
51
78 32 -
규 신0 2
년
5
2
2 (9 00
08
52 -
3
1 (9 00
06
53 -
1
1 (9 00
57
23 -
2
2 (9 50
71
84 -
1
1 (9 50
78
33 -
2
2 (9 50
73
84 -
3
2 (9 00
54
75 -
2
0 (3 00
57
22 -
5
2 (9 00
09
02 -
3
4 2 (2
51
77 82 -
4 2 (9
50
74 84 -
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 3 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 2 0 0 0 0 0 0 0 0 0 2 2
고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 0 고 고 고 고 0 고 고 고 0 0 고 고 고 고 고 고 고 고 고 고 고 고 0 고 고 0 고 고 고 고 고 고 고 고 고 0 0
고 고 고 고 고 고 고 고
국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국
국 국 국 국 국 국 국 국
(억원)
금액기준(75조원적용)
50,000
40,000
30,000
20,000
10,000
0
물 )2 )2 물 물 )2 물 )2 )2 )2 )4 )2 )1 물 )5 )7 )9 )7 )5 )1 )8 )9 )1 )5 )8 )7 )1 )0 )5 )1 )4 )4 )1 )1 )5 )8 )3 )7 )4 )7 )4 )6 )6 )8 )7 )1 )5 )2 )0 물 )6 )6 )5 )9 )7 )9 )8 )3 )7 )2 )0
년 1- 0- 년 년 4- 년 3- 2- 9- 0- 8- 7- 년 2- 3- 0- 1- 1- 2- 9- 2- 1 - 3- 3- 4- 3- 1 - 2- 6- 4- 1 - 1 - 4- 4- 6- 7- 7- 9- 0- 8- 9- 5- 2- 0- 1 - 9- 8- 1 - 년 3- 6- 7- 1- 8- 3- 4- 7- 4- 1 - 1 -
규 신0 년3
5
2
2 ( 53 70 81
15
-
2 ( 03 00 50
15
-
규 신 년3
5
2
규 신0 년1
5
2
2 ( 03 50 24
35
-
규 신 년5
5
2
2 ( 03 50 23
35
-
2 ( 03 00 52
25
-
1 ( 03 00 09
24
-
2 ( 56 70 30
13
-
1 ( 53 20 68
24
-
1 ( 53 20 17
24
-
규 신 년2
5
2
1 ( 02 01 02
34
-
2 ( 59 20 63
35
-
2 ( 02 01 50
13
-
1 ( 02 01 01
43
-
2 ( 06 00 01
23
-
2 ( 53 70 37
22
-
1 ( 52 71 39
12
-
2 ( 59 20 12
35
-
1 2 ( 52 71
31
3
-
2 ( 06 50 23
33
-
1 ( 02 51 73
33
-
1 ( 02 51 74
24
-
2 ( 03 50 28
32
-
3 2 ( 52 71
86
2
-
2 ( 56 70 32
33
-
1 ( 03 00 06
24
-
2 ( 06 50 27
32
-
2 2 ( 02 51
22
3
-
3 2 ( 52 21
13
3
-
2 ( 03 50 29
32
-
2 ( 06 00 54
33
-
1 ( 02 01 56
12
-
1 ( 56 20 17
22
-
1 ( 52 71 37
22
-
1 ( 56 70 89
12
-
2 ( 09 00 50
14
-
1 ( 56 20 68
22
-
1 ( 59 20 19
13
-
1 ( 59 20 65
23
-
2 ( 59 20 17
32
-
1 ( 02 51 70
43
-
2 2 ( 09 50
22
4
-
0 ( 02 01 59
52
-
0 ( 03 00 58
52
-
8 1 ( 52 71
38
2
-
규 신0 년2
5
2
2 ( 09 00 58
32
-
1 ( 09 00 56
13
-
1 ( 09 50 27
23
-
2 ( 59 70 81
14
-
1 ( 59 70 38
23
-
2 ( 59 70 83
34
-
2 ( 09 50 74
25
-
0 ( 03 50 27
52
-
2 ( 09 00 09
32
-
4 2 ( 52 71
87
2
-
4 2 ( 59 70
84
4
-
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 3 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 2 0 0 0 0 0 0 0 0 0 2 2
고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 0 고 고 고 고 0 고 고 고 0 0 고 고 고 고 고 고 고 고 고 고 고 고 0 고 고 0 고 고 고 고 고 고 고 고 고 0 0
고 고 고 고 고 고 고 고
국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국
국 국 국 국 국 국 국 국
자료: 연합인포맥스, iM증권리서치본부
주: 연2회국고채통합발행을고려하지않고단일신규물로가정하였음
15
정책의힘과한계: 채권금리의요동에관하여
정책의 힘과 한계: 채권금리의 요동에 관하여
– WGBI최대수혜종목은25년발행신규30년물,연간75조원유입시WGBI추종자금은신규30년물을약4.2조~5.1조원매수할예정
– 30년물 중 국고 21-2(3.6조~4.3조원), 국고20-2(3.1조~3.7조원), 국고 24-2(2.1조~2.6조원), 국고23-2(2.1조~2.5조원), 국고22-2(2.0조
~2.4조원)순으로외국인매수집중될것
– 잔존발행잔액특성상대부분국고30년물에편중.그외25년신규3년(2.6조~3.2조원)및10년(2.6조~3.2조원)도수혜를받을것으로예상
<그림12> 25.11월이후약1년간90조원자금유입시국고종목별외국인매수금액
(억원)
금액기준(90조원적용)
60,000
50,000
40,000
30,000
20,000
10,000
0
물 )2 )2 물 물 )2 물 )2 )2 )2 )4 )2 )1 물 )5 )7 )9 )7 )5 )1 )8 )9 )1 )5 )8 )7 )1 )0 )5 )1 )4 )4 )1 )1 )5 )8 )3 )7 )4 )7 )4 )6 )6 )8 )7 )1 )5 )2 )0 물 )6 )6 )5 )9 )7 )9 )8 )3 )7 )2 )0
년 1- 0- 년 년 4- 년 3- 2- 9- 0- 8- 7- 년 2- 3- 0- 1- 1- 2- 9- 2- 1 - 3- 3- 4- 3- 1 - 2- 6- 4- 1 - 1 - 4- 4- 6- 7- 7- 9- 0- 8- 9- 5- 2- 0- 1 - 9- 8- 1 - 년 3- 6- 7- 1- 8- 3- 4- 7- 4- 1 - 1 -
규 신0 년3
5
2
2 ( 53 70 81
15
-
2 ( 03 00 50
15
-
규 신 년3
5
2
규 신0 년1
5
2
2 ( 03 50 24
35
-
규 신 년5
5
2
2 ( 03 50 23
35
-
2 ( 03 00 52
25
-
1 ( 03 00 09
24
-
2 ( 56 70 30
13
-
1 ( 53 20 68
24
-
1 ( 53 20 17
24
-
규 신 년2
5
2
1 ( 02 01 02
34
-
2 ( 59 20 63
35
-
2 ( 02 01 50
13
-
1 ( 02 01 01
43
-
2 ( 06 00 01
23
-
2 ( 53 70 37
22
-
1 ( 52 71 39
12
-
2 ( 59 20 12
35
-
1 2 ( 52 71
31
3
-
2 ( 06 50 23
33
-
1 ( 02 51 73
33
-
1 ( 02 51 74
24
-
2 ( 03 50 28
32
-
3 2 ( 52 71
86
2
-
2 ( 56 70 32
33
-
1 ( 03 00 06
24
-
2 ( 06 50 27
32
-
2 2 ( 02 51
22
3
-
3 2 ( 52 21
13
3
-
2 ( 03 50 29
32
-
2 ( 06 00 54
33
-
1 ( 02 01 56
12
-
1 ( 56 20 17
22
-
1 ( 52 71 37
22
-
1 ( 56 70 89
12
-
2 ( 09 00 50
14
-
1 ( 56 20 68
22
-
1 ( 59 20 19
13
-
1 ( 59 20 65
23
-
2 ( 59 20 17
32
-
1 ( 02 51 70
43
-
2 2 ( 09 50
22
4
-
0 ( 02 01 59
52
-
0 ( 03 00 58
52
-
8 1 ( 52 71
38
2
-
규 신0 년2
5
2
2 ( 09 00 58
32
-
1 ( 09 00 56
13
-
1 ( 09 50 27
23
-
2 ( 59 70 81
14
-
1 ( 59 70 38
23
-
2 ( 59 70 83
34
-
2 ( 09 50 74
25
-
0 ( 03 50 27
52
-
2 ( 09 00 09
32
-
4 2 ( 52 71
87
2
-
4 2 ( 59 70
84
4
-
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 3 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 2 0 0 0 0 0 0 0 0 0 2 2
고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 0 고 고 고 고 0 고 고 고 0 0 고 고 고 고 고 고 고 고 고 고 고 고 0 고 고 0 고 고 고 고 고 고 고 고 고 0 0
고 고 고 고 고 고 고 고
국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국
국 국 국 국 국 국 국 국
자료: 연합인포맥스, iM증권리서치본부
주: 연2회국고채통합발행을고려하지않고단일신규물로가정하였음
16
정책의힘과한계: 채권금리의요동에관하여
WGBI의 모든것: ④지수 편입전 사전유입 자금 가능성
– 비록WGBI실제지수편입시기는25년11월예정이나,사전적으로자금유입기대해볼수있는상황
– 참고로 말레이시아는 07.7월 WGBI 실제 편입되었으나, 지수편입 4개월 이전부터 유의미한 외국인 자금 유입 발생. 07.2월 외국인 보유비중
10.0%에서지수편입시기07.7월12.8%로확대
– 멕시코는 10.10월 WGBI에 실제 편입. 지수편입 7개월 이전부터 유의미한 외국인 자금 유입 발생. 10.2월 외국인 보유비중 24%에서 10.10월
30%로확대
<그림13> 말레이시아WGBI 편입사례(07년7월WGBI 지수편입) <그림14> 멕시코WGBI편입사례(10년10월WGBI 지수편입)
(백만달러) 외국인월간유출입(좌) 외국인보유비중(우) (%) (백만달러) 외국인월간유출입(좌) 외국인보유비중(우)(%)
1,000 15.2 16 3,000 31.0 32
15.0
30.0
29.7
800 15
2,500 30
600 13.5 14 28.0
13.0
12.8 2,000 26.8 28
400 12.2 12.0 13 26.0 26.3 26.4 26.5
200 11.0 11.5 12 1,500 24.5 24.6 26
24.0
0 10.0 11 1,000 7개월전 24
-200 10
9.0 4개월전 500 22
-400 9
8.1
-600 8 0 20
자료: 말레이시아중앙은행, iM증권리서치본부 자료: 멕시코중앙은행, iM증권리서치본부
17
정책의힘과한계: 채권금리의요동에관하여
WGBI의 모든것: ④지수 편입전 사전유입 자금 가능성
– 다만예외상황도존재.중국의경우21.3월편입최종확정,8개월뒤21.11월부터24.10월까지점진적으로지수에편입.그러나22년부터미중갈
등심화,대미금리차역전과위안화약세등으로외국인채권자금이대규모유출되는이례적현상발생
– 다만WGBI편입에따른추종자금유입은지속되었을것.전반적인외국인유출속에서도자금유출압력을완충하는역할을했을것으로추정
– 국내는중국과달리외국인의채권자금유출신호미포착(24년외국인의국고채투자잔고225조원으로연초대비17조원증가)
– 오히려말레이시아,멕시코사례등에기반해내년상반기외국인자금사전유입가능성큰편
– 국내기관및개인투자자도WGBI관련외국인매입대상종목에대한사전매수발생할수있다는측면에서상반기해당종목(구간)강세예상
<그림15> 중국국채외국인보유잔고및증감: 대내외적이슈로WGBI 편입에도불구하고외국인유출발생
(십억위안) 월별증감(우) 중국국채외국인보유잔고(좌) (십억위안)
4,600 300
21.3월WGBI 21.11~24.10월까지
4,400 편입확정발표 점진적으로지수에편입 250
200
4,200 22년부터미중갈등등으로
외국인채권자금대규모 150
4,000 유출발생
100
3,800
50
3,600
0
3,400
-50
3,200 -100
3,000 -150
21.01 21.04 21.07 21.10 22.01 22.04 22.07 22.10 23.01 23.04 23.07 23.10 24.01 24.04 24.07 24.10
자료: chinabondconnect, iM증권리서치본부
18
정책의힘과한계: 채권금리의요동에관하여
WGBI의 모든것: ⑤국고 10/30년 역전에 대한 시사점
– 국고채 30년은 사실상 수급의 영역. 통화정책에 영향을 받는 단기물, 경기에 영향을 받는 장기물과 달리 초장기물은 보험사, 외국인 등 특정 수요기
관의수요에따라금리방향성및레벨이정해지는경향
– 24년10/30년스프레드평균값은-11.7bp로23년평균-5.8bp대비마이너스역전폭이전반적으로확대되는경향을보였음
– 내년WGBI로유입될추종자금의상당부분이잔존 발행잔액특성상대부분국고30년물에 편중.기존에없던 신규수요가 국고 30년구간에새롭게
유입될경우10/30년마이너스역전현상이고착화될가능성큰편
– 주요기관들의30년물에대한매입기준역시10/30스프레드기준으로낮아질전망
<그림16> 국고채10년, 30년및스프레드: 10/30역전현상, WGBI <그림17> 연도별10/30년평균스프레드현황: 발행량에큰변화가
수요집중유입되며역전현상장기화가능성높은편 없다면25년3/10년스프레드평균값추가하락가능성높은편
(%) 국고10년(좌) 국고30년(좌) 스프레드(우) (bp) (bp) 평균 MIN MAX
5.0 15 30 23.3
4.5 10 16.5
20
11.6
4.0 5 8.8
10 7.3 5.7 7
3.5 0
3.0 -5 0
2.5 -10 -0.1
2.0 -15 -10 -7 -5.8 -4.8
1.5 -20 -20 -9.5 -13 -10.9 -11.7
1.0 -25 -20.2
-30
-26.5
0.5 -30
-30.9
0.0 -35 -40
22.01 22.07 23.01 23.07 24.01 24.07 19년 20년 21년 22년 23년 24년
자료: 연합인포맥스, iM증권리서치본부 자료: 연합인포맥스, iM증권리서치본부
19
[국내 채권시장 전망]
경기여건: 내수부진, 수출피크아웃, 교역조건불안정영향으로한은성장률전망치2.1% 하회
물가: 수요견인인플레이션둔화, 통화정책운용시물가민감도낮아질것
통화정책: 25년기준금리2.00~2.25% 수렴전망
정책의힘과한계: 채권금리의요동에관하여
한국은행 올해 전망의 오류: 민간소비, 설비투자
<그림19> 한국은행경제전망비교: 민간소비, 설비투자전망미스
– 5월 대비 8월 성장률 전망치가 하향 조정된 근거: 고금리 및 인플레
이션영향으로민간소비및설비투자가하반기에예상보다부진한점
이전망치수정의주요원인으로작용
– 한은 8월 전망치 기준 올해 성장률 2.4%, 내년 성장률 2.1% 제시.
단,10월금통위를통해올해및내년성장률전망치하향조정시사
– 올해 성장률, 민간소비와 더불어 건설투자 부진이 반영되며 0.2%p
하향조정될것으로예상(2.4%→2.2%)
– 문제는내년전망임.한은이적극적으로금리인하를한다는시그널이
부재(금융안정 고려)한 상황에서 민간소비, 설비∙건설투자 항목을 올
해대비과도하게긍정적으로예측하고있다는점이의문점
자료: 한국은행, iM증권리서치본부
<그림18> 한국은행8월수정경제전망: 25년수출경기전망은올해대비부정적. 단민간소비, 설비투자, 건설투자등기타항목이올해대비긍정적인점은의문
자료: 한국은행, iM증권리서치본부
21
(%
8
6
4
2
0
- 2
- 4
)
2 .52 .4 1 .81 .4
2 4 년
3 .5
-
연
0 .8
간 (5
2
월
.4
0
)
.2
- 2
1 .9
5
2
6
.1
4
.9
년 연
2
간
.41
(8
.6
월 )
2 .62 .5 2 .22 .2
(%) 24년연간(8월) 25년상반(8월) 25년하반(8월) 25년연간(8월)
8 6.9
6.5
6 5.2
4.3
4 2.4 1.8 2.4 2.1 1.4 2.2 2.3 2.2 1.8 2.2 1.9 3.2 3.4 3.3 3.1 2.6 2.9 1.6 2.1 3.6 2.5 2.2 2.1 2.1 2.2 2.1 2.0 2.0
2
0.2
0
-2 -0.8 -0.7
-4
-3.4
정책의힘과한계: 채권금리의요동에관하여
민간소비: 한은의 민간소비 회복 근거는 물가안정과 대내외 통화긴축 완화
– 한은은 8월 수정경제전망에서 25년 상반기 성장률을 전년대비 1.8%, 하반기 성장률을 2.4%로 예상. 올해 하반기 성장이 크게 부진함을 감안하더
라도한은이바라보는내년하반기수치는상당히높아보임.민간소비와설비∙건설투자부문에서한은과생각이크게다름
– 한은은24년민간소비가1.4%증가하는데그쳤지만25년민간소비는2.2%(상반2.2%,하반2.3%)증가할것으로예상.이에대한근거로물가안
정과대내외통화긴축완화를제시(한은10월경제상황평가자료참조)
– 24년2분기기준명목GDP에서소비가차지하는비중은약65%정도이며이중48%p정도가민간소비,17%p정도가정부지출로구성.그리고건
설투자가 14%, 설비투자가 9%, 그리고 남은 일부가 순수출로 구성되어 있음. 민간소비는 GDP에 있어 가장 큰 비중을 차지하고 있고, 가장 예측이
중요한지표
– 베스트시나리오는물가둔화,통화긴축기조완화속민간소비와설비투자의회복흐름,수출의양호한흐름지속으로25년경기는완만한성장세
– 그렇다면워스트시나리오는애매한물가,연준등주요국보다느린통화완화속도,민간소비회복지연,수출피크아웃
<그림20> 항목별GDP 내비중: GDP구성에있어민간소비도수출만 <그림21> 경기선행, 동행지수순환변동치: 내수경기를주로반영하
큼중요 는동행지수6개월연속하락세시현
(%) 민간소비 정부소비 수출 (pt) 선행지수순환변동치 동행지수순환변동치
건설투자 설비투자
60 104
50
102
40
100
30
98
20
96
10
94
0
1 4 3 2 1 4 3 2 1 4 3 2 1 4 3 2 1 4 3 2
Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q
/ 0 / 0 / 1 / 2 / 3 / 3 / 4 / 5 / 6 / 6 / 7 / 8 / 9 / 9 / 0 / 1 / 2 / 2 / 3 / 4 92
1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 17 18 19 20 21 22 23 24
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
자료: 통계청, iM증권리서치본부 자료: 통계청, iM증권리서치본부
22
정책의힘과한계: 채권금리의요동에관하여
민간소비에 영향을 미치는 중요한 요인은 부동산 시장
– 부동산강세→금융기관대출증가율상승→자산가격상승으로나타나는부의효과외경제전체의유동성증가→소비증가
<그림22> 민간소비, 금융기관총대출, 서울아파트매매가격비교: 민간소비는부동산과함께움직이는경향 – 민간소비의 반짝 성장이 나타난
시기 00~02년, 05~07년,
(%, YoY) 민간소비
09~10년, 21~22년의 공통점,
20
부동산시장강세가나타난시기
상승
15
하락 상승
하락 상승 – 03~04년, 08년, 12년, 20년은
상승
하락
10
하락 민간소비,즉내수가부진한상황
, 20년을 제외하고는 부동산 시
5
장침체시기와일치
0
– 시가총액에서 차지하는 비중이
-5
큰서울아파트가격하락세가이
-10 어지며 전체 민간소비 둔화의 원
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
인으로작용
(%) 금융기관총대출증가율(좌) 서울아파트매매가격등락률(우) (%)
– 서울 아파트는 대부분 매매 거래
40 40
시 대출을 동반. 서울 아파트 가
35
30
30 격이 강세를 보이면 국내 전체의
이례적케이스
25 20 대출총량이증가하는현상
20
10
– 그렇게 늘어난 유동성은 소비로
15
0 연결되며 민간소비의 증가를 불
10
5 -10 어오는과정을만들게됨
0
-20
-5
-10 -30
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 한국은행, iM증권리서치본부
23
정책의힘과한계: 채권금리의요동에관하여
기준금리 인하와 별개로 現부동산 정책은 서울 아파트 가격에 비우호적
– 금융당국,DSR중심가계대출관리강화중.은행권도당분간대출규제완화계획전무한상황
– 대출절벽,추가기준금리인하시기(25년1분기)까지는현기조유지될전망
<그림23> 주요은행별가계대출관리방안정리: 금융당국, DSR 중심가계대출관리강화중
구분 시행일 가계대출관리방안
- 주담대모기지보험(MCI, MCG) 적용중단
- 마이너스통장한도5,000만원으로축소(최대1억5,000만원)
- 주택담보생활안정기금대출한도물건별최대1억원으로제한
KB국민은행 8/29
- 주담대대출기간최장50년→30년으로축소(수도권소재주택한정)
- 타행전체대출대환상품한시적중단
- 주담대거치기간당분간폐지
- 조건부전세자금대출취급중단
8/26
- 플러스모기지론(MCI, MCG) 취급중단
신한은행
- 주택담보대출기간최장50년→30년으로축소
9/3 - 생활안정자금대출한도1억원으로제한(단실수요자위한전세반환자금용도는제외)
- TOPS 부동산대출(준주택구입자금보증) 모기지보험(MCG) 취급중단
- 모기지보험(MCI, MCG) 적용중
- 다주택자생활안정자금주담대한도1억원으로축소(기존2억원)
9/2
- 조건부전세대출취급제한
우리은행 - 대출모집법인한도관리(법인별월한도2,000억원내외)
- 주택소유자에주택담보대출중단(수도권소재주택한정, 단, 기존주택처분조건부적용)
9/9
- 주택소유자에전세자금대출중단(전세연장인경우, 9/8일이전전세계약체결및계약금지급한경우제외)
- 다주택자생활안정자금목적주담대한도연1억원으로제한
하나은행 9/3
- 주담대모기지보험(MCI, MCG) 적용중단
6/5 - 타행대환목적의주담대대면취급제한
NH농협은행
6/26 - 모기지보험(MCI) 적용중
자료: 언론기관및각사자료정리, iM증권리서치본부
24
정책의힘과한계: 채권금리의요동에관하여
2025년 정부 예산 분야별 증가율: 소비증대 효과 떨어질 것
– 25년정부예산총규모는677.4조원이며24년656.6조원대비3.2%증가
– 첫번째문제는25년예산안내총지출증가율이3.2%에불과.15년이후장기평균치6.4%에크게미달
– 두번째문제는전체예산증액분20.8조원중보건복지및교육예산증액분이14.7조원으로전체증가분의70%를차지
– 통산정부지출중SOC나R&D지출증가는GDP가정부지출이상으로증가할가능성이높지만,복지,교육등의지출증가는혜택을받은가계가그
만큼혹은그이상의소비를늘려야GDP경제성장에영향을미치는구조
– 대부분의경우그혜택만큼저축만늘어나고소비가늘어나지않는케이스가많다는측면에서25년예산안구조상소비증대효과는떨어질것
– 내년성장률둔화로재정지출계획을지키는것마저어려운과제가될것으로예상
<그림24> 2025년정부예산분야별증가규모: 복지와교육에몰려있어소비증가 <그림25> 연간정부예산총지출추이: 25년에산3.2% 증가했으나
효과감소 과거장기평균치크게미달
(조원, %) 보건 교육 공공 국방 SOC R&D 총지출 (조원) 예산총지출(좌) 증가율(우) (%)
복지 행정
800 10
9.5
700 9.1 8.9 8.9 9
24년 237.6 95.2 110.5 59.4 26.4 26.5 656.6 8
600
평균6.4% 7.1 7
500
6
25년 249 98.5 111.3 61.6 25.5 29.7 677.4
400 5.1 5
4
300 3.6
증가액 11.4 3.3 0.8 2.2 -0.9 3.2 20.8 200 2.9 2.8
3.23
2
100
1
증가율 4.8 3.5 0.6 3.6 -3.6 3.2 3.2 0 0
15 16 17 18 19 20 21 22 23 24 25
자료: 기획재정부, iM증권리서치본부 자료: 기획재정부, iM증권리서치본부
25
정책의힘과한계: 채권금리의요동에관하여
정부지출: 국채 제외 정부 내에 가용 재원 절대 부족
– 24년세수재추계결과발표.올해재추계된국세수입규모는337.7조원으로올해예산367.3조원대비29.6조원(8.1%)감소
– 세수부족의주요원인은법인세.당초올해예산상77.7조원의법인세수입을예상했던정부는이번재추계를통해14.5조원(18.6%)줄어든63.2
조원으로하향조정(법인세는기업의전년도사업실적을토대로납부,작년상장사개별기준영업이익이전년대비44.2%급락하는등예상보다크
게저조한영향)
– 세계잉여금규모도22년9.1조원에서23년2.7조원으로감소.올해세수재추계결과고려시24년세계잉여금추가하락가능성높은편
– 결국25년은국채발행제외정부내에가용재원절대적으로부족할것으로판단.정부지출축소를의미
<그림26> 2024년세수재추계결과: 올해예상대비세수29.6조원감소할것 <그림27> 연도별세계잉여금: 23년9.1조원에서24년2.7조원으로
크게감소
23년 24년 24년 전년 예산
(조원, %) 비율 비율
실적 예산 실적 대비 대비
(조원)
세계잉여금
총국세 344.1 367.3 337.7 -6.4 -1.9 -29.6 -8.1 25 23.3
일반 20 17.2
333.9 356.1 327.2 -6.7 2.0 -28.9 -8.1
회계 15.3
15
11.7
소득세 115.8 125.8 117.4 1.6 1.4 -8.3 -6.6
9.3 9.1
10 8.0
6 6.5
법인세 80.4 77.7 63.2 -17.2 -21.4 -14.4 -18.6 4.6
5 3.6 2.8 2.2 2.7
부가세 73.8 81.4 83.7 9.9 13.4 2.3 2.8 0
-0.1-0.7-0.8
특별 -5
10.1 11.2 10.5 0.3 3.4 -0.7 -6.5
회계 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
자료: 기획재정부, iM증권리서치본부 자료: 기획재정부, iM증권리서치본부
26
정책의힘과한계: 채권금리의요동에관하여
고용: 취업자 증가율에서 나타나는 불안한 시그널
– 과거한국의내수시장이어려울때마다취업자증가율이15세이상인구증가율을하회하는패턴
– 24년6월부터취업자증가율이다시인구증가율을하회하는모습이나타남.제조업고용둔화,건설업고용부진심화등이영향
<그림28> 15세이상인구, 취업자증가율&건설업취업자추이: 취업자증가율이인구증가율을하회하는중
자료: 한국은행, 고용노동부, iM증권리서치본부
주: 건설업고용지표증감은전년동월대비, 단위는천명
27
(%
6
5
4
3
2
1
0
- 1
- 2
- 3
- 4
- 5
, Y o Y
0 1
)
0 2 0 3 0 4 0 5 0 6 0 7 0 8
1
0
5
9
세 이
1
상
0
인
1
구
1
증
1
가
2
율
1 3 1 4 1 5
취 업
1 6
자 증
1
가
7
율 (S
1 8
A )
1 9 2 0 2 1 2 2 2 3 2 4
취업자증가율<인구증가율
건설업
고용지표증감
정책의힘과한계: 채권금리의요동에관하여
물가: 통화정책의 방해물이 되기는 어렵다
– 한국은행은8월경제전망을통해24년물가상승률을2.5%,25년물가상승률을2.1%로제시
– 한은전망대로25년물가가2.1%에부합할경우물가흐름궤적은아래와같음
– 한은물가목표치2.0%범위내수렴.비예측변수(유가,지정학적리스크)발생시에도국내내수부진,정부지출축소등수요측면의물가하방압력으
로물가상방요인상쇄될것으로예상
– 25년통화정책운용에있어인플레이션민감도낮아질것→성장과금융안정에초점
<그림29> 2025년물가월별 예상치: 25년물가연간2.1%에부합할경우궤적은다음과같음
(%)
2000년이후평균전월비 2025년CPI 예상치(전월비) 2025년CPI 예상치(전년동월비)
3.0
2.4
2.5 2.1 2.0 2.0 2.1 2.1 2.1 2.2 2.0
1.9 1.9 1.9
2.0
1.5
1.0
0.6
0.5 0.5 0.4 0.3 0.3 0.2 0.2 0.1 0.1 0.0 0.00.0 0.20.2 0.40.4 0.40.4 0.20.2
0.0
-0.1-0.1
-0.5 -0.3-0.3
1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
자료: 한국은행, iM증권리서치본부
28
정책의힘과한계: 채권금리의요동에관하여
수출: 피크아웃의 증거들
– 기저효과 소멸:국내 수출,23.10월부터플러스 전환.22년 말 제조업부진에 따른 기저효과 작용. 23.12월수출이 금액기준 575.7억달러로 22년
7월(602.4억달러) 이후 17개월만에 최고치를 달성하며 수출 금액 확대로 24년말로 갈수록 기저효과는 약화될 것→남은 하반기 수출 증가율 한자
릿수대로둔화
– 글로벌경기둔화:중국(19.2%)성장둔화,미국(18.7%)등선진국(유럽,10.1%)에서도경기냉각징후발생→주요수출대상국수요둔화가능성
– 제조업PMI: 한구 수출 증가율과 높은 상관성을 보이는 글로벌 제조업PMI도 2개월 연속 기준치 50 하회→글로벌 제조업 경기 위축에 따른 수출 증
가세둔화가능성시사
– 가격효과약화:반도체가격상승세약화,국제유가하락등으로한국주요수출품목인반도체,석유제품의수출증가세둔화가능성
– 미대선불확실성:트럼프당선으로10%보편관세부과시국내수출저하.대미수출의존도전체수출의18.7%로과거대비높은수준
<그림30> 대미국∙중국수출액및비중: 대미수출의존도확대 <그림31> 국내수출증가율, 글로벌PMI 추이: 수출과높은상관성을
보이는글로벌PMI 3개월연속기준선(50pt) 하회
(억달러) 대중국수출액(좌) 대미국수출액(좌) (%)
대중국비중(우) 대미국비중(우) (%, YoY) 수출증가율(좌) 글로벌PMI(우) (pt)
1,800 30
50 58
1,600
25 40 56
1,400
54
30
1,200 20
52
20
1,000
15 50
10
800
48
600 10 0
46
400 -10 44
5
200 -20 42
0 0 -30 40
95 00 05 10 15 20 19 20 21 22 23 24
자료: KITA, iM증권리서치본부 자료: Bloomberg,iM증권리서치본부
29
정책의힘과한계: 채권금리의요동에관하여
발행시장: 25년 국발계, 평년 대비 30년 발행 비중 증가 예상
– 25년국고채총발행이201.3조원,순증83.7조원으로24년대비각각42.8조원,33.9조원증가
– 만기별발행비중은평년대비30년발행비중증가,5년및20년은발행비중축소예상
– 외평채발행한도 20조원,국고채순증증가액 33.9조원고려시올해 대비신규공급액약53.9조원예상.반면신규수요는WGBI추종자금외사전
유입될수있는외국인자금10~15조원,WGBI추종자금(총75조~90조원에서첫분기배정18~23조원)등이예상됨
– 절대적으로신규공급이우위이나기준금리인하관련신규채권수요가충분히발생할수있다는측면에서공급확대우려크지않은편
<그림32> 연도별국고채 및25년국발계예상비중: 과거평균대비 <그림33> 25년국고채수급추정: ‘신규공급>신규수요‘ 구조이나금
30년비중증가, 5년20년비중감소예상 리인하관련수요유입될경우공급확대우려해소될수있는상황
(%) 50년 30년 20년 10년 5년 3년 2년
2.6 2.6 2.9 2.9 2.7 외평채
100
발행 국고채
90 30년 20조원 순증+33.9조원
80 26.7 28.1 28.7 30.3 28.4 (구축효과)
신규공급: 53.9조원
70 20년
5.5 6.1 6.3 4.2 5.5
60
20.5 18.1 17.9 18.8 18.8 신규수요: 33.1조원+α
50
40
17.7 18.0 15.3 14.7 16.4 5년
30 WGBI추종 WGBI 기준금리
자금외 추종자금(25.11 인하 관련
20 20.1 18.1 17.9 18.8 18.7 사전유입, 월 이후, 채권매수
10 10~15조원 18조~23조원) 수요 증가
7.0 9.1 11.0 10.2 9.3
21 22 23 24 25
자료: 기획재정부, iM증권리서치본부 자료: iM증권리서치본부
주: 물가채제외, 24년은1~10월까지발행기준,25년은21~24년평균비중적용
30
정책의힘과한계: 채권금리의요동에관하여
통화정책: 25년 최종정책금리는 2.00~2.25%
– 기준금리인하기대감유효:25년1분기한은의추가금리인하시행(25bp)예상.이후2Q50bp인하.3Q25bp인하가단계적으로진행되며25년
연말기준금리2.25%전망되나,하반기경기회복속도가미진할경우기준금리하단2.00%까지인하될수있음
– 성장률하향조정전망:민간소비및내수(설비,건설등)한은전망치하회예상.수출은24년대비부진
– 물가:한은목표치수렴→통화정책관심범위이탈
– 만약 1)한국의부동산 시장이 빠르게 정체를 벗어나는 모습을 보일 경우, 2) 대기업들의 내년 설비투자 계획이 공격적으로나올 경우, 3) 20조원 이
상의추경및적극적인경기부양대책이나올경우25년성장률전망치는상향조정될수있으나,해당재료의현실화가능성은낮은편
<그림34> 한국기준금리및실질기준금리: 2010년이후실질금리1% 상회시금리인하로긴축강도속도조절 <그림35> 주요기업구조조정계획
(24.10월기준): 설비투자불황의전조?
(%) 기준금리 실질기준금리(헤드라인) 실질기준금리(근원)
6
4
2
0
-2
-4
2010년이후실질금리1% 상회시금리인하로긴축강도조절
-6
04 06 08 10 12 14 16 18 20 22 24
자료: Ecos, iM증권리서치본부 자료: 언론기사참조, iM증권리서치본부
31
[글로벌 채권시장 전망]
미국: 24년연내50bp+25년 추가100bp 인하예상, 트럼프당선시고물가/고부채/금융시장변동성확대가능성높아장기채금리에위협적
일본: 일본은행의금리인상여력, 24.12월중1회, 그리고25년중50bp 추가인상예상
유럽: 독일의산업공동화등개별국가별로성장저해요인발생, 25년2분기까지정책금리는2.00~2.50%에도달
정책의힘과한계: 채권금리의요동에관하여
[미국] 연준의 인하궤적: “연내 추가 50bp+25년 100bp” 인하 예상
– 미국은강한9월고용지표와소비지표등으로경기경착륙우려는후퇴.연속된빅컷인하필요성은감소했으나,임금상승률둔화등을감안하면금
리인하노선은불변.파월의장역시경기침체가능성부인하며단계적금리인하를시사
– 경기연착륙전망(양호한고용+견조한소비+성장호조)반영된25년말선물시장내재금리는3.3%.단소프트랜딩지속여부는고용이관건
– 과격한인하저해요인‘인플레이션재발가능성‘:에너지물가반등,대선영향(무역/이민/재정정책)등상방위험존재
– 미국 국채금리는 인플레이션 하락, 정책금리 인하사이클 진입 등으로 하락: 24년 고점 2년 5.03%, 10년 4.7%에서 10월 현재 기준 2년 3.95%,
10년4.08%로하락경로형성중
– 25년 미국 국채금리:연착륙 시나리오 하에서는 국채금리 하락 제한적. 대선 후보와 상관없이 감세, 보조금 확대 등 재정지출 확대 요인 큰 편. 직전
대선과같이특정당의의회압승시금리단기급등가능성에유의.특히단기물대비장기물금리는하락룸이더제한될수있음에유의→커브스팁
– 장기금리급락의조건:①미국경기침체,②재정적자로신용등급강등→안전자산선호,③유가폭락→인플레이션위험감소
<그림36> 미국정책금리및2년, 10년국채금리추이: 내년3분기까 <그림37> 견조한성장, 인플레이션안정, 냉각중이지만강한노동시
지정책금리상단3.0~3.5% 범위내수렴 장전망반영된선물시장내재금리: 25년말3.3%
(%) 정책금리 미국2년 미국10년
(%) 미국선물시장내재금리(10/21 기준)
6
5.0 4.8
4.6
5
4.5
4.4
4.5
4 4.2
4.1
3.0~3.5% 4.0
3 수렴 4.0 3.8
3.7
3.6
3.5 3.5
2 3.4
3.5 3.4 3.3
1
3.0
0 0 1 2 1 2 3 4 5 6 7 8 9 0 1 2
1 1 1 0 0 0 0 0 0 0 0 0 1 1 1
18 19 20 21 22 23 24 25
.4
2
.4
2
.4
2
.5
2
.5
2
.5
2
.5
2
.5
2
.5
2
.5
2
.5
2
.5
2
.5
2
.5
2
.5
2
자료: Bloomberg, iM증권리서치본부 자료: Bloomberg, iM증권리서치본부
33
정책의힘과한계: 채권금리의요동에관하여
[미국] 다시 돌아온 트럼프 리스크
– 직전두차례대선(16년,21년)직후금리급등사례반복.3개월정도장기금리가급등.이후정책추진력약화,경기정점통과전망등으로영향점
진적축소
– 트럼프/해리스 후보의 공통점은 모두 재정악화와 금리상승 요인이 다수. 지난 대선과 다른 점은 시장 금리는 더 높아졌고, 재정적자와 정부 부채는
역대최고수준.통화정책방향성도지난대선은금리인상사이클,현재는금리인하사이클인점에서차이가존재
– 미 국채금리는 대선 결과에 따라 재정악화 우려가 재부상하면서 단기 급등에 더 취약해질 소지가 큰 편. 특히 트럼프 당선시 리플레이션(커브스팁,
기대인플레이션상승)이나타날가능성이우세
– 재정적자추세가개선되지않을경우25년2분기중국채입찰규모가재증액될수있으며,T-bill비중을낮추기위해중장기국채발행증가전망
<그림38> 지난2번의대선전후미국채금리 <그림39> 미국채10년기간프리미엄과기대인플레이션 <그림40> 미국정부부채및재정적자
(%) 미국2년 미국10년 정책금리 (%) 기간프리미엄(좌) 10년BEI(우) (%) (조달러) 미국정부부채(좌) (%, GDP)
6 0.8 3.5 40 미국재정적자(우) 4
2
0.6 35
5 16.11~17.1월 3.0
21.1~3월 0
0.4 30
2.5
-2
4
0.2 25
16.11~17.1월 -4
21.1~3월 2.0
3 0.0 20 -6
1.5
-0.2 ㅊ 15 -8
2
1.0 -10
-0.4
10
1 -12
0.5
-0.6
5
-14
0 -0.8 0.0
0 -16
16 17 18 19 20 21 22 23 24 16 17 18 19 20 21 22 23 24
80 84 88 92 96 00 04 08 12 16 20 24
자료: Bloomberg, iM증권리서치본부 자료: Bloomberg, iM증권리서치본부 자료: 미재무부, iM증권리서치본부
34
정책의힘과한계: 채권금리의요동에관하여
[미국] 트럼프는 연준에게 무엇을 기대할까
– 트럼프대선공약인[Agenda47]과재집권플랜[Project2025]주요내용은①이민정책,②관세부과,③대규모확장재정,④Fed개입
<그림41> 트럼프대선공약관련정리: Make America Great Again
불법이민유입억제강화, 멕시코국경봉쇄 이민의
메리트기반이민우선정책
이민정책 성장기여+물가안정 효과
DACA 종료
약화
난민및망명신청자에대한엄격한조건부과
보호무역주의, 중국에대한디커플링
관세부과 보편적관세도입(10%) 수입상품 가격 상승
바이든정책폐지∙완화(그린딜등) 소비자 비용부담 증가
대중국정책(최대60% 관세부과등)
전반적감세 TCJA 연장시 10년간
감세&확장 재정 법인세율인하(21%→20%) $4.5조 소요
2017년감세및일자리법(TCJA) 전면연장 재정정책은 의회통과
필요
공화당sweep: 감세와
세제혜택
민주당sweep: 기후변화
등 지출 증가
모두 재정적자 확대
그림자연준의장: 파월의장임기훨씬전에후임자지명 금융안정성 저해
Fed 개편
연준독립성축소논란 금리인하 요구권
당선결과에 관계없이 Divided Government 시나리오 에서는
Trump+Divided G조합= 관세→인플레 자극 구도로 UST에 상방압력
재정지출 확대여력 제한
2가지 Sweep시나리오= Divided G대비 재정재출 확대로 UST에 상방압력,
: TCJA 내 중저소득층 감세 조항 연장될 수 있으나, 법인세 조항
bear steeping도 가능
단계적 폐지를 통해 재정수입 보완
자료: iM증권리서치본부
35
정책의힘과한계: 채권금리의요동에관하여
[미국] 트럼프 당선 시 고물가/고부채/금융시장 변동성 확대 가능성 높아
– 트럼프 후보 공약중 10~20% 일반관세와 중국 수출품에 대한 60% 관세로 약 10년간 2.5~3조달러의 수입이 창출 가능하나, 미국 물가 상승과 생
산감소와같은부정적효과(보복관세조치등)도존재
– 각 후보의 세금 지출 계획에 따른 부채 증가 추정시 해리스 후보는 2035 회계연도까지 부채 3.5조달러를 추가할 것으로 예상. 트럼프 후보의 경우
해리스후보대비2배넘는총7.5조달러증가로추정
– 현재 미국의 국가부채는 GDP의 99% 수준. 의회예산국(CBO)의 현행법 기준에따르면 2026 회계연도 초GDP의 102%에서 2035년 말 125%로
증가할 것으로 예상(기본시나리오). 해리스 후보 계획은 2035 회계연도에 부채를 GDP의 133%로 끌어올릴 것. 트럼프 후보 계획은 2035년에 부
채를GDP의142%로끌어올릴것으로추정
<그림42> 연방예산위원회추정해리스, 트럼프후보의세제계획이추가할부채수준: 트럼프후보의경우해리스후보대비2배넘는총7.5조달러증가로추정
자료: CRFB, iM증권리서치본부
36
정책의힘과한계: 채권금리의요동에관하여
[미국] 국채발행의 압력과 요동치는 장기금리
<그림44> 미국10년국채금리분해: 텀프리미엄, 트럼프+재정확대
우려가중되며10월이후상승세지속하며국채금리반등을견인
– 미국 국채 장기물, 추가 상승 여력 유효. 장기물은 장기 성장률 전망 약
화보다텀프리미엄상승에더취약
– 대선 관련 채권시장 측면에서 최악의 시나리오는 '트럼프 당선+Red
Sweep’.DividedGovernment를제외한나머지시나리오도재정지출
자극하며미국국채텀프리미엄상승요인으로작용
– 미국 국채시장 발행구조상 재정확대 자금조달은 장기물 위주로 진행될
가능성 큰 편. 단기적으로는 25년 2분기 중 국채 입찰규모가 재증액될
수있으며,T-bill비중을낮추기위해중장기국채발행증가전망
– 대선결과시나리오에따라3개월정도듀레이션확대자제필요
자료: Bloomberg, iM증권리서치본부
<그림43> 연도별미국국채총발행비중추이: 1년미만단기조달확 <그림45> 발행잔액기준비중: 단기채발행TBAC20% 권고수준초
대중 과로향후단기대비장기채발행확대예상
(%) N Boo nte ds s( (2 2- 01 -0 3년 0년, 좌 , 좌) ) (%) (%) N Boo nte ds s( (2 2- 01 -0 3년 0년, 좌 , 좌) ) (%)
35 Bill(1년미만, 우) 90 70 Bill(1년미만, 우) 25
3 20
5
7 22 4. .8
8
2 688 ..8
5
2679..58 73.9 74.7 74.4 75.7 81.4 73.7 77.1 84.5 83.6 8 70 0 6 50
0
66.5 65.8 64.1 62.3 61.2 59.6 59.6 2 53 2. .7
9
57.6 57.5 2 51 2. .5
2
2 511 ..7 720
20 23.9 23.2 23.5 22.2 22.6 19.8 6 50 0 40 15.0 14.5 16.7 15.4 15
13.4 13.1 13.5
15 16.2
13.5
14.640 30 11.7 11.5
10
30
10 20
5 20 10 11.9 12.6 13.1 13.3 13.8 13.9 14.3 13.5 15.4 16.5 16.5 17.0 5
2.4 2.7 2.7 2.3 2.1 2.0 2.1 2.4 3.7 3.1 2.0 1.810
0 0 0 0
13 14 15 16 17 18 19 20 21 22 23 24 13 14 15 16 17 18 19 20 21 22 23 24
자료: SIFMA, iM증권리서치본부 자료: SIFMA, iM증권리서치본부
주:24년은1~9월누적액 주:24년은1~9월누적액
37
-
-
(%
6
5
4
3
2
1
0
1
2
2
)
0 .0 1 2 0 .0 8
U
S
S
h
2
1 0 Y e a r (좌
o rt R a te (좌
1 .0 3 2 1 .1 0
)
)
2 2 .0 5 2 2 .1 2
1
1
0
0
2
Y e
Y e
3 .0
a
a
7
r E
r T
I R a
P (우
2 4 .0
te
)
2
(좌
2 4
)
.0 9
(% p )
1 .0
0 .5
0 .0
- 0 .5
- 1 .0
- 1 .5
- 2 .0
정책의힘과한계: 채권금리의요동에관하여
[일본] 통화정책 키는 다시 일본은행으로, 물가와 환율흐름 주시
– 9/30일자민당총재선거결과에금융시장이크게반응했던이유는이시바정권의재정긴축,증세,금리인상용인가능성때문
– 총리취임이후정책궤도수정의발언(추가금리인상을하는환경에있지않다,경제가있는재정)등으로시장의통화정책혼란가중
– 총리의사보다는일본은행의통화정책결정력이더중요.환율,물가흐름주시될것
– 우선일본은행은9월회의에서도가계소비판단을상향했고,10월서비스물가를주목하고있다고언급하여12월인상가능성을여전히열어둠
– 단, 일본의 실질임금증가율은 6월에 1.0% 상승(YoY)한데 이어 7월에도 0.3%(YoY) 상승해 2개월 연속 연속 상승세 시현했으나 8월에 -
0.6%(YoY)로하락
– 임금-물가 선순환 구조상 금융완화 정도 조정은 필요하나 더딘 경기회복 속도 등을 감안하면 중립금리 추정수준(1%)까지 금리인상을 계속해 나가
기는어려움
<그림46> 일본소비활동지수: 내수회복에가속감이나오지않는모 <그림47> 일본실질임금증가율: 8월마이너스로반전
습
(%, YoY) 실질임금
(pt) 일본소비활동지수(실질, 여행수지조정)
일본소비활동지수(실질) 1.5 1.1
110
1.0
0.3
105 0.5
0.0
-0.6
100
-0.5
-1.1
-1.2
-1.0 -1.3
95
보합권, 주요소비지표들은
-1.5 -1.8
19년평균을하회중
-2.1 -2.1
90 -2.0 -2.3
-2.5
-2.7
-2.5 -2.8 -2.9
85
-3.0
80 -3.5
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 23.07 23.09 23.11 24.01 24.03 24.05 24.07 24.09
자료: BOJ, iM증권리서치본부 자료: 후생노동성, iM증권리서치본부
38
정책의힘과한계: 채권금리의요동에관하여
[일본] 환율은 추가 긴축 필요성을 지지
– 플라자합의(85.9월)이후엔화가달러대비강세로전환된시기는크게4개시기로구분
– 엔화강세는일본내부요인보다미국의통화정책및경기상황영향이크게나타남.미-일통화정책기조변화로내외금리차축소,미국GDP갭이마
이너스를보이는등경기상황이부진,엔캐리트레이드대규모청산등이엔화강세계기로작용
– 최근은미-일통화정책기조변화,엔캐리트레이드청산과같은유사점도있으나,미경제여건이양호하고금융불안이벤트부재라는차이점존재
– 일본의저금리구조와자국내 엔화약세압력(무역수지적자확대,낮은성장전망)을 고려할때 일본은행의금리인상기조확인에도불구하고엔화가
다시약세로전환될가능성도배제하기어려움
– 일본은행의금리인상여력,24.12월중1회,그리고25년중50bp추가인상예상,중립금리하회할소지큰편
<그림48> 과거엔화강세기주요지표비교: 일본내부요인보다는미국통화정책및경기상황영향이크게나타남
1기 2기 3기 4기 최근
(90.4월~95.4월) (98.8월~99.12월) (02.2월~05.1월) (07.6월~12.11월) (24.7~9월)
금리인하
일본통화정책 금리인상→인하 금리인하 양적완화 금리인상(7.31)
+양적완화
미국통화정책 금리인하→인상 금리인하→인상 금리인하→인상 금리인하+양적완화 금리인하(9.16)
미-일금리차 축소→확대 축소→확대 축소 축소 축소
일본경상수지 흑자 흑자 흑자 흑자 흑자
(무역수지) (흑자) (흑자) (흑자) (흑자→적자) (적자)
일본GDP갭 (+)→(-) (-) (-) (-) (-)
미국GDP갭 (-) (+) (-) (-) (+)
글로벌금융위기
금융불안∙위기 - LTCM파산 - -
유로재정위기
자료: 한국은행, iM증권리서치본부
39
정책의힘과한계: 채권금리의요동에관하여
[일본] 금리인상 제외하면 구조적 엔화약세 압력 꺾이기 어려운 상황
<그림49> 엔화강세기주요지표변화
(엔) 엔/달러
300
1기: 90.4~95.4월 3기: 02.2~05.1월
250
2기: 98.8~99.12월 4기: 07.6~12.11월
200
150
100
50
80 82 84 86 88 90 92 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24
(십억달러) 일본무역수지
150
100
50
0
-50
-100
-150
-200
80 82 84 86 88 90 92 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24
(%) 미국금리(좌) 일본금리(좌) 미-일금리차(우) (%)
12 6
10 5
8
4
6
3
4
2
2
0 1
-2 0
88 90 92 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24
자료: FRED, iM증권리서치본부
40
정책의힘과한계: 채권금리의요동에관하여
[유럽] 경기와 물가 위험 인식은 하방으로. 25년 2분기, 정책금리 2.00~2.50% 도달 전망
– ECB는금리경로를확약하지않는다는입장이나,경기및물가위험인식은하방으로기울어지는모습→12월회의경기,물가전망하향조정예상
– 금리인하가속화필요성이큰국가는미국보다오히려유럽.인플레우려낮다면속도조절보다가파른인하가필요한시기
– 현재선도금리시장에반영된내년상반기중ECB정책금리수준은2%.하반기1.8%까지추가하락기대도존재
– 독일의산업공동화,프랑스,이탈리아의부채부담과재정긴축등이유로존성장의주하방요인으로작용
– 25년2분기까지정책금리는2.00~2.50%에도달할것으로예상.하반기유로존경기에따라추가하락도유효
<그림50> 선도금리시장에반영된ECB 예상정책금리: 25년상반기 <그림51> 독일과주변국국채(10년만기) 금리간스프레드: 프랑스(
2%, 하반기1.8%까지추가하락도기대 재정긴축), 영국(재정준칙변경) 연초대비스프레드확대
(%) (bp)
유럽선물시장내재금리
프랑스 이탈리아 스페인 영국
3.5 3.32 350
3.14
3.02
300
3.0 2.82
2.59
250
2.41
2.5 2.30
2.13 200
1.97
2.0
1.86 1.801.801.851.831.79
150
100
1.5
50
1.0
0 1 2 1 2 3 4 5 6 7 8 9 0 1 2 0
1 1 1 0 0 0 0 0 0 0 0 0 1 1 1
.4 .4 .4 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 18 19 20 21 22 23 24
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
자료: Bloomberg, iM증권리서치본부 자료: Bloomberg, iM증권리서치본부
41
정책의힘과한계: 채권금리의요동에관하여
[유럽] EU 부가가치의 30%를 차지하는 독일, 산업공동화 진행 중
– 독일의제조업은팬데믹과러-우전쟁으로전환점을맞은상황.제조업기업이탈이늘어나면장기적으로성장력이약화할공산큰편
– 23년FDI자산증감은750억유로로22년1700억유로대비감소.투자의상당부분이영국,룩셈부르크,프랑스로유입되었으며유럽이외국가로는중국.반면
미국은-190억유로로22년290억유로대비큰폭으로감소
– 23년해외에서독일로유입되는FDI부채증감은150억유로로22년580억유로대비큰폭감소.영국이380억유로로가장컸으며,벨기에와스위스순.미국에
서유출된금액은120억유로로추산.아시아역시24억유로로22년96억유로대비감소세를보였음
– 추세적으로는해외기업의독일직접투자는22~23년에걸쳐큰폭으로감소.독일기업의해외투자도늘어날경우직접투자수지의유출폭확대될가능성잠재
<그림52> 독일직접투자(자산, 부채): 해외자금유입급감 <그림53> 지역별직접투자비교: 영국유출이가장크며, 벨기에, 스
위스, 미국순
자산
부채
자료: Deutsche Bundesbank, iM증권리서치본부 자료: Deutsche Bundesbank, iM증권리서치본부
주: 단위는십억유로 주: 단위는십억유로
42
정책의힘과한계: 채권금리의요동에관하여
[유럽] 프랑스 25년 예산안의 함의
– 미셸바르니에총리내각은25년재정적자를GDP대비5%까지감축하는내용의2025년예산안을발표
– S&P(24.5월)는프랑스국가신용등급을‘AA→AA-’로강등했으며,EU(24.7월)는프랑스재정적자가23년기준GDP의5.5%로EU재정준칙기준
인3%를상회해초과적자국으로지정.그외Fitch(24.10월)프랑스등급전망을부정적으로하향,여타신평사들도재평가예정
– 25년예산안의주요내용은606억유로규모의지출축소(€400억)및증세(€200억)를통해25년재정적자를GDP의5%까지감축,29년까지3%
로축소할계획
– 프랑스는 10.31일까지 EU에 25~28년 중장기재정계획을 제출하고, 국회 심의 및 헌법 상 지정된 최대70일 이내(~12.21일) 상원 표결을 거쳐 연
내최종채택할예정
– 이번 예산안 통과 시 프랑스 정부는 재정위기 당시 유로존 국가들이 시행한 정도와 유사한 규모로 긴축재정을 운용할 것으로 예상→프랑스 경기 침
체위험상승
<그림54> 프랑스2025년재정적자축소를위한주요조치(단위: €억) <그림55> 프랑스재정적자증가배경
세출 413 세입 193
프랑스주정부및관련지출축소 215 법인 136
24년재정적자: 6.1%
견습생, 친환경전환등기업지원관련 매출액€100억이상대기업한시적법인세 (23.9월4.4%→24.4월5.1%)
150 80
예산축소 인상
기타 65 친환경세금 18
지방정부지출증가
사회안전망지출축소 148 전력공사(EDF) 특별배당금세금 20 금리상승에따른부채비용증가
물가상승률반영한연금지수화6개월 인플레이션및고령화를반영한
36 기타(자사주매입, 해운사, 생산세) 18
연기 24년연금지급액증가
미래투자프로그램관련지출
사회복지관련지출축소 65 개인 57 증가
사회보장기여금증가
고소득(부부기준연소득€50만이상) 가구
법인의사회공헌활동면제혜택축소 47 20
소득세차등적용
지방정부지출축소 50 전기세인상 30 구조적수지악화가재정적자증가배경
기타 7
자료: 프랑스재무부, iM증권리서치본부 자료: iM증권리서치본부
43
정책의힘과한계: 채권금리의요동에관하여
[유럽] 개별 국가별로 성장 저해요인 발생
<그림57> EU 국가들의GDP 기여도
– 독일은 산업공동화, 프랑스는 긴축 재정, 또 다른 고부채 국가 이탈리아
도프랑스와유사한상황에직면할것으로판단
– 유럽의정치불안,프랑스정치적교착,미국대선의불확실성,무역분쟁
, 지정학적 갈등 등에 의한 불확실성 확대가 예방적 저축 증가로 이어져
소비,투자,고용등경기회복이지연될가능성존재
– 참고로트럼프후보의 보편적관세현실화시 독일 중심으로 GDP 약 1%
감소추정
– 25년 상반기 중 2.00~2.50%의 최종 정책금리에 도달할 것으로 예상.
이후에도경기부진지속될경우추가하락가능성도높은편
자료: IMF, iM증권리서치본부
<그림56> 유로존주요국의GDP 대비재정적자 <그림58> 유로존주요고부채국가의부채비율
(%, GDP) France Germany Greece Italy Spain (%, GDP) France Greece Italy Spain
0 250
-1 IMF 전망(24.4월)
200
-2
-3
150
-4
-5 100
-5.0
-6 -5.5
50
-6.1
-7
-8 0
23 24 25 00 02 04 06 08 10 12 14 16 18 20 22 24 26 28
자료: iMF(24.4월), iM증권리서치본부 자료: IMF, iM증권리서치본부
주: 프랑스는재무부보도자료기준
44
3
2
2
1
1
(%
0
5
0
5
0
5
)
2
독
4 .2
일
9
프
1 6
랑
.5 2
스
S h
이
a re o
1 2 .2
탈 리
f T
9
아
o ta l G D P
8 .6 2
스 페 인
(E U 2
네
7
덜
,2 0
6 .1
란
2 3
드
)
폴
4 .4
란
1
드 벨
3 .4
기
3
에
독일은산업공동화, 프랑스는
긴축재정, 또다른고부채국가
이탈리아도프랑스와유사한
상황에직면
고부채국가: 프랑스, 이탈리아
[2025년 금리 전망]
한국: 연초금리변동성확대, 단국내재료만보면금리가추세적으로올라갈이유는없다는판단. 특히발행부담리스크는미국대비크게낮은편
미국: 연초장기채금리요동에주의. 주요리스크재료해소후단기금리부터점진적으로통화정책과경기반영, 장기채권금리하락은더디게진행
정책의힘과한계: 채권금리의요동에관하여
[한국] 연초 금리 변동성 확대, 단 국내 재료만 보면 금리가 추세적으로 올라갈 이유는 없다
– 트럼프당선시나리오는중기적으로국내경제에부정적.트럼프당선으로10%보편관세부과시국내수출저하,투자위축등으로성장률타격
– 원화절하압력증가가수입물가상승등인플레부담으로연결될수있으나국내통화정책은성장둔화방어를위해완화정책지속할수밖에없음
– 민간소비부진,설비투자전망악화등내수경기둔화사이클지속되며한은기준금리는25년중2.25%까지인하될전망
– 수급측면에서는 25년 국고채 총발행이 201.3조원, 순증 83.7조원으로 24년 대비 각각 42.8조원, 33.9조원 증가하며공급부담발생. 다만 WGBI
편입에따른외국인자금유입(75조원~90조원)으로직접적영향크지않은편
– 국고채금리는 연간으로는하락압력이지배적이나 미국 24.11월 대선 이후 확대재정과물가상승 부담이재발할경우 미국 국채금리상승에연동될
것.25.1분기까지단기충격불가피할수있음에유의
– 단 국내재료만 보면 금리의 추세적 상승 이유는 전무. 국내 성장의 하방리스크, 인하 가속화, 외국인 선제적 수요 유입 등에 집중하며 금리 하락압력
높아질것으로예상.24년4분기기준국고3년2.90%,10년3.10%매수구간판단유지
<그림59> 25년국내채권시장리스크요인및강도 <그림60> 2025년한국국채금리전망
(%) 24.4Q 25.1Q 25.2Q 25.3Q 25.4Q
국고발행증가
5
기준금리
4 3.25 3.00 2.50 2.25 2.25
인플레이션 3 국고역캐리 (기말)
재발 2 부담
국고3년
1 (평균) 2.98 2.88 2.60 2.40 2.30
0
국고5년
2.99 2.90 2.65 2.45 2.35
지정학적갈등 미국경기침체 (평균)
심화 회피
국고10년
3.09 3.03 2.70 2.50 2.40
(평균)
미국
국고30년
2.93 2.88 2.60 2.38 2.26
재정(국채) (평균)
확대
자료: iM증권리서치본부 자료: iM증권리서치본부
46
정책의힘과한계: 채권금리의요동에관하여
[미국] 연초 장기채 금리 요동에 주의. 주요 리스크 재료 해소 후 통화정책과 경기 반영
– 24.11월~25.1Q까지대선노이즈로인한미국장기채상승압력유효→기간프리미엄확대가장기채권금리상승을주도
– [트럼프+RedSweep],25년2분기중국채입찰규모가재증액될수있으며,T-bill비중을낮추기위해중장기국채발행증가전망
– 해당불확실성해소이후[트럼프+연준압박(그림자연준,공격적금리인하요구등)]재료반영하며단기채권부터미국국채금리방향성전환(하락)
– 미경제의[소프트랜딩전망훼손]발생시장기채권금리하락할수있으나소비와고용의악화가없다면장기채권금리는천천히떨어질것
– 내년1분기까지는미국채듀레이션확대에관해서는‘중립’유지.이후연준의인하속도와미국경제전망변화에따라듀레이션확대여부결정
<그림61> 25년미국채권시장리스크요인및강도 <그림62> 2025년미국국채금리전망
트럼프당선 (%) 24.4Q 25.1Q 25.2Q 25.3Q 25.4Q
5
4
정책금리
3 4.50 4.00 3.50 3.25 3.25
상단(기말)
2
경기연착륙 Sweep
1
미국2년
0 3.95 3.80 3.60 3.30 3.30
(평균)
미국10년
4.20 4.00 3.80 3.50 3.40
인플레이션 장기채 (평균)
재발 발행증가
미국30년
4.50 4.30 4.10 3.80 3.70
(평균)
자료: iM증권리서치본부 자료: iM증권리서치본부
47
Compliancenotice
▶당보고서는기관투자가및제3자에게E-mail등을통하여사전에배포된사실이없습니다.
▶당보고서에게재된내용들은본인의의견을정확하게반영하고있으며, 외부의부당한압력이나간섭없이작성되었음을확인합니다. (작성자: 김명실, 이승재)
본분석자료는투자자의증권투자를돕기위한참고자료이며, 따라서, 본자료에의한투자자의투자결과에대해어떠한목적의증빙자료로도사용될수없으며, 어떠한경우에도작성자및당사의허가없이전재, 복사또는대여될수없습니다. 무단전재
등으로인한분쟁발생시법적책임이있음을주지하시기바랍니다.
