2024.11.12
iM Weekly Credit
불확실성 해소, 다음 구간은?
Credit Brief
[채권] 김명실 2122-9206 msbond@imfnsec.com, [RA] 이승재 2122-9143 lsj7845@imfnsec.com
Check Point
1. 신용스프레드 변동: 미 대선, 11월 FOMC 등 불확실성 해소. 크레딧 시장은 다음 구간을 모색할 때
2. 수요예측 및 발행: 고금리 회사채에 우호적인 상황이지만 기업별 차별화도 지속
3. 크레딧 이슈: 채권형 펀드 자금 지속적인 유입, 크레딧 시장 우호적 분위기 지탱해줄 것
미 대선, 11월 FOMC 등 불확실성 해소. 크레딧 시장은 다음 구간을 모색할 때
미 대선 등 주요 매크로 불확실성이 해소된 가운데 크레딧 시장은 다음 구간을 모색해갈 것으로 예상한다. 미 대선은 각종 출구조사
결과와는 달리 트럼프의 압승으로 끝났다. 한편 상하원 선거의 경우에도 상원은 공화당이 가져간 가운데 하원 또한 공화당이 가져갈
것으로 점쳐진다. 미국의 정책 불확실성이 해소되어가는 가운데 국고채 금리도 그간의 레벨대 상승을 반영하며 하락했다. 국내
소비자물가가 전년동월비 1.3%를 기록한 것도 있지만 미 대선관련 불확실성이 해소, 트럼프 트레이딩이 언와인딩되면서 국고채
금리는 단기적으로 소강국면에 진입한 것으로 보인다. 추가적으로 11월 FOMC에서 시장 예상에 부합하게 25bp 금리인하를 단행한
것 또한 국내 채권금리를 끌어내리기에 충분했다.
크레딧 시장은 전반적으로 강보합 기조가 나타난 가운데 미 대선과 FOMC 등 빅 이벤트를 무난히 소화했다. 여전채의 강세가 특히
두드러진 가운데 단기물은 약세 기조를 나타냈다. 여전채는 발행물량 축소와 함께 스프레드의 소폭 축소가 나타났다. 한편 11월 4일
금융투자소득세 폐지에 야당 대표가 동의하면서 개인의 채권 투자 열기가 다시 활발해질 수 있는 가능성이 생겼다.
금융투자소득세는 250만원을 기본 공제한 뒤 매매 차익의 22%를 세금으로 납부해야 했다. 현재 개인이 가지고 있는 채권 잔고는
53.8조원 정도로 24년 6월 고점이었던 55조원보다 낮아진 수준이다. 금융투자소득세라는 불확실성이 개인 투자자들의 채권 투자
열기를 제약하고 있었던 가운데 이번에 폐지로 가닥을 잡게 되면서 개인투자자들의 채권 잔고는 다시 늘어날 여지가 생겼다. 참고로
개인투자자의 회사채 잔고 또한 11월 4일 금융투자소득세 폐지 동의 소식 이후로 소폭 증가하여 14.7조원을 기록 중이다. 연초
보여주었던 개인투자자의 채권투자 열기가 다시 촉발될 수 있다.
고금리 회사채에 우호적인 상황이지만 기업별 차별화도 지속
최근 들어 고금리 메리트를 갖고 있는 비우량물 회사채 발행시장에 훈풍이 불고 있지만 기업별로 신중한 접근도 지속되는 양상이다.
코리아세븐은 A등급에 속해있지만 최근 비우량물 회사채 발행시장 완판 대열에 합류하지 못했다. 코리아세븐이 발행한 1.5년물과
2년물 모두 민평금리에 0.3%p를 더하여 발행금리는 밴드 최상단으로 높게 잡혔다 수요예측 과정에서 미매각 또한 발행하며
300억원 규모의 만기 1.5년물엔 210억원, 200억원 규모의 2년물엔 160억원의 주문만 들어왔다. 투자자들은 코리아세븐의 재무
상황을 고려하여 신중한 투자를 고려한 것으로 판단된다. 코리아세븐은 올 상반기 영업이익이 마이너스 442억원을 기록하고 매출
또한 감소했다. 기업의 재무상태 등을 신중히 고려한 투자자들의 접근 또한 지속되고 있다는 판단이다.
채권형 펀드 자금 지속적인 유입, 크레딧 시장 우호적 분위기 지탱해줄 것
10월 들어 채권형 펀드로의 자금이 지속적으로 유입되고 있는 것이 확인된다. 10월중 채권형 펀드로의 자금은 5.6조원이 새로이
유입되었다. WGBI 편입과 금리인하 돌입 등 채권시장에 호재가 많았던 것이 채권형 펀드 자금 유입으로 나타난 것으로 보인다.
채권형 펀드로의 자금 유입이 지속될 공산이 높다고 판단된다. 금리인하 기조의 지속과 더불어 미 대선 불확실성이 해소되었기
때문이다. 트럼프 트레이딩으로 인해 채권금리는 상당부분 높은 상태로 도달해있다. 이는 저가매수를 노리는 투자자들을 유인하기에
매력적이다. 유동성 확대 구간에 돌입한 가운데 채권형 펀드의 지속적인 자금 유입은 크레딧 시장에도 우호적 분위기를 연출해줄 수
있을 것으로 기대한다.
Weekly Credit
표1. 주요 채권 금리 및 스프레드 변동
금리 신용스프레드 금리 변동(1W, bp) 신용스프레드 변동(1W, bp)
구분
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
국고채 2.85 2.88 2.94 3.06 3.04 - - - - - -1.4 -6.0 -6.0 -5.0 -5.3 - - - - -
공사채 AAA 3.18 3.14 3.18 3.22 3.20 35.6 25.4 24.6 15.7 16.0 -0.2 -5.8 -5.7 -4.8 -5.8 1.2 0.2 0.3 0.2 -0.5
은행채 AAA 3.23 3.17 3.24 3.40 3.60 40.2 28.9 30.4 33.9 56.2 0.1 -6.2 -6.3 -5.6 -5.9 1.5 -0.2 -0.3 -0.6 -0.6
AA+ 3.31 3.32 3.37 3.78 4.37 47.9 44.2 42.8 72.4 133.3 -0.1 -6.2 -6.0 -5.1 -5.3 1.3 -0.2 0.0 -0.1 0.0
AA0 3.33 3.39 3.56 3.99 4.55 50.5 50.4 62.7 93.1 150.8 -0.1 -6.3 -6.0 -5.0 -5.3 1.3 -0.3 0.0 0.0 0.0
AA- 3.41 3.48 3.67 4.20 4.77 58.4 59.6 73.6 113.5 173.1 -0.4 -6.5 -6.0 -5.0 -5.3 1.0 -0.5 0.0 0.0 0.0
여전채
A+ 4.11 4.39 4.81 5.09 5.46 128.6 151.0 186.9 202.7 242.6 -2.7 -6.3 -6.0 -5.0 -5.3 -1.3 -0.3 0.0 0.0 0.0
A0 4.85 5.19 5.46 5.61 5.88 202.2 230.9 252.6 255.1 284.7 -2.6 -6.2 -6.0 -5.0 -5.3 -1.2 -0.2 0.0 0.0 0.0
A- 5.42 5.87 6.12 6.27 6.53 259.4 298.6 318.7 320.5 349.7 -2.5 -6.2 -6.0 -5.0 -5.3 -1.1 -0.2 0.0 0.0 0.0
AAA 3.24 3.30 3.35 3.42 3.62 40.7 41.5 40.8 35.6 58.7 0.4 -5.5 -6.2 -5.4 -6.0 1.8 0.5 -0.2 -0.4 -0.7
AA+ 3.26 3.37 3.43 3.54 3.91 43.1 49.1 48.8 47.5 86.9 0.3 -6.2 -6.0 -5.4 -6.2 1.7 -0.2 0.0 -0.4 -0.9
AA0 3.28 3.41 3.49 3.63 4.24 45.6 52.4 55.1 57.3 120.6 0.2 -6.2 -6.0 -5.4 -6.1 1.6 -0.2 0.0 -0.4 -0.8
AA- 3.31 3.45 3.59 3.83 4.61 48.5 57.0 65.4 77.2 156.8 0.2 -6.2 -6.0 -5.4 -6.2 1.6 -0.2 0.0 -0.4 -0.9
회사채
A+ 3.51 3.78 4.29 4.54 5.17 68.6 89.8 134.9 147.8 213.1 0.5 -5.4 -6.1 -5.3 -6.1 1.9 0.6 -0.1 -0.3 -0.8
A0 3.68 4.04 4.71 4.98 5.63 85.1 115.4 177.1 191.7 259.0 0.3 -5.4 -6.1 -5.3 -6.0 1.7 0.6 -0.1 -0.3 -0.7
A- 3.94 4.47 5.30 5.51 6.14 111.6 159.2 235.8 244.7 310.4 0.2 -5.4 -6.2 -5.3 -6.0 1.6 0.6 -0.2 -0.3 -0.7
BBB+ 5.14 6.86 7.24 7.36 7.67 230.7 397.6 430.1 430.3 463.6 -2.2 -7.9 -7.1 -6.0 -6.8 -0.8 -1.9 -1.1 -1.0 -1.5
자료: 인포맥스, iM증권 리서치본부
주: 민평4사 평균, 1년물은 통안채 대비 스프레드, 11/8 기준
그림1. 주요 채권 스프레드 변동 그림2. 주요 채권 금리 변동
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
2
(b
3 0
2 5
2 0
1 5
1 0
5
p
0
0
0
0
0
0
0
)
2 1 .0 1 2
공은여회
2
사행전사
.0 1
채채채채 AAAA AAAA AA-- 3 년
3 년3
년3
년
2 3 .0 1 2 4 .0 1
7
6
5
4
3
2
1
0
(%
2
)
1 .0 1 2 2
공
은
여
회
.0
사
행
전
사
1
채
채
채
채
A
A
A
A
A
A
A
A
A
A
-
-
3 년
3 년
3 년
3 년
2 3 .0 1 2 4 .0 1
Weekly Credit
표2. 주간 주요 기업 회사채 발행 현황
신용 발행예정액 유효수요액 만기 유효경쟁률 금리밴드(bp, %) 낙찰금리
종목명 발행일
등급 (억원) (억원) (년) ( :1) 기준 상단 하단 (%p, bp)
SK렌터카58-1 A 2024-11-08 3,000 1,850 2 1.85 개별민평 -0.3 0.3 0.3
SK렌터카58-2 A 2024-11-08 1,000 940 3 0.94 개별민평 -0.3 0.3 0.3
코리아세븐30-1 A 2024-11-08 300 210 1.5 0.7 개별민평 -0.3 0.3 0.3
코리아세븐30-2 A 2024-11-08 200 160 2 0.8 개별민평 -0.3 0.3 0.3
AJ네트웍스82-1 BBB+ 2024-11-06 250 350 2 1.75 개별민평 -0.3 0.3 -0.39
AJ네트웍스82-2 BBB+ 2024-11-06 110 310 3 3.1 개별민평 -0.3 0.3 -0.7
현대해상5(후) AA 2024-11-04 4,000 7,970 10 3.19 절대금리 3.7 4.4 4.2
S-Oil62-1 AA 2024-11-04 1,500 6,400 3 5.82 개별민평 -0.3 0.3 -0.06
S-Oil62-2 AA 2024-11-04 800 3,400 5 4.86 개별민평 -0.3 0.3 -0.06
S-Oil62-3 AA 2024-11-04 700 2,000 10 3.33 개별민평 -0.3 0.3 -0.23
하나증권12-1 AA 2024-11-04 1,100 6,300 2 9 개별민평 -0.3 0.3 -0.06
하나증권12-2 AA 2024-11-04 1,400 8,200 3 10.25 개별민평 -0.3 0.3 -0.09
자료: 인포맥스, Dart, iM증권 리서치본부
주: 11/4~11/8 기준
표3. 주간 기업 신용등급/전망 변동 현황 (건/건)
적용등급
회사명 평가사 등급변동 변동요인
변경전 변경후 변경일
자료: 신용평가 3사, iM증권 리서치본부
주: BBB+급 이상 회사채만 기재, 11/4~11/8 기준
표4. 주간 공사/공단채 발행 현황
신용 발행액 만기 확정금리 민평대비
종목명 표준코드 발행일
등급 (억) (년) (%) (bp)
도로공사911 KR350701GEB4 AAA 2024-11-08 2600 5 3.240 5
도로공사912 KR350702GEB2 AAA 2024-11-08 1100 20 3.100 -1
국가철도공단채권419 KR352701GEB2 AAA 2024-11-08 1500 2 3.203 0
토지주택채권505 KR356101GEB1 AAA 2024-11-08 2300 5 3.199 0.7
수산금융채권(중앙회)03-11이표12-
KR380702GEB6 AAA 2024-11-08 2000 1 3.28 4.6
08호
주택금융공사181(사) KR354403GEB3 AAA 2024-11-07 1600 2.5 3.174 -1
수산금융채권(중앙회)02-11이표12-
KR380701GEB8 AAA 2024-11-07 2000 1 3.32 8.8
07호
한국농어촌공사25 KR351001GEB8 AAA 2024-11-05 1500 3 3.201 3.9
토지주택채권504 KR356101JEB5 AAA 2024-11-05 1000 30 5.45 233.9
한국전력1435 KR350101GEB7 AAA 2024-11-04 3000 2 3.27 -1.1
한국전력1436 KR350102GEB5 AAA 2024-11-04 4000 3 3.26 -1
서울주택도시공사178(녹) KR354801GEB8 AAA 2024-11-04 1000 1 3.296 6
자료: 인포맥스, iM증권 리서치본부
주: 11/4~11/8 기준
3
Weekly Credit
그림3. 주요 채권 스프레드 변동(3년물 기준)
자료: 인포맥스, iM증권 리서치본부
주: 11/8 기준
그림4. 주요 채권 금리 변동(3년물 기준)
자료: 인포맥스, iM증권 리서치본부
주: 11/8 기준
그림5. 주요 단기 금리 추이 그림6. 국고채 및 정책금리 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
4
(b p
2
1
0
-1
-2
-3
-4
-5
-6
(b p
0
-2
-4
-6
-8
-1 0
-1 2
)
)
공
A A A
사 채 은
A A A
공 사 채
A A
행
A
은
A
채
A
행
A
채
A A
A
+
A +
주
A A
A
간 변
0 A
주 간
A 0
동
A
여
변
A
(좌 )
- A +
전 채
동 (좌
A - A
여 전 채
)
+
A 0
A 0
월
A
간 변
-
월
A -
동 (좌 )
A A A A A
간 변 동 (좌
A A A A
+
)
A +
A A 0
A A
신
0
A
용 스
A -
회 사
현
A A
회
프
A
채
재
-
사
레
+
금
A
채
드
+
리
(우 )
A 0
(우 )
A 0
A -
A
B
-
B B
B
+
B B +
(b p
5 0 0
4 0 0
3 0 0
2 0 0
1 0 0
0
(%
8
7
6
5
4
3
2
1
0
)
)
(%) 국고3년 통안1년 (%) 국고3년 국고10년 정책금리
6 CD 91일 CP 91일 5
5
4
4
3
3
2
2
1
1
0 0
21.11 22.07 23.03 23.11 24.07 21.11 22.07 23.03 23.11 24.07
Weekly Credit
그림7. 공사채 AAA 등급 스프레드 변동 그림8. 은행채 AAA 등급 스프레드 변동
(bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우)
40 1.5
스프레드변동(1M, 우)
35 1.0
0.5
30
0.0
25
-0.5
20
-1.0
15
-1.5
10
-2.0
5 -2.5
0 -3.0
1Y 3Y 5Y 7Y 10Y
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 11/8 기준 주: 11/8 기준
그림9. 여전채 AA- 등급 스프레드 변동 그림10. 회사채 AA- 등급 스프레드 변동
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 11/8 기준 주: 11/8 기준
그림11. AAA 등급간 스프레드 변동(공사채 VS 은행채) 그림12. AA+ 등급간 스프레드 변동(여전채 VS 회사채)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
5
(b
6 0
4 5
3 0
1 5
0
p )
1 Y 3 Y
현
스
스
재
프
프
스
레
레
프
드
드
5 Y
레
변
변
드
동
동
(좌
(1 W
(1 M
)
, 우
, 우
7 Y
)
)
1 0 Y
(b p
4 .0
3 .0
2 .0
1 .0
0 .0
-1 .0
-2 .0
-3 .0
)
(bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우)
200 4.0
스프레드변동(1M, 우)
3.5
160 3.0
2.5
2.0
120
1.5
1.0
80
0.5
0.0
40 -0.5
-1.0
0 -1.5
1Y 3Y 5Y 7Y 10Y
(b
2 0
1 6
1 2
8
4
p
0
0
0
0
0
0
)
1 Y 3 Y
현
스
스
재
프
프
스
레
레
프 레
드 변
드 변
5 Y
드
동
동
(좌
(1 W
(1 M
)
, 우
, 우
7 Y
)
)
1 0 Y
(b p
2 .0
1 .5
1 .0
0 .5
0 .0
-0 .5
-1 .0
-1 .5
-2 .0
)
(%) 공사채AAA VS 은행채AAA (우) (bp) (%) 여전채AA+ VS 회사채AA+ (우) (bp)
공사채AAA 3년(좌) 여전채AA+ 3년(좌)
6 25 7 60
은행채AAA 3년(좌) 회사채AA+ 3년(좌)
20 6 50
5
15 40
5
4
10 30
4
3 5 20
3
0 10
2
2
-5 0
1 -10 1 -10
0 -15 0 -20
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
Weekly Credit
그림13. AA 등급간 스프레드 변동(여전채 VS 회사채) 그림14. AA- 등급간 스프레드 변동(여전채 VS 회사채)
(%) 여전채AA VS 회사채AA (우) (bp)
여전채AA 3년(좌)
7 70
회사채AA 3년(좌)
6 60
50
5
40
4
30
3
20
2
10
1 0
0 -10
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림15. A+ 등급간 스프레드 변동(여전채 VS 회사채) 그림16. 공사채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림17. 은행채 발행 추이 그림18. 여전채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
6
(%
8
7
6
5
4
3
2
1
0
2
)
1 .0 1 2 1 .0 7 2 2 .0 1
여
여
회
2 2
전
전
사
.0
채
채
채
7
A
A
A
2
+
+
+
3
V S
3 년
3 년
.0 1
회 사
(좌 )
(좌 )
2 3 .0
채
7
A +
2 4
(우
.0 1
)
2 4 .0 7
(b
1 4
1 2
1 0
8 0
6 0
4 0
2 0
0
p
0
0
0
)
(% )
7
6
5
4
3
2
1
0
2 1 .0 1
(십 조 원
0 .7
0 .6
0 .5
0 .4
0 .3
0 .2
0 .1
0 .0
-0 .1
-0 .2
0 6
)
.2
2
9
1 .0 7
0 7
2 2
.2 0
.0 1
순
발
0
여 전 채
여 전 채
회 사 채
2 2 .0 7
발 행 액
행 액 (좌
8 .1 0
A A - V S
A A - 3 년
A A - 3 년
2 3 .0 1
(좌 )
)
0 8 .3 1
회 사 채
(좌 )
(좌 )
2 3 .0 7
만
잔
0 9 .2 1
A
기
존
A - (우
2 4 .0 1
액 (좌
액 (우
1 0 .1 2
)
)
)
2 4 .0 7
(십
1 1 .0 2
조
(b p )
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
원 )
4 6 .8
4 6 .4
4 6 .0
4 5 .6
4 5 .2
(십조원) 순발행액(좌) 만기액(좌) (십조원) (십조원) 순발행액(좌) 만기액(좌) (십조원)
발행액(좌) 잔존액(우) 발행액(좌) 잔존액(우)
2.5 37.5 0.3 8.6
2.0 37.0
8.5
0.2
1.5 36.5
8.4
1.0 36.0
0.1
0.5 35.5
8.3
0.0 35.0
0.0
8.2
-0.5 34.5
-1.0 34.0 -0.1 8.1
06.22 07.13 08.03 08.24 09.14 10.05 10.26 06.22 07.13 08.03 08.24 09.14 10.05 10.26
Weekly Credit
그림19. 회사채 발행 추이 그림20. PF - CP/전단채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림21. 전체 채권 순매수 거래대금 추이 그림22. 특수채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림23. 금융채 순매수 거래대금 추이 그림24. 회사채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
7
(십 조 원 )
1 .4
1 .2
1 .0
0 .8
0 .6
0 .4
0 .2
0 .0
-0 .2
-0 .4
0 6 .2
(조 원 )
1 2
1 0
8
6
4
2
0
-2
0 6 .2 8
9
0
0
7
7 .2
.1 9
0
기
순 발
발 행
0 8 .1 0
금
0 8 .0 9
행
액
투
액 (좌 )
(좌 )
0 8 .3 1
신
0 8 .3 0
보
0 9
험
0
.2 1
9 .2
만
잔
0
기
존
1
은
액
액
0 .1
행
1 0
(좌
(우
2
.1 1
)
)
1 1 .0
1
2
1
(십
.0 1
조
4
4
4
4
4
4
원
2
1
1
1
0
0
)
.0
.7
.4
.1
.8
.5
(조
1 4
1 2
1 0
8
6
4
2
0
-2
(조
3
2
2
1
1
0
0
-0
원
0
원
.0
.5
.0
.5
.0
.5
.0
.5
)
6 .2
)
0 6
9
.2 8
0 7 .2 0
0 7 .1
순
발
9
발
행
0
기
행 액
액 (좌
8 .1 0
금
0 8 .0
(좌 )
)
0 8
투 신
9
.3
0
1
8 .3 0
0
보
만
잔
9 .2 1
험
0 9 .2
기
액
1
은
0
액 (좌
(우 )
0 .1 2
행
1 0
)
.1
1
1
1 .0 2
1 1
(조
.0 1
3
3
3
3
3
3
2
2
2
2
원
2
1
1
0
0
0
9
9
8
8
)
.0
.6
.2
.8
.4
.0
.6
.2
.8
.4
(조원) (조원)
기금 투신 보험 은행 기금 투신 보험 은행
7.0 2.0
6.0 1.5
5.0 1.0
4.0 0.5
3.0 0.0
2.0 -0.5
1.0 -1.0
0.0 -1.5
-1.0 -2.0
06.28 07.19 08.09 08.30 09.20 10.11 11.01 06.28 07.19 08.09 08.30 09.20 10.11 11.01
Weekly Credit
그림25. 공사채 Yield Ratio 추이(AAA 3년물) 그림26. 특은채 Yield Ratio 추이(AAA 3년물)
(배) 공사채
1.40
1.35
1.30
1.25
1.20
1.15
1.10
1.05
1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림27. 은행채 Yield Ratio 추이(AAA 3년물) 그림28. 카드채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림29. 캐피탈채 Yield Ratio 추이(AA- 3년물) 그림30. 회사채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
8
(배
1 .3
1 .3
1 .2
1 .2
1 .1
1 .1
1 .0
1 .0
)
5
0
5
0
5
0
5
0
1 0 1 1 1 2 1 3 1 4 1 5 1 6 1
특
7
은
1
채
8 1 9 2 0 2 1 2 2 2 3 2 4
(배) 은행채
1.40
1.35
1.30
1.25
1.20
1.15
1.10
1.05
1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
(배
2 .2
2 .0
1 .8
1 .6
1 .4
1 .2
1 .0
)
1 0 1 1 1 2 1 3 1 4 1 5 1 6
카
1
드
7
채
1 8 1 9 2 0 2 1 2 2 2 3 2 4
(배) 캐피탈채 (배) 회사채
2.2 2.2
2.0 2.0
1.8 1.8
1.6 1.6
1.4 1.4
1.2 1.2
1.0 1.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Weekly Credit
Compliance notice
 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.
 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. (작성자: 김명실, 이승재)
본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및
당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.
9
