2024.11.26
iM Weekly Credit
일파(一波)일까, 만파(萬波)일까 Credit Brief
[채권] 김명실 2122-9206 msbond@imfnsec.com, [RA] 이승재 2122-9143 lsj7845@imfnsec.com
Check Point
1. 신용스프레드 변동: 채권금리 하락세, 다만 크레딧 시장은 롯데그룹 유동성 위기설 소화하며 제한적 약세
2. 수요예측 및 발행: 연말 공사채 물량 공세에 대비해야할 때
3. 크레딧 이슈: 롯데케미칼 기한이익상실(EOD) 사유 발생, 롯데 그룹 신용도 하락 유의
채권금리 하락세, 다만 크레딧 시장은 롯데그룹 유동성 위기설 소화하며 제한적 약세
전주 채권시장은 강세 재료를 소화하며 금리가 큰 폭 하락하는 모습을 보였다. 원/달러 환율의 진정세에 외인의 채권 순매수세가
강해지면서 국고채 금리는 큰 폭 하락했다. 여기에 11월 금통위에 대한 기대감 또한 채권 투심을 자극하는 형상을 보였다. 11월
금통위의 경우 금융안정에 기초에 금리 동결이 예상되지만 상대적으로 도비시한 톤이 나타날 것으로 전망된다. 이는 연말보다는
내년을 기다려야할 시기인 현재 상황 속에서 투자자들의 심리를 우호적으로 만들 수 있다. 한편 전주 크레딧 시장은 롯데 그룹의
유동성 위기설을 소화하면서 제한적인 약세를 보였다. 여전채 단기물이 특히나 약세를 보였지만 시장이 우려할 만한 수준은
아니었다. 롯데 그룹은 유동성 위기설에 대해 사실 무근임을 밝히면서 유동성에 문제없다는 의견을 피력했다. 다만 채권시장에서는
보수적인 시각이 지배하면서 시장을 좀 더 살펴야 한다는 분위기를 보였다. 유통시장에서는 여전채의 약세가 뚜렷했던 가운데
롯데캐피탈이 오버 10bp 이상으로 거래되면서 여전채 전체 약세 분위기를 부추긴 것도 있었다.
연말 공사채 물량 공세에 대비해야할 때
올해 말과 내년 크레딧 시장의 주요 번수 중 하나는 단연 공사채 발행이다. 공사채 발행량이 증가할 것으로 예상되면서 초우량물이
수급을 모두 가져가면서 타 채권이 약세를 보이는 현상이 발생할 수 있다. 연말을 두달 남긴 시점에서 11월 공사채 만기금액은
10조1천억원, 12월 만기금액은 8조6천억원으로 추산된다. 내년 공사채 만기 물량은 65조4천억원 수준으로 올해 56조1천억원
수준보다 더 많다. 한국전력을 위주로 하반기 공사채 발행량이 증가한 가운데 겨울철 난방 수요에 맞추어 에너지를 수입해야 하는
에너지 공기업들의 겨울철 자금 조달 수요가 증가할 수 있다. 더해서 부동산 공기업들의 발행 증가도 변수이다. 전세사기 등으로
인한 지급보증수요와 더불어 신생아 특례대출, 디딤돌대출 등 정책지원성 대출 상품 출시로 인해 자금조달 수요가 증가하면서
부동산 공기업들의 발행도 꾸준할 것으로 전망된다. 공공주택 공급과 신도시 조성 등도 발행 증가를 부추기는 요소이다.
에너지공기업과 부동산공기업의 채권발행 증가가 내년 공사채 발행 및 크레딧 시장의 변수로 작용할 것이다.
롯데케미칼 기한이익상실(EOD) 사유 발생, 롯데 그룹 신용도 하락 유의
수익성 악화와 재무부담에 시달렸던 롯데케미칼 회사채 중 기한이익상실(EOD) 요건이 발생하면서 크레딧 시장에 일부 불안감을
부추겼다. 지난 2013년 이후 발행한 회사채 14개에 EOD사유가 발생했으며 그 규모는 2조원에 달한다. 롯데케미칼이 미준수한
조건은 3개년 누적 이자비용 대비 EBITDA가 5배 이상을 유지해야 한다는 특약이었다. 그러나 올해 9월 말 기준 약 4배를
기록하면서 특약사항을 미준수했다. 이에 해당 특약이 삽입된 회사채에 대해 기한이익상실사유가 발생했다. 다만 기한이익상실 원인
사유 발생이 기한이익상실 혹은 채권 조기상환 의무로 이어지지는 않는다는 점에서 시장 영향은 아직 제한적이다. 일각에서는 EOD
선언이 이루어지더라도 보유예금 2조원 등 가용재원을 활용해 충분히 상환요구에 대응할 수 있다는 시각도 존재한다. 다만 EOD
요건이 발생했다는 이유만으로도 이번 롯데그룹 유동성 위기설과 엮이면서 그룹 차원에서의 유동성 대응 여력에 의문을 제기할 수
있다. 이것만으로도 시장 입장에서 달가운 소식은 아니다. 추가적으로 지난 1월 롯데케미칼의 보증을 받아 회사채를 발행한
롯데건설 등 그룹계열사까지 여파가 미치면서 롯데 그룹 전체 차원에서의 신용등급 하락을 야기할 수 있다. 현재 롯데케미칼의
신용등급은 AA이고 등급전망은 부정적이다.
Weekly Credit
표1. 주요 채권 금리 및 스프레드 변동
금리 신용스프레드 금리 변동(1W, bp) 신용스프레드 변동(1W, bp)
구분
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
국고채 2.87 2.82 2.88 3.00 2.98 - - - - - -3.0 -12.0 -11.3 -10.9 -10.0 - - - - -
공사채 AAA 3.20 3.08 3.13 3.17 3.14 37.9 26.5 25.1 16.2 16.0 -2.9 -10.9 -10.8 -10.4 -10.0 0.7 1.1 0.5 0.5 0.0
은행채 AAA 3.23 3.11 3.18 3.34 3.54 41.0 28.9 30.6 33.7 56.1 -3.2 -11.7 -11.2 -10.9 -10.2 0.4 0.3 0.1 0.0 -0.2
AA+ 3.32 3.27 3.31 3.72 4.31 49.6 44.8 43.0 71.9 133.3 -2.0 -10.2 -11.0 -10.9 -10.1 1.6 1.8 0.3 0.0 -0.1
AA0 3.34 3.33 3.51 3.93 4.49 51.9 50.8 62.9 92.8 150.8 -2.1 -10.4 -11.0 -10.9 -10.0 1.5 1.6 0.3 0.0 0.0
AA- 3.41 3.42 3.61 4.14 4.71 59.2 59.9 73.7 113.3 173.1 -2.3 -10.5 -10.9 -10.8 -10.1 1.3 1.5 0.4 0.1 -0.1
여전채
A+ 4.11 4.31 4.75 5.03 5.41 128.4 149.6 186.8 202.5 242.6 -3.0 -12.0 -11.2 -10.8 -10.0 0.6 0.0 0.1 0.1 0.0
A0 4.84 5.11 5.40 5.55 5.83 201.4 229.5 252.6 254.8 284.7 -3.5 -12.0 -11.2 -10.9 -10.0 0.1 0.0 0.1 0.0 0.0
A- 5.41 5.79 6.06 6.21 6.48 258.6 297.3 318.7 320.3 349.7 -3.4 -12.0 -11.1 -10.8 -10.1 0.2 0.0 0.2 0.1 -0.1
AAA 3.25 3.24 3.29 3.36 3.56 42.6 42.3 41.3 35.6 58.2 -2.3 -11.4 -11.3 -10.9 -10.5 1.3 0.6 0.0 0.0 -0.5
AA+ 3.27 3.31 3.37 3.48 3.85 44.4 49.6 49.3 47.7 86.6 -2.6 -11.3 -11.4 -10.7 -10.3 1.0 0.7 -0.1 0.2 -0.3
AA0 3.29 3.34 3.43 3.58 4.18 46.9 52.5 55.4 57.5 120.2 -2.8 -11.5 -11.5 -10.7 -10.3 0.8 0.5 -0.2 0.2 -0.3
AA- 3.32 3.39 3.53 3.78 4.55 49.8 57.1 65.7 77.4 156.5 -2.8 -11.5 -11.4 -10.7 -10.3 0.8 0.5 -0.1 0.2 -0.3
회사채
A+ 3.52 3.72 4.23 4.48 5.11 70.1 90.0 135.1 147.9 212.9 -2.6 -11.7 -11.3 -10.8 -10.1 1.0 0.3 0.0 0.1 -0.1
A0 3.69 3.97 4.65 4.92 5.57 86.3 115.6 177.3 191.9 258.7 -2.7 -11.7 -11.3 -10.7 -10.2 0.9 0.3 0.0 0.2 -0.2
A- 3.95 4.41 5.24 5.45 6.08 112.9 159.4 236.0 244.8 310.1 -2.7 -11.7 -11.3 -10.8 -10.2 0.9 0.3 0.0 0.1 -0.2
BBB+ 5.13 6.79 7.18 7.30 7.61 230.8 397.0 430.1 429.9 463.1 -3.4 -12.2 -11.3 -10.8 -10.2 0.2 -0.2 0.0 0.1 -0.2
자료: 인포맥스, iM증권 리서치본부
주: 민평4사 평균, 1년물은 통안채 대비 스프레드, 11/22 기준
그림1. 주요 채권 스프레드 변동 그림2. 주요 채권 금리 변동
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
2
(b
3 0
2 5
2 0
1 5
1 0
5
p
0
0
0
0
0
0
0
)
2 1 .0 1 2
공 사은
행여
전회
사
2 .0 1
채채채채 AAAA AAAA AA-- 3 년
3 년3
년3
년
2 3 .0 1 2 4 .0 1
7
6
5
4
3
2
1
0
(%
2
)
1 .0 1 2 2
공
은
여
회
.0
사
행
전
사
1
채
채
채
채
A
A
A
A
A
A
A
A
A
A
-
-
3 년
3 년
3 년
3 년
2 3 .0 1 2 4 .0 1
Weekly Credit
표2. 주간 주요 기업 회사채 발행 현황
신용 발행예정액 유효수요액 만기 유효경쟁률 금리밴드(bp, %) 낙찰금리
종목명 발행일
등급 (억원) (억원) (년) ( :1) 기준 상단 하단 (%p, bp)
자료: 인포맥스, Dart, iM증권 리서치본부
주: 11/18~11/22 기준
표3. 주간 기업 신용등급/전망 변동 현황 (0건/3건)
적용등급
회사명 평가사 등급변동 변동요인
변경전 변경후 변경일
양호한 시장환경 하 실적 호조 지속 전망
에이치디현대일렉트릭 KR 전망상향 A/S A/P 11/21
강화된 현금창출력 토대 우수한 재무안정성 유지 전망
수주잔고의 질적 개선 추세 지속
에이치디현대중공업 KR 전망상향 A/S A/P 11/21
개선된 현금흐름 토대 양호한 재무안정성 유지 전망
프로필렌 계열 제품의 비우호적인 수급환경
효성화학 KIS 전망하향 BBB+/S BBB+/N 11/20
과중한 재무부담
자료: 신용평가 3사, iM증권 리서치본부
주: BBB+급 이상 회사채만 기재, 11/18~11/22 기준
표4. 주간 공사/공단채 발행 현황
신용 발행액 만기 확정금리 민평대비
종목명 표준코드 발행일
등급 (억) (년) (%) (bp)
중소벤처기업진흥채권878 KR351601GEB5 AAA 2024-11-22 1000 5 3.081 -1.3
토지주택채권507(사) KR356103GEB7 AAA 2024-11-22 1200 30 2.923 -9.6
도로공사914 KR350704GEB8 AAA 2024-11-21 1600 5 3.172 2
도로공사915 KR350705GEB5 AAA 2024-11-21 1000 30 2.961 -2.8
한국가스공사510 KR350805GEB3 AAA 2024-11-20 1300 5 3.207 0
한국가스공사509 KR350806GEB1 AAA 2024-11-20 800 2 3.191 -3
한국지역난방공사67-1(녹) KR354201GEB1 AAA 2024-11-20 800 5 3.097 -5.1
한국지역난방공사67-2(녹) KR354202GEB9 AAA 2024-11-20 400 7 3.177 -1.7
한국지역난방공사67-3(녹) KR354203GEB7 AAA 2024-11-20 200 10 3.156 -1.1
주택금융공사184(사) KR354414GEB0 AAA 2024-11-19 800 4 3.155 0
한국철도공사258 KR354601GEB2 AAA 2024-11-18 1300 3 3.204 2
한국철도공사259 KR354602GEB0 AAA 2024-11-18 500 5 3.223 0.1
자료: 인포맥스, iM증권 리서치본부
주: 11/18~11/22 기준
3
Weekly Credit
그림3. 주요 채권 스프레드 변동(3년물 기준)
자료: 인포맥스, iM증권 리서치본부
주: 11/22 기준
그림4. 주요 채권 금리 변동(3년물 기준)
자료: 인포맥스, iM증권 리서치본부
주: 11/22 기준
그림5. 주요 단기 금리 추이 그림6. 국고채 및 정책금리 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
4
(b p
3
2
1
0
-1
-2
-3
-4
-5
-6
(b p
0
-2
-4
-6
-8
-1 0
-1 2
-1 4
-1 6
-1 8
-2 0
)
)
공
A A A
사 채 은
A A A
공 사 채
A A
행
A
은
A
채
A
행
A
채
A A
A
+
A +
주
A A
A
간 변
0 A
주 간
A 0
동
A
여
변
A
(좌 )
- A +
전 채
동 (좌
A - A
여 전 채
)
+
A 0
A 0
월
A
간 변
-
월
A -
동 (좌 )
A A A A A
간 변 동 (좌
A A A A
+
)
A +
A A 0
A A
신
0
A
용 스
A -
회 사
현
A A
회
프
A
채
재
-
사
레
+
금
A
채
드
+
리
(우 )
A 0
(우 )
A 0
A -
A
B
-
B B
B
+
B B +
(b p
5 0 0
4 0 0
3 0 0
2 0 0
1 0 0
0
(%
8
7
6
5
4
3
2
1
0
)
)
(%) 국고3년 통안1년 (%) 국고3년 국고10년 정책금리
6 CD 91일 CP 91일 5
5
4
4
3
3
2
2
1
1
0 0
21.11 22.07 23.03 23.11 24.07 21.11 22.07 23.03 23.11 24.07
Weekly Credit
그림7. 공사채 AAA 등급 스프레드 변동 그림8. 은행채 AAA 등급 스프레드 변동
(bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우)
40 5.0
스프레드변동(1M, 우)
35 4.0
30 3.0
25 2.0
20 1.0
15 0.0
10 -1.0
5 -2.0
0 -3.0
1Y 3Y 5Y 7Y 10Y
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 11/22 기준 주: 11/22 기준
그림9. 여전채 AA- 등급 스프레드 변동 그림10. 회사채 AA- 등급 스프레드 변동
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 11/22 기준 주: 11/22 기준
그림11. AAA 등급간 스프레드 변동(공사채 VS 은행채) 그림12. AA+ 등급간 스프레드 변동(여전채 VS 회사채)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
5
(b
6 0
4 5
3 0
1 5
0
p )
1 Y 3 Y
현
스
스
재
프
프
스
레
레
프
드
드
5 Y
레
변
변
드
동
동
(좌
(1 W
(1 M
)
, 우
, 우
7 Y
)
)
1 0 Y
(b p
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
-1 .0
-2 .0
)
(bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우)
200 7.0
스프레드변동(1M, 우)
6.0
160
5.0
4.0
120
3.0
80
2.0
1.0
40
0.0
0 -1.0
1Y 3Y 5Y 7Y 10Y
(b
2 0
1 6
1 2
8
4
p
0
0
0
0
0
0
)
1 Y 3 Y
현
스
스
재
프
프
스
레
레
프 레
드 변
드 변
5 Y
드
동
동
(좌
(1 W
(1 M
)
, 우
, 우
7 Y
)
)
1 0 Y
(b p
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
-1 .0
-2 .0
)
(%) 공사채AAA VS 은행채AAA (우) (bp) (%) 여전채AA+ VS 회사채AA+ (우) (bp)
공사채AAA 3년(좌) 여전채AA+ 3년(좌)
6 25 7 60
은행채AAA 3년(좌) 회사채AA+ 3년(좌)
20 6 50
5
15 40
5
4
10 30
4
3 5 20
3
0 10
2
2
-5 0
1 -10 1 -10
0 -15 0 -20
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
Weekly Credit
그림13. AA 등급간 스프레드 변동(여전채 VS 회사채) 그림14. AA- 등급간 스프레드 변동(여전채 VS 회사채)
(%) 여전채AA VS 회사채AA (우) (bp)
여전채AA 3년(좌)
7 70
회사채AA 3년(좌)
6 60
50
5
40
4
30
3
20
2
10
1 0
0 -10
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림15. A+ 등급간 스프레드 변동(여전채 VS 회사채) 그림16. 공사채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림17. 은행채 발행 추이 그림18. 여전채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
6
(%
8
7
6
5
4
3
2
1
0
2
)
1 .0 1 2 1 .0 7 2 2 .0 1
여
여
회
2 2
전
전
사
.0
채
채
채
7
A + V
A + 3
A + 3
2 3 .0 1
S
년
년
회
(좌
(좌
2 3
사
)
)
.0
채
7
A
2
+
4
(우
.0 1
)
2 4 .0 7
(b
1 4
1 2
1 0
8 0
6 0
4 0
2 0
0
p
0
0
0
)
(% )
7
6
5
4
3
2
1
0
2 1 .0 1
(십 조 원
0 .7
0 .6
0 .5
0 .4
0 .3
0 .2
0 .1
0 .0
-0 .1
-0 .2
0 7
)
.1
2
3
1 .0 7
0 8
2 2
.0 3
.0 1
순
발
0
여 전 채
여 전 채
회 사 채
2 2 .0 7
발 행 액
행 액 (좌
8 .2 4
A A - V S
A A - 3 년
A A - 3 년
2 3 .0 1
(좌 )
)
0 9 .1 4
회 사 채
(좌 )
(좌 )
2 3 .0 7
만
잔
1 0 .0 5
A
기
존
A - (우
2 4 .0 1
액 (좌
액 (우
1 0 .2 6
)
)
)
2 4
1
.0 7
1 .1
(십
6
조
(b p )
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
원 )
4 6 .8
4 6 .4
4 6 .0
4 5 .6
4 5 .2
(십조원) 순발행액(좌) 만기액(좌) (십조원) (십조원) 순발행액(좌) 만기액(좌) (십조원)
발행액(좌) 잔존액(우) 발행액(좌) 잔존액(우)
2.5 38.0 0.3 8.7
37.5
2.0 8.6
37.0
0.2
1.5
36.5 8.5
1.0 36.0
0.1 8.4
0.5 35.5
35.0 8.3
0.0
0.0
34.5
-0.5 8.2
34.0
-1.0 33.5 -0.1 8.1
07.13 08.03 08.24 09.14 10.05 10.26 11.16 07.13 08.03 08.24 09.14 10.05 10.26 11.16
Weekly Credit
그림19. 회사채 발행 추이 그림20. PF - CP/전단채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림21. 전체 채권 순매수 거래대금 추이 그림22. 특수채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림23. 금융채 순매수 거래대금 추이 그림24. 회사채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
7
(십 조 원 )
1 .4
1 .2
1 .0
0 .8
0 .6
0 .4
0 .2
0 .0
-0 .2
0 7 .1
(조 원 )
1 2
1 0
8
6
4
2
0
-2
0 7 .1 2
3
0
0
8
8 .0
.0 2
3
기
순 발
발 행
0 8 .2 4
금
0 8 .2 3
행
액
투
액 (좌 )
(좌 )
0 9 .1 4
신
0 9 .1 3
보
1 0
험
1
.0 5
0 .0
만
잔
4
기
존
1
은
액
액
0 .2
행
1 0
(좌
(우
6
.2 5
)
)
1 1 .1
1
6
1
(십
.1 5
조
4
4
4
4
4
4
원
2
1
1
1
0
0
)
.0
.7
.4
.1
.8
.5
(조
1 4
1 2
1 0
8
6
4
2
0
-2
(조
3
2
2
1
1
0
0
-0
원
0
원
.0
.5
.0
.5
.0
.5
.0
.5
)
7 .1
)
0 7
3
.1 2
0 8 .0 3
0 8 .0
순
발
2
발
행
0
기
행 액
액 (좌
8 .2 4
금
0 8 .2
(좌 )
)
0 9
투 신
3
.1
0
4
9 .1 3
1
보
만
잔
0 .0 5
험
1 0 .0
기
액
1
은
4
액 (좌
(우 )
0 .2 6
행
1 0
)
.2
1
5
1 .1 6
1 1
(조
.1 5
3
3
3
3
3
3
2
2
2
2
원
2
1
1
0
0
0
9
9
8
8
)
.0
.6
.2
.8
.4
.0
.6
.2
.8
.4
(조원) (조원)
기금 투신 보험 은행 기금 투신 보험 은행
7.0 2.0
6.0 1.5
5.0 1.0
4.0 0.5
3.0 0.0
2.0 -0.5
1.0 -1.0
0.0 -1.5
-1.0 -2.0
07.12 08.02 08.23 09.13 10.04 10.25 11.15 07.12 08.02 08.23 09.13 10.04 10.25 11.15
Weekly Credit
그림25. 공사채 Yield Ratio 추이(AAA 3년물) 그림26. 특은채 Yield Ratio 추이(AAA 3년물)
(배) 공사채
1.40
1.35
1.30
1.25
1.20
1.15
1.10
1.05
1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림27. 은행채 Yield Ratio 추이(AAA 3년물) 그림28. 카드채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림29. 캐피탈채 Yield Ratio 추이(AA- 3년물) 그림30. 회사채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
8
(배
1 .3
1 .3
1 .2
1 .2
1 .1
1 .1
1 .0
1 .0
)
5
0
5
0
5
0
5
0
1 0 1 1 1 2 1 3 1 4 1 5 1 6 1
특
7
은
1
채
8 1 9 2 0 2 1 2 2 2 3 2 4
(배) 은행채
1.40
1.35
1.30
1.25
1.20
1.15
1.10
1.05
1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
(배
2 .2
2 .0
1 .8
1 .6
1 .4
1 .2
1 .0
)
1 0 1 1 1 2 1 3 1 4 1 5 1 6
카
1
드
7
채
1 8 1 9 2 0 2 1 2 2 2 3 2 4
(배) 캐피탈채 (배) 회사채
2.2 2.2
2.0 2.0
1.8 1.8
1.6 1.6
1.4 1.4
1.2 1.2
1.0 1.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Weekly Credit
Compliance notice
 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.
 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. (작성자: 김명실, 이승재)
본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및
당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.
9
