2024.12.17
iM Weekly Credit
12월, 남아있는 2개의 크레딧 시장 이슈
Credit Brief
[채권] 김명실 2122-9206 msbond@imfnsec.com, [RA] 이승재 2122-9143 lsj7845@imfnsec.com
Check Point
1. 국고채 지표물 변경+정치적 불확실성=크레딧 스프레드 확대
2. 롯데케미칼 EOD 이슈는 원만히 해결될 것으로 전망
3. 탄핵소추안 국회 가결, 불확실성 일부 해소로 크레딧 스프레드 축소 기여 전망
국고채 지표물 변경+정치적 불확실성=크레딧 스프레드 확대
전주 크레딧 시장은 약세를 보였다. 윤 대통령 탄핵안 국회 부결로 인해 정치적 불확실성이 확대되었고 정치권에서 추경 관련
언급으로 인해 채권시장 변동성을 촉발시키는 모습이었다. 윤 대통령은 12월 12일 대국민 담화를 발표했지만 조기 퇴진이나 하야에
대한 언급이 없었다. 정치적으로 대통령 교체가 언제 이루어질지 알 수 없는 상황에서 정치적 혼란이 지속, 이는 채권시장 약세
재료로 작용했다. 한편 12월 10일에는 국고채 지표물 교체가 있었다. 3년물과 10년물 국고채 금리가 10일 5.5bp, 3.2bp 하락했다.
자산운용사 등이 지표물 변경에 따라 벤치마크 변경을 위해 대규모로 채권을 매수하면서 강세를 띠었다. 다만 신용채권금리는
하락분을 따라가지 못하면서 신용스프레드가 큰 폭 확대되었다. 12월 10일에만 회사채 3년물 AA- 스프레드는 6.3bp 확대되었다.
아무래도 국고채 대비 유동성이 떨어지는 신용채권 특성상 당일 하락분을 모두 소화하기에는 역부족이었다. 다만 그간 지표물
변경으로 인한 스프레드 변동성을 고려해봤을 때 대부분 기존 스프레드로 1~2주 사이에 복귀했다. 이로 미루어보아 이번 지표물
변경으로 인한 크레딧 스프레드 확대도 되돌림 현상이 나타날 것으로 예상한다. 다만 정치적 혼란과 북클로징으로 인해 유통시장이
한산해진 가운데 기존 스프레드로 복귀하기까지는 좀 더 시간이 소요될 것으로 판단한다.
롯데케미칼 EOD 이슈는 원만히 해결될 것으로 전망
롯데케미칼 EOD 사유 발생으로 인한 사채권자집회가 19일 개최될 예정이다. 참고로 롯데케미칼 EOD 이슈가 발생한 특약 조항은
3개년 평균 이자비용 대비 EBITDA 5배 이상 유지이다. 다만 올해 9월말 기준 이자비용 대비 EBITDA가 4.3배를 기록하면서 EOD
사유가 발생했다. 한편 이를 해결하기 위해 13일 롯데 그룹은 시중은행 4곳과 롯데케미칼 회사채 신용보강을 위한 계약을 체결했다.
롯데 측은 시가 6조원 규모 롯데 타워를 담보로 제공했다. 신용보강 규모는 약 2조5천억원이다. 원금과 이자를 시중은행들이
보장함에 따라 롯데케미칼 채권은 사실상 불지급 가능성이 없는 채권으로 변경되었다. 롯데 측에서는 이번 사채권자집회에서 크게
두 가지 방향으로 특약 조정사항을 제시할 것으로 판단했다. 첫 번째는 기존 특약사항을 유지하되, 특약사항을 회복하기 위한
유예기간을 갖는 것이다. 두 번째는 특약사항 자체를 삭제하는 것이다. 롯데 그룹 측에서는 현재 석유화학 부문이 가지고 있는 업황
부진 리스크를 고려하여 특약사항 자체를 삭제하는 것으로 갈피를 잡은 듯 하다. 결론적으로 원금 및 이자까지 보증하는 상황에서
사채권자가 거부권을 행사하기는 쉽지 않을 것이다. 19일 재무 특약 조건 조정에 성공한다면 롯데 그룹 유동성 위기설도 한 풀
꺾이면서 크레딧 시장도 안정화 수순을 밟아갈 것으로 전망한다.
탄핵소추안 국회 가결, 불확실성 일부 해소로 크레딧 스프레드 축소 기여 전망
12월 14일 윤 대통령 2차 탄핵안이 찬성 204표로 국회 본회의를 통과했다. 이로 인해 윤 대통령의 직무는 정지되었으며 최장
180일동안의 심리를 거쳐 헌법재판소에서 최종 탄핵안 판결을 하게 된다. 그간 정치권에서는 조기 퇴진, 자진 하야 유도 등 정치
불안정을 해소하기 위한 여러 안건들이 나왔으나 궁극적인 정치적 불확실성을 해소하지 못했다. 다만 이번 탄핵안이 가결됨에 따라
정치적 불확실성이 일부 해소, 금융시장이 안정을 찾을 수 있게 되었다. 참고로 이전 박근혜 전 대통령 탄핵 시기 크레딧 시장
추이를 보면 탄핵안이 국회에서 가결되면서 스프레드가 축소되었다. 이번에도 불확실성 해소로 금융시장 안정과 함께 크레딧
스프레드 또한 축소 압력이 거세질 것으로 판단한다.
Weekly Credit
표1. 주요 채권 금리 및 스프레드 변동
금리 신용스프레드 금리 변동(1W, bp) 신용스프레드 변동(1W, bp)
구분
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
국고채 2.67 2.54 2.62 2.78 2.68 - - - - - -6.8 -8.6 -1.8 0.7 -6.9 - - - - -
공사채 AAA 3.00 2.86 2.91 2.96 2.92 32.1 32.5 29.5 18.6 24.1 -0.6 -2.7 0.0 1.3 -0.8 1.3 5.9 1.8 0.6 6.1
은행채 AAA 2.99 2.89 2.94 3.10 3.28 31.1 35.4 32.7 32.3 60.0 -0.4 -2.2 -0.5 0.1 -1.6 1.5 6.4 1.3 -0.6 5.3
AA+ 3.19 3.11 3.07 3.50 4.07 51.3 57.5 45.3 72.5 139.3 1.5 0.6 -0.6 0.9 -0.8 3.4 9.2 1.2 0.2 6.1
AA0 3.22 3.17 3.27 3.71 4.24 53.6 63.5 65.0 93.3 156.7 1.5 0.6 -0.6 0.9 -0.9 3.4 9.2 1.2 0.2 6.0
AA- 3.29 3.27 3.37 3.91 4.47 61.2 73.2 75.8 113.6 179.1 1.4 0.7 -0.6 0.7 -0.8 3.3 9.3 1.2 0.0 6.1
여전채
A+ 3.96 4.13 4.50 4.81 5.16 128.2 159.5 188.4 202.9 248.5 0.4 -0.9 -0.8 0.8 -0.9 2.3 7.7 1.0 0.1 6.0
A0 4.69 4.93 5.16 5.33 5.58 201.2 239.3 254.1 255.2 290.7 0.3 -0.9 -0.8 0.8 -0.8 2.2 7.7 1.0 0.1 6.1
A- 5.26 5.61 5.82 5.98 6.23 257.8 307.4 320.2 320.7 355.7 0.3 -0.9 -0.8 0.8 -0.8 2.2 7.7 1.0 0.1 6.1
AAA 3.12 3.03 3.05 3.11 3.31 43.5 49.8 43.3 33.6 63.0 -1.6 -2.5 -0.9 -0.1 -1.0 0.3 6.1 0.9 -0.8 5.9
AA+ 3.14 3.12 3.14 3.24 3.59 46.1 58.5 52.8 46.2 91.9 -1.2 -1.6 -0.5 -0.2 -1.0 0.7 7.0 1.3 -0.9 5.9
AA0 3.17 3.15 3.20 3.34 3.93 48.7 61.2 58.9 56.0 125.5 -1.0 -1.9 -0.6 -0.2 -1.0 0.9 6.7 1.2 -0.9 5.9
AA- 3.20 3.20 3.31 3.54 4.29 51.6 65.9 69.2 76.0 161.8 -1.0 -1.8 -0.5 -0.2 -1.0 0.9 6.8 1.3 -0.9 5.9
회사채
A+ 3.39 3.51 3.98 4.25 4.86 71.3 97.0 136.3 147.1 218.5 -1.3 -2.5 -1.3 0.3 -0.9 0.6 6.1 0.5 -0.4 6.0
A0 3.55 3.76 4.40 4.69 5.32 87.2 122.6 178.5 191.0 264.4 -1.3 -2.5 -1.3 0.3 -0.9 0.6 6.1 0.5 -0.4 6.0
A- 3.82 4.20 4.99 5.22 5.83 113.8 166.5 237.2 244.0 315.8 -1.2 -2.5 -1.3 0.3 -0.9 0.7 6.1 0.5 -0.4 6.0
BBB+ 4.97 6.57 6.92 7.06 7.36 228.8 403.1 430.5 428.4 468.2 -2.3 -2.5 -1.4 0.2 -0.9 -0.4 6.1 0.4 -0.5 6.0
자료: 인포맥스, iM증권 리서치본부
주: 민평4사 평균, 1년물은 통안채 대비 스프레드, 12/13 기준
그림1. 주요 채권 스프레드 변동 그림2. 주요 채권 금리 변동
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
2
(b
3 0
2 5
2 0
1 5
1 0
5
p
0
0
0
0
0
0
0
)
2 1 .0 1 2
공은여회
2 .0
사행전사
1
채채채채 AAAA AAAA AA-- 3 년
3 년3
년3
년
2 3 .0 1 2 4 .0 1
(%
7
6
5
4
3
2
1
0
2
)
1 .0 1 2 2
공
은
여
회
.0
사
행
전
사
1
채
채
채
채
A
A
A
A
A
A
A
A
A
A
-
-
3 년
3 년
3 년
3 년
2 3 .0 1 2 4 .0 1
Weekly Credit
표2. 주간 주요 기업 회사채 발행 현황
신용 발행예정액 유효수요액 만기 유효경쟁률 금리밴드(bp, %) 낙찰금리
종목명 발행일
등급 (억원) (억원) (년) ( :1) 기준 상단 하단 (%p, bp)
한화생명보험7(후) AA 2024-12-12 8,000 10,040 10 2.51 절대금리 4.0 4.5 4.45
뉴스테이허브제1호2 AAA 2024-12-12 450 700 2 1.56 개별민평 0.0 0.6 0.6
뉴스테이허브제2호1 AAA 2024-12-12 1,150 2,000 2 1.74 개별민평 0.0 0.6 0.57
뉴스테이허브제3호1 AAA 2024-12-12 2,700 3,000 3 1.11 개별민평 0.0 0.6 0.59
민간임대허브허브4호1 AAA 2024-12-12 600 300 3 0.5 개별민평 0.0 0.6 0.57
SK텔레콤89-1 AAA 2024-12-11 1,700 7,300 3 10.43 개별민평 -0.3 0.3 -0.03
SK텔레콤89-2 AAA 2024-12-11 900 3,000 5 6 개별민평 -0.3 0.3 0.01
SK텔레콤89-3 AAA 2024-12-11 400 2,250 10 7.5 개별민평 -0.3 0.3 -0.02
한화생명보험7(후) AA 2024-12-12 8,000 10,040 10 2.51 절대금리 4.0 4.5 4.45
뉴스테이허브제1호2 AAA 2024-12-12 450 700 2 1.56 개별민평 0.0 0.6 0.6
뉴스테이허브제2호1 AAA 2024-12-12 1,150 2,000 2 1.74 개별민평 0.0 0.6 0.57
자료: 인포맥스, Dart, iM증권 리서치본부
주: 12/09~12/13 기준
표3. 주간 기업 신용등급/전망 변동 현황 (1건/4건)
적용등급
회사명 평가사 등급변동 변동요인
변경전 변경후 변경일
풍부한 수주잔고와 제고된 이익창출력 유지
현대로템 KIS 전망상향 A/S A/P 12/12
재무구조 개선세 지속 전망
신발 및 화학부문의 우수한 사업기반
티케이지태광 NICE 전망상향 A+/S A+/P 12/12
안정적 현금창출 및 재무안정성 개선 추세 전망
우수하 현금흐름창출력
엘지씨엔에스 KR, KIS, NICE 전망상향 AA-/S AA-/P 12/11
IPO에 따른 추가 자금유입 가능성
비우호적인 수급환경 지속
여천NCC KR, KIS 등급하향 A/N A-/N 12/11
저하된 이익창출력과 재무안정성
주력 시장의 수요 위축에 따른 영업실적 저하 추세
대동 KR 전망하향 BBB+/S BBB+/N 12/10
운전자본부담이 현금흐름 제약
자료: 신용평가 3사, iM증권 리서치본부
주: BBB+급 이상 회사채만 기재, 12/09~12/13 기준
표4. 주간 공사/공단채 발행 현황
신용 발행액 만기 확정금리 민평대비
종목명 표준코드 발행일
등급 (억) (년) (%) (bp)
도로공사919 KR350702GEC0 AAA 2024-12-13 500 5 2.938 2
도로공사920 KR350703GEC8 AAA 2024-12-13 700 30 2.626 1.2
자산관리공사제107회5012-13(사) KR352502GEC2 AAA 2024-12-13 1300 5 2.882 0
한국철도공사261 KR354602GEC8 AAA 2024-12-12 2100 2 2.959 3.8
한국전력1445 KR350104GEC9 AAA 2024-12-10 3400 2 2.96 0.8
한국전력1446 KR350105GEC6 AAA 2024-12-10 1600 3 2.945 5.2
한국전력1447 KR350106GEC4 AAA 2024-12-10 2000 5 2.965 2
한국가스공사512 KR350801GEC0 AAA 2024-12-10 900 5 2.924 4
한국가스공사511 KR350802GEC8 AAA 2024-12-10 1000 2 2.951 4
경기주택도시공사24-12-88 KR353601GEC1 AAA 2024-12-09 1000 1 3.059 0
경기주택도시공사24-12-89 KR353602GEC9 AAA 2024-12-09 800 3 2.969 1.9
충북개발공사(음성) 2024-12 KR355201GEC8 AA+ 2024-12-09 200 3 2.967 -2
자료: 인포맥스, iM증권 리서치본부
주: 12/09~12/13 기준
3
Weekly Credit
그림3. 주요 채권 스프레드 변동(3년물 기준)
자료: 인포맥스, iM증권 리서치본부
주: 12/13 기준
그림4. 주요 채권 금리 변동(3년물 기준)
자료: 인포맥스, iM증권 리서치본부
주: 12/13 기준
그림5. 주요 단기 금리 추이 그림6. 국고채 및 정책금리 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
4
(b p
1 6
1 4
1 2
1 0
8
6
4
2
0
(b p
5
0
-5
-1 0
-1 5
-2 0
-2 5
-3 0
-3 5
)
)
A A A
공 사 채 은
A A A
공 사 채
A
은
A A
행 채
A A A
행 채
A A
A
+
A +
주
A A
A
간 변
0 A
주 간
A 0
동
A
여
변
A
(좌 )
- A +
전 채
동 (좌
A - A
여 전 채
)
+
A 0
A 0
월
A
간 변
-
월
A -
동 (좌
A A A
간 변 동
A A A
)
A A
(좌
A
+
)
A +
A A
A
0
A
신
0
A
용 스
A -
회 사
현
A A
회
프
A
채
재
-
사
레
+
금
A
채
드
+
리
(우 )
A 0
(우 )
A 0
A -
A
B
-
B B
B
+
B B +
(b p
5 0 0
4 0 0
3 0 0
2 0 0
1 0 0
0
(%
7
6
5
4
3
2
1
0
)
)
(%) 국고3년 통안1년 (%) 국고3년 국고10년 정책금리
6 CD 91일 CP 91일 5
5
4
4
3
3
2
2
1
1
0 0
21.12 22.08 23.04 23.12 24.08 21.12 22.08 23.04 23.12 24.08
Weekly Credit
그림7. 공사채 AAA 등급 스프레드 변동 그림8. 은행채 AAA 등급 스프레드 변동
(bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우)
35 10.0
스프레드변동(1M, 우)
30 8.0
6.0
25
4.0
20
2.0
15
0.0
10
-2.0
5 -4.0
0 -6.0
1Y 3Y 5Y 7Y 10Y
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 12/13 기준 주: 12/13 기준
그림9. 여전채 AA- 등급 스프레드 변동 그림10. 회사채 AA- 등급 스프레드 변동
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 12/13 기준 주: 12/13 기준
그림11. AAA 등급간 스프레드 변동(공사채 VS 은행채) 그림12. AA+ 등급간 스프레드 변동(여전채 VS 회사채)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
5
(b
7 5
6 0
4 5
3 0
1 5
0
p )
1 Y 3 Y
현
스
스
재
프
프
스
레
레
5
프
드
드
Y
레
변
변
드
동
동
(좌
(1 W
(1 M
)
, 우
, 우
7 Y
)
)
1 0 Y
(b p
8 .0
6 .0
4 .0
2 .0
0 .0
-2 .0
-4 .0
-6 .0
-8 .0
-1 0 .0
-1 2 .0
)
(bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우)
200 16.0
스프레드변동(1M, 우)
14.0
160
12.0
10.0
120
8.0
80
6.0
4.0
40
2.0
0 0.0
1Y 3Y 5Y 7Y 10Y
(b
2 0
1 6
1 2
8
4
p
0
0
0
0
0
0
)
1 Y 3 Y
현
스
스
재
프
프
스
레
레
프 레
드 변
드 변
5 Y
드
동
동
(좌
(1 W
(1 M
)
, 우
, 우
7 Y
)
)
1 0 Y
(b p )
1 0 .0
8 .0
6 .0
4 .0
2 .0
0 .0
-2 .0
(%) 공사채AAA VS 은행채AAA (우) (bp) (%) 여전채AA+ VS 회사채AA+ (우) (bp)
공사채AAA 3년(좌) 여전채AA+ 3년(좌)
6 25 7 60
은행채AAA 3년(좌) 회사채AA+ 3년(좌)
20 6 50
5
15 40
5
4
10 30
4
3 5 20
3
0 10
2
2
-5 0
1 -10 1 -10
0 -15 0 -20
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
Weekly Credit
그림13. AA 등급간 스프레드 변동(여전채 VS 회사채) 그림14. AA- 등급간 스프레드 변동(여전채 VS 회사채)
(%) 여전채AA VS 회사채AA (우) (bp)
여전채AA 3년(좌)
7 70
회사채AA 3년(좌)
6 60
50
5
40
4
30
3
20
2
10
1 0
0 -10
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림15. A+ 등급간 스프레드 변동(여전채 VS 회사채) 그림16. 공사채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림17. 은행채 발행 추이 그림18. 여전채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
6
(%
8
7
6
5
4
3
2
1
0
2
)
1 .0 1 2 1 .0 7 2 2 .0 1
여
여
회
2 2
전
전
사
.0 7
채
채
채
A
A
A
2 3
+ V
+ 3
+ 3
.0 1
S
년
년
회
(좌
(좌
2 3
사 채
)
)
.0 7
A + (우
2 4 .0 1
)
2 4 .0 7
(b
1 4
1 2
1 0
8 0
6 0
4 0
2 0
0
p
0
0
0
)
(% )
7
6
5
4
3
2
1
0
2 1 .0 1
(십 조 원
0 .7
0 .6
0 .5
0 .4
0 .3
0 .2
0 .1
0 .0
-0 .1
-0 .2
-0 .3
0 8
)
.0
2
3
1 .0 7
0 8
2
.2
2
4
.0 1
순
발
0
여 전
여 전
회 사
2 2 .0
발 행
행 액
9 .1 4
채
채
채
7
액
(좌
A A - V
A A - 3
A A - 3
2 3 .0 1
(좌 )
)
1 0 .0 5
S
년
년
회 사
(좌 )
(좌 )
2 3 .0
1 0 .2
채
7
만
잔
6
A A - (우
2 4 .0 1
기 액 (좌
존 액 (우
1 1 .1 6
)
2
)
)
4 .0
1 2
7
.0 7
(십 조
(b p )
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
원 )
4 6 .8
4 6 .4
4 6 .0
4 5 .6
(십조원) 순발행액(좌) 만기액(좌) (십조원) (십조원) 순발행액(좌) 만기액(좌) (십조원)
발행액(좌) 잔존액(우) 발행액(좌) 잔존액(우)
2.5 38.5 0.3 8.8
38.0
2.0 8.7
37.5
0.2
1.5 37.0 8.6
36.5
1.0 8.5
36.0 0.1
0.5 8.4
35.5
0.0 35.0 8.3
0.0
34.5
-0.5 8.2
34.0
-1.0 33.5 -0.1 8.1
08.03 08.24 09.14 10.05 10.26 11.16 12.07 08.03 08.24 09.14 10.05 10.26 11.16 12.07
Weekly Credit
그림19. 회사채 발행 추이 그림20. PF - CP/전단채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림21. 전체 채권 순매수 거래대금 추이 그림22. 특수채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림23. 금융채 순매수 거래대금 추이 그림24. 회사채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
7
(십 조 원 )
1 .4
1 .2
1 .0
0 .8
0 .6
0 .4
0 .2
0 .0
-0 .2
0 8 .0
(조 원 )
1 6
1 4
1 2
1 0
8
6
4
2
0
-2
0 8 .0 2
3
0
0
8
8 .2
.2 3
4
기
순 발
발 행
0 9 .1 4
금
0 9 .1 3
행
액
투
액 (좌 )
(좌 )
1 0 .0 5
신
1 0 .0 4
보
1 0
험
1
.2 6
0 .2
만
잔
5
기
존
1
은
액
액
1 .1
행
1 1
(좌
(우
6
.1 5
)
)
1 2 .0
1
7
2
(십
.0 6
조
4
4
4
4
4
4
4
4
원
2
2
1
1
1
0
0
0
)
.3
.0
.7
.4
.1
.8
.5
.2
(조
1 4
1 2
1 0
8
6
4
2
0
-2
(조
3
2
2
1
1
0
0
-0
원
0
원
.0
.5
.0
.5
.0
.5
.0
.5
)
8 .0
)
0 8
3
.0 2
0 8 .2 4
0 8 .2
순
발
3
발
행
0
기
행 액
액 (좌
9 .1 4
금
0 9 .1
(좌 )
)
1 0
투 신
3
.0
1
5
0 .0 4
1
보
만
잔
0 .2 6
험
1 0 .2
기
액
1
은
5
액 (좌
(우 )
1 .1 6
행
1 1
)
.1
1
5
2 .0 7
1 2
(조
.0 6
3
3
3
3
3
3
2
2
원
2
1
1
0
0
0
9
9
)
.0
.6
.2
.8
.4
.0
.6
.2
(조원) (조원)
기금 투신 보험 은행 기금 투신 보험 은행
8.0 2.0
7.0 1.5
6.0
1.0
5.0
0.5
4.0
0.0
3.0
-0.5
2.0
-1.0
1.0
0.0 -1.5
-1.0 -2.0
08.02 08.23 09.13 10.04 10.25 11.15 12.06 08.02 08.23 09.13 10.04 10.25 11.15 12.06
Weekly Credit
그림25. 공사채 Yield Ratio 추이(AAA 3년물) 그림26. 특은채 Yield Ratio 추이(AAA 3년물)
(배) 공사채
1.40
1.35
1.30
1.25
1.20
1.15
1.10
1.05
1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림27. 은행채 Yield Ratio 추이(AAA 3년물) 그림28. 카드채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림29. 캐피탈채 Yield Ratio 추이(AA- 3년물) 그림30. 회사채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
8
(배
1 .3
1 .3
1 .2
1 .2
1 .1
1 .1
1 .0
1 .0
)
5
0
5
0
5
0
5
0
1 0 1 1 1 2 1 3 1 4 1 5 1 6 1
특
7
은
1
채
8 1 9 2 0 2 1 2 2 2 3 2 4
(배) 은행채
1.40
1.35
1.30
1.25
1.20
1.15
1.10
1.05
1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
(배
2 .2
2 .0
1 .8
1 .6
1 .4
1 .2
1 .0
)
1 0 1 1 1 2 1 3 1 4 1 5 1 6
카
1
드
7
채
1 8 1 9 2 0 2 1 2 2 2 3 2 4
(배) 캐피탈채 (배) 회사채
2.2 2.2
2.0 2.0
1.8 1.8
1.6 1.6
1.4 1.4
1.2 1.2
1.0 1.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Weekly Credit
Compliance notice
 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.
 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. (작성자: 김명실, 이승재)
본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및
당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.
9
