2025.01.14
iM Weekly Credit
수요예측 안정적 모집, 연초효과에 근거 제공
Credit Brief
[채권] 김명실 2122-9206 msbond@imfnsec.com, [RA] 이승재 2122-9143 lsj7845@imfnsec.com
Check Point
1. 뚜렷한 연초 자금집행, 단기물+여전채 강세 유지
2. 1월 수요예측 안정적 자금 모집 성공, 연초효과에 근거를 부여
3. 신동아건설 법정관리 신청, 크레딧 시장 영향은 제한적
뚜렷한 연초 자금집행, 단기물+여전채 강세 유지
크레딧 시장은 전주에 이어 강세 분위기를 이어갔다. 지난주 당사 자료에서 이야기한 것처럼 시차를 가장 먼저 반영하는 여전채의
강세가 두드러짐에 따라 타 채권으로까지 강세 분위기가 이어지고 있다. 여전히 단기물의 강세도 돋보였다. 1분기 기준금리 인하에
대한 기대감으로 단기물 채권 금리가 상대적으로 더 하락할 수 있다는 분위기가 탐지되고 있다. 탄핵 정국을 맞이하는 등
불확실성에 대비하기 위해 듀레이션을 짧게 가져가려는 전략도 유지되고 있다. 한편 연초 자금집행이 재개되고 단기물을 많이 담는
레포펀드 자금 유입도 활성화됨에 따라 단기물의 강세가 더욱 도드라지는 듯하다. 전체적으로 본다면 Yield Ratio가 저점에서
상승하는 모습을 보여주면서 절대금리 메리트가 증가한 것 또한 연초효과를 강화시키는 원인이라고 볼 수 있다. 금주는 1월
금통위에서 금리인하 기대감이 이어지는 가운데 크레딧 시장 강세가 이어질 것으로 전망한다.
1월 수요예측 안정적 자금 모집 성공, 연초효과에 근거를 부여
1월부터 재개된 회사채 수요예측에서 기업들이 안정적으로 자금 모집에 성공하고 있다. 1월 현재까지 진행된 회사채 수요예측에서
모두 목표치를 웃도는 자금 모집에 성공했다. AA급 회사들의 발행이 주를 이루었던 가운데 시작을 끊었던 포스코(AA+)는 총
5,000억원어치 회사채 수요예측에서 3조가 넘는 매수 주문을 받으며 목표치에 7배 가까운 자금을 모집하는 데 성공했다. 이에
1조원으로 증액발행을 결정했다. 이외에도 대상(AA-) 총 1,700억원 발행에 7배 이상 수요가 모집되었으며 발행금리 또한
민평금리보다 낮게 발행에 성공했다. 또한 미래에셋증권을 비롯해, 한화에어로스페이스, LG헬로비전 등도 모두 목표액보다 높은
자금을 확보했다. 연말 채권형펀드 자금 유출이 있으면서 자금공백이 있었다면 연초에는 그 반사효과로 강하게 자금이 강하게
모이면서 발행시장 훈풍이 나타나는 중이다. 일단 우량물 위주로 발행이 성공적으로 나타남은 매우 긍정적이다. 우량물 발행시장의
호조가 비우량물로까지 확대될 공산이 높다. 결론적으로 수요 우위의 발행시장이 유통시장에서의 강세 효과로까지 이어질 수 있을
것이라고 전망한다.
신동아건설 법정관리 신청, 크레딧 시장 영향은 제한적
지난 1월 6일 신동아건설은 법정관리를 신청했다. 신동아건설은 2019년 11월 워크아웃을 졸업한지 5년여만에 다시 법정관리
신청을 하게 된 것인데 그 발단은 지난해 12월 말 만기가 도래한 60억원의 어음을 결제하지 못했기 때문으로 파악된다.
신동아건설의 재무상황은 급격히 악화되었다. 2022년 이후 부동산 경기 부진과 더불어 금리인상 사이클 등을 겪으며 유동성 관리가
부실했다. 재무건전성도 급격히 악화되었는데 2020년 197%를 기록하던 부채비율은 2021년 228%, 2022년 336%, 2023년말에는
428%를 기록하면서 건설, 건축관련업 평균 부채비율 141%를 훌쩍 넘어섰다. 만기도래차입금도 2022년 740억원에서 2023년
1,960억원으로 수직상승했다. 차입금에 대한 부담이 심화된 가운데 수익성은 저하되어 차입금에 대응하기 어려운 상황이었다. 다만
태영건설 사례와 비교해보면 태영건설 워크아웃 당시 시공능력순위가 16위였던 점을 고려하면 신동아건설은 현재 58위로 그
위상이 제한적이다. 또한 대부분 은행대출이나 어음으로 자금을 조달했다. 더불어 제2금융권 부동산 PF 익스포져 중 신동아건설이
차지하는 비중이 크지 않음 또한 타 업권으로의 영향력 확산을 제한하는 요소이다. 다만 건설업 부진이 심화되고 있는 만큼 이번
신동아건설 법정관리 신청이 건설업의 자금 조달에 일정 부분 악영향을 미칠 수 있는 점은 고려해야 할 것이다.
Weekly Credit
표1. 주요 채권 금리 및 스프레드 변동
금리 신용스프레드 금리 변동(1W, bp) 신용스프레드 변동(1W, bp)
구분
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
국고채 2.62 2.57 2.68 2.90 2.84 - - - - - -2.1 10.0 4.7 4.4 7.4 - - - - -
공사채 AAA 2.83 2.85 2.95 3.06 3.05 19.1 27.7 26.3 15.6 21.4 -9.0 6.1 2.9 3.2 5.6 -9.2 -3.9 -1.8 -1.2 -1.8
은행채 AAA 2.83 2.88 3.00 3.21 3.41 19.4 31.4 31.9 30.8 57.4 -8.1 6.6 4.2 3.8 5.8 -8.3 -3.4 -0.5 -0.6 -1.6
AA+ 3.04 3.10 3.13 3.61 4.22 40.5 52.8 44.6 70.5 138.1 -8.6 5.3 3.5 3.5 6.7 -8.8 -4.7 -1.2 -0.9 -0.7
AA0 3.06 3.16 3.33 3.82 4.40 42.4 58.5 64.5 91.9 155.5 -8.6 5.3 3.8 3.8 6.6 -8.8 -4.7 -0.9 -0.6 -0.8
AA- 3.14 3.26 3.44 4.02 4.62 50.2 68.8 75.3 112.2 177.9 -8.6 5.3 3.8 3.8 6.7 -8.8 -4.7 -0.9 -0.6 -0.7
여전채
A+ 3.83 4.14 4.56 4.92 5.31 119.1 156.5 188.2 201.5 247.3 -7.1 6.4 4.2 3.7 6.6 -7.3 -3.6 -0.5 -0.7 -0.8
A0 4.56 4.94 5.22 5.44 5.74 191.9 236.5 253.9 253.9 289.5 -7.1 6.5 4.1 3.8 6.7 -7.3 -3.5 -0.6 -0.6 -0.7
A- 5.12 5.62 5.88 6.10 6.39 248.4 304.5 319.9 319.4 354.5 -7.1 6.4 4.0 3.8 6.6 -7.3 -3.6 -0.7 -0.6 -0.8
AAA 3.01 3.06 3.11 3.21 3.44 37.2 49.3 42.6 31.3 60.3 -3.1 6.8 3.8 3.4 5.4 -3.3 -3.2 -0.9 -1.0 -2.0
AA+ 3.04 3.16 3.20 3.35 3.74 40.5 58.5 52.1 45.2 90.0 -3.7 7.5 4.0 4.0 6.1 -3.9 -2.5 -0.7 -0.4 -1.3
AA0 3.07 3.18 3.26 3.45 4.08 43.3 61.0 58.2 55.0 123.7 -3.6 7.4 3.9 4.0 6.2 -3.8 -2.6 -0.8 -0.4 -1.2
AA- 3.10 3.23 3.37 3.65 4.44 46.2 65.6 68.6 75.0 159.9 -3.6 7.5 3.9 4.0 6.1 -3.8 -2.5 -0.8 -0.4 -1.3
회사채
A+ 3.29 3.54 4.04 4.36 5.01 65.5 96.5 135.3 146.0 216.8 -3.1 7.6 4.0 4.2 6.3 -3.3 -2.4 -0.7 -0.2 -1.1
A0 3.45 3.79 4.46 4.80 5.47 81.2 122.0 177.8 190.2 262.6 -3.1 7.6 4.1 4.2 6.2 -3.3 -2.4 -0.6 -0.2 -1.2
A- 3.72 4.23 5.05 5.33 5.98 107.9 166.2 236.5 243.2 314.0 -3.0 7.6 4.1 4.2 6.3 -3.2 -2.4 -0.6 -0.2 -1.1
BBB+ 4.85 6.58 6.96 7.16 7.49 221.5 401.3 428.0 426.1 465.0 -2.8 7.6 3.4 3.4 5.5 -3.0 -2.4 -1.3 -1.0 -1.9
자료: 인포맥스, iM증권 리서치본부
주: 민평4사 평균, 1년물은 통안채 대비 스프레드, 1/10 기준
그림1. 주요 채권 스프레드 변동 그림2. 주요 채권 금리 변동
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
2
(b
3 0
2 5
2 0
1 5
1 0
5
p
0
0
0
0
0
0
0
)
2 1 .0 1 2 2
공은여회
.0
사행전사
1
채채채채 AAAA AAAA AA-- 3 년
3 년3
년3
년
2 3 .0 1 2 4 .0 1 2 5 .0 1
(%
7
6
5
4
3
2
1
0
2
)
1 .0 1 2 2
공
은
여
회
.0 1
사
행
전
사
채
채
채
채
A
A
A
A
A
A
A
A
A
A
-
-
3 년
3 년
3 년
3 년
2 3 .0 1 2 4 .0 1 2 5 .0 1
Weekly Credit
표2. 주간 주요 기업 회사채 발행 현황
신용 발행예정액 유효수요액 만기 유효경쟁률 금리밴드(bp, %) 낙찰금리
종목명 발행일
등급 (억원) (억원) (년) ( :1) 기준 상단 하단 (%p, bp)
자료: 인포맥스, Dart, iM증권 리서치본부
주: 1/6~1/10 기준
표3. 주간 기업 신용등급/전망 변동 현황 (0건/2건)
적용등급
회사명 평가사 등급변동 변동요인
변경전 변경후 변경일
석유화학산업의 비우호적 영업환경
(주)LG화학 NICE 전망하향 AA+/S AA+/N 1/10
채무상환능력 유의미한 개선에 시일 소요 전망
지배구조 안정성 제고
엠캐피탈(주) NICE 전망상향 A-/N A-/S 1/10
과거 대비 개선된 조달환경 유지 전망
자료: 신용평가 3사, iM증권 리서치본부
주: BBB+급 이상 회사채만 기재, 1/6~1/10 기준
표4. 주간 공사/공단채 발행 현황
신용 발행액 만기 확정금리 민평대비
종목명 표준코드 발행일
등급 (억) (년) (%) (bp)
인천국제공항공사203 KR352201GF10 AAA 2025-01-10 2200 5 2.883 -6
한국수자원공사282 KR350901GF17 AAA 2025-01-09 2000 2.5 2.802 -2
안산도시공사2025-1(사) KR357901GF12 AA0 2025-01-09 850 2 3.002 -16.7
농금채(중앙회)2025-1이3Y-A KR381101GF10 AAA 2025-01-09 2000 3 2.800 -1.2
주택금융공사193(사) KR354403GF12 AAA 2025-01-07 1500 3 2.75 -3.4
한국장학재단25-1(사) KR356001GF13 정부보증 2025-01-07 500 2.5 2.8 -3
한국전력1451 KR350101GF15 AAA 2025-01-06 2000 2 2.88 -2.4
한국전력1452 KR350102GF14 AAA 2025-01-06 2000 3 2.855 0
한국전력1453 KR350103GF13 AAA 2025-01-06 1000 5 2.99 -2.1
자료: 인포맥스, iM증권 리서치본부
주: 1/6~1/10 기준
3
Weekly Credit
그림3. 주요 채권 스프레드 변동(3년물 기준)
자료: 인포맥스, iM증권 리서치본부
주: 1/10 기준
그림4. 주요 채권 금리 변동(3년물 기준)
자료: 인포맥스, iM증권 리서치본부
주: 1/10 기준
그림5. 주요 단기 금리 추이 그림6. 국고채 및 정책금리 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
4
(b
1
0
-1
-2
-3
-4
-5
(b
8
7
6
5
4
3
2
1
0
p
p
)
A A A A A A
공 사 채 은 행 채
)
A A A A A A
공 사 채 은 행 채
A
A
A
A
+
+
주
A A
A A
간
0
주
0
변
A
간
A
동
A
여
변
A
여
(좌
-
전
동
-
전
)
A +
채
(좌
A +
채
)
A
A
0
0
월 간 변
A -
월
A -
동 (좌
A A A
간 변 동
A A A
)
A A +
(좌
A A
)
+
A A
A
0
A
신
0
A
용
A
회
A
스 프
- A
사 채
현 재
A -
회 사
레 드
+
금
A +
채
리
(우 )
A 0
(우 )
A 0
A -
A
B
-
B B
B
+
B B +
(b p
5 0 0
4 0 0
3 0 0
2 0 0
1 0 0
0
(%
7
6
5
4
3
2
1
0
)
)
(%) 국고3년 통안1년 (%) 국고3년 국고10년 정책금리
6 CD 91일 CP 91일 5
5
4
4
3
3
2
2
1
1
0 0
22.01 22.09 23.05 24.01 24.09 22.01 22.09 23.05 24.01 24.09
Weekly Credit
그림7. 공사채 AAA 등급 스프레드 변동 그림8. 은행채 AAA 등급 스프레드 변동
(bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우)
30 0.0
스프레드변동(1M, 우)
-2.0
25
-4.0
20
-6.0
15
-8.0
10
-10.0
5 -12.0
0 -14.0
1Y 3Y 5Y 7Y 10Y
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 1/10 기준 주: 1/10 기준
그림9. 여전채 AA- 등급 스프레드 변동 그림10. 회사채 AA- 등급 스프레드 변동
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 1/10 기준 주: 1/10 기준
그림11. AAA 등급간 스프레드 변동(공사채 VS 은행채) 그림12. AA+ 등급간 스프레드 변동(여전채 VS 회사채)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
5
(b
7 5
6 0
4 5
3 0
1 5
0
p )
1 Y 3 Y
현
스
스
재
프
프
스
레
레
5
프
드
드
Y
레
변
변
드
동
동
(좌
(1 W
(1 M
)
, 우
, 우
7 Y
)
)
1 0 Y
(b p
2 .0
0 .0
-2 .0
-4 .0
-6 .0
-8 .0
-1 0 .0
-1 2 .0
)
(bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우)
200 0.0
스프레드변동(1M, 우)
-1.0
160 -2.0
-3.0
120 -4.0
-5.0
80 -6.0
-7.0
40 -8.0
-9.0
0 -10.0
1Y 3Y 5Y 7Y 10Y
(b p
2 0 0
1 6 0
1 2 0
8 0
4 0
0
)
1 Y 3 Y
현
스
스
재
프
프
스
레
레
프 레
드 변
드 변
5 Y
드
동
동
(좌
(1 W
(1 M
)
, 우
, 우
7 Y
)
)
1 0 Y
(b p )
0 .0
-0 .5
-1 .0
-1 .5
-2 .0
-2 .5
-3 .0
-3 .5
-4 .0
-4 .5
-5 .0
(%) 공사채AAA VS 은행채AAA (우) (bp) (%) 여전채AA+ VS 회사채AA+ (우) (bp)
공사채AAA 3년(좌) 여전채AA+ 3년(좌)
6 25 7 60
은행채AAA 3년(좌) 회사채AA+ 3년(좌)
20 6 50
5
15 40
5
4
10 30
4
3 5 20
3
0 10
2
2
-5 0
1 -10 1 -10
0 -15 0 -20
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 25.01 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 25.01
Weekly Credit
그림13. AA 등급간 스프레드 변동(여전채 VS 회사채) 그림14. AA- 등급간 스프레드 변동(여전채 VS 회사채)
(%) 여전채AA VS 회사채AA (우) (bp)
여전채AA 3년(좌)
7 70
회사채AA 3년(좌)
6 60
50
5
40
4
30
3
20
2
10
1 0
0 -10
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 25.01
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림15. A+ 등급간 스프레드 변동(여전채 VS 회사채) 그림16. 공사채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림17. 은행채 발행 추이 그림18. 여전채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
6
(%
8
7
6
5
4
3
2
1
0
2
)
1 .0 1 2 1 .0 7 2 2 .0 1 2
여
여
회
2
전
전
사
.0 7
채
채
채
2
A
A
A
3
+
+
+
.0
V
3
3
1
S 회 사
년 (좌 )
년 (좌 )
2 3 .0 7
채
2
A
4
+
.0
(우
1
)
2 4 .0 7 2 5 .0 1
(b
1 4
1 2
1 0
8 0
6 0
4 0
2 0
0
p
0
0
0
)
(% )
7
6
5
4
3
2
1
0
2 1 .0 1
(십 조 원
0 .7
0 .6
0 .5
0 .4
0 .3
0 .2
0 .1
0 .0
-0 .1
-0 .2
-0 .3
0 8
2 1
)
.3 1
.0 7
0 9
2
.2
2
1
.0 1
순
발
1
여 전
여 전
회 사
2 2 .0
발 행
행 액
0 .1 2
채
채
채
7
액
(좌
A A - V
A A - 3
A A - 3
2 3 .0 1
(좌 )
)
1 1 .0 2
S
년
년
회 사 채
(좌 )
(좌 )
2 3 .0 7
만
잔
1 1 .2 3
A A - (우
2 4 .0 1
기 액 (좌
존 액 (우
1 2 .1 4
)
2 4
)
)
.0
0
7
1 .0
2 5
(십
4
(b p )
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
.0 1
조 원 )
4 6 .8
4 6 .4
4 6 .0
4 5 .6
(십조원) 순발행액(좌) 만기액(좌) (십조원) (십조원) 순발행액(좌) 만기액(좌) (십조원)
발행액(좌) 잔존액(우) 발행액(좌) 잔존액(우)
2.5 38.5 0.3 8.9
38.0 8.8
2.0
37.5 8.7
0.2
1.5
37.0 8.6
1.0 36.5 8.5
0.1
0.5 36.0 8.4
35.5 8.3
0.0
0.0
35.0 8.2
-0.5
34.5 8.1
-1.0 34.0 -0.1 8.0
08.31 09.21 10.12 11.02 11.23 12.14 01.04 08.31 09.21 10.12 11.02 11.23 12.14 01.04
Weekly Credit
그림19. 회사채 발행 추이 그림20. PF - CP/전단채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림21. 전체 채권 순매수 거래대금 추이 그림22. 특수채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림23. 금융채 순매수 거래대금 추이 그림24. 회사채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
7
(십 조 원 )
1 .4
1 .2
1 .0
0 .8
0 .6
0 .4
0 .2
0 .0
-0 .2
0 8 .0
(조 원 )
1 6
1 4
1 2
1 0
8
6
4
2
0
-2
0 8 .3 0
3
0
0
9
8 .2
.2 0
4
기
순 발
발 행
0 9 .1 4
금
1 0 .1 1
행
액
투
액 (좌 )
(좌 )
1 0 .0 5
신
1 1 .0 1
보
1 0
험
1
.2 6
1 .2
만
잔
2
기
존
1
은
액
액
1 .1
행
1 2
(좌
(우
6
.1 3
)
)
1 2 .0
0
7
1
(십
.0 3
조
4
4
4
4
4
4
4
4
4
원
2
2
2
1
1
1
0
0
0
)
.6
.3
.0
.7
.4
.1
.8
.5
.2
(조
1 4
1 2
1 0
8
6
4
2
0
-2
(조
3
2
2
1
1
0
0
-0
원
0
원
.0
.5
.0
.5
.0
.5
.0
.5
)
8 .3
)
0 8
1
.3 0
0 9 .2 1
0 9 .2
순
발
0
발
행
1
기
행 액
액 (좌
0 .1 2
금
1 0 .1
(좌 )
)
1 1
투 신
1
.0
1
2
1 .0 1
1
보
만
잔
1 .2 3
험
1 1 .2
기
액
1
은
2
액 (좌
(우 )
2 .1 4
행
1 2
)
.1
0
3
1 .0 4
0 1
(조
.0 3
3
3
3
3
3
3
원
2
1
1
0
0
0
)
.0
.6
.2
.8
.4
.0
(조원) (조원)
기금 투신 보험 은행 기금 투신 보험 은행
8.0 2.0
7.0 1.5
6.0
1.0
5.0
0.5
4.0
0.0
3.0
-0.5
2.0
-1.0
1.0
0.0 -1.5
-1.0 -2.0
08.30 09.20 10.11 11.01 11.22 12.13 01.03 08.30 09.20 10.11 11.01 11.22 12.13 01.03
Weekly Credit
그림25. 공사채 Yield Ratio 추이(AAA 3년물) 그림26. 특은채 Yield Ratio 추이(AAA 3년물)
(배) 공사채
1.40
1.35
1.30
1.25
1.20
1.15
1.10
1.05
1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림27. 은행채 Yield Ratio 추이(AAA 3년물) 그림28. 카드채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림29. 캐피탈채 Yield Ratio 추이(AA- 3년물) 그림30. 회사채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
8
(배
1 .3
1 .3
1 .2
1 .2
1 .1
1 .1
1 .0
1 .0
)
5
0
5
0
5
0
5
0
1 0 1 1 1 2 1 3 1 4 1 5 1 6 1
특
7
은
1
채
8 1 9 2 0 2 1 2 2 2 3 2 4 2 5
(배) 은행채
1.40
1.35
1.30
1.25
1.20
1.15
1.10
1.05
1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
(배
2 .2
2 .0
1 .8
1 .6
1 .4
1 .2
1 .0
)
1 0 1 1 1 2 1 3 1 4 1 5 1 6
카
1
드
7
채
1 8 1 9 2 0 2 1 2 2 2 3 2 4 2 5
(배) 캐피탈채 (배) 회사채
2.2 2.2
2.0 2.0
1.8 1.8
1.6 1.6
1.4 1.4
1.2 1.2
1.0 1.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Weekly Credit
Compliance notice
 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.
 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. (작성자: 김명실, 이승재)
본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및
당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.
9
