2025.01.07
iM Weekly Credit
단기물 중심 강세와 연초효과 기대감
Credit Brief
[채권] 김명실 2122-9206 msbond@imfnsec.com, [RA] 이승재 2122-9143 lsj7845@imfnsec.com
Check Point
1. 단기물, 여전채 중심 강세 뚜렷, 연초효과의 기미가 보인다
2. 신용등급 정기평가, 산업별 차별화 심화 전망
3. 높아진 환율과 은행 외화 LCR 비율 점검
단기물 중심 강세 뚜렷, 연초효과의 기미가 보인다
전주 크레딧 시장은 연초효과를 반영하면서 강세를 보였다. 국고 지표물 교체 이후 높아진 스프레드 수준은 연초 자금집행 재개와
함께 매수하기 편한 환경을 만들었다. 기획재정부에서 25년 성장률을 1.8%로 발표하는 등 경기 부진에 대한 우려의 목소리도
커졌고 이는 금리인하 기대감으로 이어졌다. 또한 최상목 권한대행의 헌재 재판관 2인 임명 등으로 정치 불확실성이 일부 해소된 점
또한 긍정적으로 작용했다. 탄핵정국이 완전히 끝난 것은 아니기 때문에 불안감이 당분간은 같이 병행하겠지만 한결 시장의
분위기가 부드러워질 수 있는 환경이 조성된 것은 맞다. 한편 특히 단기물의 강세가 뚜렷했다. 이 또한 정국에 대한 불확신과 더불어
기업 신용등급 하향 압박이 작용했다. 상대적으로 만기가 짧아 안전성을 확보할 수 있는 단기물을 선호한 것이다. 또한 국고채에서
장기물 발행 증가 등을 고려 추가 하락 룸이 제한된 것 또한 단기물 매수를 유도했다. 한편 이번 크레딧 강세의 핵심포인트는
여전채 강세이다. 수급에 민감해 시차를 먼저 반영하는 여전채 강세가 나타났다는 것은 추후 회사채 등 타 채권으로까지 강세가
이어질 수 있다는 증거이다. 일단은 펀더멘탈 부진 압력과 아직 남아있는 불확실성 등을 감안해 단기물+우량물 매수 여건이 형성된
이후 전 권역까지 연초효과가 확산될 것이라 판단한다.
신용등급 정기평가, 산업별 차별화 심화 전망
신용등급 정기평가에서는 산업별 차별화가 심화될 것으로 전망한다. 신용평가사들의 신용등급 평가 기조는 2023년 이후 하향
기조를 보였다. 신용등급 상하향배율도 점차 하향되는 추세를 보였다. 더불어 대내외 산업구조 재편 가속화에 따라 산업별 평가 또한
차별화를 보였다. 금년에도 트럼프 취임 이후 발생할 관세정책 등 공급망 재편 속도, 부동산 PF 등 리스크 요소에 따라 기업들의
신용등급 차별화 이슈가 부각될 전망이다. 일단 대규모 수주와 더불어 지속적인 글로벌 수요가 존재하는 조선, 방위산업은 신용등급
상향 기대감이 형성될 것이다. 반면 글로벌 공급과잉에 따른 수익성 저하를 겪고 있는 석유화학 산업은 작년에 이어 금년에도
신용등급 하락압력이 우세할 수 있다. 2차전지 업종도 트럼프 행정부 취임 이후 IRA 보조금 축소, 전기차 시장의 더딘 성장세 등을
감안하면 신용등급 하락 압력이 강한 편이다. 한편 금융 부문에서는 부동산 PF 부실사업장 정리 속도가 붙음에 따라 부동산 PF
익스포져 비중이 높은 중소형 금융사 위주 신용등급 하락압력이 거세질 수 있다.
높아진 환율과 은행 외화 LCR 비율 점검
높아진 환율로 인한 은행들의 외화 건전성 점검이 필요해지는 시점이다. 4대 시중은행(국민, 신한, 우리, 하나) 기준 24년 9월말
외화유동성커버리지비율(외화 LCR 비율)은 평균 161.8%를 기록했다. 신한은행이 144.64%를 기록하며 최소, 하나은행이
172.9%를 기록하며 최대치를 기록했다. 연말 환율이 고공행진하면서 1,500원대 돌파를 우려하는 시점이 도래한 만큼 외화 LCR
비율이 하락했을 가능성이 높아졌다. 외화 LCR 비율은 환율이 오르면 외환파생거래 관련 증거급 납부 부담이 커지면서 비율이
하락한다. 다만 환율 상승이 최근 발생한 것이 아니라 올해 점진적으로 이루어진 만큼 은행들의 외화자산 및 외화부채 관리도
보수적으로 이루어졌을 가능성이 크다. 실제로 3월말 152%와 142.9%를 기록했던 우리은행, 하나은행 외화 LCR 비율은 9월말
170%대 수준으로 높아졌다. 현재 외화 LCR 비율이 모두 높은 수준에서 관리되고 있는 만큼 당장 외화 LCR 비율 관련 스트레스가
발생할 가능성은 적다고 판단된다.
Weekly Credit
표1. 주요 채권 금리 및 스프레드 변동
금리 신용스프레드 금리 변동(1W, bp) 신용스프레드 변동(1W, bp)
구분
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
국고채 2.64 2.47 2.64 2.86 2.77 - - - - - -5.3 -15.5 -15.1 -14.0 -11.8 - - - - -
공사채 AAA 2.92 2.79 2.92 3.03 3.00 28.3 31.6 28.1 16.8 23.2 -11.4 -15.7 -15.3 -14.6 -12.5 -5.4 -0.2 -0.2 -0.6 -0.7
은행채 AAA 2.91 2.82 2.96 3.17 3.36 27.7 34.8 32.4 31.4 59.0 -12.5 -15.6 -15.0 -14.5 -12.1 -6.5 -0.1 0.1 -0.5 -0.3
AA+ 3.13 3.05 3.09 3.57 4.15 49.3 57.5 45.8 71.4 138.8 -10.6 -16.3 -15.3 -14.4 -12.2 -4.6 -0.8 -0.2 -0.4 -0.4
AA0 3.15 3.10 3.29 3.78 4.33 51.2 63.2 65.4 92.5 156.3 -10.9 -16.5 -15.3 -14.4 -12.2 -4.9 -1.0 -0.2 -0.4 -0.4
AA- 3.23 3.21 3.40 3.99 4.55 59.0 73.5 76.2 112.8 178.6 -11.0 -16.4 -15.3 -14.4 -12.2 -5.0 -0.9 -0.2 -0.4 -0.4
여전채
A+ 3.90 4.07 4.52 4.88 5.25 126.4 160.1 188.7 202.2 248.1 -10.8 -16.2 -15.2 -14.4 -12.2 -4.8 -0.7 -0.1 -0.4 -0.4
A0 4.63 4.87 5.18 5.40 5.67 199.2 240.0 254.5 254.5 290.2 -10.8 -16.1 -15.1 -14.4 -12.2 -4.8 -0.6 0.0 -0.4 -0.4
A- 5.19 5.55 5.84 6.06 6.32 255.7 308.1 320.6 320.0 355.3 -10.9 -16.1 -15.1 -14.4 -12.2 -4.9 -0.6 0.0 -0.4 -0.4
AAA 3.04 3.00 3.07 3.18 3.39 40.5 52.5 43.5 32.3 62.3 -9.8 -15.3 -15.1 -14.4 -11.9 -3.8 0.2 0.0 -0.4 -0.1
AA+ 3.08 3.08 3.16 3.31 3.68 44.4 61.0 52.8 45.6 91.3 -9.9 -15.5 -15.4 -14.0 -12.0 -3.9 0.0 -0.3 0.0 -0.2
AA0 3.11 3.11 3.23 3.41 4.02 47.1 63.6 59.0 55.4 124.9 -9.9 -15.6 -15.4 -14.0 -12.0 -3.9 -0.1 -0.3 0.0 -0.2
AA- 3.14 3.15 3.33 3.61 4.38 50.0 68.1 69.4 75.4 161.2 -9.9 -15.8 -15.4 -14.1 -12.0 -3.9 -0.3 -0.3 -0.1 -0.2
회사채
A+ 3.32 3.46 4.00 4.32 4.95 68.8 98.9 136.0 146.2 217.9 -9.7 -15.2 -15.2 -14.1 -12.0 -3.7 0.3 -0.1 -0.1 -0.2
A0 3.48 3.71 4.42 4.76 5.40 84.5 124.4 178.4 190.4 263.8 -9.8 -15.3 -15.3 -14.0 -12.0 -3.8 0.2 -0.2 0.0 -0.2
A- 3.75 4.16 5.01 5.29 5.92 111.1 168.6 237.1 243.4 315.1 -9.8 -15.3 -15.3 -14.0 -12.1 -3.8 0.2 -0.2 0.0 -0.3
BBB+ 4.88 6.51 6.93 7.13 7.44 224.5 403.7 429.3 427.1 466.9 -9.6 -15.8 -15.5 -14.3 -12.3 -3.6 -0.3 -0.4 -0.3 -0.5
자료: 인포맥스, iM증권 리서치본부
주: 민평4사 평균, 1년물은 통안채 대비 스프레드, 1/3 기준
그림1. 주요 채권 스프레드 변동 그림2. 주요 채권 금리 변동
공사채AAA 3년
(%)
은행채AAA 3년
7 여전채AA-3년
회사채AA-3년
6
5
4
3
2
1
0
21.01 22.01 23.01 24.01 25.01
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
2
(b
3 0
2 5
2 0
1 5
1 0
5
p
0
0
0
0
0
0
0
)
2 1 .0 1 2 2
공은여회
.0
사행전사
1
채채채채 AAAA AAAA AA-- 3 년
3 년3
년3
년
2 3 .0 1 2 4 .0 1 2 5 .0 1
Weekly Credit
표2. 주간 주요 기업 회사채 발행 현황
신용 발행예정액 유효수요액 만기 유효경쟁률 금리밴드(bp, %) 낙찰금리
종목명 발행일
등급 (억원) (억원) (년) ( :1) 기준 상단 하단 (%p, bp)
자료: 인포맥스, Dart, iM증권 리서치본부
주: 12/30~1/3 기준
표3. 주간 기업 신용등급/전망 변동 현황 (0건/2건)
적용등급
회사명 평가사 등급변동 변동요인
변경전 변경후 변경일
주요 원재료 가격 하향 안정화 등에 힘입어 실적 개선
대상(주) KR 전망상향 AA-/N AA-/S 1/3
개선된 현금창출력 고려
계열 중심의 안정적인 사업기반과 공고한 경쟁지위
현대글로비스(주) NICE 전망상향 AA/S AA/P 1/3
우수한 재무안정성 유지 전망
자료: 신용평가 3사, iM증권 리서치본부
주: BBB+급 이상 회사채만 기재, 12/30~1/3 기준
표4. 주간 공사/공단채 발행 현황
신용 발행액 만기 확정금리 민평대비
종목명 표준코드 발행일
등급 (억) (년) (%) (bp)
주택금융공사192(사) KR354402GF13 AAA 2025-01-03 2500 2 2.8 -4.2
부산도시공사(보상)(센텀2) 24-12 KR353101DEC9 AA+ 2024-12-31 118 3 2.75 -27.1
경기주택도시공사보상24-12가 KR353601DEC8 AAA 2024-12-31 0.08 3 2.750 -22.6
경기주택도시공사보상24-12나 KR353602DEC6 AAA 2024-12-31 14 3 2.860 -11.6
토지주택채권(용지)24-12 KR356101DEC6 AAA 2024-12-31 605 3 2.750 -13.7
토지주택채권(용지2)24-12 KR356102DEC4 AAA 2024-12-31 135 3 2.860 -2.7
토지주택채권(용지3)24-12 KR356103DEC2 AAA 2024-12-31 235 5 2.91 -11.5
평택도시공사보상(평택호)2024-18가 KR356501DEC7 AA0 2024-12-31 0.24 3 2.73 -43.7
자료: 인포맥스, iM증권 리서치본부
주: 12/30~1/3 기준
3
Weekly Credit
그림3. 주요 채권 스프레드 변동(3년물 기준)
자료: 인포맥스, iM증권 리서치본부
주: 1/3 기준
그림4. 주요 채권 금리 변동(3년물 기준)
자료: 인포맥스, iM증권 리서치본부
주: 1/3 기준
그림5. 주요 단기 금리 추이 그림6. 국고채 및 정책금리 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
4
(b p
1 2
1 0
8
6
4
2
0
-2
(b p
0
-2
-4
-6
-8
-1 0
-1 2
-1 4
-1 6
-1 8
)
)
A A A
공 사 채 은
A A A
공 사 채
A
은
A A
행 채
A A A
행 채
A A
A
+
A +
주
A A
A
간 변
0 A
주 간
A 0
동
A
여
변
A
(좌 )
- A +
전 채
동 (좌
A - A
여 전 채
)
+
A 0
A 0
월
A
간 변
-
월
A -
동 (좌
A A A
간 변 동
A A A
)
A A
(좌
A
+
)
A +
A A
A
0
A
신
0
A
용 스
A -
회 사
현
A A
회
프
A
채
재
-
사
레
+
금
A
채
드
+
리
(우 )
A 0
(우 )
A 0
A -
A
B
-
B B
B
+
B B +
(b p
5 0 0
4 0 0
3 0 0
2 0 0
1 0 0
0
(%
7
6
5
4
3
2
1
0
)
)
(%) 국고3년 통안1년 (%) 국고3년 국고10년 정책금리
6 CD 91일 CP 91일 5
5
4
4
3
3
2
2
1
1
0 0
22.01 22.09 23.05 24.01 24.09 22.01 22.09 23.05 24.01 24.09
Weekly Credit
그림7. 공사채 AAA 등급 스프레드 변동 그림8. 은행채 AAA 등급 스프레드 변동
(bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우)
35 6.0
스프레드변동(1M, 우)
30
4.0
25
2.0
20
0.0
15
-2.0
10
5 -4.0
0 -6.0
1Y 3Y 5Y 7Y 10Y
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 1/3 기준 주: 1/3 기준
그림9. 여전채 AA- 등급 스프레드 변동 그림10. 회사채 AA- 등급 스프레드 변동
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 1/3 기준 주: 1/3 기준
그림11. AAA 등급간 스프레드 변동(공사채 VS 은행채) 그림12. AA+ 등급간 스프레드 변동(여전채 VS 회사채)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
5
(b
7 5
6 0
4 5
3 0
1 5
0
p )
1 Y 3 Y
현
스
스
재
프
프
스
레
레
프
드
드
5 Y
레
변
변
드
동
동
(좌
(1 W
(1 M
)
, 우
, 우
7 Y
)
)
1 0 Y
(b p
8 .0
6 .0
4 .0
2 .0
0 .0
-2 .0
-4 .0
-6 .0
-8 .0
)
(bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우)
200 12.0
스프레드변동(1M, 우)
10.0
160 8.0
6.0
120
4.0
2.0
80
0.0
40 -2.0
-4.0
0 -6.0
1Y 3Y 5Y 7Y 10Y
(b
2 0
1 6
1 2
8
4
p
0
0
0
0
0
0
)
1 Y 3 Y
현
스
스
재
프
프
스
레
레
프 레
드 변
드 변
5 Y
드
동
동
(좌
(1 W
(1 M
)
, 우
, 우
7 Y
)
)
1 0 Y
(b p )
1 0 .0
8 .0
6 .0
4 .0
2 .0
0 .0
-2 .0
-4 .0
-6 .0
(%) 공사채AAA VS 은행채AAA (우) (bp) (%) 여전채AA+ VS 회사채AA+ (우) (bp)
공사채AAA 3년(좌) 여전채AA+ 3년(좌)
6 25 7 60
은행채AAA 3년(좌) 회사채AA+ 3년(좌)
20 6 50
5
15 40
5
4
10 30
4
3 5 20
3
0 10
2
2
-5 0
1 -10 1 -10
0 -15 0 -20
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 25.01 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 25.01
Weekly Credit
그림13. AA 등급간 스프레드 변동(여전채 VS 회사채) 그림14. AA- 등급간 스프레드 변동(여전채 VS 회사채)
(%) 여전채AA VS 회사채AA (우) (bp)
여전채AA 3년(좌)
7 70
회사채AA 3년(좌)
6 60
50
5
40
4
30
3
20
2
10
1 0
0 -10
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 25.01
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림15. A+ 등급간 스프레드 변동(여전채 VS 회사채) 그림16. 공사채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림17. 은행채 발행 추이 그림18. 여전채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
6
(%
8
7
6
5
4
3
2
1
0
2
)
1 .0 1 2 1 .0 7 2 2 .0 1 2
여
여
회
2
전
전
사
.0 7
채
채
채
2
A
A
A
3
+
+
+
.0
V
3
3
1
S 회 사
년 (좌 )
년 (좌 )
2 3 .0 7
채
2
A
4
+
.0
(우
1
)
2 4 .0 7 2 5 .0
(b
1 4
1 2
1 0
8 0
6 0
4 0
2 0
0
1
p
0
0
0
)
(% )
7
6
5
4
3
2
1
0
2 1 .0 1
(십 조 원
0 .7
0 .6
0 .5
0 .4
0 .3
0 .2
0 .1
0 .0
-0 .1
-0 .2
-0 .3
0 8
2 1
)
.2 4
.0 7
0 9
2
.1
2
4
.0 1
순
발
1
여 전
여 전
회 사
2 2 .0
발 행
행 액
0 .0 5
채
채
채
7
액
(좌
A A - V
A A - 3
A A - 3
2 3 .0 1
(좌 )
)
1 0 .2 6
S
년
년
회 사 채
(좌 )
(좌 )
2 3 .0 7
만
잔
1 1 .1 6
A A - (우
2 4 .0 1
기 액 (좌
존 액 (우
1 2 .0 7
)
2 4
)
)
.0 7
1 2 .2
2 5
(십
8
.0
조
(b p )
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
1
원 )
4 6 .8
4 6 .4
4 6 .0
4 5 .6
(십조원) 순발행액(좌) 만기액(좌) (십조원) (십조원) 순발행액(좌) 만기액(좌) (십조원)
발행액(좌) 잔존액(우) 발행액(좌) 잔존액(우)
2.5 38.5 0.3 8.9
38.0 8.8
2.0
37.5 8.7
0.2
1.5
37.0 8.6
1.0 36.5 8.5
0.1
0.5 36.0 8.4
35.5 8.3
0.0
0.0
35.0 8.2
-0.5
34.5 8.1
-1.0 34.0 -0.1 8.0
08.24 09.14 10.05 10.26 11.16 12.07 12.28 08.24 09.14 10.05 10.26 11.16 12.07 12.28
Weekly Credit
그림19. 회사채 발행 추이 그림20. PF - CP/전단채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림21. 전체 채권 순매수 거래대금 추이 그림22. 특수채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림23. 금융채 순매수 거래대금 추이 그림24. 회사채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
7
(십 조 원 )
1 .4
1 .2
1 .0
0 .8
0 .6
0 .4
0 .2
0 .0
-0 .2
0 8 .0
(조 원 )
1 6
1 4
1 2
1 0
8
6
4
2
0
-2
0 8 .2 3
3
0
0
9
8 .2
.1 3
4
기
순 발
발 행
0 9 .1 4
금
1 0 .0 4
행
액
투
액 (좌 )
(좌 )
1 0 .0 5
신
1 0 .2 5
보
1 0
험
1
.2 6
1 .1
만
잔
5
기
존
1
은
액
액
1 .1
행
1 2
(좌
(우
6
.0 6
)
)
1 2 .0
1
7
2
(십
.2 7
조
4
4
4
4
4
4
4
4
4
원
2
2
2
1
1
1
0
0
0
)
.6
.3
.0
.7
.4
.1
.8
.5
.2
(조
1 4
1 2
1 0
8
6
4
2
0
-2
(조
3
2
2
1
1
0
0
-0
원
0
원
.0
.5
.0
.5
.0
.5
.0
.5
)
8 .2
)
0 8
4
.2 3
0 9 .1 4
0 9 .1
순
발
3
발
행
1
기
행 액
액 (좌
0 .0 5
금
1 0 .0
(좌 )
)
1 0
투 신
4
.2
1
6
0 .2 5
1
보
만
잔
1 .1 6
험
1 1 .1
기
액
1
은
5
액 (좌
(우 )
2 .0 7
행
1 2
)
.0
1
6
2 .2 8
1 2
(조
.2 7
3
3
3
3
3
3
2
원
2
1
1
0
0
0
9
)
.0
.6
.2
.8
.4
.0
.6
(조원) (조원)
기금 투신 보험 은행 기금 투신 보험 은행
8.0 2.0
7.0 1.5
6.0
1.0
5.0
0.5
4.0
0.0
3.0
-0.5
2.0
-1.0
1.0
0.0 -1.5
-1.0 -2.0
08.23 09.13 10.04 10.25 11.15 12.06 12.27 08.23 09.13 10.04 10.25 11.15 12.06 12.27
Weekly Credit
그림25. 공사채 Yield Ratio 추이(AAA 3년물) 그림26. 특은채 Yield Ratio 추이(AAA 3년물)
(배) 공사채
1.40
1.35
1.30
1.25
1.20
1.15
1.10
1.05
1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림27. 은행채 Yield Ratio 추이(AAA 3년물) 그림28. 카드채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림29. 캐피탈채 Yield Ratio 추이(AA- 3년물) 그림30. 회사채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
8
(배
1 .3
1 .3
1 .2
1 .2
1 .1
1 .1
1 .0
1 .0
)
5
0
5
0
5
0
5
0
1 0 1 1 1 2 1 3 1 4 1 5 1 6 1
특
7
은
1
채
8 1 9 2 0 2 1 2 2 2 3 2 4
(배) 은행채
1.40
1.35
1.30
1.25
1.20
1.15
1.10
1.05
1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
(배
2 .2
2 .0
1 .8
1 .6
1 .4
1 .2
1 .0
)
1 0 1 1 1 2 1 3 1 4 1 5 1 6
카
1
드
7
채
1 8 1 9 2 0 2 1 2 2 2 3 2 4
(배) 캐피탈채 (배) 회사채
2.2 2.2
2.0 2.0
1.8 1.8
1.6 1.6
1.4 1.4
1.2 1.2
1.0 1.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Weekly Credit
Compliance notice
 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.
 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. (작성자: 김명실, 이승재)
본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및
당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.
9
