2025.02.04
iM Weekly Credit
2월, 시장을 움직일 2개의 이슈
Credit Brief
[채권] 김명실 2122-9206 msbond@imfnsec.com, [RA] 이승재 2122-9143 lsj7845@imfnsec.com
Check Point
1. 1월, 단기채+여전채 위주 강세로 연초효과 강력히 발현
2. 2월, 첫번째 이슈: 2월 금통위와 금리인하 기대감의 유지
3. 2월 두번째 이슈: 트럼프 행정부의 관세 부과
1월, 단기채+여전채 위주 강세로 연초효과 강력히 발현
크레딧 시장의 연초 성적표가 나쁘지 않았다. 단기채+여전채를 중심으로 스프레드 축소가 강하게 나타났다. 1/31일 기준 여전채
AA- 3년물 스프레드는 전월대비 -12.4bp 축소됐다. 1년물로 제한한다면 -20.8bp나 축소되었다. 연초효과의 강한 발현에는
채권형펀드 자금 유입이 컸다. 12월 계엄령 선포 사태와 더불어 기관 북클로징으로 인해 설정액이 급갑했던 채권형 펀드는 연초부터
빠르게 유입되며 연말과의 갭을 빠르게 메꾸었다. 한편 지난해 12월을 거치며 높아졌던 Yield Ratio(국고 대비 크레딧 채권 금리
수준) 또한 캐리 수요를 자극하기에 충분했다. 2월에도 연초효과 분위기는 이어갈 것으로 판단한다. 다만 여전채의 강세가 너무
급격하게 발현된지라 여전채 대비 축소폭이 덜했던 회사채로 강세 분위기가 넘어갈 것으로 예상한다(여전채-회사채 스프레드 갭
1/31일 기준 1.8bp로 전월말 5.7bp 대비 축소). 다만 1월 연초효과가 크게 발현되어 전반적으로 스프레드 매력이 축소되어 있어
1월보다는 그 효과가 제한될 것으로 전망한다.
2월, 첫번째 이슈: 2월 금통위와 금리인하 기대감의 유지
2월 크레딧 시장의 주요 이벤트는 금통위이다. 1월 금통위에서는 환율의 변동성 확대에 따라 기준금리를 동결했지만 금통위원 6명이
모두 3개월 내 인하를 시사하는 등 2월 인하 가능성을 충분히 열어두었다. 환율 변동성이 재차 확대되지 않는 이상 2월 인하를
시장이 기대할 것이다. 인하 기대감은 채권시장에 우호적인 환경을 조성하며 시장금리 하락을 유도할 것이다. 특히 현재 기준금리
대비 최소 20bp 이상의 금리 룸이 남아있는 여전채와 회사채 비우량섹터의 금리 하락속도가 더욱 빠를 것으로 예상된다. 만기별로
보면 단기물 대비 장기물의 금리 매력도가 있는 편이나 장기물은 1)미 국채 금리가 트럼프 행정부의 관세 부과 등 여러 조치 등을
소화하며 상승 가능성, 2)추경 우려 및 국고채 발행량 증가 등 이슈로 상대적으로 하방이 막혀있는 상태라 단기물의 매력도가 여전히
우위에 있다고 판단된다. 단기물은 정책방향상 하방이 열려있는 기준금리, 이에 연동하는 시장금리 중심으로 하락세가 이어질 것으로
판단되어 메리트가 있다.
2월 두번째 이슈: 트럼프 행정부의 관세 부과
2월 두번째 이슈로는 트럼프 행정부의 관세 부과 등 행정조치이다. 3월 이후로 연기될 것으로 보도되었던 관세 부과는 캐나다,
멕시코, 중국을 대상으로 우선 시행되게 되었다. 캐나다와 멕시코산 제품에는 25%, 중국 제품에는 10%의 추가 관세가 오늘부터
적용된다. 이어 EU 제품에도 관세를 매기겠다고 선언하는 등 트럼프발 2차 무역갈등의 조짐이 드러나기 시작했다. 관세부과의
영향은 우선 수입물가의 상승으로 인플레이션을 야기, 또한 정책 불확실성이 높아짐으로써 시장금리를 상승시키는 것이다. 이에 미
국채 금리 상승세가 국고 금리에도 영향을 주어 국내 또한 시장금리 상승을 야기할 수 있다. 다음으로는 국내 기업에 미치는 영향을
탐구할 필요가 있다. 예를 들어 2차전지 사업을 영위하는 기업의 경우 관세 충격이 더욱 현실적으로 다가올 수 있다.
LG에너지솔루션은 미국 자동차 업체 스텔란티스와 합작해 캐나다 온타리오주에 공장을 세워 배터리 모듈 양산을 시작했다.
포스코퓨처엠도 퀘벡주에 연간 3만톤 규모의 양극재 공장을 건설 중이다. 국내 또한 관세 부과 대상에서 안전하지 못하다는 것이
문제이다. 관세 부과에 대비한 수출활로 대안을 찾지 못한 기업들의 펀더멘탈이 위축될 수 있는 점을 지속적으로 모니터링해야할
시기이다. 결론적으로 2월은 미국의 관세 부과 소식이 채권시장에 미치는 영향이 매우 클 것으로 판단된다.
Weekly Credit
표1. 주요 채권 금리 및 스프레드 변동
금리 신용스프레드 금리 변동(1W, bp) 신용스프레드 변동(1W, bp)
구분
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y
국고채 2.65 2.57 2.70 2.87 2.86 - - - - - -0.2 1.0 0.2 -0.4 -0.4 - - - - -
공사채 AAA 2.81 2.82 2.95 3.01 3.06 15.8 24.6 24.6 14.7 20.4 -0.1 0.8 0.1 -0.4 -0.4 0.0 -0.2 -0.1 0.0 0.0
은행채 AAA 2.86 2.87 3.00 3.15 3.42 20.3 29.5 30.1 28.4 55.9 -0.1 1.0 0.2 -0.4 -0.4 0.0 0.0 0.0 0.0 0.0
AA+ 2.99 3.03 3.13 3.57 4.24 33.6 46.1 43.2 70.2 137.9 -0.2 0.8 0.1 -0.4 -0.4 -0.1 -0.2 -0.1 0.0 0.0
AA0 3.01 3.09 3.33 3.78 4.41 35.4 51.7 63.1 91.5 155.3 -0.2 0.7 0.1 -0.5 -0.4 -0.1 -0.3 -0.1 -0.1 0.0
AA- 3.08 3.19 3.44 3.98 4.63 42.6 61.7 73.9 111.9 177.7 -0.3 0.8 0.1 -0.5 -0.4 -0.2 -0.2 -0.1 -0.1 0.0
여전채
A+ 3.77 4.07 4.57 4.87 5.33 111.3 149.8 186.9 200.8 247.1 -0.7 0.6 0.1 -0.5 -0.4 -0.6 -0.4 -0.1 -0.1 0.0
A0 4.50 4.87 5.23 5.40 5.75 184.4 230.2 252.7 253.5 289.3 -0.5 0.7 0.1 -0.5 -0.4 -0.4 -0.3 -0.1 -0.1 0.0
A- 5.06 5.55 5.89 6.06 6.40 240.8 298.1 318.6 319.0 354.3 -0.5 0.6 0.0 -0.4 -0.4 -0.4 -0.4 -0.2 0.0 0.0
AAA 2.98 3.00 3.09 3.15 3.44 32.3 43.2 38.6 28.7 58.5 -0.4 0.9 0.2 -0.4 -0.4 -0.3 -0.1 0.0 0.0 0.0
AA+ 3.02 3.10 3.18 3.29 3.74 36.2 52.6 47.6 42.8 88.3 -0.2 0.9 0.2 -0.4 -0.4 -0.1 -0.1 0.0 0.0 0.0
AA0 3.05 3.12 3.24 3.39 4.08 39.1 55.3 53.9 52.6 122.0 -0.1 0.9 0.2 -0.4 -0.4 0.0 -0.1 0.0 0.0 0.0
AA- 3.08 3.17 3.35 3.59 4.44 42.1 59.9 64.3 72.6 158.2 -0.1 0.9 0.2 -0.4 -0.4 0.0 -0.1 0.0 0.0 0.0
회사채
A+ 3.28 3.50 4.02 4.31 5.01 62.4 93.3 131.9 144.6 215.2 -0.2 0.2 -0.5 -0.3 -0.4 -0.1 -0.8 -0.7 0.1 0.0
A0 3.44 3.76 4.45 4.75 5.47 78.2 119.0 174.4 188.7 261.1 -0.3 0.2 -0.6 -0.4 -0.4 -0.2 -0.8 -0.8 0.0 0.0
A- 3.70 4.20 5.03 5.28 5.98 104.9 163.2 233.1 241.7 312.4 -0.3 0.2 -0.6 -0.4 -0.4 -0.2 -0.8 -0.8 0.0 0.0
BBB+ 4.84 6.54 6.93 7.09 7.48 218.7 396.6 422.7 422.9 462.1 -0.1 0.2 -0.6 -0.4 -0.4 0.0 -0.8 -0.8 0.0 0.0
자료: 인포맥스, iM증권 리서치본부
주: 민평4사 평균, 1년물은 통안채 대비 스프레드, 1/31 기준
그림1. 주요 채권 스프레드 변동 그림2. 주요 채권 금리 변동
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
2
(b
3 0
2 5
2 0
1 5
1 0
5
p
0
0
0
0
0
0
0
)
2 1 .0 1 2 2
공은여회
.0
사행전사
1
채채채채 AAAA AAAA AA-- 3 년
3 년3
년3
년
2 3 .0 1 2 4 .0 1 2 5 .0 1
(%
7
6
5
4
3
2
1
0
2
)
1 .0 1 2 2
공
은
여
회
.0 1
사
행
전
사
채
채
채
채
A
A
A
A
A
A
A
A
A
A
-
-
3 년
3 년
3 년
3 년
2 3 .0 1 2 4 .0 1 2 5 .0 1
Weekly Credit
표2. 주간 주요 기업 회사채 발행 현황
신용 발행예정액 유효수요액 만기 유효경쟁률 금리밴드(bp, %) 낙찰금리
종목명 발행일
등급 (억원) (억원) (년) ( :1) 기준 상단 하단 (%p, bp)
한화손해보험16(후) AA- 2025-01-31 5,000 5,410 10 1.8 절대금리 4.3 4.8 4.79
대한항공110-1 A- 2025-01-31 2,870 5,790 3 3.86 개별민평 -0.3 0.3 0
대한항공110-2 A- 2025-01-31 630 810 5 1.62 개별민평 -0.2 0.2 0
한화에너지25-1 A+ 2025-01-31 500 2,280 2 5.7 개별민평 -0.3 0.3 -0.07
한화에너지25-2 A+ 2025-01-31 1,000 4,780 3 7.97 개별민평 -0.3 0.3 -0.08
SK케미칼15-1 A+ 2025-01-31 700 3,100 2 6.2 개별민평 -0.3 0.3 -0.05
SK케미칼15-2 A+ 2025-01-31 1,000 4,420 3 8.84 개별민평 -0.3 0.3 -0.01
자료: 인포맥스, Dart, iM증권 리서치본부
주: 1/27~1/31 기준
표3. 주간 기업 신용등급/전망 변동 현황 (건/건)
적용등급
회사명 평가사 등급변동 변동요인
변경전 변경후 변경일
자료: 신용평가 3사, iM증권 리서치본부
주: BBB+급 이상 회사채만 기재, 1/27~1/31 기준
표4. 주간 공사/공단채 발행 현황
신용 발행액 만기 확정금리 민평대비
종목명 표준코드 발행일
등급 (억) (년) (%) (bp)
경기주택도시공사보상25-01가 KR353601DF17 AAA 2025-01-31 48.33 3 2.62 -25
서울주택도시공사보상(개포)25-01 KR354801DF13 AAA 2025-01-31 10 3 2.62 -25.9
서울주택도시공사보상(개포)25-01-01 KR354802DF12 AAA 2025-01-31 10 3 2.620 -25.9
서울주택도시공사보상(영등포)25-01 KR354803DF11 AAA 2025-01-31 10 3 2.620 -25.9
경남개발공사(보상)(함안)25-01 KR355001DF18 AA+ 2025-01-31 1.17 3 2.620 -32.2
충북개발공사보상(북이) 2025-01 KR355201DF16 AA+ 2025-01-31 1.49 3 2.620 -28
울산도시공사보상(대대산단)25-01 KR355701DF11 AA+ 2025-01-31 3.34 3 2.56 -37.1
토지주택채권(용지)25-01 KR356101DF15 AAA 2025-01-31 509.8 3 2.62 -16.4
토지주택채권(용지3)25-01 KR356102DF14 AAA 2025-01-31 65.47 5 2.68 -24
토지주택채권(용지2)25-01 KR356103DF13 AAA 2025-01-31 85.77 3 2.62 -16.4
평택도시공사보상(평택호) 2025-01가 KR356501DF11 AA0 2025-01-31 0.53 3 2.62 -44.6
평택도시공사보상(평택호) 2025-02가 KR356502DF10 AA0 2025-01-31 0.18 3 2.62 -44.6
자료: 인포맥스, iM증권 리서치본부
주: 1/27~1/31 기준
3
Weekly Credit
그림3. 주요 채권 스프레드 변동(3년물 기준)
자료: 인포맥스, iM증권 리서치본부
주: 1/31 기준
그림4. 주요 채권 금리 변동(3년물 기준)
자료: 인포맥스, iM증권 리서치본부
주: 1/31 기준
그림5. 주요 단기 금리 추이 그림6. 국고채 및 정책금리 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
4
(b p
0
-2
-4
-6
-8
-1 0
-1 2
-1 4
(b p
2
0
-2
-4
-6
-8
-1 0
-1 2
-1 4
-1 6
)
)
공
공
A
A
A
사
A
사
A
채
A
채
A A
은 행
A A
은 행
A
채
A
채
A
A
A
A
+
+
주 간 변
A A 0
주 간
A A 0
동 (좌
A A -
여 전
변 동
A A -
여 전
)
A +
채
(좌 )
A +
채
A 0
A 0
월 간 변
A -
월
A -
동
A
간
(좌
A A
변 동
A A A
)
A A
(좌
A
+
)
A +
A A
A
0
A
신
0
용
A A
회
A
스
-
사
현
A
회
프
A
채
재
-
사
레
+
금
A
채
드
+
리
(우 )
A 0
(우 )
A 0
A -
A
B
-
B B
B
+
B B +
(b p
5 0 0
4 0 0
3 0 0
2 0 0
1 0 0
0
(%
7
6
5
4
3
2
1
0
)
)
(%) 국고3년 통안1년 (%) 국고3년 국고10년 정책금리
6 CD 91일 CP 91일 5
5
4
4
3
3
2
2
1
1
0 0
22.02 22.10 23.06 24.02 24.10 22.02 22.10 23.06 24.02 24.10
Weekly Credit
그림7. 공사채 AAA 등급 스프레드 변동 그림8. 은행채 AAA 등급 스프레드 변동
(bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우)
30 0.0
스프레드변동(1M, 우)
-2.0
25
-4.0
-6.0
20
-8.0
15 -10.0
-12.0
10
-14.0
-16.0
5
-18.0
0 -20.0
1Y 3Y 5Y 7Y 10Y
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 1/31 기준 주: 1/31 기준
그림9. 여전채 AA- 등급 스프레드 변동 그림10. 회사채 AA- 등급 스프레드 변동
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
주: 1/31 기준 주: 1/31 기준
그림11. AAA 등급간 스프레드 변동(공사채 VS 은행채) 그림12. AA+ 등급간 스프레드 변동(여전채 VS 회사채)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
5
(b
6 0
4 5
3 0
1 5
0
p )
1 Y 3 Y
현
스
스
재
프
프
스
레
레
5
프
드
드
Y
레
변
변
드
동
동
(좌
(1 W
(1 M
)
, 우
, 우
7 Y
)
)
1 0 Y
(b p
0 .0
-2 .0
-4 .0
-6 .0
-8 .0
-1 0 .0
-1 2 .0
-1 4 .0
)
(bp) 현재스프레드(좌) (bp)
스프레드변동(1W, 우)
200 0.0
스프레드변동(1M, 우)
160 -5.0
120 -10.0
80 -15.0
40 -20.0
0 -25.0
1Y 3Y 5Y 7Y 10Y
2
1
1
(b p
0 0
6 0
2 0
8 0
4 0
0
)
1 Y 3 Y
현
스
스
재
프
프
스 프
레 드
레 드
5 Y
레
변
변
드
동
동
(좌
(1 W
(1 M
)
, 우
, 우
7 Y
)
)
1 0 Y
(b p )
0 .0
-2 .0
-4 .0
-6 .0
-8 .0
-1 0 .0
-1 2 .0
(%) 공사채AAA VS 은행채AAA (우) (bp) (%) 여전채AA+ VS 회사채AA+ (우) (bp)
공사채AAA 3년(좌) 여전채AA+ 3년(좌)
6 25 7 60
은행채AAA 3년(좌) 회사채AA+ 3년(좌)
20 6 50
5
15 40
5
4
10 30
4
3 5 20
3
0 10
2
2
-5 0
1 -10 1 -10
0 -15 0 -20
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 25.01 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 25.01
Weekly Credit
그림13. AA 등급간 스프레드 변동(여전채 VS 회사채) 그림14. AA- 등급간 스프레드 변동(여전채 VS 회사채)
(%) 여전채AA VS 회사채AA (우) (bp)
여전채AA 3년(좌)
7 70
회사채AA 3년(좌)
6 60
50
5
40
4
30
3
20
2
10
1 0
0 -10
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 25.01
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림15. A+ 등급간 스프레드 변동(여전채 VS 회사채) 그림16. 공사채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림17. 은행채 발행 추이 그림18. 여전채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
6
(%
8
7
6
5
4
3
2
1
0
2
)
1 .0 1 2 1 .0 7 2 2 .0 1 2
여 전
여 전
회 사
2 .0 7
채
채
채
2
A +
A +
A +
3 .0
V
3
3
1
S
년
년
2
회
(좌
(좌
3 .0
사
)
)
7
채
2
A + (우
4 .0 1 2
)
4 .0 7 2 5 .0 1
(b
1 4
1 2
1 0
8 0
6 0
4 0
2 0
0
p
0
0
0
)
(% )
7
6
5
4
3
2
1
0
2 1 .0 1
(십 조 원
0 .7
0 .6
0 .5
0 .4
0 .3
0 .2
0 .1
0 .0
-0 .1
-0 .2
-0 .3
0 9
2 1
)
.2 1
.0 7
1 0
2 2 .0
.1 2
1
여 전 채
여 전 채
회 사 채
2 2 .0 7
순 발 행 액
발 행 액 (좌
1 1 .0 2
A A - V
A A - 3
A A - 3
2 3 .0 1
(좌 )
)
1 1 .2 3
S 회 사
년 (좌 )
년 (좌 )
2 3 .0 7
1 2 .1
채
2
만
잔
4
A A - (우
4 .0 1 2
기 액 (좌
존 액 (우
0 1 .0 4
)
4 .0
)
)
7
0 1
2
.2
5 .0
(십
5
1
조
(b p )
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
-1 0
원 )
4 6 .8
4 6 .4
4 6 .0
4 5 .6
(십조원) 순발행액(좌) 만기액(좌) (십조원) (십조원) 순발행액(좌) 만기액(좌) (십조원)
발행액(좌) 잔존액(우) 발행액(좌) 잔존액(우)
2.0 38.5 0.3 9.0
38.0 8.9
1.5
8.8
37.5 0.2
1.0 8.7
37.0
8.6
0.5 36.5 0.1
8.5
36.0
0.0 8.4
35.5 0.0
8.3
-0.5
35.0 8.2
-1.0 34.5 -0.1 8.1
09.21 10.12 11.02 11.23 12.14 01.04 01.25 09.21 10.12 11.02 11.23 12.14 01.04 01.25
Weekly Credit
그림19. 회사채 발행 추이 그림20. PF - CP/전단채 발행 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림21. 전체 채권 순매수 거래대금 추이 그림22. 특수채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림23. 금융채 순매수 거래대금 추이 그림24. 회사채 순매수 거래대금 추이
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
7
(십 조 원 )
2 .5
2 .0
1 .5
1 .0
0 .5
0 .0
-0 .5
0 9 .2
(조 원 )
1 6
1 4
1 2
1 0
8
6
4
2
0
-2
0 9 .2 0
1
1
1
0
0 .1
.1 1
2
기
순 발
발 행
1 1 .0 2
금
1 1 .0 1
행
액
투
액 (좌 )
(좌 )
1 1 .2 3
신
1 1 .2 2
보
1 2
험
1
.1 4
2 .1
만
잔
3
기
존
0
은
액
액
1 .0
행
0 1
(좌
(우
4
.0 3
)
)
0 1 .2
0
5
1
(십
.2 4
조
4
4
4
4
4
4
4
4
4
4
원
2
2
2
2
1
1
1
0
0
0
)
.9
.6
.3
.0
.7
.4
.1
.8
.5
.2
(조
1 4
1 2
1 0
8
6
4
2
0
-2
(조
3
2
2
1
1
0
0
-0
원
0
원
.0
.5
.0
.5
.0
.5
.0
.5
)
9 .2
)
0 9
1
.2 0
1 0 .1 2
1 0 .1
순
발
1
발
행
1
기
행 액
액 (좌
1 .0 2
금
1 1 .0
(좌 )
)
1 1
투 신
1
.2
1
3
1 .2 2
1
보
만
잔
2 .1 4
험
1 2 .1
기
액
0
은
3
액 (좌
(우 )
1 .0 4
행
0 1
)
.0
0
3
1 .2 5
0 1
(조
.2 4
3
3
3
3
3
3
2
원
2
1
1
0
0
0
9
)
.0
.6
.2
.8
.4
.0
.6
(조원) (조원)
기금 투신 보험 은행 기금 투신 보험 은행
8.0 2.0
7.0 1.5
6.0
1.0
5.0
0.5
4.0
0.0
3.0
-0.5
2.0
-1.0
1.0
0.0 -1.5
-1.0 -2.0
09.20 10.11 11.01 11.22 12.13 01.03 01.24 09.20 10.11 11.01 11.22 12.13 01.03 01.24
Weekly Credit
그림25. 공사채 Yield Ratio 추이(AAA 3년물) 그림26. 특은채 Yield Ratio 추이(AAA 3년물)
(배) 공사채
1.40
1.35
1.30
1.25
1.20
1.15
1.10
1.05
1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림27. 은행채 Yield Ratio 추이(AAA 3년물) 그림28. 카드채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
그림29. 캐피탈채 Yield Ratio 추이(AA- 3년물) 그림30. 회사채 Yield Ratio 추이(AA- 3년물)
자료: 인포맥스, iM증권 리서치본부 자료: 인포맥스, iM증권 리서치본부
8
(배
1 .3
1 .3
1 .2
1 .2
1 .1
1 .1
1 .0
1 .0
)
5
0
5
0
5
0
5
0
1 0 1 1 1 2 1 3 1 4 1 5 1 6 1
특
7
은
1
채
8 1 9 2 0 2 1 2 2 2 3 2 4 2 5
(배) 은행채
1.40
1.35
1.30
1.25
1.20
1.15
1.10
1.05
1.00
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
(배
2 .2
2 .0
1 .8
1 .6
1 .4
1 .2
1 .0
)
1 0 1 1 1 2 1 3 1 4 1 5 1 6
카
1
드
7
채
1 8 1 9 2 0 2 1 2 2 2 3 2 4 2 5
(배) 캐피탈채 (배) 회사채
2.2 2.2
2.0 2.0
1.8 1.8
1.6 1.6
1.4 1.4
1.2 1.2
1.0 1.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Weekly Credit
Compliance notice
 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.
 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. (작성자: 김명실, 이승재)
본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및
당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.
9
