2024년 9월 25일 I Global Asset Research
CrediVille
Credit 기간스프레드냐 신용스프레드냐
Compliance Notice 스프레드는 커브를 타고
본 조사자료는 고객의 투자에 정보를 제공
할 목적으로 작성되었으며, 어떠한 경우에도 지난주 신용스프레드는 섹터별, 만기별로 혼조세를 보였다. 공사채/은행채 등 초우량물은
무단 복제 및 배포 될 수 없습니다. 또한 본
강보합세, 여전채는 강세를 보인 반면 회사채는 약보합세를 보였다. 다만, 추석연휴로 인
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이 한 짧은 영업일 수로 인해 가격흐름에 큰 의미를 두기는 힘들어 보인다. 다만 그간 확대
나 완전성을 보장할 수 없으므로 투자자 자
추세를 보이던 신용스프레드가 여전채 위주로 축소세를 보이면서 시장흐름전환에 대한 기
신의 판단과 책임하에 최종결정을 하시기
바랍니다. 따라서 어떠한 경우에도 본 자료 대가 형성되고 있다. 만기별로는 단기구간이 장기구간에 비해 상대적으로 약한 편이었지
는 고객의 주식투자의 결과에 대한 법적 책
만 그 정도는 심하지 않았다.
임소재의 증빙자료로 사용될 수 없습니다.
추석연휴 직후 미국 연준의 기준금리 인하가 단행되면서 향후 시장방향성에 귀추가 주목
되고 있다. 특히 크레딧시장의 경우 7월 중순 이후 신용스프레드가 확대되면서 조정국면
을 두 달여간 이어옴에 따라 조정이 언제, 어느 정도까지 진행될 것인지에 대한 고민이
커지고 있었다. 사실 7월 이후의 크레딧시장 조정은 금리가 너무 낮아짐에 따른 가격적인
부담이 작용한, 자연스러우면서도 시장 내부적인 동력에 의한 반응이었다. 그랬기 때문에
8월초 글로벌 금융시장이 급등락하는 와중에서도 국내 크레딧시장은 큰 영향이 없었다.
이처럼 신용스프레드는 기간 및 가격조정을 이미 어느 정도 거친 후, 국내적으로는 추석
명절/분기말이라는 계절성이슈 그리고 국외적으로는 연준 통화정책결정이라는 큰 변수를
맞이하면서 방향성 모색이 필요한 상황이라고 볼 수 있다.
한편, 그간 신용스프레드가 확대되는 상황에서도 전반적인 신용여건은 비교적 우호적인
편이었다. 풍부한 시장유동성 등의 대기수요에 기반하여 회사채 수요예측은 대부분 무난
하게 진행되었고 초우량물 물량부담 또한 은행채가 시차를 두고 순발행이 크게 증가했음
에도 불구하고 잘 소화해나갔다. 또한 8월말 부동산PF사업장 1차 사업성평가 결과가 발표
되면서 PF처리관련 불확실성 또한 이전에 비해 가닥을 잡아가고 있는 중이다.
특히 부동산PF의 처리와 관련하여 금융사들의 추가적인 손실인식이 필요하지만 “증자 등
으로 자본비율이 상승하고, 최저 규제비율을 미충족한 경우는 없다”는 진단이 내려진 것
은 관련 익스포져가 큰 비은행권 금융사들에 대한 투자심리에 긍정적으로 작용하고 있다.
최근 여전사 스프레드의 강세전환은 이와 무관하지 않아 보인다.
그렇다면 신용스프레드는 그간의 조정을 마무리하고 다시 축소세로 전환될 수 있을까? 결
론적으로 쉽지 않다는 판단이다. 그간 국내 크레딧시장이 자체적인 여건과 동력에 의해서
움직여왔다는 점을 감안해볼 때 금번 해외발 이벤트가 굳이 이번에는 긍정적인 영향을 미
친다고 보기 어렵기 때문이다. 물론 국내외적으로 기준금리 인하사이클 돌입에 따른 유동
성확대효과를 무시하기는 힘들 것이다. 다만 지금은 연중 시기적으로 볼 때 한해의 장사
를 마무리해나가는 국면에 진입하고 있다. 실질적으로 연말장세가 곧 도래한다는 점이 단
기적으로 가장 중요한 변수로 작용할 전망이다.
그리고 이상에서 언급한 그 무엇보다도 중요한 상황변화는 최근 국채금리의 장단기금리차
가 확대되고 있다는 점이다. 원인과 향후 추이에 대해서는 갑론을박이 있을 수 있지만 국
Analyst 김상만 credinal@hanafn.com
RA 김상인 sanginkim@hanafn.com 채 장기물의 기간프리미엄이 이전에 비해 커지고 있다는 점은 신용채권의 신용프리미엄
가치에 대해 고민하게 만들 수 밖에 없는, 매우 중요한 상황전개이다.
CrediVille
도표 1. AA-등급 여전채와 회사채의 신용스프레드 갭 추이
최근 여전채 신용스프레드가 (bp)
1Y 2Y 3Y
100
축소전환되면서 동일등급
80
회사채와의 갭을 축소
60
40
20
0
(20)
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
자료: 인포맥스, 하나증권
도표 2. VVIX 지수 추이
변동성지수는 이전 대비 높지만
빅컷 이후 추가하락
하나증권•2
(p
1
1
1
1
1
t)
8 0
6 0
4 0
2 0
0 0
8 0
6 0
2 4 .1 2 4 .2 2 4 .3 2 4 .4 2 4 .5 2 4 .6 2 4 .7 2 4 .8 2 4 .9
자료: Bloomberg, 하나증권
도표 3. 미국 IG/HY 스프레드 추이
미국 신용스프레드는 (bp) (bp)
IG 스프레드 HY 스프레드(우)
1.8 7.0
반락하면서 안정세
1.7 6.5
1.6 6.0
1.5 5.5
1.4 5.0
1.3 4.5
1.2 4.0
1.1 3.5
1.0 3.0
0.9 2.5
0.8 2.0
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4 24.7
자료: Bloomberg, 하나증권
CrediVille
도표 4. 섹터별 주간 순발행 추이
연말로 갈수록 발행부담은 (조원)
공사채 은행채 여전채 회사채
10
커질 전망 0
0
0
0 8
1
x
6
4
2
0
(2)
(4)
6.1 6.8 6.15 6.22 6.29 7.6 7.13 7.20 7.27 8.3 8.10 8.17 8.24 8.31 9.7 9.14
자료: 인포맥스, 하나증권
주: 공사채는 발행일, 은행/여전/회사채는 매출일 기준
도표 5. 국고채 장단기 금리차(10Y-3Y) 및 공사채 신용스프레드
확대되는 장단기금리차, (bp) 장단기금리차 공사채신용스프레드
150
신용스프레드에게는 최대의 복병
130
110
90
70
50
30
10
(10)
(30)
18.1 18.7 19.1 19.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
자료: 인포맥스, 하나증권
하나증권•3
CrediVille
크레딧스프레드 동향 및 전략
미국채 변동에 연동된 커브스팁, 신용스프레드 약세 지속
연준의 빅컷(50bp 금리 인하), 전주 국고채 금리는 추석 연휴로 인한 짧은 영업일 속에서 베어스팁으로 마감했다. 국내 경
미국채 커브스팁에 연동되어 제지표 발표가 부재한 가운데, 연휴가 끝나고 일상으로 복귀하는 새벽에 진행된 미국 기준
국내 장단기금리차도 확대 금리 결정이 주목받았다. 9월 FOMC에서는 그간 8차례 연속 동결을 마무리 짓고 기준금리
를 50bp 인하했다. 점도표 상에서는 올해 두번의 추가 인하, 내년에는 4번의 인하를 전망했
고 2026년부터는 상단기준 3% 유지를 나타냈다. 함께 발표된 수정경제전망에는 올해 성장
률 전망치를 -0.1% 낮췄지만 4년 동안 2.0% 수준의 꾸준한 성장을 전망했다. 미국채 금리
는 장기금리가 상승하면서 커브스팁을 보였고, 이에 연동되어 국고채 3년물 금리는 1.7bp
상승한 2.837%, 10년물 금리는 6.5bp 상승한 2.992%로 마찬가지로 커브스팁을 보였다.
신용스프레드 지난주 신용스프레드는 섹터별, 만기별로 혼조세를 보였다. 공사채/은행채 등 초우량물은
혼조세 가운데 여전채 강세 강보합세, 여전채는 강세를 보인 반면 회사채는 약보합세를 보였다. 다만, 추석연휴로 인한
짧은 영업일 수로 인해 가격흐름에 큰 의미를 두기는 힘들어 보인다. 다만 그간 확대추세를
보이던 신용스프레드가 여전채 위주로 축소세를 보이면서 시장흐름전환에 대한 기대가 형성
되고 있다. 만기별로는 단기구간이 장기구간에 비해 상대적으로 약한 편이었지만 그 정도는
심하지 않았다.
도표 1. 주요 크레딧 채권 스프레드 주간/월간 변동 (3년물 기준)
(bp) (bp)
전주대비 전월대비 크레딧스프레드(우)
8.0 600
6.0
4.0 500
2.0 400
0.0
(2.0) 300
(4.0)
(6.0) 200
(8.0) 100
(10.0)
(12.0) 0
특 특 은 은 여 여 여 여 회 회 회 회 회 회 회 회
수 수 행 행 전 전 전 전 사 사 사 사 사 사 사 사
채 채 채 채 채 채 채 채 채 채 채 채 채 채 채 채
A A A A A A A A A A A A A A A B
A A A A A A + 0 A A A A + 0 - B
A + A + + - A + 0 - +B
주: 2024.9.20 기준 / 자료: 인포맥스, 하나증권
도표 2. 크레딧채권 금리 및 스프레드 변동 (단위: %, bp)
금리 스프레드 스프레드 변동(WoW) 스프레드 변동(MoM)
구분
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y
국채 2.88 2.86 2.84 2.87 2.99 - - - - - -0.4 0.6 1.7 4.0 6.5 -17.9 -18.9 -10.6 -9.0 -2.9
특수채 AAA 3.22 3.15 3.11 3.14 3.18 35.4 25.0 27.1 26.5 19.0 0.7 0.2 -0.3 0.0 0.0 11.0 4.4 3.8 5.0 1.0
AA+ 3.27 3.25 3.21 3.27 3.37 40.4 35.4 37.1 39.5 38.0 0.8 0.8 -0.2 0.1 0.0 10.9 4.8 4.5 5.8 1.1
은행채 AAA 3.24 3.16 3.14 3.19 3.58 37.1 26.4 30.0 32.0 59.2 0.3 0.0 -0.1 0.1 -0.2 6.8 1.7 1.4 4.4 -0.5
AA+ 3.30 3.26 3.23 3.30 3.67 43.3 36.1 39.3 42.6 67.3 0.0 0.0 0.0 0.1 -0.2 6.7 1.3 1.4 4.3 -0.6
여전채 AA+ 3.31 3.33 3.29 3.31 4.34 44.6 42.9 44.8 43.9 134.5 -0.8 -2.0 -0.9 -1.1 0.0 5.6 -1.7 0.1 3.2 -1.5
AA- 3.44 3.48 3.46 3.63 4.74 56.8 57.5 62.2 75.7 174.4 -0.9 -2.2 -1.5 -1.2 0.0 7.5 -0.8 -1.0 2.2 -0.5
A+ 4.19 4.25 4.39 4.76 5.43 131.8 135.2 155.6 189.3 243.7 -0.9 -2.0 -1.8 -1.1 0.0 -5.2 -10.0 -9.3 0.0 0.0
A0 4.93 5.08 5.19 5.42 5.85 205.9 217.6 235.6 254.8 285.7 -0.9 -1.9 -1.2 -1.0 0.0 -5.4 -10.1 -7.4 0.1 -0.1
회사채 AAA 3.25 3.26 3.27 3.29 3.61 38.6 35.7 43.4 42.2 61.6 0.8 1.2 0.2 -0.2 -0.2 9.8 5.3 6.2 5.8 -0.7
AA+ 3.28 3.30 3.34 3.37 3.89 40.8 40.3 50.2 49.8 89.7 0.7 0.6 0.2 0.0 -0.3 10.0 5.6 6.6 5.5 -1.8
AA0 3.30 3.33 3.37 3.43 4.23 43.0 43.3 53.7 56.3 123.7 0.6 0.7 0.0 0.0 -0.3 10.1 5.8 6.4 5.6 -1.8
AA- 3.33 3.37 3.42 3.54 4.59 45.9 46.6 58.5 66.7 159.6 0.6 0.7 0.1 0.0 -0.3 10.1 5.8 6.6 5.6 -1.7
A+ 3.53 3.61 3.76 4.25 5.16 65.9 71.3 92.2 138.3 216.7 0.7 0.0 0.0 0.0 0.0 8.4 0.3 2.4 2.0 -1.8
A0 3.70 3.79 4.02 4.68 5.62 83.2 88.8 118.1 180.6 262.6 0.4 0.0 0.0 0.0 0.0 8.0 0.3 2.1 2.5 -1.1
A- 3.96 4.11 4.46 5.26 6.13 109.7 121.3 161.8 238.9 313.7 0.5 0.0 0.0 0.0 0.0 8.1 0.3 1.1 1.2 -2.4
BBB+ 5.21 6.23 6.87 7.22 7.68 234.4 332.9 403.0 434.8 469.2 0.0 -0.2 0.0 -0.3 -0.3 -2.2 -2.9 -2.4 0.7 -2.9
주: 1) 2024.9.20 기준, 2) 1Y, 2Y는 통안채(이표) 동월물 대비. 이외 3Y 이상은 국고채 동월물 대비 2) 스프레드의 적색은 강세를 녹색은 약세를 나타냄 / 자료: 인포맥스, 하나증권
하나증권•4
CrediVille
도표 3. 특수채 AAA 금리커브와 스프레드 변동 도표 4. 은행채 AAA 금리커브와 스프레드 변동
전주대비스프레드변동(우)
특수채AAA
(%) 특수채AAA(일주일전) (bp)
특수채AAA(일년전)
6.0 3.0
5.0 2.0
4.0 1.0
3.0 0.0
2.0 (1.0)
1.0 (2.0)
0.0 (3.0)
1Y 2Y 3Y 5Y 7Y 10Y
하나증권•5
(%
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전은은은 주행행행
3
대채채채
Y
비AAA 스A
AA
AA
A
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
주: 2024.9.20 기준 주: 2024.9.20 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 5. 여전채 AA+ 금리커브와 스프레드 변동 도표 6. 여전채 AA- 금리커브와 스프레드 변동
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전여여여 주전전전
3
대채채채
Y
비AAA 스A
+A
+A
+
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전여여여 주전전전
3
대채채채
Y
비AAA 스A
-A
-A
-
프
(일(일
5
레
주년
Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
주: 2024.9.20 기준 주: 2024.9.20 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 7. 회사채 AA- 금리커브와 스프레드 변동 도표 8. 회사채 A+ 금리커브와 스프레드 변동
전주대비스프레드변동(우) 전주대비스프레드변동(우)
회사채AA- 회사채A+
회사채AA-(일주일전) 회사채A+(일주일전)
회사채AA-(일년전) 회사채A+(일년전)
(%) (bp) (%) (bp)
7.0 3.0 7.0 3.0
6.0 2.0 6.0 2.0
5.0 5.0
1.0 1.0
4.0 4.0
0.0 0.0
3.0 3.0
(1.0) (1.0)
2.0 2.0
1.0 (2.0) 1.0 (2.0)
0.0 (3.0) 0.0 (3.0)
1Y 2Y 3Y 5Y 7Y 10Y 1Y 2Y 3Y 5Y 7Y 10Y
주: 2024.9.20 기준 주: 2024.9.20 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
발행시장
도표 9. 특수채 발행/만기 현황 도표 10. 은행채 발행/만기 현황
하나증권•6
(조 원
3
2
1
0
(1 )
(2 )
특①②
)
0수순순 6 .0채발상 7순행환
발
발 행:
주 금:
한 전중
벤
행
0 6및공(4공
만
.2 8순
상 환 (억(1
,3 0 0 ), L,7
0 0 ), 주 금(5
0 0 )
기
0 7 .1 9원
) 현H
(1 ,0공
(M
황0
0 ), 장B
S )(1
순
0
학,8
발 행
8 .0 9
재 단2
2 ), 가
(8 0스 0공 )
발 행
0 8 .3 0
(1 ,0 0 0
잔 액
), 한 국
(조 원 )(우
)
4 6 4
04 6 2 004
6 0 01
4 5 8 x
4 5 64
5 4(0
.0 ) 4 5 24
5 04
4 84
4 60
9 .2 0
공 항 (7 0 0 ),
(조 원
1 21
086420(2
)(4
)
은①
②
)
0행특
일
6 .0채수
반
7순은
은
발행
행
발
행:
SK:
우신
행
0 6 .2 8및
순 상 환H
(5 0 0 ) 순D
B (2 3 ,8 0리
(2 ,5 0 0한
(6 ,0 0 0
만 기 순 발 행
0 7 .1 9 0 8 .0 9(억
원 ) 현 황발
행0
), IB K (2 3 ,1 0 0 ), 수 출 입),
하 나 (2 ,2 0 0 ) 순 발 행),
K B (1 ,4 0 0 ) 순 상 환
(2 ,6
발 행
0 8 .3 0
0 0 ), N H
잔
(5
액
0 0
(우
0 9
) 순
)
.2
상
(조
3333333330
환
원
7 06
56
05
55
04
54
03
53
0
)
00001
x
주: 매출일 기준 주: 매출일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 11. 카드채 발행/만기 현황 도표 12. 캐피탈채 발행/만기 현황
(조 원 )
1 .6
1 .2
0 .8
0 .4
0 .0
(0 .4 )
(0 .8 )
0 6
카 드 채①
순 발②
순 상
.0
순행환
7
발 행::
신
발
한
행
0
및
(1
6 .2 8
순 상
,1 0 0
환 (억
), 하
만
원
나
기
0 7 .1
) 현
(5 0 0
9
황
), K B (1
순
0
0 0
발 행
8 .0 9
), 삼 성 (1 0
0 8
0 )
발
.3
행
0
잔 액 (우
0
(조)
8
8
8
8
8
8
7(0 .2 )
79
.2 0
원
5
4
3
2
1
0
9
8
)
00001
x
(조원) (조원)
2.0 발행 만기 순발행 발행잔액(우) 132
0
1.6 131 0 0
0 1.2
130
1
x
0.8
129
0.4
128
0.0
(0.4) 127
(0.5)
(0.8) 126
06.07 06.28 07.19 08.09 08.30 09.20
캐피탈채순발행및순상환(억원) 현황
①순발행:키움(70)
②순상환:한투(900), 메리츠(800), RCI(700), 하나(700), KDB(500), M(100)
DGB(500), 현대(300), NH(200), 롯데(100), KB(100), BNK(100)
주: 매출일 기준 주: 매출일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 13. AA등급 이상 회사채 발행/만기 현황 도표 14. A등급 이하 회사채 발행/만기 현황
(조원) (조원)
발행 만기 순발행 발행잔액(우)
3.0 212 2.0 44
0
0
2 2.. 05 210 0 0 1
x
1.5 43
208 42
1.5
1.0
1.0 206 41
0.5
0.5
204 40
0.0
0.0
202 39
(0.5)
(0.5) (0.3)
(1.0) 200 (0.5) 38
06.07 06.28 07.19 08.09 08.30 09.20 06.07 06.28 07.19 08.09 08.30 09.20
00001
x
(조원) (조원)
발행 만기 순발행 발행잔액(우)
주: 매출일 기준 주: 매출일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
도표 15. 회사채 수요예측 결과 (단위: 억원, bp ,%)
결정
신용 발행 금액 참여 수요예측 금리밴드
수요예측일 종목명 발행일 스프 사용목적
등급 만기 금액 경쟁률(:1)
발행 예측 기준금리 하단 상단 레드
10Y
2024-09-20 에이비엘생명(후)3 A 2024-09-30 - 2,000 - - 절대금리 5.4 +6.0 - 운영
(5Y콜)
2024-09-23 롯데칠성음료61 AA 2024-10-02 3Y - 700 - - 개별민평3Y -30.0 +30.0 - 채무상환
2024-09-24 GS에너지17-1 AA 2024-10-04 3Y - 600 - - 개별민평3Y -30.0 +30.0 - 채무상환
2024-09-24 GS에너지17-2 AA 2024-10-04 5Y - 400 - - 개별민평5Y -30.0 +30.0 - 채무상환
2024-09-24 엘에스일렉트릭187-1 AA- 2024-10-04 3Y - 1,000 - - 개별민평3Y -30.0 +30.0 - 운영, 채무상환
2024-09-24 엘에스일렉트릭187-2 AA- 2024-10-04 5Y - 500 - - 개별민평5Y -30.0 +30.0 - 운영
2024-09-24 신세계142-1 AA 2024-10-07 2Y - 500 - - 개별민평2Y -30.0 +30.0 - 채무상환
2024-09-24 신세계142-2 AA 2024-10-07 3Y - 1,300 - - 개별민평3Y -30.0 +30.0 - 채무상환
자료: 금감원 전자공시시스템, 하나증권
주: 공란은 수요예측 결과 공시 전
도표 16. 이번 주 회사채 수요예측 대상 기업 (단위: 억원, bp, %)
신용 금리밴드
수요예측일 발행사 회차 발행일 발행만기 예측금액 사용목적
등급 기준금리 하단 상단
2024-09-25 SK리츠 5-1 AA- 2024-10-04 2Y 600 개별민평2Y -30 30 채무상환
2024-09-25 SK리츠 5-2 AA- 2024-10-04 3Y 400 개별민평3Y -30 30 채무상환
2024-09-25 에이치디현대오일뱅크 130-1 AA- 2024-10-04 3Y 800 개별민평3Y -30 30 채무상환
2024-09-25 에이치디현대오일뱅크 130-2 AA- 2024-10-04 5Y 400 개별민평5Y -30 30 채무상환
2024-09-25 에이치디현대오일뱅크 130-3 AA- 2024-10-04 7Y 300 개별민평7Y -30 30 채무상환
2024-09-25 동양생명(후) 3 AA- 2024-10-07 10Y(5Y콜) 1500 절대금리 4.3 4.7 운영
2024-09-25 케이씨씨 77-1 AA- 2024-10-07 2Y 700 개별민평2Y -30 30 채무상환
2024-09-25 케이씨씨 77-2 AA- 2024-10-07 3Y 1300 개별민평3Y -30 30 채무상환
자료: 금감원 전자공시시스템, 하나증권
하나증권•7
CrediVille
유통시장
도표 17. 주간 회사채 유통시장 상위거래 (단위: 억원, %, bp)
종목명 신용등급 거래금액 거래일 만기일 잔존기간 민평금리 평균거래금리 평균-민평
한국남부발전65-1(녹) AAA 1,200 2024-09-20 2025-04-25 1년 3.329 3.418 8.9
SK에너지44-3 AA0 900 2024-09-19 2028-10-30 5년 3.383 3.413 3.0
신한금융지주140-2 AAA 800 2024-09-19 2026-04-22 2년 3.151 3.201 5.0
지에스이앤알21-2 A+ 700 2024-09-19 2025-03-04 6월 3.570 3.601 3.1
한온시스템14-2 AA- 400 2024-09-20 2028-04-25 5년 3.942 3.850 -9.2
에스케이이엔에스20-1 AA0 400 2024-09-20 2027-01-25 2년6월 3.384 3.384 0.0
삼성물산115-1 AA+ 400 2024-09-19 2026-09-10 2년 3.288 3.308 2.0
삼척블루파워11 A+ 313 2024-09-19 2027-09-13 3년 6.306 6.002 -30.4
KB증권44-3 AA+ 300 2024-09-20 2027-04-23 3년 3.383 3.383 0.0
메리츠증권2305-1 AA- 300 2024-09-20 2026-05-12 2년 3.563 3.525 -3.8
주: 1) 2024.9.19~2024.9.20, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
도표 18. 주간 회사채 강/약세거래 현황 (단위: 억원, bp)
강세 약세
종목명(잔존기간) 신용등급 거래량 평균-민평 종목명(잔존기간) 신용등급 거래량 평균-민평
삼척블루파워11(3년) A+ 117 -47.1 롯데렌탈56-1(녹)(6월) A+ 300 19.0
삼척블루파워11(3년) A+ 108 -32.6 한국동서발전42(녹)(1년) AAA 200 10.0
삼척블루파워11(3년) A+ 128 -32.2 한화솔루션285-1(3월) AA- 200 9.8
삼척블루파워11(3년) A+ 313 -30.4 한국남부발전65-1(녹)(1년) AAA 1200 8.9
한온시스템14-2(5년) AA- 400 -9.2 한국서부발전23-2(3월) AAA 200 7.6
메리츠증권2312-2(2년6월) AA- 300 -6.0 LG유플러스106-2(6월) AA0 200 5.9
메리츠증권2305-1(2년) AA- 300 -3.8 신한금융지주140-2(2년) AAA 800 5.0
에스케이이엔에스20-1(2년6월) AA0 400 0.0 한국동서발전38-2(녹)(2년) AAA 300 5.0
KB증권44-3(3년) AA+ 300 0.0 신한금융지주142(2년) AAA 300 5.0
LG에너지솔루션2-2(녹)(2년) AA0 300 0.0 포스코인터33-1(2년) AA- 200 5.0
주: 1) 2024.9.19~2024.9.20, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
하나증권•8
CrediVille
도표 19. 주간 잔존기간별 거래대금 도표 20. 주간 잔존기간별 거래대금비중 추이
하나증권•9
00001
x
5
4
4
3
3
2
2
1
1
0
0
(조
.0
.5
.0
.5
.0
.5
.0
.5
.0
.5
.0
원 )
6 M 이 하
특
6
수
M
채
- 1 Y
은
1 Y
행
- 2
채
Y 2
기
Y -
타
3
금
Y
융 채
3 Y - 5 Y
회 사
5 Y
채
- 1 0 Y 1 0 Y 초 과
6M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
7.19 7.26 8.2 8.9 8.16 8.23 8.30 9.6 9.13 9.20
주: 2024.9.19~2024.9.20 주: 주간단위(월~금) 작성
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 21. 투자자별 특수채 순매수 추이 도표 22. 투자자별 은행채 순매수 추이
(조원) (조원) 은행 보험 투신 기금 기타
3.5 은행 보험 투신 기금 기타 7.0
3.0 6.0
2.5 5.0
2.0 4.0
1.5 3.0
1.0 2.0
0.5 1.0
0.0 0.0
(0.5) (1.0)
7.26 8.2 8.9 8.16 8.23 8.30 9.6 9.13 9.20 7.26 8.2 8.9 8.16 8.23 8.30 9.6 9.13 9.20
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 23. 투자자별 여전채 순매수 추이 도표 24. 투자자별 회사채 순매수 추이
(조원) 은행 보험 투신 기금 기타 (조원)
2.5 1.6 은행 보험 투신 기금 기타
1.4
2.0
1.2
1.0
1.5
0.8
1.0 0.6
0.4
0.5
0.2
0.0
0.0
(0.2)
(0.5) (0.4)
7.26 8.2 8.9 8.16 8.23 8.30 9.6 9.13 9.20 7.26 8.2 8.9 8.16 8.23 8.30 9.6 9.13 9.20
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
CrediVille
신용등급 및 전망 변경 내역
지난주 등급 및 전망 변경은 0건 있었다.
(등급 상향: 0개, 등급 하향: 0개, 전망 상향: 0개, 전망 하향: 0개)
도표 25. 채권등급/전망 변경 내역 (BBB- 이상 등급 기준)
적용등급
기업명 평가사 구분 내용
변경전 변경후 최종변경일
- - - - - - -
자료: 신용평가 3사, 하나증권
하나증권•10
CrediVille
도표 26. 발행사 긍정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 9.23 기준)
구분 한신평 나신평 한기평
상향 검토
화신(BBB0/자동차부품)
하나에프앤아이(A0/금융업)
금호석유화학(A+/석유화학)
아이엠캐피탈(A+/캐피탈)
S-Oil(AA0/정유, 석유화학)
삼양식품(A0/식품제조)
평택에너지서비스(A0/화력발전)
S-Oil(AA0/정유, 석유화학) 기아(AA+/자동차)
하나에프앤아이(A0/기타금융)
아이엠캐피탈(A+/캐피탈) 현대자동차(AA+/자동차)
우리금융에프앤아이(A-/기타금융)
하나에프앤아이(A0/금융) 현대카드(AA0/카드)
두산(BBB0/지주)
디엘에너지(A0/지주) JW홀딩스(BBB-/지주)
긍정적 기아(AA+/자동차)
조선호텔앤리조트(A0/호텔) 티케이지태광(A+/신발제조)
삼양식품(A0/식품제조)
HD현대일렉트릭(A0/전기장비) 신성통상(BBB0/의류도매)
디엘에너지(A0/지주)
우리금융에프앤아이(A-/기타금융) 우리금융에프앤아이(A-/기타금융)
JW홀딩스(BBB-/지주)
씨제이씨지브이(A-/영화관) HD현대(A0/지주)
HD현대중공업(A0/조선)
씨제이씨지브이(A-/영화관)
HD현대(A0/지주)
동방(BBB-/물류)
씨제이씨지브이(A-/영화관)
삼성바이오로직스(AA-/바이오)
엘에스일렉트릭(AA-/전기장비)
자료: 신용평가 3사, 하나증권
도표 27. 발행사 부정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 9.23 기준)
구분 한신평 나신평 한기평
하향 검토
풀무원(BBB+/식품제조) 제이티비씨(BBB0/방송)
롯데건설(A+/건설)
이랜드월드(BBB0/의류) 롯데건설(A+/건설)
대상(AA-/식품)
한솔홈데코(BBB0/목재가공) 풀무원식품(A-/식품제조)
넷마블(A+/게임)
한온시스템(AA-/자동차부품) 동화기업(A-/목재)
제이티비씨(BBB/방송)
쌍용씨앤이(A0/시멘트) SKC(A+/지주)
한온시스템(AA-/자동차부품)
동화기업(A-/목재가공) 한온시스템(AA-/자동차부품)
다올투자증권(A0/증권)
에스케이어드밴스드(A-/석유화학) 에스케이어드밴스드(A-/석유화학)
한신공영(BBB0/건설)
넷마블(A+/게임) 하나증권(AA-/증권)
깨끗한나라(BBB+/제지)
엔씨소프트(AA0/게임) 쌍용씨앤이(A0/시멘트)
엠캐피탈(A-/캐피탈)
엠캐피탈(A-/캐피탈) 다올투자증권(A-/증권)
부정적 SKC(A+/지주)
여천NCC(A/석유화학) 엔씨소프트(AA0/게임)
쌍용씨앤이(A0/시멘트)
SKC(A+/지주) 엠캐피탈(A-/캐피탈)
여천NCC(A/석유화학)
케이씨씨건설(A-/건설) 케이씨씨건설(A-/건설)
풀무원식품(A-/식품제조)
롯데케미칼(AA0/석유화학) 효성화학(BBB+/석유화학)
오케이캐피탈(BBB+/캐피탈)
롯데오토리스(AA-/리스) 동원건설산업(BBB-/건설)
HD현대케미칼(A0/석유화학)
롯데캐피탈(AA-/캐피탈) 컴투스(A0/게임)
현대엘리베이터(A+/승강기)
롯데지주(AA-/지주) 한화솔루션(AA0/석유화학)
동원건설산업(BBB0/건설)
롯데물산(AA-/물산) HD현대케미칼(A0/석유화학)
롯데케미칼(AA0/석유화학)
롯데렌탈(AA-/렌탈) 롯데케미칼(AA0/석유화학)
롯데지주(AA-/지주)
롯데건설(A+/건설) 롯데지주(AA-/지주)
자료: 신용평가 3사, 하나증권
하나증권•11
CrediVille
Key Chart
주요금리차(1)
주요 크레딧채권 신용스프레드(3Y) 주요 크레딧채권 신용스프레드(1Y)
하나증권•12
(b p
3 0 0
2 5 0
2 0 0
1 5 0
1 0 0
5 0
0
)
2 0 .1 2 0 .7 2 1 .1
은
회
행
사
2 1
채
채
.7
A
A
A A 3 Y
A - 3 Y
2 2 .1 2 2 .7
공
여
2
사
전
3
채
채
.1
A
A
A
A
2
A 3
- 3
3 .7
Y
Y
2 4 .1 2 4 .7
(b
3
2
2
1
1
p
0
5
0
5
0
5
)
0
0
0
0
0
0
0
2 0 .1 2 0 .7 2 1 .1
은
회
행
사
2 1
채
채
.7
A
A
A A 1 Y
A - 1 Y
2 2 .1 2 2 .7
공
여
2
사
전
3
채
채
.1
A A A 1
A A - 1
2 3 .7
Y
Y
2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 AA-/A+ 스프레드 여전채3Y/회사채3Y 스프레드 (AA+/AA-/A+)
(b p
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0 .7 2 1 .1 2 1 .7
회회회
2 2
사사사
.1
채채채
2
AAA
2
A -A
-+
3
.7
v s. A +3
YY
2 3 .1
(우
2
)
3 .7 2 4 .1 2 4 .7
(b
8
7
6
5
4
3
2
1
0
p
0
0
0
0
0
0
0
0
) (b
1 4
1 2
1 0
8
6
4
2
(2
p
0
0
0
0
0
0
0
0
0
)
)2
0 .1 2 0 .7 2 1 .1
여
여
여
2 1
전
전
전
.7
채
채
채
A A +
A A -
A + 3
2 2 .1
3 Y v s. 회
3 Y v s. 회
Y v s. 회 사
2 2 .7
사 채 A
사 채 A
채 A +
2 3 .1
A
A
3
+ 3 Y
- 3 Y
Y
2 3 .7 2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
여전채/회사채 스프레드(1Y/3Y/5Y) 국채 중단기 스프레드 및 회사채 AA- 스프레드
(bp) 여전채AA-1Y vs. 회사채AA-1Y (bp) 국고3Y vs. 5Y 회사채AA-3Y
여전채AA-3Y vs. 회사채AA-3Y 200
100
여전채AA-5Y vs. 회사채AA-5Y 180
80 160
140
60 120
100
40
80
60
20
40
0 20
0
(20) (20)
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(2)
특수채3Y/은행채3Y 스프레드 특수채AAA/은행채AAA 국고대비 Spread(3Y)
하나증권•13
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1
공
공
은
2 1
사
사
행
.7
채
채
채
3 Y v s. 은
A A A 3 Y
A A A 3 Y
2 2 .1 2
행 채
2 .7
3 Y 스
2 3 .1
프 레
2
드 (우
3 .7
)
2 4 .1 2 4 .7
(b p )
2 5
2 0
1 5
1 0
5
0
(5 )
(1 0 )
(1 5 )
(b
1 4
1 2
1 0
8
6
4
2
p
5
5
5
5
5
5
5
5
)
2 0 .1 2 0 .7 2 1 .1
은 행
2
채
1
A
.7
A A 3 Y
2 2 .1 2 2 .7
공
2 3
사
.1
채 A
2
A
3
A 3
.7
Y
2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국고채10Y/특수채5Y 스프레드 특수채AAA/은행채AAA 회사채(AA-)대비 스프레드
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1
국
공
국
2 1
고
사
고
.7
채
채
채
1 0 Y v s. 공
A A A 5 Y
1 0 Y
2 2 .1 2 2
사
.7
채 5 Y 스
2 3 .1
프
2
레
3
드
.7
(우
2
)
4 .1 2 4 .7
(b p )
1 4 01
2 01
0 08
06
04
02
00(2
0 )(4
0 )(6
0 )(8
0 )(1
0 0(1
2 0(1
4 0
)))
(b p
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
)
2 0 .1 2 0 .7 2 1 .1
공
은
2 1
사
행
.7
채
채
A
A
2
A
A
2
A 3
A 3
.1
Y
Y
v s. 회
v s. 회
2 2 .7
사
사
채
채
2 3
A
A
.1
A
A
-
-
3
3
2
Y
Y
3 .7 2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채AA+/캐피탈채AA- 회사채(AA-)대비 스프레드 CP 3M/CD 3M/통안채1Y/국채3Y 금리 추이
(b p )
1 0 0
8 0
6 0
4 0
2 0
0
(2 0 )
(4 0 )
(6 0 )2
0 .1 2 0 .7 2 1 .1 2 1
회
캐
.7
사
피
채
탈
2 2
A
채
.1
A - 3 Y v s. 카 드
A A - 3 Y v s. 회
2 2 .7 2 3
채
사
.1
A A + 3 Y
채 A A - 3
2 3 .7
Y
2 4 .1 2 4 .7
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0
국
.7
채 3 Y
2 1 .1 2 1 .7
통 안
2 2
1
.1
Y
2 2 .7 2
C
3
D 3
.1
M
2 3 .7 2 4
C
.1
P 3 M
2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(3)
AA등급 이상 회사채 스프레드 추이(3Y) A등급 이하 회사채 스프레드 추이(3Y) 회사채 AA- 장단기 스프레드(3Y/5Y/7Y)
하나증권•14
(b p )
2 0 0
1 8 0
1 6 0
1 4 0
1 2 0
1 0 0
8 0
6 0
4 0
2 0
0
2 0 .1 2 1 .1 2 2
회
회
회
회
.1
사
사
사
사
채
채
채
채
A
A
A
A
A A 3Y
A + 3Y
A 03Y
A -3Y
2 3 .1 2 4 .1
(bp) 회사채A+3Y (bp)
회사채A03Y 320 540
회사채A-3Y
280 회사채BBB+3Y(우) 520
500
240
480
200 460
160 440
420
120
400
80 380
40 360 20.1 21.1 22.1 23.1 24.1
(b p )
120
100
80
60
40
20
0
-20 20.1
7Y-3Y
21.1 2 2 .1
5Y-3Y
23.1
7Y-5Y
24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 등급 간 스프레드(1) 회사채 등급 간 스프레드(2) 여전채3Y 스프레드 추이(AA+/AA-/A+)
(b p )
2 5
2 0
1 5
1 0
5
0
2 0 .1 2 1 .1 2
A A A A
A A
A +
2 .1
+ 3Y vs. A A A 3Y 0 3Y vs. A A + 3Y
- 3Y vs. A A 0 3Y
3Y vs. A A - 3Y (우
2 3 .1
)
2 4 .1
(b p )8
0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
(b p )
80
70
60
50
40
30
20
10
0 20.1 21.1
A + 3Y vs. A A - 3YA 0 3Y vs. A + 3YA
- 3Y vs. A 0 3YBBB+ 3Y vs. A - 3Y(우
22.1 23.1
)
24.1
(b p )
270
265
260
255
250
245
240
235
230
225
(b p )
350
300
250
200
150
100
50
0 20.1 21.1
여 여
여
22.1
전 전
전
채 채
채
A A
A
A + 3Y A - 3Y
+ 3Y
23.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채/캐피탈채 스프레드(1Y) 카드채/캐피탈채 스프레드(2Y) 카드채/캐피탈채 스프레드(3Y)
(%) 카드채AA+ 1Y vs. 캐피탈채AA-1Y(우) (bp) 7.0 카드채AA+1Y 50
캐피탈채AA-1Y
6.0
40
5.0
30 4.0
3.0 20
2.0
10
1.0
0.0 0
20.1 21.1 22.1 23.1 24.1
(% ) 7.06.56.05.55.04.54.03.53.02.52.01.51.00.5
20.1
카 카
캐
21.1
드 드
피
채 채
탈
A A + 2Y vs. 캐 피 탈 A A + 2Y
채 A A -2Y
22.1 23.1
채 A A - 2Y(우
24.1
) (b p 60
50
40
30
20
10
0
) (%) 카드채AA+ 3Y vs. 캐피탈채AA-3Y(우) (bp) 카드채AA+3Y 7.0 캐피탈채AA-3Y 50
6.5
6.0
40
5.5
5.0
4.5 30
4.0
3.5 20
3.0
2.5
10
2.0
1.5
1.0 0
20.1 21.1 22.1 23.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
