2024년 9월 12일 I Global Asset Research
BondView
Fixed Income 과거 침체 때와 다른 미국 고용시장
Compliance Notice 9가지 케이스로 살펴본 미 고용
본 조사자료는 고객의 투자에 정보를 제공
미국 노동통계국 (BLS)는 가계 대상으로 CPS (Current population Survey)를 매월 진행한다.
할 목적으로 작성되었으며, 어떠한 경우에도
무단 복제 및 배포 될 수 없습니다. 또한 본 CPS는 크게 3가지 (E: 취업자 수 / U: 실업자 수 / N: 비경제활동인구)로 분류된다. 노동가능인
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이 구 내 각 항목들은 자유롭게 이동이 가능하기에, 3가지 변수를 활용해 총 9가지 케이스로 나눌
나 완전성을 보장할 수 없으므로 투자자 자 수 있다.
신의 판단과 책임하에 최종결정을 하시기
바랍니다. 따라서 어떠한 경우에도 본 자료
** 9가지 케이스 정리
는 고객의 주식투자의 결과에 대한 법적 책
임소재의 증빙자료로 사용될 수 없습니다.
1) 취업자 관련
EE: 연속 취업자 / EU: 취업자 → 실업자 전환 / EN: 취업자 → 비경제활동인구 전환
2) 실업자 관련
UU: 연속 실업자 / UE: 실업자 → 취업자 / UN: 실업자 → 비경제활동인구
3) 비경제활동인구 관련
NN: 연속 비경제활동인구 / NE: 비경제활동인구 → 취업자 / NU: 비경제활동인구 → 실업자
7월 실업률이 4.3%까지 반등함에 따라 샴룰에 부합하기 시작했다. 8월 실업률은 소폭 낮아졌
지만 (4.2%), 3개월 이동평균으로 산출되는 샴룰 공식에 따라 7월 0.53% → 8월 0.57%로 증
가하며 2개월 연속 샴룰에 부합했다. 과거 샴룰 부합 평균 4개월 전에 침체에 돌입했다고 가
정 시, 이번 사이클에서 시장이 가정할 수 있는 침체 돌입 구간은 올해 3월이다. 과거 4차례
침체 구간과 현 고용시장을 비교하기 위해 총 3가지 기준을 활용했다. ① 침체 시작 후 케이
스 별 증감 ② 침체 시작 후 케이스 별 비중 ③ 고용 및 실업 유입(Inflow)과 유출 (Outflow).
① 침체 시작 후 케이스 별 증감 활용 시, 1990년 이후 4차례 경기침체 (NBER 기준) 구간과
현재 사이클이 상이한 흐름을 보이는 지표는 크게 3가지이다. (1) 연속 취업자 수 감소 (EE 감
소) (2) 비경제활동인구 → 실업자 전환 증가 (NU 증가) (3) 실업자 → 비경제활동인구 증가
(UN 증가). 이번 사이클의 경우 경제활동인구 내 연속 실업자 수는 여전히 증가하고 있고, 비
경제활동인구와 실업자 간 전환도 3월 이후 감소하고 있기 때문이다.
② 침체 시작 후 케이스 별 비중 활용 시, 대표적으로 연속 실업자 비중 (UU 비중)의 경우 과
거 침체 구간과 상이한 흐름을 보이고 있다. 해당 비중은 전체 실업자 수 대비 연속 실업자 비
중을 의미하는데, 2020년을 제외하면 과거 3차례 침체 구간에서 UU 비중은 크게 상승했다
(3차례 침체 시작~종료 당시 평균 8.1%p 상승).
8월 기준으로는 50.3%로 과거 침체 구간 (3차례 평균 47.6%) 보다 절대적인 수치는 높은 편
이지만, 비중은 유지되고 있기 때문이다. 전월비 증감 기준으로도 8월에는 7월 대비 0.1%p
하락했다. 한편, 팬데믹 당시 UU 비중이 감소했던 이유는 해당 비중의 분모인 실업자 (U)를
구성하는 항목 중 취업자 → 실업자 전환 (EU) 급증에 기인한다.
Analyst 김상훈 sanghun.kim@hanafn.com
RA 허성우 deanheo@hanafn.com
글로벌투자전략
③ 고용 및 실업 유입 (Inflow)과 유출 (Outflow) 지표로 살펴보면, 현 고용시장 수준이 침체
를 우려할 만한 수준은 아니라고 판단된다. 먼저 고용 유입 (Inflow)는 EU + NE의 합이며, 고
용 유출 (Outflow)은 EU와 EN의 합을 의미한다.
과거 4차례 침체 구간에서 고용 유출과 유입은 상반된 흐름을 보였으며, 공통적으로 고용 유
출이 유입을 크게 상회하는 특징을 보였다. 단, 현재 사이클에서의 고용 유입과 유출 비중은
유사한 수준이다 (8월 기준 고용 유입 2.34% / 유출 2.30%). 아직까지 고용 유입이 유출을
상회하고 있으며, 7월 대비로도 고용 유입 비중 증가, 유출 비중은 감소하는 추세를 보이고 있
다 (3개월 이동 평균 기준).
실업 유입과 유출의 경우에도 동일한 방식으로 산출된다. 실업 유입 (Inflow)는 EU + NU의 합
이며, 실업 유출 (Outflow)는 UE + UN의 합으로 이루어진다. 특히 실업 유입은 실업률 추이를
가늠하는데 유용한 지표로 활용된다. 당연한 결과이겠지만 실업 유입은 실업률과 유사한 흐름
을 보였기 때문이다.
과거 실업률 상승은 실업 유입이 급격하게 증가했을 때 발생했으며, 실업 유입 추세가 전환되
었을 때 실업률도 둔화되는 모습을 보였다. 과거 4차례 침체 구간 당시 실업 유입 추세를 살
펴보면 실업률 상승은 노동력 확장이 뒷받침될 때 상승했다는 점을 주목할 필요가 있다. 실업
유입을 구성하는 2가지 항목 (EU와 NU) 모두 침체 시작 이후 증가했기 때문이다. 팬데믹을 제
외하면 공통적으로 비경제활동인구 → 실업자 전환 수 (NU)가 취업자 → 실업자 전환 수 (EU)
를 상회했다.
이번 사이클의 경우 과거 침체 구간과 상이한 흐름을 보이고 있다. (1) 과거 침체 구간에서 급
격하게 상승했던 실업 유입은 미미한 수준이며 (2) 실업 유입 상승을 주도했던 NU 항목은 오
히려 올해 3월 이후 (-)를 기록하고 있기 때문이다. 결국 실업률의 proxy로 활용되는 실업 유
입이 유의미하게 상승하기 위해서는 2가지 항목 모두 상승 추세를 확인할 필요가 있다.
한편, 1970년 이후 역대 침체 기간에 실업률은 침체 전 저점 대비 평균 +3.4%p 상승했다. 이
번 사이클에서의 실업률 저점 (3.4%) 적용 시, 6.8% 수준까지 올라가야 현재 시장이 반영 중
인 9~12회 인하를 뒷받침 할 수 있을 것이라고 판단된다. 다만, 실업률 상승을 주도하는 실업
유입 내 항목들은 과거 침체 당시 추세와 상이한 흐름을 보이고 있기에 실업률의 급격한 상승
은 제한적이다. 결국 이번 사이클에서의 인하는 보험성 인하 (Insurance Cut)의 성격이 짖다는
판단이다.
하나증권•2
글로벌투자전략
도표 1. 과거 경기침체와 다른 현재 사이클
하나증권•3
항 목
E E
U E
N E
E U
N U
U U
E N
U N
N N
별 1 9 0 0 / 0 7 ~
↓
↑
↓
↑
↑
↑
↓
↑
↑
1 9 9 1 / 0 3 2 0 0 1 / 0 3 ~
↓
↑
↓
↑
↑
↑
↓
↑
↑
2 0 0 1 / 1 1 2 0 0 7 / 1 2 ~
↓
↑
↓
↑
↑
↑
↓
↑
↑
2 0 0 9 / 0 6 2 0 2 0 / 0 2 ~
↓
↓
↓
↑
↑
↑
↑
↑
↑
2 0 2 0 / 0 4 2 0 2 4
↑
↑
↓
↑
↓
↑
↓
↓
↑
/ 0 3 ~
자료: Bloomberg, 하나증권
도표 2. 침체 구간 당시 연속 실업자 비중 (UU 비중)은 급격하게 상승
(%)
NBER 경기침체 UU 비중
70
65
60
55
50
45
40
35
30
90 95 00 05 10 15 20 25
자료: Bloomberg, 하나증권
도표 3. 팬데믹 제외 UU 비중은 평균 +8.1%p 상승
침체 시작 침체 끝 UU 비중
NBER 침체 시작 NBER 침체 끝
UU 비중 (%) UU 비중 (%) 변화 (%)
1990-07-31 1991-03-31 48.8 54.3 5.5
2001-03-31 2001-11-30 44.2 49.3 5.1
2007-12-31 2009-06-30 49.6 63.4 13.8
2020-02-29 2020-04-30 47.1 14.3 -32.8
평균 (2020년 제외) 8.1
자료: Bloomberg, 하나증권
글로벌투자전략
도표 4. 침체 구간 당시 고용 Outflow는 Inflow를 항상 상회
(%)
NBER 경기침체 고용Inflow (3mma) 고용outflow (3mma)
3.0
2.8
2.6
2.4
2.2
2.0
90 95 00 05 10 15 20 25
자료: Bloomberg, 하나증권
도표 5. 1990~1991년 침체~36개월 도표 6. 1990~1991년 침체~36개월
(천명) 취업자에서실업자로 (천명) (%) (천명)
실업률 실업률Inflow (우)
1,200 비경제활동인구에서실업자로 1,200 8 1,200
1,000 실업률Inflow (우) 1,000 1,000
800 800 800
7
600 600 600
400 400 400
6
200 200 200
0 0 0
(200) (200) 5 (200)
1 4 7 10 13 16 19 22 25 28 31 34 37 1 4 7 10 13 16 19 22 25 28 31 34 37
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
주: T-1은 침체 시작 후 1개월 주: T-1은 침체 시작 후 1개월
도표 7. 2001년 침체~36개월 도표 8. 2001년 침체~36개월
하나증권•4
(천
1 ,0
8
6
4
2
(2
(4
명
0 0
0 0
0 0
0 0
0 0
0
0 0
0 0
)
)
)
1 4 7 1 0 1
취
비
실
3
업
경
업
1
자
제
률
6
에 서 실 업 자
활 동 인 구 에
In flo w (우
1 9 2 2
로
서
)
2 5
실 업
2 8
자 로
3 1 3 4 3 7
(천 명
1 ,0 0
8 0 0
6 0 0
4 0 0
2 0 0
0
(2 0 0
(4 0 0
)
0
)
)
(%) (천명)
실업률 실업률Inflow (우)
6.5 1,000
800
6.0
600
5.5
400
5.0
200
4.5
0
4.0 (200)
1 4 7 10 13 16 19 22 25 28 31 34 37
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
주: T-1은 침체 시작 후 1개월 주: T-1은 침체 시작 후 1개월
글로벌투자전략
도표 9. 2007~2009년 침체 ~36개월 도표 10. 2007~2009년 침체 ~36개월
하나증권•5
(천
2 ,6
2 ,2
1 ,8
1 ,4
1 ,0
6
2
(2
명
0
0
0
0
0
0
0
0
)
0
0
0
0
0
0
0
0 )
1 4 7 1 0
취
비
실
1 3
업
경
업
자
제
률
1 6
에
활
In
서 실
동 인
flo w
1 9
업 자
구 에
(우
2 2
로
서
)
2
실
5
업
2
자
8
로
3 1 3 4 3 7
(천 명
2 ,6 0
2 ,2 0
1 ,8 0
1 ,4 0
1 ,0 0
6 0 0
2 0 0
(2 0 0
)
0
0
0
0
0
)
(%
1 1
1 0
9
8
7
6
5
4
)
1 4 7 1 0
실 업
1 3
률
1 6 1 9
실
2 2
업 률
2 5
In flo
2 8
w (우
3 1
)
3 4 3 7
(천 명
2 ,6 0
2 ,2 0
1 ,8 0
1 ,4 0
1 ,0 0
6 0 0
2 0 0
(2 0 0
)
0
0
0
0
0
)
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
주: T-1은 침체 시작 후 1개월 주: T-1은 침체 시작 후 1개월
도표 11. 2020년 침체~18개월 도표 12. 2020년 침체~18개월
(천
1 9
1 5
1 1
7
3
(1
명
,0
,0
,0
,0
,0
,0
)
0 0
0 0
0 0
0 0
0 0
0 0 )
1 3 5
취
비
실
업
경
업
7
자
제
률
에
활
In
9
서 실 업 자
동 인 구 에
flo w (우
1 1
로
서
)
1
실
3
업 자
1 5
로
1 7 1 9
(천 명 )
1 9 ,0 0 0
1 5 ,0 0 0
1 1 ,0 0 0
7 ,0 0 0
3 ,0 0 0
(1 ,0 0 0 )
(%) (천명)
실업률 실업률Inflow (우)
17 19,500
15
15,500
13
11,500
11
9
7,500
7
3,500
5
3 (500)
1 3 5 7 9 11 13 15 17 19
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
주: T-1은 침체 시작 후 1개월 주: T-1은 침체 시작 후 1개월
도표 13. 샴룰에 근거한 올해 3월 침체~18개월 도표 14. 샴룰에 근거한 올해 3월 침체~18개월
(천
4 0
2 0
(2 0
(4 0
명
0
0
0
0 )
0 )
)
1 3 5 7
취
비
실
업
경
업
9
자
제
률
에
활
In
서 실
동 인
flo w
1 1
업 자 로
구 에 서
(우 )
1 3
실
1
업
5
자 로
1 7 1 9
(천 명
4 0 0
2 0 0
0
(2 0 0
(4 0 0
)
)
)
(%
5 .0
4 .5
4 .0
3 .5
)
1 3 5
실 업
7
률
9 1
실
1
업 률
1 3
In flo w
1 5
(우 )
1 7 1 9
(천 명 )
4 0 0
3 0 0
2 0 0
1 0 0
0
(1 0 0 )
(2 0 0 )
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
주: T-1은 침체 시작 후 1개월 주: T-1은 침체 시작 후 1개월
글로벌투자전략
도표 15. 과거 침체 당시 실업률 저점 대비 평균 상승 폭은 3.4%p
하나증권•6
1 9 7 0
1
1
년
1
1
2
2
2
9
9
9
9
0
0
0
기 간
7 0 년 초
7 0 년 중
말 ~ 1 9
8 0 년 초
9 0 년 초
0 0 년 초
0 0 년 후
2 0 년 초
반
반
8 0
반
반
반
반
반
년 초
침
팬
체
데
전
믹
실
제
업 률
3 .4
4 .6
5 .6
7 .2
5
3 .8
4 .4
3 .5
외
저
평
점
균
(%
( %
)
)
침 체 후 실 업 률
6 .1
9
7 .8
1 0 .8
7 .8
6 .3
1 0
1 4 .8
고 점 (% )
실 업상 률승 저 점 대
폭 (%
2 .7
4 .4
2 .2
3 .6
2 .8
2 .5
5 .6
1 1 .3
3 .4
)
비
자료: Bloomberg, 하나증권
