2024년 9월 11일 I Global Asset Research
CrediVille
Credit 조정국면 연장가능성 확대
Compliance Notice 수급부담이 아니라 시장불확실성에 따른 조정
본 조사자료는 고객의 투자에 정보를 제공
할 목적으로 작성되었으며, 어떠한 경우에도 하반기 들어 신용스프레드가 확대 추세로 전환되면서 조정세가 언제까지 어느 정도로 진
무단 복제 및 배포 될 수 없습니다. 또한 본
행될 것인지에 대한 고민이 커지고 있다. 당초 CrediVille은 하반기 신용스프레드가 제한적
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이 인 범위 내에서 등락을 보일 것으로 전망한 바 있으나 이 부분에 대한 궤도수정이 불가피
나 완전성을 보장할 수 없으므로 투자자 자
해진 것이다. 당초 단기적인 금융시장 변동성 확대에 따른 시장위험 증대를 반영하는 성
신의 판단과 책임하에 최종결정을 하시기
바랍니다. 따라서 어떠한 경우에도 본 자료 격의 조정이지 않을까라는 진단에서 시작된 상황판단은 조정이 장기화되면서 조정의 성격
는 고객의 주식투자의 결과에 대한 법적 책
에 대해 다시 생각해 볼 필요가 커진 것이다.
임소재의 증빙자료로 사용될 수 없습니다.
한편 최근 신용스프레드의 확대의 배경으로 은행/공사채 등 초우량물의 발행증가에 따른
수급적인 부담이 많이 언급되고 있다. 물론 수급적인 여건이 상반기에 비해서 불리한 것
은 사실이다. 상반기에는 은행채 발행이 전체 은행조달 규모에 못미쳤고 공사채의 경우에
도 발행시기 조절 등으로 인해 순발행 부담이 크지 않았었다. 그러던 것이 은행권의 경우
주담대 위주의 가계대출의 증가세가 빨라지고 공사채의 경우에도 더 이상 조달을 미루기
어렵기 때문에 자연스럽게 초우량물의 공급은 증가될 수 밖에 없었다. 이 부분에 대해서
는 하반기 전망에서 언급한 바 있다. 그런데 중요한 것은 하반기가 상반기에 비해 수급적
으로 불리한 여건인 것은 맞지만 그렇다고 해서 그것이 가격(스프레드)에 부정적인 영향
을 미치지는 않을 것이라고 전망했다는 점에 있다.
다시 말해서 7월 중순 이후의 신용스프레드의 확대 전환의 배경에 수급적인 부담이 주요
인으로 작용하고 있지 않다는 판단이다. 그와 같은 판단을 하게 된 증거(?)들을 찾아보자
면 우선 은행채/공사채의 순발행추이 및 은행채-공사채 스프레드갭의 추이이다. 수급적인
논리대로라면 7월 이후 은행채 신용스프레드의 확대 폭이 더 컸어야 했으나 실제로 양자
간 스프레드갭은 축소되었다. 그리고 공사채의 만기도래물량이 연말로 갈수록 증가한다는
점은 기정 사실이었고 그 논리대로라면 내년에는 수급부담은 더더욱 커질 수 밖에 없는
구조이다. 공사채 만기도래물량의 증가는 근년에 발행규모 자체가 레벨업된 측면도 있지
만 거기에 더해 평균조달만기가 짧아진 것이 주요인으로 작용하고 있다. 따라서 만기도래
물량증가에 따른 수급논리로 시장을 예측해야 된다면 우리에게 주어진 미래는 암울할 수
밖에 없다. 결론적으로 수급부담논리는 선후관계가 뒤바뀐 진단일 수 밖에 없다. 즉, 수급
부담 때문에 가격이 밀리는 게 아니라 가격우려에 발행주체들이 발행을 앞당기고 있을 가
능성(특히 회사채)을 염두에 두어야 할 것이다.
그렇다면 조정의 주요인은 무엇이고 언제까지 진행될 것인가? 이전 자료(“문제는 시장이
야!” ‘240807)에서 언급한 바처럼 시장위험 내지 변동성 확대에 따른 불안심리가 단기간에
진정될 조짐이 보이지 않는 것이 현 조정의 주요인이라는 판단이다. 그런 관점에서 크레
딧시장의 흐름은 이전 자료(“레벨이냐 방향성이냐” ‘240821)에서 언급했던 양자택일의 기
로에서 점차 방향성의 문제로 옮아가고 있다는 판단이다. 즉, 레벨부담에 따른 조정이 아
니라 좀 더 크게 방향성을 틀고 있을 가능성을 높게 본다는 진단이다. 최근 글로벌 금융
Analyst 김상만 credinal@hanafn.com
시장의 주요 관심사 중 하나가 경기침체 진입여부이다. 현재로서는 어느 쪽인지 확실히
RA 김상인 sanginkim@hanafn.com
판단하기 어렵지만, 만에 하나 실제로 침체로 진입할 수 있다는 가능성을 염두에 둔다면?
CrediVille
도표 1. 공사/은행채의 순발행 추이
순발행규모가 점증하고 있는 (조원)
공사채 은행채
6
은행/공사채 절대물량 측면에서는
5
은행채부담이 구조적으로 크다
4
(만기가 짧아서) 3
2
1
0
(1)
(2)
(3)
7.5 7.13 7.20 7.27 8.3 8.10 8.17 8.24 8.31 9.7
자료: 인포맥스, 하나증권
도표 2. 공사/은행채의 신용스프레드 및 갭
최근 조정구간에서 은행-공사채 (bp) (bp)
스프레드갭(우) 공사채AAA 은행채AAA
140 25
스프레드갭은 축소
120 20
15
100
10
80
5
60
0
40
(5)
20 (10)
0 (15)
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
자료: 인포맥스, 하나증권
도표 3. 신용채권 섹터별 Yield Ratio
스프레드 반등으로 (X)
공사채AAA 은행채AAA 여전채AA- 회사채AA-
2.2
Yield Ratio는 다소 개선
2.0
1.8
1.6
1.4
1.2
1.0
10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1
자료: 인포맥스, 하나증권
하나증권•2
CrediVille
도표 4. 공사채 연도별 발행/만기/잔액 추이
공사채는 코로나기간을 전후로 (조원) (조원)
발행 만기 잔액(우)
100 450
발행규모가 한단계
90 400
레벨업되었을 뿐만 아니라 80 350
70
300
60
250
50
200
40
150
30
20 100
10 50
0 0
13 14 15 16 17 18 19 20 21 22 23 ~24.8
자료: 인포맥스, 하나증권
도표 5. 공사채 발행의 평균 만기 추이
(Year) (조원)
평균 발행 만기가 짧아짐에 따라
MBS외발행액(우) MBS 발행액(우) 전체평균발행만기
14 100
MBS 외평균발행만기 MBS 평균발행만기
90
12
80
10 70
60
8
50
6
40
4 30
20
2
10
0 0
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
자료: 인포맥스, 하나증권
도표 6. 공사채 연도별 만기도래 추이
만기가 빨리 도래하는 구조 (조원) MBS 한전 주금공 중벤공 LH 가스공 도로공 기타
90
80
70
60
50
40
30
20
10
0
2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034
자료: 인포맥스, 하나증권
하나증권•3
CrediVille
도표 7. 예금은행 총수신과 여신잔액 갭 추이
(조원) (조원)
은행 총 조달/여신 갭이 여전히 갭(우) 예금은행총수신 여신잔액
2,700 90
확대되어 있는 상태
2,600 80
수신이던 채권이던 조달필요성 2,500 70
60
상존 2,400
50
2,300
40
2,200
30
2,100
20
2,000 10
1,900 0
1,800 (10)
20.6 20.12 21.6 21.12 22.6 22.12 23.6 23.12 24.6
자료: 금융통계정보시스템, 한국은행, 하나증권
주1) 한국은행 총수신 데이터에는 은행채조달 포함
주2) 여신잔액은 금감원 금융통계정보시스템 은행권 데이터 합산
하나증권•4
CrediVille
크레딧스프레드 동향 및 전략
국고채 금리 다시 하락, 신용스프레드 약세 지속
국내 CPI는 목표치 2%에 도달. 전주 국고채 금리는 주중 국내외 강세재료에 힘입어 하락 마감했다. 주초 발표된 국내 CPI
신규고용 급감한 미국은 는 한은의 목표치인 2%에 도달했다. 지난 주 WTI는 작년 12월 이후로 재차 70달러선을 하
기준금리 인하를 목전에 두고 향돌파했으며, 특별히 기저효과로 발현될 재료도 없어서 향후 물가는 2%수준에 머무를 것
장단기 금리차 역전 해소 으로 전망된다. 한편, 미 채권시장에서도 두드러지는 변화가 나타났다. ADP민간고용이 예상
치인 144K를 크게 밑도는 99K증가를 기록하면서 재차 리세션 우려가 커지는 등 미국은 9월
기준금리를 인하를 목전에 두고 있다. 미국채 단기물 금리는 크게 하락했고 2년 넘게 지속
되어온 장단기금리 역전이 드디어 해소가 된 것이다. 향후 인하기조가 이어질 것이라는 기
대 하에서 장단기 금리의 확대는 지속될 가능성이 높을 전망이다. 주간 국고채 3년물 금리
는 7.5bp 하락한 2.88%, 10년물 금리는 10.1bp 하락한 2.987%로 마감했다.
신용스프레드 지난주 신용스프레드는 전반적인 약세가 지속되었다. 다만 지난주 후반 자금집행 기대가 커
약세 지속 지며 여전채가 강세전환하면서 하위등급의 경우 주간단위로도 신용스프레드가 축소되는 특
징을 보였다. 그에 따라 7월 중순 이후 지속되어 온 약세흐름에 변화가 있지 않을까라는 기
대감이 형성되고 있다. 한편 만기별로는 단기물의 상대적인 약세폭이 큰 가운데 회사채의
경우 만기가 길수록 강세 양상을 나타내었다.
도표 1. 주요 크레딧 채권 스프레드 주간/월간 변동 (3년물 기준)
하나증권•5
(b
1 61
41
21
086420(2(4
p )
.0.0.0.0.0.0.0.0.0.0
).0
)
특수채AAA 특수채AA+ 은행채AAA 은행채AA+
전 주 대
여전채AA+
비
여전채AA- 여전채A+
전 월
여전채A0
대 비
회사채AAA 회사채AA+
크
회사채AA0
레 딧 스
회사채AA-
프 레 드
회사채A+
(우 )
회사채A0 회사채A- 회사채BBB+
(b p )
6 0 0
5 0 0
4 0 0
3 0 0
2 0 0
1 0 0
0
주: 2024.9.6 기준 / 자료: 인포맥스, 하나증권
도표 2. 크레딧채권 금리 및 스프레드 변동 (단위: %, bp)
금리 스프레드 스프레드 변동(WoW) 스프레드 변동(MoM)
구분
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y
국채 3.00 3.00 2.88 2.93 2.99 - - - - - -4.9 -6.4 -7.5 -8.2 -10.1 -10.2 -3.6 -6.0 -2.5 -1.4
특수채 AAA 3.28 3.18 3.15 3.16 3.17 32.7 23.8 27.1 22.5 18.7 4.7 2.2 1.7 0.5 0.1 15.0 8.3 6.6 3.3 2.0
AA+ 3.33 3.28 3.25 3.29 3.37 37.6 33.5 37.0 35.5 37.8 4.5 2.2 2.1 0.5 0.1 15.2 8.3 7.4 4.1 2.1
은행채 AAA 3.30 3.22 3.18 3.21 3.58 35.0 27.7 29.9 28.1 59.4 1.7 1.0 0.3 0.2 -0.3 14.7 9.7 3.8 1.8 -0.6
AA+ 3.37 3.32 3.27 3.32 3.66 41.5 37.5 39.1 38.7 67.5 1.8 0.7 0.3 0.2 -0.3 14.7 9.2 4.0 1.6 -0.5
여전채 AA+ 3.41 3.44 3.37 3.36 4.33 45.2 49.2 49.1 42.8 134.5 2.5 1.0 1.4 0.7 0.0 13.4 13.1 10.3 5.6 0.5
AA- 3.53 3.59 3.56 3.68 4.73 57.4 64.6 68.3 74.9 174.4 2.6 1.2 1.4 0.3 0.0 17.7 16.6 13.5 4.6 1.2
A+ 4.28 4.35 4.49 4.81 5.42 132.8 140.8 161.3 188.2 243.7 -1.8 -2.1 -1.5 -0.5 0.0 -1.2 -2.3 -1.0 0.1 0.4
A0 5.02 5.18 5.29 5.47 5.84 206.9 223.1 240.5 253.6 285.7 -1.7 -2.8 -1.2 -0.5 0.0 -1.8 -2.5 0.1 0.1 0.4
회사채 AAA 3.29 3.28 3.30 3.31 3.61 33.8 33.9 41.5 38.0 62.0 2.6 2.7 2.1 1.4 -0.5 10.4 4.9 7.2 4.5 0.8
AA+ 3.33 3.34 3.37 3.40 3.89 37.3 39.7 48.8 46.7 90.2 3.5 2.3 1.1 1.2 -1.1 11.4 7.9 9.7 6.3 0.1
AA0 3.35 3.37 3.41 3.46 4.23 39.4 42.8 52.6 53.1 124.2 3.6 2.3 1.1 1.2 -1.8 11.5 8.3 9.9 6.2 0.1
AA- 3.38 3.41 3.45 3.57 4.59 42.3 46.1 57.2 63.6 160.1 3.5 2.3 1.1 1.2 -1.8 11.4 8.4 10.3 6.4 0.2
A+ 3.58 3.66 3.79 4.29 5.16 62.1 71.9 90.8 135.8 216.8 2.8 0.7 0.1 -0.3 -1.2 7.2 1.3 2.4 0.3 -0.5
A0 3.75 3.84 4.05 4.71 5.62 79.6 89.4 117.0 177.8 262.8 2.6 0.7 0.1 -0.1 -0.5 7.0 1.3 2.5 0.5 -0.2
A- 4.01 4.16 4.49 5.29 6.13 106.0 121.9 160.7 236.4 313.8 2.5 0.7 -0.9 -1.1 -0.5 7.0 1.3 1.5 -0.4 -1.2
BBB+ 5.31 6.29 6.92 7.26 7.69 235.4 334.8 404.4 433.0 470.2 -0.6 -1.0 -1.0 -1.0 -0.5 -1.7 -1.3 -1.3 -1.4 -1.9
주: 1) 2024.9.6 기준, 2) 1Y, 2Y는 통안채(이표) 동월물 대비. 이외 3Y 이상은 국고채 동월물 대비 2) 스프레드의 적색은 강세를 녹색은 약세를 나타냄 / 자료: 인포맥스, 하나증권
CrediVille
도표 3. 특수채 AAA 금리커브와 스프레드 변동 도표 4. 은행채 AAA 금리커브와 스프레드 변동
전주대비스프레드변동(우)
특수채AAA
(%) 특수채AAA(일주일전) (bp)
특수채AAA(일년전)
6.0 5.0
4.0
5.0 3.0
2.0
4.0
1.0
3.0 0.0
(1.0)
2.0
(2.0)
(3.0)
1.0
(4.0)
0.0 (5.0)
1Y 2Y 3Y 5Y 7Y 10Y
하나증권•6
(%
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전은은은 주행행행
3
대채채채
Y
비AAA 스A
AA
AA
A
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
주: 2024.9.6 기준 주: 2024.9.6 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 5. 여전채 AA+ 금리커브와 스프레드 변동 도표 6. 여전채 AA- 금리커브와 스프레드 변동
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전여여여 주전전전
3
대채채채
Y
비AAA 스A
+A
+A
+
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전여여여 주전전전
3
대채채채
Y
비AAA 스A
-A
-A
-
프
(일(일
5
레
주년
Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
주: 2024.9.6 기준 주: 2024.9.6 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 7. 회사채 AA- 금리커브와 스프레드 변동 도표 8. 회사채 A+ 금리커브와 스프레드 변동
전주대비스프레드변동(우) 전주대비스프레드변동(우)
회사채AA- 회사채A+
회사채AA-(일주일전) 회사채A+(일주일전)
회사채AA-(일년전) 회사채A+(일년전)
(%) (bp) (%) (bp)
7.0 5.0 7.0 5.0
4.0 4.0
6.0 6.0
3.0 3.0
5.0 2.0 5.0 2.0
4.0 1.0 4.0 1.0
0.0 0.0
3.0 (1.0) 3.0 (1.0)
2.0 (2.0) 2.0 (2.0)
(3.0) (3.0)
1.0 1.0
(4.0) (4.0)
0.0 (5.0) 0.0 (5.0)
1Y 2Y 3Y 5Y 7Y 10Y 1Y 2Y 3Y 5Y 7Y 10Y
주: 2024.9.6 기준 주: 2024.9.6 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
발행시장
도표 9. 특수채 발행/만기 현황 도표 10. 은행채 발행/만기 현황
하나증권•7
(조 원
3
2
1
0
(1 )
(2 )
특①
②
)
0
수순
순
5 .2
채발
상
4
순행
환
발
발 행:
L H장:
주
행 만 기
0 6 .1 4 0 7 .0 5
및 순 상 환 (억 원 ) 현 황(4
,2 0 0 ), 한 전 (1 ,5 0 0 ), 국학
재 단 (9 0 0 ), 캠 코 (2 0 0 )금
공 (M B S )(4 ,7 2 1 ), 도 로
철
공
순 발 행
0 7 .2 6 0 8
공 (1 ,4 0 0 ), 주 금
(1 ,1 0 0 ), 중 벤 공
(조 원발
행 잔 액 (우 )
4 6 44
6 24
6 04
5 84
5 64
5 40 .0
4 5 24
5 04
4 84
4 6.1
6 0 9 .0 6
공 (1 ,2 0 0 ),
(1 ,0 0 0 ), 가 스 공 (8 0 0
)
00001
x
)
(조 원
1 21
086420(2
)(4
)
은①
②
)
0행특
일
5 .2채수
반
4순은
은
발행
행
발 행 만 기
0 6 .1 4 0 7 .0 5행
및 순 상 환 (억 원 ) 현:
IB K (3 1 ,2 0 0 ), K D B (1 7수
출 입 (1 ,9 0 0 ) 순 상 환:
K B (3 ,3 0 0 ), 부 산 (2 ,0신
한 (5 ,8 0 0 ), 우 리 (3
(조 원순
발 행 발 행 잔 액 (우 )
3 6 5
3 6 0
3 5 5
3 5 04 .6
3 4 5
3 4 0
3 3 5
3 3 00
7 .2 6 0 8 .1 6 0 9 .0 6황,7
0 0 ), N H (2 ,9 0 0 ), S H (2 ,2 0 0 ) 순 발 행
0 0 ), 하 나 (8 0 0 ) 순 발 행,2
0 0 ), IM (1 ,5 0 0 ), 광 주 (1 ,0 0 0 ) 등 순 상 환
)
00001
x
주: 매출일 기준 주: 매출일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 11. 카드채 발행/만기 현황 도표 12. 캐피탈채 발행/만기 현황
(조 원 )
1 .6
1 .2
0 .8
0 .4
0 .0
(0 .4 )
(0 .8 )
0 5
카 드 채①
순 발②
순 상
.2
순행환
4
발 행:
롯:
하
발
데나
행
0 6 .1 4
및 순 상(2
,4 0 0(1
,1 0 0
만
환 (억),
삼 성),
신 한
기
0 7 .0
원 ) 현(1
,9(1
,0
5
황0
00
0
), K),
현
순
0
B (1대
발 행
7 .2 6
,3 0 0(8
0 0
), 우),
비
리씨
0 8
(3(2
발
.1
0 00
0
행
6
))
잔 액 (우
0
(조)
8
8
8
80 .3
8
8
7
79
.0 6
원
5
4
3
2
1
0
9
8
)
00001
x
(조2
1
1
0
0
0
(0
(0
원.0
.6
.2
.8
.4
.0
.4
.8
캐①②
)
)
)
0 5 .2 4피
탈 채순
발 행순
상 환
순::
발 행 만 기 순 발 행
0 6 .1 4 0 7 .0 5 0 7 .2 6발
행 및 순 상 환 (억 원 ) 현 황하
나 (1 ,4 0 0 ), IB K (1 ,3 0 0 ), 현 대 (9 0 0 ), B NJB
(1 ,7 0 0 ), 신 한 (1 ,0 0 0 ), 우 리 (1 ,0 0 0 ), 롯K
D B (5 0 0 ), N H (4 0 0 ), D G B (4 0 0 ), 애 큐 온
(조발
행 잔 액 (우 ) 1
1
1
1
1
1(0 .2 )
10
8 .1 6 0 9 .0 6
K (7 0 0 ), 현 커 (1 0 0 ) 등데
(9 0 0 ), K B (8 0 0 ),
(2 0 0 ), 한 투 (1 0 0 )
원3
3
3
2
2
2
2
2
1
0
9
8
7
6
)
00001
x
주: 매출일 기준 주: 매출일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 13. AA등급 이상 회사채 발행/만기 현황 도표 14. A등급 이하 회사채 발행/만기 현황
(조원) (조원) (조원) (조원)
발행 만기 순발행 발행잔액(우) 발행 만기 순발행 발행잔액(우)
3.0 212 2.0 44
0 0
0 0
2.5 210 0 0 1 43 0 0 1
x 1.5 x
2.0
208 42
1.5
1.0
1.1
1.0 206 41
0.5
0.5
204 40
0.0
0.0
202 39
(0.5)
(0.2)
(1.0) 200 (0.5) 38
05.24 06.14 07.05 07.26 08.16 09.06 05.24 06.14 07.05 07.26 08.16 09.06
주: 매출일 기준 주: 매출일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
도표 15. 회사채 수요예측 결과 (단위: 억원, bp ,%)
결정
신용 발행 금액 참여 수요예측 금리밴드
수요예측일 종목명 발행일 스프 사용목적
등급 만기 금액 경쟁률(:1)
발행 예측 기준금리 하단 상단 레드
2024-09-02 에스케이어드밴스드14-1 A- 2024-09-09 1.5Y 260 250 440 1.76 절대금리 5.0 +6.8 6.4 채무상환
2024-09-02 에스케이어드밴스드14-2 A- 2024-09-09 2Y 740 250 1,300 5.20 절대금리 5.2 +7.0 6.2 운영, 채무상환
영구
2024-09-02 JB금융지주(신종)8 A+ 2024-09-10 1,400 1,000 1,330 1.33 절대금리 3.9 +4.7 4.7 기타
(5Y콜)
2024-09-03 삼성물산115-1 AA+ 2024-09-10 2Y 3,300 1,500 9,300 6.20 개별민평2Y -30.0 +30.0 -4.0 채무상환
2024-09-03 삼성물산115-2 AA+ 2024-09-10 3Y 1,700 1,500 13,000 8.67 개별민평3Y -30.0 +30.0 -6.0 채무상환
2024-09-02 한화251-1 A+ 2024-09-10 2Y 1,280 600 6,970 11.62 개별민평2Y -30.0 +30.0 -3.0 채무상환
2024-09-02 한화251-2 A+ 2024-09-10 3Y 1,160 900 6,060 6.73 개별민평3Y -30.0 +30.0 -1.0 채무상환
2024-09-03 두산에너빌리티79-1 BBB+ 2024-09-11 2Y 630 300 1,130 3.77 개별민평2Y -30.0 +30.0 0.0 채무상환
2024-09-03 두산에너빌리티79-2 BBB+ 2024-09-11 3Y 870 500 3,610 7.22 개별민평3Y -30.0 +30.0 -38.0 채무상환
2024-09-05 삼성증권21-1 AA+ 2024-09-12 3Y 2,600 2,000 13,700 6.85 개별민평3Y -30.0 +30.0 -11.0 채무상환
2024-09-05 삼성증권21-2 AA+ 2024-09-12 5Y 2,400 1,000 9,200 9.20 개별민평5Y -30.0 +30.0 -10.0 채무상환
영구
2024-09-04 신한지주(신종)16 AA- 2024-09-12 4,000 2,700 4,680 1.73 절대금리 3.3 +4.0 4.0 운영, 채무상환
(5Y콜)
2024-09-05 우리금융에프앤아이4-1 A- 2024-09-12 1.5Y 960 500 4,120 8.24 개별민평1.5Y -30.0 +30.0 -17.0 운영
2024-09-05 우리금융에프앤아이4-2 A- 2024-09-12 2Y 1,420 700 5,670 8.10 개별민평2Y -30.0 +30.0 -21.0 운영, 채무상환
2024-09-05 우리금융에프앤아이4-3 A- 2024-09-12 3Y 320 300 4,280 14.27 개별민평3Y -30.0 +30.0 -45.0 채무상환
2024-09-04 지에스이피에스20-1 AA0 2024-09-12 3Y 1,000 1,000 5,700 5.70 개별민평3Y -30.0 +30.0 -5.0 운영, 채무상환
2024-09-04 지에스이피에스20-2 AA0 2024-09-12 5Y 500 500 3,200 6.40 개별민평5Y -30.0 +30.0 -6.0 운영
2024-09-04 포스코인터내셔널30-1 AA- 2024-09-12 2Y 800 700 2,900 4.14 개별민평2Y -30.0 +30.0 -5.0 채무상환
2024-09-04 포스코인터내셔널30-2 AA- 2024-09-12 3Y 1,900 1,000 8,500 8.50 개별민평3Y -30.0 +30.0 -9.0 채무상환
2024-09-04 포스코인터내셔널30-3 AA- 2024-09-12 5Y 300 300 2,300 7.67 개별민평5Y -30.0 +30.0 -11.0 채무상환
2024-09-04 하이트진로홀딩스175-1 A 2024-09-12 2Y 580 300 3,940 13.13 개별민평2Y -30.0 +30.0 -25.0 채무상환
2024-09-04 하이트진로홀딩스175-2 A 2024-09-12 3Y 840 600 5,280 8.80 개별민평3Y -30.0 +30.0 -33.0 채무상환
2024-09-05 현대제철139-1 AA 2024-09-12 3Y 2,000 1,000 8,900 8.90 개별민평3Y -30.0 +30.0 -4.0 채무상환
2024-09-05 현대제철139-2 AA 2024-09-12 5Y 700 700 4,200 6.00 개별민평5Y -30.0 +30.0 -5.0 채무상환
2024-09-05 현대제철139-3 AA 2024-09-12 7Y 300 300 2,500 8.33 개별민평7Y -30.0 +30.0 -14.0 채무상환
2024-09-04 현대트랜시스47-1 AA- 2024-09-12 2Y 500 400 1,700 4.25 개별민평2Y -30.0 +30.0 -5.0 채무상환
2024-09-04 현대트랜시스47-2 AA- 2024-09-12 3Y 1,700 1,200 7,700 6.42 개별민평3Y -30.0 +30.0 -5.0 운영, 채무상환
2024-09-04 현대트랜시스47-3 AA- 2024-09-12 5Y 800 400 4,000 10.00 개별민평5Y -30.0 +30.0 -11.0 운영, 채무상환
2024-09-05 삼척블루파워11 A+ 2024-09-13 3Y 1,500 1,500 1,393 0.93 개별민평3Y -30.0 +30.0 30.0 채무상환
자료: 금감원 전자공시시스템, 하나증권
주: 공란은 수요예측 결과 공시 전
도표 16. 이번 주 회사채 수요예측 대상 기업 (단위: 억원, bp, %)
신용 금리밴드
수요예측일 발행사 회차 발행일 발행만기 예측금액 사용목적
등급 기준금리 하단 상단
2024-09-11 메리츠금융지주 18-1 AA 2024-09-24 1Y 1300 개별민평1Y -50 10 채무상환
2024-09-11 메리츠금융지주 18-2 AA 2024-09-24 3Y 700 개별민평3Y -50 10 채무상환, 기타
2024-09-11 한화생명(신종) 6 AA- 2024-09-24 30Y(5Y콜) 3000 절대금리 4.3 4.8 운영
자료: 금감원 전자공시시스템, 하나증권
하나증권•8
CrediVille
유통시장
도표 17. 주간 회사채 유통시장 상위거래 (단위: 억원, %, bp)
종목명 신용등급 거래금액 거래일 만기일 잔존기간 민평금리 평균거래금리 평균-민평
케이씨씨74-1 AA- 1,350 2024-09-05 2025-04-08 1년 3.603 3.606 0.3
여천NCC72-2 A0 1,200 2024-09-04 2025-03-03 6월 3.898 4.150 25.2
풍산107 A+ 1,150 2024-09-06 2025-04-25 1년 3.552 3.544 -0.8
대신증권18-1 A+ 1,100 2024-09-03 2024-09-28 3월 4.277 4.257 -2.0
세아제강6 A+ 700 2024-09-06 2025-04-28 1년 3.582 3.558 -2.4
롯데쇼핑83-2 AA- 600 2024-09-03 2026-08-28 2년 3.608 3.658 5.0
KB증권43-3 AA+ 600 2024-09-02 2027-01-29 2년6월 3.452 3.508 5.5
엔에이치투자61-2 AA+ 600 2024-09-02 2025-09-28 1년6월 3.458 3.469 1.1
세아제강6 A+ 500 2024-09-05 2025-04-28 1년 3.594 3.587 -0.7
현대제철128-3 AA0 500 2024-09-04 2027-01-22 2년6월 3.410 3.390 -2.0
주: 1) 2024.9.2~2024.9.6, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
도표 18. 주간 회사채 강/약세거래 현황 (단위: 억원, bp)
강세 약세
종목명(잔존기간) 신용등급 거래량 평균-민평 종목명(잔존기간) 신용등급 거래량 평균-민평
한온시스템13-2(5년) AA- 200 -12.6 한화솔루션279-1(녹)(6월) AA- 200 56.1
SK에코플랜트181-3(2년) A- 115 -11.6 여천NCC72-2(6월) A0 1200 25.2
한온시스템14-1(2년) AA- 400 -9.9 SK렌터카56-2(2년6월) A0 300 20.0
미래에셋자산운용9(2년6월) AA0 200 -5.0 롯데건설148-1(1년6월) A+ 175 15.7
메리츠증권2311-2(1년6월) AA- 300 -4.7 한국남동발전61-1(연)(3년) AAA 100 14.3
메리츠증권2304-1(2년) AA- 300 -4.0 SK282-3(3월) AA+ 200 13.1
SK에너지44-3(5년) AA0 300 -3.0 하나금융지주54-1(1년) AAA 100 10.9
한국중부발전72-2(녹)(5년) AAA 200 -3.0 에스케이하이닉스221-2(6월) AA0 300 10.1
한국중부발전73-3(녹)(5년) AAA 200 -3.0 HD현대8-2(3월) A0 120 8.8
LG유플러스108-3(7년) AA0 200 -3.0 한화227-2(6월) A+ 300 8.5
주: 1) 2024.9.2~2024.9.6, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
하나증권•9
CrediVille
도표 19. 주간 잔존기간별 거래대금 도표 20. 주간 잔존기간별 거래대금비중 추이
하나증권•10
00001
x
1
1
1
1
(조
6
4
2
0
8
6
4
2
0
원 )
6 M 이 하
특
6 M
수
-
채
1 Y
은
1 Y
행
- 2
채
Y 2
기
Y -
타
3
금
Y
융 채
3 Y - 5 Y
회 사
5
채
Y - 1 0 Y 1 0 Y 초 과
6M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
7.5 7.12 7.19 7.26 8.2 8.9 8.16 8.23 8.30 9.6
주: 2024.9.2~2024.9.6 주: 주간단위(월~금) 작성
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 21. 투자자별 특수채 순매수 추이 도표 22. 투자자별 은행채 순매수 추이
(조원)
2.5 은행 보험 투신 기금 기타
2.0
1.5
1.0
0.5
0.0
(0.5)
7.12 7.19 7.26 8.2 8.9 8.16 8.23 8.30 9.6
(조
7
6
5
4
3
2
1
0
(1
원
.0
.0
.0
.0
.0
.0
.0
.0
.0 )
)
7 .1 2 7 .1 9
은 행
7 .2 6
보 험
8 .2
투 신
8 .9
기
8
금
.1 6
기
8
타
.2 3 8 .3 0 9 .6
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 23. 투자자별 여전채 순매수 추이 도표 24. 투자자별 회사채 순매수 추이
(조원) 은행 보험 투신 기금 기타 (조원)
2.5 1.6 은행 보험 투신 기금 기타
1.4
2.0
1.2
1.0
1.5
0.8
1.0 0.6
0.4
0.5
0.2
0.0
0.0
(0.2)
(0.5) (0.4)
7.12 7.19 7.26 8.2 8.9 8.16 8.23 8.30 9.6 7.12 7.19 7.26 8.2 8.9 8.16 8.23 8.30 9.6
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
CrediVille
신용등급 및 전망 변경 내역
지난주 등급 및 전망 변경은 0건 있었다.
(등급 상향: 0개, 등급 하향: 0개, 전망 상향: 0개, 전망 하향: 0개)
도표 25. 채권등급/전망 변경 내역 (BBB- 이상 등급 기준)
적용등급
기업명 평가사 구분 내용
변경전 변경후 최종변경일
- - - - - - -
자료: 신용평가 3사, 하나증권
하나증권•11
CrediVille
도표 26. 발행사 긍정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 9.9 기준)
구분 한신평 나신평 한기평
상향 검토
화신(BBB0/자동차부품) 하나에프앤아이(A0/금융업)
금호석유화학(A+/석유화학) 아이엠캐피탈(A+/캐피탈)
S-Oil(AA0/정유, 석유화학)
S-Oil(AA0/정유, 석유화학) 삼양식품(A0/식품제조)
아이엠캐피탈(A+/캐피탈)
평택에너지서비스(A0/화력발전) 기아(AA+/자동차)
하나에프앤아이(A0/금융)
하나에프앤아이(A0/기타금융) 현대자동차(AA+/자동차)
현대카드(AA0/카드)
두산(BBB0/지주) 현대카드(AA0/카드)
기아(AA+/자동차)
긍정적 기아(AA+/자동차) JW홀딩스(BBB-/지주)
현대자동차(AA+/자동차)
삼양식품(A0/식품제조) 티케이지태광(A+/신발제조)
디엘에너지(A0/지주)
디엘에너지(A0/지주) 신성통상(BBB0/의류도매)
조선호텔앤리조트(A0/호텔)
JW홀딩스(BBB-/지주) 우리금융에프앤아이(A-/기타금융)
우리금융에프앤아이(A-/기타금융)
HD현대중공업(A0/조선) HD현대(A0/지주)
씨제이씨지브이(A-/영화관)
HD현대(A0/지주) 씨제이씨지브이(A-/영화관)
씨제이씨지브이(A-/영화관) 동방(BBB-/물류)
자료: 신용평가 3사, 하나증권
도표 27. 발행사 부정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 9.9 기준)
구분 한신평 나신평 한기평
하향 검토
대보건설(BBB-/건설)
제이티비씨(BBB0/방송)
풀무원(BBB+/식품제조) 롯데건설(A+/건설)
롯데건설(A+/건설)
이랜드월드(BBB0/의류) 대상(AA-/식품)
풀무원식품(A-/식품제조)
한솔홈테코(BBB0/목재가공) 넷마블(A+/게임)
동화기업(A-/목재)
한온시스템(AA-/자동차부품) 제이티비씨(BBB/방송)
SKC(A+/지주)
쌍용씨앤이(A0/시멘트) 한온시스템(AA-/자동차부품)
한온시스템(AA-/자동차부품)
동화기업(A-/목재가공) 다올투자증권(A0/증권)
에스케이어드밴스드(A-/석유화학)
에스케이어드밴스드(A-/석유화학) 한신공영(BBB0/건설)
하나증권(AA-/증권)
넷마블(A+/게임) 깨끗한나라(BBB+/제지)
쌍용씨앤이(A0/시멘트)
엔씨소프트(AA0/게임) 엠캐피탈(A-/캐피탈)
다올투자증권(A-/증권)
부정적 엠캐피탈(A-/캐피탈) SKC(A+/지주)
엔씨소프트(AA0/게임)
여천NCC(A/석유화학) 쌍용씨앤이(A0/시멘트)
엠캐피탈(A-/캐피탈)
SKC(A+/지주) 여천NCC(A/석유화학)
케이씨씨건설(A-/건설)
케이씨씨건설(A-/건설) 풀무원식품(A-/식품제조)
효성화학(BBB+/석유화학)
롯데케미칼(AA0/석유화학) 오케이캐피탈(BBB+/캐피탈)
동원건설산업(BBB-/건설)
롯데오토리스(AA-/리스) HD현대케미칼(A0/석유화학)
컴투스(A0/게임)
롯데캐피탈(AA-/캐피탈) 현대엘리베이터(A+/승강기)
한화솔루션(AA0/석유화학)
롯데지주(AA-/지주) 동원건설산업(BBB0/건설)
HD현대케미칼(A0/석유화학)
롯데물산(AA-/물산) 롯데케미칼(AA0/석유화학)
롯데케미칼(AA0/석유화학)
롯데렌탈(AA-/렌탈) 롯데지주(AA-/지주)
롯데지주(AA-/지주)
롯데건설(A+/건설)
자료: 신용평가 3사, 하나증권
하나증권•12
CrediVille
Key Chart
주요금리차(1)
주요 크레딧채권 신용스프레드(3Y) 주요 크레딧채권 신용스프레드(1Y)
하나증권•13
(b p
3 0 0
2 5 0
2 0 0
1 5 0
1 0 0
5 0
0
)
2 0 .1 2 0 .7 2 1 .1
은
회
행
사
2
채
채
1 .7
A
A
A A 3 Y
A - 3 Y
2 2 .1 2 2 .7
공
여
사
전
2 3
채
채
.1
A
A
A
A
2
A
-
3
3 Y
3 Y
.7 2 4 .1 2 4 .7
(b
3
2
2
1
1
p
0
5
0
5
0
5
)
0
0
0
0
0
0
0
2 0 .1 2 0 .7 2 1 .1
은
회
행
사
2
채
채
1 .7
A
A
A A 1 Y
A - 1 Y
2 2 .1 2 2 .7
공
여
사
전
2 3
채
채
.1
A
A
A
A
2
A
-
3
1
1
.7
Y
Y
2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 AA-/A+ 스프레드 여전채3Y/회사채3Y 스프레드 (AA+/AA-/A+)
(b p
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0 .7 2 1 .1 2 1 .7
회회회
2 2
사사사
.1
채채채 A A -A
A -A
+ 3
2 2 .7
v s. A +3
YY
2 3 .1
(우 )
2 3 .7 2 4 .1 2 4 .7
(b
8
7
6
5
4
3
2
1
0
p
0
0
0
0
0
0
0
0
) (b
1 4
1 2
1 0
8
6
4
2
(2
p
0
0
0
0
0
0
0
0
0
)
)2
0 .1 2 0 .7 2 1 .1
여
여
여
2 1
전
전
전
.7
채
채
채
A
A
A
2
A + 3 Y v s. 회
A - 3 Y v s. 회
+ 3 Y v s. 회 사
2 .1 2 2 .7
사 채 A A
사 채 A A
채 A + 3
2 3 .1
+ 3 Y
- 3 Y
Y
2 3 .7 2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
여전채/회사채 스프레드(1Y/3Y/5Y) 국채 중단기 스프레드 및 회사채 AA- 스프레드
(bp) 여전채AA-1Y vs. 회사채AA-1Y (bp) 국고3Y vs. 5Y 회사채AA-3Y
여전채AA-3Y vs. 회사채AA-3Y 200
100
여전채AA-5Y vs. 회사채AA-5Y 180
80 160
140
60 120
100
40
80
60
20
40
0 20
0
(20) (20)
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(2)
특수채3Y/은행채3Y 스프레드 특수채AAA/은행채AAA 국고대비 Spread(3Y)
하나증권•14
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1
공
공
은
2 1
사
사
행
.7
채
채
채
3 Y v s. 은
A A A 3 Y
A A A 3 Y
2 2 .1 2
행
2
채
.7
3 Y
2
스 프
3 .1
레
2
드
3
(우
.7
)
2 4 .1 2 4 .7
(b p )
2 5
2 0
1 5
1 0
5
0
(5 )
(1 0 )
(1 5 )
(b
1 4
1 2
1 0
8
6
4
2
p
5
5
5
5
5
5
5
5
)
2 0 .1 2 0 .7 2 1 .1
은 행
2
채
1
A
.7
A A 3
2 2
Y
.1 2 2 .7
공
2
사
3 .1
채 A
2
A
3
A 3
.7
Y
2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국고채10Y/특수채5Y 스프레드 특수채AAA/은행채AAA 회사채(AA-)대비 스프레드
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1
국
공
국
2 1
고
사
고
.7
채
채
채
1 0 Y v s. 공
A A A 5 Y
1 0 Y
2 2 .1 2 2
사
.7
채 5
2
Y
3
스
.1
프 레
2 3
드
.7
(우
2
)
4 .1 2 4 .7
(b p )
1 4 01
2 01
0 08
06
04
02
00(2
0 )(4
0 )(6
0 )(8
0 )(1
0 0(1
2 0(1
4 0
)))
(b p
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
)
2 0 .1 2 0 .7 2 1 .1
공
은
2
사
행
1 .7
채
채
A
A
2
A
A
2
A 3
A 3
.1
Y
Y
v
v
2
s. 회
s. 회
2 .7
사
사
채
채
2 3
A
A
.1
A
A
-
-
3 Y
3 Y
2 3 .7 2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채AA+/캐피탈채AA- 회사채(AA-)대비 스프레드 CP 3M/CD 3M/통안채1Y/국채3Y 금리 추이
(b p )
1 0 0
8 0
6 0
4 0
2 0
0
(2 0 )
(4 0 )
(6 0 )2
0 .1 2 0 .7 2 1 .1 2 1
회
캐
.7
사
피
채
탈
2 2
A
채
.1
A - 3 Y v s. 카 드
A A - 3 Y v s. 회
2 2 .7 2 3
채
사
.1
A
채
A + 3 Y
A A - 3
2 3 .7
Y
2 4 .1 2 4 .7
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0
국
.7
채 3
2
Y
1 .1 2 1 .7
통 안
2 2
1 Y
.1 2 2 .7
C
2 3
D 3
.1
M
2 3 .7 2 4
C
.1
P 3 M
2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(3)
AA등급 이상 회사채 스프레드 추이(3Y) A등급 이하 회사채 스프레드 추이(3Y) 회사채 AA- 장단기 스프레드(3Y/5Y/7Y)
하나증권•15
(b p )
2 0 0
1 8 0
1 6 0
1 4 0
1 2 0
1 0 0
8 0
6 0
4 0
2 0
0
2 0 .1 2 1 .1 2
회
회
회
회
2 .1
사
사
사
사
채
채
채
채
A
A
A
A
A
A
A
A
A 3Y
+ 3Y
03Y
-3Y
2 3 .1 2 4 .1
(bp) 회사채A+3Y (bp)
회사채A03Y 320 540
회사채A-3Y
280 회사채BBB+3Y(우) 520
500
240
480
200 460
160 440
420
120
400
80 380
40 360 20.1 21.1 22.1 23.1 24.1
(b p )
120
100
80
60
40
20
0
-20 20.1
7Y-3Y
21.1 22.1
5Y-3Y
23 .1 2 4
7Y-5Y
.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 등급 간 스프레드(1) 회사채 등급 간 스프레드(2) 여전채3Y 스프레드 추이(AA+/AA-/A+)
(b p )
2 5
2 0
1 5
1 0
5
0
2 0 .1 2 1 .1 2
A A + 3Y vs. A A A 3Y A A 0 3Y vs. A A + 3Y
A A - 3Y vs. A A 0 3Y
A + 3Y vs. A A - 3Y (우
2 .1 2 3 .1
)
2 4 .1
(b p )8
0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
(b p )
80
70
60
50
40
30
20
10
0 20.1 21.1
A + 3Y vs. A A - 3YA 0 3Y vs. A + 3YA
- 3Y vs. A 0 3YBBB+ 3Y vs. A - 3Y(우
22.1 23.1
)
24.1
(b p )
270
265
260
255
250
245
240
235
230
(b p )
350
300
250
200
150
100
50
0 20.1 21.1
여 여
여
22.1
전 전
전
채 채
채
A A
A
A + 3Y A - 3Y
+ 3Y
23.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채/캐피탈채 스프레드(1Y) 카드채/캐피탈채 스프레드(2Y) 카드채/캐피탈채 스프레드(3Y)
(%) 카드채AA+ 1Y vs. 캐피탈채AA-1Y(우) (bp) 7.0 카드채AA+1Y 50
캐피탈채AA-1Y
6.0
40
5.0
30 4.0
3.0 20
2.0
10
1.0
0.0 0
20.1 21.1 22.1 23.1 24.1
(% ) 7.06.56.05.55.04.54.03.53.02.52.01.51.00.5
20.1
카 카
캐
21.1
드 드
피
채 채
탈
A A + 2Y vs. 캐 피 탈 A A + 2Y
채 A A -2Y
22.1 23.1
채 A A - 2Y(우
24.1
) (b p 60
50
40
30
20
10
0
) (%) 카드채AA+ 3Y vs. 캐피탈채AA-3Y(우) (bp) 카드채AA+3Y 7.0 캐피탈채AA-3Y 50
6.5
6.0
40
5.5
5.0
4.5 30
4.0
3.5 20
3.0
2.5
10
2.0
1.5
1.0 0
20.1 21.1 22.1 23.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
