2024년 9월 25일 I Global Asset Research
BondView
Fixed Income 커브 스팁의 모든 것 (한국 ①)
Compliance Notice 주요 전략: 국고 3/10년 스팁 룸 +10bp
본 조사자료는 고객의 투자에 정보를 제공
미 연준의 9월 50bp 인하 이후 커브 스티프닝 (장단기 금리차 확대) 움직임이 거세
할 목적으로 작성되었으며, 어떠한 경우에도
무단 복제 및 배포 될 수 없습니다. 또한 본 지고 있다. 미국채 2/10년 스프레드는 18.4bp까지 확대됐고, 독일 국채 2/10년 스프
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이 레드도 역전 구간을 벗어나 4.8bp까지 확대됐다. 벗어났다. 국고 3/10년 금리차 역시
나 완전성을 보장할 수 없으므로 투자자 자
하나증권이 연초부터 제시한 7~13bp (평균 10bp) 레인지를 9월 들어 처음으로 벗어
신의 판단과 책임하에 최종결정을 하시기
바랍니다. 따라서 어떠한 경우에도 본 자료 났다. 참고로 9월 국고 3/10년 스프레드 평균치는 13.2bp까지 확대됐다.
는 고객의 주식투자의 결과에 대한 법적 책
임소재의 증빙자료로 사용될 수 없습니다. 하나증권은 5월 초 하반기 전망을 통해 국고 3년 3.0%와 국고 10년 3.1%까지 비중
확대 전략을 권고하는 대신 커브 대응은 아주 짧게 트레이딩 목적상으로만 유효하단
입장을 견지했다. 하지만 8월 초에 국고채 금리가 당사 적정하단 추정치를 하회하고,
오버슈팅 레벨 구간까지 하락했다. 또한, 국고 3/10년 스프레드 8월 평균치가 7.5bp
까지 축소되면서 6월에 이어 연내 가장 낮은 수준을 기록했기에 커브 스팁 전략을
권고하기 시작했다.
이에 국내 최근 5차례 인하 사이클을 통해 커브 스팁 패턴과 적정레벨을 정리했다.
인하기 총정리 자료 때와 마찬가지로 인하기는 1) 첫 인하~마지막 인하 (월 기준)와
2) 첫 인하~마지막 인하 이후 첫 인상 직전. 이렇게 두 구간으로 구분해 살펴봤다.
다만, 2) 구간은 테이블 요약으로 대체하고, 1) 구간 중심으로 자료를 작성했다. 또한,
기준점은 모두 첫 인하 직전 국고 10년 금리 고점 (월 종가 기준)으로 삼았다.
결론은 국고 3/10년 스프레드는 인하기에 평균 +24.7bp 확대됐다. 이를 작년 10월
국고 10년 금리 고점 당시 스프레드에 적용하면 48.7bp라는 숫자가 산출된다. 현재
스프레드인 17.2bp에서 추가 30bp 이상의 스팁 룸이 남아있다고 볼 수 있다.
하지만 5차례 인하 사이클 중 2008년은 첫 인하가 포함된 달에 추가로 75bp 인하를
단행 (총 100bp) 사례가 포함되어 있다. 즉, 2008년을 제외한 (첫 인하 단행한 달에
총 25bp를 인하한 사례만) 3/10년 스프레드는 기준점 대비 +3.6bp 확대에 그쳤다.
이를 적용하면 27.6bp라는 스프레드가 산출된다. 즉, 전일 종가 대비 +10.4bp 추가
스팁 룸이 있다고 판단할 수 있다.
대안 전략: 5년물 활용
다만, 인하기를 앞두고 매수 심리가 상당히 강한 만큼 매도 또는 커브 스팁 포지션이
부담스러울 수 있다. 이에 작년 초 하나증권이 많이 언급한 5년물 활용 방안도 함께
모색해봤다.
Analyst 김상훈 sanghun.kim@hanafn.com
RA 허성우 deanheo@hanafn.com
글로벌투자전략
우선 5차례 인하기에서 국고 3/5년 스프레드는 +2.1bp, 5/10년 스프레드는 +22.6bp
확대됐다. 이 역시 시작점을 통일하기 위해 첫 인하 직전 국고 10년물 금리 고점을
기준으로 삼았다.
이 경우 3/5년 스프레드는 13.9bp, 5/10년 스프레드는 34.8bp로 각각 산출된다. 즉,
전일 종가인 4.9bp와 12.3bp에 적용해보면 각각 +9.0bp와 +22.5bp 확대 룸이 남아
있다고 판단할 수 있다.
단, 위 국고 3/10년 스프레드 분석처럼 2008년을 제외한 3/5년과 5/10년 스프레드는
각각 -14.1bp, +17.8bp로 산출된다. 이를 기준점에 적용하면 국고 3/5년 스프레드는
-2.3bp, 5/10년 스프레드는 30.0bp로 산출된다. 전일 종가 대비로는 3/5년 스프레드
는 -7.2bp 플랫 룸이, 5/10년 스프레드는 +17.7bp 스팁 룸이 남아있게 된다.
종합하면 첫 인하 이후 단기간에 바로 작동한다기보다 인하기 전체로 봤을 때 버터
플라이 전략도 유효할 수 있다 (5년물 매수, 3년과 10년 매도). 또는 중기 구간인
5/10년 스팁 전략도 모색해 볼 수 있다.
반면, 하나증권은 이번 인하 사이클에서 인하 폭을 100~125bp로 예상하고 있는 만
큼 과거 5차례 인하 사례 중 인하 폭이 유사했던 3차례로 좁혀서도 살펴봤다. 당시 3
차례 모두 5/10년 스프레드는 스팁 마감했고, 3/5년 스프레드는 3차례 중 2차례만 플
랫을 경험했다.
**물론 이 추정에는 원화 외평채 발행 여부와 WGBI 편입 여부는 고려하지 않았다.
하나증권•2
글로벌투자전략
도표 1. 미국 2/10년 스프레드 역전 해소
하나증권•3
(b
2 0
1 5
1 0
5
(5
(1 0
(1 5
p )
0
0
0
0
0
0 )
0 )
0 )1
9 .7 2 0 .1 2 0 .7 2 1 .1 2 1 .7
미 국 채
2 2
2 /
.1
1 0 년
2
스
2
프
.7
레 드
2 3 .1 2 3 .7 2 4 .1 2 4 .7 2 5 .1
자료: Bloomberg, 하나증권
도표 2. 독일 2/10년 스프레드도 역전 해소
(b p )
1 0 0
7 5
5 0
2 5
0
(2 5 )
(5 0 )
(7 5 )
(1 0 0 )1
9 .7 2 0 .1 2 0 .7 2 1 .1 2 1
독
.7
일 국
2 2
채
.1
2 / 1 0 년
2 2 .7
스 프 레
2 3
드
.1 2 3 .7 2 4 .1 2 4 .7 2 5 .1
자료: Bloomberg, 하나증권
도표 3. 국고 3/10년 스프레드는 당사가 제시한 7~13bp 레인지를 처음으로 상회
2 0 2 4
1 월
2 월
3 월
4 월
5 월
6 월
7 월
8 월
9 월
년
국 고월
평
3 .2
3 .3
3 .3
3 .4
3 .4
3 .2
3 .0
2 .9
2 .8
3 년균
6 6
5 1
1 0
3 9
3 2
6 2
8 3
2 4
8 3
국 고월
3
3
3
3
3
3
3
2
3
1 0평
균
.3 5 3
.4 2 8
.3 8 9
.5 6 7
.5 2 7
.3 3 7
.1 7 1
.9 9 9
.0 1 5
년 3 / 1 0 년 스 프
월 평 균
8 .7
7 .7
7 .9
1 2 .8
9 .5
7 .5
8 .8
7 .5
1 3 .2
레 드
자료: 인포맥스, 하나증권
글로벌투자전략
도표 4. 첫 인하 직전 고점~최종금리 인하 스프레드 추이
하나증권•4
첫 인 하 직 전고
점
2 0 0 0 - 1 2
2 0 0 2 - 0 5
2 0 0 8 - 0 6
2 0 1 0 - 0 7
2 0 1 8 - 0 1
이 번 인 하 사
2 0
이
마 지
2 0
2 0
2 0
2 0
2 0
전 체
0 8 년
클 에
막 인 하
0 1 - 0 9
0 4 - 1 1
0 9 - 0 2
1 6 - 0 6
2 0 - 0 5
평 균
제 외 평
서 의 스
균
프 레 드
첫
추
인 하(b
p )
- 2 5
- 2 5
- 2 5
- 2 5
- 2 5
정 치
스 프
3 / 5 년레
드 (b
+ 2 6 .0
- 2 7 .0
+ 6 7 .0
- 5 3 .0
- 2 .5
+ 2 .1
- 1 4 .1
- 2 .3
p ) 스 프
3 / 1 0 년레
드 (b
+ 1 0 7 .0
- 1 6 .0
+ 1 0 9 .0
- 8 1 .8
- 5 .3
+ 2 4 .7
+ 3 .6
2 7 .6
p ) 스 프
5 / 1 0 년레
드 (b
+ 8 1 .0
+ 1 1 .0
+ 4 2 .0
- 2 8 .8
+ 7 .8
+ 2 2 .6
+ 1 7 .8
3 0 .0
p )
자료: Bloomberg, 하나증권
도표 5. 첫 인하 직전 고점~첫 인상 직전 스프레드 추이
첫 인 하 직 전고
점
2 0 0 0 - 1 2
2 0 0 2 - 0 5
2 0 0 8 - 0 6
2 0 1 0 - 0 7
2 0 1 8 - 0 1
이 번 인 하 사
2 0
이
첫 인 상직
전
2 0 0 2 - 0 4
2 0 0 5 - 0 9
2 0 1 0 - 0 6
2 0 1 7 - 1 0
2 0 2 1 - 0 7
전 체 평 균
0 8 년 제 외 평
클 에 서 의 스
균
프 레 드
첫
추
인 하(b
p )
- 2 5
- 2 5
- 2 5
- 2 5
- 2 5
정 치
스 프
3 / 5 년레
드 (b
+ 3 8 .0
- 1 8 .0
+ 5 0 .0
- 3 4 .6
- 7 .5
+ 5 .6
- 5 .5
6 .3
p ) 스 프
3 / 1 0 년레
드 (b
+ 3 8 .0
- 2 7 .0
+ 9 4 .0
- 6 3 .3
- 3 .8
+ 7 .6
- 1 4 .0
1 0 .0
p ) 스 프
5 / 1 0 년레
드 (b
0 .0
- 9 .0
+ 4 4 .0
- 2 8 .7
+ 3 .7
+ 2 .0
- 8 .5
3 .7
p )
자료: Bloomberg, 하나증권
