2024년 10월 8일 I Global Asset Research
BondView
Fixed Income [10월 금통위 Preview] 연말까지 50bp 인하는 없다
Compliance Notice 관전포인트: 인하 여부만큼 중요한 연말까지 인하 폭
본 조사자료는 고객의 투자에 정보를 제공
10월 금통위는 첫 인하 결정 여부도 중요하지만 연말까지 2차례 또는 총 50bp 인하 여부에
할 목적으로 작성되었으며, 어떠한 경우에도
무단 복제 및 배포 될 수 없습니다. 또한 본 더 초점을 맞출 전망이다. 우선 하나증권은 8월 금통위에서 만장일치 동결 배경을 (금융안정을
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이 강조) 감안할 때 10월 동결에 무게를 둔다.
나 완전성을 보장할 수 없으므로 투자자 자
신의 판단과 책임하에 최종결정을 하시기 국내 소비자물가 전년비 증가율이 1.6%로 낮아졌지만 이는 8월 통방문을 통해 이미 한은이
바랍니다. 따라서 어떠한 경우에도 본 자료
물가 목표 수렴에 대한 자신감은 표명한 상황이다. 즉, 금융안정과 관련된 데이터의 안정 추세
는 고객의 주식투자의 결과에 대한 법적 책
임소재의 증빙자료로 사용될 수 없습니다. 확인이 필요한 시점이다. 하지만 첫 번째 데이터인 시중 5대 은행의 가계대출 잔액은 9월 말
기준으로 약 731조원을 기록해 전월대비 5.6조원 증가했다. 연휴가 많았던 만큼 8월달 영업일
수로 환산하면 6.5조원으로 추산된다. 이는 5월과 6월 증가분보다 많은 수준이고, 10월 수치는
5영업일 뿐이 확인할 수 없다.
두 번째 데이터인 부동산 가격의 경우 한국부동산원 주간 기준 매매가격지수는 전국/수도권
모두 올해 5월 20일 주간부터 9월 말까지 전월비 오름세가 꺾이지 않았다. 그리고 KB부동산
월간 주택매매가격 종합지수는 전국은 7월부터 9월 (9/9일까지)까지, 수도권은 4월부터 6개월
연속 전월비 오름세를 지속하고 있는 상황이다.
마지막으로 달러원 환율도 미 연준의 빅 컷 인하 기대 소멸로 1,350원 부근까지 재차 상승해
운신의 폭이 좁아졌다. 즉, Data-dependent 관점에서는 10월 동결이 합리적이다.
단, 포워드 가이던스에서 인하를 주장한 위원수가 4명이었던 만큼 실제 인하 소수의견 개진
가능성도 배제할 수 없다. 참고로 신성환 금통위원은 간담회에서 금융안정 지표가 안정화 될
때까지 인하를 기다릴 수 없다는 뉘앙스의 발언을 한 바 있다.
반면, 10월에 기준금리를 인하한다면 연속 인하에 대한 시그널을 확실히 주지 않을 가능성이
높다. 10월 인하에서 동결 소수의견이 등장하거나 포워드 가이던스에서 3개월 내 추가 인하와
동결 의견이 대치를 이룰 가능성이 높다는 판단이다.
장기물보다 단기물 선호
주지하다시피 외인은 6월부터 3선과 10선을 대량 매수하기 시작했다. 10선은 5월부터 8월까지
4개월 연속 순매수 후 9월달에 순매도 전환했고, 3선은 6월부터 9월까지 4개월 연속 순매수
후 10월에 순매도 전환 중이다. 특히 전일 3선의 경우 역대 일간 최대 순매도를 기록했다.
하나증권은 채권 섹터만 놓고 한국과 미국을 비교했을 때 미국의 9월 고용지표 발표 전까지
모두 4회에 가까운 인하를 반영하고 있었다는 점에서 국내 장기채의 오버슈팅 강도가 셌다고
판단했다. 미국이 인하를 먼저 개시했고, 총 인하 폭도 미국이 많을 것이란 시장 컨센서스에도
불구하고 같은 인하 폭을 반영했기 때문이다.
Analyst 김상훈 sanghun.kim@hanafn.com
RA 허성우 deanheo@hanafn.com
글로벌투자전략
인하기 총정리 자료에서 하나증권이 제시한 3회 인하를 반영한 국고 10년 레벨은 3.27%였고,
4회 인하 반영 레벨이 2.92%였다. 만약 금통위를 앞두고 WGBI 편입 확정이 불발된다면 일부
시장이 반영해 놓은 재료임에도 불구하고, 이번 주부터 시작된 롱재료를 찾기 어렵단 심리에
장기물에 대해서는 추가 금리 상승 가능성을 열어둘 필요가 있다 (물론 국고 10년물 기준
3.1%는 매력적이라 판단. 분할매수 적절)
반면, 국고 3년물의 경우 3차례 인하 반영 레벨을 3.02%로 제시했다. 즉, 10월 동결로 단기물
금리가 반등한다면 3% 레벨에서는 분할 매수가 적절하다는 판단이다.
도표 1. 2019년 금리 인하기 5대 시중은행 가계대출 월별 증감 도표 2. 2024년 5대 시중은행 가계대출 월별 증감
하나증권•2
(조
6
5
4
3
2
1
0
원 )
1 .0
1 9 .1
2 .5
2 .3
1 9 .3
3 .4
2 0 1 9
3 .9
1 9 .5
년
3
월
.8
별 증 감
4 .6
1 9 .7
액
5 .0
2 .6
1 9 .9
4 .9
1
4
9
.2
.1 1
2 .2
(조
1 2
1 0
8
6
4
2
0
(2
(4
)
)
원 )
2 .9
2 4 .1
0 .5
2 4 .2
(2 .2 )
2 4 .3
2 0 2 4 년
4 .4
2 4 .4
월 별 증
5 .2
2 4 .5
감 액
5 .3
2 4 .6
7 .2
2 4 .7
9 .6
2 4 .8
5 .6
2 4 .9
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 3. 2019년 금리 인하기 부동산 매매가격지수 추이 도표 4. 2024년 상반기 부동산 매매가격지수 추이
(p
9
8
8
8
8
8
8
t)
0
9
8
7
6
5
4
1 9 .1 1 9 .2 1 9 .3
전
1
국
9 .4 1 9
수
.5
도 권
1 9 .6 1 9 .7 1 9 .8
(pt)
전국 수도권
95
95
94
94
93
93
92
92
91
23.6 23.8 23.10 23.12 24.2 24.4 24.6 24.8 24.10
자료: 한국부동산원, 하나증권 자료: 한국부동산원, 하나증권
글로벌투자전략
도표 5. 2024년 이후 매월 마지막 주 주간 매매가격지수 변화량
하나증권•3
(% )
0 .2
0 .1
0 .0
(0 .1 )
2 4 .1 2 4 .2 2
전
4
국
.3
_ 주 간 변
2 4
화
.4
량 수
2 4
도
.5
권 _ 주 간
2
변
4 .6
화 량
2 4 .7 2 4 .8 2 4 .9
자료: 한국부동산원, 하나증권
도표 6. 2024년 이후 KB부동산 월간 주택매매종합지수 추이
(p
9
9
9
9
9
9
t)
7
6
5
4
3
2
2 4 .1 2 4 .2 2 4 .3 2 4 .4
전
2 4
국
.5 2 4 .6
수 도 권
2 4 .7 2 4 .8 2 4 .9 2 4 .1 0
자료: KB부동산, 하나증권
주: 9월 9일 기준
도표 7. 2024년 이후 KB부동산 월간 주택매매종합지수 변화량
(%)
전국_전월비 수도권_전월비
0.6
0.4
0.2
0.0
(0.2)
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9
자료: KB부동산, 하나증권
