2024년 10월 30일 I Global Asset Research
CrediVille
Credit 벤치마크를 추종한다는 것에 관하여
Compliance Notice 쉬는 것도 전략이다
본 조사자료는 고객의 투자에 정보를 제공
할 목적으로 작성되었으며, 어떠한 경우에도 지난주 신용스프레드는 섹터별/만기별 혼조세를 보였다. 은행채/여전채는 단기위주로 약
무단 복제 및 배포 될 수 없습니다. 또한 본
세를 보이는 가운데 회사채 하위등급은 양호한 발행시장 상황을 반영하면서 강세흐름을
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이 보였다. 여타 영역의 경우 뚜렷한 방향성이 없는 가운데 전반적으로 횡보장세가 지속되는
나 완전성을 보장할 수 없으므로 투자자 자
모습을 보였다. 미 대선을 앞두고 미국 금리는 반등했지만 국내는 성장성 둔화에 발목이
신의 판단과 책임하에 최종결정을 하시기
바랍니다. 따라서 어떠한 경우에도 본 자료 잡혀 금리가 하락하는 상반된 흐름을 나타남에 따라 크레딧영역은 아직 뚜렷한 방향성 모
는 고객의 주식투자의 결과에 대한 법적 책
색을 하기 쉽지 않은 상황이다.
임소재의 증빙자료로 사용될 수 없습니다.
신용스프레드가 방향성을 잡지 못하고 횡보하는, 답답한 시장흐름이 2달 이상 지속되고
있다. 물론 그 사이에 세부적으로는 의미있는 움직임이 없지는 않았다. 은행채-공사채간의
스프레드 갭 축소가 그 하나이고 여전채-회사채간 스프레드 갭 축소가 또 다른 하나였다.
전체적으로 횡보하는 가운데 그간 상대적으로 소외(?)되었던 영역이 분발해주었다는 것은
어찌되었든 전체시장 측면에서 긍정적인 흐름이었다고 평가할 수 있다. 다소 중립적인 측
면에서 평가하자면 대부분 영역이 박스에 갇힌 가운데 어떻게든 해보고자 하는 시장내부
의 동력이 작용한 결과라 볼 수도 있을 것이다. 어쨌든 결론적으로 나쁘지는 않은 흐름이
었다.
하지만 나쁘지 않았다는 것만으로 만족할 수는 없는 노릇이다. 그리고 횡보 이전에 어느
정도 조정(신용스프레드 확대)이 진행되었다는 측면을 생각해볼 때 왜 다시 강세로 전환
하지 못하는 지에 대한 답답함 내지 조급함이 생기는 것이 인지상정이다. 그렇다고 해서
연말을 앞둔 시점에서 섣불리 (어느 쪽으로든) 강한 포지션을 구축하는 것도 쉽지 않은 선
택지이다.
이제 2025년도 2달이 남았다. 남은 2달동안 어떻게 대응하느냐에 따라 내년의 성과가 판
가름날 것이라고 생각한다면 너무 심적부담이 크다. 그보다는 일단 시장흐름을 당분간 더
관망해 보는 것도 나쁘지 않을 듯 싶다. 11월초에 어쨌든 미국 대선이 끝나면 어떤 식으
로든 방향성이 모색될 가능성이 높기 때문이다. 방향성이 잡히면 그때 움직이는 것도 늦
지 않다. 섣불리 방향성을 크게 잡았다가 예상이 빗나간다면 감수해야 할 리스크가 너무
크다.
구체적으로 어떤 식으로 연말을 준비하고 대응하여야 할까? 당분간 기준금리 인하 기대에
따른 역캐리 해소나 상대적인 가격메리트 추구와 같은 컨셉은 잊어버리는 것이 좋을 것
같다. 그 같은 요인들은 이미 시장가격에 충분히 반영되어 있기 때문에 여기서 추가로 무
엇을 기대한다는 것은 위험대비 보상이 크지 않은 상황이다.
그보다는 벤치마크라는 기둥에 몸의 중심을 강하게 동여매고 기둥이 어느 방향으로 움직
이는지를 느껴보면서 내년을 준비하자. 내년을 준비한다는 것이 꼭 무엇을 적극적으로 도
모한다는 것만을 의미하지는 않는다. 그리고 벤치마크를 추종하는 방법에는 아무것도 안
하는 것도 있겠지만 왔다 갔다 제자리걸음을 하는 것도 포함된다.
Analyst 김상만 credinal@hanafn.com
RA 김상인 sanginkim@hanafn.com 물론 연말 이전에 신용스프레드가 다시 확대될 위험성도 열려있다. 그 경우에도 벤치마크
는 보험이 되어줄 것이다.
CrediVille
크레딧스프레드 동향 및 전략
국고채 금리 하락, 신용스프레드 혼조세 지속
미국채 금리 상승에도 전주 국고채 금리는 하락 마감했다. 최근 유가가 전쟁우려에 따라 상승기미가 보이는 가운
국내 GDP 부진에 따라 데 미국채 시장이 트럼프 당선가능성을 반영하면서 미국채 금리도 반등하는 모습을 보였다.
국고채 금리 하락 전환 미국채 시장 약세는 주초 국고채 금리 상승 압력으로 작용했지만, 부진했던 국내GDP 발표
치에 국고채 금리는 반락했다. 국내 3분기 GDP는 QoQ기준 +0.1%로 2분기 수치인 -0.2%
보다 개선되었지만, 예상치 +0.5%를 크게 밑돌았다. 연간상승률 기준으로도 +1.5%를 기록
하면서 예상치 +2.0%를 하회하는 부진한 결과를 받아들이면서 국고채 3년물 금리는 3.5bp
하락한 2.88%, 10년물 금리는 2.0bp 하락한 3.06%로 마감했다.
신용스프레드 지난주 신용스프레드는 섹터별/만기별 혼조세를 보였다. 은행채/여전채는 단기위주로 약세
혼조세 지속 를 보이는 가운데 회사채 하위등급은 양호한 발행시장 상황을 반영하면서 강세흐름을 보였
다. 여타 영역의 경우 뚜렷한 방향성이 없는 가운데 전반적으로 횡보장세가 지속되는 모습
을 보였다. 미 대선을 앞두고 미국 금리는 반등했지만 국내는 성장성 둔화에 발목이 잡혀
금리가 하락하는 상반된 흐름을 나타남에 따라 크레딧영역은 아직 뚜렷한 방향성 모색을 하
기 쉽지 않은 상황이다.
도표 1. 주요 크레딧 채권 스프레드 주간/월간 변동 (3년물 기준)
하나증권•2
(b
1
0
(1
(2
(3
(4
(5
p )
.0
.0
.0 )
.0 )
.0 )
.0 )
.0 )
특수채AAA 특수채AA+ 은행채AAA 은행채AA+
전 주 대
여전채AA+
비
여전채AA- 여전채A+
전 월
여전채A0
대 비
회사채AAA 회사채AA+
크
회사채AA0
레 딧 스
회사채AA-
프 레 드
회사채A+
(우 )
회사채A0 회사채A- 회사채BBB+
(b p )
6 0 0
5 0 0
4 0 0
3 0 0
2 0 0
1 0 0
0
주: 2024.10.25 기준 / 자료: 인포맥스, 하나증권
도표 2. 크레딧채권 금리 및 스프레드 변동 (단위: %, bp)
금리 스프레드 스프레드 변동(WoW) 스프레드 변동(MoM)
구분
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y
국채 2.85 2.89 2.88 2.95 3.06 - - - - - -1.7 -3.9 -3.5 -3.5 -2.0 -2.3 1.5 2.0 4.0 4.7
특수채 AAA 3.17 3.15 3.13 3.19 3.23 33.5 26.7 25.0 24.1 16.5 0.8 0.3 -0.8 -0.9 -2.0 -1.7 2.0 -2.0 -2.2 -1.8
AA+ 3.22 3.25 3.23 3.32 3.42 38.4 37.1 35.0 37.3 35.6 0.8 0.5 -0.6 -0.9 -1.9 -1.9 1.9 -2.0 -2.0 -1.6
은행채 AAA 3.20 3.15 3.17 3.25 3.63 36.7 27.2 29.2 30.4 57.2 3.5 0.8 0.3 -0.3 -0.5 -0.3 1.6 -0.7 -1.5 -1.2
AA+ 3.26 3.25 3.26 3.36 3.71 42.9 37.0 38.1 41.0 65.2 3.5 0.8 0.3 -0.3 -0.6 -0.3 1.6 -0.7 -1.5 -1.2
여전채 AA+ 3.27 3.29 3.31 3.38 4.39 44.0 40.5 42.8 42.5 133.1 3.2 1.4 0.5 0.0 0.0 0.3 -1.1 -1.3 -1.2 -1.3
AA- 3.38 3.41 3.46 3.68 4.79 54.4 53.0 58.4 73.2 173.0 2.8 1.1 0.5 -0.1 0.0 -1.4 -3.1 -3.0 -2.0 -1.3
A+ 4.12 4.18 4.39 4.82 5.49 128.6 129.8 151.4 187.2 242.6 1.8 -0.2 -0.5 -0.2 0.0 -2.5 -4.5 -3.7 -1.7 -1.2
A0 4.86 4.99 5.19 5.48 5.91 202.2 211.0 231.4 252.8 284.6 1.6 -1.0 -0.5 -0.3 0.0 -3.0 -5.8 -3.7 -1.7 -1.2
회사채 AAA 3.21 3.26 3.30 3.37 3.65 37.5 38.1 42.1 41.6 59.1 -0.2 0.0 -0.6 -0.1 0.0 -1.4 2.7 -0.8 -0.3 -1.3
AA+ 3.23 3.30 3.37 3.44 3.93 39.7 42.1 49.2 49.1 86.9 0.5 -0.3 0.0 0.1 0.0 -1.4 1.8 -0.3 -0.1 -1.2
AA0 3.25 3.33 3.40 3.50 4.27 41.9 44.5 52.3 55.2 121.0 0.4 -0.3 0.0 0.1 0.0 -1.4 1.2 -0.8 -0.4 -1.4
AA- 3.28 3.36 3.45 3.60 4.63 44.9 47.8 57.1 65.4 156.8 0.5 -0.4 0.0 0.1 0.0 -1.3 1.2 -0.8 -0.6 -1.4
A+ 3.49 3.60 3.77 4.30 5.20 65.4 71.4 88.9 134.5 213.9 0.0 -2.5 -2.7 -2.7 -1.4 -0.7 0.1 -3.3 -3.8 -2.8
A0 3.66 3.76 4.02 4.72 5.66 82.2 88.0 114.2 176.8 259.8 -0.4 -3.2 -3.4 -2.7 -1.5 -1.2 -0.8 -3.9 -3.8 -2.8
A- 3.92 4.09 4.46 5.30 6.17 108.6 120.7 158.3 235.4 310.9 -0.4 -3.0 -3.0 -2.4 -1.4 -1.2 -0.6 -3.5 -3.5 -2.4
BBB+ 5.14 6.20 6.87 7.25 7.71 230.4 331.8 398.9 430.4 465.2 -1.2 -1.7 -2.3 -2.4 -1.8 -4.0 -1.1 -4.1 -4.4 -3.5
주: 1) 2024.10.25 기준, 2) 1Y, 2Y는 통안채(이표) 동월물 대비. 이외 3Y 이상은 국고채 동월물 대비 2) 스프레드의 적색은 강세를 녹색은 약세를 나타냄 / 자료: 인포맥스, 하나증권
CrediVille
도표 3. 특수채 AAA 금리커브와 스프레드 변동 도표 4. 은행채 AAA 금리커브와 스프레드 변동
전주대비스프레드변동(우)
특수채AAA
(%) 특수채AAA(일주일전) (bp)
특수채AAA(일년전)
6.0 3.0
5.0 2.0
4.0 1.0
3.0 0.0
2.0 (1.0)
1.0 (2.0)
0.0 (3.0)
1Y 2Y 3Y 5Y 7Y 10Y
하나증권•3
(%
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전은은은 주행행행
3
대채채채
Y
비AAA 스A
AA
AA
A
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
(4 .0
(5 .0
)
)
)
)
)
주: 2024.10.25 기준 주: 2024.10.25 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 5. 여전채 AA+ 금리커브와 스프레드 변동 도표 6. 여전채 AA- 금리커브와 스프레드 변동
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전여여여 주전전전
3
대채채채
Y
비AAA 스A
+A
+A
+
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
5 .04
.03
.02
.01
.00
.0(1
.0(2
.0(3
.0(4
.0(5
.0
)))))
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전여여여 주전전전
3
대채채채
Y
비AAA 스A
-A
-A
-
프
(일(일
5
레
주년
Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
주: 2024.10.25 기준 주: 2024.10.25 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 7. 회사채 AA- 금리커브와 스프레드 변동 도표 8. 회사채 A+ 금리커브와 스프레드 변동
전주대비스프레드변동(우) 전주대비스프레드변동(우)
회사채AA- 회사채AA-
회사채AA-(일주일전) 회사채AA-(일주일전)
회사채AA-(일년전) 회사채AA-(일년전)
(%) (bp) (%) (bp)
7.0 3.0 7.0 3.0
6.0 2.0 6.0 2.0
5.0 5.0
1.0 1.0
4.0 4.0
0.0 0.0
3.0 3.0
(1.0) (1.0)
2.0 2.0
1.0 (2.0) 1.0 (2.0)
0.0 (3.0) 0.0 (3.0)
1Y 2Y 3Y 5Y 7Y 10Y 1Y 2Y 3Y 5Y 7Y 10Y
주: 2024.10.25 기준 주: 2024.10.25 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
발행시장
도표 9. 특수채 발행/만기 현황 도표 10. 은행채 발행/만기 현황
하나증권•4
(조 원
4
3
2
1
0
(1 )
(2 )
특①
②
)
0수순
순
7 .1채발
상
2순행
환
발
발 행:
도 로산
단:
M B
행 만 기
0 8 .0 2 0 8및
순 상 환 (억 원공
사 (4 ,4 0 0 ), 한공
(1 ,0 0 0 ), 중 벤S
(6 ,7 9 8 ), 한 토 공
순 발 행
.2 3 0 9 .1 3)
현 황전
(3 ,7 0 0 ), 인 천공
(9 0 0 ), 한 난 (8(1
,9 0 0 ), 가 스 공
항0
0(1
발 행 잔
1 0 .0 4
만 (2 ,0 0 0 ), 인),
공 항 공 (7 0 0,5
0 0 ), 국 철 공
(조액
(우 )
44444440
.0
44441
0 .2 5
국 공 (1 ,5 0 0),
주 금 공 (4(1
,0 0 0 ),
원
6 86
66
46
26 05
85
65
45
25
04
8
),0
0
)
00001
x
)
(조 원
1 21
086420(2
)(4
)
은①
②
)
0행특
일
7 .1채수
반
2순은
은
발행
행
발 행 만 기 순 발 행
0 8 .0 2 0 8 .2 3 0 9 .1 3 1행
및 순 상 환 (억 원 ) 현 황:
IB K (1 1 ,2 0 0 ), K D B (4 ,4 0 0 ), N H (2 ,5 0 0 ), 수S
H (3 ,0 0 0 ) 순 상 환:
우 리 (1 2 ,0 0 0 ), 신 한 (7 ,2 0 0 ), K B (6 ,6 0 0 ), 하S
C (1 ,5 0 0 ), 씨 티 (4 0 0 ), 광 주 (2 0 0 ) 순 상 환
(조 원발
행 잔 액 (우 )
3 7 53
7 03
6 53
6 04 .6 3 5 53
5 03
4 53
4 03
3 53
3 00
.0 4 1 0 .2 5
출 입 (6 0 0 ) 순 발 행
나 (6 ,0 0 0 ) 등 순 발 행
)
00001
x
주: 매출일 기준 주: 매출일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 11. 카드채 발행/만기 현황 도표 12. 캐피탈채 발행/만기 현황
(조 원 )
1 .6
1 .2
0 .8
0 .4
0 .0
(0 .4 )
(0 .8 )
0 7
카 드 채①
순 발②
순 상
.1
순행환
2
발 행
0 8 .0 2
발 행 및 순 상:
현 대 (4 ,0 0 0:
K B (8 0 0 ), 신
만 기
0 8 .2 3
환 (억 원 ) 현 황),
하 나 (1 ,5 0 0한
(3 0 0 )
), 삼
순 발
0 9
성 (1
행
.1 3
,1 0 0 ), 롯
1
데
발
0 .0
(1 0
행
4
0 )
잔 액 (우
1 0
(조)
8880
.6 888877.2
5
원
654321098
)
00001
x
(조원) (조원)
3.2 발행 만기 순발행 발행잔액(우) 136
2.8 135 0 0
2.4 134 0 0 2.0 133 1
x 1.6 132
1.2 1.0 131
0.8 130
0.4 129
0.0 128
(0.4) 127
(0.8) 126
07.12 08.02 08.23 09.13 10.04 10.25
캐피탈채순발행및순상환(억원) 현황
①순발행:KB(3,100), 메리츠(3,000), 한투(2,600),현대(2,400),애큐온(1,400)
한국(1,300), NH(600), KDB(500), M(400), 오릭스(200)
②순상환:하나(1,700), IBK(1,300), 신한(1,000), 미래(500), DGB(300),
BNK(200), 우리(200), DB(149), 키움(50)
주: 매출일 기준 주: 매출일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 13. AA등급 이상 회사채 발행/만기 현황 도표 14. A등급 이하 회사채 발행/만기 현황
(조원) (조원)
발행 만기 순발행 발행잔액(우)
3.0 212 2.0 43
0
0
2.5 0
2.0 210 0 1 x 1.5 1.4 42
1.5 208
1.0 41
1.0
206
0.5
0.5 40
0.0 204
(0.5) 0.0 39
202
(1.0) (0.6)
(1.5) 200 (0.5) 38
07.12 08.02 08.23 09.13 10.04 10.25 07.12 08.02 08.23 09.13 10.04 10.25
00001
x
(조원) (조원)
발행 만기 순발행 발행잔액(우)
주: 매출일 기준 주: 매출일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
도표 15. 회사채 수요예측 결과 (단위: 억원, bp ,%)
결정
신용 발행 금액 참여 수요예측 금리밴드
수요예측일 종목명 발행일 스프 사용목적
등급 만기 금액 경쟁률(:1)
발행 예측 기준금리 하단 상단 레드
2024-10-23 KB금융49-1 AAA 2024-10-31 1Y 800 800 600 0.75 개별민평1Y -30.0 +30.0 8.0 운영
2024-10-23 KB금융49-2 AAA 2024-10-31 2Y 2,200 1,000 2,400 2.40 개별민평2Y -30.0 +30.0 -3.0 운영, 채무상환
2024-10-23 KB금융49-3 AAA 2024-10-31 3Y 1,000 700 4,100 5.86 개별민평3Y -30.0 +30.0 -8.0 운영, 채무상환
10Y
2024-10-24 현대해상(후)5 AA 2024-11-04 - 2,500 - - 절대금리 3.7 +4.4 - 운영
(5Y콜)
2024-10-25 S-Oil62-1 AA 2024-11-04 3Y - 1,100 - - 개별민평3Y -30.0 +30.0 - 채무상환
2024-10-25 S-Oil62-2 AA 2024-11-04 5Y - 700 - - 개별민평5Y -30.0 +30.0 - 채무상환
2024-10-25 S-Oil62-3 AA 2024-11-04 10Y - 600 - - 개별민평10Y -30.0 +30.0 - 채무상환
2024-10-28 하나증권12-1 AA 2024-11-04 2Y - 700 - - 개별민평2Y -30.0 +30.0 - 채무상환
2024-10-28 하나증권12-2 AA 2024-11-04 3Y - 800 - - 개별민평3Y -30.0 +30.0 - 채무상환
2024-10-29 AJ네트웍스82-1 BBB+ 2024-11-06 2Y - 200 - - 개별민평2Y -30.0 +30.0 - 채무상환
2024-10-29 AJ네트웍스82-2 BBB+ 2024-11-06 3Y - 100 - - 개별민평3Y -30.0 +30.0 - 채무상환
자료: 금감원 전자공시시스템, 하나증권
주: 공란은 수요예측 결과 공시 전
도표 16. 이번 주 회사채 수요예측 대상 기업 (단위: 억원, bp, %)
신용 금리밴드
수요예측일 발행사 회차 발행일 발행만기 예측금액 사용목적
등급 기준금리 하단 상단
- - - - - - - - - - -
자료: 금감원 전자공시시스템, 하나증권
하나증권•5
CrediVille
유통시장
도표 17. 주간 회사채 유통시장 상위거래 (단위: 억원, %, bp)
종목명 신용등급 거래금액 거래일 만기일 잔존기간 민평금리 평균거래금리 평균-민평
한국중부발전73-1 AAA 1,800 2024-10-22 2024-10-24 3월 3.415 3.870 45.5
KB증권41-1 AA+ 900 2024-10-23 2025-02-07 6월 3.464 3.529 6.5
한국수력원자력57-1 AAA 900 2024-10-23 2025-05-25 1년 3.291 3.248 -4.3
케이씨씨글라스3-2 AA- 900 2024-10-22 2027-06-25 3년 3.452 3.483 3.1
케이씨씨77-2 AA- 700 2024-10-23 2027-10-07 3년 3.481 3.501 2.0
엔에이치투자61-2 AA+ 605 2024-10-24 2025-09-28 1년 3.308 3.277 -3.1
호텔신라72-2 AA- 600 2024-10-25 2025-04-28 1년 3.464 3.497 3.3
케이씨씨76-1 AA- 600 2024-10-23 2026-01-15 1년6월 3.406 3.407 0.1
하나금융지주61-2 AAA 600 2024-10-23 2027-01-15 2년6월 3.262 3.272 1.0
하나금융지주63-2 AAA 600 2024-10-23 2026-06-26 2년 3.239 3.269 3.0
주: 1) 2024.10.21~2024.10.25, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
도표 18. 주간 회사채 강/약세거래 현황 (단위: 억원, bp)
강세 약세
종목명(잔존기간) 신용등급 거래량 평균-민평 종목명(잔존기간) 신용등급 거래량 평균-민평
호텔롯데50-2(6월) AA- 203 -20.1 한국중부발전73-1(3월) AAA 1800 45.5
두산퓨얼셀9-1(1년6월) BBB0 120 -18.2 신세계138-1(6월) AA0 200 12.0
하나금융지주49-1(1년6월) AAA 100 -14.1 현대제철136-1(3월) AA0 500 10.8
메리츠금융지주14-1(1년) AA0 200 -10.3 SK지오센트릭20-1(3월) AA- 300 9.9
하나증권4-4(2년6월) AA0 300 -7.9 이마트24-1(3월) AA- 200 9.1
S-Oil56-1(6월) AA0 300 -7.2 한화에어로스페이스126-1(6월) AA- 200 7.6
JB금융지주13-2(6월) AA+ 300 -7.0 KT196-1(6월) AAA 200 7.2
한국항공우주산업27-1(1년6월) AA- 200 -6.0 KB증권41-1(6월) AA+ 200 7.0
삼천리21-2(1년) AA+ 200 -4.9 KB증권41-1(6월) AA+ 900 6.5
삼성증권18-2(2년6월) AA+ 300 -4.7 LG에너지솔루션2-3(녹)(5년) AA0 300 6.0
주: 1) 2024.10.21~2024.10.25, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
하나증권•6
CrediVille
도표 19. 주간 잔존기간별 거래대금 도표 20. 주간 잔존기간별 거래대금비중 추이
하나증권•7
00001
x
1
1
1
(조
4 .0
2 .0
0 .0
8 .0
6 .0
4 .0
2 .0
0 .0
원 )
6 M 이 하
특
6
수
M
채
- 1 Y
은
1
행
Y -
채
2 Y
기
2 Y
타
- 3
금
Y
융 채
3 Y - 5
회
Y
사
5
채
Y - 1 0 Y 1 0 Y 초 과
6M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
8.23 8.30 9.6 9.13 9.20 9.27 10.4 10.11 10.18 10.25
주: 2024.10.21~2024.10.25 주: 주간단위(월~금) 작성
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 21. 투자자별 특수채 순매수 추이 도표 22. 투자자별 은행채 순매수 추이
(조
3
3
2
2
1
1
0
0
(0
(1
원
.5
.0
.5
.0
.5
.0
.5
.0
.5 )
.0 )
)
8 .3 0 9 .6
은 행
9 .1 3
보 험
9 .2 0
투 신
9 .2 7
기 금
1 0 .4
기 타
1 0 .1 1 1 0 .1 8 1 0 .2 5
(조원)
8 은행 보험 투신 기금 기타
7
6
5
4
3
2
1
0
(1)
8.30 9.6 9.13 9.20 9.27 10.4 10.11 10.18 10.25
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 23. 투자자별 여전채 순매수 추이 도표 24. 투자자별 회사채 순매수 추이
(조원) (조원)
2.5 은행 보험 투신 기금 기타 1.6 은행 보험 투신 기금 기타
1.2
2.0
0.8
1.5 0.4
0.0
1.0
(0.4)
0.5 (0.8)
(1.2)
0.0
(1.6)
(0.5) (2.0)
8.30 9.6 9.13 9.20 9.27 10.4 10.11 10.18 10.25 8.30 9.6 9.13 9.20 9.27 10.4 10.11 10.18 10.25
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
CrediVille
신용등급 및 전망 변경 내역
지난주 등급 및 전망 변경은 1건 있었다.
(등급 상향: 0개, 등급 하향: 1개, 전망 상향: 0개, 전망 하향: 0개)
도표 25. 채권등급/전망 변경 내역 (BBB- 이상 등급 기준)
적용등급
기업명 평가사 구분 내용
변경전 변경후 최종변경일
1) 시장점유율 및 수익성 저하되었으며, 회복 지역될 전망
다올투자증권 한기평 A(N) A-(S) 2024-10-21 등급 하향 2) 자본적정성 지표 저하
3) 자산건전성 저하된 가운데 부동산PF 관련 부담 지속
자료: 신용평가 3사, 하나증권
하나증권•8
CrediVille
도표 26. 발행사 긍정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 10.28 기준)
구분 한신평 나신평 한기평
상향 검토
화신(BBB0/자동차부품)
하나에프앤아이(A0/금융업)
금호석유화학(A+/석유화학)
아이엠캐피탈(A+/캐피탈)
S-Oil(AA0/정유, 석유화학)
삼양식품(A0/식품제조)
평택에너지서비스(A0/화력발전)
S-Oil(AA0/정유, 석유화학) 기아(AA+/자동차)
하나에프앤아이(A0/기타금융)
아이엠캐피탈(A+/캐피탈) 현대자동차(AA+/자동차)
우리금융에프앤아이(A-/기타금융)
하나에프앤아이(A0/금융) 현대카드(AA0/카드)
두산(BBB0/지주)
디엘에너지(A0/지주) JW홀딩스(BBB-/지주)
긍정적 기아(AA+/자동차)
조선호텔앤리조트(A0/호텔) 티케이지태광(A+/신발제조)
삼양식품(A0/식품제조)
HD현대일렉트릭(A0/전기장비) 신성통상(BBB0/의류도매)
디엘에너지(A0/지주)
우리금융에프앤아이(A-/기타금융) 우리금융에프앤아이(A-/기타금융)
JW홀딩스(BBB-/지주)
씨제이씨지브이(A-/영화관) HD현대(A0/지주)
HD현대중공업(A0/조선)
씨제이씨지브이(A-/영화관)
HD현대(A0/지주)
동방(BBB-/물류)
씨제이씨지브이(A-/영화관)
삼성바이오로직스(AA-/바이오)
엘에스일렉트릭(AA-/전기장비)
자료: 신용평가 3사, 하나증권
도표 27. 발행사 부정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 10.28 기준)
구분 한신평 나신평 한기평
하향 검토
풀무원(BBB+/식품제조) 제이티비씨(BBB0/방송)
이랜드월드(BBB0/의류) 롯데건설(A+/건설) 롯데건설(A+/건설)
한솔홈데코(BBB0/목재가공) 풀무원식품(A-/식품제조) 대상(AA-/식품)
한온시스템(AA-/자동차부품) 동화기업(A-/목재) 넷마블(A+/게임)
쌍용씨앤이(A0/시멘트) SKC(A+/지주) 제이티비씨(BBB/방송)
동화기업(A-/목재가공) 한온시스템(AA-/자동차부품) 한온시스템(AA-/자동차부품)
에스케이어드밴스드(A-/석유화학) 에스케이어드밴스드(A-/석유화학) 한신공영(BBB0/건설)
넷마블(A+/게임) 하나증권(AA-/증권) 깨끗한나라(BBB+/제지)
엔씨소프트(AA0/게임) 쌍용씨앤이(A0/시멘트) 엠캐피탈(A-/캐피탈)
엠캐피탈(A-/캐피탈) 다올투자증권(A-/증권) SKC(A+/지주)
부정적
여천NCC(A/석유화학) 엔씨소프트(AA0/게임) 쌍용씨앤이(A0/시멘트)
SKC(A+/지주) 엠캐피탈(A-/캐피탈) 여천NCC(A/석유화학)
케이씨씨건설(A-/건설) 케이씨씨건설(A-/건설) 풀무원식품(A-/식품제조)
롯데케미칼(AA0/석유화학) 효성화학(BBB+/석유화학) 오케이캐피탈(BBB+/캐피탈)
롯데오토리스(AA-/리스) 동원건설산업(BBB-/건설) HD현대케미칼(A0/석유화학)
롯데캐피탈(AA-/캐피탈) 컴투스(A0/게임) 현대엘리베이터(A+/승강기)
롯데지주(AA-/지주) 한화솔루션(AA0/석유화학) 동원건설산업(BBB0/건설)
롯데물산(AA-/물산) HD현대케미칼(A0/석유화학) 롯데케미칼(AA0/석유화학)
롯데렌탈(AA-/렌탈) 롯데케미칼(AA0/석유화학) 롯데지주(AA-/지주)
롯데건설(A+/건설) 롯데지주(AA-/지주)
자료: 신용평가 3사, 하나증권
하나증권•9
CrediVille
Key Chart
주요금리차(1)
주요 크레딧채권 신용스프레드(3Y) 주요 크레딧채권 신용스프레드(1Y)
하나증권•10
(b p
3 0 0
2 5 0
2 0 0
1 5 0
1 0 0
5 0
0
)
2 0 .1 2 0 .7 2 1 .1
은
회
행
사
2 1
채
채
.7
A
A
A
A
2
A
-
2
3 Y
3 Y
.1 2 2 .7
공
여
2
사 채
전 채
3 .1
A
A
2
A
A
3
A 3
- 3
.7
Y
Y
2 4 .1 2 4 .7
(b
3
2
2
1
1
p
0
5
0
5
0
5
)
0
0
0
0
0
0
0
2 0 .1 2 0 .7 2 1 .1
은
회
행
사
2 1
채
채
.7
A
A
A
A
2
A
-
2
1
1
.1
Y
Y
2 2 .7
공
여
2
사 채
전 채
3 .1
A
A
2
A
A
3
A 1
- 1
.7
Y
Y
2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 AA-/A+ 스프레드 여전채3Y/회사채3Y 스프레드 (AA+/AA-/A+)
(b p
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0 .7 2 1 .1 2 1 .7 2
회회회
2
사사사
.1
채채채
2
A AA
AA
+
2 .7
--3 v s. A3
YY
2 3 .1
+ (우
2
)
3 .7 2 4 .1 2 4 .7
(b
8
7
6
5
4
3
2
1
0
p
0
0
0
0
0
0
0
0
) (b
1 4
1 2
1 0
8
6
4
2
(2
p
0
0
0
0
0
0
0
0
0
)
)2
0 .1 2 0 .7 2 1 .1 2
여
여
여
1
전
전
전
.7
채
채
채
2
A
A
A
2
A +
A -
+ 3
.1
3 Y v s. 회
3 Y v s. 회
Y v s. 회 사
2 2 .7
사
사
채
2
채 A
채 A
A +
3 .1
A
A
3
+ 3 Y
- 3 Y
Y
2 3 .7 2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
여전채/회사채 스프레드(1Y/3Y/5Y) 국채 중단기 스프레드 및 회사채 AA- 스프레드
(bp) 여전채AA-1Y vs. 회사채AA-1Y (bp) 국고3Y vs. 5Y 회사채AA-3Y
여전채AA-3Y vs. 회사채AA-3Y 200
100
여전채AA-5Y vs. 회사채AA-5Y 180
80 160
140
60 120
100
40
80
60
20
40
0 20
0
(20) (20)
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(2)
특수채3Y/은행채3Y 스프레드 특수채AAA/은행채AAA 국고대비 Spread(3Y)
하나증권•11
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1
공
공
은
2 1
사
사
행
.7
채
채
채
3 Y v s. 은
A A A 3 Y
A A A 3 Y
2 2 .1 2 2
행
.7
채 3
2
Y
3
스
.1
프 레
2 3
드
.7
(우 )
2 4 .1 2 4 .7
(b p )
2 5
2 0
1 5
1 0
5
0
(5 )
(1 0 )
(1 5 )
(b
1 4
1 2
1 0
8
6
4
2
p
5
5
5
5
5
5
5
5
)
2 0 .1 2 0 .7 2 1 .1
은 행
2
채
1 .7
A A A
2
3 Y
2 .1 2 2 .7 2
공
3
사
.1
채
2
A
3
A A
.7
3 Y
2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국고채10Y/특수채5Y 스프레드 특수채AAA/은행채AAA 회사채(AA-)대비 스프레드
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1
국
공
국
2 1
고
사
고
.7
채
채
채
1 0 Y v s. 공
A A A 5 Y
1 0 Y
2 2 .1 2 2
사
.7
채
2
5
3
Y 스
.1
프
2
레 드
3 .7
(우
2 4
)
.1 2 4 .7
(b p )
1 4 01
2 01
0 08
06
04
02
00(2
0 )(4
0 )(6
0 )(8
0 )(1
0 0(1
2 0(1
4 0
)))
(b p
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
)
2 0 .1 2 0 .7 2 1 .1
공
은
2 1
사
행
.7
채
채
A A A
A A A
2 2 .1
3
3
Y v
Y v
2 2
s. 회
s. 회
.7
사
사
2
채
채
3 .1
A
A
A
A
-
-
2
3 Y
3 Y
3 .7 2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채AA+/캐피탈채AA- 회사채(AA-)대비 스프레드 CP 3M/CD 3M/통안채1Y/국채3Y 금리 추이
(b p )
1 0 0
8 0
6 0
4 0
2 0
0
(2 0 )
(4 0 )
(6 0 )2
0 .1 2 0 .7 2 1 .1 2 1
회
캐
.7
사
피
2
채
탈
2
A
채
.1
A - 3 Y v s. 카 드 채
A A - 3 Y v s. 회 사
2 2 .7 2 3 .1
A
채
2
A + 3 Y
A A - 3
3 .7
Y
2 4 .1 2 4 .7
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0
국
.7
채 3 Y
2 1 .1 2 1 .7
통
2
안
2
1
.1
Y
2 2 .7 2
C D
3 .1
3 M
2 3 .7 2 4 .1
C P 3 M
2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(3)
AA등급 이상 회사채 스프레드 추이(3Y) A등급 이하 회사채 스프레드 추이(3Y) 회사채 AA- 장단기 스프레드(3Y/5Y/7Y)
하나증권•12
(b p )
2 0 0
1 8 0
1 6 0
1 4 0
1 2 0
1 0 0
8 0
6 0
4 0
2 0
0
2 0 .1 2 1 .1 2 2
회
회
회
회
.1
사
사
사
사
채
채
채
채
A
A
A
A
A A 3Y
A + 3Y
A 03Y
A -3Y
2 3 .1 2 4 .1
(bp) 회사채A+3Y (bp)
회사채A03Y 320 540
회사채A-3Y
280 회사채BBB+3Y(우) 520
500
240
480
200 460
160 440
420
120
400
80 380
40 360 20.1 21.1 22.1 23.1 24.1
(b p )
120
100
80
60
40
20
0
-20 20.1
7Y-3Y
21.1 22.1
5Y-3Y
23.1
7Y-5Y
24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 등급 간 스프레드(1) 회사채 등급 간 스프레드(2) 여전채3Y 스프레드 추이(AA+/AA-/A+)
(b p )
2 5
2 0
1 5
1 0
5
0
2 0 .1 2 1 .1 2
A A A A
A A
A +
2 .1
+ 3Y vs. A A A 3Y 0 3Y vs. A A + 3Y
- 3Y vs. A A 0 3Y
3Y vs. A A - 3Y (우
2 3 .1
)
2 4 .1
(b p )8
0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
(b p )
80
70
60
50
40
30
20
10
0 20.1 21.1
A + 3Y vs. A A - 3YA 0 3Y vs. A + 3YA
- 3Y vs. A 0 3YBBB+ 3Y vs. A - 3Y(우
22.1 23.1
)
24.1
(b p )
270
265
260
255
250
245
240
235
230
225
(b p )
350
300
250
200
150
100
50
0 20.1 21.1
여 여
여
22.1
전 전
전
채 채
채
A A
A
A + 3Y A - 3Y
+ 3Y
23.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채/캐피탈채 스프레드(1Y) 카드채/캐피탈채 스프레드(2Y) 카드채/캐피탈채 스프레드(3Y)
(%) 카드채AA+ 1Y vs. 캐피탈채AA-1Y(우) (bp) 7.0 카드채AA+1Y 50
캐피탈채AA-1Y
6.0
40
5.0
30 4.0
3.0 20
2.0
10
1.0
0.0 0
20.1 21.1 22.1 23.1 24.1
(% ) 7.06.56.05.55.04.54.03.53.02.52.01.51.00.5
20.1
카 카
캐
21.1
드 드
피
채 채
탈
A A + 2Y vs. 캐 피 A A + 2Y
채 A A -2Y
22.1 23.1
탈 채 A A - 2Y(우
24.1
) (b p 60
50
40
30
20
10
0
) (%) 카드채AA+ 3Y vs. 캐피탈채AA-3Y(우) (bp) 카드채AA+3Y 7.0 캐피탈채AA-3Y 50
6.5
6.0
40
5.5
5.0
4.5 30
4.0
3.5 20
3.0
2.5
10
2.0
1.5
1.0 0
20.1 21.1 22.1 23.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
