
2025년 채권시장 전망
Keep Calm and Buy Bond
하나증권 리서치센터 글로벌투자분석실
채권 김상훈 sanghun.kim@hanafn.com
RA 허성우 deanheo@hanafn.com
Contents
Part 1. 실질금리로 추정한 최종금리 6
Part 2. 미국 대선은 단기 재료 21
Part 3. 재정적자는 장기 재료 35
Part 4. 한미 경기 차별화 아니다 49
Part 5. 수급으로 보는 커브 63
Compliance Notice
본조사자료는고객의투자에정보를제공할목적으로작성되었으며, 어떠한경우에도무단복제및배포될수없습니다. 또한본자료에수록된내용은당사가신뢰할만한
자료및정보로얻어진것이나, 그정확성이나완전성을보장할수없으므로투자자자신의판단과책임하에최종결정을하시기바랍니다. 따라서어떠한경우에도본자료는
고객의주식투자의결과에대한법적책임소재의증빙자료로사용될수없습니다.
[2025년채권시장전망] Keep Calm and Buy Bond
Summary
• Part 1. 실질금리로 추정한 한국의 최종금리 레인지는 2.25~3.00%. 그 중에서 2.25%를 기본 시나리오로 제시. ‘물가상승률+성장률’
합이 4%를 상회할 때 금리인하가 지연될 수 있으나 최소 3분기 전까지 불가능. 이에 내년 3분기 중 2.25%까지 인하를 예상. 미국은
실질금리로 추정한 최종금리 레인지가 2.00~3.50%. 그 중에서 3.50%를 기본 시나리오로 제시
• Part 2. 텀 프리미엄 추가 상승을 가정하면 미국채 10년물 금리 상단은 1차 4.35%, 2차 4.50%. 2016년 4분기 때 환율과 금리의 상관
관계를 적용하면 달러원 환율 고점은 1차 1,396원, 2차 1,416원으로 추정. 하지만 대선 재료 선반영과 트럼프 1기 때 환율과 금리의
탈동조화, 하원에서의 공화당 강경파 반대, 2016년과 정반대의 통화정책기조를 감안하면 미 대선은 단기 재료에 그칠 전망
• Part 3. 미국의 재정적자는 사상 최고치 (팬데믹 제외). 2024 회계연도 기준으로 순이자비용은 국방비를 처음으로 상회. 즉, 이자부담
경감을 위해서는 추가 금리인하가 필요. 국제수지에서 경상수지 적자를 메우기 위해 금융계정 순유입 (금융부채 증가)을 늘리고 투자
소득수지를 개선하려면 결국 금리인하가 동반되더라도 매력적인 절대 레벨이 필요 (딜레마). 이에 미국채 2/10년 스프레드는 최대
40bp까지 확대 전망 (불 스팁)
• Part 4. 올해 성장률 2.1~2.2%, 내년 성장률은 2% 하회 가능성 배제할 수 없음. 이는 경기침체와 인플레이션 국면을 제외하면 처음
있는 일. 전기비 역성장 사례와 가산금리 버퍼를 감안하더라도 총 4~6회 인하가 가능 (최종금리 2.00~2.50%). 미국도 노랜딩보다는
고용시장 둔화 징후가 점차 확산되면서 한미 경기 차별화 및 국채 금리 스프레드 모두 좁혀질 전망
• Part 5. 만기별로 내년 국채발행 규모 증가 (악재)와 내년 11월부터 단계적으로 유입될 WGBI 추종 자금 (호재) 영향을 점검. 10년물과
20년물이 상대적으로 수혜. 반면, 30년물은 공급부담에 노출. 수급으로만 보면 상반기 3/10년 스팁 & 10/30년 스팁 → 하반기 3/10
년 플랫 & 10/30년 스팁. 단, 상반기 QT 종료와 30년물의 절대 레벨 측면에서의 매력도를 함께 감안할 필요
• 종합하면 올해 4분기부터 내년까지 변동성을 확대시킬 재료들이 산적해 있음. 하지만 작년 3분기부터 큰 변동성에도 금리 상하단은
꾸준히 낮춰가는 모습. 이번 인하기에 최소 100bp 인하를 가정하더라도 국고 10년은 3.1% 위에서 비중 확대 후 2.8%까지, 미국채
10년은 4.1% 위에서 비중 확대 후 3.7%까지는 Keep Calm and Buy Bond (다른 만기는 자료 참고)
채권/금리김상훈 2025년채권시장전망• 3
[2025년채권시장전망] Keep Calm and Buy Bond
과거 5차례 금리 인하기로 추정한 적정금리 하단 (한국)
• 총 75bp 금리인하 → 국고 3년: 3.02% / 국고 10년: 3.27%
• 총 100bp 금리인하 → 국고 3년: 2.63% / 국고 10년: 2.92%
• 총 125bp 금리인하 → 국고 3년: 2.24% / 국고 10년: 2.56%
국고채10년물금리추정
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 4
( %
4 .0
3 .5
3 .0
2 .5
)
2 4 .1 2 4 .3 2 4 .5 2 4 .7 2
①
②
③
4 .9
'2
'2
'2
5
5
5
국
년
년
년
고
까
까
까
2 4
채
지
지
지
.1
1 0 년
3 번
4 번
5 번
1
물
인
인
인
2
하
하
하
5
: 1
: 1
: 1
.1
0
0
0
년
년
년
기
물
물
물
2
준
3
2
2
5 .3
금
.2
.9
.5
리
7
2
6
%
%
%
( 우
2 5
)
.5 2 5 .7 2 5 .9 2 5 .1
3 .2 7 %
2 .9 2 %
2 .5 6 %
1 2 6
( %
4
3
2
1
0.1
)
.0
.0
.0
.0
.0
[2025년채권시장전망] Keep Calm and Buy Bond
과거 6차례 금리 인하기로 추정한 적정금리 하단 (미국)
• 총 100bp 금리인하 → 미국채 10년: 3.72%
• 총 125bp 금리인하 → 미국채 10년: 3.41%
• 총 150bp 금리인하 → 미국채 10년: 3.11%
미국채10년물금리추정
(%) (%)
미국채 10년물 미국 정책금리 (우)
5.0 6.0
5.0
4.5
4.0
4.0
3.0
3.72%
3.5
3.41% 2.0
① '25년까지 4번 인하: 10년물 3.72%
3.0 ② '25년까지 5번 인하: 10년물 3.41% 3.11% 1.0
③ '25년까지 6번 인하: 10년물 3.11%
2.5 0.0
24.1 24.3 24.5 24.7 24.9 24.11 25.1 25.3 25.5 25.7 25.9 25.11 26.1
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 5
Part 1. 실질금리로 추정한 최종금리
채권/금리김상훈 2025년채권시장전망• 6
Part1. 실질금리로추정한최종금리
한국 시나리오 ① 최종금리 3.00%
• 2001년 이후 한국은 총 5차례 금리 인하기를 경험 (2001~02년 / 2003~05년 / 2008~10년 / 2012~17년 / 2019~21년). 첫 금리
인하 전후 실질금리 (기준금리-헤드라인CPI) 최대치에서 마지막 인하 시점의 실질금리를 차감한 평균 실질금리 낙폭은 -1.39%p
• 최종금리 도달까지 평균 17개월 소요된 점을 감안하면 금리 인하기 월간 실질금리 평균 낙폭은 -0.08%p. 물론 헤드라인 CPI 경로
추정 (매월 과거 20년 평균 MoM % 활용) 오차를 감안할 필요 → 최종금리 3.00%
시나리오①실질금리월간평균낙폭-0.08%p를활용
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 7
( %
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Q 2 4
기
2 Q
준
2
금
4
리 ( 분 기 평
3
균
Q 2
)
4
물 가
4 Q
3 .2
4 Q
1 .5
4 Q
전
2 4
5 %
2 4
7 %
2 4
망 치 ( 분 기 평 균
1 Q 2 5
3 .0 0 %
1 Q 2 5
1 .3 3 %
1 Q 2 5
) 실
2 Q
3 .0
2 Q
1 .0
2 Q
질
2 5
0 %
2 5
9 %
2 5
금 리 ( 분
하
기 평
3 Q
3 .0
실 질
락
3 Q
0 .8
3 Q
균
2 5
0 %
금
폭
2 5
5 %
2 5
)
리
- 0
월
.0 8
간
% p
4 Q
3 .0
4 Q
0 .6
4 Q
2 5
0 %
2 5
9 %
2 5
Part1. 실질금리로추정한최종금리
한국 시나리오 ② 최종금리 2.75%
• 한국은행이 8월에 제시한 물가 전망 경로를 적용해 (내년 헤드라인 CPI: 상반기 2.2% / 하반기 2.1%) 최종금리 재추정
• 최종금리 2.75% (올해 11월 동결 가정)
• 단, 11월 금통위에서의 추가 금리인하 여부와 수정경제전망에서 물가 전망치 변경 여부에 따른 오차 감안할 필요
시나리오②한국은행의내년물가전망치활용
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 8
( %
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Q 2 4
기
2 Q
준
2
금
4
리 ( 분 기 평
3 Q
균
2
)
4
물 가
4 Q 2
3 .2 5
4 Q 2
1 .5 7
4 Q 2
전
4
%
4
%
4
망 치 ( 분 기 평 균
1 Q 2 5
3 .2 5 %
1 Q 2 5
1 .3 3 %
1 Q 2 5
) 실 질
2 Q 2 5
3 .2 5 %
2 Q 2 5
1 .0 9 %
2 Q 2 5
금 리 ( 분
하
기 평 균
3 Q 2 5
3 .0 0 %
실 질 금 리
락 폭 -
3 Q 2 5
0 .8 5 %
3 Q 2 5
)
0
월
.0 8
간
% p
4 Q 2 5
2 .7 5 %
4 Q 2 5
0 .6 1 %
4 Q 2 5
Part1. 실질금리로추정한최종금리
한국 시나리오 ③ 최종금리 2.50%
• 다음으로는 가장 단순하게 최근 2차례 금리 인하기에서 최종금리 도달 시점의 실질금리 종착치 (0.5%)를 활용해 최종금리 재추정.
한국은행은 내년에 근원 CPI가 물가 목표치 2.0%에 수렴할 것으로 전망. 여기에 실질금리 0.5%를 더하면 최종금리는 2.50%
• 참고로 10월 기준 한국 실질금리는 1.65% (실질금리 0.5%까지 -1.15% 낮아질 필요). 월간 실질금리 평균 낙폭 -0.08%p를 감안
하면 14개월이 필요 → 내년 말 최종금리 도달
시나리오③최근2차례금리인하기당시최종금리도달시점의실질금리를활용
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 9
(
(
(
(
( %
2 .0
1 .5
1 .0
0 .5
0 .0
0 .5
1 .0
1 .5
2 .0
)
)
)
)
)
0 4 8
2
2
0
0
0
1
1
2
년
년
2
7
1
월
월
2
첫
첫
인
인
하
하
1 6
2
2
0
0
0
1
2
3
9
0
년
년
5
7
월
월
첫
첫
2
인
인
4
하
하
2 8
2
2
0
0
0
2
8
4
년
년
1 0 월
1 0 월
3 2
첫
첫
인
인
하
하
3 6 4 0 4 4
Part1. 실질금리로추정한최종금리
한국 시나리오 ④ 최종금리 2.25%
• 마지막으로 과거 5차례 금리 인하기에서 최종금리까지 소요 기간이 이번 사이클과 현저히 다르다고 판단되는
• 2008년 (5개월)과 2012년 (48개월)을 제외하면 평균 실질금리 낙폭은 -1.6%p
• 최종금리 도달까지 평균 11개월 소요된 점을 감안하면 월간 실질금리 평균 낙폭은 -0.14%p → 최종금리 2.25%
시나리오④2008년과2012년을제외한실질금리월간평균낙폭-0.14%p를활용
(%)
기준금리 (분기평균) 물가 전망치 (분기평균) 실질금리 (분기평균)
4.0
4Q24
1Q25
2.75%
2Q25
2.75%
3Q25 4Q25
3.0 2.50%
2.25% 2.25%
2.0
실질금리 월간
1.0 4Q24
하락 폭 -0.14%p
1.51% 1Q25
1.09% 2Q25
0.0
0.66% 3Q25
4Q25
0.24%
(1.0) -0.04%
(2.0)
1Q24 2Q24 3Q24 4Q24 1Q25 2Q25 3Q25 4Q25
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 10
Part1. 실질금리로추정한최종금리
한국 물가 경로 추정
• 한국은행 전망 경로와 달리 내년 하반기부터 2%를 상회하는 상고하저 흐름을 예상
• 이는 추가 금리인하 시점이 하반기보다 상반기에 집중될 수 있음을 뒷받침
한국헤드라인CPI 경로추정
YoY % 02~21년 02~23년
기간
-0.2% 가정 -0.1% 가정 0.0% 가정 0.1% 가정 0.2% 가정 0.3% 가정 0.4% 가정 평균 평균
2024-10 1.02 1.12 1.22 1.32 1.42 1.52 1.62 1.09 1.14
2024-11 1.34 1.54 1.75 1.95 2.16 2.36 2.56 1.39 1.42
2024-12 1.09 1.40 1.70 2.01 2.31 2.62 2.93 1.59 1.61
2025-01 0.50 0.90 1.31 1.71 2.12 2.53 2.94 1.75 1.79
2025-02 -0.24 0.26 0.76 1.27 1.78 2.29 2.80 1.62 1.65
2025-03 -0.59 0.01 0.61 1.22 1.83 2.44 3.05 1.78 1.83
2025-04 -0.84 -0.14 0.56 1.27 1.98 2.69 3.41 1.87 1.95
2025-05 -1.11 -0.32 0.48 1.29 2.10 2.92 3.74 1.92 2.02
2025-06 -1.09 -0.19 0.71 1.62 2.54 3.46 4.40 2.11 2.25
2025-07 -1.54 -0.54 0.46 1.46 2.48 3.51 4.55 2.01 2.16
2025-08 -2.08 -1.00 0.10 1.20 2.32 3.45 4.59 2.09 2.24
2025-09 -2.37 -1.19 0.00 1.21 2.43 3.66 4.91 2.35 2.50
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 11
Part1. 실질금리로추정한최종금리
한국의 추가 금리인하 지연 사례
• 첫 금리인하 이후 3개월 이상 동결한 사례는 2001년 한 차례 뿐 (4개월). 단, 첫 인하를 제외하고 다음 인하까지 3개월 이상 동결한
적은 6차례 (평균 9개월) → 이번 인하기에 적용하면 내년 4월 추가 금리인하. 그 이후에도 8개월 쉬어갈 수 있음
• 하지만 위 평균치에 지분이 가장 큰 인하기는 바로 2012~16년 (48개월에 걸쳐 3.25%에서 1.25%까지 200bp 인하) → 25bp 인하
하는데 약 6개월 소요. 이번 금리인하 사이클의 최종금리를 2.50%로 가정하면 2026년 10월에 도달
한국의추가금리인하까지4개월이상소요된사례
첫 인하 시점 다음 인하 시점 동결 개월 수 첫 인하 폭 (bp) 다음 인하 폭 (bp)
2001-02 2001-07 4 (25) (25)
첫 인하 아닌 시점 다음 인하 시점 동결 개월 수 첫 인하 폭 (bp) 다음 인하 폭 (bp)
2003-07 2004-08 12 (25) (25)
2012-10 2013-05 6 (25) (25)
2013-05 2014-08 14 (25) (25)
2014-10 2015-03 4 (25) (25)
2015-06 2016-06 11 (25) (25)
2019-10 2020-03 4 (25) (50)
평균 9 (25) (29)
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 12
Part1. 실질금리로추정한최종금리
한국의 추가 금리인하 지연 사례
• 하지만 2001년에 첫 금리인하로부터 5개월 뒤에 두 번째 인하를 단행했을 때와 2003년에 두 번째 인하로부터 13개월 뒤에 세 번째
인하를 단행했을 때 모두 공통적으로 물가상승률이 재차 오름세를 시현
• 2012~16년 금리 인하기에도 아래 차트에서처럼 물가상승률과 성장률의 합이 저점을 타진하고 반등하면서 추가 금리인하에 제동.
특히 CPI+GDP 합이 4%는 웃돌아야 추가 인하가 지연되는 패턴 → 내년 3분기는 되어야 회복 예상
추가금리인하지연의공통적특징은‘물가+성장’저점타진
(YoY %) (%)
8 4.0
CPI + GDP 기준금리 (우)
7 3.5
6 3.0
5 2.5
4 2.0
3 1.5
2 1.0
12.1 12.10 13.7 14.4 15.1 15.10 16.7
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 13
Part1. 실질금리로추정한최종금리
미국 시나리오 ① 최종금리 3.25%
• 미국은 총 6차례 금리 인하기 (1989~93년 / 1995~97년 / 1998~99년 / 2001~04년 / 2007~15년 / 2019~22년)의 평균 실질금리
낙폭인 -2.5%p를 활용해 최종금리를 추정
• 최종금리 도달까지 평균 소요기간은 한국과 동일한 17개월로 월간 실질금리 평균 낙폭은 -0.15%p → 최종금리 3.25%
시나리오①실질금리월간평균낙폭-0.15%p를활용
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 14
( %
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Q 2 4
기
2 Q
준
2
금
4
리 ( 분 기 평
3
균
Q 2
)
4
물 가
4 Q
5 .0
4 Q
2 .4
4 Q
전
2 4
0 %
2 4
5 %
2 4
망 치 ( 분 기 평
1 Q
5 .0
1 Q
2 .0
1 Q
균 )
2 5
0 %
2 5
0 %
2 5
실 질 금
2 Q 2 5
3 .5 0 %
2 Q 2 5
1 .5 5 %
2 Q 2 5
리 ( 분 기 평 균 )
3 Q 2 5
3 .2 5 %
3 Q 2 5
1 .1 1 %
3 Q 2 5
하
실
락
질
폭
금
4 Q
3 .2
리 월
- 0 .1
4 Q
1 .1
4 Q
2 5
5 %
간
5 %
2 5
6 %
2 5
p
Part1. 실질금리로추정한최종금리
미국 시나리오 ② 최종금리 3.50%
• 과거 6차례 금리 인하기에서 최종금리까지 소요 기간이 이번 사이클과 다르다고 판단되는 1995년 (7개월)과 1998년 (3개월),
2019년 (9개월)을 제외하면 평균 실질금리 낙폭은 -3.7%p
• 최종금리 도달까지 평균 29개월 소요된 점을 감안하면 월간 실질금리 평균 낙폭은 -0.13%p → 최종금리 3.50%
시나리오②1995, 1998, 2019년을제외한실질금리월간평균낙폭-0.13%p를활용
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 15
( %
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Q 2 4
기
2
준
Q 2
금
4
리 ( 분 기 평
3
균
Q
)
2 4
물 가
4 Q
5 .0
4 Q
2 .4
4 Q
전
2 4
0 %
2 4
7 %
2 4
망 치 ( 분 기 평
1 Q
5 .0
1 Q
2 .0
1 Q
균
2
0
2
8
2
5
%
5
%
5
) 실 질 금
2 Q 2 5
3 .5 0 %
2 Q 2 5
1 .6 9 %
2 Q 2 5
리 ( 분 기 평 균 )
3 Q 2 5
3 .5 0 %
3 Q 2 5
1 .3 0 %
3 Q 2 5
하
실
락
질
폭
금 리
-
4 Q 2 5
3 .5 0 %
월 간
0 .1 3 %
4 Q 2 5
1 .0 4 %
4 Q 2 5
p
Part1. 실질금리로추정한최종금리
미국 시나리오 ③ 최종금리 2.50%
• 과거 6차례 금리 인하기 중에서 이번 사이클처럼 최고금리에서 첫 인하 직전까지 1년 이상 동결기를 유지한 사례는 2차례
(1998~99년 / 2007~15년)에 불과. 두 시기의 평균 실질금리 낙폭은 -2.0%p
• 최종금리 도달까지 평균 10개월 소요된 점을 감안하면 월간 실질금리 평균 낙폭은 -0.21%p → 최종금리 2.50% (단, 경기침체가
동반되어야 하는 시나리오)
시나리오③H4L 사례의실질금리월간평균낙폭-0.21%p를활용
(%)
기준금리 (분기평균) 물가 전망치 (분기평균) 실질금리 (분기평균)
6.0
4Q25
5.00% 1Q25
5.0 4.50%
4.0 2Q25
3.00%
3Q25
4Q25
2.75%
3.0
2.50%
2.0 4Q25
4Q24
1.16%
실질금리 월간 2.39% 1Q25 3Q25
1.0 하락 폭 -0.21%p 1.76% 2Q25 0.49%
1.13%
0.0
1Q24 2Q24 3Q24 4Q24 1Q25 2Q25 3Q25 4Q25
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 16
Part1. 실질금리로추정한최종금리
미국 시나리오 ④ 최종금리 2.00%
• 마지막으로 미국도 단순하게 최근 3차례 금리 인하기의 최종금리 도달 시점의 실질금리 종착치 (0.0%)를 활용. 연준은 내후년에
근원 PCE 물가가 2.0%에 수렴할 것으로 전망 → 최종금리 2.00%
• 참고로 10월 기준 미국 실질금리는 2.60% (실질금리 0.0%까지 -2.60% 낮아질 필요). 월간 실질금리 평균 낙폭 -0.15%p를 감안
하면 17개월이 필요 → 내년 말 최종금리 도달 (단, 이 역시 경기침체가 동반되어야 하는 시나리오)
시나리오④최근3차례금리인하기당시최종금리도달시점의실질금리를활용
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 17
( %
1 0
8
6
4
2
0
( 2
( 4
( 6
)
)
)
)
0
1
2
4
9
0
8
0
9
7
년
년
6
9
월
월
첫
첫
8
인
인
하
하
1
2
9
0
1
9
1
2
5
9
년
년
7
7
월
월
첫
첫
1
인
인
6
하
하
1
2
9
0
9
2
2
8
4
0
년
년
9
9
월
월
첫
첫
인
인
2
하
하
4
2 0 0 1
2
년
8
1 월 첫 인 하
3 2 3 6
Part1. 실질금리로추정한최종금리
미국 물가 경로 추정
• 올해 남은 4분기와 내년 1분기 중반까지는 물가상승률이 현 수준보다 재차 높아질 것으로 전망
• 단, 내년 1분기 말부터 3분기 초까지 확인되는 물가 수준은 실질금리 축소 필요성을 뒷받침
미국헤드라인CPI 경로추정
YoY % 02~21년 02~23년
기간
-0.2% 가정 -0.1% 가정 0.0% 가정 0.1% 가정 0.2% 가정 0.3% 가정 0.4% 가정 평균 평균
2024-10 2.27 2.38 2.48 2.58 2.68 2.79 2.89 2.62 2.64
2024-11 2.28 2.48 2.69 2.89 3.10 3.30 3.51 2.92 2.95
2024-12 2.17 2.48 2.79 3.10 3.41 3.72 4.03 3.18 3.20
2025-01 1.42 1.82 2.23 2.64 3.05 3.46 3.88 2.83 2.87
2025-02 0.59 1.10 1.60 2.11 2.62 3.14 3.65 2.45 2.52
2025-03 -0.25 0.35 0.95 1.56 2.17 2.78 3.40 1.98 2.09
2025-04 -0.84 -0.14 0.56 1.27 1.98 2.69 3.41 1.78 1.90
2025-05 -1.20 -0.41 0.39 1.20 2.01 2.83 3.65 1.75 1.91
2025-06 -1.43 -0.54 0.36 1.27 2.18 3.10 4.03 1.98 2.18
2025-07 -1.74 -0.76 0.24 1.25 2.26 3.29 4.32 2.10 2.29
2025-08 -2.02 -0.94 0.16 1.27 2.39 3.52 4.66 2.28 2.46
2025-09 -2.37 -1.19 0.00 1.21 2.43 3.66 4.91 2.37 2.56
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 18
Part1. 실질금리로추정한최종금리
미국의 추가 금리인하 지연 사례
• 첫 금리인하 이후 3개월 이상 동결한 적은 한국처럼 한 차례에 불과 (1995년 4개월). 첫 인하 때를 제외하면 7차례 (평균 5개월) →
이번 인하기에 적용하면 내년 3월 추가 금리인하. 그 이후에도 5개월 쉬어갈 수 있음
• 하지만 위 평균치에 지분이 가장 큰 인하기는 바로 2001~04년 (25개월에 걸쳐 6.50%에서 1.00%까지 550bp 인하) → 25bp 인하
하는데 약 1~2개월 소요. 이번 금리인하 사이클의 최종금리를 3.50%로 가정하면 내년 5~6월에 도달
미국의추가금리인하까지4개월이상소요된사례
첫 인하 시점 다음 인하 시점 동결 개월 수 첫 인하 폭 (bp) 다음 인하 폭 (bp)
1995-07 1995-12 4 (25) (25)
첫 인하 아닌 시점 다음 인하 시점 동결 개월 수 첫 인하 폭 (bp) 다음 인하 폭 (bp)
1989-12 1990-07 6 (25) (25)
1990-07 1990-11 3 (25) (50)
1991-12 1992-04 3 (75) (25)
2001-12 2002-11 10 (25) (50)
2002-11 2003-06 6 (50) (25)
2008-05 2008-10 4 (25) (50)
2019-10 2020-03 4 (25) (150)
전체 평균 5 (34) (50)
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 19
Part1. 실질금리로추정한최종금리
미국의 추가 금리인하 지연 사례
• 2001~04년은 앞서 살펴보았듯 다음 금리인하까지 평소보다 많은 시간이 소요된 기간들을 포함하고 있음. 하지만 25bp 인하 기준
으로 보면 시차가 대폭 축소됨 → 2001년은 경기침체였고, 총 13회 금리인하 중 9회가 50bp 빅 컷이었기 때문
• 그 과정에서 한국처럼 물가상승률과 성장률의 합이 저점을 타진하고 반등하는 구간에 금리인하를 쉬어가는 패턴들이 반복
추가금리인하지연의공통적특징은‘물가+성장’저점타진
(YoY %) (%)
8 7
CPI + GDP 기준금리 (우)
7 6
6 5
5 4
4 3
3 2
2 1
1 0
01.1 01.10 02.7 03.4 04.1
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 20
Part 2. 미국 대선은 단기 재료
채권/금리김상훈 2025년채권시장전망• 21
Part 2. 미국대선은단기재료
대선보다 펀더멘털에 주목
• 이번 통화정책 사이클 (H4L)과 유사하고, 공화당이 승리한 2000년 대선 당시 미국채 10년물 금리는 하반기에 약 -92bp 급락. NBER
기준 2001년 3~11월은 미국의 경기침체 구간. 이에 연준은 2001년에만 기준금리를 9차례 인하 (-375bp)
• 하지만 2001년 전체로 보면 미국채 10년물 금리 낙폭은 -6.1bp에불과. 2000년 하반기 선반영 때문. 즉, 이번에도 대선 전부터 나타난
2016년 트럼프 트레이드에 대한 선반영을 감안할 필요. 심지어 2016년 대선 이후는 연준의 본격적인 금리 인상기로 지금과 정반대
2000년조지부시2세당선당시미국채금리추이(공화당) 2016년트럼프당선당시미국채금리추이(공화당)
(%) (%)
미 2년물 미 10년물 미 기준금리 (우)
8.0 7.0
7.0 6.5
6.0 6.0
5.0 5.5
4.0 5.0
00.1 00.3 00.5 00.7 00.9 00.11
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
주: 검은색수직선은대선일 주: 검은색수직선은대선일
채권/금리김상훈 2025년채권시장전망• 22
( %
3
2
2
1
1
0
0
.0
.5
.0
.5
.0
.5
.0
)
1 6 .1
미
1 6
2
.3
년 물
1 6 .5
미 1 0
1
년
6
물
.7 1 6
미
.9
기 준
1
금
6
리
.1 1
( 우 )
( %
1
0
0
0
0
0
)
.0
.8
.6
.4
.2
.0
Part 2. 미국대선은단기재료
대선보다 펀더멘털에 주목
• 2016년 대선 직후 미국채 금리 급등을 주도한 항목은 ① 실질금리와 ② 텀 프리미엄. 하지만 2016년은 본격적인 금리인상을 앞두고
있었던 반면, 이번 대선은 본격적인 금리 인하기를 맞이하고 있는 만큼 실질금리 영향력은 2016년 대비 약할 전망
• 텀 프리미엄은 2016년 3~4분기에 +103bp 급등. 물론 2023년 3~4분기에 경험한 +143bp보다는 낮은 수준 → 재정적자는 트럼프와
해리스가 이미 직면하고 있는 공통 상수이지 변수가 아니라고 판단
실질금리영향(+38.1bp)> 기대인플레이션영향(+24.5bp) 텀프리미엄영향(+43.6bp)> 기대단기금리영향(+18.7bp)
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 23
(
2
2
1
1
1
1
1
%
.2
.0
.8
.6
.4
.2
.0
)
1 6 .1 1 6
기
.4
대 인 플
1
레
6 .7
이 션 1 0
1
Y
6 .1 0 1
실
7
질
.1
금 리 1
1
0
7
Y
.4
( 우 )
(
1
0
0
0
0
0
(
% )
.0
.8
.6
.4
.2
.0
0 .2 )
(%) (%)
텀 프리미엄 10Y 기대 단기금리 1Y
0.4 1.6
0.2
1.4
0.0
1.2
(0.2)
1.0
(0.4)
0.8
(0.6)
(0.8) 0.6
16.1 16.4 16.7 16.10 17.1 17.4
Part 2. 미국대선은단기재료
대선보다 펀더멘털에 주목
• 다른 구성요소가 일정하다고 가정하고 텀 프리미엄이 2016년 4분기 또는 2023년 4분기 수준까지 추가 상승한다고 가정하면
• 미국채 10년물 금리 상단은 각각 4.35%와 4.50%까지 높아짐
미국채10년물금리와피보나치되돌림
(%) (%)
미국채 10년물 텀 프리미엄 (우)
5.0 0.6
4.93
4.8
0.4
4.62
4.6
0.2
4.43
4.4
4.27 0.0
4.2
4.12
(0.2)
4.0
3.93
(0.4)
3.8
3.62
3.6 (0.6)
23.10 23.11 23.12 24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 24
Part 2. 미국대선은단기재료
대선보다 펀더멘털에 주목
• 단, 지난 9/16일 미국채 10년물 금리의 단기 저점 대비 세부항목별 반등 폭을 살펴보면 인플레이션 트레이드로 간주하기 어려움
• 한국도 2016년과 유사한 흐름을 보이고 있지만 2016년 단기 저점 (9/30일)과 이번 단기 저점 (9/13일) 대비 세부항목별 반등 폭을
비교하면 한미 차별화에 무게. 현재 한국의 물가상승률은 목표치 2%를 하회 중인 반면, 미국은 2%를 상회하고 있음 (물가)
• 더불어 2016년의 한국은 마지막 금리인하 단행 후 2017년에 인상기로 전환했지만 지금은 추가 금리인하를 기다리는 국면 (통화정책)
미국은아직인플레이션트레이드로단정짓기어려움 세부항목들은한미차별화에무게를두고있음
자료: Bloomberg, 하나증권 자료: 인포맥스, 하나증권
채권/금리김상훈 2025년채권시장전망• 25
( %
0
0
0
0
0
0
0
p
.6
.5
.4
.3
.2
.1
.0
)
2 4 .9 2 4 .9 2 4 .9
기
실
텀
대
질
프
인
금
2
리
4
플
리
미
.1
레
0
1
엄
이
0
션
Y
1 0 Y
2
1
4
0 Y
.1 0 2 4 .1 0
00
0
2
.4 4.4
2
.2 0
4 .1 0
( %
0
0
0
0
0
0
0
0
( 0
( 0
p
.3
.3
.2
.2
.1
.1
.0
.0
.0
.1
)
5
0
5
0
5
0
5
0
5 )
0 )
9 월
한
한
2
2
0
0
국
국
1
1
6
6
기
실
년
년
대
질
기
실
인
금
대
질
플
리
인
금
레
1
플
리
이
0 Y
레
1
션
이
0 Y
1
션
0 Y
1 0 Y
1 0 월
0
0
00
.2
.1
.0.0
7
2
64
Part 2. 미국대선은단기재료
대선 이후 달러와 금리의 비동조화
• 2016년을 선반영하며 달러원 환율과 미국채 10년물 금리의 동조화 현상도 심화
• 달러원 환율과 미국채 10년물 금리 모두 올해 7월 이후 최고치를 경신하며 상승세 지속
• 트럼프 지지율 반등에 따른 트럼프 트레이드와 노랜딩 내러티브 강화에 기인
2016년하반기에환율과금리의동조화경험 올해하반기들어동조현상심화
(원) (%) (원) (%)
달러원 환율 미국채 10년물 (우) 달러원 환율 미국채10년물 (우)
1,250 3.0 1,400 5.0
1,200
2.5 1,375
4.5
1,150
2.0 1,350
1,100
4.0
1.5 1,325
1,050
1,000 1.0 1,300 3.5
16.7 16.8 16.9 16.10 16.11 16.12 17.1 24.1 24.3 24.5 24.7 24.9 24.11
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 26
Part 2. 미국대선은단기재료
대선 이후 달러와 금리의 비동조화
• 실제로 2016~19년에 (2020년은 코로나로 제외) 달러원 환율과 미국채 10년물 금리의 분기별 상관관계는 2016년 4분기 (트럼프가
서프라이즈로 당선) 때가 최고치
• 물론 16개 분기 중 5개 분기에서 (+) 상관관계를 보였지만 2016년 4분기를 제외하면 모두 0.1 미만에 불과. 즉, 2016년 4분기를
제외하면 환율과 금리 간 동조 현상을 찾아보기 어려움
2016~19년달러원환율과미국채10년물추이 2016년4분기를제외하면유의미한(+) 상관관계를찾아볼수없음
(원) (%)
달러원 환율 미국채 10년물 (우)
1,250 4.0
1,200
3.0
1,150
1,100
2.0
1,050
1,000 1.0
16.1 16.6 16.11 17.4 17.9 18.2 18.7 18.12 19.5 19.10
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 27
(
(
(
0
0
0
0
0
0
0
0
.4
.3
.2
.1
.0
.1
.2
.3
)
)
)
Q 1 Q 2
2 0
달
Q
1 6
러
3
원 환
0 .3 3
Q 4
율
Q 1
과
Q
미
2
2 0
국
Q
1 7
채
3
1
Q
0 년
4
물
Q 1
금
Q
리
2
2 0
간
Q
1 8
3
상
Q
관
4
관
Q
계
1 Q 2
2 0
Q
1 9
3 Q 4
Part 2. 미국대선은단기재료
대선 이후 달러와 금리의 비동조화
• 환율과 금리 변동 역시 2016년 4분기에 가장 컸음. 당시 달러원 환율은 저점 대비 약 +9.8% 상승했고, 미국채 10년물 금리도 같은
시기에 저점 대비 약 +98bp 급등. 물론 그 이후로 변동성은 축소
• 2016년 4분기 당시 환율과 금리 상관관계를 감안해 미국채 10년물 금리가 1) 4.35%와 2) 4.50%까지 상승했을 때 달러원 환율은
→ 각각 1) 1,396원과 2) 1,416원으로 산출됨
2016~2019년당시달러원환율과미국채10년물금리의상관관계및변화량
달러원환율과미국채 달러원환율 달러원환율 미국채10년 미국채10년 달러원환율 미국채10년물
연도 분기별
10년물금리간상관관계 저점(원) 고점(원) 저점(%) 고점(%) 저점대비변화량(%) 저점대비변화폭(bp)
Q1 (0.01) 1143.5 1238.7 1.66 2.24 8.3 57.7
Q2 (0.23) 1133.0 1193.0 1.44 1.93 5.3 48.9
2016
Q3 (0.09) 1091.4 1165.7 1.36 1.73 6.8 36.9
Q4 0.33 1101.3 1208.9 1.62 2.60 9.8 97.5
Q1 (0.11) 1112.9 1208.3 2.31 2.63 8.6 31.4
Q2 0.03 1115.4 1145.8 2.13 2.41 2.7 28.9
2017
Q3 (0.12) 1112.9 1157.4 2.04 2.39 4.0 34.7
Q4 (0.05) 1070.7 1145.4 2.27 2.50 7.0 22.4
Q1 0.03 1058.7 1092.1 2.45 2.95 3.2 50.3
Q2 0.07 1054.6 1124.0 2.73 3.11 6.6 38.1
2018
Q3 (0.22) 1108.7 1135.2 2.81 3.10 2.4 28.7
Q4 (0.12) 1105.5 1144.6 2.68 3.24 3.5 55.3
Q1 (0.23) 1112.8 1137.1 2.37 2.78 2.2 41.8
Q2 0.04 1133.1 1195.6 1.99 2.59 5.5 60.9
2019
Q3 (0.23) 1158.7 1222.2 1.46 2.14 5.5 68.1
Q4 (0.11) 1156.3 1205.9 1.53 1.94 4.3 41.3
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 28
Part 2. 미국대선은단기재료
Red Sweep, 만사형통 아니다
• 2021년 1월 조지아주 상원 결선투표에서 민주당이 2석을 싹쓸이하며 Blue Wave 현실화. 그럼에도 당시 단기자금시장 (머니마켓)
초미의 관심사였던 부채한도 이슈는 불확실성 국면을 지속
• 민주당이 상원 과반을 차지했음에도 불구하고, 부채한도 적용 유예기간 종료 시점인 7월말까지 합의가 이뤄지지 않으면 → 재무부
TGA 현금 잔고는 $1.6조에서 부채한도 적용 유예가 결정된 2019년 8월 초의 $1,300억 수준까지 급감 불가피
2020년대선에서Blue Wave 현실화 그럼에도부채한도이슈는대선직후주기적으로찾아오는불확실재료
(십억 USD)
2,000
TGA 잔고
1,615.9
1,600
1,200
800
부채한도
적용유예
400
131.0
0
19.8 19.10 19.12 20.2 20.4 20.6 20.8 20.10 20.12
자료: CNN, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 29
Part 2. 미국대선은단기재료
Red Sweep, 만사형통 아니다
• 참고로 대부분의 법안은 상원에서 찬성 60표가 있어야 필리버스터를 무시하고 통과 가능. 물론 예산 관련 법안 3가지 Spending
(지출), Revenue (세입), Federal debt limit (부채한도)는 단순 과반으로 통과시킬 수 있는 조정 (reconciliation) 방식이 적용됨
• 2021년에도 공화당 상원의원 50명 모두가 부채한도 적용 유예에 반대하더라도 민주당의 이탈표가 없다면 조정 방식을 통해 해결
가능했음. 하지만 민주당 중도파 조맨친 웨스트버지니아 상원의원은 추가 현금지급 ($600 → $2,000 증액)에 반대
미국상원(Senate)조정절차
1. Budget resolution 2B. When applicable, 4. Differences resolved
adopted that includes Bedget Committee Between chambers
Reconciliation directives Packages committee (conference committee
To individual committees Responses together Or amesdment
And reports bill to Exchange)
Fujll chamber
2A. Specific committees 3. Reconciliation bill 5. Reconciliation bill
Report legislation in Considered on Enacted into law
Response to reconciliation Chamber floor Or vetoed
directives
자료: Congressional Research Service, 하나증권
채권/금리김상훈 2025년채권시장전망• 30
Part 2. 미국대선은단기재료
Red Sweep, 만사형통 아니다
• 2021년 3월에 $1.9조 법안 (American Rescue Plan)이 겨우 통과됐지만 조맨친 의원은 8월에 테이퍼링 개시를 촉구하는 등 계속
해서 통화완화기조에 공개적으로 우려를 표명. 또한, 공화당에 협조를 구하지 않으면 민주당 중도파도 협조하지 않겠다고 위협
• 이에 재정증권 2개월물 (8-Week T-bill)의 8월 입찰에서 낙찰수익률은 직전 주보다 0.5bp 상승했고, PD 비중도 2021년 6월 이후
최고치를 경신 (61.9%). 참고로 당시 2021년 10월은 재무부 비상수단의 고갈이 우려되는 시점이었음
2021년3월법안통과이후에도TGA고갈우려로미국채금리는반락 조맨친의원은바이든과연준의정책기조를계속해서반대
(십억 USD) (%)
2,000 2.0
TGA 잔고 미국채 10년물 금리 (우)
1,638.3
1.8
1,600
1.6
1,200
현금잔고
고갈우려 1.4
800
금리저점 1.2
400
1.0
72.5
0 0.8
21.1 21.3 21.5 21.7 21.9 21.11
자료: Bloomberg, 하나증권 자료: X, 하나증권
채권/금리김상훈 2025년채권시장전망• 31
Part 2. 미국대선은단기재료
Red Sweep, 만사형통 아니다
• 그는 2021년 9월에도 $3.5조 규모의 사회안정망 강화 법안 (Human Infrastructure plan) 추진 중단을 주장
2021년9월에는$3.5조법안을반대
자료: X, 하나증권
채권/금리김상훈 2025년채권시장전망• 32
Part 2. 미국대선은단기재료
Red Sweep, 만사형통 아니다
• 미국 10월 CPI 발표 직후 (실제치 6.2% > 예상치 5.9%) 2021년 11월에도 그는 기록적인 인플레이션이 가하는 위협이 일시적
(transitory)이지 않으며, 오히려 악화되고 있다고 주장
• 결국 사회안전망 확충과 친환경 투자가 포함된 $2조 규모의 법안 (BBB, Build Back Better)은 2021년 연내 처리를 포기하고 2022
년으로 연기되었음
미국의10월헤드라인CPI 전년비증가율은6.2%까지급등 이에파월의일시적인플레이션입장을비난
(YoY %)
8
미국 헤드라인 CPI
7
6.2
6
5
4
3
2
1
0
20.1 20.4 20.7 20.10 21.1 21.4 21.7 21.10
자료: Bloomberg, 하나증권 자료: X, 하나증권
채권/금리김상훈 2025년채권시장전망• 33
Part 2. 미국대선은단기재료
Red Sweep, 만사형통 아니다
• 민주당 상원에 조맨친이 있다면 공화당 하원에는 프리덤 코커스 (Freedom Caucsu)가 있음. 트럼프 임기 초반인 2017년 3월부터
미 하원에서는 트럼프케어 표결에 난항을 겪었음. 트럼프는 오바마케어를 존치하겠다고 압박까지 하였음
• 프리덤 코커스는 ‘작은 정부’와 ‘건전 재정’을 중시. 2023년 8월에도 재정지출 축소와 우크라이나 지원 제한을 요구. 물론 가능성은
희박하나 다음 대통령이 대대적인 지출 감축을 주장하면 민주당 반대가 불가피
트럼프는대통령은임기초반부터공화당강경파를비난
자료: X, 하나증권
주: 성장클럽(club for growth)은공화당후원단체, 헤리티지(Herigage)는보수성향의정치조직
채권/금리김상훈 2025년채권시장전망• 34
Part 3. 재정적자는 장기 재료
채권/금리김상훈 2025년채권시장전망• 35
Part 3. 재정적자는장기재료
미국 재정적자 사상 최고치 경신
• 미국의 연방정부 재정적자는 이자비용과 사회보장비, 국방비 증가로 $1.8조 (회계연도 기준)를 기록. 이는 팬데믹 (2020~21 회계
연도)을 제외하면 사상 최고치. 세수가 증가했음에도 지출이 더 많이 늘어났기 때문
• 재무부는 이번 재정적자 확대가 2023년 중반에 대법원이 바이든 정부의 대규모 학자금 탕감 정책을 무산시켰기 때문이라고 밝힘.
탕감 취소는 해당 연도의 적자를 감소시켰고 올해 적자를 상대적으로 크게 보이게 만들었다고 주장
미국의재정적자사상최고치경신(팬데믹제외)
(조 USD)
미국 회계연도 기준 재정적자
0.5
0.0
(0.5)
(1.0)
(1.5)
(1.83)
(2.0)
(2.5)
(3.0)
40 45 50 55 60 65 70 75 80 85 90 95 00 05 10 15 20
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 36
Part 3. 재정적자는장기재료
순이자비용 급증에 기인
• 나아가 캘린더 조정으로는 -4% 감소했다고 주장. 하지만 2023~24 회계연도 모두 GDP 대비 6%를 상회 (6.2% → 6.4%)
• 사회보장비가 생활비 인상과 수혜자 수 증가로 $1,070억 늘었고, 국방비도 $530억 증가
• 그보다 순이자비용이 $2,230억 증가한 $8,820억을 기록. GDP 대비 비중은 2.4% → 3.1% (1996년 이후 최고치)로 확대
2023 회계연도재정수입과지출 2024 회계연도재정수입과지출
자료: 미재무부, 하나증권 자료: 미재무부, 하나증권
채권/금리김상훈 2025년채권시장전망• 37
Part 3. 재정적자는장기재료
채권 발행잔액 급증 부담
• 이는 미국 차기 정부의 정책 옵션을 제한할 수 있음
• 이번 회계연도의 채권 발행잔액 전년비 증가율은 (9월 말 기준) 이미 직전 2차례 경기침체 국면과 트럼프 1기 때 평균치를 상회
• 다행인 점은 트럼프 1기 때 평균 증가율이 바이든 정부 때보다 낮음
미국채권발행잔액추이 미국채권발행잔액전년비증가율(회계연도기준)
(조 USD)
채권 발행잔액
30
27.7
25
20
15
10
5
0
05.9 10.9 15.9 20.9
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 38
( Y
4
3
3
2
2
1
1
(
o
0
5
0
5
0
5
0
5
0
5
Y
)
%
0 1
)
0 5 0
채
9
권
트
2
2
발
0
0
럼
0
0
행
8
8
잔
프
~
~
1
액
평
1 0
0 9
3
균
년
년
증 감
6
, 2
, 2
. 2
0
0
%
2 0 년
2 0 년
3 .9
1 7
7
제
제
.6
7
외
외
.0
7
7
.0
. 8
2 1
%
%
8 .3
8 .7
7 .7
2 5
Part 3. 재정적자는장기재료
이자부담 경감 필요성
• 이번 회계연도 기준으로 순이자비용은 국방비를 처음으로 상회
• 그 규모는 연방 세입의 약 18%. 이는 2년 전 대비 거의 2배 급증한 수준
• 결국 연준의 추가 금리인하를 통해 이자부담을 경감시킬 필요
미국의순이자비용은처음으로국방비를상회 순이자비용의세입에서차지하는비중은18%까지급증
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 39
( 십
1
억
,0 0
8 0
6 0
4 0
2 0
0
0
0
0
0
0
U S D
8
)
4 8 9 9 4
국 방 비
9 9 0 4
순 이 자
0 9
비 용
1 4 1 9
8 7
8 8 2
4
2 4
(
2
1
1
%
0
6
2
8
4
0
)
8 4 8 9 9
연
4
방 세
9
입
9
대 비
0
순
4
이 자 비
0
용
9
비 중
1 4 1
1
9
7 .9 %
2 4
Part 3. 재정적자는장기재료
이자부담 경감 필요성
• 미국의 부채잔액 가중평균금리가 9월에 3.32%로 약 3년 만에 첫 월간 하락세 시현. 단, 여전히 높은 수준. 이자비용 증가는 민간
투자 위축 요인 (CBO는 재정적자 1달러 증가 → 민간투자 33센트 감소 추정)
• 옐런은 GDP 대비 인플레이션 조정 이자비용이 임계치 2% 미만으로 유지되면 괜찮다는 입장. 관리예산국도 향후 10년 간 1.3~
1.4% 수준을 전망. 하지만 이는 바이든 행정부가 제안한 세입 조달 법안 통과를 가정했으며 해리스도 증세를 촉구 중
부채잔액가중평균금리는2022년1월이후처음으로하락 정부는향후10년간GDP 대비실질순이자비중을1.3~1.4%로전망
(%)
부채 평균 금리
6
5
4
3.35
3 3.32
2
1
0
06.1 08.1 10.1 12.1 14.1 16.1 18.1 20.1 22.1 24.1
자료: Bloomberg, 하나증권 자료: OMB, 하나증권
채권/금리김상훈 2025년채권시장전망• 40
( %
2
1
1
0
0
( 0
( 1
( 1
( 2
)
.0
.5
.0
.5
.0
.5 )
.0 )
.5 )
.0 )
2 3
0
2
.8
4
0
2
.9
5
G D P
1 .2
2 6
대
1
2
비
.3
7
실 질
1 .2
2 8
순 이
1
2
자
.3
9
비
1
3
중
.3
0
1
3
.4
1
1
3
.4
2
1
3
.4
3
1
3
.4
4
Part 3. 재정적자는장기재료
이자부담 경감 필요성
• 즉, 경기침체로 명목 GDP가 급격하게 감소하거나 인플레이션으로 실질 순이자 비용이 감소하지 않으면 2%를 상회하기 어렵다는
논리. 그럼에도 정부는 향후 10년 전망에 미국채 10년물 금리를 3.7%로 가정 (하나증권이 제시한 적정 하단과 유사한 수준)
• 또한, 책임 연방 예산 위원회는 향후 10년 간 두 후보의 재정적자 확대 규모를 해리스 +$3.5조, 트럼프 +$7.5조로 각각 추정. 이는
대선 결과에 상관없이 연준의 추가 금리인하 폭이 재정 전망에도 큰 영향을 미칠 수 있음을 시사
그럼에도향후10년전망에미국채10년물금리를3.7%로가정 트럼프당선시향후10년간재정적자는+$3.5~8.1조증가예상
(%)
백악관의미국채 10년물 금리 가정
4.6
4.4
4.4
4.2 4.1
4.0
4.0
3.9
3.8 3.8
3.8 3.7 3.7 3.7 3.7 3.7 3.7
3.6
3.4
3.2
23 24 25 26 27 28 29 30 31 32 33 34
자료: 백악관, 하나증권 자료: Committee for a Responsible Federal Budget, 하나증권
채권/금리김상훈 2025년채권시장전망• 41
중
중
최
간
최
최
간
최
저
값
고
저
값
고
0
0
1.4 5
3 .5
5
7 .5
8 .1
1 0 1 5
15 .15
2 0
프
럼
트
스
리
해
( 조 U S D )
Part 3. 재정적자는장기재료
트럼프 주요 정책 (수입/지출) (십억 USD, 2026~35년)
트럼프정책에따른수입/지출전망치
트럼프 정책 목록 최저 평균 최고
세금 감면 및 일자리 법안(TCJA) 연장 및 수정 (4,600) (5,350) (5,950)
초과 근무 소득 면세 (500) (2,000) (3,000)
사회보장 혜택 과세 종료 (1,200) (1,300) (1,450)
국내 제조업체의법인세율을 15%로 인하 (150) (200) (600)
팁 소득 면세 (100) (300) (550)
군사 강화 및 현대화 (100) (400) (2,450)
국경 보안 강화 및 불법 이민자 추방 0 (350) (1,000)
주택 개혁 법안 도입 (첫 주택 구입자에 대한 세액 공제 포함) (100) (150) (350)
건강 관리, 장기 요양, 돌봄 지원 강화 (50) (150) (300)
총계 (세금 감면 및 지출 증가) (6,800) (10,200) (15,650)
보편적 기준 관세 및 추가 관세 도입 4,300 2,700 2,000
에너지/환경정책 철회 및 생산 확대 750 700 550
낭비, 사기 및 남용 감소 250 100 0
교육부 폐지 및 학교 선택권 지원 200 200 0
총계 (수입 증가 및 지출 감소) 5,500 3,700 2,550
순이자 (150) (1,000) (2,050)
순 적자 추정치 (1,450) (7,500) (15,150)
자료: Committee for a Responsible Federal Budget, 하나증권
채권/금리김상훈 2025년채권시장전망• 42
Part 3. 재정적자는장기재료
해리스 주요 정책 (수입/지출) (십억 USD, 2026~35년)
해리스정책에따른수입/지출전망치
해리스정책목록 최저 평균 최고
$400k 이하가구를위한TCJA 연장 (2,050) (3,000) (3,600)
아동세액공제및근로소득세액공제확대 (1,400) (1,400) (1,400)
ACA 보험료보조금연장및확대 (350) (550) (600)
주택지원 (200) (250) (500)
팁소득세면제및최저임금인상 (100) (200) (350)
국경보안강화 0 (100) (200)
제조업, 연구, 소기업지원 (150) (150) (200)
유아교육 및어린이돌봄서비스접근성및자금확대 (400) (700) (950)
전국유급가족및병가제도설립 (200) (350) (700)
합리적이고 질높은교육지원 (150) (350) (700)
장기요양자금확대및가족돌봄도우미지원 (100) (200) (500)
총계(세금감면및지출증가) (5,100) (7,250) (9,700)
법인세율 21%에서28%로인상 1,350 900 750
자본소득에대한세금인상 900 850 700
NIIT/메디케어 세금인상 800 800 600
국제세제규정개편 650 550 550
처방약비용절감 250 250 200
대통령예산기타수입 1,150 900 0
총계(수입증가및지출감소) 5,100 4,250 2,800
순이자비용 0 (500) (1,200)
순적자추정치 0 (3,500) (8,100)
자료: Committee for a Responsible Federal Budget, 하나증권
채권/금리김상훈 2025년채권시장전망• 43
Part 3. 재정적자는장기재료
경상수지 만성 적자
• 통상 소득보다 지출이 (소비+투자) 크면 또는 투자가 저축보다 많을 경우 적자가 발생. 주지하다시피 미국은 투자가 저축을 상회.
즉, 미국이 적자를 줄이려면 1) 해외로 투자했던 자산을 매각하거나 2) 해외 자본을 자국으로 유치해야 함
• 해외 자본 유치는 2-1) 미국 금융자산에 대한 해외 고객 비중을 늘리거나 2-2) 외국인 직접투자가 필요. 참고로 국제수지는 유량
(flow) 개념으로 경상수지+자본수지+금융계정으로 구성. 여기서 경상수지 적자 (차변 > 대변)는 금융계정의 자산 (차변) 증가로
계상되며 금융부채 (금융자산 대외 매각) 증가는 대변을 증가시킴 → 금융계정 순유입 (+)는 경상수지 (-)와 대략 일치
미국의‘국내투자> 저축’패턴 하지만적자폭이점차확대되는양상
(십억 USD)
저축-국내투자 미국 경상수지 (12개월 누적)
200
0
(200)
(400)
(600)
(800)
(1,000)
(1,200)
(1,400)
70 80 90 00 10 20
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 44
( 십
7
6
5
4
3
2
1
억
,0 0
,0 0
,0 0
,0 0
,0 0
,0 0
,0 0
0
0
0
0
0
0
0
0
U S
7
D
0
)
경
8 0
기 침 체
9 0
저 축
0 0
국 내 투
1
자
0
( 민 간 + 정
2
부
0
)
Part 3. 재정적자는장기재료
경상수지 만성 적자
• 미국의 GDP 대비 경상수지 적자 비중은 올해 2분기 기준 -3.3%
• 경기침체 국면에는 적자 비중이 축소되는 패턴을 보이지만 팬데믹 때는 현금 홍수로 인해 소비 위축 없이 (-) 비중을 오히려 확대
• 그럼에도 미 달러화는 초강세를 유지 중
미국의GDP 대비경상수지비중은-3.3%
(십억 USD)
경기침체 GDP 대비 경상수지
2
0
(2)
-3.27
(4)
(6)
(8)
60 65 70 75 80 85 90 95 00 05 10 15 20 25
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 45
Part 3. 재정적자는장기재료
상품수지 만성 적자
• 참고로 경상수지는 상품수지+서비스수지+본원소득수지+이전소득수지로 구성. 그 중에서 미국의 상품수지가 만성 적자
• 본원소득수지는 급료 및 임금+투자소득으로 구성. 그 중에서 투자소득수지는 만성 흑자
• 1980년대에는 상품수지 적자를 메울 정도의 흑자를 기록. 하지만 최근에 투자소득 흑자 소멸로 상품수지 적자가 재차 커지는 추세
경상수지안에서상품수지는만성적자 만성흑자를기록하던투자소득수지$62억까지급감
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 46
( 십
4
3
3
2
2
1
1
0
5
0
5
0
5
0
5
억
0
0
0
0
0
0
0
0
0
U
7
S
0
D )
8 0
투 자 소 득
9 0
수 지
0 0
수 입
1 0
지 급
2 0
6 .2
(십억 USD)
경기침체 상품 서비스
본원소득 이전소득 경상수지
200
100
0
(100)
(200)
(300)
(400)
70 80 90 00 10 20
Part 3. 재정적자는장기재료
채권 의존도 상승
• 미국은 적자를 메우기 위해 국채를 중심으로 해외 자본 유치에 나섰는데 이번 인플레이션 국면에 금리 급등으로 채권 의존도 상승.
즉, 제로금리에서 고금리 정책으로의 변경은 비거주자에게 지급하는 이자가 많아지면서 투자소득 및 본원소득수지 소멸을 주도
• 물론 주식 부문에서 투자소득 흑자를 유지 중이나 2분기 기준으로 대외 주식 부채는 ($16.7조) 대외 채권 부채를 ($14.2조) 상회
→ 결국 투자소득 지급을 줄이기 위해서는 금리 수준을 낮춰야 하지만 금융부채 증가를 위해서는 높은 금리 수준을 유지해야 함
해외자본유치에있어미국의채권의존도상승 결국본원소득수지흑자소멸
(십억 USD) (십억 USD)
경기침체 금융부채(주식) 금융부채 (채권) 본원소득수지 수입 지급
2,500 400
천
350
2,000
300
1,500 250
200
1,000
150
500 100
50
0 1.1
0
(500) (50)
02 05 08 11 14 17 20 23 95 00 05 10 15 20 25
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 47
Part 3. 재정적자는장기재료
불 스티프닝
• 순이자비용과 투자소득 및 금융부채를 모두 고려할 때 추가 금리인하 불가피
• 과거 6차례 금리 인하기에서 첫 인하~마지막 인하 기간에 미국채 2/10년 스프레드는 평균 +81bp 확대 → 65.3bp
• 단, 9월 점도표를 통해 이번 인하 사이클을 3년으로 제시 → 적정 스프레드는 21.8bp
미국채2/10년스프레드(첫금리인하~마지막금리인하) 미국채2/10년스프레드(첫금리인하~다음첫금리인상직전)
2/10년 2/10년
인하기 최종금리 최종금리 2년물 10년물 인하기 첫 인상 인하기 2년물 10년물
스프레드 스프레드
시작 인하 도달 (개월) 변화 (bp) 변화 (bp) 시작 직전 지속 (개월) 변화 (bp) 변화 (bp)
변화 (bp) 변화 (bp)
1989-06 1992-09 40 -501 -225 276 1989-06 1994-01 56 -468 -296 172
1995-07 1996-01 7 -87 -62 25 1995-07 1997-02 19 29 35 6
1998-09 1998-11 3 -28 -26 1 1998-09 1999-05 9 63 65 1
2001-01 2003-06 29 -380 -160 220 2001-01 2004-05 41 -256 -47 210
2007-09 2008-12 16 -337 -232 105 2007-09 2015-11 99 -320 -232 88
2019-07 2020-03 9 -151 -134 17 2019-07 2022-02 31 -32 -18 14
평균 8 -195 -114 81 평균 18 -151 -81 70
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 48
Part 4. 한미 경기 차별화 아니다
채권/금리김상훈 2025년채권시장전망• 49
Part 4. 한미경기차별화아니다
1%대 성장률과 물가 부담
• 2000년 이후 전기비 성장률이 (-)를 기록한 뒤 바로 다음 분기에 (+)를 회복했지만 그 폭이 0.5% 미만인 경우는 총 3차례
• 세 번째 분기에 해당하는 3Q03년에 전기비 +1.6% 큰 폭 성장했으나 재화수출의 3개 분기 연속 (+)폭 확대에 기인
• 세 번째 분기에 해당하는 2Q09년에도 +1.4% 성장했지만 건설투자가 2개 분기 연속 호조를 보이면서 이번 사이클과 상이한 모습
올해와전기비성장패턴이유사했던시기① 올해와전기비성장패턴이유사했던시기②
(QoQ %)
1Q03 2Q03 3Q03
10
8
6
4
1.6
2
0.1
0
-0.5
(2)
(4)
성장률 민간소비 설비투자 건설투자 재화수출
자료: 한국은행, 하나증권 자료: 한국은행, 하나증권
채권/금리김상훈 2025년채권시장전망• 50
( Q
(
(
(
( 1
o
6
3
0
3
6
9
2
Q
)
)
)
)
%
-
)
3 .4
성
0
장
.3
률
1 .4
민 간
4
소
Q
비
0 8 1 Q
설
0
비
9
투 자
2 Q 0 9
건 설 투 자 재 화 수 출
Part 4. 한미경기차별화아니다
1%대 성장률과 물가 부담
• 세 번째 분기에 해당하는 3Q23년에는 +0.6% 성장. 이는 한국은행의 올해 4분기 전망치와 동일. 하지만 +0.6% 성장한다고 해도
올해 성장률은 2.2%로 하향조정 불가피
• 주지하다시피 올해 3Q 성장률 속보치는 전기비 +0.1% 증가해 한국은행 전망치 (+0.5%)를 큰 폭 하회. 건설투자의 전기비 역성장
폭이 확대됐고, 수출이 4Q22년 이후 처음으로 역성장 했기 때문
올해와전기비성장패턴이유사했던시기③ 올해지출항목별전기비성장률
자료: 한국은행, 하나증권 자료: 한국은행, 하나증권
채권/금리김상훈 2025년채권시장전망• 51
( Q
8
6
4
2
0
( 2
( 4
o
)
)
Q %
-
)
0
성
.2
장
0
률
.1
민 간 소 비
2 Q 2 4
설 비
3
투
Q
자
2 4
건 설 투 자 재 화 수 출
(QoQ %)
4Q22 1Q23 2Q23
6
4
2
0.6
0.4
0
-0.5
(2)
(4)
(6)
성장률 민간소비 설비투자 건설투자 재화수출
Part 4. 한미경기차별화아니다
1%대 성장률과 물가 부담
• 종합해보면 4분기에 전기비 +0.5~0.6% 성장하면 올해 성장률은 2.2%. 올해 1~3분기 평균치인 +0.4%를 적용하면 2.1%
• 그보다 중요한 내년 성장률의 경우 1~4분기 모두 전기비 +0.6% 성장하면 1.8%까지 하락하게 됨
• 한국은행의 내년 1~2분기 성장률 전망치에 부합하고, 3~4분기에도 우샹향 궤적이 뒷받침 되어야 내년 전망치 2.1% 유지 가능
시나리오별올해한국성장률전망치 시나리오별내년한국성장률전망치
(YoY %)
올해 한국 성장률
2.5
2.4
2.3 2.2
2.1
2.0
1.8
4Q +0.4% 4Q +0.5~0.6% 4Q +1.2%
자료: 한국은행, 하나증권 자료: 한국은행, 하나증권
채권/금리김상훈 2025년채권시장전망• 52
( Y
2
2
1
1
o
.3
.0
.8
.5
Y % )
분 기 평
1
균
.8
+ 0 .6
내
%
년 한 국 성 장 률
분 기 평
2
균
.1
+ 0 .7 5 %
Part 4. 한미경기차별화아니다
1%대 성장률과 물가 부담
• 연간 GDP 성장률이 2.0%를 상회하지만 그 궤적이 하락한 적은 올해 포함 총 11차례 (그 중 7차례는 금리인하)
• 2008년을 제외하면 연간 기준 인하 폭이 50bp를 초과한 적 없음 → 내년 말 기준금리 2.75%
• 단, 이후 성장률이 1%대로 하락한 사례가 경기침체와 인플레이션 국면 2차례에 불과. 내년이 예외 사례가 될 수 있음
• GDP 전기비 역성장 7차례 중 4차례 금리인하 단행. 평균 4~5개 분기 동안 4~6회 인하 → 내년 하반기 기준금리 2.00~2.50%
연간GDP 성장률과연간기준금리인하폭 GDP 전기비역성장과기준금리인하폭
연간 2% 상회 & 연간 GDP 연간 기준금리 전기비 GDP 전기비 첫 인하~최종금리
인하 폭 (bp)
전년비 하락연도 성장률 (%) 변화량 (bp) 역성장 시점 GDP (%) 인하 (분기)
2003 3.1 (50)
4Q00 (0.3) (125) 3
2005 4.4 50
1Q03 (0.5) (100) 7
2008 3 (200)
2011 3.7 75 4Q08 (3.4) (325) 2
2012 2.5 (50)
4Q17 (0.2)
2014 3.2 (50)
1Q20 (1.3) (125) 4
2015 2.9 (50)
2018 3.2 25 4Q22 (0.5)
2019 2.3 (50)
2Q24 (0.2)
2022 2.7 225
4차례평균(올해제외) (169) 4
2024 2.4 (25)
2025 2.1 ? 2차례평균 (2000, 2003년) (113) 5
자료: 한국은행, 하나증권 자료: 한국은행, 하나증권
채권/금리김상훈 2025년채권시장전망• 53
Part 4. 한미경기차별화아니다
정책 공조
• 8월 금통위는 금융안정을 이유로 기준금리를 만장일치로 동결. 반면, 10월 금통위는 실질금리를 이유로 첫 금리인하를 단행. 10월
금리인하는 금융안정 측면에서 정부와의 정책 공조 상징성이 크다고 판단
• 8월 기준 시중은행 가산금리는 0.72%. 9~10월 추가 가산금리 인상과 과거 가산금리 고점을 감안하면 추가 100~150bp 상승 여력
→ 기준금리 추가 4~6회 인하를 상쇄
시중은행가계대출가산금리추이(시중은행가계대출금리-COFIX 신규금리)
(%)
가계대출 가산금리
3.0
2.5
2.0
1.5
1.0
0.72
0.5
0.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
자료: ECOS, 하나증권
채권/금리김상훈 2025년채권시장전망• 54
Part 4. 한미경기차별화아니다
상반기에 집중될 추가 금리인하
• 한국 헤드라인 CPI 전년비 상승률은 내년 3분기부터 2%를 상회하는 숫자들 재차 확인될 전망 (Part 1)
• 또한, 내년 하반기 아파트 입주 예정 물량 감소 → 전세 가격 상승 → 매매가격 상승 기대 → 건설투자 회복 예상
• 선행지표인 건축착공현황도 내년 2분기 건설투자 저점 타진 가능성을 시사
내년하반기아파트입주예정물량감소 내년2분기건설투자저점타진기대
자료: REPS, 하나증권 자료: 통계청, 하나증권
채권/금리김상훈 2025년채권시장전망• 55
1
1
2
0
8
6
4
2
( 호
0 ,0
0 ,0
0 ,0
0 ,0
0 ,0
0 ,0
)
0
0
0
0
0
0
0
0
0
0
0
0
0
1 Q 2 1 4 Q 2 1 3 Q
아
2
파
2
트
2 Q
입
2
주
3
예
1
정
Q 2
물
4
량
4 Q 2 4
4
3
6
Q
,3
2
6
5
8
2
6
Q
1
2
,7
6
5 0
( Y
2
1
( 1
( 2
o
0
0
0
0
0
Y
)
)
%
1 8
)
1 9
건 설 기
2
성
0 2 1
면 적 별 건
2 2
축 착 공 현
2 3
황 ( 우 )
2 4
( Y o Y
1
6
2
(
(
(
%
0 0
0
0
2 0
6 0
1 0
)
)
)
0 )
Part 4. 한미경기차별화아니다
변동성이 큰 기업 대상 고용
• 9월 비농업 취업자수, 전월대비 25.4만명 증가해 예상치 큰 폭 상회. 이는 올해 3월 (+31만명) 이후 최고치 기록
• 민간 부문에서 뚜렷한 일자리 창출 확인. 직전 2개월 수치도 7.2만명 상향조정
• 즉, 민간 주도의 양호한 고용시장 확인. 다만, 서프라이즈 기록 후 다음달에 수정치가 하향조정된 사례 빈번
비농업고용, 올해3월이후최고치경신 민간고용을중심으로큰폭으로증가
(천명)
비농업 고용 월간 순변동
500
400
300
254
200
100
0
22.9 22.12 23.3 23.6 23.9 23.12 24.3 24.6 24.9
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 56
( 천
3 0
2 5
2 0
1 5
1 0
5
명
0
0
0
0
0
0
0
)
전
8
체
월 발
2
표
5 4
치 8 월 수 정
민
치
간
2 2
9
3
월 발 표 치
정 부
3 1
Part 4. 한미경기차별화아니다
변동성이 큰 기업 대상 고용
• 비농업 고용 증가는 민간 서비스가 주도. 화이트칼라 업종 3개 (금융, 정보, 전문직)는 올해 3월 이후 처음으로 모두 일자리 증가
• 참고로 샴룰에 처음 부합하며 경기침체 우려가 극대화 됐던 7월달 비농업 고용에서는 화이트칼라 업종 3개 모두 전월비 감소
• 향후 화이트칼라 업종 추가 개선 여부에 주목할 필요. 단, JOLTs 구인건수에서 최근 해고 증가는 전문/사업서비스 부문에 기인
업종별비농업고용월간변동(민간서비스)
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 57
운
교
레
기
송
타
유
육
저
전
서
틸
및
/
/
의
숙
문
소
금
비
정
리
도
창
료
박
직
매
융
스
보
티
매
고
( 2 0 ) ( 1 0 ) 0 1 0 2 0
9 월
3 0
8 월
( 천 명 )
4 0 5 0 6 0 7 0 8 0 9 0
Part 4. 한미경기차별화아니다
변동성이 큰 기업 대상 고용
• 9월 비농업 고용 서베이 최초 응답률은 62.2%. 이는 올해 5월 이후 최고치. 하지만 9월달 중에서는 평균치를 큰 폭 하회
• 내년에도 최초 응답률 개선이 없다면 다음달에 발표되는 수정치가 금리에 미치는 영향력은 계속해서 클 전망
• 10월 기준 IRS에 집계된 고용세 전년비 증가율은 9월과 동일한 4.8%
9월비농업고용서베이최초응답률은7~8월대비상승 미국고용세전년비증가율은여전히견조한수준을유지중
자료: Bloomberg, 하나증권 자료: IRS, 하나증권
채권/금리김상훈 2025년채권시장전망• 58
( %
7
6
6
5
5
4
4
)
0
5
0
5
0
5
0
2 3 .9 2 3 .1 1
비 농
2 4
업
.1
고 용 최
2
초
4 .3
응 답 률
2 4 .5 2 4 .7
6
2
2
4
.2
.9
(YoY %)
고용세 증가율
12
8.1
7.3
8 6.5
6.1 6.1
5.3 5.6
4.8 4.8
4.3 4.2
4
1.4
0
(4)
(8)
-8.6
(12)
23.10 23.12 24.2 24.4 24.6 24.8 24.10
Part 4. 한미경기차별화아니다
구인 수요 둔화
• 하지만 고용시장 둔화 징조도 광범위하게 포착되고 있음
• 9월 구인율은 4.5%로 감소해 월러 이사가 제시한 실업률 급등 트리거 레벨 4.5%에 도달
• 구인배율 (실업자 1명당 빈 일자리 수)도 1.1% 미만으로 하락해 2021년 6월 이후 최저치 경신
9월구인율은실업률급등트리거레벨4.5%까지하락 구인배율(실업자1명당빈일자리수)도2021년6월이후최저치
2022/03 (%)
베버리지 곡선 구인배율
7.4%
8 2.5
7
2.0
9월 구인율
6
4.5%
) 5
% 1.5
율,
4
인
구
( 3 1.0
1.09
2
0.5
1
0
0 5 10 15 20 0.0
(실업률, %) 05 07 09 11 13 15 17 19 21 23 25
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 59
Part 4. 한미경기차별화아니다
미심쩍은 가구 대상 고용
• 기업 대상 서베이와 자주 괴리를 나타냈던 가구 대상 서베이의 이탈 여부도 주목할 필요
• 최근 4개월 간 두 서베이 지표는 동조화 흐름을 이어가는 모습
기업과가구대상서베이는올해6월이후견조한흐름을이어가는중(동조화)
(천명)
기업 대상 조사 가계 대상 조사
600
430
400
254
200
0
(200)
(400)
(600)
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 60
Part 4. 한미경기차별화아니다
미심쩍은 가구 대상 고용
• 하지만 최근 가구 대상 서베이에서 정부 일자리가 사상 최고치를 기록
• 월간 증가 폭도 코로나 때 한 달을 제외하면 사상 최고치
• 정부 일자리가 이례적으로 큰 폭 증가한 이후에는 다음달에 전월대비 감소하는 패턴이 100% 반복
단, 실업률안정이면에는사상최고치를기록한정부일자리가있음 코로나를제외하면월간기준으로도최대치
(천명)
가계 대상 조사 내 정부 일자리
22,500
22,000
21,500
21,000
20,500
20,000
19,500
19,000
19.9 20.9 21.9 22.9 23.9 24.9
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 61
( 천
1
1
( 1
( 1
( 2
명
,5
,0
5
( 5
,0
,5
,0
)
0 0
0 0
0 0
0
0 0
0 0
0 0
0 0
)
)
)
)
1 9 .9
가
2 0
계
.9
대 상 조 사
2 1
내
.9
정 부 일
2
자
2
리
.9
증 감
2 3 .9 2 4 .9
Part 4. 한미경기차별화아니다
고용시장 자신감 저하
• 9월 해고 수치는 183.3만건으로 2023년 1월 이후 최고치이자 코로나 이후 두 번째로 높은 수준을 기록
• 해고율도 1.2%로 2023년 1분기 이후 가장 높은 수준까지 상승
• 자발적 이직율 (Quit rate) 역시 1.9%까지 하락. 이는 2020년 6월 이후 가장 낮은 수준
미국해고율은2023년1분기이후최고치 자발적이직률은2020년6월이후가장낮은수준
(%) (%)
해고율 자발적 이직률
2.1 3.5
1.8 3.0
1.5 2.5
1.2
1.2 2.0
1.9
0.9 1.5
0.6 1.0
05 07 09 11 13 15 17 19 21 23 25
14 16 18 20 22 24
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 62
Part 5. 수급으로 보는 커브
채권/금리김상훈 2025년채권시장전망• 63
Part 5. 수급으로보는커브
WGBI 호재
• 한국 국채는 내년 11월부터 WGBI에 단계적으로 실질 편입 예정 (분기마다 점진적 확대)
• WGBI 추종 자금은 약 $2.5조로 추정. 총 편입 비중 2.22%를 원화로 환산하면 약 75조원의 신규 자금 유입 기대
WGBI 편입이확정된한국국채
WGBI WGBI + 한국 차이
평가금액 평가금액 평가금액
종목 수 평가금액 종목 수 평가금액 종목 수 평가금액
비중 (%) 비중 (%) 비중 (%)
미국 282 12,588.3 41.31 282 12,588.3 40.39 - - (0.92)
일본 271 3,169.4 10.40 271 3,169.4 10.17 - - (0.23)
중국 81 3,030.1 9.94 81 3,030.1 9.72 - - (0.22)
프랑스 51 2,081.2 6.83 51 2,081.2 6.68 - - (0.15)
이탈리아 91 1,881.6 6.17 91 1,881.6 6.04 - - (0.14)
독일 64 1,632.5 5.36 64 1,632.5 5.24 - - (0.12)
영국 61 1,480.3 4.86 61 1,480.3 4.75 - - (0.11)
스페인 51 1,237.7 4.06 51 1,237.7 3.97 - - (0.09)
한국 - 0.00 62 691.7 2.22 62 691.7 2.22
캐나다 41 524.8 1.72 41 524.8 1.68 - - (0.04)
벨기에 33 434.8 1.43 33 434.8 1.40 - - (0.03)
네덜란드 23 365.2 1.20 23 365.2 1.17 - - (0.03)
호주 28 364.0 1.19 28 364.0 1.17 - - (0.03)
: : : : : : : : : :
합계 1303 30473.8 100 1365 31165.5 100 62 691.7 0.00
자료: FTSE, 하나증권
채권/금리김상훈 2025년채권시장전망• 64
Part 5. 수급으로보는커브
WGBI 호재
• 발행되어 있는 국고채는 총 77개. 이를 만기별 종목 수로 구분하면 10년물이 25%로 가장 큰 비중을 차지
• 하지만 발행 잔액 기준으로 구분하면 30년물 비중이 33%로 최대 (약 334조원)
만기별국고채비중(종목수기준) 만기별국고채비중(발행잔액기준)
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
채권/금리김상훈 2025년채권시장전망• 65
( %
3
2
2
1
1
0
5
0
5
0
5
0
)
6
2
.5
Y
9
3
.1
Y
만
1 3
5
기
.0
Y
별 종 목
2
1
4
0
수
.7
Y
비 중
2
2
2
0
.1
Y
1
3
8
0
.2
Y
6
5
.5
0 Y
(%)
만기별 발행잔액 비중
35 32.6
30
25.7
25
20
15.8
15
12.1
10 8.0
5 3.1 2.7
0
2Y 3Y 5Y 10Y 20Y 30Y 50Y
Part 5. 수급으로보는커브
WGBI 호재
• 그 중에서 WGBI 편입 후보군 (발행 잔액 1조원 이상, 50년물 제외, 만기일 2025년 11월 이후)으로 좁히면 총 62개
• 만기별 종목 수로 구분하면 여전히 10년물이 약 29%로 가장 큰 비중을 차지하지만
• 발행잔액 기준으로는 30년물 비중이 37%로 최대
WGBI 편입후보군의만기별국고채비중(종목수기준) WGBI 편입후보군의만기별국고채비중(발행잔액기준)
(%)
WGBI 편입 가능 국고채 종목 비중
35
29.0
30
25.8
25 22.6
20
15 12.9
10
6.5
5 3.2
0
2Y 3Y 5Y 10Y 20Y 30Y
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
채권/금리김상훈 2025년채권시장전망• 66
( %
4 0
3 5
3 0
2 5
2 0
1 5
1 0
5
0
)
1
2
.2
Y
W
6
3
G
.2
Y
B I 편 입 가
1 0
5
능
.5
Y
국 고 채
2
1
금
7
0
액
.6
Y
비 중
1
2
7
0
.7
Y
3
3
6
0
.8
Y
Part 5. 수급으로보는커브
WGBI 편입 사례
• 최근 두 가지 사례의 경우 뉴질랜드는 2022년 3월, 중국은 2020년 9월에 각각 편입이 확정됨
• 단, 편입 확정에도 불구하고 두 사례 모두 3개월 또는 6개월 후에 국채 금리가 편입 확정 당시 레벨과 유사하거나 오히려 더 상승
• 신규 자금 유입이라는 호재에도 불구하고 경제상황과 통화정책기조가 금리 방향성에 더 큰 영향력을 행사
WGBI 편입확정이후뉴질랜드국채10년물금리추이 WGBI 편입확정이후중국국채10년물금리추이
(%)
뉴질랜드 10년물
5
4
3
2022/06 2022/09
2022/03
WGBI 편입확정 후 WGBI 편입확정후
WGBI 편입확정
3개월 6개월
2
22.1 22.3 22.5 22.7 22.9 22.11 23.1
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 67
( %
3 .4
3 .2
3 .0
2 .8
2 .6
)
2 0 .6 2 0 .8
W G
2
B
0 2
I 편
2
0
0
/ 0
입
.1
9
확
0
정
중
W
국
2
G
0
1 0 년
2 0 2
B I 편
3 개
.1 2
물
0 /
입
월
1
확
2
정
2 1
후
.2
W G B
2 0
I 편
6
2 1
2 1
입
개
.4
/
월
0
확
3
정 후
2 1 .6
Part 5. 수급으로보는커브
WGBI 편입 사례
• 물론 실제로 편입되기 전에 선제적 외국인 자금 유입 가능성도 고려할 필요. 단, 이스라엘은 실제 편입 전까지 유의미한 자금 유입 X
• 반면, 말레이시아는 실제 편입 6개월 전부터 대규모 자금이 유입
• 금리 방향성에 이어 외국인 자금 유입 시점도 경제상황과 통화정책기조에 따라 유동적
WGBI 실제편입전후외국인자금추이(이스라엘) WGBI 실제편입전후외국인자금추이(말레이시아)
(백만USD)
외국인 이스라엘 국채 월간 순매수
12,000
10,000
8,000
2020년 4월 실제 편입
6,000
4,000
2,000
0
(2,000)
1Q19 3Q19 1Q20 3Q20 1Q21 3Q21 1Q22
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 68
( 백
1 ,0
8
6
4
2
( 2
( 4
( 6
만
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
)
)
U S
0
D
6
)
.7 0 6 .9
외
0
국
6
인
.1 1
말 레
0 7
이
.1
시 아
0 7
국
.3
채 월
0
간
7 .5
순
2
매
0 0
실
0
수
7 년
제 편
7 .7
7
입
월
0 7 .9 0 7 .1 1
Part 5. 수급으로보는커브
외인의 원화채 보유 비중
• 국내의 경우 2022년 9월 WGBI 관찰대상국 등재 이후 외국인의 원화채 순매수 규모는 확대되는 추세
• 특히 외국인은 장기물을 중심으로 순매수 확대. 이에 보유 원화채 평균 듀레이션도 6.27년까지 확대
• 참고로 WGBI 평균 듀레이션은 9.5년
외국인월간순매수추이 외국인보유원화채듀레이션도확대중
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
채권/금리김상훈 2025년채권시장전망• 69
2
2
2
2
2
2
6
5
4
3
2
1
0
0
0
0
0
0
2 2 .9 2 2 .1 2 2 3 .3 2 3 .6 2 3 .9 2 3 .1 2 2 4 .3 2 4 .6 2 4 .9
( 년
7
6
5
4
3
.0
.0
.0
.0
.0
)
0
0
0
0
1
x
( 조 원 )
외 국 인 원 화 채 권 잔 고 평 균 듀 레 이 션 ( 우 )
(조원)
1Y이하 10Y이하 30Y이하
3
0
0
0
0
1
x
2
1
0
(1)
(2)
22.9 22.12 23.3 23.6 23.9 23.12 24.3 24.6 24.9
Part 5. 수급으로보는커브
외인의 원화채 보유 비중
• WGBI 편입 후보군 62개 종목의 외국인 보유 비중을 살펴보면 2~10년물이 상위 10개 종목
• 참고로 국고 24-9 (2년물)는 외국인의 보유 비중이 발행액의 45%
WGBI 편입후보군의만기별외국인보유비중
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년채권시장전망• 70
5
4
3
2
1
0
0
0
0
0
0
국고
0
2
8
7
5
-
2
6
0
9
2(
4
-
9
)
국고
0
3
2
5
0
-
2
6
0
3
2(
4
-
3
)
국고
0
4
2
5
0
-
2
5
1
2
2(
2
-
1
3
)
국고
0
3
1
2
5
-
2
6
0
6
2(
3
-
4
)
국고
0
3
8
7
5
-
2
6
1
2
2(
3
-
1
0
)
국고
0
3
2
5
0
-
2
7
0
6
2(
4
-
4
)
국고
0
1
7
5
0
-
2
6
0
9
2(
1
-
7
)
국고
0
3
1
2
5
-
2
7
0
9
2(
2
-
8
)
국고
0
2
3
7
5
-
2
7
0
3
2(
2
-
1
)
국고
0
1
2
5
0
-
2
6
0
3
2(
1
-
1
)
국고
0
3
5
0
0
-
2
8
0
9
2(
3
-
6
)
국고
0
3
2
5
0
-
2
8
0
3
2(
3
-
1
)
국고
0
3
2
5
0
-
2
9
0
3
2(
4
-
1
)
국고
0
3
0
0
0
-
2
9
0
9
2(
4
-
7
)
국고
0
2
6
2
5
-
2
8
0
6
1(
8
-
4
)
국고
0
2
0
0
0
-
3
1
0
6
2(
1
-
5
)
국고
0
4
2
5
0
-
3
2
1
2
2(
2
-
1
4
)
국고
0
3
3
7
5
-
3
2
0
6
2(
2
-
5
)
국고
0
2
3
7
5
-
2
7
1
2
1(
7
-
7
)
국고
0
2
3
7
5
-
2
8
1
2
1(
8
-
1
0
)
국고
0
2
3
7
5
-
3
1
1
2
2(
1
-
1
1
)
국고
0
1
8
7
5
-
2
6
0
6
1(
6
-
3
)
국고
0
1
5
0
0
-
3
0
1
2
2(
0
-
9
)
국고
0
2
1
2
5
-
2
7
0
6
1(
7
-
3
)
국고
0
2
2
5
0
-
2
5
1
2
1(
5
-
8
)
국고
0
1
5
0
0
-
2
6
1
2
1(
6
-
8
)
국고
0
1
8
7
5
-
2
9
0
6
1(
9
-
4
)
국고
0
3
2
5
0
-
3
3
0
6
2(
3
-
5
)
국고
0
1
3
7
5
-
2
9
1
2
1(
9
-
8
)
국고
0
1
3
7
5
-
3
0
0
6
2(
0
-
4
)
국고
0
3
5
0
0
-
3
4
0
6
2(
4
-
5
)
국고
0
4
1
2
5
-
3
3
1
2
2(
3
-
1
1
)
국고
0
5
5
0
0
-
2
8
0
3
0(
8
-
2
)
국고
0
3
2
5
0
-
4
2
0
9
2(
2
-
1
1
)
국고
0
5
2
5
0
-
2
7
0
3
0(
7
-
3
)
국고
0
5
7
5
0
-
2
6
0
3
0(
6
-
1
)
국고
0
4
7
5
0
-
3
0
1
2
1(
0
-
7
)
국고
0
3
7
5
0
-
3
3
1
2
1(
3
-
8
)
국고
0
4
0
0
0
-
3
1
1
2
1(
1
-
7
)
국고
0
3
8
7
5
-
4
3
0
9
2(
3
-
9
)
국고
0
1
8
7
5
-
4
1
0
9
2(
1
-
9
)
국고
0
5
5
0
0
-
2
9
1
2
0(
9
-
5
)
국고
0
1
5
0
0
-
3
6
0
9
1(
6
-
6
)
국고
0
1
5
0
0
-
4
0
0
9
2(
0
-
7
)
국고
0
2
3
7
5
-
3
8
0
9
1(
8
-
7
)
국고
0
2
6
2
5
-
3
5
0
9
1(
5
-
6
)
국고
0
1
1
2
5
-
3
9
0
9
1(
9
-
6
)
국고
0
2
2
5
0
-
3
7
0
9
1(
7
-
5
)
국고
0
3
6
2
5
-
5
3
0
9
2(
3
-
7
)
국고
0
3
2
5
0
-
5
4
0
3
2(
4
-
2
)
국고
0
3
2
5
0
-
5
3
0
3
2(
3
-
2
)
국고
0
2
5
0
0
-
5
2
0
3
2(
2
-
2
)
국고
0
3
1
2
5
-
5
2
0
9
2(
2
-
9
)
국고
0
2
7
5
0
-
5
4
0
9
2(
4
-
8
)
국고
0
1
8
7
5
-
5
1
0
3
2(
1
-
2
)
국고
0
1
5
0
0
-
5
0
0
3
2(
0
-
2
)
국고
0
3
0
0
0
-
4
2
1
2
1(
2
-
5
)
국고
0
2
0
0
0
-
4
9
0
3
1(
9
-
2
)
국고
0
2
0
0
0
-
4
6
0
3
1(
6
-
1
)
국고
0
2
6
2
5
-
4
8
0
3
1(
8
-
2
)
국고
0
2
7
5
0
-
4
4
1
2
1(
4
-
7
)
국고
0
2
1
2
5
-
4
7
0
3
1(
7
-
1
)
(% )
2 Y 3 Y 5 Y 1 0 Y
외 국 인 비 중
2 0 Y 3 0 Y
Part 5. 수급으로보는커브
장투기관의 원화채 보유 비중
• WGBI 편입 후보군 62개 종목의 보험/기금 보유 비중을 살펴보면 20~30년물이 60~70% 차지
• 참고로 국고 18-7 (20년물)는 장투기관의 보유 비중이 발행액의 74%
WGBI 편입후보군의만기별장투기관보유비중
(%) 보험/기금비중
80
60
40
20
0
국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국
고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 2 4 3 3 3 3 3 3 1 1 2 3 3 4 3 2 1 2 4 1 2 3 1 3 1 2 1 1 2 2 2 2 1 1 2 2 1 1 3 5 5 5 4 3 5 4 3 1 2 1 2 2 2 2 3 3 2 3 3 2 3
2 8 2 2 1 8 0 5 2 7 2 3 2 1 1 2 2 5 3 2 3 0 5 3 3 5 1 8 8 3 3 6 3 5 5 2 6 1 8 7 7 5 2 0 8 5 7 2 5 0 8 6 0 7 1 0 2 5 1 2 7 6
5 7 5 5 2 7 0 0 5 5 5 7 5 2 2 5 5 0 7 5 7 0 0 7 7 0 2 7 7 7 7 2 7 0 0 5 2 2 7 5 5 0 5 0 7 0 5 5 0 0 7 2 0 5 2 0 5 0 2 5 5 2
0 5 0 0 5 5 0 0 0 0 0 5 0 5 5 0 0 0 5 0 5 0 0 5 5 0 5 5 5 5 5 5 5 0 0 0 5 5 5 0 0 0 0 0 5 0 0 0 0 0 5 5 0 0 5 0 0 0 5 0 0 5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 3 3 3 3 3 2 3 3 2 2 2 2 2 2 3 4 3 3 3 3 4 3 2 2 2 3 4 2 3 4 5 4 5 4 4 4 4 4 5 5 5 5 5 5
6 6 5 7 6 6 9 8 9 6 6 7 8 7 3 3 5 6 1 2 0 1 4 9 2 0 7 6 9 7 8 8 8 0 6 7 5 9 1 3 6 8 7 1 3 9 0 2 0 9 1 8 6 4 7 2 3 2 2 4 4 3
0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0
3 9 2 6 6 2 9 9 3 9 3 3 3 9 2 6 2 2 2 2 6 6 6 2 6 2 6 6 6 2 2 6 9 9 9 9 9 9 9 2 3 3 3 2 9 2 2 9 3 3 3 3 3 2 3 2 3 3 9 3 9 9
2( 2( 2( 2( 2( 2( 2( 2( 2( 2( 2( 2( 2( 2( 2( 2( 1( 1( 2( 2( 2( 2( 2( 1( 2( 2( 1( 1( 1( 1( 1( 1( 1( 2( 1( 1( 1( 1( 2( 1( 0( 0( 0( 1( 2( 0( 1( 2( 2( 1( 2( 1( 1( 1( 1( 1( 2( 2( 2( 2( 2( 2(
4 4 2 4 3 3 4 3 4 1 1 2 3 2 3 3 5 6 1 2 0 1 4 9 2 0 7 6 9 7 8 8 8 0 6 7 5 9 1 3 6 8 7 1 3 9 0 2 0 9 1 8 6 4 7 2 3 2 2 4 4 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
3 9 1 4 4 1 7 6 1 7 1 1 1 8 1 5 8 8 1 1 4 5 5 8 5 9 3 3 4 7 1 4 7 7 6 5 6 6 9 8 1 2 3 7 9 5 7 1 2 2 2 2 1 7 1 5 2 2 9 2 8 7
) ) 3 ) ) 0 ) ) ) ) ) ) ) ) 1 ) ) ) 1 4 ) ) ) ) ) ) ) ) ) ) 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 1 ) ) ) ) ) ) ) ) ) ) ) ) ) )
) ) ) ) ) ) )
2Y 3Y 5Y 10Y 20Y 30Y
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년채권시장전망• 71
Part 5. 수급으로보는커브
WGBI 신규 자금 유입 규모 추정
• 따라서 WGBI 편입 후보군 (75조원)을 만기별 발행잔액 비중에 적용하면
• 상위 10개 종목 중 30년물이 9개, 10년물이 1개를 차지
WGBI 편입시종목별유입자금추정액(75조원)
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년채권시장전망• 72
5
4
3
2
1
0
국고
0
3
2
5
0
-
2
6
0
3
2(
4
-
3
)
국고
0
2
8
7
5
-
2
6
0
9
2(
4
-
9
)
국고
0
3
8
7
5
-
2
6
1
2
2(
3
-
1
0
)
국고
0
3
2
5
0
-
2
7
0
6
2(
4
-
4
)
국고
0
4
2
5
0
-
2
5
1
2
2(
2
-
1
3
)
국고
0
3
1
2
5
-
2
6
0
6
2(
3
-
4
)
국고
0
2
3
7
5
-
2
7
0
3
2(
2
-
1
)
국고
0
1
2
5
0
-
2
6
0
3
2(
1
-
1
)
국고
0
3
2
5
0
-
2
8
0
3
2(
3
-
1
)
국고
0
3
2
5
0
-
2
9
0
3
2(
4
-
1
)
국고
0
1
7
5
0
-
2
6
0
9
2(
1
-
7
)
국고
0
3
1
2
5
-
2
7
0
9
2(
2
-
8
)
국고
0
3
5
0
0
-
2
8
0
9
2(
3
-
6
)
국고
0
3
0
0
0
-
2
9
0
9
2(
4
-
7
)
국고
0
1
3
7
5
-
3
0
0
6
2(
0
-
4
)
국고
0
1
5
0
0
-
3
0
1
2
2(
0
-
9
)
국고
0
2
0
0
0
-
3
1
0
6
2(
1
-
5
)
국고
0
1
3
7
5
-
2
9
1
2
1(
9
-
8
)
국고
0
2
3
7
5
-
3
1
1
2
2(
1
-
1
1
)
국고
0
3
2
5
0
-
3
3
0
6
2(
3
-
5
)
국고
0
3
3
7
5
-
3
2
0
6
2(
2
-
5
)
국고
0
3
5
0
0
-
3
4
0
6
2(
4
-
5
)
국고
0
4
2
5
0
-
3
2
1
2
2(
2
-
1
4
)
국고
0
4
1
2
5
-
3
3
1
2
2(
3
-
1
1
)
국고
0
1
5
0
0
-
2
6
1
2
1(
6
-
8
)
국고
0
2
1
2
5
-
2
7
0
6
1(
7
-
3
)
국고
0
2
2
5
0
-
2
5
1
2
1(
5
-
8
)
국고
0
2
3
7
5
-
2
7
1
2
1(
7
-
7
)
국고
0
1
8
7
5
-
2
6
0
6
1(
6
-
3
)
국고
0
1
8
7
5
-
2
9
0
6
1(
9
-
4
)
국고
0
2
6
2
5
-
2
8
0
6
1(
8
-
4
)
국고
0
2
3
7
5
-
2
8
1
2
1(
8
-
1
0
)
국고
0
4
0
0
0
-
3
1
1
2
1(
1
-
7
)
국고
0
3
7
5
0
-
3
3
1
2
1(
3
-
8
)
국고
0
1
5
0
0
-
4
0
0
9
2(
0
-
7
)
국고
0
1
1
2
5
-
3
9
0
9
1(
9
-
6
)
국고
0
2
6
2
5
-
3
5
0
9
1(
5
-
6
)
국고
0
4
7
5
0
-
3
0
1
2
1(
0
-
7
)
국고
0
3
2
5
0
-
4
2
0
9
2(
2
-
1
1
)
국고
0
5
5
0
0
-
2
9
1
2
0(
9
-
5
)
국고
0
5
5
0
0
-
2
8
0
3
0(
8
-
2
)
국고
0
1
5
0
0
-
3
6
0
9
1(
6
-
6
)
국고
0
2
2
5
0
-
3
7
0
9
1(
7
-
5
)
국고
0
1
8
7
5
-
4
1
0
9
2(
1
-
9
)
국고
0
2
3
7
5
-
3
8
0
9
1(
8
-
7
)
국고
0
3
8
7
5
-
4
3
0
9
2(
3
-
9
)
국고
0
5
7
5
0
-
2
6
0
3
0(
6
-
1
)
국고
0
5
2
5
0
-
2
7
0
3
0(
7
-
3
)
국고
0
1
8
7
5
-
5
1
0
3
2(
1
-
2
)
국고
0
1
5
0
0
-
5
0
0
3
2(
0
-
2
)
국고
0
3
2
5
0
-
5
4
0
3
2(
4
-
2
)
국고
0
3
2
5
0
-
5
3
0
3
2(
3
-
2
)
국고
0
2
5
0
0
-
5
2
0
3
2(
2
-
2
)
국고
0
2
0
0
0
-
4
9
0
3
1(
9
-
2
)
국고
0
2
6
2
5
-
4
8
0
3
1(
8
-
2
)
국고
0
2
1
2
5
-
4
7
0
3
1(
7
-
1
)
국고
0
3
0
0
0
-
4
2
1
2
1(
2
-
5
)
국고
0
3
6
2
5
-
5
3
0
9
2(
3
-
7
)
국고
0
3
1
2
5
-
5
2
0
9
2(
2
-
9
)
국고
0
2
7
5
0
-
4
4
1
2
1(
4
-
7
)
국고
0
2
0
0
0
-
4
6
0
3
1(
6
-
1
)
국고
0
2
7
5
0
-
5
4
0
9
2(
4
-
8
)
(조 원 )
2 Y 3 Y 5 Y 1 0 Y
외 국 인 유 입 자 금 추 정
2 0 Y 3 0 Y
Part 5. 수급으로보는커브
WGBI 신규 자금 유입 규모 추정
• 만기별 유입 규모 추정치는 30년물 (27.6조) > 10년물 (20.8조) > 20년물 (13.3조) > 5년물 (7.9조) > 3년물 (4.5조) > 2년물 (0.9조)
• 종목별로는 국고 21-2 (4.0조) > 국고 20-2 (3.5조) > 국고 24-2 (2.4조) > 국고 23-2 (2.3조) 순
만기별신규자금유입규모추정 종목별신규자금유입규모추정
(조원) 외국인 자금 외국인 보험/기금
만기별 자금 유입 추정액 종목명
추정 (조) 비중 (%) 비중 (%)
30
27.6
국고 21-2 (30년물) 4.1 11.4 67.4
25 국고 20-2 (30년물) 3.5 4.5 70.2
20.8
국고 24-2 (30년물) 2.4 31.5 39.1
20
국고 23-2 (30년물) 2.3 22.8 49.2
15 13.3 국고 22-2 (30년물) 2.3 22.4 48.8
국고 19-2 (30년물) 2.1 3.7 68.7
10
7.9
국고 20-4 (10년물) 1.9 21.2 29.1
4.5
5 국고 18-2 (30년물) 1.8 2.8 65.9
0.9
국고 17-1 (30년물) 1.7 2.4 62.5
0
2Y 3Y 5Y 10Y 20Y 30Y 국고 12-5 (30년물) 1.6 3.8 51.2
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
채권/금리김상훈 2025년채권시장전망• 73
Part 5. 수급으로보는커브
예산안 악재
• 2025년 정부 예산안에서 내년도 국고채 발행 규모는 201.3조원으로 발표
• 순발행 규모는 83.7조원으로 2021~2022년 이후 가장 큰 수준
• 전년비 증가율도 2020년 이후 가장 높은 수준
8월정부안내국고채발행규모 국고채순발행및증가율추이
(조원)
국고채 발행
250
201.3
200
150
100
50
0
2 2 2 2 2 2 2 2 2 2 2 2 2 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 2 2 2 2 2 2
2 3 4 5 6 7 8 9 0 1 2 3 4 5
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 74
( 조
1
1
2
0
8
6
4
2
원
0
0
0
0
0
0
0
)
1 2 1 3 1 4
순
1 5
발 행
1 6 1 7 1 8
순
1
발
9
행
2
전
0
년
2
동
1
기
2
비
2
(
2
우
3
)
6
8 3 .7
2 4
6
2
(
.4
5
Y o Y %
1 0 0
7 5
5 0
2 5
0
( 2 5
( 5 0
)
)
)
Part 5. 수급으로보는커브
예산안 악재
• 국회 심의를 거쳐 12월에 발표되는 2025년 본예산 최종안은 8월달 정부안과 대부분 동일하지 않았음
• 2012년 이후 13개 연도 중 2019년과 2021년을 제외한 11개 연도는 8월 정부안 대비 삭감되거나 유지 (2014년과 2023년은 동일)
• 그럼에도 여소야대 국면에서 야당이 확장재정을 주장하고 있는 만큼 보수적으로 13개 연도 평균치 +0.2조원을 적용
8~9월정부안과12월본예산최종안정리
8~9월 발표된 정부안 12월 발표된 정부 최종안 최종안-정부안
연도
국고채 발행 (조원) 국고채 발행 (조원) 국고채 발행 (조원)
2012 80.9 79.8 (1.1)
2013 79.9 79.7 (0.2)
2014 97.9 97.9 0.0
2015 102.9 102.7 (0.2)
2016 110.4 110.1 (0.3)
2017 103.9 103.7 (0.2)
2018 106.6 106.4 (0.2)
2019 97.8 99.6 1.8
2020 130.6 130.2 (0.4)
2021 172.9 176.4 3.5
2022 167.4 166 (1.4)
2023 167.8 167.8 0.0
2024 158.8 158.4 (0.4)
2025 201.3
정부안대비감소한사례평균(2014, 2023년제외) (0.4)
전체평균 0.2
자료: 기획재정부, 하나증권
채권/금리김상훈 2025년채권시장전망• 75
Part 5. 수급으로보는커브
예산안 악재
• 나아가 8월 정부안 대비 이듬해 국고채 발행 실적 간 차이가 더 중요
• 2012년 이후 실적이 8월 정부안 대비 증가한 해는 6차례로 절반 수준
• 2020년을 제외한 5차례 평균 증가 규모는 +5.5조원 (전체 3.9조원)
8~9월정부안과이듬해국고채발행실적정리
8~9월 발표된 정부안 실제 국고채 발행 실적 실제 발행-정부안
연도
국고채 발행 (조원) 국고채 발행 (조원) 국고채 발행 (조원)
2012 80.9 79.7 (1.2)
2013 79.9 88.4 8.5
2014 97.9 97.5 (0.4)
2015 102.9 109.3 6.4
2016 110.4 101.1 (9.3)
2017 103.9 100.8 (3.1)
2018 106.6 97.4 (9.2)
2019 97.8 101.7 3.9
2020 130.6 174.5 43.9
2021 172.9 180.5 7.6
2022 167.4 168.6 1.2
2023 167.8 165.7 (2.1)
2024 158.8
2025 201.3
실제발행이정부안대비증가한5차례평균(2020년제외) 5.5
전체평균 3.9
자료: 기획재정부, 하나증권
채권/금리김상훈 2025년채권시장전망• 76
Part 5. 수급으로보는커브
예산안 악재
• 즉, 12월 본예산과 내년 실적까지 공급 부담 우려는 잔존. 2021~23년 3개 연도 상반기 실적 비중은 평균 60.9%
• 201.5~205.2조원 기준 (보수적 추정) 내년 상반기 예정 물량은 122.7~125.0조원으로 추정
만기별국고채발행비중
만기별 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024년 1~10월
2년물 (%) 6.9 9.0 10.9 10.2
3년물 (%) 24.3 26.1 24.9 24.4 23.5 19.8 20.0 20.3 20.1 20.0 18.0 17.8 19.3
5년물 (%) 29.5 25.7 26.2 27.2 24.2 23.7 20.4 18.2 19.5 17.6 17.9 15.2 14.8
10년물 (%) 25.8 26.9 26.4 25.5 24.4 24.4 23.2 24.5 25.6 20.3 18.0 17.7 19.4
20년물 (%) 13.6 9.8 11.1 10.1 10.0 9.9 10.1 7.6 7.4 5.4 6.0 6.2 4.6
30년물 (%) 2.0 10.2 10.6 11.1 14.1 19.9 23.2 25.2 24.3 26.5 27.9 28.5 28.0
50년물 (%) 1.1 0.2 3.3 3.1 2.3 2.5 2.6 2.9 2.9
물가연동국채 (%) 4.6 1.2 0.9 1.6 2.5 2.0 0.9 1.3 0.7 0.6 0.7 0.7 0.7
비중 합 100 100 100 100 100 100 100 100 100 100 100 100 100
자료: 기획재정부, 하나증권
채권/금리김상훈 2025년채권시장전망• 77
Part 5. 수급으로보는커브
WGBI 호재 vs 예산안 악재
• 연간 국고채 발행 예상치 (158.4조)에서 2024년 10월까지의 발행 규모를 차감
• 차감한 금액에 올해 10월까지의 만기별 발행 비중을 적용 → 남은 11~12월의 만기별 발행 규모 추정
• 2025년 만기별 발행 규모는 2023~24년 만기별 평균 발행 비중을 적용해 추정 → 만기별 내년 순증 규모 추정
올해와내년만기별국고채발행규모추정
2024년 발행 2025년 발행 올해 대비 추가 연간 WGBI 자금 유입
만기별
예상 규모 (조원) 예상 규모 (조원) 발행 규모 (조원) 추정치 (조원)
2Y 16.3 21.6 5.2 0.9
3Y 30.7 37.8 7.1 4.5
5Y 23.6 30.6 7.0 7.9
10Y 31.0 37.9 6.9 20.8
20Y 7.4 11.1 3.7 13.3
30Y 44.7 57.7 13.0 27.6
50Y 4.7 6.0 1.3
합계 158.4 202.5 44.1 75.0
자료: 기획재정부, 하나증권
채권/금리김상훈 2025년채권시장전망• 78
Part 5. 수급으로보는커브
WGBI 호재 vs 예산안 악재
• 단, WGBI 편입 자금은 내년 4분기부터 분기마다 일정하게 유입될 전망 → WGBI 자금 유입 추정치를 4분의 1로 나눠서 비교할 필요
• 2025년 만기별 순증 규모에서 분기별 WGBI 자금 유입 추정치를 차감 → 10년물과 20년물 상대적 수혜
• 종합하면 상반기 3/10년 스팁 & 10/30년 스팁 → 하반기 3/10년 플랫 & 10/30년 스팁 (단, 30년물은 절대레벨을 고려할 필요)
올해와내년만기별국고채발행규모추정
분기별 추가 발행규모-
2024년 발행 2025년 발행 올해 대비 추가
만기별 WGBI 자금 유입 분기별 WGBI 자금
예상 규모 (조원) 예상 규모 (조원) 발행 규모 (조원)
추정치 (조원) 유입 추정치 (조원)
2Y 16.3 21.6 5.2 0.2 5.0
3Y 30.7 37.8 7.1 1.1 6.0
5Y 23.6 30.6 7.0 2.0 5.1
10Y 31.0 37.9 6.9 5.2 1.7
20Y 7.4 11.1 3.7 3.3 0.3
30Y 44.7 57.7 13.0 6.9 6.1
50Y 4.7 6.0 1.3
합계 158.4 202.5 44.1 18.8 24.1
자료: 기획재정부, 하나증권
채권/금리김상훈 2025년채권시장전망• 79
Part 5. 수급으로보는커브
추경 우려는 지속될 전망
• 정부는 9월 세수 재추계를 통해 올해 29.6조원 세수 부족을 전망. 부족분을 메우기 위해 기금과 특별회계에서 최대 16조원의 가용
재원 활용. 외국환평형기금에서도 4~6조원 재원 활용 예정. 이를 차환하기 위해 2027년 대선을 앞두고 예산안 추가 확대 불가피
• 분기별로 세수가 균등하게 걷힌다는 가정 하에 하나증권은 연말까지 약 30조원의 세수 부족을 예상. 이는 9월 재추계 후 정부 전망
수치와 동일한 수준
연간세수부족액은약30조원으로추정
2024년 연간 2024년 6월 2024년 6월 전망치 대비 전망치 따른
분류 (비중)
국세 수입 전망치 국세 수입 전망치 누적 국세 수입 세수 부족액 연간 세수 부족액
총 국세 (100%) 367.3 183.7 168.6 (15.1) (30.2)
소득세 (34%) 125.8 62.9 58.1 (4.8) (9.6)
법인세 (21%) 77.7 38.9 30.7 (8.2) (16.4)
부가가치세 (22%) 81.4 40.7 41.3 +0.6 +1.2
국세 수입 전망치에따른 연말 세수 부족 전망치는 약 30.2조원. 적자국채 발행 비중 평균치 (71%) 적용 시 21.4조원
세목별 비중에 따른 연말 세수 부족 전망치는 약 34.9조원. 적자국채 발행 비중 평균치 (71%) 적용 시 24.8조원
자료: 통계청, 하나증권
채권/금리김상훈 2025년채권시장전망• 80
Part 5. 수급으로보는커브
지급준비금 < $3조
• 뉴욕 연은은 올해 4월 OMO 보고서를 통해 QT 종료 시나리오를 2가지로 제시한 바 있음
• 1) 지준 $3조와 2) 지준 $2.5조 달러
• 내년 상반기 QT 종료 예상
연준지급준비금은$3.0조부근까지감소
자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 81
( 십
4
4
3
3
2
2
1
1
억
,5 0
,0 0
,5 0
,0 0
,5 0
,0 0
,5 0
,0 0
U
0
0
0
0
0
0
0
0
S
1
D
9
)
.1 1 9 .7 2 0 .1 2 0 .7 2 1 .1 2 1
연
.7
준 지 급
2 2
준
.1
비 금
2 2 .7 2 3 .1 2 3 .7 2 4 .1 2 4 .7
3 2 2 8
2
.6
5 .1
Part 5. 수급으로보는커브
SOFR > IORB
• 스탠딩레포 (SRF) 차입 규모도 2020년 7월 이후 최고치 경신. 물론 2019~20년 대비로는 상당히 적은 수준
• 그럼에도 2019년 레포 발작을 대비하기 위한 정책당국의 움직임을 예의주시 할 필요
• 단기자금시장에서 문제 발생 시 IORB 기술적 조정 동반한 추가 금리인하와 QT 조기 종료 가능성
그외주목할유동성지표로는SOFR와IORB 금리추이 이레적인SRF 활용
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
채권/금리김상훈 2025년채권시장전망• 82
(
6
5
4
3
2
1
0
%
.0
.0
.0
.0
.0
.0
.0
)
2 2 .1 2 2 .4 2 2 .7 2 2 .1 0
S O
2
F
3
R
.1
금 리
2 3 .4 2 3 .7
IO
2
R
3
B
.1
금
0
리
2 4 .1 2 4 .4 2 4 .7 2 4 .1 0
( 십
1 8
1 5
1 2
9
6
3
억
0
0
0
0
0
0
0
U
1 9
S D )
2 0
스 탠
2
딩
1
레 포 시 설
2
(
2
S R F ) 추 이
2 3 2 4
[2025년채권시장전망] Keep Calm and Buy Bond
2025년 금리 전망
• 한국과 미국 모두 4차례 (100bp) 추가 금리인하 전망. 단, 상반기에 집중 예상
• 한국은 3년물, 5년물, 30년물 공급 부담에 노출되나 금리인하를 통해 단기물 부담은 완화. 단, 10/30년 역전 폭은 축소 전망
• 상반기 QT 종료는 한미 커브 플랫 재료. 상반기 스팁 우위에서 하반기 플랫 우위로 전환 예상
구분 4Q24 1Q25 2Q25 3Q25 4Q25 연간
국고 3년 2.91 2.83 2.63 2.44 2.55 2.61
국고 5년 2.97 2.90 2.71 2.49 2.62 2.68
국고 10년 3.08 3.03 2.87 2.63 2.69 2.80
국고 30년 2.92 2.91 2.77 2.53 2.64 2.71
한국 기준금리 3.25 3.00 2.50 2.25 2.25 2.25
UST 2년 3.98 3.72 3.47 3.28 3.32 3.45
UST 10년 4.20 4.02 3.72 3.48 3.57 3.70
미국 정책금리 4.50 4.00 3.75 3.50 3.50 3.50
채권/금리김상훈 2025년채권시장전망• 83
