
2025년 크레딧시장 전망
공사다망(公社多忙)
하나증권 리서치센터 글로벌투자분석팀
Credit 김상만 credinal@hanafn.com
Contents
2025년 크레딧시장 전망 5
공사채시장/공기업 현황 및 시사점
Part 1. 공사채시장 Overview 23
Part 2. 공공기관 중장기 재무관리계획 34
Part 3. 부동산공기업 44
Part 4. 에너지공기업 59
Part 5. 기타공기업 79
Compliance Notice
본조사자료는고객의투자에정보를제공할목적으로작성되었으며, 어떠한경우에도무단복제및배포될수없습니다. 또한본자료에수록된내용은당사가신뢰할만한
자료및정보로얻어진것이나, 그정확성이나완전성을보장할수없으므로투자자자신의판단과책임하에최종결정을하시기바랍니다. 따라서어떠한경우에도본자료는
고객의주식투자의결과에대한법적책임소재의증빙자료로사용될수없습니다.
Summary
공사다망(公社多忙)
2025년 신용스프레드 전망 및 대응전략
• 2025년 신용스프레드는 전반적으로 강보합세 흐름을 지속할 전망
• 신용채권의 절대/상대적인 레벨부담이 지속적으로 작용하면서 연초효과 또한 예년에 비해 상대적인 강도가 약할 것으로 전망
• 공사채의 강세전환시점 및 강도가 전체적인 시장흐름을 이끌어 갈 전망
• 투자전략 : 섹터별로는 하위등급회사채/초장기공사채>상위등급 회사채>은행/공사채>여전채
공사다망(公社多忙)
• 코로나 이후 공사채 발행이 크게 증가하였으며 이같은 추세는 당분간 지속될 전망
• 공사채 발행증가 이외에도 더 문제는 전반적인 발행만기가 짧아지고 있다는 점. 그에 따라 장기투자자인 보험권의 공사채투자가 눈에 띄게 감소
• 공사채 발행물량증가 및 만기축소는 시장에 일종의 대기심리를 형성하고 있음. 즉, 공사채는 오늘도 살 수 있고 내일도 살 수 있고 모레도 살 수
있는 물건으로 인식
• 공사채 발행물량증가는 어쩔수 없다고 치더라도 만기축소 구조는 개선될 필요. 발행만기 장기화되지 않으면 공사채 강세전환시기 늦추어질 전망
기타 이슈
• 과거 기준금리인하 사이클에서 신용스프레드가 하락추세를 보였던 것은 사실. 다만, 이번의 경우 시장기대가 너무 일찍 선반영된 측면이 강하기
때문에 이전 대비 효과가 제한적일 가능성
• 한편, 트럼프당선자의 관세부과/반이민정책 등은 물가부담을 자극하고 감세정책은 채권공급 불안을 야기
• 따라서 현 시장의 기대만큼 정책금리 인하속도 및 시장금리 하락속도가 빠르지 않을 수 있다는 변수를 감안할 필요
국내크레딧김상만 하나증권2025년크레딧시장전망 • 4
KeyChart
신용과 기준이 만날 때…
• 기준금리 인하에도 초우량 신용채권 금리가 여전히 기준금리보다 낮은 역캐리현상 지속
• 과거 기준금리 인하기대가 있거나 인하가 진행중일 때 나타났던 현상
• 대표적인 사례가 2012년, 2019년 금리인하 사이클
기준금리및섹터별절대금리추이
(%)
기준금리 공사채AAA 은행채AAA 여전채AA+ 회사채AA-
7
6
5
4
3
2
1
0
11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 5
KeyChart
신용스프레드는 하향안정세를 보였지만 이번에는?
• 기준금리인하 → 시장금리하락 → 신용스프레드하락의 선순환 구조 발생
• 기준금리 절대레벨이 비슷했던 2012년 사례가 보다 유사한 상황
• 당시 유럽발 재정위기로 인해 2011년 신용스프레드 반등 직후 하락했던 흐름 감안 필요. 지금은 레고랜드 반등 이후 이미 2년 경과
기준금리/국고채금리/신용스프레드추이
(%) (bp)
기준금리 국고채금리 회사채 신용스프레드(AA-, 우)
5.0 200
4.5 180
4.0 160
3.5 140
3.0 120
2.5 100
2.0 80
1.5 60
1.0 40
0.5 20
0.0 0
11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 6
KeyChart
정말 기준금리 인하사이클에 들어가는걸까? 막상 가봐야 알 것!
• 트럼프 2.0시대는 그야말로 불확실성이 변수가 아닌 상수가 될 전망
• 과거의 잣대가 이번에는 적용되지 않을 가능성 열어두어야
• 금리인하 및 금리하락사이클이 과거처럼 재연된다는 것이 컨센서스이긴 하지만 막상 가봐야 알 수 있을 것
선물시장에서바라본시장금리에대한생각 다시고개를드는물가압력
(%) (%)
선물시장 내재금리(24.09.01) Two-year US break-even inflation
5.5 6
24.10.01
24.11.01 5
5.0
24.11.11
4
4.5
3
4.0
2
3.5
1
3.0 0
2.5 (1)
9월 11월 12월 1월 3월 5월 6월 7월 9월 10월 12월 1월
(2)
24년 25년 26년 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 7
KeyChart
2025년 신용스프레드 전망
• ’25년 신용스프레드는 ’24년 대비 약한 연초효과를 누린 이후에 재반등 → 이후 횡보흐름을 보일 것으로 전망
• (+) 양호한 기업펀더멘털, 우호적인 시장여건 vs. (-) 공사채 등 수급부담, 대외변동성 노이즈부담
• 가격부담으로 강세 폭은 제한적일 것. 섹터별로는 하위등급 회사채/초장기 공사채>상위등급 회사채>은행/공사채>여전채
회사채신용스프레드전망
자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 8
(
1
b
0
9
8
7
6
5
4
3
p
0
0
0
0
0
0
0
0
)
2 3 .7 2 3 .9 2 3 .1 1 2 4 .1 2 4 .3 2
회
4 .5
사 채
2 4
신
.7
용 스
2
프
4 .9
레 드
2
( A
4 .1
A
1
- , 3
2 5
Y )
.1 2 5 .3 2 5 .5 2 5 .7 2 5 .9 2 5 .1 1
회사채 신용스프레드(AA-,3Y)
1. 기업펀더멘털
기업실적 및 신용등급 안정적흐름 유지
• 등급상하향배율은 ’23년 0.7배에서 ’24년 0.31배로 추가하락
• 다만, 분자(상향 기업 수)감소효과가 크게 기여한 결과. 그렇게 부정적이지 않은 결과
• 업종별로는 부동산노출도가 큰 업종 + 석유화학/소매유통 업종에 등급하향 집중
장단기등급상하향변동추이 2024년상반기주요등급하향업종비교
(개) (배) (개)
등급상향 등급하향 상하향배율(우)
100 1.6 12
90
1.4
10
80
1.2
70 8
1.0
60
6
50 0.8
40 4
0.6
30
0.4 2
20
10 0.2 0
건설/ 석유화학 증권/ 저축은행소매유통/ 지주 제약/
0 0.0 부동산/ 할부리스/ 식품 바이오
2019 2020 2021 2022 2023 2024.1H
신탁 렌탈
자료: 신용평가3사, 하나증권 자료: 신용평가3사, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 9
2. 유동성여건
신용의 공여가 원활하다
• 회사채 발행시장 수요예측 호조세 지속
• 한편, 최근 회사채 발행잔액 정체되는 가운데 은행권 기업대출 증가세가 빨라짐
• 사모사채, 영구채 등 기업들 조달수단 또한 다변화되고 있음
회사채수요예측경쟁률호조 회사채와은행대기업대출잔액추이
자료: Dart, 하나증권 자료: 인포맥스, 한국은행, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 10
3
2
2
2
2
2
1
1
1
1
1
(
0
8
6
4
2
0
8
6
4
2
0
조
0
0
0
0
0
0
0
0
0
0
0
원
1 8
)
.1 1 9 .1
회 사
2 0
채
.1
잔 액
2 1 .1
은
2
행
2
대
.1
기 업 대
2 3
출
.1 2 4 .1
(배)
10
9
8
7
6
5
레고랜드
4
사태
3
2
1
0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
3. 수급여건
공사채를 중심으로 공급부담이 커지고 있는 것은 사실이다
• ’24.10월말 기준 국내 신용채권 총 발행잔액은 1,283조원. 이중 공사채는 432조원
• 2014년 이후 신용채권 중 공사채 비중이 감소세 전환되기도 하였지만, ’22년도 이후 다시 증가세 전환
• 여타 신용채권의 경우 여전채를 제외하고는 ’22년 이후 발행잔액은 횡보세를 보이는 것과 대비
신용채권잔액추이와공사채비중증가세전환 2022년전후신용채권증감변화: 공사채는Non-Stop 발행
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 11
1
1
1
( 조
,4
,2
,0
8
6
4
2
0
0
0
0
0
0
0
원
0
0
0
0
0
0
0
0
)
0 0 0 2 0
합
4
계
0 6 0 8
공
1
사
0
채
1 2 1 4
공
1
사
6
채
1
비
8
중 (
2
우
0
)
2 2 2 4
( % )
5
4
4
3
3
2
2
0
5
0
5
0
5
0
1
(
(
(
(
( 조0
0
8 0
6 0
4 0
2 0
0
2 0
4 0
6 0
8 0
)
)
)
)2
원
0
)
.1 2 0 .7
공
2 1
사
.1
채
2 1 .7
2 2
은
.0
2
1
2
행
.0
.1
채
1 = 0
2 2 .7
회
2 3
사
.1
채
2 3 .7
여
2 4
전
.1
채
2 4 .7
3. 수급여건
공사채는 발행증가외에도 발행만기 단기화가 문제. 결국 신용스프레드에도 영향
• 코로나 이후 공사채 발행의 특징은 발행증가 이외에도 발행만기가 단기화되고 있는 점. MBS 제외시 평균 발행만기 6년 이하로 단축
• 결과적으로 (부채만기가 길어) 장기채권투자가 필요한 보험권의 공사채 매수 급감
• 공사채의 지속적인 발행기대는 투자자들로 하여금 관망심리를 부추기며 신용스프레드의 강세(하락)폭을 제한
MBS/여타공사채의발행액및발행만기평균추이 공사채발행및주요기관별공사채순매수추이
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 12
9
8
7
6
5
4
3
2
1
0
0
0
0
0
0
0
0
0
0
1 6 1 7 1 8 1 9 2 0 2 1 2 2 2 3 2 4 .1 0
9
8
7
6
5
4
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0 0
1
x
( 조1
0
9
8
7
6
5
4
3
2
1
원0
0
0
0
0
0
0
0
0
0
0
)
1 5
M
M
B
B
1
S
S
6
외
외
발
평
1
행
균
7
액
발
1
행
8
만 기
1
( 우
9
)
2 0
M
M
2
B
B
1
S
S
발
평
2
행
균
2
액
발 행
2 3
만 기 (
2
(
우
4
Y e
)
a r1
1
1
8
6
4
2
0
)4
2
0
( 조 원 )
은 행 보 험 투 신 기 금 공 사 채 발 행 액
3. 수급여건
개인 채권투자증가는 회사채 수급에 긍정적. 최근 절대금리 하락으로 주춤
• 개인 채권투자 대중화는 대세로 잡아가는 분위기인 가운데 고금리(저등급) 신용채권에 대한 매수기반 확대
• 다만 하반기 이후 금리메리트 축소로 주춤한 상황. 상하위등급 스프레드갭이 추가로 좁혀지지 못하는 이유
• 금투세폐지는 장기국채 수요에 긍정적이나 회사채 영향은 중립적
개인의장외채권잔고추이 개인의카드/캐피탈/회사채장외잔고비중
(조원)
국채 신용채권 기타
60
50
40
30
20
10
0
21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 13
( %2
0
1 8
1 6
1 4
1 2
1 0
8
6
4
2
0
( 2
)
)2
1 .1 2 1 .7 2
카
2
드
.1
채
2 2 .7
캐 피
2 3
탈
.1
채
2 3 .7
회 사
2
채
4 .1 2 4 .7
4. 트럼프2.0시대의시사점
단기적으로는 일단 국방비부담은 줄어들 것 → 금리하락 요인
• 우크라이나 사태 이후 세계는 신냉전시대로 접어든 것은 사실. 하지만 트럼프 고립주의는 외교분야에도 유효할 것
• 미국이 개입하지 않으면 국지적인 분쟁 또한 감소할 수 밖에 없음. 당장 눈앞에 분쟁이 없으면 안보경계감 약화될 것
• 각국 재정부담이 누증하는 가운데 국방비예산은 상대적 우선순위에서 밀릴 수 밖에 없을 것
글로벌GDP 대비교역규모및국방비지출 주요국GDP대비정부부채비율
(%)
미국 일본 독일 영국
300
250
200
150
100
50
0
00 02 04 06 08 10 12 14 16 18 20 22
자료: 세계은행, Our world in data, 하나증권 자료: Bloomberg, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 14
( %7
6
5
4
3
2
1
0
0
0
0
0
0
0
0
o
1
f
9
G
7 0
D P
1
)
9 7 5
글
1 9
로
8 0
벌
1
무
9 8
역
5
규
1 9
모
9 0 1 9 9 5 2
글
0 0
로
0
벌
2 0
국
0 5
방 비
2 0
지
1 0
출
2
( %
( 우 )
0 1 5
o
2 0
f G
2 0
D P )6
5
4
3
2
1
0
4. 트럼프2.0시대의시사점
기후변화 투자부담 또한 줄어들 것 → 금리하락 요인
• 당초 탄소중립을 포함하여 기후변화 대응목표를 달성하기 위해 필요한 재원은 천문학적인 수준
• 트럼프집권에 따라 기후변화는 일시 후퇴할 것이나 투자부담은 감소할 것
기후변화대응목표별전세계신규투자규모추정치(21~30년) 기후협약탈퇴등친환경정책과거리가있을것으로예상되는트럼프행정부
항목 내용
공공투자규모 전체투자규모 기후변화
출처 부문 분석기간
(GDP대비%) (GDP대비%) 대응목표 트럼프집권1기파리기후변화협약 탈퇴발표(2017)
파리기후협약
바이든당선에따라파리기후협약 복귀(2020)
탈퇴
트럼프는 선거운동기간파리협정에 재탈퇴할 것이라고 공언
인플레이션 감축법(IRA) 폐기
OECD(2017) 전체 2016~2030 1.9 6.3 2.0℃ IRA 관련
미집행된 예산철회
신재생에너지 IRA폐지로풍력· 태양광사업축소
McCollum 2.1 7.1 전기차구매강요하는 의무명령 폐지예고
Energy 2016~2050 1.5℃
Etal.(2018) (0.4~4.4) (1.3~14.6) 차량환경 규제 이산화탄소 오염배출총량 제한하는환경보호청(EPA) 기준완화
기업평균연비규제(CAFE)를 폐지
기존에너지규제완화및에너지독립을강조
2050년 석유/가스 탐사를제한하는 현행정부 규제철회
IEA(2021) Energy 2021~2030 2.7 9.9 전통에너지
탄소중립 에너지개발을위한공공토지의석유저장고개방
화석연료와 원전(SMR포함) 확대약속
탈중국 중국산배터리/전기차 등에대한60%이상고율관세부과및배제
2030년 대비
전체
EIB(2021) 2021~2030 2.1 4.7 배출량
(EU 국한) 2기행정부의 환경정책을이끌환경보호청장(EPA)에
55% 감축 환경수장선임
트럼프의 적극지지자인 리젤딘전하원의원 지명
자료: 한국개발연구원, 하나증권 자료: 언론종합, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 15
4. 트럼프2.0시대의시사점
관세부과, 반이민정책은 인플레이션 자극 불가피 → 금리상승 요인
• 트럼프의 관세부과는 공산품물가, 반이민정책은 인건비부담을 높여 인플레이션을 자극하며 자기 발등을 찍는 행위
• 미국의 탈중국 움직임 및 리쇼어링 정책 강화에도 불구, 중국의 우회수출 등이 늘어나면서 독자적 공급망 구축이 어려움
• 미국은 마스크(코로나시기)도 제대로 공급 못했던 나라. 온쇼어링은 일부 업종/산업에 제한적으로 가능
중국의대베트남/멕시코수출비중증가 글로벌기업중중국과연관된기업은약42%에달해
자료: Bloomberg, 하나증권 자료: BIS, CIQ, 하나증권
주: 12개월이동평균기준
국내크레딧김상만 하나증권2025년크레딧시장전망 • 16
( %2
2
2
1
1
1
1
1
4
2
0
8
6
4
2
0
)
0 2 0 4 0 6
미 국
0 8 1 0
베 트
1 2
남 ( 우
1 4
)
1 6
멕
1
시
8
코 (
2
우
0
)
2 2
( % )
5
4
4
3
3
2
2
1
1
0
0
.0
.5
.0
.5
.0
.5
.0
.5
.0
.5
.0
중
연
국
관
4
기
2
있
%
업
글
음
과
로 벌 공 급 망 중 중 국 기 업 과 연 관 된 기 업 비
중
연
중
국
관
5
기
8
업
없
%
과
음
글로벌 공급망 중 중국기업과 연관된 기업 비중
5. 부동산PF이슈
부동산PF 구조조정은 큰 틀에서 가닥을 잡아나가고 있음
• ’24.6월말 기준 연체, 연체유예, 만기연장 3회 이상 사업장 등 부실 가능성이 높은 사업장을 대상(33.7조원) 1차 사업성 평가 실시
• 이중 유의/부실우려에 해당하는 여신은 21조원으로 전체 PF익스포져(216.5조원)의 9.7%수준
• PF유형별로는 토지담보대출, 금융업권별로는 상호금융/저축은행이 차지하는 비중이 높음
금융업권별 평가대상및유의/부실우려현황
(단위:조원, %)
1차 평가대상
구분 전체
유의(C) 부실우려(D) C,D 소계
비중 비중 비중 비중
합계 216.5 33.7 15.6 7.4 3.4 13.5 6.3 21.0 9.7
은행 51.5 1.1 0.5 0.2 0.1 0.2 0.1 0.4 0.2
보험 39.9 1.5 0.7 0.3 0.1 0.2 0.1 0.5 0.2
증권 26.5 4.6 2.1 1.4 0.6 1.9 0.9 3.2 1.5
저축 16.6 6.7 3.1 1.4 0.6 3.2 1.5 4.5 2.1
여전 27.5 4.5 2.1 1.0 0.5 1.4 0.6 2.4 1.1
상호 등 54.6 15.4 7.1 3.1 1.5 6.7 3.1 9.9 4.6
자료: 금융위원회, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 17
5. 부동산PF이슈
업권별로는 저축은행, 상호금융의 잠재적부담이 크다
• 저축은행,상호금융의 경우 전체 PF대출 중 각각 27%, 18%가 부실우려가 높은 사업장으로 평가
• 관련 익스포져에 대한 충당금 커버리지배율은 모든 업권에서 높지 않아 잠재적 손실부담 상존
업권별PF 대출잔액대비부실우려사업장비중 업권별1차평가대상잔액대비대손충당금설정률
자료: 금융위원회, 하나증권 자료: 금융위원회, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 18
( %3
2
2
1
1
0
5
0
5
0
5
0
)
0
은
.8
행
1
보
.2
험 증
1 2
권 저 축
2 7
은 행
8
여
.7
전 상
1 8
호
(%)
40
37
35
30
24
25
20 18
15 15
15
10
6.7
5
0
은행 보험 증권 저축은행 여전 상호
6. 좌표점검(밸류에이션)
기준금리 인하에도 불구하고 가격부담 여전
• 10월 기준금리 인하로 인해 회사채/여전채 금리부담은 해소. 다만, 공사채/은행채는 여전히 인하된 기준금리보다 낮은 상황
• 신용채권 Yield Ratio(회사채금리/국채금리) 또한 최근 반등하였으나 여전히 낮은 수준
• 기준금리가 빨리 인하되던가, 시장금리가 반등하던가 하지 않는 한 크레딧시장 내부적으로 해결하기 어려운 구조
기준금리VS 주요신용채권(3Y)금리추이 섹터별(3Y) Yield Ratio 추이
(%)
기준금리 공사채AAA 은행채AAA (X)
4.4 공사채AAA 은행채AAA 여전채AA- 회사채AA-
여전채AA- 회사채AA- 2.2
4.2
2.0
4.0
1.8
3.8
1.6
3.6
1.4
3.4
1.2
3.2
3.0 1.0
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 19
7. 투자전략
발행시장 여건은 양호
• 레고랜드 사태 이후 확대되었던 회사채 상하위 등급 스프레드갭 재차 축소
• 부동산PF관련 자본시장내 취약한 고리로 간주되었던 증권사, 최근 조달 활발
• 기업들의 조달여건은 그 어느때보다도 우호적인 상황. 금리조건보다는 조달여건의 적절한 활용이 관건
회사채AA-VS A+ 스프레드추이및갭 연도별증권채발행액/평균발행만기/발행금리추이
(bp)
스프레드갭 회사채AA- 회사채A+
200
180
160
140
120
100
80
60
40
20
0
23.1 23.4 23.7 23.10 24.1 24.4 24.7 24.10
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 20
( 조1
1
2
0
8
6
4
2
0
원 )
1 5
발 행
1
액
6 1 7
평
1
균
8
발 행
1
만
9
기 ( 우
2 0
)
2 1
평 균
2 2
발 행
2
금
3
리
( Y( e우
2
a r)
4
, %
6
5
4
3
2
1
0
)
7. 투자전략
기간스프레드 vs. 신용스프레드
• 시장 횡보국면에 진입한 이후 마지막 수건짜내기인 상대적인 갭 메우기도 마무리 국면
• 최근 시장금리 반등 및 장단기금리차 확대는 내년 최대의 복병이 될 전망
은행-공사, 여전-회사스프레드갭메우기마무리 국고채장단기금리차(10Y-3Y) 및공사채신용스프레드
(bp) (bp)
공사채-은행채 (AAA, 3Y) 여전채-회사채 (AA-, 3Y) 장단기 금리차 공사채 신용스프레드
100 150
130
80
110
60 90
70
40
50
20 30
10
0
(10)
(20) (30)
22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9 18.1 19.1 20.1 21.1 22.1 23.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 21
7. 투자전략
유망(관심)업종 : 석유화학/철강
• 중국 경기부양책의 최대수혜업종은 석유화학/철강 등 경기민감/시클리컬 산업이 될 전망
• 중국 자급률 상승 등이 구조적인 한계점 등으로 지적되고 있지만 역내 유효수요 확대되며 파이가 커지면 해결
• ’25년에 재무구조개선/등급상향으로 이어지지는 않는다해도 터널의 끝이 보인다는 희망!
2025년상반기중국CPI YoY 반전기대 2025년하반기중국PPI YoY 반전기대
(%, YoY) (%)
7 중국 CPI 45
credit impulse(우, GDP 대비 민간 신용비중)
6 40
5 35
4 30
3 25
2 20
1 15
0 10
(1) 5
(2) 0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 22
( %1
1
(
( 1
,
5
0
5
0
5 )
0 )
Y o Y
1 0
)
1 1 1 2 1 3
중
c r
국
e
1
d
4
P
it
P I
im
1 5
p u
1
ls
6
e ( 우
1 7
, G
1
D
8
P
1
대
9
비
2 0
민 간
2 1
신
2
용
2
비
2
중
3
)
2 4
( %4
4
3
3
2
2
1
1
5
0
)5
0
5
0
5
0
5
0
Part 1. 공사채시장 Overview
공사채시장/공기업 현황 및 시사점
국내크레딧김상만 하나증권2025년크레딧시장전망 • 23
국내크레딧김상만 하나증권2025년크레딧시장전망 • 24
1
1
1
( 조
,4
,2
,0
8
6
4
2
0
0
0
0
0
0
0
원
0
0
0
0
0
0
0
0
)
0 0 0 2 0
합
4
계
0 6 0 8
공
1
사
0
채
1 2 1 4
공
1
사
6
채
1
비
8
중 (
2
우
0
)
2 2 2 4
( % )
5
4
4
3
3
2
2
0
5
0
5
0
5
0
공사채시장Overview
공사채 발행세 빨라지는 중
• ’24.10월말 기준 국내 신용채권 총 발행잔액은 1,283조원. 이중 공사채는 432조원
• 2014년 이후 신용채권 중 공사채 비중이 감소세 전환되기도 하였지만, ’22년도 이후 다시 증가세 전환
• 여타 신용채권의 경우 여전채를 제외하고는 ’22년 이후 발행잔액은 횡보세를 보이는 것과 대비
신용채권잔액추이와공사채비중증가세전환 2022년전후신용채권증감변화: 공사채는Non-Stop 발행
(조원) 공사채 은행채 회사채 여전채
100
80
60
40
22.01.01=0
20
0
(20)
(40)
(60)
(80)
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
공사채시장Overview
공사채 발행 확대. 기관매수여력은 약화
• 공사채의 코로나19 직후 연간 발행규모는 코로나19 이전대비 크게 확대된 모습
• 반면, 국내 기관들의 매수는 발행규모에 못미치면서, 공사채 발행과 국내 주요기관들의 매수 간 갭도 발생
• 특히 ’24년 들어 보험권의 공사채 매수는 거의 눈에 띄지 않을 정도로 급감!
공사채만기대비발행세큰폭확대 기관들의매수력은예전과같지않은상황
자료: 인포맥스, 하나증권 자료: 인포맥스, 금융투자협회, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 25
( 조9
8
7
6
5
4
3
2
1
0
0
0
0
0
0
0
0
0
0
원 )
1 4 1 5 1 6
발 행
1 7
액
1 8 1
만
9
기 액
2 0 2 1
잔 존
2 2
액
2 3 2 4 .1 0
( 조
5
4
4
3
3
2
2
1
1
5
0
원0
5
0
5
0
5
0
5
0
0
0
0
0
0
0
0
0
0
0
)
9
8
7
6
5
4
3
2
1
0
0
0
0
0
0
0
0
0
0
1 6 1 7 1 8 1 9 2 0 2 1 2 2 2 3 2 4 .1 0
9
8
7
6
5
4
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0 0
1
x
( 조 원 )
은 행 보 험 투 신 기 금 공 사 채 발 행 액
공사채시장Overview
부동산(+MBS)과 에너지공기업 중심 채권발행
• MBS와 한전채를 중심으로 발행. 특히 2022년에는 국제에너지가격 급등으로 한전 영업적자가 심화되면서 한전채 발행이 폭증했고,
2023년 들어서는 부동산 부양을 위한 50년만기 특례보금자리론 출시하는 등 MBS 발행이 급증했기 때문
• 비단 한전과 MBS뿐만 아니라, 여타 부동산 및 에너지 관련 공공기관들의 발행도 확대
• 향후 MBS와 한전채 그리고 부동산 및 에너지 공기업들의 채권을 중심으로 2024년과 2025년에 만기가 집중되어 있음
공사채별발행추이 2025년집중된만기대부분이한전/MBS
MBS 한전 LH 주금공 (조원) MBS 한전 LH 중벤공
(조원)
90
90 가스공 도로공 중벤공 기타 0 도로공 주금공 가스공 기타
0 0 0 0
1
80 0 0 0 1
x
80
x 70
70
60
60
50
50
40
40
30 30
20 20
10 10
0 0
16 17 18 19 20 21 22 23 24.10 23 24 25 26 27 28 29 30 31 32 33
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 26
공사채시장Overview
짧아진 공사채 발행만기
• 최근 공사채 발행증가 이외에도 특징은 평균 발행만기가 크게 짧아졌다는 점
• 한전채 발행이 많았던 ‘22년 이후 심화되는 추세
• 장기물공급 및 장기투자 기반 측면에서 달갑지 않은 현상
공사채발행액및평균발행만기추이 MBS/여타공사채의발행액및발행만기평균추이
(조원) (Year) (조원) (Year)
발행액 전체 평균 발행 만기(우) MBS 외 발행액 MBS 발행액
100 12 100 14
MBS 외 평균 발행만기(우) MBS 평균 발행만기(우)
90 90
12
10
80 80
70 70 10
8
60 60
8
50 6 50
6
40 40
4
30 30 4
20 20
2
2
10 10
0 0 0 0
15 16 17 18 19 20 21 22 23 24 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 27
공사채시장Overview
’22년 이후 공공요금 인상, 이전에 비해 빨라졌음에도 여전히 미흡한 수준
• 공기업 채권발행의 주된 배경은 공기업 수익성이 저조한 결과
• 도시가스를 제외한 주요 공공요금은 2023년 들어서야 인상되기 시작했으며, 인상 폭도 여전히 부족한 상황
• 대표적으로 전기요금의 경우 2021년 하반기부터 전력구매단가가 판매단가를 상회하는 역마진구조 형성되었음에도 단계적인 전기료
인상을 통해 2023년 상반기 들어서야 역마진 해소
공공요금인상뒤늦게시작 전기료도뒤늦은인상으로2023년들어서역마진해소
(단위: 원,% / 괄호안은전년대비증가율)
18 19 20 21 22 23 24.9
(원/KWh)
전력구매단가 전력판매단가
1,263 1,263 1,262 1,263 1,263 1,371 1,440 200
전철
(0.0) (0.0) (-0.1) (0.1) (0.0) (8.6) (14.0)
180
3,029 3,539 3,549 3,597 3,634 4,444 4,528 160
택시
(0.7) (16.8) (0.3) (1.4) (1.0) (22.3) (5.6)
140
1,219 1,241 1,258 1,272 1,271 1,358 1,361 120
시내버스
(0.7) (1.8) (1.4) (1.1) (-0.1) (6.8) (2.7)
100
6,567 7,085 7,414 7,753 8,073 8,272 8,574 80
하수도
(8.2) (7.9) (4.6) (4.6) (4.1) (2.5) (4.1)
60
11,943 12,217 12,375 12,599 13,080 13,378 13,769
상수도 40
(2.6) (2.3) (1.3) (1.8) (3.8) (2.3) (2.8)
20
8,394 8,650 7,866 7,837 10,670 11,254 12,013
도시가스 0
(3.7) (3.0) (-9.1) (-0.4) (36.1) (5.5) (6.8)
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
자료: 행정안전부, 하나증권 자료: 한국전력공사, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 28
공사채시장Overview
공사채 성격에 따른 발행온도차 존재
• 공기업중 에너지,부동산 관련 공기업의 발행증가가 상대적으로 큰 편
• 에너지 공기업은 한전을 중심으로 2022년 동안 가파른 증가세를 보였으며, 최근 들어 발행세 진정. 반면, 부동산은 발행세 지속
• 이같은 수급여건의 차이는 기업별/섹터별 발행채권가격(스프레드)에도 그대로 반영. 과거에는 공사채 기업/섹터별로 스프레드 차이
미미했으나 ’22년 이후 차별화 심화
공사채섹터별발행잔액추이 공사채섹터별공사채AAA대비스프레드(3Y)
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
주: 대한석탄공사는제외
국내크레딧김상만 하나증권2025년크레딧시장전망 • 29
( 조1
1
1
4
2
0
8
6
4
2
원0
0
0
0
0
0
0
0
)
1 8 .1 1
에
9
너
.1
지 공 기
2 0
업
.1 2 1
부
.1
동 산 공
2 2
기
.1
업
2 3 .1
기 타 공
2 4
기
.1
업 ( b1
1
1
(
(
p )4
2
0
8
6
4
2
0
2 )
4 )1
8 .1
부
1
동
9
산
.1
공 기 업
2 0 .1
에
2 1
너
.1
지 공 기
2
업
2 .1 2 3
기
.1
타 공 기 업
2 4 .1
공사채시장Overview
공사채 분류(하나증권)
• 당사는 편의상 공사채를 부동산/에너지/기타
기타
항목으로 크게 분류
부동산 에너지
• 기타로 분류된 공사채는 다시 항만/공항, 금융,
항만/공항 금융 세부기타
세부기타로 임의분류
중소벤처기업 • 여기에 주택도시보증공사의 경우 2024년 11월말 신
한국주택금융공사 한국전력공사 부산항만공사 농어촌공사
진흥공단 종자본증권 발행으로 공사채 시장에 데뷔할 예정
한국토지주택공사 한국가스공사 여수광양항만공사 자산관리공사 수자원공사
한국도로공사 한국지역난방공사 울산항만공사 예금보험공사 한국해양진흥공사
한국철도공사 한국석유공사 인천항만공사 한국산업단지공단
국가철도공단 한국광해광업공단 인천국제공항공사 한국장학재단
주금공(MBS/SLBS) 대한석탄공사 한국공항공사
자료: 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 30
공사채시장Overview
개별 공기업별 채권가격차이는 미미
• 전체 공사채 민평금리 대비 주요 채권발행공기업들의신용스프레드갭은한전/가스공사를 제외하고는차별화되지 않음
공사채지표금리대비개별공사채신용스프레드추이
(bp)
한국전력 가스공사 도로공사 수자원공사 철도공사 LH 국가철도공단
60
50
40
30
20
10
0
(10)
21.1 21.4 21.7 21.10 22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4 24.7 24.10
자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 31
공사채시장Overview
개별 공사채의 발행금액과 공사채 지표금리 대비 스프레드
한국전력공사 한국가스공사
한국도로공사 한국수자원공사
자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 32
( b p6
0
5 0
4 0
3 0
2 0
1 0
0
( 1 0
)
)2
1 .1 2 1 .5 2 1
발
.9
행 액
2 2
( 우
.1
)
2 2 .5 2 2 .9
공 사
2 3
채
.1
지
2
표
3 .5
금 리
2 3
대
.9
비
2 4
스
.1
프 레
2 4
드
.5 2 4
( 조
.9
원 )4
.54
.03
.53
.02
.52
.01
.51
.00
.50
.0
( b1
0
8
6
4
2
0
( 2
p
)2
)
1 .1 2 1 .5 2 1
발
.9
행
2
액
2 .1
( 우
2
)
2 .5 2 2 .9
공
2
사
3
채
.1
지
2 3
표
.5
금
2
리
3
대
.9
비
2 4
스
.1
프 레
2 4
드
.5 2 4 .9
( 조 원 )0
.8
0 .6
0 .4
0 .2
0 .0
(bp) (조원) (bp) (조원)
발행액(우) 공사채지표금리대비스프레드 발행액(우) 공사채지표금리대비스프레드
2 1.5 1 0.4
0
0 0.3
1.0
(1)
(2) 0.2
(2)
0.5
(4) 0.1
(3)
(6) 0.0 (4) 0.0
21.1 21.5 21.9 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9 21.1 21.5 21.9 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9
공사채시장Overview
개별 공사채의 발행금액과 공사채 지표금리 대비 스프레드
한국철도공사 한국토지주택공사
(bp) (조원)
발행액(우) 공사채지표금리대비스프레드 5 0.6
4 0.5
3
0.4
2
0.3
1
0.2
0
(1) 0.1
(2) 0.0
21.1 21.5 21.9 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9
국가철도공단
자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 33
( b
(
(
(
(
(
p3
2
1
0
1
2
3
4
5
)
)
)
)
)
)2
1 .1 2 1 .5 2 1
발
.9
행 액
2 2
( 우
.1
)
2 2 .5 2 2 .9
공
2
사
3
채
.1
지
2 3
표
.5
금 리
2 3
대
.9
비
2 4
스
.1
프 레
2 4
드
.5 2 4 .9
( 조 원 )2
.0
1 .5
1 .0
0 .5
0 .0
(bp) (조원)
발행액(우) 공사채지표금리대비스프레드
2.0 0.8
1.0
0.6
0.0
0.4
(1.0)
0.2
(2.0)
(3.0) 0.0
21.1 21.5 21.9 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9
Part 2. 공공기관 중장기 재무관리계획
공사채시장/공기업 현황 및 시사점
국내크레딧김상만 하나증권2025년크레딧시장전망 • 34
공공기관중장기재무관리계획
공공기관 중장기적인 재무관리 요구 지속
• 최근 공공기관 부채부담이 커지고 있는 가운데, 정부는 재정건전화를 위한 여러 방안을 내놓음
• 중장기 재무관리 대상에 포함된 기관에는 현재 공사채 발행사가 대거 포함. 특히 광해광업공단과 대한석탄공사, 한국석유공사는 자본
잠식기관으로도 따로 분류되면서 중장기적인 부채감축이 필요한 상황
• 재정건전화를 위한 방안으로는 사업조정과 자본확충, 경영효율화와 자산매각 등이 있으며 2023년 발표된 계획보다 추가적인 건전화
노력이 부가되었음. 특히 사업조정과 경영효율화, 수익확대에 대한 요구가 더욱 커짐
중장기재무관리계획작성기관현황 2024년재정건전화수정계획
(단위: 억원)
구분 개수 기관명(굵은 글씨는 자본잠식기관)
구분 자산매각 사업조정 경영효율화 수익확대 자본확충
손실보전규정 한국토지주택공사, 주택도시보증공사
有 한국광해광업공단,대한석탄공사
공기업 21개 한국전력공사, 한국수력원자력, 한국수자원공사,
강원랜드, 발전5사(남동,남부,동서,서부,중부),
손실보전규정
無 한국철도공사, 한국도로공사, 인천국제공항공사, 기존계획 75,493 157,173 67,510 14,459 107,465
한국공항공사, 한국가스공사, 지역난방공사,
한국마사회, 한국석유공사
신용보증기금, 기술보증기금, 한국장학재단
손실보전규정
한국무역보험공사, 중소벤처기업진흥공단,
有
한국주택금융공사, 대한무역투자진흥공사
준정부
14개
기관
수정계획 91,176 193,101 119,153 61,648 107,857
국민건강보험공단, 예금보험공사, 한국농어촌공사,
손실보전규정
국가철도공단, 공무원연금공단, 한국자산관리공사,
無
서울올림픽기념국민체육진흥공단
자료: 기획재정부, 하나증권 자료: 기획재정부, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 35
공공기관중장기재무관리계획
중장기 부채 전망
• 중장기 부채비율 전망은 22-26계획 대비 23-27계획이 크게 상향 조정. 2023년 부채비율은 기존대비 +27.8%p 증가했고, 2023년 부
채규모도 2022년 대비 7.4조원 더 큰 규모로 예측. 반면, 24-28계획은 전년 수준을 유지
• 이는 2022년 자료 작성 당시(’22년 8월 이전)에도 현재 공사채 발행세를 예측하지 못했고 의도치도 않았다는 것. 레고랜드사태를 비
롯한 PF부실과 고금리장기화, 에너지가격 급등 등 변수로 공공기관들의 시장 안전판 역할 커졌고 서민지원을 위한 공공요금 인상이
지연되었기 때문
중장기대상기관부채비율추이전망 중장기대상기관부채규모
(조원)
(%) 22-26계획 23-27계획 24-28계획 22-26계획 23-27계획 24-28계획 795.1
800
220 214.3 773.2
780
209.8 210.4
207.3 752.4
210 760
220033..44 220033..77 743.7
735.8
740 727.9
200 194.6 720.8
190.5 720
188.8 703.5
187.6
190 186.5 193.6 701.9
700
187.6
178.4
180 175 680 671.7
664.1
169.4
660
170
640 629629
160
620
150 600
22 23 24 25 26 27 28 22 23 24 25 26 27 28
자료: 기획재정부, 하나증권 자료: 기획재정부, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 36
공공기관중장기재무관리계획
금융 공기업 자산/부채/부채비율 전망
• 금융 공기업은 상대적으로 낮은 부채비율을 기록 중인데, 서민금융지원과 PF금융지원이 지속되면서 2025년까지는 부채비율이 증가
하다가 이후 감소전환할 것으로 전망됨
• 특히, 최근 정부는 새출발기금 사업을 기존 30조원에서 40조원으로 상향 조정하면서 자금소요가 지속될 전망
금융공기업자산/부채/부채비율전망 금융공기업중장기재무계획변화
(조원) (%) 23-27전망 23-27전망
150 110
24-28전망 24-28전망
140
105
130
100
120
95
110
90
100
85
90
80 80
23 24 25 26 27 28 23 24 25 26 27 28
부채 부채비율
자료: 기획재정부, 하나증권 자료: 기획재정부, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 37
3
2
2
1
1
(0
5
0
5
0
5
조0
0
0
0
0
0
0
원 )
2 2 2 3
자 산
2 4
부 채
2 5 2
부
6
채 비 율
2
(
7
우 )
2 8
( %
1
1
8
6
4
2
0
)2
0
0
0
0
0
0
0
공공기관중장기재무관리계획
SOC 공기업 자산/부채/부채비율 전망
• SOC 공기업들은 2025년까지 부채비율 확대 전망
• 정부의 인프라 투자가 확대되고 있는 가운데, 부동산 경기부양 역할도 커지기 있기 때문
• 또한, 공공기관들의 새로운 사업영역 확대에 필요한 투자자금 집행이 커지는 영향도 존재
SOC 공기업자산/부채/부채비율전망 SOC 공기업중장기재무계획변화
(조원) (%)
23-27전망 23-27전망
360 190
24-28전망 24-28전망
340
185
320
180
300
280 175
260
170
240
165
220
200 160
23 24 25 26 27 28 23 24 25 26 27 28
부채 부채비율
자료: 기획재정부, 하나증권 자료: 기획재정부, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 38
6
5
4
3
2
1
(0
0
0
0
0
0
조0
0
0
0
0
0
0
원 )
2 2 2 3
자 산
2 4
부 채
2 5 2
부
6
채 비 율
2
( 우
7
)
2 8
( %1
1
1
1
1
1
1
1
1
1
1
8
8
8
8
8
7
7
7
7
7
6
)8
6
4
2
0
8
6
4
2
0
8
공공기관중장기재무관리계획
에너지 공기업 자산/부채/부채비율 전망
• 반면, 에너지 공기업들은 2024년부터 부채비율 감소할 것으로 전망. 절대적인 부채금액 또한 감축될 것으로 예상
• 에너지 공기업 부채비율은 2023년 650%를 넘어설 전망. 특히, 대규모 영업적자로 자본완전잠식 상태에 빠진 대한석탄공사, 한국석
유공사, 한국광해광업공단은 전적으로 정부출자 등에 의존하는 구조
• 따라서 정부는 부채감축 기조를 강화할 것으로 예상
에너지공공기관자산/부채/부채비율전망 에너지공기업중장기재무계획변화
(조원) 23-27전망 (%) 23-27전망
294 24-28전망 800
24-28전망
700 292
600
290
500
288
400
286
300
284
200
282 100
280 0
23 24 25 26 27 28 23 24 25 26 27 28
부채 부채비율
자료: 기획재정부, 하나증권 자료: 기획재정부, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 39
4
3
3
2
2
1
1
(0
5
0
5
0
5
0
5
조0
0
0
0
0
0
0
0
0
원 )
2 2 2 3
자 산
2 4
부 채
2 5 2
부
6
채 비 율
2
( 우
7
)
2 8
( %7
6
6
5
5
4
4
3
3
)0
5
0
5
0
5
0
5
0
0
0
0
0
0
0
0
0
0
공공기관중장기재무관리계획
중장기 재무관리계획 대상 공공기관 재무 전망
(단위: 조원, %)
기관 항목 2024 2025 2026 2027 2028 기관 항목 2024 2025 2026 2027 2028
자산 1,040.60 1,095.60 1,139 1,185.40 1,212.40 자산 16.9 16.7 15.8 15.2 15
35개기관 전체 부채 701.9 735.8 752.4 773.2 795.1 신용보증기금 부채 4.4 4.6 4.7 4.8 4.8
부채비율 207.3 204.5 194.6 187.6 190.5 부채비율 35.7 38.4 42 46.3 46.6
자산 4.6 4.6 4.7 4.8 5 자산 23.3 27.8 32.7 39.6 27.7
강원랜드 부채 0.8 0.7 0.7 0.7 0.8 예금보험공사 부채 3.9 2.7 1.3 0.3 0
부채비율 21.9 18.6 18.3 18 17.7 부채비율 무자본
자산 22 22.4 22.7 23.1 23.6 자산 16.4 16.7 16.7 17 17.4
공무원연금공단 부채 5.9 5.9 5.9 5.8 5.8 인천국제공항공사 부채 8.3 8.3 7.9 7.8 7.7
부채비율 36.6 35.7 34.7 33.2 32.2 부채비율 101.9 97.9 89.8 84.8 80.4
자산 20 21.7 24 25 25.2 자산 7.3 7.9 7.9 7.9 9.4
국가철도공단 부채 21 22.5 24.6 25.4 25.3 주택도시보증공사 부채 4 3.8 3.2 2.1 2.7
부채비율 자본잠식, 무자본 부채비율 123.3 93.5 66.6 35.4 40.5
자산 53.7 56 56.7 56.8 56.3 자산 29.7 29.6 29.1 28.6 28.1
중소벤처기업
국민건강보험공단 부채 17.6 19.6 20.9 22.2 22.9 부채 25.1 24.9 24.1 23.3 22.5
진흥공단
부채비율 48.7 54 58.4 64.3 68.5 부채비율 547.6 530.6 485.2 442.5 401.2
자산 4.6 4.4 4.3 4.3 4.2 자산 55.5 52.8 47.8 42.5 40.8
기술보증기금 부채 1.6 1.7 1.8 1.9 1.9 한국가스공사 부채 45 41.7 36 30.1 27.9
부채비율 52.5 61.4 69.3 79.3 77.9 부채비율 430.7 374.9 305 241.6 215.7
자산 0.2 0.2 0.2 0.3 0.3 자산 5.1 5.2 5.5 6.2 6.8
대한무역투자
부채 0.1 0.1 0.1 0.1 0.1 한국공항공사 부채 1.6 1.8 2.1 2.7 3.3
진흥공사
부채비율 125.9 125.6 124.2 123.4 121.8 부채비율 47.6 52.4 60.3 79.4 96.1
자산 0.6 0.5 0.4 0.4 0.3 자산 4.8 4.7 5.1 5.3 5.5
대한석탄공사 부채 2.6 2.6 2.5 2.5 2.5 한국광해광업공단 부채 7.3 7.4 7.5 7.6 7.6
부채비율 자본잠식 부채비율 자본잠식
자산 8 8.6 9 9.4 9.7 자산 14.9 16.2 15.8 16.2 16.5
서울올림픽기념
부채 1.5 1.4 1.3 1.3 1.4 한국남동발전 부채 8.3 9.4 9.5 9.7 9.9
국민체육진흥공단
부채비율 22.1 19.1 17 16.6 16.3 부채비율 124.2 137.9 148.1 149.4 149.2
자료: 기획재정부, 하나증권
주: 음영은공사채(일반) 발행기관
국내크레딧김상만 하나증권2025년크레딧시장전망 • 40
공공기관중장기재무관리계획
중장기 재무관리계획 대상 공공기관 재무 전망
(단위:조원, %)
기관 항목 2024 2025 2026 2027 2028 기관 항목 2024 2025 2026 2027 2028
자산 14.4 14.6 14.1 15 15.4 자산 23.7 25.1 26.7 28.7 31.2
한국남부발전 부채 8.6 8.5 8.5 9.2 9.6 한국수자원공사 부채 11.7 12.5 13.5 14.7 16.3
부채비율 147.4 139.7 152.9 160.1 164.8 부채비율 96.9 99.1 101.5 105.2 108.8
자산 16.8 17.7 18.8 18.9 20.3 자산 15.5 17.8 18.4 19 18.5
한국농어촌공사 부채 14.6 15.4 16.6 16.6 17.9 한국자산관리공사 부채 10.7 12.1 12.4 12.6 11.8
부채비율 642.9 676.9 723.6 717.4 771.9 부채비율 222.2 211.3 204.1 195.7 176.6
자산 87.3 91.7 95.6 98.8 101.4 자산 11.7 12.4 13.1 13.8 14.4
한국도로공사 부채 41.5 44.7 47.2 49.3 50.8 한국장학재단 부채 10.7 11.3 12 12.5 13.1
부채비율 90.5 95.1 97.6 99.9 100.6 부채비율 1,025.4 1,025.9 1,020.2 1,003.3 996.8
자산 12.6 13.1 13.3 14.5 15.8 자산 146.5 152.4 154.8 158.2 162
한국전력공사
한국동서발전 부채 6.1 6.5 7 8.1 9.3 부채 122.8 126.1 124.7 125 127
(별도)
부채비율 94.6 97.1 112.9 127.4 143.3 부채비율 517.3 480.7 413.1 376.9 363.7
자산 2.1 2.1 2.2 2.1 2.2 자산 55.9 63.1 66.4 68.4 69.7
한국마사회 부채 0.2 0.2 0.2 0.3 0.3 한국주택금융공사 부채 39.7 46 48.4 49.2 49.1
부채비율 11.5 11.5 11.7 13.7 13.6 부채비율 245.8 270.6 269.9 256.5 239.4
자산 6.9 7.2 7.6 8 8.5 자산 16.9 17 15.9 15.9 16
한국무역보험공사 부채 2.9 3 3 3.1 3.1 한국중부발전 부채 10.9 10.6 10.1 10 10
부채비율 70.9 69.5 66.2 62.2 58.4 부채비율 180.2 167.6 174.4 169.6 167.4
자산 13.2 13.7 11.4 11.8 12.2 자산 8.5 8.4 8 8 8
한국서부발전 부채 7.8 8.1 7 7.3 7.5 한국지역난방공사 부채 6.2 6 5.4 5.4 5.3
부채비율 145.8 144.1 160.7 159.4 161.4 부채비율 269.2 243.5 212.4 204.7 197.8
자산 19.7 19.4 19.6 19.8 19.9 자산 29.4 30.6 29.7 27.2 25.7
한국석유공사 부채 7.8 8.1 7 7.3 7.5 한국철도공사 부채 21.3 22.5 21.1 17.5 15.1
부채비율 자본잠식 13,367.8 부채비율 262 278.4 246.9 180.5 143.2
자산 72.2 75.4 79.5 82.9 86.8 자산 238.7 256 278.6 304.2 324.6
한국수력원자력 부채 45.9 47.2 49.1 51.5 54.7 한국토지주택공사 부채 164.4 178.3 193.2 212.7 226.9
부채비율 174.5 167 161.6 163.9 170.2 부채비율 221.4 229.5 226 232.5 23.2
자료: 기획재정부, 하나증권
주: 음영은공사채(일반) 발행기관
국내크레딧김상만 하나증권2025년크레딧시장전망 • 41
공공기관중장기재무관리계획
공사채(일반)발행 기관들의 공사채 잔액 추이 전망(부동산/에너지)
분류(단위: 억원) 기관 등급 2023 2024 2025 2026 2028 부채전망
부동산공기업과한국자산관리공사중심채권발행세에도가스공사를포함한
합계 - 3,547,575 3,791,964 3,862,242 3,910,618 3,880,511
전반적인공공기관부채감축노력으로27년부터감소전환전망
고속도로건설재원조달을위한차입은줄어들전망이나, 시설개량과
한국도로공사 AAA 387,642 418,578 442,738 462,076 476,116
유지관리위한투자부담과통행료동결에따른차입부담존재
개인보증사고증가에따른보증충당부채증가
한국주택금융공사 AAA 240,427 303,339 319,299 317,219 298,431
신탁유동성지원목적차입증가
뉴:홈등정책사업수행. 주택공급촉진, 건설경기활성화위한
한국토지주택공사 AAA 520,897 586,718 609,768 702,640 763,644
투자계획상향및임대손실누증
부동산공기업
철도건설을위한투자계획변경(사업조정)으로최근부채감소, KTX와GTX
국가철도공단 AAA 193,879 209,350 227,365 234,700 234,700
노선확충(32.9조원), 노후시설개량등안전투자(18.1조원) 자금소요
당기순손실등에따른차입증가. 철도차량구입등증가요인에도
한국철도공사 AAA 161,940 173,132 156,558 116,858 92,509
자산매각에따른부채상환노력
조달비용절감및조달수단다양화로유동화부채증가.
한국주택금융공사(MBB) AAA 134,605 134,289 141,115 149,597 166,847
특히해외MBB 발행확대
미수금및운전자금요인으로증가한부채는
한국가스공사 AAA 176,468 189,020 212,370 175,201 126,944
향후미수금회수를통해상환될예정
복구충당부채감소및필수투자위주의신규투자.
한국석유공사 AAA 131,162 131,804 134,364 133,662 129,968
2028년완전자본잠식상태해소기대
공사부담금증가에도불충분한요금조정에따른차입증가.
한국전력공사 AAA 772,172 800,195 781,940 781,768 794,529
향후비핵심자산매각과사업조정예정
에너지공기업
한국지역난방공사 AAA 42,432 40,304 34,398 33,088 32,455 자산매각과투자감소및손익개선에따른차입규모감축
해외사업수입감소로차입증가. 향후해외수익회복을통한
한국광해광업공단 AAA 71,522 72,678 73,458 74,218 74,489
외부차입금상환, 비핵심사업우선매각추진
유휴부동산매각, 인력구조조정및광업소폐광등
대한석탄공사 AA+ 24,100 24,290 23,900 23,740 23,610
강력한자구노력으로부채증가를억제
자료: 기획재정부, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 42
공공기관중장기재무관리계획
공사채(일반)발행 기관들의 공사채 잔액 추이 전망(기타)
분류(단위: 억원) 기관 등급 2024 2025 2026 2027 2028 부채전망
부산항만공사 AAA 40,910 40,710 38,840 37,370 - SOC 투자와북항재개발 분양수입으로 부채규모 확대
여수광양항만공사 AAA - - - - - -
울산항만공사 AAA - - - - - -
인천항만공사 AAA - - - - - -
인천국제공항공사 AAA 61,942 60,142 56,084 53,884 52,784 4단계건설사업이 종료되는 ‘25년이후부채규모 감소전망
한국공항공사 AAA 11,900 13,100 15,700 22,300 28,000 신공항건설투입비의 전액외부자본 차입
코로나이전수준으로 정책자금 규모를안정적으로 유지하면서도
중소벤처기업진흥공단 AAA 245,725 243,327 235,879 227,708 219,153
회수노력을 통한채권발행 수요감소
기타
새출발기금은 공사차입을 통한대여금등을재원으로 운영. 사업초기
한국자산관리공사 AAA 100,090 114,084 117,003 117,332 107,498
대규모부실채권 매입(최대 30조원) 등을위한부채규모급증불가피
한국해양진흥공사 AAA - - - - - -
농지은행 차입증가로부채규모 확대전망.
한국농어촌공사 AAA 5,937 8,253 11,935 10,348 9,680
매입비축 등농지은행사업 기금융자증가
한국산업단지공단 AAA - - - - - -
4대강부채는지속감소하나, 시설개선및
한국수자원공사 AAA 82,615 91,910 100,355 110,689 119,743
낙동강취수원다변화사업등대규모투자계획 반영
파산배당 등회수자금 및예금보험료 수입등으로
예금보험공사 정부보증 36,600 25,200 11,300 2,500 -
만기도래 특별계정채권을 지속상환
학자금대출 순증가(공급>회수). 학자금대출 제도개선등에따른
한국장학재단 정부보증 104,610 111,541 117,873 123,720 129,411
대출공급 증가및대출재원마련
자료: 기획재정부, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 43
Part 3. 부동산공기업
공사채시장/공기업 현황 및 시사점
국내크레딧김상만 하나증권2025년크레딧시장전망 • 44
부동산공기업
부동산공기업 채권 발행 지속적 증가세
• 한국도로공사는 고속도로 건설과 고속도로 스마트화로 인한 차입부담 존재하며 오랜기간 통행료 동결로 인한 수익성 저하
• 한국토지주택공사(LH)는 ’14~19년 사이 채권발행이 급감하기도 하였으나 정부의 공공주택확대와 최근 전세보증금 미반환, 공동주택
용지 분양대금 연체 등으로 자금조달 수요 커짐
• 주택금융공사는 PF보증지원 역할 확대, 한국철도공사는 요금 동결로 인한 지속된 영업손실 누적으로 인해 채권발행에 나서고 있음
부동산공사채발행잔액추이(1) 부동산공사채발행잔액추이(2)
(조원) (조원)
한국도로공사 한국토지주택공사 국가철도공단 한국주택금융공사 한국철도공사
70 25
60
20
50
15
40
30
10
20
5
10
0 0
10.1 12.1 14.1 16.1 18.1 20.1 22.1 24.1 10.1 12.1 14.1 16.1 18.1 20.1 22.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 45
부동산공기업
부동산공기업 이익지표 저하
• 주요 부동산공기업들의 영업이익은 대체로 감소세로 부동산 시장에 민감한 주금공과 LH의 실적 크게 둔화
• 도로공사는 고속도로 통행료 동결지속과 명절 기간 통행료 면제 등으로 인한 실적 부담
• 반면, 최근 전철운임비 인상과 유동량 증가로 인해 철도부문 영업이익은 증가세. 코레일 영업이익은 2026년에 흑자전환 기대
주요기관영업이익추이(연간) 주요기관영업이익추이(분기)
(조원) 주금공 국가철도공단
0.8
만
백
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0.0
2018 2019 2020 2021 2022 2023
자료: ALIO, 하나증권 자료: ALIO, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 46
(
(
6
5
4
3
2
1
0
1
2
)
)
1 8 .6 1 9 .6 2 0 .6 2 1 .6 2 2 .6 2 3 .6 2 4 .6
만
백
( 조 원 ) 도 로 공 사 L H 코 레 일
부동산공기업
’23.9.26 부동산 대책 : PF시장 지원에 대한 공공 역할 확대
• 9.26대책에는 PF지원을 위한 여러 조치들이 함께 발표되었는데, 부동산 공기업들의 역할도 커짐
• PF대출 보증확대(주금공 5조→10조), P-CBO 매입한도 추가, PF정상화펀드 확대, PF정상화펀드 인수사업장 보증비율확대(주금공) 등
9.26부동산대책PF관련지원내용정리
분류 중분류 세부내용
PF대출 보증규모 확대 • 15→25조, HUG 15조원, 주금공10조원
PF보증 대출한도 확대 • 전체 사업비의 50%→70%(HUG지원)
PF대출 • 시공사도급순위 폐지: 700위 → 폐지
보증확대 심사기준 개선 • 신용등급별 점수상향
• 자기자본선투입요건 : 토지비의 10% → 시공순위 100위 이내 5%, 그 외 10%
원스톱서비스 • PF보증 공급위한 별도상담창구 신설(HUG)
민관 PF조정위원회 • 신속한 이견 조정 지원
• 건설사 보증과 P-CBO 매입한도 3조원 추가
금융공급지속 • 총 7.2조원 규모로 부동산PF및 건설사 지원
• (산은-기은-신보 PF사업장 및 건설사 지원 프로젝트 잔여재원 4.2조원+3조원)
PF단계별
사업성제고 및 대주단협약지원 • ‘23.8월 187개 사업장 적용, 152개 재구조화진행
금융공급 확대
• 1조원→2조원
PF정상화 펀드 확대
• 캠코펀드 1.1조원규모 조성완료로 금융업권 자체적 별도 펀드 조성
• PF정상화 펀드 인수사업장 대상 PF보증우대 제공
PF정상화 인센티브
• (보증비율 확대 90%→95%, 대출한도확대 70%→80%)
보증확대 • HUG 중도금대출 보증 책임비율 90%→100% 확대
중도금 대출지원
심사 합리화 • 심사기준에서 과도한 초기분양율 기준 적용 관례 합리화
자료: 금융위원회, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 47
부동산공기업
한국경제 내 부동산 익스포저, 확대추세
• 한국경제내 부동산 익스포저는 절대금액 및 GDP대비 상대비율 측면에서 지속적으로 확대
• 그중 대부분이 주담대를 위주로 한 가계대출 및 부동산 관련 기업(PF포함)들에 대한 대출이 차지
• 한편, 공공기관들의 부동산관련 우발채무(보증)도 급증세. HUG가 대부분을 차지하고 주금공의 보증규모도 점차 커지고 있음
• 확대되는 부동산 익스포저와 관련된 잠재손실부담을 공공기관이 상당부분 껴안고 가는 상황
부동산익스포저추이 대상별/기관별부동산보증내역추이
보증대상별 (조원) 보증기관별
(천조원) 가계 부동산 관련 기업 (%) (조원) (%)
3.0 금융투자상품 GDP 대비(우) 140 1,000 부동산 90 1,000 주택도시보증공사
중소기업 주택금융공사
지역신용보증재단
부동산 관련 보증 비중(우)
120 85 기술보증기금
2.5
800 800
신용보증기금
100
80
2.0
600 600
80
75
1.5
60 400 400
70
1.0
40
200 200
65
0.5
20
0 60 0
0.0 0
141516171819202122 141516171819202122
11 12 13 14 15 16 17 18 19 20 21 22 23
자료: 한국은행, 하나증권 자료: 한국은행, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 48
부동산공기업
한국주택금융공사[HF][손실보전有]: 보증사고 증가하는 가운데 PF보증부담 가세
• 최근 사업자보증잔액이 꾸준히 증가하는 가운데 보증사고금액(’24년 기준 1,400억원)도 최근 들어 증가추세
• 지난해 9.26 부동산 대책에서는 주금공의 보증규모를 기존 5조원에서 10조원으로 확대
• 이외에도 대출한도 확대, P-CBO 매입확대, PF정상화펀드 출시 등 PF지원이 확대되고 있음. 2024년 이후 본격적인 PF부실 현실화로
주금공의 역할은 더욱 커질 전망이나 주택금융사업 관련 수익성은 저조해지고 있음
주금공의사업자보증잔액및보증사고금액추이 PF 정상화를위한주금공의지원내용
(조원) (억원) 중분류 세부내용
보증잔액 사고금액(우)
14 2,000
0
0
0 0 1,800 PF대출 보증규모 확대 • 5조원→10조원
1 12
x
1,600
10 1,400
대출한도 확대 • 총사업비70%~90% → 100%
1,200
8
• 대출금 상환을 준공 후로 유예
1,000
특례보증 대출 • 금융기관신규 조달자금에 대해 보증부 대출보다
6
800 선순위 담보 취득을 허용
4 600 중소건설사 P-CBO
• 기존 4.2조원 + 3조원 추가
매입한도 확대
400
2
200 • 펀드운용사대상
PF정상화펀드 우대상품 • 대출보증비율90%→95%
0 0
• 대출금상환방식 다양화
2020 2021 2022 2023 2024
자료: 홍기원의원실, 한국주택금융공사, 하나증권 자료: 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 49
부동산공기업
한국토지주택공사[LH][손실보전有](1): 부동산 불황의 직격탄
• 부동산 가격이 전세가격보다 하락하면서 일명 역전세/깡통전세 증가하며 보증금 미반환 사고 급증
• 미반환된 보증금의 경우 2022년 381억원이었으나, 2023년에는 약 3배 급증한 1,000억 규모
• 한편 시행사들의 LH 분양택지 연체대금 또한 2022년 3.9조원에서 2023년 6.9조원으로 급증
LH 전세임대주택보증금미반환현황 LH의민간분양택지연체대금및해지증가
자료: 박상혁의원실, HUG, 하나증권 자료: 장철민의원실, LH, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 50
8
7
6
5
4
3
2
1
0
( 조
.0
.0
.0
.0
.0
.0
.0
.0
.0
원 )
2 0 2 0
민 간
2 0
분
2 1
양 택 지 연
2
체
0 2
대
2
금 해 지
2 0 2 3 2 0 2 4 .8
(건) (억원) 건수 금액(우)
2,000 1,200
1,800
1,000
1,600
1,400
800
1,200
1,000 600
800
400
600
400
200
200
0 0
2019 2018 2021 2022 2023
부동산공기업
한국토지주택공사[LH][손실보전有](2): 자금조달 필요성 증가로 발행한도 상향 및 KP발행
• 정부의 뉴:홈 등 정책사업 수행에 따른 투자확대 및 공공주택 확대 역할이 커질 것으로 전망
• 구체적으로 3기 신도시·첨단산업단지 조성,매입임대 공급 확대 등 정부정책적 지원에 더해 주택공급 확대를 위한 자금조달 필요성
• 이러한 배경에서 LH는 지난 2023.8월 의사회에서 사채 발행 규모를 기존 계획대비 2배로 확대(6.5조원→13조원)
• 또한 2023년 9월, LH는 3년만에 7억달러(약 9천억원) 규모 2년물 유로본드 발행에 성공. 올해 들어서는 5억달러(6,827억원) 추가 발
행에 성공. 그 외에도 올해에만 스위스 프랑과 브라질 헤알화 채권 등 총 14억달러 수준의 외화채 조달에 속도를 내는 모습
2023년채권발행한도2배로증액(6.5조원→13조원) 2023년부터3년만에유로본드발행재개
자료: 인포맥스, 하나증권 자료: 연합인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 51
1
1
1
(
4
2
0
8
6
4
2
0
조 원 )
1 8
발 행
1 9
만 기
2 0
기 존 한
2
도
1
1
6
한 도3
조
.5 조
2 2
상원
원
향
2 3
항목 내용
형태 달러화 공모채
발행규모 7억 달러(한화 약 9천억원)
트랜치 2년 고정금리부채권(FXD)
2023.9
최초 제시금리 미국 국채금리 +105bp
가산금리 미국 국채금리 +75bp
쿠폰금리 5.75%
형태 달러화 공모채
발행규모 5억 달러(한화 약 6,827천억원)
트랜치 3년 고정금리부채권(FXD)
2024.10
최초 제시금리 미국 국채금리 +85bp
가산금리 미국 국채금리 +55bp
쿠폰금리 4.25%
부동산공기업
주택도시보증공사[HUG][손실보전有]: 높아진 대위변제 부담. 드디어 공사채 시장 데뷔하나?
• 부동산경기 침체 및 전세보증금 사기 증가에 따라 전세보증 대위변제액이 급증한 HUG는 2023년 3.9조원의 대규모 손실 발생
• HUG의 전세보증금 변제액 3조 4,152억원. 이 중 HUG가 회수성공한 금액은 5,324억원에 그쳐 미회수채권이 2조 8,828억원에 달함
• HUG는 현재 자본금 6조 8천억원으로 보증 배수는 자본금의 53배 수준. 손실 누적에 따른 내년 자본규모가 4조원으로 줄어들 경우 법
정 제한 규모인 90배에 걸려 주택사업 보증 발급이 중단될 상황에 처함
• 전세계약 반환보증 담보인정비율을 100%에서 90%로 낮추기도 했으나 직접적인 자본확충이 필요해 신종자본증권 발행에 나섬
HUG의전세보증대위변제및재정현황 HUG의신종자본증권발행개요(2024년11월말예정)
항목 내용
억원, % 17 18 19 20 21 22 23 24.9
형태 신종자본증권
대위변제
34 583 2,837 4,415 5,040 9,241 35,544 30,220 5천억원~7천억원
금액 발행규모
수요예측결과에 따라 확정 예정
발행 예측시기 2024.11월 월말 중
회수금액 21 282 1,654 2,214 2,114 2,179 5,088 8,171
(회수율) (61.8) (48.4) (58.3) (50.2) (41.9) (23.6) (14.3) (27.0)
희망금리 밴드 3.50%~4.10%
자본금 6조 8천억원
당기순이익
5,655 5,128 3,836 2,918 3,619 -4,087 -38,598-17,914
(손실)
대위변제액 등에 따른 당기순손실 발생
목적
자본 확충을 위한 신종자본증권 발행 추진
자료: 이연의더불어민주당의원실, 하나증권 자료: 연합인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 52
부동산공기업
한국도로공사(1): 9년간 동결중인 고속도로 통행료
• 고속도로 통행료는 2015년 인상 이후 9년째 동결되고 있음
• 명절시기 등 통행료 면제/할인은 정부의 비용보전이 없었으며, 5년간 약 2조원 규모 통행료를 감면해 옴
• 통행료 수입증가는 정체된 반면, 50년 이상된 시설물들이 많아 노후화 시설 유지보수에 자금도 필요한 상황
• 이러한 가운데, 한국도로공사는 현행 고속도로 통행료에서 최소 13.6%, 원가보상률까지 감안시 22.3% 통행료 인상을 주장
한국도로공사고속도로통행료감면내역 통행료수입증가정체. 고속도로통행룡인상추진
(조원) 통행료수입
(억원) 면제 할인 8 도로건설유지보수 7.6 (만원) 서울-부산통행요금 (%)
2.5 요금 원가보상률(우)100
4,500 0
0
7 0 98
0
4,000 6.2 1
x 2.0 96
6
3,500
94
5
3,000 4.2 4.3 1.5 92
4
2,500 90
2,000 3 1.0 88
86
1,500 2
0.5 84
1,000 1
82
500
0 0.0 80
2022 2023 현행 13.6% 22.3%
0
2018 2019 2020 2021 2022 통행요금 인상 인상
자료: 한국도로공사, 하나증권 자료: 한국도로공사, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 53
부동산공기업
한국도로공사(2): 고속도로 스마트화. 투자금 증가 전망
• 스마트톨링시스템은 26년 하반기 전국 고속도로 도입을 목표. 향후 10년간 8,000억원 이상의 사회적 편익이 발생할 것으로 기대
• 고속도로 휴게소 내 충전 인프라도 늘릴 계획. 2025년까지 전기차 충전기 1,500기, 2024년까지 수소 충전소도 60기 구축 계획
• 차세대 지능형교통시스템(C-ITS)을 고속도로 전 구간에 단계적으로 구축, K-MaaS 시범사업(2024년 4월 개시) 추진 등 고속도로의
스마트화가 진행 중. 새로운 고속도로 건설과 스마트화 추진으로 매년 3~4조원 규모로 도로공사 공사채 잔액이 늘어날 전망
‘스마트톨링시스템’과‘K-MaaS’ 스마트인프라구축현황
스마트 톨링시스템 구분 내용
•2026년하반기전국고속도로도입목표
스마트톨링시스템
•10년간8,000억원사회적편익발생기대
•2025년전기차충전기1,500기운영
충전인프라
•수소충전기2024년까지60기구축목표
•고속도로지정비행경로자동순회
자율비행드론순찰 •실시간도로정보수집및사고등발생시신속대처
•대전통영고속도로산내JCT~비룡JCT 구간시범운영중
•교통정보와맞춤형서비스제공
K-MaaS 차세대지능형
•완전자율주행레벨4 상용화를위한핵심기술
교통시스템
•고속도로전구간에단계적구축작업진행중
(C-ITS)
•자율운행차시범운행지구지정준비
•최적경로탐색, 통합예약, 결제, 정산등원스톱서비스
K-MaaS 제공하는어플
•2024년4월본격개시예정
노면유지관리 •포장파손자동탐지장비
낙하물사고예방 •AI적재불량적발시스템
•3DCP 방식의무근콘크리트옹벽을고속도로시설물에
3D 프린팅기술
최초설치
자료: 한국도로공사, 하나증권 자료: 한국도로공사, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 54
부동산공기업
한국철도공사[KORAIL](1): 지속되는 적자로 부지매각 등 재무안정성 개선노력
• 코로나19 기간 동안 이동수요 감소로 매출이 크게 감소했으나 2022년부터 제로코로나 정책으로 전환되면서 철도 이용객수 회복
• 영업이익 적자도 점차 개선되고 있으나 흑자전환은 2026년에나 가능할 것으로 전망
• 2019년까지 낮은 투자부담에도 금융비용이 높아 재무안정성 미흡. ’23~’27년 사이 총 6.5조원의 투자 부담. 수송차량 구입 및 철도노
후차량 개선 등에 대한 정부 출자가 이뤄지고 있으며, 재무구조 개선을 위해 용산역세권부지 등 비핵심자산매각(11조원)도 진행 중
* 자산재평가(’20년2.1조원, ’22년2.6조원)와정부의현금출자(’20년1,064억원, ’21년902억원, ’22년812억원, ’23년514억원), 현물출자(’21년1,804억원)
당기순손실지속 자산재평가, 정부현금/현물출자로자본증가
(억원) 당기순이익 영업이익 금융비용 (조원) 자본총계 부채비율(우) (%)
10 350
10,000
백
9
300
8
5,000
7 250
6
0 200
5
150
4
(5,000)
3 100
(10,000) 2
50
1
(15,000) 0 0
18 19 20 21 22 23E 24E 25E 26E 27E 18.6 19.6 20.6 21.6 22.6 23.6 24.6
자료: ALIO, 하나증권 자료: ALIO, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 55
부동산공기업
한국철도공사[KORAIL](2): 전철요금인상😄, GTX개통😟
• 코레일의 경영부진 탈출을 위해서는 본질적으로 사업부문에서의 수익성개선이 필요. 이는 곧 전철과 KTX 요금인상을 의미
* 23.10.07 수도권전철요금150원인상된1,400원/ 23.12.02동해선광역전철요금150원인상/ 2024년하반기수도권전철요금150원추가인상된1,550원
• 4,000억원에 못미치던 전기요금이 2023년에는 5,329억원에 달하는 것으로 알려지면서 12년만에 KTX 요금인상 필요성도 제기
• 한편 GTX 개통은 코레일의 수익성 개선을 지연시킬 가능성. 현재로는 연간 1,000억원 손실규모로 추정
8년만에150원요금인상으로원가보상률개선 GTX-A노선개통으로코레일과경쟁붙을까?
(원) 전철요금 원가보상률(우) (%)
1,450 80
77.6%
1,400 78
1,350 76
1,300 74
71.6%
1,250 72
1,200 70
1,150 68
인상전 인상후
자료: 한국철도공사, 하나증권 자료: GTX-A, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 56
부동산공기업
국가철도공단[무자본](1): 대규모 인프라시설투자 지속
• 2030년까지 4차 국가철도망 구축 사업을 통해 주요 지역 간 이동시간을 50%가량 단축 계획. 전반적인 철도 합리화(신설, 보수, 정비
등)를 통해 시간 절약과 철도 안전성 향상 기대. 현재는 타당성 조사를 진행 중이며 본격적인 착공은 2~3년 후에나 가능할 전망
• 8개 구간에 대한 사업이 완료시 서울-홍성(2시간 21분→ 48분), 강릉-포항(5시간 14분 →1시간 32분) 등 시간단축 전망
• 해외사업도 활발히 참여 중. 여러 해외사업 잇따른 유치로 K-철도 세계화를 주도. 국내외 인프라투자로 자금조달 수요도 높아짐
4차국가철도망구축: 지역간주요거점간통행시간변화예상 추진중인해외사업현황
노선 시간단축 국가 기간 내용 금액
철도교통관제센터마스터플랜수립,
서울-홍성 2시간21분→ 48분 몽골 ’21.12~’26.12 37.8억원
PMC 용역
서울-서천 1시간46분→ 1시간14분
몽골 ’24.6~’30.9 울란바토르지하철(17.7km)건설PMC 용역 580억원
서울-여수 2시간44분→ 2시간10분
뭄바이메트로6호선차량기지및
인도 ’24.6~’26.11 33억원
부대공사GC용역
서울-진주 3시간10분→ 2시간10분
쿠스코~친체로국제공항간을연결하는
페루 ’24.7~’26.6 30억원
공항철도건설타당성조사
평택-강릉 2시간34분→ 1시간20분
엘살바도르 ’24.7~’25.12 태평양철도타당성조사사업 15억원
강릉-광주 3시간39분→ 2시간53분
방콕Don Muang~UTapeo간(220km)
태국 ’20.4~’25.3 1560억원
강릉-포항 5시간14분→ 1시간32분 3개공항연결사업관리용역
폴란드고속철도카토비체∼오스트라바
광주-대구 2시간49분→ 1시간28분 폴란드 ’23.6~’30.11 432억원
구간설계용역
자료: 국가철도공단, 하나증권 자료: 국가철도공단, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 57
부동산공기업
국가철도공단[무자본](2): 자본잠식 해소 기미?
• 국가철도공단은 현재 자본잠식 상태에 빠져있는 것으로 알려졌으나 사실 ‘무자본특수법인’형태로 자본잠식과는 무관
• 공단은 정부출연금과 자체차입금 등으로 철도시설 건설 및 완공 후 국가에 귀속. 부채 대부분은 고속철도 건설재원의 50%이상 부담
• 그럼에도 불구하고 고속철도 선로 사용료 수입 증대와 비용 절감 등 지속적인 자구 노력을 강화해 재무건전성 개선 노력 중
• 꾸준한 영업실적을 기반으로 자본잠식상태는 점차 해소될 전망이며, 2028년 이후 자본잠식상태에서 탈출할 것으로 기대
꾸준한영업실적을기록하는중 꾸준한자산확대로자본잠식점차해소해나갈전망
(억원) 영업이익 당기순이익 (조원) 자산총계 부채총계 자본총계 (조원)
30 0.0
8,000 0 0
0 0
0 0
0 0
7,000 1 1
x 25 x
(0.5)
6,000
20
5,000
(1.0)
4,000
15
3,000
(1.5)
2,000 10
1,000 (2.0)
5
0
(1,000) 0 (2.5)
18 19 20 21 22 23 18 19 20 21 22 23 24E 25E 26E 27E 28E
자료: ALIO, 하나증권 자료: ALIO, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 58
Part 4. 에너지공기업
공사채시장/공기업 현황 및 시사점
국내크레딧김상만 하나증권2025년크레딧시장전망 • 59
에너지공기업
에너지공기업 채권 발행 비교
• 2021년말부터 시작된 국제에너지가격 상승으로 에너지공기업(주로 한전)들의 실적저하 및 자금조달수요가 높아짐
• 가스공사는 빠른 도시가스 요금인상으로 2022년까지 공사채 잔액변동이 없었으나, 2023년 들어서 발행을 확대하면서 잔액 증가세
• 자본잠식상태에 빠진 한국광해광업공단, 한국석유공사와 대한석탄공사는 채권발행보다는 상환을 통한 부채 감축 노력. 지역난방공
사는 영업적자 기록과 서민 난방비 지원부담이 커진 가운데 공사채 발행이 확대되었으며 부채관리를 위해 신종자본증권 발행도 단행
주요에너지공기업채권잔액추이(1) 주요에너지공기업채권잔액추이(2)
(조원) (조원)
한전 가스공 한국석유공사 대한석탄공사
80 4.5
한국지역난방공사 한국광해광업공단
4.0
70
3.5
60
3.0
50
2.5
40
2.0
30
1.5
20
1.0
10 0.5
0 0.0
10.1 12.1 14.1 16.1 18.1 20.1 22.1 24.1 10.1 12.1 14.1 16.1 18.1 20.1 22.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 60
에너지공기업
한국전력공사(1): 국제에너지 가격 급등
• 2021년부터 시작된 국제에너지가격 급등에도 국내 전기요금을 인상하지 못하면서 한전의 적자가 발생하기 시작
• 2022년에는 러-우전쟁 발생으로 공급망 차질이 심화되었고 WTI는 120불, 천연가스는 10불을 넘어서기도 했음
• 이로인해 2022년 연간 전력구입금액(88.7조원)은 전력판매수입(66조원)을 22.7조원을 상회
• 현재는 국제에너지 가격은 안정세 보이고 있고, 전기료 인상도 병행되면서 한전의 수익성은 개선됨
천연가스와WTI가격추이 연도별전력구입금액과판매수입
전력구입금액 전력판매수입
(조원)
100
88.7
90 82.1 83.4
80
66.0 70
60 57.2 55.9 55.3 57.7
50.9 50.1 50.6
50 43.8
40
30
20
10
0
18 19 20 21 22 23
자료: 인포맥스, 하나증권 자료: 한국전력공사, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 61
(1
1
$2
0
8
6
4
2
0
/ m
2 1
m
.1
b t u )
2 1 .7 2 2 .1
천
2 2
연
.7
가 스
2 3 .1
W
2 3
T I(
.7
우 )
2 4 .1 2 4 .7
( $ / b b1
1
1
1
9
8
7
6
5
4
l)3
0
2 0
1 0
0 0
0
0
0
0
0
0
에너지공기업
한국전력공사(2): 역마진상황, 2023년 이후 해소되기 시작
• 역마진(전력구매단가>전력판매단가)발생으로 2021년 12월부터 2023년 4월까지 적자가 발생 불가피
• 지난해 4월 이후 작년 3분기까지 5차례의 요금 조정과 연료 가격 안정화 노력. 더욱이 전력도매단가인 SMP도 하향 안정화 추세
• 역마진구조는 2023년 5월 이후 해소
전력가격스프레드와SMP 가격추이
자료: 한국전력공사, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 62
( 원
3
2
2
1
1
(
( 1
/
0
5
0
5
0
5
5
0
k
0
0
0
0
0
0
0
0
0
W
)
)1
h )
9 .8 2 0 .2 2 0 .8 2 1 .2
전 력 판 매
2 1
단
.8
가 - 전 력
2
구
2
매
.2
단 가
2 2 .8
S M P
2 3 .2 2 3 .8 2 4 .2 2 4 .8
에너지공기업
한국전력공사(3): 영업손실 10개 분기만에 탈출
• 2021년부터 나타났던 한전의 영업손실은 2022년 들어 대규모로 확대
• 2021년~2022년 두 해에만 38.5조원에 달하는 누적영업손실을 기록했으며, 2023년 3분기 10개 분기만에 2조원 흑자를 기록했으나
누적손실 기준으로는 2023년에도 4.7조원 손실
• 한전의 재무건전성은 한전채 대규모로 발행으로 지속적으로 악화됨. 부채비율은 530%에 달하는 상황
한전의영업실적부진으로자본금감소(연결기준) 한전의재무건전성악화지속(연결기준)
(조원) (조원) (%) (조원)
당기순이익 영업이익 자본총계(우) 총차입금(우) 부채비율 차입금의존도
4 80 700 160
0 0 0
0 0 0
0 0 0
0 1 2 70 0 1 600 140 0 1
x x x
0 60 120
500
(2) 50 100
400
(4) 40 80
300
(6) 30 60
200
(8) 20 40
100
(10) 10 20
(12) 0 0 0
18.6 19.6 20.6 21.6 22.6 23.6 24.6 18.6 19.6 20.6 21.6 22.6 23.6 24.6
자료: Quntiwise, 하나증권 자료: Quntiwise, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 63
에너지공기업
한국전력공사(4): 채권시장 관점에서 한전채 문제는 절대물량부담이 크다는 점
• 한전채는 2021년 하반기부터 2023년 상반기까지 2년간 대규모로 발행되다가 정부의 단계적인 전기료 인상에 따라 발행세 진정
• 현재 정상화되어가는 경영상태에도 추가적인 전기료 인상이 이뤄지지 않는다면 누적 영업손실을 메꾸는데 시일 소요될 전망
• 최근 채권발행시장 안정화되어 물량소화에 큰 무리는 없겠지만 거시상황 악화시 다시 한번 한전채의 채권시장 수급교란 상황이 발생
할 가능성 배제하기 어려움
한전채발행/만기/순발행추이및전망: 2024년부터대규모만기도래시작
(조원)
발행 만기 순발행
5
4
3
2
1
0
(1)
(2)
(3)
(4)
21.1 21.5 21.9 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9 25.1 25.5 25.9
자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 64
에너지공기업
한국전력공사(5): 한전채 발행부담으로 단기시장까지 손을 벌려
• 한전채 발행급증에 따라 공사채AAA 지표물 금리와 붙어있던 한전채 금리는 지표물과 갭이 발생하기 시작
• 한전채 발행급증과 레고랜드사태 중첩으로 단기자금시장 경색. 2022년 연말까지 지표물 금리에 +40bp 수준까지 스프레드 확대
• 정부의 전기료 인상을 통해 경영정상화 기대가 커졌으며 현재는 지표물 +6bp 수준까지 축소되었으나 여전히 저평가
• ‘24년 들어서는 CP와 전단채 등으로 자금 조달원 다각화 중
한전채, 공사채금리와스프레드확대 한전채(원화채권), CP, 전단채잔액
(%) 스프레드(우) 한전채 공사채 (bp) (조원) CP(우) 전단채(우) 한전채잔액 (조원)
75 16
7 50
45 70 14
6
40 65
12
35
60
5
10
30
55
4 25 8
50
20 6
3 45
15
4
40
10
2
35 2
5
1 0 30 0
21.7 21.11 22.3 22.7 22.11 23.3 23.7 23.11 24.3 24.7 24.11 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 65
에너지공기업
한국전력공사(6): 적립금 급감으로 한전채 발행한도 상향개정(2배→5배)
• 한전이 단기시장으로까지 자금을 조달하는 이유는, 한전채법상으로 한전채 발행잔액한도가 정해져있기 때문
• 법 개정전에는 적립금과 자본금을 합친 금액의 2배까지 한전채(원화채권+KP) 발행이 가능. 2022년 기준으로는 적립금 45.9조원의
두배인 91.8조원까지 발행이 가능한 셈. 그러나 2022년 영업손실로 적립금이 급감하면서 연말 급하게 발행한도를 5배로 상향 조정
• 2023년 기준 20.9조원의 5배인 104.5조원까지 발행이 가능. 2023년말 기준으로는 적립금+자본금이 약 17.5조원으로 발행잔액한도
는 87.5조원에 불과. 현재 한전채 잔액은 원화채권(66.6조원)과 KP(7.1조원)를 포함한 약 73.7조원 규모
한전의사채발행관련한도규정 한전발행한도적용연도별자본금/적립금추이
(조원) 자본금 적립금
60
50
40
30
50.8 49.7 47.1 48.2
42.7
20
17.7
10 14.3
3.2 3.2 3.2 3.2 3.2 3.2 3.2
0
2018 2019 2020 2021 2022 2023 2024
자료: 한국전력공사법, 하나증권 자료: 양이원영의원실, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 66
에너지공기업
한국전력공사(7): 한전의 자구책 ①전기료 인상, ②발전자회사 중간배당
• 발행한도를 지키기 위한 방안으로는 1) 전기료 인상, 2)발전자회사의 중간배당 등이 있음
• 2023년 동안 연간 적정 전기요금인상을 51.6/kWh로 추정했으나 실제 26.4/kWh만이 인상됨
• 실제 전기료 인상이 충분하지 않아 한전은 결국 발전자회사를 통한 중간배당을 선택. 총 6곳의 자회사에 3.2조원에 달하는 중간배당
을 통해 약 16조원 규모의 발행한도 여유분을 확보에 성공하면서 2024년 동안 한전채 발행한도를 준수
* 한국수력원자력 1조5,600억원, 남동발전 3,049억원, 남부발전 2,930억원, 중부발전 2,916억원, 서부발전 2,916억원, 동서발전2,989억원, 한전KDN 1,600억원
2023년한전전기료인상은불충분한수준 발전자회사중간배당수취로사채발행한도위기모면
(원/kWh)
60
50
연간적정인상 요금 51.6/kWh
40
30
13.1
20
13.1 13.1
10 13.1 8
8 8
5.3
0
23.1Q 23.2Q 23.3Q 23.4Q
자료: 하나증권 자료: 연합인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 67
에너지공기업
한국전력공사(8): 한전의 자구책 ③한전채 발행한도 추가 상향
• 적립금 불충분시 한전채의 발행한도 6배로 상향개정도 고려할 수 있음
• 다만, 발행배수 관련 추가 법개정 부담으로 발행한도 준수에 어려움이 있으며, 2023년부터는 영억흑자 전환으로 상향 부담도 적어짐
• 또한, 손실 규모와 적립금(현재 17.5조원) 변화를 동시에 고려해야 함(영업손실이 온전히 적립금 감소로 이어지지는 않음)
발행한도vs. 발행잔액추이
자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 68
1
1
( 조
2 0
0 0
8 0
6 0
4 0
2 0
0
원 )
2 0 1 8
한
한
전
전 채
원
2
화
0
발
1
채
9
행
권
한
+
도
K P 잔 액
2 0 2 0 2 0 2 1
(
한
자
전
본
채
+ 적
발
립
2
행
금
0 2
한
)
2
*
도
2 배
발 행 한
2 0
도
2 3
5 배 로 상 향
2
개
0 2
5
정
4
배
E
, 적 립 금 1 4 조
에너지공기업
한국가스공사(1): 2022년 영업흑자 뒤에 숨겨진 대규모 현금흐름감소와 미수금증가
• 한국가스공사는 한전과 달리 2022년에 영업이익이 오히려 크게 증가. 실적이 좋았을까?. 영업실적 이면에는 14.6조원의 대규모 영업
현금흐름 감소 발생. 이는 대규모 미수금 발생 때문
• 부채비율과 차입금의존도도 상승. 부채비율은 500% 밑도는 수준까지 상승 후 감소했으나 차입금의존도는 지속적으로 상승
• 이는 15조원 규모 미수금(지역도시가스사업자 대상)이 손실이 아닌 자산으로 분류한 반면에 차임급 확대로 자금을 조달한 영향
* 한전의경우, 뉴욕증시DR형태로거래되고있어국제기준준수필요하며, 미수금회수주체가일반가정과개별기업으로회수가능성이불분명해미수금의자산처리불가
미수금급증으로현금흐름악화 가스공사부채비율과차입금의존도상승
(조원) 영업이익 영업활동으로인한현금흐름 (%) (%, 조원)
10 600 자산총계(우) 부채비율 차입금의존도(우) 80
70
5 500
60
0 400
50
(5) 300 40
30
(10) 200
20
(15) 100
10
(20) 0 0
2018 2019 2020 2021 2022 2023 2024.1H 18.03 18.12 19.09 20.06 21.03 21.12 22.09 23.06 24.3
자료: Quantiwise, 하나증권 자료: Quantiwise, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 69
에너지공기업
한국가스공사(2): 가스요금인상에도 미수금증가로 현금흐름 감소
• 국내 물가 중 가스요금은 가장 큰 증가 폭 기록. 2022년 한해동안에만 YoY +36.2%, 2023년에는 YoY +3% 가격이 인상되었음
• 이는 2개월마다 국제가격이나 환율 등을 가스요금에 반영하는 원료비 연동제로 인해 적어도 외관상으로는 견조한 영업실적도 달성
• 하지만 이는 미수금을 반영하지 못한 실적. 가스요금인상이 여전히 충분하지 않아 회수하지 못한 비용이 발생한 것
• 글로벌 가스요금 급증으로 적자를 보고 들여왔지만, 손실처리를 하지 않다보니 영업이익증가/대규모 현금흐름 적자 본 것으로 풀이
가스비요금상승은국내물가중가장큰폭으로나타남 그러나미수금해결에는시일소요될듯
(%) 총지수 상품 전기 · 가스 · 수도 서비스
(조원)
34 18
15.8
29 16
14.1
14
24
12.0
12
19 10.4
10
14
8
9 5.7
6
4
4 2.9
(1) 2 1.3 1.2
0.5
(6) 0
20.1 21.1 22.1 23.1 24.1 2018 2019 2020 2021 2022 2023 2024E 2025E 2026E
자료: KOSIS, 하나증권 자료: 한국가스공사, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 70
에너지공기업
한국가스공사(3): 곧 LNG 수급균형도 깨질 위기
• LNG(액화천연가스)는 2025년부터 공급부족사태가 발생할 우려. LNG는 통상 20년정도 장기계약을 통해 수입해오는데, 과거 계약시
점에서 현재의 LNG 수요예측에 실패하면서 물량을 확보하지 못함
• LNG는 국내발전원 내 비중 확대(10차 23% → 11차 25%)된 반면, 2030년대에나 들어서야 무탄소연료 개발로 LNG비중 축소될 전망
• 2015년 12월 제12차 장기 천연가스 수급계획에서 2022년 국내 천연가스 수요를 3,396만t, 2018년 13차 계획에서는 2024년 3,411만t
으로 전망. 그러나 실제 천연가스 수요는 2018년 처음으로 4,000만t을 넘어섰고, 2021년 이후 4,500만t으로 전망치 크게 상회
• 2024년 898만t이 공급중단되며, 새로 공급은 358만t에 불과. 연간 수요의 8분의 1에 달하는 540만t의 물량부족으로 수급불균형 우려
2025년부터LNG수요>공급. 장기공급계약특성때문 9~11차전기본계획비교: LNG 비중확대
2024년 공급종료 2025년 공급시작 (%) 원자력 석탄 LNG 신재생 수소∙암모니아 기타
구 분 100 1 1.3 2.4 4 4.6
카타르 오만 카타르 호주 2.1 1.7 7.1 5.5
90 20.8
21.6 21.6
80
30.6 32.9
70
기간 1999~2024 2000~2024 2025~204 2025~2039 23.3
60 22.9 25.1
9.3
50 11.1
40 29.9 19.7 17.4 14.4 10.3
연간계약물량 492만t 406만t 200만t 158만t 30
20
32.4 31.8 34.6 35.6
25
10
0
2025년부터 연간 LNG 540만t 공급부족 우려
9차 10차 11차 10차(23.01) 11차
비고 2025년 부족물량은 연간 수요의 8분의 1규모로 전망
(20.12) (23.01) (24.05) (24.05)
(대한민국 연간 LNG수요 4500만t로 추산)
2030 2036 2038
자료: 조선일보, 하나증권 자료: 산업통상자원부, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 71
에너지공기업
한국지역난방공사(1): 집단에너지 주도 사업자
• 집단에너지는 산업단지 등 전기 다소비 지역에 설치되며 생산된 열과 전기를 다수 사용자에게 일괄 공급하는 분산에너지 역할 수행
• 2023년 6월, 다량의 전기소비지역에 분산에너지 설치를 의무화하는 분산에너지 특별법 국회 통과 이후 집단에너지 더욱 성장할 전망
• 한국지역난방공사는 32개 집단에너지 사업자 중 설비용량 점유율 1위인 주도 사업자
• 집단에너지는 낮은 전력손실과 높은 에너지효율로 향후 열부문의 탄소중립달성에서 중요도 높아지고 있음
한난의집단에너지사업개요 집단에너지의높은에너지효율성
구분 내용
• 열병합발전소등1개소이상의집중된에너지생산시설에서
정의
생산된열과전기를다수사용자에게일괄공급
•열병합발전소등집중된에너지생산시설에서생산된열을
지역난방 다수의사용자에게일괄공급
• 현재총1,833세대수에공급중
사업 •열병합발전등을통해생산된전력을전력시장또는
전력
(매출비중) 사용자에게판매
•에너지생산시설에서생산된온수또는냉수를이용하여
지역냉방
일정구역에냉방을일괄공급
자료: 한국지역난방공사, 하나증권 자료: 한국지역난방공사, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 72
에너지공기업
한국지역난방공사(2): 영업손실지속과 투자부담 상존. 타개책은 신종자본증권!
• 국제에너지 가격 급등으로 발전원가(연료비) 요금이 오르지 못하면서 대규모 손실 기록. 영업손실 97%가 열 사업부문에서 발생
• 열 판매량과 가격이 상승했지만, 천연가스가격 상승 속도를 따라가지 못했음. 단, 23.4Q부터는 수익성 개선으로 영업이익 흑자전환
• 한편,한난은 2027년까지 총 1조9,523억원 규모의 투자계획 발표. 친환경 부문에 7,431억원, 고유 사업에 6,846억원 등에 투입
• 공급지역 확대 및 신규 열병합발전소 등을 위한 설비투자가 지속되는 가운데 신종자본증권 발행을 통해 부채비율 관리에 나섬
한국지역난방공사영업손실지속으로부채비율도급증세 공모채시장에서신종자본증권발행으로부채부담완화
항목 내용
(억원) 영업이익 부채비율(우) (%)
종목명 지역난방공사2
4,000 400
백
만기/금리 영구(5Y 콜)
350
3,000
신용등급 AA+
300
2,000
발행금액/참여금액 2,500억원/3,340억원
250
1,000
200 수요예측경쟁률 1.34
0
150 발행일 2023-09-11
(1,000)
100 사용목적 운영, 채무상환
(2,000)
50 결정스프레드 +5.1bp
(3,000) 0
부채비율 변화 358.89%(2023.6) → 280.67%(2023.12)
18.12 19.12 20.12 21.12 22.12 23.12
자료: ALIO, 하나증권 자료: Dart, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 73
에너지공기업
한국석유공사[자본잠식](1): 해외중심 사업으로 KP비중 큼
• 한국석유공사는 해외자원개발 사업의 포트폴리오 비중이 가장 크며 그 다음은 석유비축관련 사업
• 발행되는 채권도 원화채권보다는 KP비중이 절대적
• 해외사업부문에서 손실이 크게 발생해 점차 해외자원개발 사업비중을 낮추고, 국내자원개발 비중을 높여갈 것으로 전망
• 한편, 동해 심해 가스정 개발 주체로 참여하면서 정부에 ‘대왕고래’ 시추계획 승인 신청(24.11.7) 등 국내 사업기반이 확대됨에 따라
원화채권 발행 확대 가능성에 주목
해외사업중심포트폴리오 원화채권이아닌KP를통해자금조달
구분 23 24 25 26 27
해외자원개발 8,288 6,943 6,489 6,248 3,498
유전개발
국내자원개발 324 596 1,253 1,151 3,119
비축유구매 3,787 2,467 914 - -
석유비축 유지보수 412 474 539 942 895
북향탱크터미널 - 494 - 204 -
부유식해상풍력발전 132 203 644 - -
신에너지
암모니아 20 55 370 - -
경영관리 557 428 432 439 449
총계 13,520 11,660 10,641 8,984 7,961
자료: 한국석유공사, 하나증권 자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 74
1
1
1
4
2
0
8
6
4
2
0
1 8 1 9 2 0 2 1 2 2 2 3 2 4 .1 1
0 0
0
0
1
x
( 조 원 )
원 화 채 권 K P
에너지공기업
한국석유공사[자본잠식](2): 해외사업 대규모 부실로 자본잠식상태
• 한국 석유공사는 2020년 주요 6개 사업장의 해외 자산에서 대규모 손실 발생. 국제유가가 70달러 이상일 때 영업이익을 낼 수 있으나
당시 저유가로 인해 자산 가치도 재평가되어 대규모 손상차손 발생
• 작년 12월까지 78개 해외 사업을 종료한 가운데 투자대비 손실률은 65%. 총투자액 4조 8,100억원 중 3조 1,200억원의 손실 기록
• 현재 진행 중인 해외자원개발사업 26조 5,200억원 중 손실액은 11조 4,400억원(손실률 44%)로 누적 손해액은 14조 6천억에 달함
• 특히 캐나다 하베스트 사업은 7.6조원을 투자해 회수율은 1%에 남짓. 해외사업 대규모 부실로 2020년부터 자본잠식상태에 빠짐
해외사업에서손실발생하면서대규모영업적자기록 영업적자로인해발생한자본잠식은해소시일걸릴것
(조원) 영업이익 당기순이익 기타이익 금융비용
1.5
만
백
1.0
0.5
0.0
(0.5)
(1.0)
(1.5)
18.6 19.6 20.6 21.6 22.6 23.6 24.6
자료: ALIO, 하나증권 자료: ALIO, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 75
(
(
(
(
2
2
1
1
0
0
0
1
1
2
( 조
.5
.0
.5
.0
.5
.0
.5
.0
.5
.0
)
)
)
)
원 )
1 8 .6 1 9 .6 2 0
자
.6
본 총 계
2 1 .6
자
부
본
2 2
채
잠
.6
비
식
율
2 3 .6 2 4 .6
( %
4
3
3
2
2
1
1
5
0
)
,0 0
,5 0
,0 0
,5 0
,0 0
,5 0
,0 0
0 0
0
0
0
0
0
0
0
에너지공기업
한국광해광업공단[자본잠식, 손실보전有]: 해외사업 부진에도 광물자원개발 노력은 지속
• 47개 해외사업 프로젝트에 6조 2,739억원을 투자했는데, 회수액은 1조 4,357억원에 불과. 프로젝트 중 33개 사업을 종료했는데, 이
중 12개 사업장은 손실, 11개의 사업장에서의 회수액은 0원(해외자원개발 사업의 누적회수율이 22.9%에 불과)
• 무분별한 해외자원개발로 회생이 어려운 수준까지 손해가 커졌으며 자본잠식 상태에 빠짐. 이를 타개하기 위해 해외사업 환수/매각,
국내 부동산과 세아엠앤에스의 지분 매각 등으로 부채감축 노력
• 그럼에도 불구하고 미래를 위한 핵심광물 확보 노력은 지속될 예정. 광물의존도를 낮추고 자원개발을 위한 여러 지원 지속 기대
해외자원투자부진에따른실적미흡 핵심광물확보를위한노력
추진내용
(억원) 21.12 22.6 22.12 23.6 23.12 24.6
2030년10대전략핵심광물특정국의존도50%대로완화
영업이익 -37,353 -2,644 -87,552 -11,856 -104,250 -93,711
재자원화를통한원료공급20% 확보
당기순이익 24,822 82,496 -18,100 37,245 -311,975 -164,329 핵심광물대상해외개발사업진행으로(니켈4개, 리튬3개, 망간1개, 희토류2개)
핵심광물국내수요의11.7% 확보
리튬, 니켈등이차전지핵심원료중심으로장기구매계약을추진
(억원, %) 전체 고유 해외자산
공공부문의사업발굴·탐사및사업화지원강화등안정적인핵심광물자원
자산 54,698 25,489 28,116 공급망확보를위한민관협력확대노력
민간기업에최대90%까지핵심광물탐사비용지원
부채 80,120 1,184 73,436
2013년도일몰된해외자원개발투자세액공제제도를재도입
자기자본 -25,422 24,305 -45,320
군산비축기지(운용중) 새만금비축기지(26년완공)
차입금 76,524 60 76,464 규모 1만5,292평 5만7,173평
구성 일반창고2동, 특수창고2동 일반창고8동, 특수창고4동
부채비율 -315.2 4.9 -162.0
임차비/사업비 4억9,800만원 2.782억원
차입금의존도 139.9 0.2 272.0
현재상황 적재율98.5% 예타조사중
자료: ALIO, 한국기업평가, 하나증권 자료: 한국광해광업공단, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 76
에너지공기업
대한석탄공사[자본잠식, 손실보전有](1): 또다른 자본잠식기관. 사양사업부문 수익성 저하
• 대한석탄공사의 자본잠식상태는 구조적으로 고착화되어 해소되지 못할 것
• 정부의 손실보정규정은 존재하나, 최소한의 존속에 필요한(일부부문의 석탄수요를 충당할) 정도로만 지원이 나타날 것
• 석탄부문은 사양산업으로 수익성을 잃은지 오래되었고, 앞으로도 친환경에너지 사용증가로 더욱 사업이 고전할 것으로 전망
자본잠식상태는구조적으로고착화 사양사업으로영업적자지속적으로발생하고있기때문
자료: ALIO, 하나증권 자료: ALIO, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 77
(
(
(
(
(
1
1
2
2
3
( 억
( 5 0
,0 0
,5 0
,0 0
,5 0
,0 0
원0
0 )
0 )
0 )
0 )
0 )
0 )
)
1 8 .6
영
1
업
9
이
.6
익
2 0 .6
금 융 비
2
용
1 .6 2 2
당
.6
기 순 이
2
익
3 .6 2 4 .6
(조원)
자본총계 부채총계
3.0
만
백 2.5
2.0
1.5
1.0
0.5
0.0
(0.5)
(1.0)
(1.5)
(2.0)
18.6 19.6 20.6 21.6 22.6 23.6 24.6
에너지공기업
대한석탄공사[자본잠식, 손실보전有](2): 채권발행 Stop, 투자계획도 없이 구조조정만 남음
• ’19년도 마지막 잔존채권이 상환된 이후 공사채발행도 이뤄지지 못하고 있음
• 단기자금시장을 통해서만 필요한 자금조달을 하고 있으며, 향후에도 공사채를 발행하기 매우 어려울 것으로 전망
• 향후 정부의 중장기 투자계획도 부재한 가운데, 재무관리의 기본방향은 폐광 등을 통한 강도 높은 자구노력과 부채감축
• 이를 위해서 인력/생산감축, 자산매각 등을 통해 5,126억원 확보할 것으로 요구
이제는공사채미발행. 단기자금시장을통해서만자금조달 중장기적인투자계획도없어... 이제남은건강도높은구조조정뿐
구분 23 24 25 26 27 28
(조원) 공사채 단기자금 총투자 186 66 39 - - -
생산유지 94 29 25 - - -
3.0
0
0 기술개선 25 2 1 - - -
0
0
1 안전유지 44 21 4 - - -
2.5
x
후생복지 10 6 3 - - -
광해방지및 기타 13 8 6 - - -
2.0
1.5
1.0
0.5
0.0
11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 인포맥스, 하나증권 자료: 기획재정부, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 78
Part 5. 기타공기업
공사채시장/공기업 현황 및 시사점
국내크레딧김상만 하나증권2025년크레딧시장전망 • 79
기타공기업
항만공사[부산, 여수광양, 울산, 인천](1): 물동량 감소•요금동결로 수익성저하. 요금인상추진
• 2022년 전체 무역항이 처리한 물동량은 우크라이나 사태 장기화와 세계경기 둔화 등으로 2021년 대비 3.5% 감소한 것으로 나타남
• 부산항이 40,000만톤이상 가장 많은 물동량을 처리했으며 2021년 대비 -3.9% 감소. 다른 항만에서는 울산항에서는 5.5% 증가한 반
면, 광양 -7.7%, 인천 -5.0% 순으로 물동량 감소가 컸음. 2023년에는 부산/여수광양항을 중심으로 +0.83% 물동량 소폭 회복
• 그간 항만시설 사용료가 인상된 것은 2013년과 2015년 등 2차례에 불과. 당시 항만시설 사용료는 2013년 1.8%, 2015년 3.6% 인상
• 영업이익은 부산과 인천이 지속적으로 감소세인 반면, 여수광양과 울산은 증가세. 합계 영업이익은 감소세로 요금인상 필요성 제기
주요무역항물동량변화 무역항화물입출항료와요금인상을준비중인해수부(23.11.27)
(만톤) (단위: 원/톤)
2021 2022 2023
50,000
구분 부산항 인천항 기타항
45,000
입항 341 306 194
40,000 외항
출항 203 192 120
35,000
30,000 내항 90 85 54
25,000
20,000
15,000
10,000
5,000
0
부산항 여수광양항 울산항 인천항
자료: 해양수산부, 하나증권 자료: 해양수산부, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 80
기타공기업
항만공사[부산, 여수광양, 울산, 인천](2): 스마트항만으로 높아진 투자부담
• 한국은 2030년까지 부산 신항을 ‘한국형 스마트 항만’으로 완성하고 인천, 울산, 여수광양은 지역별 특화 항만으로 개발할 예정
• 주요 과제로는 자동이송장비(AGV)도입, 무인차량 위치감지장비 매립, 자동화터미널 운영시스템(TOS)구축 등 전구간(안벽-이송-야
드) 완전 자동화 구현
• 지난해 10월 부산항만공사는 국내최초 완전자동화 항만 준공 발표 및 올해 상반기 개장. 또한 부산 신항에 스마트 공동물류센터 건축
설계도 완료해 부채부담 완화전망. 그러나 항만 스마트화는 각 항만공사에서도 추진하는 사업으로 투자부담은 잔존 예상
스마트항만추진. 부산은국내최초완전자동화항만으로발전(23.10.27) 부채금액합계증가
(조원) 부산 인천 여수광양 울산
7
0.16
6
0.80
0.16
5 0.35
0.16 1.46
0.35
1.31
4 0.16
0.16 0.35 1.14
0.37
0.15
3 0.40 1.02
1.15
0.95
2 3.86
3.51
3.09
2.55
1 2.00 2.19
0
2018 2019 2020 2021 2022 2023
자료: 쿠키뉴스, 하나증권 자료: ALIO, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 81
기타공기업
인천국제공항공사(1): 여객 수 회복에 따른 영업흑자 전환 기록
• 지속적인 성장을 이어오던 인천공항은 2020년 코로나19의 영향으로 항공수요가 급감했으나, 2022년 전후를 기점으로 여객수는 완만
히 회복하여 2030년까지 지속적인 성장이 예상
• 팬더믹 기간동안 영업손실이 지속 발생하면서 3년간 1조 9천억원 규모의 누적 영업손실 기록
• 2023년 1분기에는 11개 분기만에 흑자로 전환. 방역당국의 규제 완화와 무비자 관광 재개 등에 힘입은 여객수 회복세의 영향
여객수코로나19로급감했다가다시회복 영업이익도2023년들어흑자전환
자료: 인천국제공항공사, 하나증권 자료: ALIO, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 82
(
(
2
2
1
1
0
0
0
1
.5
.0
.5
.0
.5
.0
.5
.0
)
)
1 8 .6 1 9 .6 2 0 .6 2 1 .6 2 2 .6 2 3 .6 2 4 .6
만
백
( 조 원 )
매 출 액 영 업 이 익
기타공기업
인천국제공항공사(2): 세계항공 수요 아태지역 중심 성장전망. 주요공항 확장 개발 경쟁
• 세계항공수요는 향후 2030년까지 연평균 여객 4.4%, 화물 2.7%, 운항 2.3% 증가세 전망됨
• 특히, 아태지역은 연평균 5.2% 급격한 성장을 통해 항공시장 점유율이 2019년 37%에서 2040년에는 45%까지 증가할 것으로 예상
• 인천공항의 수요 대응 및 글로벌 경쟁력 확보를 위해 시설확장의 필요성이 대두
• 세계 항공시장 선점을 위한 경쟁이 치열해지고 있으며, 인천공항은 2024년까지 4단계 건설사업 완료할 예정
지역별항공수요성장비중: 아태지역이전세계성장의절반이상차지 주요공항확장개발현황
(%) 국제여객 국내여객 (억명) 현재용량 2024년 개발계획
60 1.4
1.18
50 1.2 1.1
1.06
1
1.0 0.9
40
33.5 0.77 0.78
0.8
30 0.63
0.6
20
3.7
0.4
10 18.4
15 5.6 1.2 6.4 0.2
0 0 1. .6 6 3.4 6.1 4.2
0.0
아프리카 아태 유럽 라틴아메 중동 북미
인천 두바이 홍콩 이스탄불
카리브해
자료: 인천국제공항공사, 하나증권 자료: 인천국제공항공사, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 83
기타공기업
인천국제공항공사(3): 제 4단계 사업 마무리 단계. 부채부담 2025년부터 완화 예상
• 현재 2024년까지 인천국제공항은 4단계 건설사업을 진행 중. 사업비는 약 4.8조원이 사용
• 여객수 급감으로 인한 영업손실누적과 2024년까지 4단계 건설사업으로 투자부담이 지속되면서 부채비율도 2023년 6월 100% 돌파
• 그러나 그동안의 인천국제공항공사의 비용절감 노력 등을 통해 안정적인 재무구조가 유지되고 있음
• 2024년 4단계 사업 종료 이후 시차를 두고 제 3여객터미널과 제5활주로 건설 등 5단계 사업도 추진될 전망이지만, 당장 발표된 로드
맵은 없음. 현재 상황에서는 2024년까지 공사채발행이 증가하지만 2025년부터는 부채부담이 완화될 것으로 예상
4단계사업개요와기대효과 부채비율100%돌파. 투자부담이증가한영향
사업기간 사업내용 사업비 (억원) 금융비용 부채비율(우) (%)
1,200 120
백
제 2터미널 확장
(+2,900만명/년) 1,000 100
활주로 1개
2017 ~ 2024 약 4.8조원
(제 4활주로 3,750m) 800 80
계류장 주차장, 도로 등
600 60
기대효과 400 40
운항 6만회 여객 1.06억명 화물 630만톤 200 20
생산유발 9.3조원 부가가치 3.3조원 취업유발 6만명 0 0
18.6 19.6 20.6 21.6 22.6 23.6 24.6
자료: 인천국제공항공사, 하나증권 자료: ALIO, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 84
기타공기업
한국공항공사(1): 대부분 공항에서 영업손실 지속
• 장기간 동결된 사용료가 원가에 한참 못 미치는 가운데, 항공수요가 급감하면서 활주로 이용률이 낮은 공항들의 영업손실 지속
• 2019년 전체 영업이익 흑자는 김포와 김해, 제주 3개 공항 실적의 영향. 2019년부터 2023년까지 무안(-1,159억원), 양양(-958억원),
울산(-879억원) 등 10개 공항은 영업이익을 한번도 기록하지 못했으며 이들 10개 공항에서 5년간 총 6,676억원의 영업손실을 기록
• 김포/김해공항도 코로나19이후 국내 여행수요 감소에 2020년부터 3년간 2,510억원 영업손실 기록했으나 2023년 흑자전환에 성공
• 반면, 활주로 이용률이 유일하게 100%를 상회하는 제주공항(102%)은 꾸준한 영업이익을 내며 5년간 2,213억원 흑자 달성
영업이익적자지속. 신공항투자부담에부채비율증가세 기존공항대부분영업이익적자지속
(조원) 영업이익 부채총계 부채비율(우) (%) (억원) 2019 2020 2021 2022 2023
2,500
1.8 50
2,000
1.6 45 1,500
1.4 40 1,000
1.2 500
35
0
1.0
30 (500)
0.8
(1,000)
25
0.6 (1,500)
20
(2,000)
0.4
15 (2,500)
0.2
김 김 제 대 광 울 청 양 여 사 포 군 원 무 항
0.0 10 포 해 주 구 주 산 주 양 수 천 항 산 주 안 로
경 시
(0.2) 5
주 설
(0.4) 0 본
18.6 19.6 20.6 21.6 22.6 23.6 24.6 부
자료: ALIO, 하나증권 자료: ALIO, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 85
기타공기업
한국공항공사(2): 신공항 투자부담 높은 상황. 최근 TK공항 SPC 구성은 차질
• 영업손실이 지속되는 가운데 10%를 밑돌던 부채비율은 최근 40%를 상회. 이는 신공항 건설 투입비를 전액 외부자본 차입에 의존하
기 때문. 가덕도신공항 건설 참여시 부채 대폭 증가 가능성이 존재하며 최근 TK신공항 건설을 위한 SPC에도 참여하겠다는 방침
• 공항은 건설부터 운영까지 모든 비용을 중앙정부가 국비로 부담. 3~4㎞ 길이 활주로를 갖춘 대형 공항 건설엔 5조~20조원 소요. 내
년 착공에 들어가는 가덕도신공항의 사업비는 13조 8,000억원. 울릉도 같은 소형 공항을 짓는 데도 최대 1조 5,000억원이 소요
• TK공항은 사업시행자를 선정을 통해 2025년부터 공사에 들어가 2030년 개항이 목표. 금융비용 등의 문제로 SPC 구성에 난항을 겪고
있어 최근 공영개발로의 사업방식 변경을 검토 중
현재추진진행중인신공항(23.11.03) 대구경북(TK)신공항건설추진과정
연도 추진내역
2014.5 대구군공항(K-2기지) 이전계획서제출
2016.7 대통령, K-2기지, 대구공항통합이전발표
2020.8 최종이전부지선정(대구군위군, 소보면,경북의성군비안면일대)
2023.8 TK신공항건설을위한특별법시행
2023.11 대구군공항이전사업합의각서체결
2024 사업시행자선정
2025~2030 공사및개항
자료: 한국경제, 하나증권 자료: 언론보도, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 86
기타공기업
중소벤처기업진흥공단[손실보전有]: 정책자금 규모 축소
• 2016년 이후 적자상태가 지속되었지만, 2021년 지분법이익 및 차입부채 평가이익 증가로 당기순이익은 흑자전환에 성공. 사업측면
수익성은 창업지원 등 공적자금 집행 성격으로 구조적으로 미흡
• 자산건전성은 열위하며 손실 발생시 정부 출연금으로 손실보전. 대여금 24조원 50% 내외가 사업지속가능성이 낮은 창업기업에 대
한 지원금 형태이며 대여금의 직접대출비중은 약 65%
• 2022년 이후에는 코로나19 관련 정책자금 공급규모가 축소되고 자산운용규모 증가세가 둔화되면서 채권발행 수요는 감소 전망
2021,2022 당기순이익지분법/평가이익에증가. 부채비율은감소세 대여금의50%는창업기업대상, 약65%는직접대출형태
(조원) (%)
(억원) 사업이익 당기순이익 부채비율 (%) 대여금 직접대출비중
30 67.0
4,000 600
66.5
3,000 25
500
2,000 66.0
20
400
1,000
65.5
15
0 300
65.0
(1,000)
10
200
64.5
(2,000)
100 5 64.0
(3,000)
(4,000) 0 0 63.5
2018 2019 2020 2021 2022 2023 2018 2019 2020 2021 2022 2023
자료: 한국기업평가, 하나증권 자료: 한국기업평가, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 87
기타공기업
자산관리공사[캠코](1): 다양한 지원프로그램 운영. 최근 새출발기금으로 부채증가 불가피
• 자산관리공사는 해운업 및 취약 중소기업 지원 확대에 따라 선박펀드와 기업지원 펀드 출자가 지속되고 있음
• 캠코선박펀드 인수에 매년 2천억 규모의 출자를 해왔으며, 고유계정을 통한 부실채권 인수, 기업자산 매각지원프로그램 등을 운영
• 특히, 2022년 10월 출범한 새출발기금 (2024.7월, 최대 30조원→40조원)은 코로나 피해 사업자 등 소상공인 및 자영업자들의 부실
대출채권을 정부가 기금을 통해 금융회사로부터 직접 매입해 대출 원금을 일부 탕감해 주는 채무 조정
• 새출발기금 대상자로 확정되면 최대 15억원(담보 10억원+무담보 5억원) 원금을 최고 80%까지 감면
캠코선박펀드선박인수현황 새출발기금개요
인수연도 인수선박 인수선가 공사출자액
구분 내용
2015 5개해운사7척 176.75백만USD (2013억원) 97.55백만USD (1109억원)
2016 8개해운사11척 183.55백만USD (2095억원) 102.83백만USD (1172억원) 코로나19 피해 등으로 채무상환이 어려운 소상공인·자영업자
사업 목적
지원
2017 7개해운사23척 379.30백만USD (4272억원) 227.40백만USD (2561억원)
2018 3개해운사11척 321.20백만USD (3549억원) 192.72백만USD (2130억원)
’20.4월~’24.6월 중 사업을 영위한 소상공인‧자영업자 중
지원 대상
2019 4개해운사15척 390.63백만USD (4574억원) 217.38백만USD (2543억원) 부실 또는 부실우려차주
2020 7개해운사13척 331.94백만USD (3980억원) 197.35백만USD (2366억원)
15억원 한도(담보 10억원, 무담보 5억원) 내 협약금융회사
2021 7개해운사16척 357.93백만USD (4155억원) 214.26백만USD (2487억원) 대상 대출
보유 모든 대출 (주택구입 등 개인 자산형성 목적 대출 등 제외)
2022 1개해운사4척 190.00백만USD (2396억원) 114.00백만USD (1438억원)
2023 2개해운사3척 75.20백만USD (973억원) 44.20백만USD (572억원) 부실차주: 신용채무의재산가액 초과분에 대하여 원금조정 및
지원내용 장기분할상환, 금리감면 등 부실차주의 담보부채무 및 부실우려
2024 1개해운사2척 85.00백만USD (1124억원) 51.00백만USD (674억원) 차주 채무: 거치기간부여, 장기분할상환 및 금리감면 등
자료: 공공데이터포털, 하나증권 자료: 자산관리공사, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 88
기타공기업
자산관리공사[캠코](2): 자본금한도 증액, 정부의 출자 증액
• 2022년 12월 국회에서 캠코의 법정자본금을 기존 3조원에서 7조원으로 상향 조정. 당시 자본금 증액은 코로나19 피해사업자들을 지
원하는 새출발기금 프로그램 확대를 위함
• 2024년 9월 기준 재원 30조원 중에 채무신청액은 15조원을 돌파했으며, 신청자는 9.3만명에 달함
• 정부는 2024.7에 소상공인과 자영업자 재가 지원 확대목적으로 새출발기금을 당초 30조원에서 40조원까지 확대를 밝힘. 이를 위해
새출발기금 손실보전을 위해 4조원을 캠코에 출자할 것임을 밝힘(기존 3.6조원에서 확대)
• 이미 정부는 2022년 1.1조원 출자에 이어 2023년 2,800억원, 2024년에는 3,300억원 출자. 향후 2025년에는 5천억원 출자가 예상됨
공사법개정으로법정자본금한도증액(3→7조원) 새출발기금신청자와채무액추이
(조원, 만명)
채무액 신청자
16 15.14
13.37
14
12
10 9.30
8.29
8
6.43
6
4.62
4.08
4 2.83 3.01
1.90
2
0
23.2 23.6 23.10 24.8 24.9
자료: 자산관리공사법, 하나증권 자료: 자산관리공사, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 89
기타공기업
자산관리공사[캠코](3): 새출발기금 규모 확대에도 공사채발행 부담은 완화될 전망
• 올해 예산처는 신용회복위원회의 채무조정과 개인워크아웃, 캠코 채무조정 프로그램 실효율을 토대로 새출발기금 예상 부도율 조정
• 정부의 매입예상가율 하락(2023년 60%→2024년 40.7%)에 기인하여 채권매입 소요 재원은 기존 18조원에서 13.6조원으로 축소된
반면에, 예상부도율 상승(2023년 20%→2024년 29.5%)으로 정부출자금은 기존 3.6조원에서 4.01조원으로 확대
• 이에 따라, 캠코의 자체조달 소요(총 소요재원 – 정부출자금)는 기존 14.4조원에서 9.59조원으로 축소되었음
• 필요 재원(=공사채 발행)이 약 5조원 축소된 만큼 공사채 발행 부담은 완화되었으나, 지속적인 공사채 발행세는 필요할 전망
채권매입재원조성계획 새출발기금정부출자계획및현황
재원조달계획 현황
구분 당초계획 수정계획
구분
2022 2023 2024 합계
당초 변경
채무조정대상 정부출자금 36,000억원 40,100억원 11,000억 2,800억원 3,300억원 17,100억원
30조원목표 33.4조원목표
채권매입액
18조원= 13.6조원=
채권매입소요재원
30조원x 60%(예상매입가율) 33.4조원x 40.7%(예상매입가율)
한국자산관리
144,000억원 95,900억원 - 3,600억원 9,200억원 12,800억원
공사자체조달
3.6조원= 4.01조원=
정부출자
18조원x 20%(예상부도율) 13.6조원x 29.5%(예상부도율)
한국자산관리공사 합계 18조원 130,600억원 11,000억원 6,400억원 12,500억원 29,900억원
14.4조원= 9.59조원=
자체재원조달
18조원–정부출자금 13.6조원-정부출자금
(=공사채발행)
자료: 금융위원회, 하나증권 자료: 금융위원회, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 90
기타공기업
예금보험공사[무자본](1): 예금자보호한도 이제는 진짜 상향!
• 한국의 예금자보호한도는 24년동안 5,000만원으로 동결되면서 인플레이션이 반영되지 않았으며, 한도를 상향해야한다는 의견 지속
• 1인당 GDP대비 예금자보호한도는 113%에 그치며, 다른 선진국 대비 한참 낮은 수준
• 작년 10월 국정감사에 참석한 예금보험공사 유재훈 사장은 4년 뒤(2027년)에나 한도 상향을 고려하겠다고 밝힘
• 2024년 국정감사에서 김병환 금융위원장 예금자보호한도 1억원 상향 필요성에 공감한다면서 안건이 수면위로 떠오름
• 직후 2024년 11월 13일 정기국회에서 여야는 예금자보호한도를 5,000만원에서 1억원으로 상향에 합의
1인당국내총생산대비예금자보호한도 예금자보호한도1억원으로드디어상향(2024.11.13)
(%)
700
575
600
500
400 356
300
221
194
200
113
100
0
한국 일본 영국 미국 중국
자료: 예금보험공사, 하나증권 자료: 한국경제, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 91
기타공기업
예금보험공사[무자본](2): 금융사들의 부담이었던 예보료율 기준, 이제 바뀌나?
• 유재훈 사장은 예금보호한도 동결의 근거를 한도 상향 시 예보료율이 인상되면서 금융사 부담이 가중될 수 있다고 밝힘
• 예보료율은 예금보험공사가 부실에 대비해 쌓아놓은 일종의 보험금 성격으로 저축은행이 0.4%로 가장 높은 예보료율 지급 중
• 예보료율이 높아지면 자금조달비용이 높아지는 만큼 금리인상이 불가피하기 때문에 그간 저축은행에서는 예보료율 인하를 요구해옴
• 한편 2024년 8월 말 일몰예정이던 예보료율 한도(예금의 0.5%) 존속기한을 2027년 말로 연장하면서 기존 예보료율 체계를 유지. 반
면에 예금보험료를 할인 또는 할증하는 ‘차등보험료율’ 평가등급을 기존 5등급에서 7등급으로 세분화하는 방안을 연말에 발표하겠다
고 밝히면서 금융사들의 경영개선을 지원할 예정
12년간동결된예보료율인상시자금조달비용부담가중 차등보험료율평가등급세분화의견수렴에시작및연말발표예정
구분 은행 보험 금융투자 저축은행 종금
1997.12 이전 0.02% 0.10% 0.10% 0.15% 0.08%
1997.12~1998.7 0.03% 0.15% 0.10% 0.15% 0.12%
1998.7~2000.7 0.05% 0.15% 0.10% 0.15% 0.15%
2000.8~2009.6 0.10% 0.30% 0.20% 0.30% 0.30%
2009.6~2011.6 0.08% 0.15% 0.15% 0.35% 0.15%
2011.7~ 0.08% 0.15% 0.15% 0.40% 0.15%
자료: 예금보험공사, 하나증권 자료: 서울경제, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 92
기타공기업
예금보험공사[무자본](3): 상환기금•특별계정채권 지속 상환 전망
• 상환기금채권은 1997년 이후 2002년말까지 금융산업구조조정 위해 투입된 공적자금 82.4조원 상환 위해 설치. 특별계정은 2011 ~
2013년에 발생한 대규모 저축은행 구조조정 지원 목적으로 설치된 기금으로 23조 3,300억원의 특별계정채권을 발행했었음
• 예금보험공사는 보유지분·파산재단 보유 부동산 매각 등으로 회수한 자금과 예금보험료·특별기여금 등 가용자원으로 채권을 최대한
상환함으로써 새로이 발행하는 채권(차환발행 채권) 최소화 노력. 상환기금과 특별계정 채권 순상환으로 부채 규모 적극적 감축
• 상환기금채권을 지속적으로 상환해오면서 현재 예보채는 4.8조원까지 감소했으며, 2027년에는 5,000억을 밑돌 것으로 전망
예보채(상환기금+특별계정채권)잔액추이및전망
(조원)
80
70 IMF이후 저축은행
금융산업 대규모
60 구조조정 구조조정지원
50
40
30
20
10
0
96 97 98 99 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24E25E26E27E28E
자료: 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 93
기타공기업
농어촌공사: 안정적인 사업환경 지속
• 농어촌 공사는 안정적인 사업운영을 통해 최근 견조한 영업실적을 기록 중이며 향후에도 안정적인 사업매출을 기록할 전망
• 부채비율은 증가세로 차입부담은 과중. 농지관리기금 및 FTA기금 관련 차입금(총차입금의 95.9%)으로 부채규모가 확대된 영향
• 그간의 부채증가 형태가 농지은행을 통한 차입형태로 특정되고 있고, 향후에도 공사채 발행 및 잔액 변동은 크지 않을 전망
• 또한, 결손금을 기금부담으로 손비처리하여 공사에 결손이 전이되지 않아 실질적인 차입금 상환부담은 제한적
농어촌공사주요사업부문과매출액추이 영업이익과부채비율추이
구분 내용
용수관리 수리시설유지관리, 용수수질조사, 용수수질개선, 수리시설개보수 등
생산기반정비 농촌용수개발, 지표수보강개발, 배수개선, 대단위농업개발 등
농지은행 농지규모화, 과원규모화, 농지매입비축 등
지역개발 권역단위종합정비, 농공단지조성 등
기타 국제농업협력, 농식품산업 해외진출지원, 해외기술용역, 자체사업등
(단위,억원) 18 19 20 21 22 23
용수관리 9,216 10,240 11,309 12,314 12,238 12,567
생산기반정비 10,723 10,879 11,183 10,616 10,226 10,889
농지은행 4,683 4,508 5,057 5,623 4,964 4,625
지역개발 7,723 7,336 8,850 10,651 11,479 10,775
기타 4,821 4,897 4,742 4,699 6,110 7,174
자료: 한국기업평가, 하나증권 자료: ALIO, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 94
(
(
(
4
3
2
1
1
2
3
( 억0
0
0 0
0 0
0 0
0
0 0
0 0
0 0
)
)
)
원 )
2 0 1 8 2 0 1 9
영 업 이
2
익
0 2 0 2
부
0 2
채
1
비 율 (
2
우
0 2
)
2 2 0 2 3
( %
7
6
5
4
3
2
1
0
)0
0
0
0
0
0
0
0
0
0
0
0
0
0
기타공기업
수자원공사: 그동안은 부채감축 해왔지만 향후 대규모 투자 진행
• 2023년 분양시장 침체로 단지분양 사업에서 실적악화가 발생. 2024년에도 단지분양사업 실적저하가 지속되며 매출/수익성 저하
• 한편, 지난 4대강 사업 자산손상에 따른 대규모 순손실 인식 등으로 부채비율이 2015년에 211.4%까지 치솟음
• 이후 차입금 감소 등의 부채감축 노력을 통해 부채비율은 110% 수준까지 하락. 한편, 영업이익 흑자도 견조한 수준을 유지하면서 자
본을 지속적으로 확충해온 영향도 존재
• 향후 낙동강 취수원 다변화 사업 등 대규모 투자계획에도 안정적인 영업현금창출을 바탕으로 우수한 재무안정성 유지할 전망
수자원공사사업부문별매출액과영업이익추이 견조한영업이익속에서부채지표개선세지속
(단위,억원) 19 20 21 22 23 24.1H
수도/지방상하수도 13,286 13,450 13,638 13,963 14,246 7,077
댐 5,129 5,271 5,219 7,615 7,091 3,187
매출액 단지분양 2,656 7,571 8,312 11,517 8,178 1,240
건설 3,781 4,983 4,761 5,031 5,608 2,909
기타 4,865 6,701 8,185 9,467 10,587 3,914
(단위,억원) 19 20 21 22 23 24.1H
수도/지방상하수도 1,233 1,257 773 59 -412 52
댐 987 932 879 2,796 2,260 1,257
영업이익 단지분양 1,247 3,622 2,873 2,911 1,036 -86
건설 -47 2 10 -55 104 -7
기타 -133 -319 -16 179 141 221
자료: 한국기업평가, 하나증권 자료: ALIO, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 95
1
1
1
1
6
4
2
0
8
6
4
2
0
1 8 .6 1 9 .6 2 0 .6 2 1 .6 2 2 .6 2 3 .6 2 4 .6
2
1
1
1
1
1
8
6
4
2
0
0
8
6
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
x
( 조 원 ) 자 본 총 계 부 채 총 계 부 채 비 율 ( 우 ) ( % )
기타공기업
한국해양진흥공사[손실보전有](1): HMM 인수로 실적 널뛰기
• 해진공은 한진해운 부도 전후로 침체된 해운업을 지원하기 위해2018년 출범. 현재 HMM 경영정상화 및 국내 해운선사에 대한 금융
지원을 수행하고 있으며, HMM이 발행한 전환사채와 신주인수권부사채를 한국산업은행과 함께 인수하면서 재무적 지원
• CB, BW 평가이익과 지분법손상차손 환입으로 당기순이익 크게 증가했으나, 2022년에는 HMM 주가 폭락으로 약 2조원 손실 발생
• 외부차입증가로 2019년 부채비율이 90.4%로 상승했으나 보유 금융자산의 공정가치 증가로 2022년 부채비율은 59.5%로 개선
HMM주가에실적이민감하게반응 해진공의연도별HMM 지원내용정리
연도 지원
•HMM 보유선박10척을시장가에인수후재용선하는과정에서
2017 발생한처분손실에대하여유상증자1,043억원을실시하고
영구CB 6,000억원을인수
2019 •HMM이발행한영구CB 및영구BW 9,800억원을인수
•HMM이발행한CB 3,600억원을인수하여산업은행과함께
HMM 경영정상화에필요한자본확충을지원
2020
•컨테이너박스확보에필요한금융/운용리스제공, HMM 터미널
합작법인설립등HMM경쟁력강화를위해지원
•HMM이보유한13K TEU 컨테이너선박5척(중고선)에대한
2021 선박금융지원
•공사와산업은행의HMM 공동경영관리기간이2021년말종료
2022 •2022년부터공사가단독관리
자료: ALIO, 하나증권 자료: 한국신용평가, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 96
(
(
(
(
6
5
4
3
2
1
0
1
2
3
조
)
)
)
원 )
2 0 1 8
당 기
2
순
0 1
이
9
익
2 0 2 0
부 채 총
2 0
계
2 1 2
부
0 2
채
2
비 율 (
2
우
0
)
2 3
( %
1
9
8
7
6
5
4
3
2
1
0
)0
0
0
0
0
0
0
0
0
0
0
기타공기업
한국해양진흥공사[손실보전有](2): HMM 매각추진 난항
• 산업은행과 해진공는 HMM 지분 매각을 추진 중. 2023년 인수에 참여했던 하림과 동원은 6.4조원 수준의 매각가를 제시
• 산은 지분 29.2%와 해진공 지분 28.68%를 경영프리미엄을 고려하지 않은 6.4조원에 매각시 매각가격은 주당 16,049원
• 한편, 매각이 실패 이후 올해 들어 산은과 해진공이 CB를 주식으로 추가 전환하면서(정부지분 67%) 지분가치는 8조 5천억원에 달함
• HMM은 2024년 상반기 1조 1,145억원, 이번 3분기에만 1조원 넘는 영업이익이 전망됨. 경영권 프리미엄이 붙은 예상매각가가 이미
10조원 이상으로 상승한 상황에서 내년 7,200억원 규모 CB까지 전환시 정부지분은 71.7%에 육박해 매각에 더욱 난항을 겪을 예정
HMM 주가와시가총액추이 하림-동원이인수에참여했던2023년HMM매각개요
한국해양진흥공단
(조원) (만원)
시가총액 종가(우)
20 6
조 0 0 97,590,859주
18 0 0 주식수 + CB 전환 100,000,000주
1
5 x
16
28.68%
산은 2억주 지분
14 (산은 29.2%)
CB/BW전환 4
12 매각금액 해진공: 3조 1,713억원
예상매각가 10조원
(총 6.4조원가정) (산은: 3조 2,287억원)
10 3
8
매각가격(A) 16,049원
2
6
4 전환가격(B) 5,000원
1
2
0 0 차익(A)-(B) 11,049
18.1 19.1 20.1 21.1 22.1 23.1 24.1
자료: KRX정보데이터시스템, 하나증권 자료: 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 97
기타공기업
한국산업단지공단: 높은 실적변동성. 우수한 재무안정성 유지 전망
• 적은 사업 건수로 개별 개발사업의 진행단계와 채산성에 따라 영업실적의 변동이 큰 편. 그간 사업 외형 축소 및 재무안정성 개선세
• 2022년 경산4단지 준공 이후 다음 준공이 예상되는 사업장은 인천계양산업단지. 준공 예상 시점은 2026년으로 향후 2~3년간 분양
수익 감소에 따른 매출 공백 발생 가능
• 현재 진행 중인 3곳 산업단지 개발사업의 총 투자규모는 약 1.2조원 수준으로 파악. 보유 현금과 함께 미분양 물량 소진과 비핵심자산
매각 등을 통해 투자금을 충당할 것으로 보이지만 투자 규모를 감안 시 중단기간에 차입부담이 확대될 가능성도 존재
산업단지개발사업추진현황 지속적인부채감축으로재무안정성우수
구분 산단명 개발면적 사업기간 사업비 분양률 지분율
(조원) 부채총계 공사채잔액 부채비율 (%)
이천창호원 6만m² '07~'09 101 100% 100%
1.4 120
이천대월 6만m² '09~'12 111 100% 100%
양주홍죽 59만m² '07~'13 621 100% 30% 1.2
100
원주문막반계 42만m² '07~'13 965 98.0% 100%
김해골든루트 152만m² '07~'14 5,722 99.8% 100% 1.0
완료 80
아산제2테크노 120만m² '09~'15 2,526 100% 100%
0.8
장성나노기술 90만m² '11~'16 1,252 95.2% 100%
60
울산테크노 129만m² '10~'18 3,146 99.9% 90%
0.6
오송바이오 328만m² '07~'21 6,781 98.8% 65%
40
경산4 240만m² '10~'22 5,246 86% 100% 0.4
인천계양 24만m² '17~'26 1,521 - 70%
20
진행 여수국가확장 80만m² '22~'28 3,519 - 100% 0.2
안성동신 157만m² '23~'30 6,747 - 100%
0.0 0
합계 1,433만m² - 38,258 - - 2018 2019 2020 2021 2022 2023
자료: 한국산업단지공단제공, 한국기업평가정리, 하나증권 자료: ALIO, 인포맥스, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 98
기타공기업
한국장학재단[손실보전有]: 학령인구 감소에도 학자금대출 순증 및 대출연체로 자금수요 지속
• 한국장학재단은 학자금대출 및 장학사업 등을 효율적으로 운영해 고등교육의 기회를 제공하는 역할 수행
• 장기적으로는 학령인구 급감으로 학자금대출 및 장학금 규모가 감소할 것으로 장기적으로는 차입부담이 높지는 않음
• 다만, 최근 학자금대출 순증가(공급>회수)와 학자금대출 제도 개선 등에 따른 대출공급 증가 및 대출 재원 마련 필요성 높아짐
• 또한, 고금리 환경에서 학자금대출 미상환건수가 증가하고 있어 손실보전을 목적으로 중단기적인 자금조달 나타날 것
학령인구(6~21세) 추이및전망 학자금대출연체액/연체율상승
(만명) (억원) 연체액 연체율(우) (%)
1,200 1,200 3.0
1,000 1,000 2.5
800 800 2.0
600 600 1.5
400 400 1.0
200 200 0.5
0 0 0.0
00 06 12 18 24 30 36 42 48 54 60 66 2020 2021 2022 2023 2024.7
자료: KOSIS, 하나증권 자료: 한국장학재단, 하나증권
국내크레딧김상만 하나증권2025년크레딧시장전망 • 99
