2024년 11월 27일 I Global Asset Research
CrediVille/ESG
Credit/ESG 판트(Pfand)를 아십니까?
Compliance Notice 줄이기 어렵다면 재활용이라도…
본 조사자료는 고객의 투자에 정보를 제공
할 목적으로 작성되었으며, 어떠한 경우에도 플라스틱은 1) 석유정제 과정에서 무한정 생산되는 원재료의 풍부함, 2) 가공의 용이성, 3)
무단 복제 및 배포 될 수 없습니다. 또한 본
계속해서 시장의 요구를 충족시켜주는 기술개발 발전 등에 힘입어 현대인의 실생활에 없
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이 어서는 안될 필수재로 자리잡은지 오래다. 아침에 눈을 떠서 잠이 들 때까지 수반되는 모
나 완전성을 보장할 수 없으므로 투자자 자
든 인간의 활동과정에서 플라스틱이 빠지는 영역은 없다고 말할 수 있다.
신의 판단과 책임하에 최종결정을 하시기
바랍니다. 따라서 어떠한 경우에도 본 자료 하지만 이와 같은 편의성의 이면에는 그에 상응하는 비용이 수반되고 있는 것 또한 사실
는 고객의 주식투자의 결과에 대한 법적 책
이다. 예를 들어 일회용 플라스틱 빨대의 경우 제조에는 2초 미만의 시간이 소요되고 사
임소재의 증빙자료로 사용될 수 없습니다.
용하는 데에는 2분(남자)~2시간(여자)이 소요되는 반면 자연적으로 소멸되는 데에는 2백
년이 넘는 시간이 흘러야 한다. 물론 소각이나 매립을 통하여 소멸시키는 시간을 단축시
킬 수 있겠으나 이 과정에서 또 다시 화석연료가 사용되거나 유독가스가 배출되는, 악순
환을 피할 수 없다.
이 같은 문제인식에 따라 유엔환경계획(UNEP)에서는 지난 2022년 3월 유엔환경총회
(UNEA) 5차 회의를 통해 플라스틱 오염과 관련된 이슈를 본격적으로 쟁점화하기 시작하
였다(UNEA 5/14). 이번주(11/25~12/1)에 부산에서 개최되는 회의는 ‘제5차 정부간 협상
위원회’(INC-5: International Negotiating Committee)로서 유엔 기후변화협약 이후 최대
규모의 다자간 환경협약이자, 가장 중요한 협약으로 인식되고 있다. 유엔환경계획에서는
이른바 플라스틱의 ‘전주기적 관리’를 핵심으로 하는 협약제정을 추진할 것으로 전해지는
데 통상 선진국과 개도국간에는 ‘생산단계’에 대한 정의(플라스틱 원료단계 or 플라스틱
제품단계)에서 이견이 있는 상황이다. 플라스틱 재료인 ‘폴리머’ 감축에 플라스틱 생산보
다 소비가 많은 EU 등은 ‘찬성’하는 입장이지만 원료를 만드는 산유국 등은 ‘반대’하는 입
장인 것이다.
한편 연간 생산 규모 세계 4위의 석유화학 산업생산국으로서의 한국의 행보에 이목이 집
중되고 있다. 한국은 이번 회의의 개최국일 뿐만 아니라 ‘플라스틱의 오염을 종식하기 위
한 야심찬 목표연합’에 가입돼 있지만 산업적 현실이라는 딜레마에 빠져있기 때문이다.
결국 플라스틱중독을 탈피하는 문제는 여타 기후변화대응과 마찬가지로 구호와 선언에 그
칠 것이 아니라 가까운 일상에서부터 이른바 ‘플라스틱 발자국’을 줄여나가는 실천의지가
중요하다. 하지만 하루아침에 굳어진 습관을 고치기 어렵다면 일단은 사용후처리 내지 재
활용과정을 효율화함으로써 죄책감(?)을 덜어낼 수도 있을 것이다.
그런 측면에서 독일정부가 2003년부터 실시하고 있는 플라스틱병 반납시스템 ‘판트
(Pfand)’는 우리에게 시사하는 바가 크다. 현행 포장법 31조 ‘일회용 음료포장에 대한 판
트 및 반환의무’에 따르면 일회용 음료포장 제조업체는 포장당 최소 25센트 보증금을 고
객에게 청구해야 하고 음료 유통업자는 실제 상품이 판매된 장소, 혹은 판매소와 가까운
장소에서 정상 영업시간에 일회용 포장 용기를 무상으로 회수하고 판트 비용을 되돌려주
도록 되어있다. 이 같은 독일의 자원순환정책은 지난 2023년 당초 시행하려던 일회용품
Analyst 김상만 credinal@hanafn.com
RA 김상인 sanginkim@hanafn.com 규제정책을 사실상 폐기하는 결정을 내릴 수 밖에 없었던 한국에도 시사하는 바가 크다고
할 것이다. INC-5 회의 개최국으로서의 체면은 세워야 하지 않을까?
CrediVille
도표 1. 독일 판트시스템 운영구조(The DPG deposit process)
독일에서는 2003년부터 PET, 유리, 금속 등 다양한 음료 포장재에 보증금을 부과하고 있
다. 이는 DPG 일회용 보증금 제도의 일환으로, DPG라벨이 부착된 일회용 음료 포장재의
경우 수거 과정의 신뢰성이 높아진다. 또한, DPG 제도는 혁신적인 재료순환 기술을 구현
하고 안전한 보증금 정산 처리를 보장하고 있다.
인터페이스
2019년부터 시행된 독일포장법(이전의 포장 규정)에는 일회용 음료 포장재에 대한 보증금
부과를 규정하고 있다. 독일소매협회(HDE)와 독일식품산업연합(BVE)은 2005년에 ‘DPG
Deutsche Pfandsystem GmbH’를 설립했는데, 이는 원활한 보증금 반환을 지원하는 제도
구축을 목표로 했다. 이 제도에는 음료 제조업체와 수입업체, 소매업체 및 최종 유통업체
가 참여한다. 여기에 더해 빈음료를 반환하는 회수기계 제조업체, 선별 공장, DPG 잉크
전문 사용업체와 결제 서비스 제공업체 등도 포함된다. 이를 통해 DPG 시스템만의 독특
한 네트워크를 형성하고 있다.
더 많은 성과를 창출하는 네트워크
일회용 음료 포장재에는 법적으로 포장당 25센트의 보증금이 부과되고 있다. DPG 표시가
부착된 모든 일회용 음료는 재활용 회수기계나 선별처리 공장을 통해 재활용되고 있고,
소비자는 음료를 구매할 때 보증금을 환급받게 된다. 이때, DPG는 보증금 정산을 위한 법
적이고 조직적인 틀을 제공한다. 글로벌 음료 제조업체와 대형 소매업체뿐만 아니라, 지역
음료 병입업체, 수입업체, 그리고 동네 작은 키오스크 기계까지도 이 제도 안에서 수혜를
입게 된다. 또한, 현재 반환율도 매우 높아 환경 부담 절감에 큰 기여를 하고 있다.
DPG의 독창성을 만들어내는 라벨링
DPG 제도에서 라벨링은 핵심 요소라고 할 수 있다. DPG 제도에 참여하는 음료 제조업체
와 수입업체는 DPG의 규격에 맞게 일회용 음료 포장에 라벨링할 의무를 지게 된다. 이
라벨링의 경우 DPG표시와 독일시장 전용 상품 번호(Global Trade Item Number, GTIN)로
구성되어 있다.
재활용처리의 디지털화
개별적인 모든 포장재는 GTIN을 통해 식별할 수 있고, 이를 중앙 데이터베이스 시스템을
통해 특정 제조업체나 수입업체와 고유하게 연결될 수 있다. 재활용 회수기계와 선별처리
공장에서는 GTIN을 읽고 해당 품목에 대한 전자 데이터를 생성하는 동시에 포장재의 경
우 물리적으로 분쇄되어 재활용에 사용된다.
전문적인 기술 결부
보증금 정산에 신뢰성이 결여된다면, 보증금을 환급해준 소매업체는 큰 손실을 볼 수 있
다. 이를 방지하기 위해, 음료 제조업체와 수입업체는 보증금을 최초에 수취한 이후, 고객
에게 보증금을 환급해주는 소매업체에게 해당 보증금 금액을 상환해야 한다. 매년 약 180
억개의 일회용 음료 포장에 대한 데이터가 처리되고 있는데, 전문적인 정산 서비스업체의
지원을 받고 있다.
자료: DPG, 하나증권
하나증권•2
CrediVille
도표 2. DPG 제도의 재활용 순환 과정
하나증권•3
보 증 금 청 구
제보 조증
금
업금
융
체지
순
의급
환
소 비 자
계
전산 자/
등 록
소/
상
소
매수
품
매
폐 기
업 체거
자
순 환
업 체
물 / 구 재 료
음
새일료
제
재
로회
조
활자
운용포
업
판
용원
장
체
매
가순 능환 한
재 활 용 원 료
자료: DPG, 하나증권
CrediVille
크레딧스프레드 동향 및 전략
국고채 금리 하락, 신용스프레드 혼조세 지속
도비쉬한 금통위를 기대하며 전주 국고채 금리는 하락으로 마감했다. 11월 금통위를 앞두고 완화적인 스탠스일 것에 대
국고채 금리 하락. 한 기대감이 작용한 것으로 보인다. 특히, 올해와 내년 경제성장률을 하향 조정할 가능성이
10년물 한미 국채금리 갭은 확대 존재하고, 시장은 내년 1분기 중 이른시점에 기준금리 인하를 결정할 가능성에 베팅하고 있
다. 이로인해 미국채 10년물과 국고채 10년물 간의 금리차가 140bp 이상 벌어지는 등 디커
플링이 심화되고 있다. 한편, 러시아의 핵 교리 개정본 발표 등 러우전쟁에서의 긴장감이
다시 높아지면서 안전자산 선호를 자극한 영향도 반영된 결과로 보여진다. 결국 주중 국고
채 3년물 금리는 12bp 하락한 2.817%, 10년물 금리는 10bp 하락한 2.98%로 마감했다.
신용스프레드 지난주 신용스프레드는 전반적으로 혼조세를 보였다. 만기별로는 단기구간이 대부분 약세를
혼조세 보인 가운데 은행채는 강보합세 보였다. 섹터별로는 여전채 상위등급의 약세가 상대적으로
큰 편이었다. 연말장세에 따른 시장소강상태가 지속되고 있는 가운데 아직까지는 롯데그룹
이슈에 따른 영향은 일부 기업/채권을 제외하고는 제한적인 상황이다. 채권자회의의 진행경
과 및 자구노력 등에 대한 투자자들의 평가가 향후 연관 영역의 안정세 지속여부에 일차적
인 관건으로 작용할 것으로 전망된다.
도표 1. 주요 크레딧 채권 스프레드 주간/월간 변동 (3년물 기준)
하나증권•4
(b
43210(1(2(3(4(5(6
p )
.0.0.0.0.0.0
).0
).0
).0
).0
).0
)
특수채AAA 특수채AA+ 은행채AAA 은행채AA+
전 주 대
여전채AA+
비
여전채AA- 여전채A+
전 월
여전채A0
대 비
회사채AAA 회사채AA+
크
회사채AA0
레 딧 스
회사채AA-
프 레 드
회사채A+
(우 )
회사채A0 회사채A- 회사채BBB+
(b p )
6 0 0
5 0 0
4 0 0
3 0 0
2 0 0
1 0 0
0
주: 2024.11.22 기준 / 자료: 인포맥스, 하나증권
도표 2. 크레딧채권 금리 및 스프레드 변동 (단위: %, bp)
금리 스프레드 스프레드 변동(WoW) 스프레드 변동(MoM)
구분
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y
국채 2.87 2.87 2.82 2.88 2.98 - - - - - -3.2 -10.5 -12.0 -11.3 -10.0 0.1 -6.6 -12.5 -13.5 -13.1
특수채 AAA 3.20 3.14 3.09 3.13 3.14 38.1 26.2 26.9 25.2 16.0 0.5 -0.2 1.3 0.7 0.1 4.6 0.4 2.0 1.0 0.4
AA+ 3.25 3.24 3.18 3.25 3.33 42.4 36.2 36.1 37.7 35.0 0.5 -0.4 1.1 0.5 -0.1 4.0 0.0 1.4 0.4 0.2
은행채 AAA 3.23 3.15 3.11 3.18 3.54 40.9 26.9 28.9 30.6 56.0 -0.1 0.2 0.4 0.1 -0.2 6.0 0.3 0.0 0.3 -1.4
AA+ 3.29 3.24 3.19 3.29 3.62 47.0 36.3 37.5 40.9 63.6 -0.1 -0.2 0.1 -0.2 -0.6 5.9 -0.1 -0.3 0.0 -1.7
여전채 AA+ 3.32 3.30 3.27 3.30 4.31 49.7 42.0 45.0 42.7 133.1 1.7 2.7 2.2 0.1 -0.1 7.5 2.9 2.7 0.2 -0.6
AA- 3.41 3.42 3.42 3.61 4.71 58.9 53.7 60.1 73.4 173.0 1.2 2.6 1.9 0.3 -0.1 6.1 2.1 2.4 0.2 -0.3
A+ 4.11 4.13 4.32 4.74 5.41 128.2 125.2 149.9 186.7 242.6 0.8 0.5 0.3 0.1 -0.1 0.4 -4.3 -1.3 -0.5 -0.3
A0 4.84 4.94 5.12 5.40 5.83 201.3 205.9 229.8 252.4 284.6 0.2 0.5 0.4 0.1 -0.1 -0.3 -4.8 -1.3 -0.4 -0.3
회사채 AAA 3.25 3.24 3.24 3.29 3.56 42.7 35.4 42.3 41.1 57.6 1.2 -0.8 0.7 0.0 -0.8 4.5 -2.6 -0.3 -0.7 -0.8
AA+ 3.27 3.30 3.31 3.37 3.84 44.3 41.6 49.6 49.1 85.6 0.8 0.3 0.8 -0.1 -0.4 4.4 -0.7 0.2 0.0 -0.4
AA0 3.29 3.32 3.34 3.43 4.18 46.9 44.1 52.2 55.0 119.6 0.8 0.4 0.6 -0.2 -0.4 4.8 -0.6 -0.2 -0.2 -0.4
AA- 3.32 3.36 3.39 3.53 4.54 49.8 47.4 56.9 65.3 155.5 0.8 0.4 0.5 -0.1 -0.4 4.8 -0.7 -0.3 -0.1 -0.4
A+ 3.53 3.60 3.71 4.22 5.11 70.3 71.7 89.6 134.0 212.6 1.1 -0.3 0.3 0.0 -0.2 4.6 -1.6 -2.0 -3.1 -2.8
A0 3.69 3.77 3.97 4.64 5.57 86.6 88.4 114.9 176.3 258.5 0.9 -0.2 0.3 0.0 -0.2 3.7 -2.2 -2.7 -3.2 -2.8
A- 3.95 4.09 4.41 5.23 6.08 113.0 121.0 159.0 234.9 309.6 0.9 -0.3 0.3 0.0 -0.2 3.7 -2.1 -2.3 -2.8 -2.4
BBB+ 5.12 6.17 6.78 7.17 7.61 230.1 329.1 395.9 428.8 462.7 0.1 -0.2 -0.3 0.0 -0.2 -1.8 -4.3 -5.3 -4.0 -4.0
주: 1) 2024.11.22 기준, 2) 1Y, 2Y는 통안채(이표) 동월물 대비. 이외 3Y 이상은 국고채 동월물 대비 2) 스프레드의 적색은 강세를 녹색은 약세를 나타냄 / 자료: 인포맥스, 하나증권
CrediVille
도표 3. 특수채 AAA 금리커브와 스프레드 변동 도표 4. 은행채 AAA 금리커브와 스프레드 변동
전주대비스프레드변동(우)
특수채AAA
(%) 특수채AAA(일주일전) (bp)
특수채AAA(일년전)
6.0 3.0
5.0 2.0
4.0 1.0
3.0 0.0
2.0 (1.0)
1.0 (2.0)
0.0 (3.0)
1Y 2Y 3Y 5Y 7Y 10Y
하나증권•5
(%
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전은은은 주행행행
3
대채채채
Y
비AAA 스A
AA
AA
A
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
주: 2024.11.22 기준 주: 2024.11.22 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 5. 여전채 AA+ 금리커브와 스프레드 변동 도표 6. 여전채 AA- 금리커브와 스프레드 변동
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전여여여 주전전전
3
대채채채
Y
비AAA 스A
+A
+A
+
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전여여여 주전전전
3
대채채채
Y
비AAA 스A
-A
-A
-
프
(일(일
5
레
주년
Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
주: 2024.11.22 기준 주: 2024.11.22 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 7. 회사채 AA- 금리커브와 스프레드 변동 도표 8. 회사채 A+ 금리커브와 스프레드 변동
전주대비스프레드변동(우) 전주대비스프레드변동(우)
회사채AA- 회사채A+
회사채AA-(일주일전) 회사채A+(일주일전)
회사채AA-(일년전) 회사채A+(일년전)
(%) (bp) (%) (bp)
7.0 3.0 7.0 3.0
6.0 2.0 6.0 2.0
5.0 5.0
1.0 1.0
4.0 4.0
0.0 0.0
3.0 3.0
(1.0) (1.0)
2.0 2.0
1.0 (2.0) 1.0 (2.0)
0.0 (3.0) 0.0 (3.0)
1Y 2Y 3Y 5Y 7Y 10Y 1Y 2Y 3Y 5Y 7Y 10Y
주: 2024.11.22 기준 주: 2024.11.22 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
발행시장
도표 9. 특수채 발행/만기 현황 도표 10. 은행채 발행/만기 현황
하나증권•6
(조 원
4
3
2
1
0
(1 )
(2 )
특①
②
)
0수순
순
8 .0채발
상
9순행
환
발
발 행:
가 스한
토:
한 전부
산
행
0 8및공공(1항
만 기 순 발 행 발 행
.3 0 0 9 .2 0 1 0 .1 1 1 1 .0 1순
상 환 (억 원 ) 현 황(2
,1 0 0 ), 한 철 공 (1 ,8 0 0 ), 도 로 공 (1 ,7 0 0 ), 한(1
,2 0 0 ), 중 벤 공 (1 ,0 0 0 ), 주 금 공 (8 0 0 )0
,3 0 0 ), M B S (8 ,4 2 9 ), 국 철 공 (3 ,3 0 0 ), 인 천(9
0 0 ), 공 항 공 (9 0 0 ), 장 학 재 단 (5 0 0 )
잔
난
항
액 (우 )
1 1 .2 2
(1 ,4 0 0 ),
(1 ,0 0 0 ),
(조
44444444444
원
6 86
66
46
26 05
85
65 45
25
04
8
)
00001
x
(조 원
1 21
086420(2
)(4
)
은①
②
)
0행특
일
8 .0채수
반
9순은
은
발행
행
발 행
0 8 .3 0행
및 순 상 환:
IB K (3 1 ,8 0 0수
출 입 (2 ,9:
하 나 (3 ,0 0 0우
리 (6 ,5 0 0
만 기
0 9(억
원),
N H0
0 ) 순),
부 산),
신 한
순 발 행 발 행 잔
.2 0 1 0 .1 1 1 1 .0 1)
현 황(3
,7 0 0 ), K D B (3 ,6 0 0 ), S H (3 ,0 0 0상
환(9
0 0 ) 순 발 행(3
,0 0 0 ), S C (1 ,5 0 0 ), K B (4 0 0 ) 순
액
) 순
상
(조(우
)
333333
.2
33331
1 .2 2
발 행
환
원
8 07
57
06
56
05
55
04
54
0
)
00001
x
주: 발행일 기준 주: 발행일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 11. 카드채 발행/만기 현황 도표 12. 캐피탈채 발행/만기 현황
(조 원 )
1 .6
1 .2
0 .8
0 .4
0 .0
(0 .4 )
(0 .8 )
0 8
카 드 채①
순 발②
순 상
.0
순행환
9
발 행:
롯:
하
발
데나
행
0
및(1(1
8 .3 0
순 상,6
0 0,8
0 0
만 기
0 9 .2 0
환 (억 원 ) 현 황),
삼 성 (8 0 0 )),
신 한 (1 ,2 0 0 ), K B
순
1
(6
발 행
0 .1 1
0 0 ), 우 리 (4
1
0
1
0
발
.0
),
행
1
비
잔
씨
액
(2
(우
1
0 0
(조)
88888888(0
.2 ) 771
.2 2
)
원
7654321098
)
00001
x
(조322211000(0(0 원.2.8.4.0.6.2.8.4.0.4.8
캐①②
)
))
0 8 .0 9피
탈 채순
발 행순
상 환
순::
발
발 행K
B (2하
나현
대
행
0 8 .3 0및
순 상 환,9
0 0 ), 신 한(2
,2 0 0 ), K D(8
0 0 ), 메 리
만 기
0 9 .2 0(억
원 ) 현 황(1
,5 0 0 ), 현 커B
(1 ,2 0 0 ), 한츠
(4 0 0 ), 우 리
순 발 행 발 행 잔
1 0 .1 1 1 1 .0 1
(4 0 0 ), 한 국 자 산 (5 0 )투
(1 ,0 5 0 ), N H (9 0 0 ), IB(3
0 0 ), JB (3 0 0 ), 미 래 (2
(조액
(우 )
(0 .4 )
1 1 .2 2
K (8 5 0 ),
0 0 ) 등
11111111111
원33333332222
65432109876
)
00001
x
주: 발행일 기준 주: 발행일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 13. AA등급 이상 회사채 발행/만기 현황 도표 14. A등급 이하 회사채 발행/만기 현황
(조원) (조원)
발행 만기 순발행 발행잔액(우)
3.0 212
0
0
2.5 0
210 0 1 2.0 x
1.5 208
1.0
206
0.5
0.1
0.0 204
(0.5)
202
(1.0)
(1.5) 200
08.09 08.30 09.20 10.11 11.01 11.22
(조
2
1
1
0
0
(0
원
.0
.5
.0
.5
.0
.5
)
)
0 8 .0 9
발 행
0 8 .3 0
만 기
0 9 .2 0
순 발
1 0
행
.1 1 1
발 행
1 .0 1
잔 액 (우
1
)
1
(조
4
4
4
4
0 .0
3
3.2
2
원
3
2
1
0
9
8
)
00001
x
주: 발행일 기준 주: 발행일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
도표 15. 회사채 수요예측 결과 (단위: 억원, bp ,%)
결정
신용 발행 금액 참여 수요예측 금리밴드
수요예측일 종목명 발행일 스프 사용목적
등급 만기 금액 경쟁률(:1)
발행 예측 기준금리 하단 상단 레드
30Y
2024-11-19 주택도시보증공사(신종)1 AA+ 2024-11-26 7,000 5,000 7,130 1.43 절대금리 3.5 +4.1 4.1 운영
(5Y콜)
2024-11-19 HS효성첨단소재5-1 A 2024-11-27 2Y 480 300 1,430 4.77 개별민평2Y -50.0 +30.0 -10.0 채무상환
2024-11-19 HS효성첨단소재5-2 A 2024-11-27 3Y 430 300 630 2.10 개별민평3Y -50.0 +30.0 -22.0 채무상환
2024-11-19 한화오션8-1 BBB+ 2024-11-27 1.5Y 200 200 1,470 7.35 개별민평1.5Y -30.0 +0.0 -102.0 채무상환
2024-11-19 한화오션8-2 BBB+ 2024-11-27 2Y 800 300 2,730 9.10 개별민평2Y -30.0 +0.0 -145.0 채무상환
2024-11-20 SK313-1 AA+ 2024-11-28 3Y 2,600 1,600 4,800 3.00 개별민평3Y -30.0 +30.0 6.0 채무상환
2024-11-20 SK313-2 AA+ 2024-11-28 5Y 1,400 1,400 2,900 2.07 개별민평5Y -30.0 +30.0 5.0 채무상환
30Y
2024-11-20 이마트37(신종) AA- 2024-11-28 1,000 1,000 1,230 1.23 절대금리 4.7 +5.1 5.0 채무상환
(3Y콜)
2024-11-21 GS리테일36-1 AA 2024-11-29 2Y 1,000 800 2,200 2.75 개별민평2Y -30.0 +30.0 -1.0 채무상환
2024-11-21 GS리테일36-2 AA 2024-11-29 3Y 1,000 700 3,400 4.86 개별민평3Y -30.0 +30.0 -5.0 채무상환
2024-11-21 전북은행(후)4 AA- 2024-11-29 10Y 510 510 510 1.00 개별민평10Y 90.0 +149.0 149.0 운영
2024-11-25 케이티201-1 AAA 2024-12-02 3Y - 1,000 - - 개별민평3Y -30.0 +30.0 - 운영, 채무상환
2024-11-25 케이티201-2 AAA 2024-12-02 5Y - 600 - - 개별민평5Y -30.0 +30.0 - 채무상환
2024-11-25 케이티201-3 AAA 2024-12-02 10Y - 400 - - 개별민평10Y -30.0 +30.0 - 채무상환
2024-11-26 에스케이브로드밴드56-1 AA 2024-12-04 3Y - 700 - - 개별민평3Y -30.0 +30.0 - 채무상환
2024-11-26 에스케이브로드밴드56-2 AA 2024-12-04 5Y - 500 - - 개별민평5Y -30.0 +30.0 - 채무상환
2024-11-26 에스케이브로드밴드56-3 AA 2024-12-04 7Y - 300 - - 개별민평7Y -30.0 +30.0 - 채무상환
자료: 금감원 전자공시시스템, 하나증권
주: 공란은 수요예측 결과 공시 전
도표 16. 이번 주 회사채 수요예측 대상 기업 (단위: 억원, bp, %)
신용 금리밴드
수요예측일 발행사 회차 발행일 발행만기 예측금액 사용목적
등급 기준금리 하단 상단
2024-11-27 효성화학 15 BBB+ 2024-12-04 1Y 300 절대금리 6.7 7.7 채무상환
A+
2024-11-27 JB금융지주(신종) 9 2024-12-05 영구 1000 절대금리 4 4.95 운영
(5Y콜)
자료: 금감원 전자공시시스템, 하나증권
하나증권•7
CrediVille
유통시장
도표 17. 주간 회사채 유통시장 상위거래 (단위: 억원, %, bp)
종목명 신용등급 거래금액 거래일 만기일 잔존기간 민평금리 평균거래금리 평균-민평
KB증권44-1 AA+ 1,200 2024-11-20 2025-10-23 1년 3.351 3.420 6.9
미래에셋증권70 AA0 800 2024-11-21 2027-02-15 2년6월 3.442 3.411 -3.1
롯데케미칼52-4 AA0 800 2024-11-20 2026-04-28 1년6월 3.599 4.300 70.1
신한금융지주163-3 AAA 700 2024-11-19 2029-02-26 5년 3.257 3.231 -2.6
하나금융지주49-1 AAA 637 2024-11-18 2025-10-28 1년 3.245 3.192 -5.3
하나금융지주55-3 AAA 600 2024-11-22 2025-05-12 6월 3.392 3.445 5.3
농협금융지주45-1 AAA 600 2024-11-22 2026-08-26 2년 3.203 3.205 0.2
엔에이치투자62-2 AA+ 600 2024-11-21 2025-11-27 1년6월 3.319 3.283 -3.6
SK가스35-2 AA- 600 2024-11-21 2026-09-27 2년 3.236 3.307 7.1
한국투자금융지주28-2 AA- 600 2024-11-20 2025-02-25 6월 3.646 3.569 -7.7
주: 1) 2024.11.18~2024.11.22, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
도표 18. 주간 회사채 강/약세거래 현황 (단위: 억원, bp)
강세 약세
종목명(잔존기간) 신용등급 거래량 평균-민평 종목명(잔존기간) 신용등급 거래량 평균-민평
한국투자금융지주28-2(6월) AA- 600 -7.7 롯데케미칼58-1(6월) AA0 200 82.8
KT187-4(10년) AAA 300 -6.0 롯데케미칼52-4(1년6월) AA0 800 70.1
하나금융지주49-1(1년) AAA 637 -5.3 롯데지주13-1(6월) AA- 200 69.9
에이치디현대오일뱅크129-2(5년) AA- 200 -5.0 롯데케미칼61-1(1년) AA0 200 69.0
연합자산관리36-2(5년) AA0 200 -5.0 롯데케미칼56-2(1년) AA0 200 66.9
DGB금융지주24(2년6월) AAA 100 -5.0 롯데케미칼58-2(2년6월) AA0 200 66.0
한국남동발전56-2(녹)(3월) AAA 200 -4.4 롯데렌탈60-1(1년6월) A+ 200 60.2
한화시스템5-2(3년) AA- 300 -4.1 롯데렌탈57-2(녹)(6월) A+ 200 54.2
메리츠증권2403-1(2년6월) AA- 300 -3.9 롯데케미칼57-2(지)(1년6월) AA0 500 41.2
엔에이치투자62-2(1년6월) AA+ 600 -3.6 에이치디현대케미칼5-1(6월) A0 200 37.1
주: 1) 2024.11.18~2024.11.22, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
하나증권•8
CrediVille
도표 19. 주간 잔존기간별 거래대금 도표 20. 주간 잔존기간별 거래대금비중 추이
12.0
10.0
8.0
6.0
4.0
2.0
0.0
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과
하나증권•9
00001
x
(조원) 특수채 은행채 기타금융채 회사채 6M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
9.20 9.27 10.4 10.11 10.18 10.25 11.1 11.8 11.15 11.22
주: 2024.11.18~2024.11.22 주: 주간단위(월~금) 작성
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 21. 투자자별 특수채 순매수 추이 도표 22. 투자자별 은행채 순매수 추이
(조
3
3
2
2
1
1
0
0
(0
(1
원
.5
.0
.5
.0
.5
.0
.5
.0
.5 )
.0 )
)
9 .2 7 1 0 .4
은 행
1 0 .1 1
보 험
1 0 .1 8
투 신
1 0 .2 5
기 금
1 1 .1
기 타
1 1 .8 1 1 .1 5 1 1 .2 2
(조
8
7
6
5
4
3
2
1
0
(1
원
)
)
9 .2 7 1 0 .4
은
1
행
0 .1 1
보
1
험
0 .1 8
투
1
신
0 .2 5
기 금
1 1 .1
기 타
1 1 .8 1 1 .1 5 1 1 .2 2
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 23. 투자자별 여전채 순매수 추이 도표 24. 투자자별 회사채 순매수 추이
(조원) (조원)
2.5 은행 보험 투신 기금 기타 1.6 은행 보험 투신 기금 기타
1.2
2.0
0.8
1.5 0.4
0.0
1.0
(0.4)
0.5 (0.8)
(1.2)
0.0
(1.6)
(0.5) (2.0)
9.27 10.4 10.11 10.18 10.25 11.1 11.8 11.15 11.22 9.27 10.4 10.11 10.18 10.25 11.1 11.8 11.15 11.22
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
CrediVille
신용등급 및 전망 변경 내역
지난주 등급 및 전망 변경은 4건 있었다.
(등급 상향: 1개, 등급 하향: 0개, 전망 상향: 2개, 전망 하향: 2개)
도표 25. 채권등급/전망 변경 내역 (BBB- 이상 등급 기준)
적용등급
기업명 평가사 구분 내용
변경전 변경후 최종변경일
1) 과중한 재무부담과 미흡한 재무구조, 만기구조 단기화
효성화학 한신평 BBB+(S) BBB+(N) 2024-11-20 전망 하향 2) 비우호적인 수급환경으로 수익성 부진 지속
3) 수직계열화된 생산체제 등 양호한 사업경쟁력
1) 유상증자 철회로 자기주식 취득 자금이 재무부담으로 작용할 전망
고려아연 한기평 AA+(S) AA+(N검토) 2024-11-19 전망 하향
2) 경영권 최종 소재 및 안정화 여부 등에 대한 모니터링 예정
1) 공정 안정화를 통해 수주잔고의 질적 개선 추세 지속
에이치디현대중공업 한기평 A(S) A(P) 2024-11-21 전망 상향 2) 기확보한 고가 잔고를 기반으로 매출 성장, 수익성 제고 전망
3) 개선된 현금흐름을 토대로 양호한 재무안정성 유지 전망
1) 양호한 시장환경 하 선별수주를 통해 실적 호조세 지속할 전망
에이치디현대일렉트릭 한기평 A(S) A(P) 2024-11-21 전망 상향
2) 강화된 현금창출력을 토대로 우수한 재무안정성 시현할 전망
자료: 신용평가 3사, 하나증권
하나증권•10
CrediVille
도표 26. 발행사 긍정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 11.25 기준)
구분 한신평 나신평 한기평
상향 검토
화신(BBB0/자동차부품)
하나에프앤아이(A0/금융업)
금호석유화학(A+/석유화학)
아이엠캐피탈(A+/캐피탈)
S-Oil(AA0/정유, 석유화학)
삼양식품(A0/식품제조)
평택에너지서비스(A0/화력발전)
S-Oil(AA0/정유, 석유화학) JW홀딩스(BBB-/지주)
하나에프앤아이(A0/기타금융)
아이엠캐피탈(A+/캐피탈) 티케이지태광(A+/신발제조)
우리금융에프앤아이(A-/기타금융)
하나에프앤아이(A0/금융) 신성통상(BBB0/의류도매)
두산(BBB0/지주)
긍정적 디엘에너지(A0/지주) 우리금융에프앤아이(A-/기타금융)
삼양식품(A0/식품제조)
HD현대일렉트릭(A0/전기장비) HD현대(A0/지주)
디엘에너지(A0/지주)
우리금융에프앤아이(A-/기타금융) 씨제이씨지브이(A-/영화관)
JW홀딩스(BBB-/지주)
씨제이씨지브이(A-/영화관) 동방(BBB-/물류)
HD현대중공업(A0/조선)
삼성바이오로직스(AA-/바이오)
HD현대(A0/지주)
에이치디현대중공업(A/조선)
씨제이씨지브이(A-/영화관)
에이치디현대일렉트릭(A/전기)
엘에스일렉트릭(AA-/전기장비)
자료: 신용평가 3사, 하나증권
도표 27. 발행사 부정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 11.25 기준)
구분 한신평 나신평 한기평
하향 검토 고려아연(AA+/비철금속)
풀무원(BBB+/식품제조)
제이티비씨(BBB0/방송)
이랜드월드(BBB0/의류)
롯데건설(A+/건설) 롯데건설(A+/건설)
한솔홈데코(BBB0/목재가공)
풀무원식품(A-/식품제조) 대상(AA-/식품)
한온시스템(AA-/자동차부품)
동화기업(A-/목재) 넷마블(A+/게임)
쌍용씨앤이(A0/시멘트)
SKC(A+/지주) 제이티비씨(BBB/방송)
동화기업(A-/목재가공)
한온시스템(AA-/자동차부품) 한온시스템(AA-/자동차부품)
에스케이어드밴스드(A-/석유화학)
에스케이어드밴스드(A-/석유화학) 한신공영(BBB0/건설)
넷마블(A+/게임)
하나증권(AA-/증권) 깨끗한나라(BBB+/제지)
엔씨소프트(AA0/게임)
쌍용씨앤이(A0/시멘트) 엠캐피탈(A-/캐피탈)
엠캐피탈(A-/캐피탈)
다올투자증권(A-/증권) SKC(A+/지주)
부정적 여천NCC(A/석유화학)
엔씨소프트(AA0/게임) 쌍용씨앤이(A0/시멘트)
SKC(A+/지주)
엠캐피탈(A-/캐피탈) 여천NCC(A/석유화학)
케이씨씨건설(A-/건설)
케이씨씨건설(A-/건설) 풀무원식품(A-/식품제조)
롯데케미칼(AA0/석유화학)
효성화학(BBB+/석유화학) 오케이캐피탈(BBB+/캐피탈)
롯데오토리스(AA-/리스)
동원건설산업(BBB/건설) HD현대케미칼(A0/석유화학)
롯데캐피탈(AA-/캐피탈)
컴투스(A0/게임) 현대엘리베이터(A+/승강기)
롯데지주(AA-/지주)
한화솔루션(AA0/석유화학) 동원건설산업(BBB0/건설)
롯데물산(AA-/물산)
HD현대케미칼(A0/석유화학) 롯데케미칼(AA0/석유화학)
롯데렌탈(AA-/렌탈)
롯데케미칼(AA0/석유화학) 롯데지주(AA-/지주)
롯데건설(A+/건설)
롯데지주(AA-/지주)
효성화학(BBB+/석유화학)
자료: 신용평가 3사, 하나증권
하나증권•11
CrediVille
Key Chart
주요금리차(1)
주요 크레딧채권 신용스프레드(3Y) 주요 크레딧채권 신용스프레드(1Y)
하나증권•12
(b p
3 0 0
2 5 0
2 0 0
1 5 0
1 0 0
5 0
0
)
2 0 .1 2 0 .7 2 1 .1
은
회
행
사
2 1
채
채
.7
A
A
A A 3
A - 3
2 2 .1
Y
Y
2 2 .7
공
여
2 3
사
전
.1
채
채
A A A
A A -
2 3 .7
3
3
Y
Y
2 4 .1 2 4 .7
(b
3
2
2
1
1
p
0
5
0
5
0
5
)
0
0
0
0
0
0
0
2 0 .1 2 0 .7 2 1 .1
은
회
2
행
사
1
채
채
.7
A A A 1
A A - 1
2 2 .1
Y
Y
2 2 .7
공
여
2 3
사
전
.1
채
채
A A A
A A -
2 3 .7
1
1
Y
Y
2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 AA-/A+ 스프레드 여전채3Y/회사채3Y 스프레드 (AA+/AA-/A+)
(b p
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0 .7 2 1 .1 2 1 .7 2
회 사회
사회
사
2 .1
채채채
2 2
A AA
AA
+
.7
--3 v s. A3
YY
2 3 .1
+ (우
2 3
)
.7 2 4 .1 2 4 .7
(b
8
7
6
5
4
3
2
1
0
p
0
0
0
0
0
0
0
0
) (b
1 4
1 2
1 0
8
6
4
2
(2
p
0
0
0
0
0
0
0
0
0
)
)2
0 .1 2 0 .7 2 1 .1 2
여
여
여
1
전
전
전
.7
채
채
채
2
A
A
A
2
A +
A -
+ 3
.1
3 Y v s. 회
3 Y v s. 회
Y v s. 회 사
2 2 .7
사 채
사 채
채 A
2 3 .1
A
A
+
A + 3 Y
A - 3 Y
3 Y
2 3 .7 2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
여전채/회사채 스프레드(1Y/3Y/5Y) 국채 중단기 스프레드 및 회사채 AA- 스프레드
(bp) 여전채AA-1Y vs. 회사채AA-1Y (bp) 국고3Y vs. 5Y 회사채AA-3Y
여전채AA-3Y vs. 회사채AA-3Y 200
100
여전채AA-5Y vs. 회사채AA-5Y 180
80 160
140
60 120
100
40
80
60
20
40
0 20
0
(20) (20)
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(2)
특수채3Y/은행채3Y 스프레드 특수채AAA/은행채AAA 국고대비 Spread(3Y)
하나증권•13
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1 2
공
공
은
1
사
사
행
.7
채
채
채
3 Y v s. 은
A A A 3 Y
A A A 3 Y
2 2 .1 2 2
행
.7
채 3 Y 스
2 3 .1
프
2
레
3
드
.7
(우
2
)
4 .1 2 4 .7
(b p )
2 5
2 0
1 5
1 0
5
0
(5 )
(1 0 )
(1 5 )
(b
1 4
1 2
1 0
8
6
4
2
p
5
5
5
5
5
5
5
5
)
2 0 .1 2 0 .7 2 1 .1
은 행
2 1
채
.7
A A A 3 Y
2 2 .1 2 2 .7 2
공 사
3 .1
채
2
A A
3 .7
A 3 Y
2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국고채10Y/특수채5Y 스프레드 특수채AAA/은행채AAA 회사채(AA-)대비 스프레드
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1 2
국
공
국
1
고
사
고
.7
채
채
채
1 0 Y v s. 공 사
A A A 5 Y
1 0 Y
2 2 .1 2 2 .7
채
2
5 Y
3 .1
스 프
2 3
레
.7
드 (우
2 4
)
.1 2 4 .7
(b p )
1 4 01
2 01
0 08
06
04
02
00(2
0 )(4
0 )(6
0 )(8
0 )(1
0 0(1
2 0(1
4 0
)))
(b p
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
)
2 0 .1 2 0 .7 2 1 .1 2
공
은
1
사
행
.7
채
채
A
A
2 2
A A
A A
.1
3
3
Y
Y
2
v s. 회
v s. 회
2 .7
사
사
2
채
채
3 .1
A
A
A - 3 Y
A - 3 Y
2 3 .7 2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채AA+/캐피탈채AA- 회사채(AA-)대비 스프레드 CP 3M/CD 3M/통안채1Y/국채3Y 금리 추이
(b p )
1 0 0
8 0
6 0
4 0
2 0
0
(2 0 )
(4 0 )
(6 0 )2
0 .1 2 0 .7 2 1 .1 2 1
회
캐
.7
사
피
2
채
탈
2
A
채
.1
A - 3 Y v s. 카 드
A A - 3 Y v s. 회
2 2 .7 2 3 .1
채
사
A A + 3 Y
채 A A - 3
2 3 .7 2
Y
4 .1 2 4 .7
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0
국
.7
채 3 Y
2 1 .1 2 1 .7
통
2
안
2 .1
1 Y
2 2 .7 2 3
C D
.1
3 M
2 3 .7 2 4 .1
C P
2
3 M
4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(3)
AA등급 이상 회사채 스프레드 추이(3Y) A등급 이하 회사채 스프레드 추이(3Y) 회사채 AA- 장단기 스프레드(3Y/5Y/7Y)
하나증권•14
(b p )
2 0 0
1 8 0
1 6 0
1 4 0
1 2 0
1 0 0
8 0
6 0
4 0
2 0
0
2 0 .1 2 1 .1 2 2
회
회
회
회
.1
사
사
사
사
채
채
채
채
A A A 3Y
A A + 3Y
A A 03Y
A A -3Y
2 3 .1 2 4 .1
(bp) 회사채A+3Y (bp)
회사채A03Y 320 540
회사채A-3Y
280 회사채BBB+3Y(우) 520
500
240 480
200 460
160 440
420
120
400
80
380
40 360
20.1 21.1 22.1 23.1 24.1
(b p )
120
100
80
60
40
20
0
-20
20.1
7Y-3Y
21.1 22.1
5Y-3Y
23.1 24.1
7Y-5Y
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 등급 간 스프레드(1) 회사채 등급 간 스프레드(2) 여전채3Y 스프레드 추이(AA+/AA-/A+)
(b p )
2 5
2 0
1 5
1 0
5
0
2 0 .1 2 1 .1 2 2
A A A A
A A
A +
.1
+ 3Y vs. A A A 3Y 0 3Y vs. A A + 3Y
- 3Y vs. A A 0 3Y
3Y vs. A A - 3Y (우
2 3 .1
)
2 4 .1
(b p )8
0
7 0
6 0
5 0
4 0
3 0
2 0 1 0
0
(b p )
80
70
60
50
40
30
20 10
0 20.1 21.1
A + 3Y vs. A A - 3YA 0 3Y vs. A + 3YA
- 3Y vs. A 0 3YBBB+ 3Y vs. A - 3Y(우
22.1 23.1
)
24.1
(b p )
270
265
260 255
250
245
240
235
230 225
220
(b p )
350
300
250
200
150
100
50
0 20.1 21.1
여 여
여
22.1
전 전
전
채 채
채
A A + 3Y A A - 3Y
A + 3Y
23.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채/캐피탈채 스프레드(1Y) 카드채/캐피탈채 스프레드(2Y) 카드채/캐피탈채 스프레드(3Y)
(%) 카드채AA+ 1Y vs. 캐피탈채AA-1Y(우) (bp) 7.0 카드채AA+1Y 50
캐피탈채AA-1Y
6.0
40
5.0
30 4.0
3.0 20
2.0
10
1.0
0.0 0
20.1 21.1 22.1 23.1 24.1
(% ) 7.06.56.05.55.04.54.03.53.02.52.01.51.00.5
20.1 21.1
카 카
캐
드 드
피
채 채
탈
A A + 2Y vs. 캐 피 A A + 2Y
채 A A -2Y
22.1 23.1
탈 채 A A - 2Y(우
24.1
) (b p 60
50
40
30
20
10
0
) (%) 카드채AA+ 3Y vs. 캐피탈채AA-3Y(우) (bp) 카드채AA+3Y 7.0 캐피탈채AA-3Y 50
6.5
6.0
40
5.5
5.0
4.5 30
4.0
3.5 20
3.0
2.5
10
2.0
1.5
1.0 0
20.1 21.1 22.1 23.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
