2024년 11월 19일 I Global Asset Research
CrediVille
Credit 국내 주요 그룹들, 트럼프 시대를 맞을 준비되었나?
Compliance Notice 칼집에 칼이 있을 때가 제일 무서운 법
본 조사자료는 고객의 투자에 정보를 제공
할 목적으로 작성되었으며, 어떠한 경우에도 트럼프발 머니무브 현상이 급속하게 진행되고 있다. 이른바 트럼프 트레이드에 따라 전세
무단 복제 및 배포 될 수 없습니다. 또한 본
계 금융시장의 돈이 미국으로 달려가고 있는 것이다. 국내시장의 경우에도 예외는 아니다.
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이 일부 언론보도에 따르면 트럼프 트레이드의 영향으로 인한 국내자금의 미국 주식, 가상자
나 완전성을 보장할 수 없으므로 투자자 자
산으로의 이동현상이 심상치 않은 수준이다. 해당 보도에서 인용한 금융권 고위 관계자에
신의 판단과 책임하에 최종결정을 하시기
바랍니다. 따라서 어떠한 경우에도 본 자료 따르면 최근 금융권의 신용대출의 빠른 증가세의 이면에는 가상자산으로의 자금이동이 있
는 고객의 주식투자의 결과에 대한 법적 책
다는 전언이다. 이른바 마이너스통장을 활용한 ‘코인빚투’일 가능성이 높다는 것이다.
임소재의 증빙자료로 사용될 수 없습니다.
CrediVille은 선거결과 직후, 이어서 전주 ’25년 크레딧시장 전망을 통하여 제한적이나마
트럼프 2.0시대의 시사점에 대하여 언급한 바 있다. 돌이켜보건대 미 대선 자체가 큰 잡음
없이 종료된 것은 다행스러운 일이라고 하겠으나 그 이후 진행된 사태의 속도는 그야말로
미처 상상하지 못할 정도로 전광석화처럼 전개되고 있다.
트럼프 트레이드가 이처럼 격한 양상으로 전개되는 주요 배경에는 1) 미 공화당이 상하원
의회까지 장악하는, 이른바 레드스윕을 통하여 트럼프 행정부의 정책추진력이 극대화될
수 있다는 점, 2) 주요 차기행정부 요직 내정인사의 면면을 보면 그간 트럼프가 주장해온
공약(公約)들이 공약(空約)이 아니라 실제 현실화될 가능성이 높아지고 있다고 금융시장이
판단하고 있다는 점 등이 작용하고 있는 것으로 판단된다.
이 지면을 통하여 현재 진행되고 있는, 이른바 트럼프 트레이드의 적절성 내지 전망을 하
기는 어렵다. 너무나도 많은 자금과 너무나도 많은 변수가 얽혀 있기 때문이다. 그렇지만
상식적인 차원에서 그야말로 단순하게 접근해보자. 만일 트럼프 트레이드가 더더욱 빨리
진행되면 될수록 트럼프 트레이드는 트럼프 취임초기에 아니, 취임하기 이전에라도 그 약
발을 다할 가능성이 높다는 판단이다. 지금은 마치 세상을 다 가진 것처럼 미국의 위세가
기세등등하지만 우크라이나전 이후로 이미 다극화되고 있는 글로벌 국제정세를 감안해 볼
때 차기 미 행정부의 행보는 그들 자신뿐만 아니라 글로벌 금융시장의 안정측면에서도 매
우 우려스러운 전개가 아닐 수 없다.
답 없는 얘기는 여기까지만 하고 트럼프 트레이드의 국내 크레딧시장의 영향에 대해 생각
해보자. 트럼프 당선 이후 국내 크레딧시장의 흐름은 여타 금융자산의 움직임과 차별화되
는, 안정적인 흐름을 지속하고 있다. 이는 국내 크레딧시장이 분위기 파악을 못하는, 그런
무지성에 기인하는 현상은 아니다. 양극화현상의 심화로 인하여 일부 중소기업들의 경우
에는 어려움이 가중될 수 있겠지만 국내 산업을 대표하는 주요 그룹들의 재무적인 위상은
과거 그 어느 때보다도 안정적인 수준을 유지하고 있기 때문이다.
물론 대기업의 경우에도 보조금 감축 내지 산업정책 전환에 따른 부정적인 영향에서 자유
롭지않은 주체도 있는 것이 사실이다. 하지만 다행스럽게도 해당 위험에 노출된 기업집단
의 경우에도 다각화된 사업포트폴리오와 재무역량을 바탕으로 신용위험이 높아질 가능성
은 희박하다. 글로벌 금융시장에서 지금 트럼프 트레이드의 트레이드마크라고 할 수 있는
Analyst 김상만 credinal@hanafn.com
RA 김상인 sanginkim@hanafn.com 테슬라의 경우 주가는 모르겠지만 채권의 경우 이제 겨우 국내 주요 기업들의 신용도와
견줄 만한 수준으로 올라온 상태이다.
CrediVille
도표 1. 2024년 공시대상기업집단중 상호출자제한기업집단 지정현황
순위 계열회사수(개) 공정자산총액(십억원)
기업집단명 동일인
2024년 2023년 변동 2024년 2023년 2024년 2023년
1 1 0 삼성 이재용 63 63 566,822 486,401
2 2 0 에스케이 최태원 219 198 334,360 327,254
3 3 0 현대자동차 정의선 70 60 281,369 270,806
4 4 0 엘지 구광모 60 63 177,903 171,244
5 5 0 포스코 포스코홀딩스(주) 47 42 136,965 132,066
6 6 0 롯데 신동빈 96 98 129,829 129,657
7 7 0 한화 김승연 108 96 112,463 83,028
8 9 1↑ HD현대 정몽준 29 32 84,792 80,668
9 8 1↓ 지에스 허창수 99 95 80,824 81,836
10 10 0 농협 농업협동조합중앙회 54 54 78,459 71,411
11 11 0 신세계 이명희 53 52 62,051 60,487
12 12 0 케이티 (주)케이티 48 50 46,859 45,866
13 13 0 씨제이 이재현 73 76 39,854 40,697
14 14 0 한진 조원태 34 34 39,092 37,826
15 15 0 카카오 김범수 128 147 35,127 34,207
16 16 0 엘에스 구자은 67 59 31,965 29,491
17 17 0 두산 박정원 22 21 26,960 26,523
18 18 0 DL 이해욱 45 41 26,769 26,383
19 32 13↑ 셀트리온 서정진 8 9 25,696 15,132
20 19 1↓ 에이치엠엠 에이치엠엠(주) 5 5 25,508 25,788
21 20 1↓ 중흥건설 정창선 53 52 24,935 23,321
22 24 2↑ 미래에셋 박현주 30 36 23,262 20,275
23 23 0 네이버 이해진 54 51 22,802 20,913
24 21 3↓ 현대백화점 정지선 27 28 22,184 21,638
25 25 0 에쓰-오일 에쓰-오일(주) 2 2 21,640 19,734
26 22 4↓ 부영 이중근 21 22 21,066 21,107
27 45 18↑ 쿠팡 쿠팡(주) 13 11 17,626 11,107
28 26 2↓ 금호아시아나 박삼구 24 25 17,391 17,924
29 27 2↓ 하림 김홍국 45 50 17,336 17,091
30 30 0 SM 우오현 58 61 17,079 16,462
31 29 2↓ 에이치디씨 정몽규 35 35 16,960 16,727
32 28 4↓ 영풍 장형진 28 28 16,886 16,892
33 31 2↓ 효성 조현준 57 54 16,506 15,877
34 33 1↓ 호반건설 김상열 39 42 16,093 14,634
35 48 13↑ DB 김준기 25 21 15,714 10,393
36 34 2↓ 케이티앤지 (주)케이티앤지 14 13 14,980 13,761
37 35 2↓ 케이씨씨 정몽진 14 14 14,201 13,317
38 36 2↓ 장금상선 정태순 27 27 14,201 12,487
39 53 14↑ 교보생명보험 신창재 14 15 13,207 8,949
40 39 1↓ 코오롱 이웅열 48 47 13,052 12,080
41 38 3↓ 오씨아이 이우현 24 21 12,722 12,286
42 40 2↓ 태영 윤세영 82 80 12,315 11,936
43 43 0 넥슨 유정현 19 18 11,907 11,640
44 42 2↓ 세아 이순형 26 28 11,751 11,767
45 44 1↓ 엘엑스 구본준 17 15 11,357 11,273
46 41 5↓ 넷마블 방준혁 35 33 11,311 11,792
47 62 15↑ 에코프로 이동채 23 26 11,219 6,935
48 46 2↓ 이랜드 박성수 31 33 10,910 10,662
자료: 공정거래위원회, 하나증권
하나증권•2
CrediVille
도표 2. 주요 대기업그룹 합산 재무제표 현황 (단위: 십억원, %, X)
부채비율 차입금의존도 영업이익률 이자보상배율
연도 총자산 총자본 총차입금 현∙예금 순차입금 매출액 영업이익 현금과부족
(%) (%) (%) (X)
2021 556,486 378,013 47.2 32,992 135,667 -102,675 5.9 375,482 56,123 14.9 63.0 6,124
삼성 2022 590,898 429,606 37.5 29,523 135,888 -106,364 5.0 420,048 50,257 12.0 36.0 5,324
2023 611,705 450,780 35.7 31,791 109,872 -78,081 5.2 374,907 14,356 3.8 7.2 -25,214
2021 269,679 137,970 95.5 82,096 22,671 59,424 30.4 150,221 19,183 12.8 11.5 -4,656
SK 2022 313,007 147,750 111.8 106,714 29,625 77,089 34.1 193,238 17,213 8.9 6.3 -13,437
2023 322,404 145,880 121.0 117,831 32,931 84,900 36.5 177,462 -40 0.0 0.0 -16,820
2021 334,229 182,261 110.0 50,767 67,566 -17,736 17.5 292,627 16,225 5.5 17.1 3,986
현대차 2022 361,654 199,647 106.5 45,571 66,962 -21,390 14.5 356,211 21,525 6.0 15.8 4,763
2023 377,530 221,640 92.4 33,317 66,448 -33,131 10.3 402,087 30,679 7.6 19.2 13,186
2021 186,225 83,984 121.7 46,877 19,311 27,566 25.2 174,311 14,641 8.4 13.5 -1,722
LG 2022 202,741 98,667 105.5 51,582 23,814 27,768 25.4 188,780 7,473 4.0 5.3 -12,091
2023 217,779 101,298 115.0 61,423 25,824 35,599 28.2 189,765 6,311 3.3 2.6 -7,289
2021 91,472 54,805 66.9 22,519 18,035 4,485 24.6 76,332 9,238 12.1 20.2 1,092
포스코 2022 98,407 58,257 68.9 25,129 18,641 6,488 25.5 84,750 4,850 5.7 7.2 -982
2023 100,945 59,664 69.2 26,895 17,635 9,260 26.6 77,127 3,531 4.6 3.3 -1,765
2021 120,699 57,511 109.9 42,353 13,185 29,168 35.1 66,902 3,055 4.6 2.7 -535
롯데 2022 128,061 57,308 123.5 49,673 11,818 37,855 38.8 75,839 1,044 1.4 0.8 -7,686
2023 133,244 59,901 122.4 51,760 13,781 37,979 38.8 70,973 1,422 2.0 0.7 1,578
2021 67,733 26,376 156.8 22,095 7,202 14,894 32.6 38,913 2,550 6.6 4.9 -895
한화 2022 72,918 26,230 178.0 24,529 8,621 15,908 33.6 46,270 1,614 3.5 2.4 -910
2023 94,743 32,487 191.6 28,903 7,103 21,800 30.5 57,512 1,413 2.5 1.0 -7,018
2021 67,768 29,201 132.1 20,768 7,546 13,222 30.6 47,144 161 0.3 0.3 -2,652
HD현대 2022 72,265 30,271 138.7 20,197 5,249 14,948 27.9 67,639 3,395 5.0 4.9 -651
2023 75,062 30,949 142.5 20,072 6,209 13,863 26.7 65,029 2,557 3.9 2.7 1,003
2021 73,394 33,108 121.7 24,147 6,124 18,023 32.9 62,494 3,849 6.2 6.8 204
GS 2022 79,480 37,121 114.1 25,593 7,006 18,587 32.2 96,008 6,938 7.2 9.2 1,722
2023 79,002 37,964 108.1 24,568 6,896 17,672 31.1 86,595 4,613 5.3 4.5 2,220
2021 53,021 25,113 111.1 16,155 2,465 13,690 30.5 33,606 1,273 3.8 3.5 -2,749
신세계 2022 56,183 27,154 106.9 16,851 2,924 13,927 30.0 37,885 1,165 3.1 2.5 -315
2023 57,701 27,655 108.6 17,822 3,486 14,336 30.9 36,481 1,024 2.8 1.7 -449
2021 45,119 19,133 135.8 16,521 3,726 12,795 36.6 36,358 1,938 5.3 3.7 -116
CJ 2022 51,307 20,394 151.6 19,639 4,749 14,890 38.3 43,358 2,280 5.3 3.4 -1,625
2023 50,386 20,716 143.2 18,031 4,181 13,849 35.8 43,637 2,115 4.8 2.3 868
2021 25,927 12,277 111.2 8,170 2,397 5,772 31.5 30,534 1,187 3.9 6.8 (656)
LS 2022 29,256 12,981 125.4 9,892 2,160 7,732 33.8 36,715 1,867 5.1 6.6 (1,638)
2023 30,758 14,279 115.4 9,889 2,288 7,601 32.2 35,867 1,529 4.3 3.1 166
2021 27,551 8,735 215.4 9,669 3,460 6,209 35.1 14,603 1,029 7.0 2.6 988
두산 2022 26,315 10,298 155.5 7,614 2,278 5,335 28.9 16,996 1,126 6.6 3.0 -166
2023 28,287 11,207 152.4 7,807 3,819 3,988 27.6 19,130 1,436 7.5 3.0 1,470
2021 21,254 7,739 174.6 7,659 673 6,986 36.0 24,023 2,901 12.1 16.4 0
효성 2022 21,998 7,243 203.7 9,203 761 8,442 41.8 25,829 454 1.8 1.3 -1,070
2023 21,884 7,221 203.0 8,598 776 7,822 39.3 24,320 601 2.5 1.0 681
자료: 한국신용평가, 하나증권
하나증권•3
CrediVille
도표 3. 테슬라의 주요 재무제표 현황 (단위: 십억달러, %, X)
부채비율 현금 및 차입금의존도 영업이익률 EBITDA/
연도 총자산 총자본 총차입금 순차입금 매출액 영업이익
(%) 현금성자산 (%) (%) 이자비용
2021 62.13 30.19 105.8 6.83 17.58 -10.75 11.0 53.82 6.52 12.1 25.94x
2022 82.34 44.7 84.2 3.1 16.25 -13.15 3.8 81.46 13.66 16.8 92.45x
테슬라
2023 106.62 62.63 70.2 5.23 16.4 -11.17 4.9 96.77 8.89 9.2 94.85x
2024 119.85 69.93 71.4 7.7 18.11 -10.41 6.4 97.15 7.56 7.8 43.92x
자료: Moody’s, 하나증권
도표 4. 글로벌 신용평가사의 테슬라/롯데렌탈 등급부여 현황
기업 Moody’s Fitch S&P
테슬라 Baa3 BBB
-
(투자적격등급 상향일) (2023.3.21) (2022.10.7)
Baa3 BBB-
롯데렌탈 -
(2024.3.26) (2024.6.19)
자료: 글로벌 신용평가 3사, 하나증권
하나증권•4
CrediVille
크레딧스프레드 동향 및 전략
국고채 금리 상승, 신용스프레드 혼조세 지속
미국채 금리 상승에 연동된 전주 국고채 금리는 상승 마감했다. 지난 미 대선에서 트럼프가 최종당선된 이후 미국채 금
국고채 금리 상승 리가 반등하면서 미국채 10년물의 경우 4.5%선을 위협했다. 특히, 지난 11월 FOMC에서
기준금리를 25bp 인하결정을 했음에도 시장은 트럼프 트레이드가 지속되는 모습을 보였다.
주중 발표된 미국 10월 소비자물가지수도 예상치(YoY +2.6%)에 부합하면서 시장에 별다른
영향력을 행사하지 못했다. 이러한 가운데, 외환시장에서는 원화 평가절하에 따른 금리선물
외국인 순매도세가 나타나면서 국내 채권시장의 약세압력으로 작용했다. 결국 주중 국고채
3년물 금리는 5.5bp 상승한 2.937%, 10년물 금리는 4.3bp 상승한 3.08%로 마감했다.
신용스프레드 지난주 신용스프레드는 전반적으로 혼조세를 보였다. 만기별로는 단기구간이 약세를 보인
혼조세 가운데 중장기구간은 공사채를 제외하고는 강보합세를 보였다. 섹터별로는 여전채의 상대적
강세가 나타났지만 큰 의미를 둘 정도는 아니었다. 이른바 트럼프 트레이드로 인해 글로벌
금융시장이 요동을 치고 있는 가운데에서도 국내 크레딧시장은 안정세를 유지하고 있다. 한
국을 대표하는 주요 기업 및 그룹들의 재무안정성이 과거 어느 때보다도 안정적인 수준을
유지하고 있기 때문이다.
도표 1. 주요 크레딧 채권 스프레드 주간/월간 변동 (3년물 기준)
하나증권•5
(b
1
0
(1
(2
(3
(4
(5
(6
p )
.0
.0
.0 )
.0 )
.0 )
.0 )
.0 )
.0 )
특수채AAA 특수채AA+ 은행채AAA 은행채AA+
전 주 대
여전채AA+
비
여전채AA- 여전채A+
전 월
여전채A0
대 비
회사채AAA 회사채AA+
크
회사채AA0
레 딧 스
회사채AA-
프 레 드
회사채A+
(우 )
회사채A0 회사채A- 회사채BBB+
(b p )
6 0 0
5 0 0
4 0 0
3 0 0
2 0 0
1 0 0
0
주: 2024.11.15 기준 / 자료: 인포맥스, 하나증권
도표 2. 크레딧채권 금리 및 스프레드 변동 (단위: %, bp)
금리 스프레드 스프레드 변동(WoW) 스프레드 변동(MoM)
구분
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y
국채 2.90 2.98 2.94 2.99 3.08 - - - - - 4.9 6.0 5.5 5.3 4.3 5.0 5.0 3.2 3.1 4.5
특수채 AAA 3.23 3.24 3.19 3.24 3.24 37.6 26.4 25.6 24.5 15.9 1.6 0.3 0.2 -0.2 0.1 3.1 0.1 -0.6 -0.8 -1.0
AA+ 3.28 3.34 3.29 3.36 3.43 41.9 36.6 35.0 37.2 35.1 1.5 0.2 -0.3 -0.2 0.1 2.4 -0.1 -1.3 -1.2 -1.1
은행채 AAA 3.27 3.24 3.22 3.30 3.64 41.0 26.7 28.5 30.5 56.2 0.4 -0.6 -0.5 0.1 0.0 6.5 -0.1 -0.6 -0.4 -1.7
AA+ 3.33 3.34 3.31 3.40 3.72 47.1 36.5 37.4 41.1 64.2 0.3 -0.5 -0.5 0.1 0.1 6.4 0.0 -0.6 -0.4 -1.8
여전채 AA+ 3.34 3.37 3.37 3.42 4.41 48.0 39.3 42.8 42.6 133.2 0.2 -1.6 -1.2 -0.1 0.1 6.1 0.0 0.6 0.1 -0.8
AA- 3.44 3.49 3.52 3.72 4.81 57.7 51.1 58.2 73.1 173.1 -0.6 -2.4 -1.1 -0.3 0.1 4.8 -1.2 0.1 -0.3 -0.4
A+ 4.13 4.22 4.43 4.86 5.51 127.4 124.7 149.6 186.6 242.7 -0.8 -2.6 -1.3 -0.4 0.1 -0.6 -6.1 -2.3 -0.9 -0.4
A0 4.87 5.03 5.23 5.51 5.93 201.1 205.4 229.4 252.3 284.7 -0.8 -2.7 -1.5 -0.3 0.1 -1.0 -7.4 -2.5 -0.9 -0.6
회사채 AAA 3.27 3.34 3.35 3.40 3.66 41.5 36.2 41.6 41.1 58.4 0.7 -0.5 0.1 0.4 0.1 3.0 -1.5 -1.3 0.0 -0.7
AA+ 3.29 3.39 3.43 3.48 3.94 43.5 41.3 48.8 49.2 86.0 0.3 -0.2 -0.2 0.5 -0.1 3.0 -0.9 -0.4 0.3 -0.4
AA0 3.32 3.41 3.45 3.54 4.28 46.1 43.7 51.6 55.2 120.0 0.5 -0.2 -0.4 0.4 -0.1 3.3 -0.9 -0.7 0.2 -0.5
AA- 3.35 3.45 3.50 3.64 4.64 49.0 47.0 56.4 65.4 155.9 0.5 -0.2 -0.4 0.3 -0.1 3.3 -0.9 -0.7 0.1 -0.5
A+ 3.55 3.70 3.83 4.33 5.21 69.2 72.0 89.3 134.0 212.8 0.5 0.0 -0.1 0.0 -0.1 3.1 -1.8 -2.3 -3.1 -2.6
A0 3.72 3.86 4.08 4.75 5.67 85.7 88.6 114.6 176.3 258.7 0.4 0.0 -0.1 0.0 -0.1 2.4 -2.5 -3.0 -3.2 -2.6
A- 3.98 4.19 4.52 5.34 6.18 112.1 121.3 158.7 234.9 309.8 0.3 0.0 -0.1 0.0 -0.1 2.4 -2.3 -2.6 -2.8 -2.3
BBB+ 5.16 6.27 6.90 7.28 7.71 230.0 329.3 396.2 428.8 462.9 0.0 -0.7 -0.5 -0.3 -0.5 -2.3 -4.8 -5.5 -4.5 -4.5
주: 1) 2024.11.15 기준, 2) 1Y, 2Y는 통안채(이표) 동월물 대비. 이외 3Y 이상은 국고채 동월물 대비 2) 스프레드의 적색은 강세를 녹색은 약세를 나타냄 / 자료: 인포맥스, 하나증권
CrediVille
도표 3. 특수채 AAA 금리커브와 스프레드 변동 도표 4. 은행채 AAA 금리커브와 스프레드 변동
하나증권•6
(%
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전특특특 주수수수
3
대채채채
Y
비AAA 스A
AA
AA
A
프
(일(일
레
주년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
(%
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전은은은 주행행행
3
대채채채
Y
비AAA 스A
AA
AA
A
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
주: 2024.11.15 기준 주: 2024.11.15 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 5. 여전채 AA+ 금리커브와 스프레드 변동 도표 6. 여전채 AA- 금리커브와 스프레드 변동
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전여여여 주전전전
3
대채채채
Y
비AAA 스A
+A
+A
+
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전여여여 주전전전
3
대채채채
Y
비AAA 스A
-A
-A
-
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
주: 2024.11.15 기준 주: 2024.11.15 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 7. 회사채 AA- 금리커브와 스프레드 변동 도표 8. 회사채 A+ 금리커브와 스프레드 변동
전주대비스프레드변동(우) 전주대비스프레드변동(우)
회사채AA- 회사채A+
회사채AA-(일주일전) 회사채A+(일주일전)
회사채AA-(일년전) 회사채A+(일년전)
(%) (bp) (%) (bp)
7.0 3.0 7.0 3.0
6.0 2.0 6.0 2.0
5.0 5.0
1.0 1.0
4.0 4.0
0.0 0.0
3.0 3.0
(1.0) (1.0)
2.0 2.0
1.0 (2.0) 1.0 (2.0)
0.0 (3.0) 0.0 (3.0)
1Y 2Y 3Y 5Y 7Y 10Y 1Y 2Y 3Y 5Y 7Y 10Y
주: 2024.11.15 기준 주: 2024.11.15 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
발행시장
도표 9. 특수채 발행/만기 현황 도표 10. 은행채 발행/만기 현황
하나증권•7
(조 원
4
3
2
1
0
(1 )
(2 )
특①
②
)
0수순
순
8 .0채발
상
2순행
환
발
발 행:
M B도
로:
한 전
행
0 8및S
(3공(2
.2 3순
상,4
1 9(1
,0,0
0 0
만
환 (억),
가 스0
0 ), 주),
국 철
기
0 9원
공금공
.1 3)
현(2공(1
순
1황,3
0 0 ), 한(9
0 0 ), 공,9
0 0 ), 인
발 행
0 .0 4
토 공항
공천
항
발
1 0 .2
(1 ,3 0 0 ), 자(7
0 0 )(1
,9 0 0 ), 농
행
5
산
어
잔
공
촌
액
(1
(1
(조(우
)
4444440
.4 444441
1 .1 5
,0 0 0 ),
,5 0 0 ),
원
6 86
66
46
26 05
85
65
45
25
04
8
)
00001
x
(조 원
1 21
086420(2
)(4
)
은①②
)
0행특일 8 .0채수반 2순은은
발행행
발 행 만 기 순 발 행
0 8 .2 3 0 9 .1 3 1 0 .0 4행
및 순 상 환 (억 원 ) 현 황:
IB K (7 ,2 0 0 ), 수 출 입 (5 ,9 0 0 ), K D B (1 ,8:
우 리 (4 ,0 0 0 ), K B (3 ,0 0 0 ), 신 한 (1 ,4 0 0S
C (1 ,5 0 0 ), 광 주 (5 0 0 ), 전 북 (1 0 0 ) 순
1 0
0 0 ), N),
하 나상
환
(조발
행 잔 액 (우 )
3333332
.3
3333.2
5 1 1 .1 5
H (7 0 0 ) 순 발 행(1
,0 0 0 ) 순 발 행
원
7 57
06
56
05
55
04
54
03
53
0
)
00001
x
주: 매출일 기준 주: 매출일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 11. 카드채 발행/만기 현황 도표 12. 캐피탈채 발행/만기 현황
(조 원 )
1 .6
1 .2
0 .8
0 .4
0 .0
(0 .4 )
(0 .8 )
0 8
카 드 채①
순 발②
순 상
.0
순행환
2
발 행:
현:
삼
발
대성
행
0
및(1(1
8 .2 3
순 상,8
0 0,7
0 0
환 (억),
하),
비
만
원나씨
기
0 9 .1 3
) 현 황(1
,6 0 0 ), 신(7
0 0 ), 우 리
순 발 행
1 0 .0 4
한 (1 ,6 0(4
0 0 )
0 ), 롯
1
데
발 행
0 .2 5
(1 ,5 0
잔 액
0 ), K
(우
1 1
B (1
(조)
88880
.5
888877.1
5
,3 0 0 )
원
7654321098
)
00001
x
(조원) (조원)
3.2 발행 만기 순발행 발행잔액(우) 136
2.8 135 0 0
2.4 134 0 0 2.0 133 1
x
1.6 132
1.2 0.9 131
0.8 130
0.4 129
0.0 128
(0.4) 127
(0.8) 126
08.02 08.23 09.13 10.04 10.25 11.15
캐피탈채순발행및순상환(억원) 현황
①순발행:현대(3,700), 한투(2,580), 애큐온(1,400), JB(1,300),메리츠(1,300)
NH(1,100), 롯데(800), KDB(700), 현커(600), 한국(50)
②순상환:하나(1,300), 우리(1,000), KB(900), 미래(900), M(380),
오케이(100), 디비(60), 케이카(20)
주: 매출일 기준 주: 매출일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 13. AA등급 이상 회사채 발행/만기 현황 도표 14. A등급 이하 회사채 발행/만기 현황
(조원) (조원)
발행 만기 순발행 발행잔액(우)
3.0 212 2.0 43
0
0
2.5 0
2.0 210 0 1 x 1.5 42
1.5 208
1.0 41
1.0
206
0.5
0.5 40
0.0 204
0.0
(0.5) (0.3) 0.0 39
202
(1.0)
(1.5) 200 (0.5) 38
08.02 08.23 09.13 10.04 10.25 11.15 08.02 08.23 09.13 10.04 10.25 11.15
00001
x
(조원) (조원)
발행 만기 순발행 발행잔액(우)
주: 매출일 기준 주: 매출일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
도표 15. 회사채 수요예측 결과 (단위: 억원, bp ,%)
결정
신용 발행 금액 참여 수요예측 금리밴드
수요예측일 종목명 발행일 스프 사용목적
등급 만기 금액 경쟁률(:1)
발행 예측 기준금리 하단 상단 레드
- - - - - - - - - - - - - -
자료: 금감원 전자공시시스템, 하나증권
주: 공란은 수요예측 결과 공시 전
도표 16. 이번 주 회사채 수요예측 대상 기업 (단위: 억원, bp, %)
신용 금리밴드
수요예측일 발행사 회차 발행일 발행만기 예측금액 사용목적
등급 기준금리 하단 상단
2024-11-19 주택도시보증공사(신종) 1 AA+ 2024-11-26 30Y(5Y콜) 5000 절대금리 3.5 4.1 운영
2024-11-19 HS효성첨단소재 5-1 A 2024-11-27 2Y 300 개별민평2Y -50 30 채무상환
2024-11-19 HS효성첨단소재 5-2 A 2024-11-27 3Y 300 개별민평3Y -50 30 채무상환
2024-11-19 한화오션 8-1 BBB+ 2024-11-27 1.5Y 200 개별민평1.5Y -30 0 채무상환
2024-11-19 한화오션 8-2 BBB+ 2024-11-27 2Y 300 개별민평2Y -30 0 채무상환
자료: 금감원 전자공시시스템, 하나증권
하나증권•8
CrediVille
유통시장
도표 17. 주간 회사채 유통시장 상위거래 (단위: 억원, %, bp)
종목명 신용등급 거래금액 거래일 만기일 잔존기간 민평금리 평균거래금리 평균-민평
LG전자91-2 AA0 1,001 2024-11-15 2028-05-28 5년 3.325 3.342 1.7
LX인터내셔널122-1 AA- 900 2024-11-12 2025-01-27 3월 3.526 3.619 9.3
LG화학52-4 AA+ 900 2024-11-12 2029-03-13 5년 3.279 3.291 1.2
SK296-2 AA+ 600 2024-11-15 2026-06-04 2년 3.273 3.315 4.2
에스케이하이닉스225-1 AA0 600 2024-11-14 2027-04-08 2년6월 3.319 3.303 -1.6
롯데케미칼57-2(지) AA0 600 2024-11-14 2026-04-28 1년6월 3.621 3.603 -1.8
SK매직11-2 A+ 600 2024-11-14 2025-03-04 6월 3.526 3.725 19.9
BNK금융지주46 AAA 600 2024-11-13 2027-08-27 3년 3.327 3.353 2.6
연합자산관리37-1 AA0 600 2024-11-12 2027-10-29 3년 3.402 3.392 -1.0
한국수력원자력35-3 AAA 600 2024-11-11 2033-01-18 10년 3.267 3.272 0.5
주: 1) 2024.11.11~2024.11.15, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
도표 18. 주간 회사채 강/약세거래 현황 (단위: 억원, bp)
강세 약세
종목명(잔존기간) 신용등급 거래량 평균-민평 종목명(잔존기간) 신용등급 거래량 평균-민평
나래에너지서비스1-1(3월) AA0 500 -16.0 SK매직11-2(6월) A+ 600 19.9
하나증권4-3(3월) AA0 204 -12.7 LG전자77-3(3월) AA0 200 15.9
한국중부발전74(3월) AAA 200 -7.3 씨제이제일제당28-1(3월) AA0 350 15.3
롯데렌탈58-1(3월) A+ 200 -6.1 POSCO313-1(3월) AA+ 300 13.3
SK네트웍스183-3(5년) AA- 200 -6.0 풍산107(6월) A+ 200 12.1
롯데지주14-2(1년) AA- 200 -5.0 이마트24-1(3월) AA- 200 12.0
SK매직6(6월) A+ 200 -3.9 연합자산관리24-3(3월) AA0 150 10.7
미래에셋자산운용7(6월) AA0 200 -3.7 삼성증권18-1(3월) AA+ 200 10.0
SK브로드밴드50(1년) AA0 300 -3.6 LX인터내셔널122-1(3월) AA- 900 9.3
롯데렌탈57-2(녹)(6월) A+ 200 -3.4 한국중부발전32-3(1년) AAA 150 8.2
주: 1) 2024.11.11~2024.11.15, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
하나증권•9
CrediVille
도표 19. 주간 잔존기간별 거래대금 도표 20. 주간 잔존기간별 거래대금비중 추이
하나증권•10
00001
x
1
1
1
(조
4 .0
2 .0
0 .0
8 .0
6 .0
4 .0
2 .0
0 .0
원 )
6 M 이 하
특
6
수
M
채
- 1 Y
은
1
행
Y -
채
2 Y
기
2 Y
타
- 3
금
Y
융 채
3 Y - 5
회
Y
사
5
채
Y - 1 0 Y 1 0 Y 초 과
6M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
9.13 9.20 9.27 10.4 10.11 10.18 10.25 11.1 11.8 11.15
주: 2024.11.11~2024.11.15 주: 주간단위(월~금) 작성
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 21. 투자자별 특수채 순매수 추이 도표 22. 투자자별 은행채 순매수 추이
(조
3
3
2
2
1
1
0
0
(0
(1
원
.5
.0
.5
.0
.5
.0
.5
.0
.5 )
.0 )
)
2 4 .9 2 4 .9
은 행
2 4 .1 0
보 험
2 4 .1 0
투 신
2 4 .1 0
기 금
2 4 .1 0
기 타
2 4 .1 1 2 4 .1 1 2 4 .1 1
(조
8
7
6
5
4
3
2
1
0
(1
원
)
)
9 .2 0 9 .2 7
은 행
1 0 .4
보
1
험
0 .1 1
투
1
신
0 .1 8
기
1
금
0 .2 5
기 타
1 1 .1 1 1 .8 1 1 .1 5
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 23. 투자자별 여전채 순매수 추이 도표 24. 투자자별 회사채 순매수 추이
(조원) (조원)
2.5 은행 보험 투신 기금 기타 1.6 은행 보험 투신 기금 기타
1.2
2.0
0.8
1.5 0.4
0.0
1.0
(0.4)
0.5 (0.8)
(1.2)
0.0
(1.6)
(0.5) (2.0)
9.20 9.27 10.4 10.11 10.18 10.25 11.1 11.8 11.15 9.20 9.27 10.4 10.11 10.18 10.25 11.1 11.8 11.15
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
CrediVille
신용등급 및 전망 변경 내역
지난주 등급 및 전망 변경은 1건 있었다.
(등급 상향: 1개, 등급 하향: 0개, 전망 상향: 0개, 전망 하향: 0개)
도표 25. 채권등급/전망 변경 내역 (BBB- 이상 등급 기준)
적용등급
기업명 평가사 구분 내용
변경전 변경후 최종변경일
1) 업계 상위권의 우수한 시장지위
현대카드 한기평 AA(P) AA+(S) 2024-11-12 등급 상향 2) 수익성 및 재무건전성 양호, Peer 대비 재무지표 안정적 관리
3) 유사시 현대자동차의 지원가능성
자료: 신용평가 3사, 하나증권
하나증권•11
CrediVille
도표 26. 발행사 긍정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 11.15 기준)
구분 한신평 나신평 한기평
상향 검토
화신(BBB0/자동차부품)
금호석유화학(A+/석유화학)
하나에프앤아이(A0/금융업)
S-Oil(AA0/정유, 석유화학)
아이엠캐피탈(A+/캐피탈)
S-Oil(AA0/정유, 석유화학) 평택에너지서비스(A0/화력발전)
삼양식품(A0/식품제조)
아이엠캐피탈(A+/캐피탈) 하나에프앤아이(A0/기타금융)
JW홀딩스(BBB-/지주)
하나에프앤아이(A0/금융) 우리금융에프앤아이(A-/기타금융)
티케이지태광(A+/신발제조)
디엘에너지(A0/지주) 두산(BBB0/지주)
긍정적 신성통상(BBB0/의류도매)
조선호텔앤리조트(A0/호텔) 삼양식품(A0/식품제조)
우리금융에프앤아이(A-/기타금융)
HD현대일렉트릭(A0/전기장비) 디엘에너지(A0/지주)
HD현대(A0/지주)
우리금융에프앤아이(A-/기타금융) JW홀딩스(BBB-/지주)
씨제이씨지브이(A-/영화관)
씨제이씨지브이(A-/영화관) HD현대중공업(A0/조선)
동방(BBB-/물류)
HD현대(A0/지주)
삼성바이오로직스(AA-/바이오)
씨제이씨지브이(A-/영화관)
엘에스일렉트릭(AA-/전기장비)
자료: 신용평가 3사, 하나증권
도표 27. 발행사 부정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 11.15 기준)
구분 한신평 나신평 한기평
하향 검토
풀무원(BBB+/식품제조) 제이티비씨(BBB0/방송)
이랜드월드(BBB0/의류) 롯데건설(A+/건설) 롯데건설(A+/건설)
한솔홈데코(BBB0/목재가공) 풀무원식품(A-/식품제조) 대상(AA-/식품)
한온시스템(AA-/자동차부품) 동화기업(A-/목재) 넷마블(A+/게임)
쌍용씨앤이(A0/시멘트) SKC(A+/지주) 제이티비씨(BBB/방송)
동화기업(A-/목재가공) 한온시스템(AA-/자동차부품) 한온시스템(AA-/자동차부품)
에스케이어드밴스드(A-/석유화학) 에스케이어드밴스드(A-/석유화학) 한신공영(BBB0/건설)
넷마블(A+/게임) 하나증권(AA-/증권) 깨끗한나라(BBB+/제지)
엔씨소프트(AA0/게임) 쌍용씨앤이(A0/시멘트) 엠캐피탈(A-/캐피탈)
엠캐피탈(A-/캐피탈) 다올투자증권(A-/증권) SKC(A+/지주)
부정적
여천NCC(A/석유화학) 엔씨소프트(AA0/게임) 쌍용씨앤이(A0/시멘트)
SKC(A+/지주) 엠캐피탈(A-/캐피탈) 여천NCC(A/석유화학)
케이씨씨건설(A-/건설) 케이씨씨건설(A-/건설) 풀무원식품(A-/식품제조)
롯데케미칼(AA0/석유화학) 효성화학(BBB+/석유화학) 오케이캐피탈(BBB+/캐피탈)
롯데오토리스(AA-/리스) 동원건설산업(BBB-/건설) HD현대케미칼(A0/석유화학)
롯데캐피탈(AA-/캐피탈) 컴투스(A0/게임) 현대엘리베이터(A+/승강기)
롯데지주(AA-/지주) 한화솔루션(AA0/석유화학) 동원건설산업(BBB0/건설)
롯데물산(AA-/물산) HD현대케미칼(A0/석유화학) 롯데케미칼(AA0/석유화학)
롯데렌탈(AA-/렌탈) 롯데케미칼(AA0/석유화학) 롯데지주(AA-/지주)
롯데건설(A+/건설) 롯데지주(AA-/지주)
자료: 신용평가 3사, 하나증권
하나증권•12
CrediVille
Key Chart
주요금리차(1)
주요 크레딧채권 신용스프레드(3Y) 주요 크레딧채권 신용스프레드(1Y)
하나증권•13
(b p
3 0 0
2 5 0
2 0 0
1 5 0
1 0 0
5 0
0
)
2 0 .1 2 0 .7 2 1 .1
은
회
행
사
2 1
채
채
.7
A
A
A
A
2
A
-
2
3
3
.1
Y
Y
2 2 .7
공
여
2 3
사
전
.1
채
채
A A A
A A -
2 3 .7
3
3
Y
Y
2 4 .1 2 4 .7
(b
3
2
2
1
1
p
0
5
0
5
0
5
)
0
0
0
0
0
0
0
2 0 .1 2 0 .7 2 1 .1
은
회
행
사
2 1
채
채
.7
A
A
A A 1
A - 1
2 2 .1
Y
Y
2 2 .7
공
여
2 3
사
전
.1
채
채
A A A
A A -
2 3 .7
1
1
Y
Y
2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 AA-/A+ 스프레드 여전채3Y/회사채3Y 스프레드 (AA+/AA-/A+)
(b p
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0 .7 2 1 .1 2 1 .7 2
회 사회
사회
사
2 .1
채채채
2
A AA
AA
+
2 .7
--3 v s. A3
YY
2 3 .1
+ (우
2 3
)
.7 2 4 .1 2 4 .7
(b
8
7
6
5
4
3
2
1
0
p
0
0
0
0
0
0
0
0
) (b
1 4
1 2
1 0
8
6
4
2
(2
p
0
0
0
0
0
0
0
0
0
)
)2
0 .1 2 0 .7 2 1 .1 2
여
여
여
1
전
전
전
.7
채
채
채
2
A
A
A
2
A +
A -
+ 3
.1
3 Y v s. 회
3 Y v s. 회
Y v s. 회 사
2 2 .7
사 채
사 채
채 A
2 3 .1
A
A
+
A + 3 Y
A - 3 Y
3 Y
2 3 .7 2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
여전채/회사채 스프레드(1Y/3Y/5Y) 국채 중단기 스프레드 및 회사채 AA- 스프레드
(bp) 여전채AA-1Y vs. 회사채AA-1Y (bp) 국고3Y vs. 5Y 회사채AA-3Y
여전채AA-3Y vs. 회사채AA-3Y 200
100
여전채AA-5Y vs. 회사채AA-5Y 180
80 160
140
60 120
100
40
80
60
20
40
0 20
0
(20) (20)
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(2)
특수채3Y/은행채3Y 스프레드 특수채AAA/은행채AAA 국고대비 Spread(3Y)
하나증권•14
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1 2
공
공
은
1
사
사
행
.7
채
채
채
3 Y v s. 은
A A A 3 Y
A A A 3 Y
2 2 .1 2 2
행
.7
채 3 Y 스
2 3 .1
프
2
레
3
드
.7
(우
2
)
4 .1 2 4 .7
(b p )
2 5
2 0
1 5
1 0
5
0
(5 )
(1 0 )
(1 5 )
(b
1 4
1 2
1 0
8
6
4
2
p
5
5
5
5
5
5
5
5
)
2 0 .1 2 0 .7 2 1 .1
은 행
2
채
1 .7
A A A 3 Y
2 2 .1 2 2 .7 2
공 사
3 .1
채
2
A A
3 .7
A 3 Y
2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국고채10Y/특수채5Y 스프레드 특수채AAA/은행채AAA 회사채(AA-)대비 스프레드
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1
국
공
국
2 1
고
사
고
.7
채
채
채
1 0 Y v s. 공 사
A A A 5 Y
1 0 Y
2 2 .1 2 2 .7
채
2
5 Y 스
3 .1
프
2 3
레
.7
드 (우
2 4
)
.1 2 4 .7
(b p )
1 4 01
2 01
0 08
06
04
02
00(2
0 )(4
0 )(6
0 )(8
0 )(1
0 0(1
2 0(1
4 0
)))
(b p
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
)
2 0 .1 2 0 .7 2 1 .1 2
공
은
1
사
행
.7
채
채
A A A
A A A
2 2 .1
3
3
Y v s. 회
Y v s. 회
2 2 .7
사
사
2
채
채
3 .1
A
A
A - 3 Y
A - 3 Y
2 3 .7 2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채AA+/캐피탈채AA- 회사채(AA-)대비 스프레드 CP 3M/CD 3M/통안채1Y/국채3Y 금리 추이
(b p )
1 0 0
8 0
6 0
4 0
2 0
0
(2 0 )
(4 0 )
(6 0 )2
0 .1 2 0 .7 2 1 .1 2 1
회
캐
.7
사
피
2
채
탈
2
A
채
.1
A - 3 Y v s. 카 드
A A - 3 Y v s. 회
2 2 .7 2 3 .1
채
사
A A + 3 Y
채 A A - 3 Y
2 3 .7 2 4 .1 2 4 .7
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0
국
.7
채 3 Y
2 1 .1 2 1 .7
통
2
안
2
1
.1
Y
2 2 .7 2 3
C D
.1
3 M
2 3 .7 2 4 .1
C P
2
3 M
4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(3)
AA등급 이상 회사채 스프레드 추이(3Y) A등급 이하 회사채 스프레드 추이(3Y) 회사채 AA- 장단기 스프레드(3Y/5Y/7Y)
하나증권•15
(b p )
2 0 0
1 8 0
1 6 0
1 4 0
1 2 0
1 0 0
8 0
6 0
4 0
2 0
0
2 0 .1 2 1 .1 2 2
회
회
회
회
.1
사
사
사
사
채
채
채
채
A A A 3Y
A A + 3Y
A A 03Y
A A -3Y
2 3 .1 2 4 .1
(bp) 회사채A+3Y (bp)
회사채A03Y 320 540
회사채A-3Y
280 회사채BBB+3Y(우) 520
500
240 480
200 460
160 440
420
120
400
80
380
40 360
20.1 21.1 22.1 23.1 24.1
(b p )
120
100
80
60
40
20
0
-20
20.1
7Y-3Y
21.1 22.1
5Y-3Y
23.1
7Y-5Y
24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 등급 간 스프레드(1) 회사채 등급 간 스프레드(2) 여전채3Y 스프레드 추이(AA+/AA-/A+)
(b p )
2 5
2 0
1 5
1 0
5
0
2 0 .1 2 1 .1 2
A A A A
A A
A +
2 .1
+ 3Y vs. A A A 3Y 0 3Y vs. A A + 3Y
- 3Y vs. A A 0 3Y
3Y vs. A A - 3Y (우
2 3 .1
)
2 4 .1
(b p )8
0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
(b p )
80
70
60
50
40
30
20
10
0 20.1 21.1
A + 3Y vs. A A - 3YA 0 3Y vs. A + 3YA
- 3Y vs. A 0 3YBBB+ 3Y vs. A - 3Y(우
22.1 23.1
)
24.1
(b p )
270
265
260
255
250
245
240
235
230
225
(b p )
350
300
250
200
150
100
50
0 20.1 21.1
여 여
여
22.1
전 전
전
채 채
채
A A + 3Y A A - 3Y
A + 3Y
23.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채/캐피탈채 스프레드(1Y) 카드채/캐피탈채 스프레드(2Y) 카드채/캐피탈채 스프레드(3Y)
(%) 카드채AA+ 1Y vs. 캐피탈채AA-1Y(우) (bp) 7.0 카드채AA+1Y 50
캐피탈채AA-1Y
6.0
40
5.0
30 4.0
3.0 20
2.0
10
1.0
0.0 0
20.1 21.1 22.1 23.1 24.1
(% ) 7.06.56.05.55.04.54.03.53.02.52.01.51.00.5
20.1
카 카
캐
21.1
드 드
피
채 채
탈
A A + 2Y vs. 캐 피 A A + 2Y
채 A A -2Y
22.1 23.1
탈 채 A A - 2Y(우
24.1
) (b p 60
50
40
30
20
10
0
) (%) 카드채AA+ 3Y vs. 캐피탈채AA-3Y(우) (bp) 카드채AA+3Y 7.0 캐피탈채AA-3Y 50
6.5
6.0
40
5.5
5.0
4.5 30
4.0
3.5 20
3.0
2.5
10
2.0
1.5
1.0 0
20.1 21.1 22.1 23.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
