국내채권• 1
Summary
과거 5차례 금리 인하기로 추정한 적정금리 하단 (한국)
• 한국 최종금리 2.25%. 상저하고의 물가 경로와 하반기에 감소하는 아파트 입주물량 감안 시 상반기 인하 집중될 전망
• 총 75bp 금리인하 → 국고 10년: 3.27%, 총 100bp 금리인하 → 국고 10년: 2.92%. 총 125bp 금리인하 → 국고 10년: 2.56%
(%) (%)
국고채10년물 기준금리 (우)
4.0 4.0
3.0
① '25년까지 3번 인하:10년물 3.27%
3.5
② '25년까지 4번 인하: 10년물 2.92%
③ '25년까지 5번 인하: 10년물 2.56% 3.27%
2.0
3.0
2.92% 1.0
2.56%
2.5 0.0
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.1024.1124.12 25.1 25.2 25.3 25.4 25.5 25.6 25.7 25.8 25.9 25.1025.1125.12 26.1
자료: Bloomberg, 하나증권
국내채권• 2
실질금리로 추정한 최종금리
한국 시나리오 ① 최종금리 3.00%
• 2001년 이후 한국은 총 5차례 금리 인하기를 경험 (2001~02년 / 2003~05년 / 2008~10년 / 2012~17년 / 2019~21년). 첫 금리 인하 전
후 실질금리 (기준금리-헤드라인CPI) 최대치에서 마지막 인하 시점의 실질금리를 차감한 평균 실질금리 낙폭은 -1.39%p
• 최종금리 도달까지 평균 17개월 소요 감안 시 월간 실질금리 평균 낙폭은 -0.08%p → 최종금리 3.00%
시나리오①실질금리월간평균낙폭-0.08%p를활용
자료: Bloomberg, 하나증권
국내채권• 3
( %
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Q 2 4
기
2 Q
준
2
금
4
리 ( 분 기 평
3
균
Q 2
)
4
물 가
4 Q
3 .2
4 Q
1 .5
4 Q
전
2 4
5 %
2 4
7 %
2 4
망 치 ( 분 기 평 균
1 Q 2 5
3 .0 0 %
1 Q 2 5
1 .3 3 %
1 Q 2 5
) 실
2 Q
3 .0
2 Q
1 .0
2 Q
질
2 5
0 %
2 5
9 %
2 5
금 리 ( 분
하
기 평
3 Q
3 .0
실 질
락
3 Q
0 .8
3 Q
균
2 5
0 %
금
폭
2 5
5 %
2 5
)
리
- 0
월
.0 8
간
% p
4 Q
3 .0
4 Q
0 .6
4 Q
2 5
0 %
2 5
9 %
2 5
실질금리로 추정한 최종금리
한국 시나리오 ② 최종금리 2.25%
• 마지막으로 과거 5차례 금리 인하기에서 최종금리까지 소요 기간이 이번 사이클과 현저히 다르다고 판단되는
• 2008년 (5개월)과 2012년 (48개월)을 제외하면 평균 실질금리 낙폭은 -1.6%p
• 최종금리 도달까지 평균 11개월 소요된 점을 감안하면 월간 실질금리 평균 낙폭은 -0.14%p → 최종금리 2.25%
시나리오④2008년과2012년을제외한실질금리월간평균낙폭-0.14%p를활용
자료: Bloomberg, 하나증권
국내채권• 4
( %
4 .0
3 .0
2 .0
1 .0
0 .0
( 1 .0
( 2 .0
)
)
)
1 Q 2 4
기
2
준
Q 2
금
4
리 ( 분 기 평
3
균
Q
)
2 4
물 가 전
4 Q 2 4
2 .7 5 %
4 Q 2 4
1 .5 1 %
4 Q 2 4
망 치 ( 분 기 평 균 )
1 Q 2 5
2 .7 5 %
1 Q 2 5
1 .0 9 %
1 Q 2 5
실 질 금
2 Q 2 5
2 .5 0 %
2 Q 2 5
0 .6 6 %
2 Q 2 5
리 ( 분 기 평 균 )
3 Q 2 5
2 .2 5 %
실 질
하 락
3 Q 2 5
0 .2 4 %
3 Q 2 5
폭
금 리
- 0
월
.1 4
4 Q 2 5
2 .2 5 %
간
% p
4 Q 2 5
- 0 .0 4 %
4 Q 2 5
실질금리로 추정한 최종금리
한국 시나리오 ③ 최종금리 2.50%
• 최근 2차례 금리 인하기에서 최종금리 도달 시점의 실질금리 종착치 (0.5%)를 활용해 최종금리 재추정. 한국은행은 내년에 근원 CPI가
물가 목표치 2.0%에 수렴할 것으로 전망. 여기에 실질금리 0.5%를 더하면 최종금리는 2.50%
• 10월 한국 실질금리는 1.65%. 월간 실질금리 평균 낙폭 -0.08%p를 감안하면 14개월이 필요 → 내년 말 최종금리 도달
시나리오③최근2차례금리인하기당시최종금리도달시점의실질금리를활용
자료: Bloomberg, 하나증권
국내채권• 5
(
(
(
(
( %
2 .0
1 .5
1 .0
0 .5
0 .0
0 .5
1 .0
1 .5
2 .0
)
)
)
)
)
0 4 8
2
2
0
0
0
1
1
2
년
년
2
7
1
월
월
2
첫
첫
인
인
하
하
1 6
2
2
0
0
0
1
2
3
9
0
년
년
5
7
월
월
첫
첫
2
인
인
4
하
하
2 8
2
2
0
0
0
2
8
4
년
년
1 0 월
1 0 월
3 2
첫
첫
인
인
하
하
3 6 4 0 4 4
실질금리로 추정한 최종금리
한국 물가 경로 추정
• 한국은행 전망 경로와 달리 내년 하반기부터 2%를 상회하는 상고하저 흐름을 예상
• 이는 추가 금리인하 시점이 하반기보다 상반기에 집중될 수 있음을 뒷받침
한국헤드라인CPI 경로추정
YoY % 02~21년 02~23년
기간
-0.2% 가정 -0.1% 가정 0.0% 가정 0.1% 가정 0.2% 가정 0.3% 가정 0.4% 가정 평균 평균
2024-10 1.02 1.12 1.22 1.32 1.42 1.52 1.62 1.09 1.14
2024-11 1.34 1.54 1.75 1.95 2.16 2.36 2.56 1.39 1.42
2024-12 1.09 1.40 1.70 2.01 2.31 2.62 2.93 1.59 1.61
2025-01 0.50 0.90 1.31 1.71 2.12 2.53 2.94 1.75 1.79
2025-02 -0.24 0.26 0.76 1.27 1.78 2.29 2.80 1.62 1.65
2025-03 -0.59 0.01 0.61 1.22 1.83 2.44 3.05 1.78 1.83
2025-04 -0.84 -0.14 0.56 1.27 1.98 2.69 3.41 1.87 1.95
2025-05 -1.11 -0.32 0.48 1.29 2.10 2.92 3.74 1.92 2.02
2025-06 -1.09 -0.19 0.71 1.62 2.54 3.46 4.40 2.11 2.25
2025-07 -1.54 -0.54 0.46 1.46 2.48 3.51 4.55 2.01 2.16
2025-08 -2.08 -1.00 0.10 1.20 2.32 3.45 4.59 2.09 2.24
2025-09 -2.37 -1.19 0.00 1.21 2.43 3.66 4.91 2.35 2.50
자료: Bloomberg, 하나증권
국내채권• 6
실질금리로 추정한 최종금리
한국의 추가 금리인하 지연 사례
• 2012~16년 금리 인하기에도 물가상승률과 성장률의 합이 저점을 타진하고 반등하면서 추가 금리인하에 제동
• 특히 CPI+GDP 합이 4%는 웃돌아야 추가 인하가 지연되는 패턴 → 내년 3분기는 되어야 회복 예상
추가금리인하지연의공통적특징은‘물가+성장’저점타진
(YoY %) (%)
8 4.0
CPI + GDP 기준금리 (우)
7 3.5
6 3.0
5 2.5
4 2.0
3 1.5
2 1.0
12.1 12.10 13.7 14.4 15.1 15.10 16.7
자료: Bloomberg, 하나증권
국내채권• 7
미국 대선은 단기 재료
대선 이후 달러와 금리의 비동조화
• 환율과 금리 변동 역시 2016년 4분기에 가장 컸음. 당시 달러원 환율은 저점 대비 약 +9.8% 상승했고, 미국채 10년물 금리도 저점 대비
약 +98bp 급등. 물론 그 이후로 변동성은 축소. 2016년 4분기 환율과 금리 상관관계 감안해 달러원 환율 적정 레벨 추정
• 미국채 10년물 금리가 1) 4.35%와 2) 4.50%까지 상승했을 때 달러원 환율은 → 각각 1) 1,396원과 2) 1,416원으로 산출됨
2016~2019년당시달러원환율과미국채10년물금리의상관관계및변화량
달러원환율과미국채 달러원환율 달러원환율 미국채10년 미국채10년 달러원환율 미국채10년물
연도 분기별
10년물금리간상관관계 저점(원) 고점(원) 저점(%) 고점(%) 저점대비변화량(%) 저점대비변화폭(bp)
Q1 (0.01) 1143.5 1238.7 1.66 2.24 8.3 57.7
Q2 (0.23) 1133.0 1193.0 1.44 1.93 5.3 48.9
2016
Q3 (0.09) 1091.4 1165.7 1.36 1.73 6.8 36.9
Q4 0.33 1101.3 1208.9 1.62 2.60 9.8 97.5
Q1 (0.11) 1112.9 1208.3 2.31 2.63 8.6 31.4
Q2 0.03 1115.4 1145.8 2.13 2.41 2.7 28.9
2017
Q3 (0.12) 1112.9 1157.4 2.04 2.39 4.0 34.7
Q4 (0.05) 1070.7 1145.4 2.27 2.50 7.0 22.4
Q1 0.03 1058.7 1092.1 2.45 2.95 3.2 50.3
Q2 0.07 1054.6 1124.0 2.73 3.11 6.6 38.1
2018
Q3 (0.22) 1108.7 1135.2 2.81 3.10 2.4 28.7
Q4 (0.12) 1105.5 1144.6 2.68 3.24 3.5 55.3
Q1 (0.23) 1112.8 1137.1 2.37 2.78 2.2 41.8
Q2 0.04 1133.1 1195.6 1.99 2.59 5.5 60.9
2019
Q3 (0.23) 1158.7 1222.2 1.46 2.14 5.5 68.1
Q4 (0.11) 1156.3 1205.9 1.53 1.94 4.3 41.3
자료: Bloomberg, 하나증권
국내채권• 8
한미 경기 차별화 아니다
1%대 성장률과 물가 부담
• 종합해보면 4분기에 전기비 +0.5~0.6% 성장하면 올해 성장률은 2.2%. 올해 1~3분기 평균치인 +0.4%를 적용하면 2.1%
• 그보다 중요한 내년 성장률의 경우 1~4분기 모두 전기비 +0.6% 성장하면 1.8%까지 하락하게 됨
• 한국은행의 내년 1~2분기 성장률 전망치에 부합하고, 3~4분기에도 우샹향 궤적이 뒷받침 되어야 내년 전망치 2.1% 유지 가능
시나리오별올해한국성장률전망치 시나리오별내년한국성장률전망치
자료: 한국은행, 하나증권 자료: 한국은행, 하나증권
국내채권• 9
( Y
2
2
2
1
o
.5
.3
.0
.8
Y % )
4 Q
2
+
.1
0 .4 %
올 해
4 Q
한 국
+ 0
성
2 .2
.5 ~
장
0
률
.6 % 4 Q
2
+
.4
1 .2 %
(YoY %)
내년 한국 성장률
2.3
2.1
2.0
1.8
1.8
1.5
분기 평균 +0.6% 분기 평균 +0.75%
한미 경기 차별화 아니다
1%대 성장률과 물가 부담
• 연간 GDP 성장률이 2.0%를 상회하지만 그 궤적이 하락한 적은 올해 포함 총 11차례 (그 중 7차례는 금리인하). 2008년을 제외하면 연간
기준 인하 폭이 50bp를 초과한 적 없음 → 내년 말 기준금리 2.75%
• 단, 이후 성장률이 1%대로 하락한 사례가 경기침체와 인플레이션 국면 2차례에 불과. 내년이 예외 사례가 될 수 있음. GDP 전기비 역성
장 7차례 중 4차례 금리인하 단행. 평균 4~5개 분기 동안 4~6회 인하 → 내년 하반기 기준금리 2.00~2.50%
연간GDP 성장률과연간기준금리인하폭 GDP 전기비역성장과기준금리인하폭
연간 2% 상회 & 연간 GDP 연간 기준금리 전기비 GDP 전기비 첫 인하~최종금리
인하 폭 (bp)
전년비 하락연도 성장률 (%) 변화량 (bp) 역성장 시점 GDP (%) 인하 (분기)
2003 3.1 (50)
4Q00 (0.3) (125) 3
2005 4.4 50
1Q03 (0.5) (100) 7
2008 3 (200)
2011 3.7 75 4Q08 (3.4) (325) 2
2012 2.5 (50)
4Q17 (0.2)
2014 3.2 (50)
1Q20 (1.3) (125) 4
2015 2.9 (50)
2018 3.2 25 4Q22 (0.5)
2019 2.3 (50)
2Q24 (0.2)
2022 2.7 225
4차례평균(올해제외) (169) 4
2024 2.4 (25)
2차례평균 (2000, 2003년) (113) 5
2025 2.1 ?
자료: 한국은행, 하나증권 자료: 한국은행, 하나증권
국내채권• 10
한미 경기 차별화 아니다
정책 공조
• 8월 금통위는 금융안정을 이유로 기준금리를 만장일치로 동결. 반면, 10월 금통위는 실질금리를 이유로 첫 금리인하를 단행. 10월 금리
인하는 금융안정 측면에서 정부와의 정책 공조 상징성이 크다고 판단
• 8월 기준 시중은행 가산금리는 0.72%. 9~10월 추가 가산금리 인상과 과거 가산금리 고점을 감안하면 추가 100~150bp 상승 여력 → 기
준금리 추가 4~6회 인하를 상쇄
시중은행가계대출가산금리추이(시중은행가계대출금리-COFIX 신규금리)
자료: ECOS, 하나증권
국내채권• 11
( %
3 .0
2 .5
2 .0
1 .5
1 .0
0 .5
0 .0
)
1 0 1 1 1 2 1 3 1 4 1 5 1 6
가 계
1
대
7
출 가
1
산
8
금 리
1 9 2 0 2 1 2 2 2 3 2 4
0 .7
2 5
2
한미 경기 차별화 아니다
상반기에 집중될 추가 금리인하
• 한국 헤드라인 CPI 전년비 상승률은 내년 3분기부터 2%를 상회하는 숫자들 재차 확인될 전망 (Part 1)
• 또한, 내년 하반기 아파트 입주 예정 물량 감소 → 전세 가격 상승 → 매매가격 상승 기대 → 건설투자 회복 예상
• 선행지표인 건축착공현황도 내년 2분기 건설투자 저점 타진 가능성을 시사
내년하반기아파트입주예정물량감소 내년2분기건설투자저점타진기대
(YoY %) (YoY %)
건설기성 면적별 건축착공현황 (우)
20 100
60
10
20
0
(20)
(10)
(60)
(20) (100)
18 19 20 21 22 23 24
자료: REPS, 하나증권 자료: 통계청, 하나증권
국내채권• 12
1
1
2
0
8
6
4
2
( 호
0 ,0
0 ,0
0 ,0
0 ,0
0 ,0
0 ,0
)
0
0
0
0
0
0
0
0
0
0
0
0
0
1 Q 2 1 4 Q 2 1 3 Q
아
2
파
2
트
2 Q
입
2
주
3
예
1
정
Q 2
물
4
량
4 Q 2 4
4
3
6
Q
,3
2
6
5
8
2
6
Q
1
2
,7
6
5 0
수급으로 보는 커브
WGBI 호재
• 한국 국채는 내년 11월부터 WGBI에 단계적으로 실질 편입 예정 (분기마다 점진적 확대)
• WGBI 추종 자금은 약 $2.5조로 추정. 총 편입 비중 2.22%를 원화로 환산하면 약 75조원의 신규 자금 유입 기대
WGBI 편입이확정된한국국채
WGBI WGBI + 한국 차이
평가금액 평가금액 평가금액
종목 수 평가금액 종목 수 평가금액 종목 수 평가금액
비중 (%) 비중 (%) 비중 (%)
미국 282 12,588.3 41.31 282 12,588.3 40.39 - - (0.92)
일본 271 3,169.4 10.40 271 3,169.4 10.17 - - (0.23)
중국 81 3,030.1 9.94 81 3,030.1 9.72 - - (0.22)
프랑스 51 2,081.2 6.83 51 2,081.2 6.68 - - (0.15)
이탈리아 91 1,881.6 6.17 91 1,881.6 6.04 - - (0.14)
독일 64 1,632.5 5.36 64 1,632.5 5.24 - - (0.12)
영국 61 1,480.3 4.86 61 1,480.3 4.75 - - (0.11)
스페인 51 1,237.7 4.06 51 1,237.7 3.97 - - (0.09)
한국 - 0.00 62 691.7 2.22 62 691.7 2.22
캐나다 41 524.8 1.72 41 524.8 1.68 - - (0.04)
벨기에 33 434.8 1.43 33 434.8 1.40 - - (0.03)
네덜란드 23 365.2 1.20 23 365.2 1.17 - - (0.03)
호주 28 364.0 1.19 28 364.0 1.17 - - (0.03)
: : : : : : : : : :
합계 1303 30473.8 100 1365 31165.5 100 62 691.7 0.00
자료: FTSE, 하나증권
국내채권• 13
수급으로 보는 커브
WGBI 호재
• 발행되어 있는 국고채는 총 77개. 이를 만기별 종목 수로 구분하면 10년물이 25%로 가장 큰 비중을 차지
• 하지만 발행 잔액 기준으로 구분하면 30년물 비중이 33%로 최대 (약 334조원)
만기별국고채비중(종목수기준) 만기별국고채비중(발행잔액기준)
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국내채권• 14
( %
3
2
2
1
1
0
5
0
5
0
5
0
)
6
2
.5
Y
9
3
.1
Y
만
1 3
5
기
.0
Y
별 종 목
2
1
4
0
수
.7
Y
비 중
2
2
2
0
.1
Y
1
3
8
0
.2
Y
6
5
.5
0 Y
(%)
만기별 발행잔액 비중
35 32.6
30
25.7
25
20
15.8
15
12.1
10 8.0
5 3.1 2.7
0
2Y 3Y 5Y 10Y 20Y 30Y 50Y
수급으로 보는 커브
WGBI 호재
• 그 중에서 WGBI 편입 후보군 (발행 잔액 1조원 이상, 50년물 제외, 만기일 2025년 11월 이후)으로 좁히면 총 62개
• 만기별 종목 수로 구분하면 여전히 10년물이 약 29%로 가장 큰 비중을 차지하지만
• 발행잔액 기준으로는 30년물 비중이 37%로 최대
WGBI 편입후보군의만기별국고채비중(종목수기준) WGBI 편입후보군의만기별국고채비중(발행잔액기준)
(%) (%)
WGBI 편입 가능 국고채 종목 비중 WGBI 편입 가능 국고채 금액 비중
35 40 36.8
29.0 35
30
25.8
30 27.6
25 22.6
25
20
20 17.7
15 12.9
15
10.5
10
6.5 10
6.2
5 3.2
5
1.2
0 0
2Y 3Y 5Y 10Y 20Y 30Y 2Y 3Y 5Y 10Y 20Y 30Y
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국내채권• 15
수급으로 보는 커브
외인의 원화채 보유 비중
• WGBI 편입 후보군 62개 종목의 외국인 보유 비중을 살펴보면 2~10년물이 상위 10개 종목
• 참고로 국고 24-9 (2년물)는 외국인의 보유 비중이 발행액의 45%
WGBI 편입후보군의만기별외국인보유비중
(%)
외국인비중
50
40
30
20
10
0
국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국
고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 3 4 3 3 3 1 3 2 1 3 3 3 3 2 2 4 3 2 2 2 1 1 2 2 1 1 3 1 1 3 4 5 3 5 5 4 3 4 3 1 5 1 1 2 2 1 2 3 3 3 2 3 2 1 1 3 2 2 2 2 2
8 2 2 1 8 2 7 1 3 2 5 2 2 0 6 0 2 3 3 3 3 8 5 1 2 5 8 2 3 3 5 1 5 2 2 7 7 7 0 8 8 5 5 5 3 6 1 2 6 2 2 5 1 7 8 5 0 0 0 6 7 1
7 5 5 2 7 5 5 2 7 5 0 5 5 0 2 0 5 7 7 7 7 7 0 2 5 0 7 5 7 7 0 2 0 5 5 5 5 5 0 7 7 0 0 0 7 2 2 5 2 5 5 0 2 5 7 0 0 0 0 2 5 2
5 0 0 5 5 0 0 5 5 0 0 0 0 0 5 0 0 5 5 5 5 5 0 5 0 0 5 0 5 5 0 5 0 0 0 0 0 0 0 5 5 0 0 0 5 5 5 0 5 0 0 0 5 0 5 0 0 0 0 5 0 5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 2 2 3 2 3 2 2 2 2 3 2 3 3 3 2 4 2 2 3 3 3 4 4 2 3 4 3 3 3 3 5 5 5 5 5 5 5 5 4 4 4 4 4 4
6 6 5 6 6 7 6 7 7 6 8 8 9 9 8 1 2 2 7 8 1 6 0 7 5 6 9 3 9 0 4 3 8 2 7 6 0 3 1 3 1 9 6 0 8 5 9 7 3 4 3 2 2 4 1 0 2 9 6 8 4 7
0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 1 0 1 1 0 0 1 0 0 1 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0
9 3 2 6 2 6 9 9 3 3 9 3 3 9 6 6 2 6 2 2 2 6 2 6 2 2 6 6 2 6 6 2 3 9 3 3 2 2 2 9 9 2 9 9 9 9 9 9 9 3 3 3 9 9 3 3 2 3 3 3 2 3
( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (
2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 1 2 1 2 1 1 1 1 2 1 2 2 2 0 2 0 0 1 1 1 2 2 0 1 2 1 1 1 1 2 2 2 2 2 2 2 2 1 1 1 1 1 1
4 4 2 3 3 4 1 2 2 1 3 3 4 4 8 1 2 2 7 8 1 6 0 7 5 6 9 3 9 0 4 3 8 2 7 6 0 3 1 3 1 9 6 0 8 5 9 7 3 4 3 2 2 4 1 0 2 9 6 8 4 7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
9 3 1 4 1 4 7 8 1 1 6 1 1 7 4 5 1 5 7 1 1 3 9 3 8 8 4 5 8 4 5 1 2 1 3 1 7 8 7 9 9 5 6 7 7 6 6 5 7 2 2 2 9 8 2 2 5 2 1 2 7 1
) ) 3 ) 0 ) ) ) ) ) ) ) ) ) ) ) 4 ) ) 0 1 ) ) ) ) ) ) ) ) ) ) 1 ) 1 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
) ) ) ) ) ) )
2Y 3Y 5Y 10Y 20Y 30Y
자료: 인포맥스, 하나증권
국내채권• 16
수급으로 보는 커브
장투기관의 원화채 보유 비중
• WGBI 편입 후보군 62개 종목의 보험/기금 보유 비중을 살펴보면 20~30년물이 60~70% 차지
• 참고로 국고 18-7 (20년물)는 장투기관의 보유 비중이 발행액의 74%
WGBI 편입후보군의만기별장투기관보유비중
(%)
보험/기금비중
80
60
40
20
0
국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국
고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 2 4 3 3 3 3 3 3 1 1 2 3 3 4 3 2 1 2 4 1 2 3 1 3 1 2 1 1 2 2 2 2 1 1 2 2 1 1 3 5 5 5 4 3 5 4 3 1 2 1 2 2 2 2 3 3 2 3 3 2 3
2 8 2 2 1 8 0 5 2 7 2 3 2 1 1 2 2 5 3 2 3 0 5 3 3 5 1 8 8 3 3 6 3 5 5 2 6 1 8 7 7 5 2 0 8 5 7 2 5 0 8 6 0 7 1 0 2 5 1 2 7 6
5 7 5 5 2 7 0 0 5 5 5 7 5 2 2 5 5 0 7 5 7 0 0 7 7 0 2 7 7 7 7 2 7 0 0 5 2 2 7 5 5 0 5 0 7 0 5 5 0 0 7 2 0 5 2 0 5 0 2 5 5 2
0 5 0 0 5 5 0 0 0 0 0 5 0 5 5 0 0 0 5 0 5 0 0 5 5 0 5 5 5 5 5 5 5 0 0 0 5 5 5 0 0 0 0 0 5 0 0 0 0 0 5 5 0 0 5 0 0 0 5 0 0 5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 3 3 3 3 3 2 3 3 2 2 2 2 2 2 3 4 3 3 3 3 4 3 2 2 2 3 4 2 3 4 5 4 5 4 4 4 4 4 5 5 5 5 5 5
6 6 5 7 6 6 9 8 9 6 6 7 8 7 3 3 5 6 1 2 0 1 4 9 2 0 7 6 9 7 8 8 8 0 6 7 5 9 1 3 6 8 7 1 3 9 0 2 0 9 1 8 6 4 7 2 3 2 2 4 4 3
0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0
3 9 2 6 6 2 9 9 3 9 3 3 3 9 2 6 2 2 2 2 6 6 6 2 6 2 6 6 6 2 2 6 9 9 9 9 9 9 9 2 3 3 3 2 9 2 2 9 3 3 3 3 3 2 3 2 3 3 9 3 9 9
( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 2 2 1 1 1 1 1 1 1 2 1 1 1 1 2 1 0 0 0 1 2 0 1 2 2 1 2 1 1 1 1 1 2 2 2 2 2 2
4 4 2 4 3 3 4 3 4 1 1 2 3 2 3 3 5 6 1 2 0 1 4 9 2 0 7 6 9 7 8 8 8 0 6 7 5 9 1 3 6 8 7 1 3 9 0 2 0 9 1 8 6 4 7 2 3 2 2 4 4 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
3 9 1 4 4 1 7 6 1 7 1 1 1 8 1 5 8 8 1 1 4 5 5 8 5 9 3 3 4 7 1 4 7 7 6 5 6 6 9 8 1 2 3 7 9 5 7 1 2 2 2 2 1 7 1 5 2 2 9 2 8 7
) ) 3 ) ) 0 ) ) ) ) ) ) ) ) 1 ) ) ) 1 4 ) ) ) ) ) ) ) ) ) ) 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 1 ) ) ) ) ) ) ) ) ) ) ) ) ) )
) ) ) ) ) ) )
2Y 3Y 5Y 10Y 20Y 30Y
자료: 인포맥스, 하나증권
국내채권• 17
수급으로 보는 커브
WGBI 신규 자금 유입 규모 추정
• 따라서 WGBI 편입 후보군 (75조원)을 만기별 발행잔액 비중에 적용하면
• 상위 10개 종목 중 30년물이 9개, 10년물이 1개를 차지
WGBI 편입시종목별유입자금추정액(75조원)
(조원) 외국인유입자금추정
5
4
3
2
1
0
국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국 국
고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고 고
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 2 3 3 4 3 2 1 3 3 1 3 3 3 1 1 2 1 2 3 3 3 4 4 1 2 2 2 1 1 2 2 4 3 1 1 2 4 3 5 5 1 2 1 2 3 5 5 1 1 3 3 2 2 2 2 3 3 3 2 2 2
2 8 8 2 2 1 3 2 2 2 7 1 5 0 3 5 0 3 3 2 3 5 2 1 5 1 2 3 8 8 6 3 0 7 5 1 6 7 2 5 5 5 2 8 3 8 7 2 8 5 2 2 5 0 6 1 0 6 1 7 0 7
5 7 7 5 5 2 7 5 5 5 5 2 0 0 7 0 0 7 7 5 7 0 5 2 0 2 5 7 7 7 2 7 0 5 0 2 2 5 5 0 0 0 5 7 7 7 5 5 7 0 5 5 0 0 2 2 0 2 2 5 0 5
0 5 5 0 0 5 5 0 0 0 0 5 0 0 5 0 0 5 5 0 5 0 0 5 0 5 0 5 5 5 5 5 0 0 0 5 5 0 0 0 0 0 0 5 5 5 0 0 5 0 0 0 0 0 5 5 0 5 5 0 0 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 2 3 3 3 3 3 3 2 2 2 2 2 2 2 2 3 3 4 3 3 3 4 2 2 3 3 4 3 4 2 2 5 5 5 5 5 4 4 4 4 5 5 4 4 5
6 6 6 7 5 6 7 6 8 9 6 7 8 9 0 0 1 9 1 3 2 4 2 3 6 7 5 7 6 9 8 8 1 3 0 9 5 0 2 9 8 6 7 1 8 3 6 7 1 0 4 3 2 9 8 7 2 3 2 4 6 4
0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 1 1 0 1 1 0 0 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0
3 9 2 6 2 6 3 3 3 3 9 9 9 9 6 2 6 2 2 6 6 6 2 2 2 6 2 2 6 6 6 2 2 2 9 9 9 2 9 2 3 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 2 9 9 2 3 9
( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 0 0 1 1 2 1 2 0 0 2 2 2 2 2 1 1 1 1 2 2 1 1 2
4 4 3 4 2 3 2 1 3 4 1 2 3 4 0 0 1 9 1 3 2 4 2 3 6 7 5 7 6 9 8 8 1 3 0 9 5 0 2 9 8 6 7 1 8 3 6 7 1 0 4 3 2 9 8 7 2 3 2 4 6 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
3 9 1 4 1 4 1 1 1 1 7 8 6 7 4 9 5 8 1 5 5 5 1 1 8 3 8 7 3 4 4 1 7 8 7 6 6 7 1 5 2 6 5 9 7 9 1 3 2 2 2 2 2 2 2 1 5 7 9 7 1 8
) ) 0 ) 3 ) ) ) ) ) ) ) ) ) ) ) ) ) 1 ) ) ) 4 1 ) ) ) ) ) ) ) 0 ) ) ) ) ) ) 1 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
) ) ) ) ) ) )
2Y 3Y 5Y 10Y 20Y 30Y
자료: 인포맥스, 하나증권
국내채권• 18
수급으로 보는 커브
WGBI 신규 자금 유입 규모 추정
• 만기별 유입 규모 추정치는 30년물 (27.6조) > 10년물 (20.8조) > 20년물 (13.3조) > 5년물 (7.9조) > 3년물 (4.5조) > 2년물 (0.9조)
• 종목별로는 국고 21-2 (4.0조) > 국고 20-2 (3.5조) > 국고 24-2 (2.4조) > 국고 23-2 (2.3조) 순
만기별신규자금유입규모추정 종목별신규자금유입규모추정
외국인 자금 외국인 보험/기금
(조원) 만기별 자금 유입 추정액 종목명
추정 (조) 비중 (%) 비중 (%)
30
27.6
국고 21-2 (30년물) 4.1 11.4 67.4
25 국고 20-2 (30년물) 3.5 4.5 70.2
20.8
국고 24-2 (30년물) 2.4 31.5 39.1
20
국고 23-2 (30년물) 2.3 22.8 49.2
15 13.3 국고 22-2 (30년물) 2.3 22.4 48.8
국고 19-2 (30년물) 2.1 3.7 68.7
10
7.9
국고 20-4 (10년물) 1.9 21.2 29.1
4.5
5 국고 18-2 (30년물) 1.8 2.8 65.9
0.9
국고 17-1 (30년물) 1.7 2.4 62.5
0
2Y 3Y 5Y 10Y 20Y 30Y 국고 12-5 (30년물) 1.6 3.8 51.2
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국내채권• 19
수급으로 보는 커브
예산안 악재
• 2025년 정부 예산안에서 내년도 국고채 발행 규모는 201.3조원으로 발표
• 순발행 규모는 83.7조원으로 2021~2022년 이후 가장 큰 수준
• 전년비 증가율도 2020년 이후 가장 높은 수준
8월정부안내국고채발행규모 국고채순발행및증가율추이
250
201.3
200
150
100
50
0
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
국내채권• 20
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
(조원) (조원) (YoY %)
국고채 발행 순발행 순발행 전년동기비 (우)
120 100
100 66.4 75
80 83.7 50
60 25
40 0
20 (25)
0 (50)
12 13 14 15 16 17 18 19 20 21 22 23 24 25
수급으로 보는 커브
WGBI 호재 vs 예산안 악재
• 연간 국고채 발행 예상치 (158.4조)에서 2024년 10월까지의 발행 규모를 차감
• 차감한 금액에 올해 10월까지의 만기별 발행 비중을 적용 → 남은 11~12월의 만기별 발행 규모 추정
• 2025년 만기별 발행 규모는 2023~24년 만기별 평균 발행 비중을 적용해 추정 → 만기별 내년 순증 규모 추정
올해와내년만기별국고채발행규모추정
2024년 발행 2025년 발행 올해 대비 추가 연간 WGBI 자금 유입
만기별
예상 규모 (조원) 예상 규모 (조원) 발행 규모 (조원) 추정치 (조원)
2Y 16.3 21.6 5.2 0.9
3Y 30.7 37.8 7.1 4.5
5Y 23.6 30.6 7.0 7.9
10Y 31.0 37.9 6.9 20.8
20Y 7.4 11.1 3.7 13.3
30Y 44.7 57.7 13.0 27.6
50Y 4.7 6.0 1.3
합계 158.4 202.5 44.1 75.0
자료: 기획재정부, 하나증권
국내채권• 21
수급으로 보는 커브
WGBI 호재 vs 예산안 악재
• 단, WGBI 편입 자금은 내년 4분기부터 분기마다 일정하게 유입될 전망 → WGBI 자금 유입 추정치를 4분의 1로 나눠서 비교할 필요
• 2025년 만기별 순증 규모에서 분기별 WGBI 자금 유입 추정치를 차감 → 10년물과 20년물 상대적 수혜
• 종합하면 상반기 3/10년 스팁 & 10/30년 스팁 → 하반기 3/10년 플랫 & 10/30년 스팁 (단, 30년물은 절대레벨을 고려할 필요)
올해와내년만기별국고채발행규모추정
분기별 추가 발행규모-
2024년 발행 2025년 발행 올해 대비 추가
만기별 WGBI 자금 유입 분기별 WGBI 자금
예상 규모 (조원) 예상 규모 (조원) 발행 규모 (조원)
추정치 (조원) 유입 추정치 (조원)
2Y 16.3 21.6 5.2 0.2 5.0
3Y 30.7 37.8 7.1 1.1 6.0
5Y 23.6 30.6 7.0 2.0 5.1
10Y 31.0 37.9 6.9 5.2 1.7
20Y 7.4 11.1 3.7 3.3 0.3
30Y 44.7 57.7 13.0 6.9 6.1
50Y 4.7 6.0 1.3
합계 158.4 202.5 44.1 18.8 24.1
자료: 기획재정부, 하나증권
국내채권• 22
수급으로 보는 커브
추경 우려는 지속될 전망
• 정부는 9월 세수 재추계를 통해 올해 29.6조원 세수 부족을 전망. 부족분을 메우기 위해 기금과 특별회계에서 최대 16조원의 가용 재원
활용. 외국환평형기금에서도 4~6조원 재원 활용 예정. 이를 차환하기 위해 2027년 대선을 앞두고 예산안 추가 확대 불가피
• 분기별로 세수가 균등하게 걷힌다는 가정 하에 연말까지 약 30조원 세수 부족을 예상. 이는 9월 재추계 후 정부 전망 수치와 동일한 수준
연간세수부족액은약30조원으로추정
2024년 연간 2024년 6월 2024년 6월 전망치 대비 전망치 따른
분류 (비중)
국세 수입 전망치 국세 수입 전망치 누적 국세 수입 세수 부족액 연간 세수 부족액
총 국세 (100%) 367.3 183.7 168.6 (15.1) (30.2)
소득세(34%) 125.8 62.9 58.1 (4.8) (9.6)
법인세 (21%) 77.7 38.9 30.7 (8.2) (16.4)
부가가치세 (22%) 81.4 40.7 41.3 +0.6 +1.2
국세 수입 전망치에 따른 연말 세수 부족 전망치는 약 30.2조원. 적자국채 발행 비중 평균치 (71%) 적용 시 21.4조원
세목별 비중에 따른 연말 세수 부족 전망치는 약 34.9조원. 적자국채 발행 비중 평균치 (71%) 적용 시 24.8조원
자료: 통계청, 하나증권
국내채권• 23
