해외채권• 1
Summary
과거 6차례 금리 인하기로 추정한 적정금리 하단 (미국)
• 미국 최종금리 3.50%. 상반기 QT 종료와 실업률 상승 가능성 감안 시 상반기 인하 집중될 전망
• 총 100bp 금리인하 → 미국채 10년: 3.72%, 총 125bp 금리인하 → 미국채 10년: 3.41%, 총 150bp 금리인하 → 미국채 10년: 3.11%
(%) (%)
미국채 10년물 미국 정책금리 (우)
5.0 6.0
5.0
4.5
4.0
4.0
3.0
3.72%
3.5
3.41% 2.0
① '25년까지 4번 인하: 10년물 3.72%
3.0 ② '25년까지 5번 인하: 10년물 3.41% 3.11% 1.0
③ '25년까지 6번 인하: 10년물 3.11%
2.5 0.0
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.1024.1124.12 25.1 25.2 25.3 25.4 25.5 25.6 25.7 25.8 25.9 25.1025.1125.12 26.1
자료: Bloomberg, 하나증권
해외채권• 2
실질금리로 추정한 최종금리
미국 시나리오 ① 최종금리 3.25%
• 미국은 총 6차례 금리 인하기 (1989~93년 / 1995~97년 / 1998~99년 / 2001~04년 / 2007~15년 / 2019~22년)의 평균 실질금리 낙폭인
-2.5%p를 활용해 최종금리를 추정
• 최종금리 도달까지 평균 소요기간은 한국과 동일한 17개월로 월간 실질금리 평균 낙폭은 -0.15%p → 최종금리 3.25%
시나리오①실질금리월간평균낙폭-0.15%p를활용
자료: Bloomberg, 하나증권
해외채권• 3
( %
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Q 2 4
기
2 Q
준
2
금
4
리 ( 분 기 평
3
균
Q 2
)
4
물 가
4 Q
5 .0
4 Q
2 .4
4 Q
전
2 4
0 %
2 4
5 %
2 4
망 치 ( 분 기 평
1 Q
5 .0
1 Q
2 .0
1 Q
균 )
2 5
0 %
2 5
0 %
2 5
실 질 금
2 Q 2 5
3 .5 0 %
2 Q 2 5
1 .5 5 %
2 Q 2 5
리 ( 분 기 평 균 )
3 Q 2 5
3 .2 5 %
3 Q 2 5
1 .1 1 %
3 Q 2 5
하
실
락
질
폭
금
4 Q
3 .2
리 월
- 0 .1
4 Q
1 .1
4 Q
2 5
5 %
간
5 %
2 5
6 %
2 5
p
실질금리로 추정한 최종금리
미국 시나리오 ② 최종금리 3.50%
• 과거 6차례 금리 인하기에서 최종금리까지 소요 기간이 이번 사이클과 다르다고 판단되는 1995년 (7개월)과 1998년 (3개월), 2019년
(9개월)을 제외하면 평균 실질금리 낙폭은 -3.7%p
• 최종금리 도달까지 평균 29개월 소요된 점을 감안하면 월간 실질금리 평균 낙폭은 -0.13%p → 최종금리 3.50%
시나리오②1995, 1998, 2019년을제외한실질금리월간평균낙폭-0.13%p를활용
자료: Bloomberg, 하나증권
해외채권• 4
( %
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Q 2 4
기
2
준
Q 2
금
4
리 ( 분 기 평
3
균
Q
)
2 4
물 가
4 Q
5 .0
4 Q
2 .4
4 Q
전
2 4
0 %
2 4
7 %
2 4
망 치 ( 분 기 평
1 Q
5 .0
1 Q
2 .0
1 Q
균
2
0
2
8
2
5
%
5
%
5
) 실 질 금
2 Q 2 5
3 .5 0 %
2 Q 2 5
1 .6 9 %
2 Q 2 5
리 ( 분 기 평 균 )
3 Q 2 5
3 .5 0 %
3 Q 2 5
1 .3 0 %
3 Q 2 5
하
실
락
질
폭
금 리
-
4 Q 2 5
3 .5 0 %
월 간
0 .1 3 %
4 Q 2 5
1 .0 4 %
4 Q 2 5
p
실질금리로 추정한 최종금리
미국의 추가 금리인하 지연 사례
• 2001~04년은 앞서 살펴보았듯 다음 금리인하까지 평소보다 많은 시간이 소요된 기간들을 포함하고 있음. 하지만 25bp 인하 기준으로
보면 시차가 대폭 축소됨 → 2001년은 경기침체였고, 총 13회 금리인하 중 9회가 50bp 빅 컷이었기 때문
• 그 과정에서 한국처럼 물가상승률과 성장률의 합이 저점을 타진하고 반등하는 구간에 금리인하를 쉬어가는 패턴들이 반복
추가금리인하지연의공통적특징은‘물가+성장’저점타진
(YoY %) (%)
8 7
CPI + GDP 기준금리 (우)
7 6
6 5
5 4
4 3
3 2
2 1
1 0
01.1 01.10 02.7 03.4 04.1
자료: Bloomberg, 하나증권
해외채권• 5
미국 대선은 단기 재료
대선보다 펀더멘털에 주목
• 2016년 대선 직후 미국채 금리 급등을 주도한 항목은 ① 실질금리와 ② 텀 프리미엄
• 텀 프리미엄은 2016년 3~4분기에 +103bp 급등. 물론 2023년 3~4분기에 경험한 +143bp보다는 낮은 수준 → 재정적자는 트럼프와
해리스가 이미 직면하고 있는 공통 상수이지 변수가 아니라고 판단
실질금리영향(+38.1bp) > 기대인플레이션영향(+24.5bp) 텀프리미엄영향(+43.6bp) > 기대단기금리영향(+18.7bp)
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
해외채권• 6
(
2
2
1
1
1
1
1
%
.2
.0
.8
.6
.4
.2
.0
)
1 6 .1 1 6
기
.4
대 인 플
1
레
6 .7
이 션 1 0
1
Y
6 .1 0 1
실
7
질
.1
금 리 1
1
0
7
Y
.4
( 우 )
(
1
0
0
0
0
0
(
% )
.0
.8
.6
.4
.2
.0
0 .2 )
(%) (%)
텀 프리미엄 10Y 기대 단기금리 1Y
0.4 1.6
0.2
1.4
0.0
1.2
(0.2)
1.0
(0.4)
0.8
(0.6)
(0.8) 0.6
16.1 16.4 16.7 16.10 17.1 17.4
미국 대선은 단기 재료
대선보다 펀더멘털에 주목
• 다른 구성요소가 일정하다고 가정하고 텀 프리미엄이 2016년 4분기 또는 2023년 4분기 수준까지 추가 상승한다고 가정하면
• 미국채 10년물 금리 상단은 각각 4.35%와 4.50%까지 높아짐
미국채10년물금리와피보나치되돌림
자료: Bloomberg, 하나증권
해외채권• 7
( %5
4
4
4
4
4
3
3
.0
.8
.6
.4
.2
.0
.8
.6
)
2 3 .1 0 2 3 .1 1 2 3 .1 2 2 4 .1 2 4 .2
미 국 채
2 4
1
.3
0 년 물
2 4 .4
텀
2 4
프
.5
리 미 엄
2 4
( 우
.6
)
2 4 .7
4 .9
4 .6
4 .4
4 .2
4 .1
3 .9
3 .6
2 4
3
2
3
7
2
3
2
.8 2 4 .9 2 4 .1 0
( %0
0
0
0
(
(
(
).6
.4
.2
.0
0 .2
0 .4
0 .6
)
)
)
미국 대선은 단기 재료
대선 이후 달러와 금리의 비동조화
• 2016년을 선반영하며 달러원 환율과 미국채 10년물 금리의 동조화 현상도 심화
• 달러원 환율과 미국채 10년물 금리 모두 올해 7월 이후 최고치를 경신하며 상승세 지속
• 트럼프 지지율 반등에 따른 트럼프 트레이드와 노랜딩 내러티브 강화에 기인
2016년하반기에환율과금리의동조화경험 올해하반기들어동조현상심화
(원) (%) (원) (%)
달러원 환율 미국채 10년물 (우) 달러원 환율 미국채10년물 (우)
1,250 3.0 1,400 5.0
1,200
2.5 1,375
4.5
1,150
2.0 1,350
1,100
4.0
1.5 1,325
1,050
1,000 1.0 1,300 3.5
16.7 16.8 16.9 16.10 16.11 16.12 17.1 24.1 24.3 24.5 24.7 24.9 24.11
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
해외채권• 8
미국 대선은 단기 재료
대선 이후 달러와 금리의 비동조화
• 실제로 2016~19년에 달러원 환율과 미국채 10년물 금리의 분기별 상관관계는 2016년 4분기 (트럼프가 서프라이즈로 당선) 때가 최고치
• 물론 16개 분기 중 5개 분기에서 (+) 상관관계를 보였지만 2016년 4분기를 제외하면 모두 0.1 미만에 불과. 즉, 2016년 4분기를 제외하면
환율과 금리 간 동조 현상을 찾아보기 어려움
2016~19년달러원환율과미국채10년물추이 2016년4분기를제외하면유의미한(+) 상관관계를찾아볼수없음
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
해외채권• 9
( 원
1 ,2
1 ,2
1 ,1
1 ,1
1 ,0
1 ,0
)
5
0
5
0
5
0
0
0
0
0
0
0
1 6 .1 1 6 .6 1 6
달
.1 1
러 원
1 7
환
.4
율
1 7 .9 1 8
미
.2
국
1
채
8 .7
1 0
1
년
8
물
.1 2
( 우
1 9
)
.5 1 9 .1 0
( %
4
3
2
1
)
.0
.0
.0
.0
달러원 환율과 미국채 10년물 금리 간 상관관계
0.4
0.33
0.3
0.2
0.1
0.0
(0.1)
(0.2)
(0.3)
Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4
2016 2017 2018 2019
미국 대선은 단기 재료
Red Sweep, 만사형통 아니다
• 2021년 1월 조지아주 상원 결선투표에서 민주당이 2석을 싹쓸이하며 Blue Wave 현실화. 그럼에도 당시 단기자금시장 (머니마켓)
초미의 관심사였던 부채한도 이슈는 불확실성 국면을 지속
• 민주당이 상원 과반을 차지했음에도 불구하고, 부채한도 적용 유예기간 종료 시점인 7월말까지 합의가 이뤄지지 않으면 → 재무부 TGA
현금 잔고는 $1.6조에서 부채한도 적용 유예가 결정된 2019년 8월 초의 $1,300억 수준까지 급감 불가피
2020년대선에서Blue Wave 현실화 그럼에도부채한도이슈는대선직후주기적으로찾아오는불확실재료
(십억 USD)
2,000
TGA 잔고
1,615.9
1,600
1,200
800
부채한도
적용유예
400
131.0
0
19.8 19.10 19.12 20.2 20.4 20.6 20.8 20.10 20.12
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
해외채권• 10
미국 대선은 단기 재료
대선보다 펀더멘털에 주목
• 참고로 대부분의 법안은 상원에서 찬성 60표가 있어야 필리버스터를 무시하고 통과 가능. 물론 예산 관련 법안 3가지 Spending (지출),
Revenue (세입), Federal debt limit (부채한도)는 단순 과반으로 통과시킬 수 있는 조정 (reconciliation) 방식이 적용됨
• 2021년에도 공화당 상원의원 50명 모두가 부채한도 적용 유예에 반대하더라도 민주당의 이탈표가 없다면 조정 방식을 통해 해결 가능했음.
하지만 민주당 중도파 조맨친 웨스트버지니아 상원의원은 추가 현금지급 ($600 → $2,000 증액)에 반대
미국상원(Senate) 조정절차
1. Budget resolution 2B. When applicable, 4. Differences resolved
adopted that includes Bedget Committee Between chambers
Reconciliation directives Packages committee (conference committee
To individual committees Responses together Or amesdment
And reports bill to Exchange)
Fujll chamber
2A. Specific committees 3. Reconciliation bill 5. Reconciliation bill
Report legislation in Considered on Enacted into law
Response to reconciliation Chamber floor Or vetoed
directives
자료: Congressional Research Service, 하나증권
해외채권• 11
재정적자는 장기 재료
미국 재정적자 사상 최고치 경신
• 미국의 연방정부 재정적자는 이자비용과 사회보장비, 국방비 증가로 $1.8조 (회계연도 기준)를 기록. 이는 팬데믹 (2020~21 회계연도)
을 제외하면 사상 최고치. 세수가 증가했음에도 지출이 더 많이 늘어났기 때문
• 재무부는 이번 재정적자 확대가 2023년 중반에 대법원이 바이든 정부의 대규모 학자금 탕감 정책을 무산시켰기 때문이라고 밝힘.
탕감 취소는 해당 연도의 적자를 감소시켰고 올해 적자를 상대적으로 크게 보이게 만들었다고 주장
미국의재정적자사상최고치경신(팬데믹제외)
(조 USD)
미국 회계연도 기준 재정적자
0.5
0.0
(0.5)
(1.0)
(1.5)
(1.83)
(2.0)
(2.5)
(3.0)
40 45 50 55 60 65 70 75 80 85 90 95 00 05 10 15 20
자료: Bloomberg, 하나증권
해외채권• 12
재정적자는 장기 재료
채권 발행잔액 급증 부담
• 이는 미국 차기 정부의 정책 옵션을 제한할 수 있음
• 이번 회계연도의 채권 발행잔액 전년비 증가율은 (9월 말 기준) 이미 직전 2차례 경기침체 국면과 트럼프 1기 때 평균치를 상회
• 다행인 점은 트럼프 1기 때 평균 증가율이 바이든 정부 때보다 낮음
미국채권발행잔액추이 미국채권발행잔액전년비증가율(회계연도기준)
(조 USD) (YoY %)
채권 발행잔액 채권 발행잔액증감
30 40
27.7
35
트럼프평균 6.2%
25
30 2008~10년, 2020년제외 7.0%
2008~09년, 2020년제외 7.8%
20 25
20
15
8.7
15 7.6
10 10 7.0 8.3 7.7
3.9
5
5
0
0 (5)
05.9 10.9 15.9 20.9 01 05 09 13 17 21 25
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
해외채권• 13
재정적자는 장기 재료
이자부담 경감 필요성
• 이번 회계연도 기준으로 순이자비용은 국방비를 처음으로 상회
• 그 규모는 연방 세입의 약 18%. 이는 2년 전 대비 거의 2배 급증한 수준
• 결국 연준의 추가 금리인하를 통해 이자부담을 경감시킬 필요
미국의순이자비용은처음으로국방비를상회 순이자비용의세입에서차지하는비중은18%까지급증
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
해외채권• 14
( 십
1
억
,0 0
8 0
6 0
4 0
2 0
0
0
0
0
0
0
U S D
8
)
4 8 9 9 4
국 방 비
9 9 0 4
순 이 자
0 9
비 용
1 4 1 9
8 7
8 8 2
4
2 4
(%)
연방 세입 대비 순이자비용 비중
20
17.9%
16
12
8
4
0
84 89 94 99 04 09 14 19 24
재정적자는 장기 재료
이자부담 경감 필요성
• 즉, 경기침체로 명목 GDP가 급격하게 감소하거나 인플레이션으로 실질 순이자 비용이 감소하지 않으면 2%를 상회하기 어렵다는 논리.
그럼에도 정부는 향후 10년 전망에 미국채 10년물 금리를 3.7%로 가정
• 또한, 책임 연방 예산 위원회는 향후 10년 간 두 후보의 재정적자 확대 규모를 해리스 +$3.5조, 트럼프 +$7.5조로 각각 추정.
이는 대선 결과에 상관없이 연준의 추가 금리인하 폭이 재정 전망에도 큰 영향을 미칠 수 있음을 시사
그럼에도향후10년전망에미국채10년물금리를3.7%로가정 트럼프당선시향후10년간재정적자는+$3.5~8.1조증가예상
자료: 백악관, 하나증권 자료: Committee for a Responsible Federal Budget, 하나증권
해외채권• 15
( %
4 .6
4 .4
4 .2
4 .0
3 .8
3 .6
3 .4
3 .2
)
4
2
.1
3
4
2
.4
4
4
2
백
.0
5
악
3
2
관
.9
6
의 미
3 .8
2 7
국 채
3
2
1
.8
8
0 년
3
2
물
.7
9
금 리
3 .7
3 0
가 정
3
3
.7
1
3
3
.7
2
3
3
.7
3
3
3
.7
4
최저 1.45
프
럼 중간값 7.5
트
최고 15.15
최저 0
스
리 중간값 3.5
해
최고 8.1
0 5 10 15 20
(조 USD)
재정적자는 장기 재료
경상수지 만성 적자
• 통상 소득보다 지출이 (소비+투자) 크면 또는 투자가 저축보다 많을 경우 적자가 발생. 주지하다시피 미국은 투자가 저축을 상회.
즉, 미국이 적자를 줄이려면 1) 해외로 투자했던 자산을 매각하거나 2) 해외 자본을 자국으로 유치해야 함
• 해외 자본 유치는 2-1) 미국 금융자산에 대한 해외 고객 비중을 늘리거나 2-2) 외국인 직접투자가 필요. 참고로 국제수지는
경상수지+자본수지+금융계정으로 구성. 경상수지 적자는 금융계정의 자산 증가로 계상되며 금융부채 증가는 대변을 증가시킴
미국의‘국내투자> 저축’패턴 하지만적자폭이점차확대되는양상
(십억 USD) (십억 USD)
경기침체 저축 국내투자(민간+정부)
저축-국내투자 미국 경상수지 (12개월 누적)
7,000
200
6,000 0
(200)
5,000
(400)
4,000
(600)
3,000
(800)
2,000
(1,000)
1,000
(1,200)
0 (1,400)
70 80 90 00 10 20 70 80 90 00 10 20
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
해외채권• 16
재정적자는 장기 재료
상품수지 만성 적자
• 참고로 경상수지는 상품수지+서비스수지+본원소득수지+이전소득수지로 구성. 그 중에서 미국의 상품수지가 만성 적자
• 본원소득수지는 급료 및 임금+투자소득으로 구성. 그 중에서 투자소득수지는 만성 흑자
• 1980년대에는 상품수지 적자를 메울 정도의 흑자를 기록. 하지만 최근에 투자소득 흑자 소멸로 상품수지 적자가 재차 커지는 추세
경상수지안에서상품수지는만성적자 만성흑자를기록하던투자소득수지$62억까지급감
(십억 USD) (십억 USD)
경기침체 상품 서비스
투자소득수지 수입 지급
400
본원소득 이전소득 경상수지
200
350
100
300
0 250
200
(100)
150
(200)
100
(300)
50
6.2
(400) 0
70 80 90 00 10 20 70 80 90 00 10 20
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
해외채권• 17
한미 경기 차별화 아니다
변동성이 큰 기업 대상 고용
• 9월 비농업 취업자수, 전월대비 25.4만명 증가해 예상치 큰 폭 상회. 이는 올해 3월 (+31만명) 이후 최고치 기록
• 민간 부문에서 뚜렷한 일자리 창출 확인. 직전 2개월 수치도 7.2만명 상향조정
• 즉, 민간 주도의 양호한 고용시장 확인. 다만, 서프라이즈 기록 후 다음달에 수정치가 하향조정된 사례 빈번
비농업고용, 올해3월이후최고치경신 민간고용을중심으로큰폭으로증가
(천명)
비농업 고용 월간 순변동
500
400
300
254
200
100
0
22.9 22.12 23.3 23.6 23.9 23.12 24.3 24.6 24.9
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
해외채권• 18
( 천
3 0
2 5
2 0
1 5
1 0
5
명
0
0
0
0
0
0
0
)
전
8
체
월 발
2
표
5 4
치 8 월 수 정
민
치
간
2 2
9
3
월 발 표 치
정 부
3 1
한미 경기 차별화 아니다
구인 수요 둔화
• 하지만 고용시장 둔화 징조도 광범위하게 포착되고 있음
• 9월 구인율은 4.5%로 감소해 월러 이사가 제시한 실업률 급등 트리거 레벨 4.5%에 도달
• 구인배율 (실업자 1명당 빈 일자리 수)도 1.1% 미만으로 하락해 2021년 6월 이후 최저치 경신
9월구인율은실업률급등트리거레벨4.5%까지하락 구인배율(실업자1명당빈일자리수)도2021년6월이후최저치
2022/03 (%)
베버리지 곡선 구인배율
7.4%
8 2.5
7
2.0
9월 구인율
6
4.5%
) 5
% 1.5
율,
4
인
구
( 3 1.0
1.09
2
0.5
1
0
0 5 10 15 20 0.0
(실업률, %) 05 07 09 11 13 15 17 19 21 23 25
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
해외채권• 19
한미 경기 차별화 아니다
고용시장 자신감 저하
• 9월 해고 수치는 183.3만건으로 2023년 1월 이후 최고치이자 코로나 이후 두 번째로 높은 수준을 기록
• 해고율도 1.2%로 2023년 1분기 이후 가장 높은 수준까지 상승
• 자발적 이직율 (Quit rate) 역시 1.9%까지 하락. 이는 2020년 6월 이후 가장 낮은 수준
미국해고율은2023년1분기이후최고치 자발적이직률은2020년6월이후가장낮은수준
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
해외채권• 20
( %
2 .1
1 .8
1 .5
1 .2
0 .9
0 .6
)
1 4 1 6 1 8
해 고
2
율
0 2 2 2 4
1 .2
(%)
자발적 이직률
3.5
3.0
2.5
2.0
1.9
1.5
1.0
05 07 09 11 13 15 17 19 21 23 25
한미 경기 차별화 아니다
미심쩍은 가구 대상 고용
• 기업 대상 서베이와 자주 괴리를 나타냈던 가구 대상 서베이의 이탈 여부도 주목할 필요
• 최근 4개월 간 두 서베이 지표는 동조화 흐름을 이어가는 모습
기업과가구대상서베이는올해6월이후견조한흐름을이어가는중(동조화)
자료: Bloomberg, 하나증권
해외채권• 21
( 천
6
4
2
( 2
( 4
( 6
명
0 0
0 0
0 0
0
0 0
0 0
0 0
)
)
)
)
2 4 .1 2 4 .2 2 4 .3
기 업
2
대
4
상
.4
조 사
2
가
4
계
.5
대 상 조 사
2 4 .6 2 4 .7 2 4 .8
2 5 4
2 4
4 3
.9
0
한미 경기 차별화 아니다
미심쩍은 가구 대상 고용
• 하지만 최근 가구 대상 서베이에서 정부 일자리가 사상 최고치를 기록
• 월간 증가 폭도 코로나 때 한 달을 제외하면 사상 최고치
• 정부 일자리가 이례적으로 큰 폭 증가한 이후에는 다음달에 전월대비 감소하는 패턴이 100% 반복
단, 실업률안정이면에는사상최고치를기록한정부일자리가있음 코로나를제외하면월간기준으로도최대치
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
해외채권• 22
2
2
2
2
2
2
1
1
(
2
2
1
1
0
0
9
9
천
,5
,0
,5
,0
,5
,0
,5
,0
명
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
1 9 .9 2 0 .9
가 계 대 상
2 1
조
.9
사 내 정
2
부
2 .9
일 자 리
2 3 .9 2 4 .9
(천명)
가계 대상 조사 내 정부 일자리 증감
1,500
1,000
500
0
(500)
(1,000)
(1,500)
(2,000)
19.9 20.9 21.9 22.9 23.9 24.9
수급으로 보는 커브
지급준비금 < $3조
• 뉴욕 연은은 올해 4월 OMO 보고서를 통해 QT 종료 시나리오를 2가지로 제시한 바 있음
• 1) 지준 $3조와 2) 지준 $2.5조 달러
• 내년 상반기 QT 종료 예상
연준지급준비금은$3.0조부근까지감소
자료: Bloomberg, 하나증권
해외채권• 23
( 십
4
4
3
3
2
2
1
1
억
,5 0
,0 0
,5 0
,0 0
,5 0
,0 0
,5 0
,0 0
U
0
0
0
0
0
0
0
0
S
1
D
9
)
.1 1 9 .7 2 0 .1 2 0 .7 2 1 .1 2 1
연
.7
준 지 급
2 2
준
.1
비 금
2 2 .7 2 3 .1 2 3 .7 2 4 .1 2 4 .7
3 2 2 8
2
.6
5 .1
