2024년 12월 11일 I Global Asset Research
CrediVille
Credit 마감세일(?)
Compliance Notice 손해볼 확률은 크지 않다
본 조사자료는 고객의 투자에 정보를 제공
할 목적으로 작성되었으며, 어떠한 경우에도 지난주 국내 금융시장은 계엄선포와 해제, 탄핵소추안 등 정치이벤트가 사실상 여타 모든
무단 복제 및 배포 될 수 없습니다. 또한 본
이슈를 압도하였던 한 주였다. 전혀 예상치 못했던 정치적이슈가 발발함에 따른 불확실성
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이 은 한국물 전반에 대한 보수적인 투자심리를 자극하고도 남을 만한 사안이라고 볼 수 있
나 완전성을 보장할 수 없으므로 투자자 자
기 때문이다. 다만, 그 와중에서도 다행스러운 측면은 금번 이슈의 국내 채권시장에의 부
신의 판단과 책임하에 최종결정을 하시기
바랍니다. 따라서 어떠한 경우에도 본 자료 정적 파급효과가 여타영역에 비해서 상대적으로 크지 않고 오히려 평상시라고 해도 무방
는 고객의 주식투자의 결과에 대한 법적 책
할 정도로 안정세를 이어나가고 있다는 점이다.
임소재의 증빙자료로 사용될 수 없습니다.
국내채권시장이 이 같은 안정세를 이어나갈 수 있는 배경에는 무엇이 작용하고 있을까?
가장 단순하고도 직관적인 추론은 한국의 국제신용등급이 매우 높은 수준에 자리잡고 있
기 때문이다. 대표적인 국제신용평가사인 무디스가 평가한 국가신용도 평가(Sovereign
Rating)결과에 따르면 한국보다 국가신용등급이 높은 국가는 14개에 불과하다. 한국의 신
용등급은 AA0급으로서 영국, 아일랜드, 벨기에, 카타르, 아부다비와 동일한 등급군을 형성
하고 있다.
글로벌 신용평가사들이 개별 국가들의 신용등급을 평가하는 포인트에는 경제지표와 같은
정량지표 이외에도 제도적 효율성과 같은 정성적인 지표가 활용되고 있다. 거기에 더해
외부충격(Event Risk)에의 대응력과 같은 요소들이 추가적으로 반영된다고 볼 수 있다.
한국은 2000년 이후 양호한 정량지표(재정건전성 또는 GDP대비 정부부채비율)에 기반하
여 국제신용도가 지속적으로 상향추세를 이어왔다(2000년대 초 Baa2등급에서 현재 Aa2로
5단계 상향). 그리고 그 과정에서 이미 두번의 대통령 탄핵이라는 정치이벤트를 소화해낸
바 있다. 물론 과거의 탄핵이벤트와 현재의 그것을 비교하는 접근에는 한계가 있을 수 밖
에 없다. 경제적인 여건이 다르고 정치적인 여건이 다르고 그리고 그 무엇보다도 사회적
인 여건이 다르기 때문이다.
금번 탄핵과 관련된 특이점 내지 과거와의 차이점이라면 그것을 촉발한 트리거가 신용등
급이 AA0(Aa2)인 국가에서 발생하리라고 상상하기 힘든 사안이라는 점이다. 만약 그 사안
이 그대로 진행되었다면 신용등급이 강등되어도 전혀 이상치 않을 성격이었다. 하지만 그
이후 진행된 경과를 살펴보면 “역시 AA0는 다르구나”라고 인정할 수 밖에 없는 양상으로
수습이 되었다.
급한 불은 껐지만 아직 안심할 단계는 아니라는 판단이다. 다만 국내 크레딧시장 내부적
으로 그나마 위안(?)을 삼을 수 있는 점은 거래가 한산한 연말이라는 계절성이 가격측면
의 부담을 어느 정도 덜어줄 수 있다는 측면이다.
현재와 같은 상황에서 시장참가자들의 운신의 폭은 매우 제한적일 수 밖에 없다. 어차피
유통시장에서는 거래가 형성되기 힘들고 발행시장에서는 어떤 것을 받고 어떤 것을 받지
말고 연말을 넘겨야 할 것인지에 대한 선택 이외에 뾰족한 수가 없어 보인다.
결론적으로 이 같은 상황에서의 대응전략은 초우량물은 일단 받고 비초우량물은 관망하자
Analyst 김상만 credinal@hanafn.com
RA 김상인 sanginkim@hanafn.com 정도가 될 것이다. 11월말 이후 회사채 수요예측에서 나타난 결과는 이 같은 심리를 정확
히 반영하고 있다.
CrediVille
도표 1. 주요국 CDS 프리미엄 추이
한국의 CDS스프레드는 최근
사태에도 불구하고 안정세 유지
하나증권•2
(b
8
7
6
5
4
3
2
1
p
0
0
0
0
0
0
0
0
0
)
2 4 .1 2 4 .2 2 4 .3 2 4
한
.4
국
2 4 .5
일 본
2 4 .6 2 4
중
.7
국
2 4 .8
프
2
랑
4
스
.9 2 4 .1 0 2 4 .1 1 2 4 .1 2
자료: Bloomberg, 하나증권
도표 2. 무디스 등급별 국가 현황
한국의 국제신용등급은 등급 국가
AA0로 높은 수준 호주, 캐나다, 덴마크, 독일, 네덜란드, 뉴질랜드,
AAA
스웨덴, 노르웨이, 싱가포르, 스위스, 미국, 룩셈부르크
AA+ 핀란드, 오스트리아
AA0 대한민국, 프랑스, 아랍에미리트, 카타르, 아부다비
AA- 영국, 벨기에, 체코, 타이완, 홍콩, 마카오, 사우디, 아일랜드
A+ 아이슬란드, 중국, 일본, 에스토니아, 쿠웨이트
A0 칠레, 리투아니아, 슬로바키아, 폴란드, 몰타
A- 포르투갈, 크로아티아, 라트비아, 슬로베니아, 말레이시아, 보츠와나
자료: Moody’s, Bloomberg, 하나증권
도표 3. 한국 국가신용등급과 CDS 프리미엄 추이
2000년 이후
5번의 신용등급 상향
(b
7
6
5
4
3
2
1
p )
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0
0 2
노
.2
무 현 대 통탄
핵 소 추 안국
회 통 과(2
0 0 4 .3 .1 2
0 4 .2
령
)
0 6 .2 0 8 .2
C D S 프
1 0 .2
리 미
1 2
엄
.2 1 4 .2
무 디 스
박 근 혜헌
재 탄(2
0 1 7
1 6 .2
신 용 등
대 통 령핵
가 결.3
.1 0 )
1 8 .2
급 (우
2 0
)
.2 2 2 .2 2 4 .2
(등
9 A
8 A
A7
6 A
A5
4 A
3 B
2 B
1 B
B0
급
a 1
a 2
a 3
1
2
3
a a
a a
a a
a 1
)
1
2
3
자료: Bloomberg, 하나증권
CrediVille
도표 4. 국가신용등급 평가요소
한번의 큰 생채기와 1인당GDP 정부부채의
경제규모 경제력 사업위험 크기와구성
산업구조의 상환재원
바로 보여준 복원력 다양성 창출능력
정부
법치주의 국가 정부
정부집행의 제도적효율성 신용
신뢰도 경제안정성 등급 재정안정성
투명성
국제수지위험
외부충격에의한
Default Risk의 Event Risk 경영관리위험 외채부담
외화유동성
급증가능성
자료: 하나증권
도표 5. 3개월만기 등급별 CP 금리 추이
단기자금시장의 이상징후는 (%) A1 A2 A3
9
나타나지 않고 있음
8
7
6
5
4
3
2
1
0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
자료: 인포맥스, 하나증권
하나증권•3
CrediVille
크레딧스프레드 동향 및 전략
국고채시장은 정치적 혼란 장세, 신용스프레드는 혼조세
계엄령으로 인한 전주 높아진 국내 정치불확실성에 따라 국내채권시장은 변동성이 확대된 장세를 보였다. 환
변동성 확대 장세 율급등 및 주식급락에 이어서, 이후에도 2차 계엄 가능성 뉴스확산과 탄핵절차 돌입 등으로
주중 채권시장에 지속적으로 정치적 혼란이 가중되었다. 그에 따라 외국인 자금이탈 우려가
환율급등과 주식급락에도 높아졌다. 다만, 실제 금리선물시장에서 외국인의 자금이탈을 크지 않았는데 지난 한주간
금리선물시장에 340억원 순매도에 불과했다. 여기에는 금융당국과 한은의 긴급 유동성 공급 조치에 따른 채
권시장 안정화의 노력이 그 배경으로 작용했다. 정치적 혼란 속 국고채 3년물 금리는 1.1bp
외인자금 이탈은 제한적
상승한 2.622%, 10년물 금리는 1.6bp 하락한 2.744%로 마감했다.
신용스프레드 지난주 신용스프레드는 혼조세를 보였다. 공사채/은행채는 전반적으로 강세를 보인 반면 회
혼조세 사채/여전채는 만기구간별로 혼조세를 보였다. 섹터에 구분없이 단기물이 강세를 보인 것은
위험회피심리에 따른 자연스러운 움직임으로 해석된다. 한편, 전반적인 국내 금융시장의 불
안심리가 가중되는 가운데 국내 채권시장은 안정세를 유지함에 따라 크레딧채권의 경우에도
그 영향권 아래에서 작동하고 있는 것으로 보인다.
도표 1. 주요 크레딧 채권 스프레드 주간/월간 변동 (3년물 기준)
하나증권•4
(b
543210(1(2(3(4
p )
.0.0.0.0.0.0.0
).0
).0
).0
)
특수채AAA 특수채AA+ 은행채AAA 은행채AA+
전 주 대
여전채AA+
비
여전채AA- 여전채A+
전 월
여전채A0
대 비
회사채AAA 회사채AA+
크
회사채AA0
레 딧 스
회사채AA-
프 레 드
회사채A+
(우 )
회사채A0 회사채A- 회사채BBB+
(b p )
6 0 0
5 0 0
4 0 0
3 0 0
2 0 0
1 0 0
0
주: 2024.12.6 기준 / 자료: 인포맥스, 하나증권
도표 2. 크레딧채권 금리 및 스프레드 변동 (단위: %, bp)
금리 스프레드 스프레드 변동(WoW) 스프레드 변동(MoM)
구분
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y
국채 2.74 2.67 2.62 2.63 2.74 - - - - - -2.8 0.1 1.1 -1.8 -1.6 -11.8 -26.7 -29.5 -33.8 -32.2
특수채 AAA 3.01 2.93 2.89 2.91 2.92 30.5 23.9 26.7 27.8 17.9 -2.1 -2.2 -0.5 0.0 0.0 -4.4 -2.6 1.4 3.3 2.2
AA+ 3.06 3.05 2.98 3.03 3.11 35.1 35.4 36.1 39.7 37.0 -2.0 -0.7 -0.2 -0.5 0.0 -4.6 -1.4 0.8 2.3 2.2
은행채 AAA 3.00 2.92 2.92 2.95 3.29 29.6 23.2 29.3 31.5 54.5 -5.0 -2.2 0.0 0.1 -1.2 -9.9 -4.3 0.2 0.6 -1.2
AA+ 3.06 3.02 3.00 3.05 3.37 35.7 32.8 37.8 41.7 62.1 -5.0 -2.2 -0.1 0.0 -1.2 -10.0 -4.4 -0.2 0.2 -1.5
여전채 AA+ 3.18 3.12 3.11 3.08 4.08 47.8 42.8 48.4 44.1 133.1 -1.4 -0.9 0.6 0.5 0.0 0.7 0.9 4.0 1.4 0.0
AA- 3.28 3.24 3.26 3.38 4.47 57.5 55.0 64.2 74.5 173.0 -1.6 -1.1 0.4 0.5 0.0 -0.2 0.2 4.2 1.1 0.0
A+ 3.96 3.94 4.14 4.51 5.17 125.7 125.1 152.1 187.3 242.5 -1.1 -0.7 0.5 0.5 -0.1 -3.1 -3.4 0.9 0.3 0.0
A0 4.69 4.75 4.94 5.16 5.59 198.9 205.9 232.0 253.0 284.6 -1.1 -0.7 0.6 0.5 0.0 -4.0 -3.8 0.9 0.4 -0.1
회사채 AAA 3.13 3.06 3.06 3.06 3.31 43.0 36.3 43.6 42.1 56.6 -0.2 -0.2 0.0 0.4 -1.0 3.1 -0.6 2.7 1.4 -1.4
AA+ 3.16 3.12 3.14 3.15 3.59 45.1 42.5 51.9 51.6 84.9 -0.2 0.0 0.4 0.8 -0.7 3.0 0.2 3.2 2.9 -0.7
AA0 3.18 3.14 3.17 3.21 3.93 47.5 44.8 54.6 57.5 119.0 -0.2 -0.2 0.3 0.8 -0.6 3.0 0.1 2.8 2.7 -0.7
AA- 3.21 3.17 3.22 3.31 4.29 50.5 48.1 59.4 67.8 154.8 -0.2 -0.2 0.3 0.8 -0.7 3.1 0.0 2.8 2.7 -0.7
A+ 3.41 3.42 3.53 3.98 4.87 70.7 72.8 90.7 134.9 212.2 0.0 0.3 0.7 0.2 -0.4 3.9 1.6 2.1 0.9 -0.6
A0 3.57 3.59 3.78 4.41 5.33 86.6 89.4 116.0 177.2 258.2 -0.2 0.3 0.7 0.2 -0.3 3.0 1.6 2.1 0.9 -0.6
A- 3.83 3.91 4.22 4.99 5.84 113.0 122.1 160.2 235.8 309.2 -0.2 0.3 0.6 0.2 -0.4 3.0 1.6 2.2 0.9 -0.6
BBB+ 4.98 5.97 6.58 6.92 7.36 227.9 328.2 395.8 428.9 461.5 -0.6 -0.1 -0.2 0.0 -0.4 -2.8 -3.7 -2.9 -1.2 -3.1
주: 1) 2024.12.6 기준, 2) 1Y, 2Y는 통안채(이표) 동월물 대비. 이외 3Y 이상은 국고채 동월물 대비 2) 스프레드의 적색은 강세를 녹색은 약세를 나타냄 / 자료: 인포맥스, 하나증권
CrediVille
도표 3. 특수채 AAA 금리커브와 스프레드 변동 도표 4. 은행채 AAA 금리커브와 스프레드 변동
전주대비스프레드변동(우)
특수채AAA
(%) 특수채AAA(일주일전) (bp)
특수채AAA(일년전)
6.0 6.0
5.0 4.0
4.0 2.0
3.0 0.0
2.0 (2.0)
1.0 (4.0)
0.0 (6.0)
1Y 2Y 3Y 5Y 7Y 10Y
하나증권•5
(%
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전은은은 주행행행
3
대채채채
Y
비AAA 스A
AA
AA
A
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
6 .0
4 .0
2 .0
0 .0
(2 .0
(4 .0
(6 .0
)
)
)
주: 2024.12.6 기준 주: 2024.12.6 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 5. 여전채 AA+ 금리커브와 스프레드 변동 도표 6. 여전채 AA- 금리커브와 스프레드 변동
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전여여여 주전전전
3
대채채채
Y
비AAA 스A
+A
+A
+
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전여여여 주전전전
3
대채채채
Y
비AAA 스A
-A
-A
-
프
(일(일
5
레
주년
Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
3 .0
2 .0
1 .0
0 .0
(1 .0
(2 .0
(3 .0
)
)
)
주: 2024.12.6 기준 주: 2024.12.6 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 7. 회사채 AA- 금리커브와 스프레드 변동 도표 8. 회사채 A+ 금리커브와 스프레드 변동
전주대비스프레드변동(우) 전주대비스프레드변동(우)
회사채AA- 회사채A+
회사채AA-(일주일전) 회사채A+(일주일전)
회사채AA-(일년전) 회사채A+(일년전)
(%) (bp) (%) (bp)
7.0 3.0 7.0 3.0
6.0 2.0 6.0 2.0
5.0 5.0
1.0 1.0
4.0 4.0
0.0 0.0
3.0 3.0
(1.0) (1.0)
2.0 2.0
1.0 (2.0) 1.0 (2.0)
0.0 (3.0) 0.0 (3.0)
1Y 2Y 3Y 5Y 7Y 10Y 1Y 2Y 3Y 5Y 7Y 10Y
주: 2024.12.6 기준 주: 2024.12.6 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
발행시장
도표 9. 특수채 발행/만기 현황 도표 10. 은행채 발행/만기 현황
하나증권•6
(조 원
4
3
2
1
0
(1 )
(2 )
특①
②
)
0수순
순
8 .2채발
상
3순행
환
발
발 행:
주 금인
국:
주 금장
학
행
0 9및공공공재
만
.1 3순
상 환 (억(4
,3 0 0 ), 캠(1
,2 0 0 ), 한M
B S (6 ,7 0단
(2 0 0 )
기
1 0 .0 4원
) 현코
(1전
(10
), 예
황,7,1보
0 00
0(2
순 발 행
1 0 .2 5
), 철 도 공),0
0 0 ), 가
(1
스
,4
공
발 행 잔
1 1 .1 5
0 0 ), 한 토 공
(1 ,2 0 0 ), 국
액
(1
철
(조 원(우
)
4 6 8
4 6 4
4 6 0
0 .3 4 5 6
4 5 2
4 4 81
2 .0 6
,2 0 0 ),
공 (9 0 0 ),
)
00001
x
(조 원
1 21
086420(2
)(4
)
은①
②
)
0행특
일
8 .2채수
반
3순은
은
발행
행
발
행:
KN:
신우
행 만 기
0 9 .1 3 1 0 .0 4및
순 상 환 (억 원 ) 현D
B (6 ,5 0 0 ), IB K (4 ,8H
(1 ,5 0 0 ), S H (1 ,0 0한
(4 ,5 0 0 ) 순 발 행리
(4 ,3 0 0 ), 하 나 (3
순
1황0
0 ) 순 발0
), 수 출
,7 0 0 ), K
발 행
0 .2 5 1
행입
(2 0 0 ) 순 상
B (3 ,1 0 0 ), 전
발 행
1 .1 5
환
북 (1 ,0
잔
0 0
(조액
(우 )
3333330
.1
3331
2 .0 6
) 순 상 환
원
8 07
57
06
56
05
55
04
54
0
)
00001
x
주: 발행일 기준 주: 발행일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 11. 카드채 발행/만기 현황 도표 12. 캐피탈채 발행/만기 현황
(조 원 )
1 .6
1 .2
0 .8
0 .4
0 .0
(0 .4 )
(0 .8 )
0 8
카 드 채①
순 발②
순 상
.2
순행환
3
발 행:
하:
롯
발
나데
행
0
및(2(2
9 .1 3
순 상,8
0 0,4
0 0
만 기
1 0 .0 4
환 (억 원 ) 현 황),
삼 성 (2 ,1 0 0),
K B (1 ,3 0 0 )
), 우
순 발
1 0
리 (1
행
.2 5
,1 0 0 ), 현
1
대
발 행
1 .1 5
(1 ,0 0
잔 액
0 ), 신
(우
1
한
(조)
8
8
0 .4 8
8
8
72
.0 6
(2 0 0 )
원
8
6
4
2
0
8
)
00001
x
(조3
2
1
1
0
0
(0
(1
원.0
.4
.8
.2
.6
.0
.6
.2
캐①②
)
)
)
피순순
0 8탈발상 .2 3채행환
순::
발 행
0 9 .1 3발
행 및 순B
N K (2 ,6 0 0현
커 (2 ,1 0 0K
B (3 0 0 ), 롯
만 기
1 0 .0 4상
환 (억 원 ) 현),
하 나 (1 ,2 0 0),
우 리 (1 ,6 0 0데
(2 0 0 ), 애 큐
황),
현),
신온
순 발 행
1 0 .2 5
대 (1 ,1 0한
(1 ,6 0(1
0 0 ), M
(조 원 )발
행 잔 액 (우 )
1 3 7
1 3 5
1 3 3
1 3 1
(0 .2 ) 1 2 9
1 2 71
1 .1 5 1 2 .0 6
0 ), 미 래 (1 ,0 0 0 )0
), JB (8 0 0 ), IB K (4 0 0 ), N H (3 1 0 ),(1
0 0 ), D B (6 0 ), 오 케 이 (5 0 )
00001
x
주: 발행일 기준 주: 발행일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 13. AA등급 이상 회사채 발행/만기 현황 도표 14. A등급 이하 회사채 발행/만기 현황
(조원) (조원) (조원) (조원)
발행 만기 순발행 발행잔액(우) 발행 만기 순발행 발행잔액(우)
3.0 212 2.0 43
0 0
2.5 0 0 0 0
2.0 210 0 1 x 1.5 42 0 1 x
1.5 208
1.0 41
1.0
206
0.5 0.3
0.5 40
0.0 204
(0.5) 0.0 39
202
(1.0) (0.1)
(1.5) 200 (0.5) 38
08.23 09.13 10.04 10.25 11.15 12.06 08.23 09.13 10.04 10.25 11.15 12.06
주: 발행일 기준 주: 발행일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
도표 15. 회사채 수요예측 결과 (단위: 억원, bp ,%)
결정
신용 발행 금액 참여 수요예측 금리밴드
수요예측일 종목명 발행일 스프 사용목적
등급 만기 금액 경쟁률(:1)
발행 예측 기준금리 하단 상단 레드
2024-12-03 SK텔레콤89-1 AAA 2024-12-11 3Y 1,700 700 7,300 10.43 개별민평3Y -30.0 +30.0 -3.0 채무상환
2024-12-03 SK텔레콤89-2 AAA 2024-12-11 5Y 900 500 3,000 6.00 개별민평5Y -30.0 +30.0 1.0 채무상환
2024-12-03 SK텔레콤89-3 AAA 2024-12-11 10Y 400 300 2,250 7.50 개별민평10Y -30.0 +30.0 -2.0 채무상환
뉴스테이허브제1호
2024-12-04 AAA 2024-12-12 2Y 450 450 700 1.56 개별민평2Y 0.0 +60.0 60.0 운영
위탁관리부동산투자회사2
뉴스테이허브제2호
2024-12-04 AAA 2024-12-12 2Y 1,150 1,150 2,000 1.74 개별민평2Y 0.0 +60.0 57.0 운영
위탁관리부동산투자회사1
뉴스테이허브제3호
2024-12-04 AAA 2024-12-12 3Y 2,700 2,700 3,000 1.11 개별민평3Y 0.0 +60.0 59.0 운영
위탁관리부동산투자회사 1
민간임대허브제4호
2024-12-04 AAA 2024-12-12 3Y 600 600 300 0.50 개별민평3Y 0.0 +60.0 57.0 운영
위탁관리부동산투자회사 1
10Y
2024-12-04 한화생명(후)7 AA 2024-12-12 8,000 4,000 10,040 2.51 절대금리 4.0 +4.5 4.5 운영
(5Y콜)
자료: 금감원 전자공시시스템, 하나증권
주: 공란은 수요예측 결과 공시 전
도표 16. 이번 주 회사채 수요예측 대상 기업 (단위: 억원, bp, %)
신용 금리밴드
수요예측일 발행사 회차 발행일 발행만기 예측금액 사용목적
등급 기준금리 하단 상단
- - - - - - - - - - -
자료: 금감원 전자공시시스템, 하나증권
하나증권•7
CrediVille
유통시장
도표 17. 주간 회사채 유통시장 상위거래 (단위: 억원, %, bp)
종목명 신용등급 거래금액 거래일 만기일 잔존기간 민평금리 평균거래금리 평균-민평
에스케이하이닉스223-2(사) AA0 800 2024-12-05 2026-04-13 1년6월 3.024 3.057 3.3
현대제철136-1 AA0 800 2024-12-05 2025-01-25 3월 3.317 3.645 32.8
농협금융지주43-2 AAA 800 2024-12-04 2027-02-19 2년6월 2.982 3.002 2.0
이마트24-2 AA- 700 2024-12-05 2026-01-12 1년6월 3.224 3.224 0.0
한국중부발전31-3 AAA 700 2024-12-03 2025-04-29 6월 3.286 3.359 7.3
SK지오센트릭19-1 AA- 600 2024-12-06 2025-04-25 6월 3.426 3.486 6.0
LG유플러스110-1 AA0 600 2024-12-05 2025-01-26 3월 3.284 3.529 24.5
현대트랜시스47-2 AA- 600 2024-12-05 2027-09-12 3년 3.137 3.137 0.0
한국투자금융지주34-1 AA- 600 2024-12-05 2025-01-17 3월 3.504 3.678 17.4
SK295-2(녹) AA+ 600 2024-12-02 2026-02-24 1년6월 3.091 3.074 -1.7
주: 1) 2024.12.2~2024.12.6, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
도표 18. 주간 회사채 강/약세거래 현황 (단위: 억원, bp)
강세 약세
종목명(잔존기간) 신용등급 거래량 평균-민평 종목명(잔존기간) 신용등급 거래량 평균-민평
에스케이하이닉스221-2(3월) AA0 100 -21.3 한국투자증권22(3월) AA0 200 57.5
하나증권3(후)(6월) AA- 200 -8.2 롯데렌탈55-2(녹)(2년) A+ 180 39.9
신한금융지주139(1년6월) AAA 256 -7.7 SK렌터카58-2(3년) A0 100 37.5
연합자산관리33-1(2년) AA0 200 -5.0 현대제철136-1(3월) AA0 800 32.8
메리츠금융지주17-1(2년) AA0 200 -5.0 미래에셋증권51-2(3월) AA0 101 30.9
현대위아83-2(3월) AA- 412 -4.5 SK렌터카55-2(3월) A0 200 27.6
한국투자금융지주28-3(2년6월) AA- 200 -3.9 현대제철137-1(3월) AA0 400 26.6
SK293-1(1년) AA+ 300 -3.8 농협금융지주34-2(3월) AAA 200 26.1
메리츠금융지주17-1(2년) AA0 300 -3.3 LG유플러스110-1(3월) AA0 600 24.5
KB금융지주48-3(3년) AAA 300 -3.0 현대제철123-3(3월) AA0 100 23.8
주: 1) 2024.12.2~2024.12.6, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
하나증권•8
CrediVille
도표 19. 주간 잔존기간별 거래대금 도표 20. 주간 잔존기간별 거래대금비중 추이
하나증권•9
00001
x
1
1
(조
2 .0
0 .0
8 .0
6 .0
4 .0
2 .0
0 .0
원 )
6 M 이 하
특
6
수
M
채
- 1 Y
은
1
행
Y -
채
2 Y
기
2 Y
타
- 3
금
Y
융 채
3 Y - 5
회
Y
사
5
채
Y - 1 0 Y 1 0 Y 초 과
6M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
10.4 10.11 10.18 10.25 11.1 11.8 11.15 11.22 11.29 12.6
주: 2024.12.2 ~2024.12.6 주: 주간단위(월~금) 작성
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 21. 투자자별 특수채 순매수 추이 도표 22. 투자자별 은행채 순매수 추이
(조
3
3
2
2
1
1
0
0
(0
(1
원
.5
.0
.5
.0
.5
.0
.5
.0
.5 )
.0 )
)
1 0 .1 1 1 0 .1 8
은 행
1 0 .2 5
보 험
1 1 .1
투 신
1 1 .8
기 금
1 1 .1 5
기 타
1 1 .2 2 1 1 .2 9 1 2 .6
(조
8
7
6
5
4
3
2
1
0
(1
원
)
)
1 0 .1 1 1 0 .1 8
은
1
행
0 .2 5
보 험
1 1 .1
투 신
1 1 .8
기 금
1 1 .1 5
기 타
1 1 .2 2 1 1 .2 9 1 2 .6
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 23. 투자자별 여전채 순매수 추이 도표 24. 투자자별 회사채 순매수 추이
(조원) (조원)
3.0 은행 보험 투신 기금 기타 1.6 은행 보험 투신 기금 기타
1.2
2.5
0.8
2.0
0.4
1.5 0.0
1.0 (0.4)
(0.8)
0.5
(1.2)
0.0
(1.6)
(0.5) (2.0)
10.11 10.18 10.25 11.1 11.8 11.15 11.22 11.29 12.6 10.11 10.18 10.25 11.1 11.8 11.15 11.22 11.29 12.6
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
CrediVille
신용등급 및 전망 변경 내역
지난주 등급 및 전망 변경은 6건 있었다.
(등급 상향: 3개, 등급 하향: 0개, 전망 상향: 1개, 전망 하향: 2개)
도표 25. 채권등급/전망 변경 내역 (BBB- 이상 등급 기준)
적용등급
기업명 평가사 구분 내용
변경전 변경후 최종변경일
롯데렌탈 한신평 AA-(N) AA-(N검토) 2024-12-09 전망 하향 1) 최대주주가 PEF로 변경되는 경우 그룹의 지원가능성 인정 어려움
롯데오토리스
한신평 AA-(N) AA-(N검토) 2024-12-09 전망 하향 1) 지급보증 제공하는 롯데렌탈의 신용등급 Watchlist 하향검토 등록
(지급보증)
1) NPL 자산 확대 등을 기반으로 수익규모 확대 및 수익성 안정적
하나에프앤아이 나신평 A(P) A+(S) 2024-12-06 등급 상향
2) NPL 자산의 회수실적 감안시 최종적 부실화 가능성 높지 않음
1) 유상증자 등 계열지원을 기반으로 NPL 시장 내 사업기반확대
우리금융에프앤아이 나신평 A-(P) A(S) 2024-12-06 등급 상향
2) 투자자산의 담보가치 고려 시 최종적 부실화 가능성 낮은 수준
1) 과점적 시장구조인 전력기기 시장 내 우수한 시장지위 확보
에이치디현대일렉트릭 나신평 A(S) A(P) 2024-12-06 전망 상향 2) 다변화된 매출처를 바탕으로 사업기반 성장세 중단기적 유지 전망
3) 업권 내 우호적인 수급여건 형성에 따라, 영업수익성 개선세
1) 비우호적인 업황에도 이원화된 사업포트폴리오로 안정적 실적 지속
신성통상 한기평 BBB(P) BBB+(S) 2024-12-04 등급 상향
2) 순차입규모 축소되었으며, 양호한 재무안정성 유지될 전망
자료: 신용평가 3사, 하나증권
하나증권•10
CrediVille
도표 26. 발행사 긍정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 12.9 기준)
구분 한신평 나신평 한기평
상향 검토
화신(BBB0/자동차부품) 하나에프앤아이(A0/금융업)
금호석유화학(A+/석유화학) 아이엠캐피탈(A+/캐피탈)
S-Oil(AA0/정유, 석유화학) S-Oil(AA0/정유, 석유화학) 삼양식품(A0/식품제조)
아이엠캐피탈(A+/캐피탈) 평택에너지서비스(A0/화력발전) JW홀딩스(BBB-/지주)
하나에프앤아이(A0/금융) 두산(BBB0/지주) 티케이지태광(A+/신발제조)
디엘에너지(A0/지주) 삼양식품(A0/식품제조) 우리금융에프앤아이(A-/기타금융)
긍정적 HD현대일렉트릭(A0/전기장비) 디엘에너지(A0/지주) HD현대(A0/지주)
우리금융에프앤아이(A-/기타금융) JW홀딩스(BBB-/지주) 씨제이씨지브이(A-/영화관)
씨제이씨지브이(A-/영화관) HD현대중공업(A0/조선) 동방(BBB-/물류)
에이치디현대중공업(A/조선) HD현대(A0/지주) 삼성바이오로직스(AA-/바이오)
삼성바이오로직스(AA-/바이오) 씨제이씨지브이(A-/영화관) HD현대중공업(A/조선)
엘에스일렉트릭(AA-/전기장비) HD현대일렉트릭(A/전기)
HD현대일렉트릭(A0/전기장비) 엘지씨엔에스(AA-/IT)
자료: 신용평가 3사, 하나증권
도표 27. 발행사 부정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 12.9 기준)
구분 한신평 나신평 한기평
하향 검토 롯데렌탈(AA-/렌탈) 고려아연(AA+/비철금속)
풀무원(BBB+/식품제조) 제이티비씨(BBB0/방송)
이랜드월드(BBB0/의류) 롯데건설(A+/건설)
롯데건설(A+/건설)
한솔홈데코(BBB0/목재가공) 풀무원식품(A-/식품제조)
대상(AA-/식품)
한온시스템(AA-/자동차부품) 동화기업(A-/목재)
넷마블(A+/게임)
쌍용씨앤이(A0/시멘트) SKC(A+/지주)
제이티비씨(BBB/방송)
동화기업(A-/목재가공) 한온시스템(AA-/자동차부품)
한온시스템(AA-/자동차부품)
에스케이어드밴스드(A-/석유화학) 에스케이어드밴스드(A-/석유화학)
한신공영(BBB0/건설)
넷마블(A+/게임) 하나증권(AA-/증권)
깨끗한나라(BBB+/제지)
엔씨소프트(AA0/게임) 쌍용씨앤이(A0/시멘트)
엠캐피탈(A-/캐피탈)
엠캐피탈(A-/캐피탈) 다올투자증권(A-/증권)
SKC(A+/지주)
부정적 여천NCC(A/석유화학) 엔씨소프트(AA0/게임)
쌍용씨앤이(A0/시멘트)
SKC(A+/지주) 엠캐피탈(A-/캐피탈)
여천NCC(A/석유화학)
케이씨씨건설(A-/건설) 케이씨씨건설(A-/건설)
풀무원식품(A-/식품제조)
롯데케미칼(AA0/석유화학) 효성화학(BBB+/석유화학)
오케이캐피탈(BBB+/캐피탈)
롯데오토리스(AA-/리스) 동원건설산업(BBB/건설)
HD현대케미칼(A0/석유화학)
롯데캐피탈(AA-/캐피탈) 컴투스(A0/게임)
현대엘리베이터(A+/승강기)
롯데지주(AA-/지주) 한화솔루션(AA0/석유화학)
동원건설산업(BBB0/건설)
롯데물산(AA-/물산) HD현대케미칼(A0/석유화학)
롯데케미칼(AA0/석유화학)
롯데렌탈(AA-/렌탈) 롯데케미칼(AA0/석유화학)
롯데지주(AA-/지주)
롯데건설(A+/건설) 롯데지주(AA-/지주)
효성화학(BBB+/석유화학) 고려아연(AA+/비철금속)
자료: 신용평가 3사, 하나증권
하나증권•11
CrediVille
Key Chart
주요금리차(1)
주요 크레딧채권 신용스프레드(3Y) 주요 크레딧채권 신용스프레드(1Y)
하나증권•12
(b p
3 0 0
2 5 0
2 0 0
1 5 0
1 0 0
5 0
0
)
2 0 .1 2 0 .7 2 1 .1
은
회
2
행
사
1
채
채
.7
A A A 3
A A - 3
2 2 .1
Y
Y
2 2 .7
공
여
2 3
사
전
.1
채
채
A
A
2 3
A A
A -
.7
3
3
Y
Y
2 4 .1 2 4 .7
(b
3
2
2
1
1
p
0
5
0
5
0
5
)
0
0
0
0
0
0
0
2 0 .1 2 0 .7 2 1 .1
은
회
2
행
사
1
채
채
.7
A A A 1
A A - 1
2 2 .1
Y
Y
2 2 .7
공
여
2 3
사
전
.1
채
채
2
A
A
3
A A
A -
.7
1 Y
1 Y
2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 AA-/A+ 스프레드 여전채3Y/회사채3Y 스프레드 (AA+/AA-/A+)
(b p
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0 .7 2 1 .1 2 1 .7 2
회 사회
사회
사
2 .1
채채채
2 2
A AA
AA
+
.7
--3 v s. A3
YY
2 3 .1
+ (우
2 3
)
.7 2 4 .1 2 4 .7
(b
8
7
6
5
4
3
2
1
0
p
0
0
0
0
0
0
0
0
) (b
1 4
1 2
1 0
8
6
4
2
(2
p
0
0
0
0
0
0
0
0
0
)
)2
0 .1 2 0 .7 2 1 .1 2
여 전
여 전
여 전
1 .7
채
채
채
2
A A
A A
A +
2 .1
+
-
3
3 Y v s. 회 사
3 Y v s. 회 사
Y v s. 회 사 채
2 2 .7 2 3
채
채
A
.1
A
A
+
A + 3 Y
A - 3 Y
3 Y
2 3 .7 2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
여전채/회사채 스프레드(1Y/3Y/5Y) 국채 중단기 스프레드 및 회사채 AA- 스프레드
(bp) 여전채AA-1Y vs. 회사채AA-1Y (bp) 국고3Y vs. 5Y 회사채AA-3Y
여전채AA-3Y vs. 회사채AA-3Y 200
100
여전채AA-5Y vs. 회사채AA-5Y 180
80 160
140
60 120
100
40
80
60
20
40
0 20
0
(20) (20)
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(2)
특수채3Y/은행채3Y 스프레드 특수채AAA/은행채AAA 국고대비 Spread(3Y)
하나증권•13
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1 2
공
공
은
1
사
사
행
.7
채
채
채
2
3 Y v s. 은
A A A 3 Y
A A A 3 Y
2 .1 2 2
행
.7
채 3 Y 스
2 3 .1
프
2
레 드
3 .7
(우
2
)
4 .1 2 4 .7
(b p )
2 5
2 0
1 5
1 0
5
0
(5 )
(1 0 )
(1 5 )
(b
1 4
1 2
1 0
8
6
4
2
p
5
5
5
5
5
5
5
5
)
2 0 .1 2 0 .7 2 1 .1
은 행
2 1
채
.7
A A A 3 Y
2 2 .1 2 2 .7 2 3
공
.1
사 채
2 3
A A
.7
A 3
2
Y
4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국고채10Y/특수채5Y 스프레드 특수채AAA/은행채AAA 회사채(AA-)대비 스프레드
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1 2
국
공
국
1
고
사
고
.7
채
채
채
2
1 0 Y v s. 공
A A A 5 Y
1 0 Y
2 .1 2 2 .7
사 채
2
5 Y
3 .1
스
2
프
3
레
.7
드 (우 )
2 4 .1 2 4 .7
(b p )
1 4 01
2 01
0 08
06
04
02
00(2
0 )(4
0 )(6
0 )(8
0 )(1
0 0(1
2 0(1
4 0
)))
(b p
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
)
2 0 .1 2 0 .7 2 1 .1 2
공
은
1
사
행
.7
채
채
2
A
A
2
A A
A A
.1
3
3
Y
Y
2
v s. 회
v s. 회
2 .7
사
사
2 3
채
채
.1
A
A
A
A
2
- 3 Y
- 3 Y
3 .7 2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채AA+/캐피탈채AA- 회사채(AA-)대비 스프레드 CP 3M/CD 3M/통안채1Y/국채3Y 금리 추이
(b p )
1 0 0
8 0
6 0
4 0
2 0
0
(2 0 )
(4 0 )
(6 0 )2
0 .1 2 0 .7 2 1 .1 2 1 .7
회
캐
사
피
2
채 A
탈 채
2 .1
A - 3 Y v s. 카 드
A A - 3 Y v s. 회
2 2 .7 2 3 .1
채
사
A
채
2 3
A + 3 Y
A A - 3 Y
.7 2 4 .1 2 4 .7
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0
국
.7
채 3 Y
2 1 .1 2 1 .7
통
2
안
2 .1
1 Y
2 2 .7 2 3
C
.1
D 3
2
M
3 .7 2 4 .1
C P 3 M
2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(3)
AA등급 이상 회사채 스프레드 추이(3Y) A등급 이하 회사채 스프레드 추이(3Y) 회사채 AA- 장단기 스프레드(3Y/5Y/7Y)
하나증권•14
(b p )
2 0 0
1 8 0
1 6 0
1 4 0
1 2 0
1 0 0
8 0
6 0
4 0
2 0
0
2 0 .1 2 1 .1 2 2
회
회
회
회
.1
사
사
사
사
채
채
채
채
A A A 3Y
A A + 3Y
A A 03Y
A A -3Y
2 3 .1 2 4 .1
(bp) 회사채A+3Y (bp)
회사채A03Y 320 540
회사채A-3Y
280 회사채BBB+3Y(우) 520
500
240 480
200 460
160 440
420
120
400
80
380
40 360
20.1 21.1 22.1 23.1 24.1
(b p )
120
100
80
60
40
20
0
-20
20.1
7Y-3Y
21.1 22.1
5Y-3Y
23.1 24.1
7Y-5Y
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 등급 간 스프레드(1) 회사채 등급 간 스프레드(2) 여전채3Y 스프레드 추이(AA+/AA-/A+)
(b p )
2 5
2 0
1 5
1 0
5
0
2 0 .1 2 1 .1 2 2
A A A A
A A
A +
.1
+ 3Y vs. A A A 3Y 0 3Y vs. A A + 3Y
- 3Y vs. A A 0 3Y
3Y vs. A A - 3Y (우
2 3 .1
)
2 4 .1
(b p )8
0
7 0
6 0
5 0
4 0
3 0
2 0 1 0
0
(b p )
80
70
60
50
40
30
20 10
0 20.1 21.1
A + 3Y vs. A A - 3YA 0 3Y vs. A + 3YA
- 3Y vs. A 0 3YBBB+ 3Y vs. A - 3Y(우
22.1 23.1
)
24.1
(b p )
270
265
260 255
250
245
240
235
230 225
220
(b p )
350
300
250
200
150
100
50
0 20.1 21.1
여 여
여
22.1
전 전
전
채 채
채
A A + 3Y A A - 3Y
A + 3Y
23.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채/캐피탈채 스프레드(1Y) 카드채/캐피탈채 스프레드(2Y) 카드채/캐피탈채 스프레드(3Y)
(%) 카드채AA+ 1Y vs. 캐피탈채AA-1Y(우) (bp) 7.0 카드채AA+1Y 50
캐피탈채AA-1Y
6.0
40
5.0
30 4.0
3.0 20
2.0
10
1.0
0.0 0
20.1 21.1 22.1 23.1 24.1
(% ) 7.06.56.05.55.04.54.03.53.02.52.01.51.00.5
20.1 21.1
카 카
캐
드 드
피
채 채
탈
A A + 2Y vs. 캐 피 A A + 2Y
채 A A -2Y
22.1 23.1
탈 채 A A - 2Y(우
24.1
) (b p 60
50
40
30
20
10
0
) (%) 카드채AA+ 3Y vs. 캐피탈채AA-3Y(우) (bp) 카드채AA+3Y 7.0 캐피탈채AA-3Y 50
6.5
6.0
40
5.5
5.0
4.5 30
4.0
3.5 20
3.0
2.5
10
2.0
1.5
1.0 0
20.1 21.1 22.1 23.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
