2024년 12월 18일 I Global Asset Research
CrediVille
Credit ‘주홍글씨’의 알파벳은 A(Adultery)
Compliance Notice 앞으로 하기에 달려있다
본 조사자료는 고객의 투자에 정보를 제공
할 목적으로 작성되었으며, 어떠한 경우에도 “적어도 아직까지는, 견제와 균형이 유지되고 있다”. 현재 한국이 처해있는 정치적 상황을
무단 복제 및 배포 될 수 없습니다. 또한 본
한마디로 정리하자면 이런 정도가 아닐까 싶다.
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이 갑작스러운 이벤트발생에 따른 금융시장에의 부정적 파장은 시간을 두고 점차 진정국면에
나 완전성을 보장할 수 없으므로 투자자 자
들어가고 있다. 급등한 이후 소폭 반락한 원달러환율을 제외하면 여타 자산시장의 가격레
신의 판단과 책임하에 최종결정을 하시기
바랍니다. 따라서 어떠한 경우에도 본 자료 벨은 사태 이전과 크게 다르지 않은 수준이다. 특히 채권시장의 경우 금리가 오히려 하락
는 고객의 주식투자의 결과에 대한 법적 책
하는 등 평상시보다도 더욱 안정세를 보이고 있다. 물론 금리하락이 위험회피심리에 따른
임소재의 증빙자료로 사용될 수 없습니다.
결과라고 해석한다면 그다지 달갑지 않은 현상이라고 볼 수도 있겠지만 지금 국면에서는
외국인투자자들이 원화채권을 팔고 나가면서 금리가 상승하는 위험이 제어되고 있다는 점
이 더더욱 중요한 포인트라고 할 수 있다.
이번 사태가 블랙스완급의 매우 이례적인 충격파였음에도 불구하고 금융시장이 생각보다
안정세를 유지할 수 있었던 배경에는 정책당국의 발빠른 대응도 한몫하고 있는 것으로 평
가된다. 한국은행의 무제한 유동성 공급 선언으로 금융기관 유동성리스크가 통제되었고,
채권안정기금을 이용한 채권매수의지가 확인되면서 금리가 안정될 수 있었다. 하지만 그
무엇보다도 지금 상황에서 수급의 키를 쥐고 있는 외국인투자자들의 패닉셀링을 제어하고
있는 결정적인 요소는, 제2의 계엄선포가 불가능한 구조로 돌아가고 있는 국내외적인 정
황이라고 볼 수 있다.
하지만 그렇다고 해서 정치적인 불안정 또한 해소되었다고 보기는 힘들다. 탄핵이 국회에
서 의결되었지만 추가적인 절차가 남아있고 그 과정에서의 정국불안은 불가피하기 때문이
다. 따라서 길면 6개월정도가 소요될 수도 있는 탄핵정국은 어쩔 수 없이 시장참가자들에
게 부담으로 다가올 수 밖에 없는 것이 현실이다. 최악의 상황을 피한 것은 천만다행이지
만 말이다.
한편, 지난 주말 국제신용평가사 무디스는 수개월간 진행된 정치적 위기를 들어 프랑스
국가 신용등급을 Aa2(현재 한국등급)에서 Aa3로 한 단계 하향조정했다. 무디스는 성명에
서 “정치적 분열로 공공 재정이 상당히 약화하고, 당분간 대규모 적자를 줄일 수 있는 조
치의 범위와 규모가 제약될 것”이라는 점을 등급하향 사유로 제시했다. 즉, 정치적분열과
재정악화라는 필요충분조건이 성립하였기 때문에 내릴 수 밖에 없었다는 말이다. 이 같은
국제신용평가사들의 입장은 현재 한국이 처한 상황에 중요한 시사점을 던져주고 있다. 즉,
정치적 분열상황만으로 신용등급을 낮추지 않을 수 있다는 점이 중요한데 다행히 한국은
재정적인 측면에서 프랑스보다는 한결 여력을 보유하고 있기 때문이다(IMF: ’23년말 기준
GDP대비 정부부채 비율 한국: 프랑스 = 55%:110%)
하지만 얘기가 여기서 끝나지는 않는다. 그렇다면 왜 지금까지 프랑스의 신용등급은 부채
비율이 한국보다 2배나 높은 수준임에도 불구하고 한국과 같은 레벨을 유지할 수 있었을
까? 결국 앞으로의 정치적 분열상황이 어떤 양상으로 전개되느냐에 따라 한국의 신용등급
Analyst 김상만 credinal@hanafn.com
RA 김상인 sanginkim@hanafn.com 또한 하향조정될 가능성을 배제할 수 없다는 것이 금번 무디스의 등급액션이 우리에게 주
는 엄중한 경고임을 인정하지 않을 수 없다.
CrediVille
금번 프랑스의 등급강등에 앞서 무디스는 프랑스의 등급전망에 대해 부정적이라는 주홍색
꼬리표를 달아주고 있었다. 현재 한국에 대한 평가는 아직 공식적으로는 안정적을 유지하
고 있다. 하지만 실제적으로는 안정과 부정의 경계선(색깔로 치자면 적녹색)에 걸쳐있다고
보아야 할 것이다.
현 시점에서 우리에게 필요한 것은 필요 이상의 낙관도, 부정도 아니다. 처음 위기상황이
닥쳤을때 보여주었던 복원력만 유지해주면 된다.
소설 ‘주홍글씨’의 알파벳은 A였다. 한국의 신용도도 A급이다. 아직까지는….
마지막으로 향후 대응전략에 대해 생각해보자. 결론은 ‘아직 불확실성이 큰 시점이기 때문
에 방어적으로 대응하자’이다.
어차피 연말까지는 가격반응이 그다지 두드러지게 나타나지는 않을 것이다. 문제는 연초
이후부터인데 극적인 상황개선이 이루어지지 않는 한 연초효과는 예년에 비해 다른 양상
으로 전개될 가능성을 염두에 두어야 한다.
통상 이맘때가 되면 연초 효과를 겨냥해 기업들의 채권 조달 움직임이 활기를 띄는 것이
일반적이지만, 올해는 사뭇 다른 분위기를 보이고 있기 때문이다. 탄핵정국 등으로 불확실
성이 커지면서 기업들은 다음 달 회사채 발행일정을 쉽사리 확정하지 못하고 있다. 따라
서 본격적인 연초장세는 이르면 2월 이후에나 기대해볼 수 있는 상황이다.
물론 극단적인 신용경색이 나타날 가능성은 희박하기 때문에 이 와중에서도 기회의 창이
어떻게 열릴 것인가에 대해서는 염두에 두고 대응할 필요는 있다는 판단이다. 그런데 최
근 시장금리의 움직임(하락)과 신용채권금리의 절대레벨을 감안해볼 때 아직은 그 때가
아니다.
도표 1. 한국, 프랑스의 GDP대비 정부부채비율 추이
하나증권•2
(%
1
1
1
4
2
0
8
6
4
2
)
0
0
0
0
0
0
0
0
0 0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9
프
1 0
랑 스
1 1 1 2 1 3
한
1 4
국
1 5 1 6 1 7 1 8 1 9 2 0 2 1
계
2
엄
2
비
2 3
용 (? )
자료: IMF, 하나증권
CrediVille
크레딧스프레드 동향 및 전략
국고채금리 하락, 신용스프레드는 약세
정치 불확실성 지속에도 전주 혼란했던 정국의 틈사이에서 국고채시장은 강세를 보였다. 주말사이 대통령 탄핵 부결
국고채시장은 강세흐름 로 인해 정치적 불확실성은 해소되지 못하면서 외국인들의 순매도를 보였다. 그러나 재정의
불확실성이 통화완화 기대로 이어짐과 동시에 금융당국의 시장안정조치로 국고채 금리는 강
글로벌 중앙은행들은 세를 유지했다. 다만 주중에 방향성을 약세로 틀었는데, 추경 관련 논의가 물살을 타기 시
통화완화의 행보 작했고, 주중 발표된 미국의 CPI와 PPI가 예상에 대체로 부합했음에도 미국채금리가 상승하
면서 국고채금리의 하락분을 되돌렸다. 한편, 글로벌 중앙은행들은 통화완화 행보를 보였다.
캐나다와 스위스는 50bp 기준금리 인하를, ECB의 경우 25bp 인하를 단행했다. 주중 국고채
3년물 금리는 8.6bp 하락한 2.536%, 10년물 금리는 6.9bp 하락한 2.675%로 마감했다.
신용스프레드 지난주 신용스프레드는 약세를 보였다. 다만, 지표물(국고 3년, 10년) 변경에 따른 영향으로
약세 인한 약세요인(6bp)를 감안해볼 때 두드러진 약세라고 보기는 힘들다. 섹터별로는 여전채가
만기구분 없이 상대적인 약세 폭이 컸고 여타 섹터는 비슷한 흐름을 보였다. 탄핵정국에 따
른 불안감이 전반적인 투자심리를 위축시키는 가운데 그나마 거래가 한산한 계절적 요인으
로 인해 약세 폭은 제한적으로 나타나고 있는 것으로 판단된다. 연말까지는 이 같은 수동적
인 약보합세 흐름이 지속될 것으로 전망된다.
도표 1. 주요 크레딧 채권 스프레드 주간/월간 변동 (3년물 기준)
16.0 600
14.0
500
12.0
400
10.0
8.0 300
6.0
200
4.0
100
2.0
0.0 0
하나증권•3
특수채AAA 특수채AA+ 은행채AAA 은행채AA+ 여전채AA+ 여전채AA- 여전채A+ 여전채A0 회사채AAA 회사채AA+ 회사채AA0 회사채AA- 회사채A+ 회사채A0 회사채A- 회사채BBB+
(bp) (bp)
전주대비 전월대비 크레딧스프레드(우)
주: 2024.12.13 기준 / 자료: 인포맥스, 하나증권
도표 2. 크레딧채권 금리 및 스프레드 변동 (단위: %, bp)
금리 스프레드 스프레드 변동(WoW) 스프레드 변동(MoM)
구분
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y
국채 2.67 2.65 2.54 2.62 2.68 - - - - - -6.6 -1.7 -8.6 -1.9 -6.9 -19.6 -28.4 -36.4 -32.5 -28.0
특수채 AAA 3.00 2.91 2.86 2.91 2.92 32.0 25.9 32.7 29.7 24.1 1.5 2.0 6.0 1.9 6.2 -4.4 0.2 7.7 5.2 2.8
AA+ 3.05 3.03 2.95 3.03 3.11 36.8 37.2 41.8 41.5 43.2 1.7 1.8 5.7 1.8 6.2 -4.0 1.2 6.7 4.1 2.7
은행채 AAA 3.00 2.91 2.90 2.94 3.27 31.5 25.4 35.9 32.8 59.8 1.9 2.2 6.6 1.3 5.3 -9.3 -1.4 7.1 2.5 -1.6
AA+ 3.06 3.01 2.98 3.04 3.35 37.6 35.0 44.5 42.9 67.4 1.9 2.2 6.7 1.2 5.3 -9.4 -1.5 6.8 2.0 -1.9
여전채 AA+ 3.20 3.12 3.11 3.07 4.07 51.2 46.3 57.6 45.1 139.1 3.4 3.5 9.2 1.0 6.0 3.3 6.5 13.9 2.4 0.1
AA- 3.29 3.24 3.27 3.37 4.47 60.9 58.6 73.4 75.8 179.0 3.4 3.6 9.2 1.3 6.0 2.5 6.4 14.5 2.5 0.1
A+ 3.96 3.93 4.14 4.50 5.16 128.1 127.4 160.2 188.4 248.6 2.4 2.3 8.1 1.1 6.1 0.0 1.4 9.7 1.6 0.2
A0 4.70 4.74 4.94 5.16 5.58 201.3 208.2 240.0 254.1 290.6 2.4 2.3 8.0 1.1 6.0 -0.6 1.3 9.6 1.7 0.2
회사채 AAA 3.12 3.03 3.04 3.05 3.30 43.3 37.0 49.9 43.2 62.7 0.3 0.7 6.3 1.1 6.1 2.2 0.8 8.3 2.3 -2.0
AA+ 3.14 3.10 3.12 3.14 3.59 45.8 44.6 58.8 52.8 91.2 0.7 2.1 6.9 1.2 6.3 2.3 3.5 10.1 3.6 -1.5
AA0 3.17 3.12 3.15 3.20 3.93 48.4 46.9 61.5 58.9 125.2 0.9 2.1 6.9 1.4 6.2 2.5 3.4 9.8 3.7 -1.4
AA- 3.20 3.16 3.20 3.31 4.29 51.3 50.2 66.3 69.2 161.1 0.8 2.1 6.9 1.4 6.3 2.5 3.3 9.8 3.8 -1.5
A+ 3.40 3.39 3.51 3.97 4.86 71.3 73.9 97.1 135.6 218.4 0.6 1.1 6.4 0.7 6.2 2.6 1.9 7.7 1.6 -0.7
A0 3.56 3.56 3.76 4.39 5.32 87.2 90.5 122.4 177.9 264.3 0.6 1.1 6.4 0.7 6.1 1.9 1.9 7.7 1.6 -0.7
A- 3.82 3.89 4.20 4.98 5.83 113.6 123.2 166.6 236.5 315.4 0.6 1.1 6.4 0.7 6.2 1.9 1.9 7.8 1.6 -0.7
BBB+ 4.96 5.94 6.56 6.91 7.35 228.0 328.7 402.2 429.5 467.7 0.1 0.5 6.4 0.6 6.2 -1.9 -0.6 6.0 0.7 -1.9
주: 1) 2024.12.13 기준, 2) 1Y, 2Y는 통안채(이표) 동월물 대비. 이외 3Y 이상은 국고채 동월물 대비 2) 스프레드의 적색은 강세를 녹색은 약세를 나타냄 / 자료: 인포맥스, 하나증권
CrediVille
도표 3. 특수채 AAA 금리커브와 스프레드 변동 도표 4. 은행채 AAA 금리커브와 스프레드 변동
전주대비스프레드변동(우)
특수채AAA
(%) 특수채AAA(일주일전) (bp)
특수채AAA(일년전)
6.0 8.0
6.0
5.0
4.0
4.0
2.0
3.0 0.0
(2.0)
2.0
(4.0)
1.0
(6.0)
0.0 (8.0)
1Y 2Y 3Y 5Y 7Y 10Y
하나증권•4
(%
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전은은은 주행행행
3
대채채채
Y
비AAA 스A
AA
AA
A
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
8 .0
6 .0
4 .0
2 .0
0 .0
(2 .0
(4 .0
(6 .0
(8 .0
)
)
)
)
주: 2024.12.13 기준 주: 2024.12.13 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 5. 여전채 AA+ 금리커브와 스프레드 변동 도표 6. 여전채 AA- 금리커브와 스프레드 변동
7
6
5
4
3
2
1
0
(%
.0
.0
.0
.0
.0
.0
.0
.0
)
1 Y 2 Y
전여여여 주전전전
3 Y
대채채채 비AAA 스A
+A
+A
+
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
7
(우
Y
)
1 0 Y
(b p )
1 0 .08
.06
.04
.02
.00
.0(2
.0 )(4
.0 )(6
.0 )(8
.0 )(1
0 .0 )
7
6
5
4
3
2
1
0
(%
.0
.0
.0
.0
.0
.0
.0
.0
)
1 Y 2 Y
전여여여
3
주전전전
Y
대채채채 비AAA 스A
-A
-A
-
프
(일(일
5 Y
레
주년
드
일전
변
전)
동
)
7
(우
Y
)
1 0 Y
(b p )
1 0 .08
.06
.04
.02
.00
.0(2
.0 )(4
.0 )(6
.0 )(8
.0 )(1
0 .0 )
주: 2024.12.13 기준 주: 2024.12.13 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 7. 회사채 AA- 금리커브와 스프레드 변동 도표 8. 회사채 A+ 금리커브와 스프레드 변동
전주대비스프레드변동(우) 전주대비스프레드변동(우)
회사채AA- 회사채A+
회사채AA-(일주일전) 회사채A+(일주일전)
회사채AA-(일년전) 회사채A+(일년전)
(%) (bp) (%) (bp)
7.0 8.0 7.0 8.0
6.0 6.0 6.0 6.0
4.0 4.0
5.0 5.0
2.0 2.0
4.0 4.0
0.0 0.0
3.0 3.0
(2.0) (2.0)
2.0 2.0
(4.0) (4.0)
1.0 (6.0) 1.0 (6.0)
0.0 (8.0) 0.0 (8.0)
1Y 2Y 3Y 5Y 7Y 10Y 1Y 2Y 3Y 5Y 7Y 10Y
주: 2024.12.13 기준 주: 2024.12.13 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
발행시장
도표 9. 특수채 발행/만기 현황 도표 10. 은행채 발행/만기 현황
하나증권•5
(조 원
4
3
2
1
0
(1 )
(2 )
특①②
)
0수순순 8 .3채발상 0순행환
발
발 행:
주 금:
한 전캠
코
행
0 9및공(6(7
만 기
.2 0 1 0 .1 1순
상 환 (억 원 ) 현 황M
B S (3 ,5 9 1 ), 코 레 일,5
0 0 ), 중 벤 공 (1 ,6 0 00
0 ), 장 학 재 단 (3 0 0 )
순 발 행
1 1 .0 1
(2 ,1 0 0 ), 가),
도 로 공 (1
스,2
발 행
1 1 .2 2
공 (1 ,9 0 00
0 ), 해 진
잔
)공
액
(8
(조(우
)
4
4
4
4
(0 .4 ) 4
41
2 .1 3
0 0 ),
원
6 8
6 4
6 0
5 6
5 2
4 8
)
00001
x
(조 원1
21
086420(2
)(4
)
은①
②
)
0행특
일
8 .3채수
반
0순은
은
발행
행
발
행:
KN:
K하
행 만 기 순 발 행
0 9 .2 0 1 0 .1 1 1 1 .0 1및
순 상 환 (억 원 ) 현 황D
B (1 0 ,9 0 0 ), IB K (5 ,2 0 0 ), S H (8 0 0 ), 수H
(1 ,0 0 0 ) 순 상 환B
(1 ,9 0 0 ), 신 한 (9 0 0 ), 제 주 (5 0 0 ) 순 발나
(3 ,4 0 0 ), 우 리 (2 ,7 0 0 ) 순 상 환
출
행
1 1
입
발 행
.2 2
(5 0
잔 액
0 ) 순
(조(우
) 33333331
.4
33331
2 .1 3
발 행
원9
08
58
07
57
06
56
05
55
04
54
0
)
00001
x
주: 발행일 기준 주: 발행일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 11. 카드채 발행/만기 현황 도표 12. 캐피탈채 발행/만기 현황
(조원) (조원)
(조원) 발행 만기 순발행 발행잔액(우) (조원) 3.0 발행 만기 순발행 발행잔액(우) 140
1.6 88 0
0 2.4 138 0 0
1.2
0.6
86 0 0 0
1
1.8 1.7 136 0 1
x
0.8 84 x 1.2 134
0.4 0.6 132
82
0.0 0.0 130
(0.4) 80 (0.6) 128
(0.8) 78 (1.2) 126
08.30 09.20 10.11 11.01 11.22 12.13 08.30 09.20 10.11 11.01 11.22 12.13
캐피탈채순발행및순상환(억원) 현황
카드채순발행및순상환(억원) 현황 ①순발행:KB(6,400), 신한(3,400), 한국(2,200), BNK(2,200), 우리(1,500),
①순발행:삼성(1,800), 롯데(1,700), 신한(1,600), 현대(1,500), 현커(1,400), IBK(800), 한투(600), 롯데(600), M(400), 애큐온(300)
우리(900), 비씨(800) ②순상환:KDB(800), 메리츠(700), 미래(600), NH(400), 현대(300),
②순상환: KB(1,600),하나(450) DGB(200), JB(200), 하나(200), DB(160)
주: 발행일 기준 주: 발행일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 13. AA등급 이상 회사채 발행/만기 현황 도표 14. A등급 이하 회사채 발행/만기 현황
(조원) (조원)
발행 만기 순발행 발행잔액(우)
3.0 212 2.0 43
0
0
2.5 0
2.0 210 0 1 x 1.5 42
1.5 208
0.9 1.0 41
1.0
206
0.5
0.5 40
0.0 204
(0.5) 0.0 39
202
(1.0) (0.1)
(1.5) 200 (0.5) 38
08.30 09.20 10.11 11.01 11.22 12.13 08.30 09.20 10.11 11.01 11.22 12.13
00001
x
(조원) (조원)
발행 만기 순발행 발행잔액(우)
주: 발행일 기준 주: 발행일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
도표 15. 회사채 수요예측 결과 (단위: 억원, bp ,%)
결정
신용 발행 금액 참여 수요예측 금리밴드
수요예측일 종목명 발행일 스프 사용목적
등급 만기 금액 경쟁률(:1)
발행 예측 기준금리 하단 상단 레드
- - - - - - - - - - - - - -
자료: 금감원 전자공시시스템, 하나증권
주: 공란은 수요예측 결과 공시 전
도표 16. 이번 주 회사채 수요예측 대상 기업 (단위: 억원, bp, %)
신용 금리밴드
수요예측일 발행사 회차 발행일 발행만기 예측금액 사용목적
등급 기준금리 하단 상단
- - - - - - - - - - -
자료: 금감원 전자공시시스템, 하나증권
하나증권•6
CrediVille
유통시장
도표 17. 주간 회사채 유통시장 상위거래 (단위: 억원, %, bp)
종목명 신용등급 거래금액 거래일 만기일 잔존기간 민평금리 평균거래금리 평균-민평
SK302-1 AA+ 900 2024-12-11 2025-02-22 3월 3.321 3.560 23.9
하나증권3(후) AA- 800 2024-12-11 2025-04-28 6월 3.980 3.963 -1.7
신한금융지주146-1 AAA 607 2024-12-12 2025-03-23 6월 3.244 3.381 13.7
삼양사5-1 AA- 600 2024-12-13 2027-02-22 2년6월 3.215 3.225 1.0
엔에이치투자69-1 AA+ 500 2024-12-12 2026-02-06 1년6월 3.157 3.169 1.2
LG전자98-3 AA0 500 2024-12-12 2031-05-04 7년 3.096 3.096 0.0
신한금융지주145-2 AAA 500 2024-12-11 2027-02-22 2년6월 2.916 2.954 3.8
현대제철129-2 AA0 400 2024-12-13 2025-07-14 1년 3.288 3.306 1.8
현대제철139-2 AA0 400 2024-12-13 2029-09-12 5년 3.078 3.159 8.1
에이치디현대오일뱅크122-4 AA- 400 2024-12-12 2030-02-26 7년 3.104 3.114 1.0
주: 1) 2024.12.9~2024.12.13, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
도표 18. 주간 회사채 강/약세거래 현황 (단위: 억원, bp)
강세 약세
종목명(잔존기간) 신용등급 거래량 평균-민평 종목명(잔존기간) 신용등급 거래량 평균-민평
에스케이하이닉스221-2(3월) AA0 101 -39.0 에스케이스페셜티6-1(6월) A+ 200 135.3
JB금융지주11-2(6월) AA+ 300 -7.7 롯데지주10-2(1년6월) AA- 198 81.8
S-Oil56-1(6월) AA0 200 -6.5 한화모멘텀1(녹)(3월) A+ 200 43.7
LG유플러스108-2(1년6월) AA0 400 -3.0 미래에셋증권51-2(3월) AA0 106 28.0
SK295-2(녹)(1년6월) AA+ 215 -2.8 SK302-1(3월) AA+ 900 23.9
케이씨씨77-2(3년) AA- 200 -2.2 LG화학56-1(3월) AA+ 200 20.9
GS칼텍스140-4(7년) AA+ 400 -2.0 엘지씨엔에스13-1(3월) AA- 200 16.3
한국투자증권25-2(2년) AA0 200 -2.0 LG화학51-3(3월) AA+ 200 15.4
케이씨씨77-2(3년) AA- 100 -2.0 에스파워1-2(3월) AA+ 300 14.2
하나증권3(후)(6월) AA- 800 -1.7 신한금융지주146-1(6월) AAA 607 13.7
주: 1) 2024.12.9~2024.12.13, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
하나증권•7
CrediVille
도표 19. 주간 잔존기간별 거래대금 도표 20. 주간 잔존기간별 거래대금비중 추이
하나증권•8
00001
x
1
1
1
(조
4 .0
2 .0
0 .0
8 .0
6 .0
4 .0
2 .0
0 .0
원 )
6 M 이 하
특
6
수
M
채
- 1 Y
은
1
행
Y -
채
2 Y
기
2 Y
타
- 3
금
Y
융 채
3 Y - 5
회
Y
사
5
채
Y - 1 0 Y 1 0 Y 초 과
6M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
10.11 10.18 10.25 11.1 11.8 11.15 11.22 11.29 12.6 12.13
주: 2024.12.9 ~2024.12.13 주: 주간단위(월~금) 작성
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 21. 투자자별 특수채 순매수 추이 도표 22. 투자자별 은행채 순매수 추이
(조원) (조원)
3.5 은행 보험 투신 기금 기타 8 은행 보험 투신 기금 기타
3.0 7
6
2.5
5
2.0
4
1.5
3
1.0
2
0.5
1
0.0 0
(0.5) (1)
10.18 10.25 11.1 11.8 11.15 11.22 11.29 12.6 12.13 10.18 10.25 11.1 11.8 11.15 11.22 11.29 12.6 12.13
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 23. 투자자별 여전채 순매수 추이 도표 24. 투자자별 회사채 순매수 추이
(조원) (조원)
3.0 은행 보험 투신 기금 기타 1.6 은행 보험 투신 기금 기타
1.2
2.5
0.8
2.0
0.4
1.5 0.0
1.0 (0.4)
(0.8)
0.5
(1.2)
0.0
(1.6)
(0.5) (2.0)
10.18 10.25 11.1 11.8 11.15 11.22 11.29 12.6 12.13 10.18 10.25 11.1 11.8 11.15 11.22 11.29 12.6 12.13
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
CrediVille
신용등급 및 전망 변경 내역
지난주 등급 및 전망 변경은 8건 있었다.
(등급 상향: 0개, 등급 하향: 2개, 전망 상향: 3개, 전망 하향: 2개)
도표 25. 채권등급/전망 변경 내역 (BBB- 이상 등급 기준)
적용등급
기업명 평가사 구분 내용
변경전 변경후 최종변경일
1) 불황 장기화로 인한 부진한 실적 지속
여천NCC 한신평 A(N) A-(N) 2024-12-11 등급 하향 2) 현금창출력 약화로 확대된 차입부담
3) 손실 누적에 따른 재무구조 저하
1) 디펜스솔루션 부문의 성장으로 제고된 영업수익성 유지 전망
현대로템 한신평 A(S) A(P) 2024-12-12 전망 상향
2) 확대된 이익창출력을 기반으로 재무구조 개선세 지속
1) 대내/대외 매출의 균형있는 성장을 통한 외형확대 지속
엘지씨엔에스 나신평 AA-(S) AA-(P) 2024-12-11 전망 상향 2) 클라우드 등 고수익 부문 매출확대를 통한 우수한 영업수익성 유지
3) 우수한 경쟁지위에 기반한 안정적인 잉여현금 창출 능력
1) 글로벌 브랜드 나이키의 신발 관련 주요 OEM 기업
티케이지태광 나신평 A+(S) A+(P) 2024-12-12 전망 상향 2) 신발 및 화학사업부문의 장기거래관계에 기반한 우수한 사업안정성
3) 화학사업부문 대규모 투자 일단락으로 안정적 잉여현금 창출 전망
1) 농기계 수요 정체 및 수입 제품 증가로 내수시장 경쟁심화
대동 나신평 BBB+(S) BBB+(N) 2024-12-16 전망 하향 2) 트랙터 수요 감소 및 글로벌 고금리 등에 따른 소매판매 위축
3) 운전자금 부담 및 투자소요 확대로 재무부담 확대
1) 주력 시장의 수요 위축에 따른 영업실적 저하 추세
대동 한기평 BBB+(S) BBB+(N) 2024-12-10 전망 하향
2) 자금소요로 차입부담 가중된 가운데, 운전자본부담이 현금흐름 제약
1) 비우호적인 업항 하 영업 적자 지속
여천NCC 한기평 A(N) A-(N) 2024-12-11 등급 하향 2) 영업현금창출력 약화 및 당기순손실 반복으로 재무안정성 크게 저하
3) 더딘 업황 회복으로 차입금 감축 및 재무안정성 개선 제한적일 전망
자료: 신용평가 3사, 하나증권
하나증권•9
CrediVille
도표 26. 발행사 긍정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 12.16 기준)
구분 한신평 나신평 한기평
상향 검토
S-Oil(AA0/정유, 석유화학)
엘에스일렉트릭(AA-/전기장비) 삼성바이오로직스(AA-/바이오)
S-Oil(AA0/정유, 석유화학) 엘지씨엔에스(AA-/IT) 엘지씨엔에스(AA-/IT)
삼성바이오로직스(AA-/바이오) 금호석유화학(A+/석유화학) 아이엠캐피탈(A+/캐피탈)
엘지씨엔에스(AA-/IT) 티케이지태광(A+/신발제조) 티케이지태광(A+/신발제조)
아이엠캐피탈(A+/캐피탈) 평택에너지서비스(A0/화력발전) 삼양식품(A0/식품제조)
하나에프앤아이(A0/금융) 삼양식품(A0/식품제조) HD현대(A0/지주)
디엘에너지(A0/지주) 디엘에너지(A0/지주) HD현대중공업(A0/조선)
긍정적
HD현대일렉트릭(A0/전기장비) HD현대중공업(A0/조선) HD현대일렉트릭(A0/전기)
에이치디현대중공업(A0/조선) HD현대(A0/지주) 하나에프앤아이(A0/금융업)
현대로템(A0/방산) HD현대일렉트릭(A0/전기장비) 씨제이씨지브이(A-/영화관)
우리금융에프앤아이(A-/기타금융) 씨제이씨지브이(A-/영화관) 우리금융에프앤아이(A-/기타금융)
씨제이씨지브이(A-/영화관) 대동(BBB+/농기계) 대동(BBB+/농기계)
화신(BBB0/자동차부품) JW홀딩스(BBB-/지주)
두산(BBB0/지주) 동방(BBB-/물류)
JW홀딩스(BBB-/지주)
자료: 신용평가 3사, 하나증권
도표 27. 발행사 부정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 12.16 기준)
구분 한신평 나신평 한기평
하향 검토 롯데렌탈(AA-/렌탈) 고려아연(AA+/비철금속)
엔씨소프트(AA0/게임) 고려아연(AA+/비철금속)
롯데케미칼(AA0/석유화학) 엔씨소프트(AA0/게임)
롯데케미칼(AA0/석유화학)
롯데오토리스(AA-/리스) 한화솔루션(AA0/석유화학)
롯데지주(AA-/지주)
롯데캐피탈(AA-/캐피탈) 롯데케미칼(AA0/석유화학)
대상(AA-/식품)
롯데지주(AA-/지주) 롯데지주(AA-/지주)
한온시스템(AA-/자동차부품)
롯데물산(AA-/물산) 하나증권(AA-/증권)
롯데건설(A+/건설)
롯데렌탈(AA-/렌탈) 한온시스템(AA-/자동차부품)
넷마블(A+/게임)
한온시스템(AA-/자동차부품) 롯데건설(A+/건설)
현대엘리베이터(A+/승강기)
넷마블(A+/게임) SKC(A+/지주)
SKC(A+/지주)
롯데건설(A+/건설) 쌍용씨앤이(A0/시멘트)
쌍용씨앤이(A0/시멘트)
부정적 SKC(A+/지주) 컴투스(A0/게임)
HD현대케미칼(A0/석유화학)
쌍용씨앤이(A0/시멘트) HD현대케미칼(A0/석유화학)
여천NCC(A-/석유화학)
동화기업(A-/목재가공) 다올투자증권(A-/증권)
풀무원식품(A-/식품제조)
에스케이어드밴스드(A-/석유화학) 엠캐피탈(A-/캐피탈)
엠캐피탈(A-/캐피탈)
엠캐피탈(A-/캐피탈) 케이씨씨건설(A-/건설)
오케이캐피탈(BBB+/캐피탈)
여천NCC(A-/석유화학) 풀무원식품(A-/식품제조)
깨끗한나라(BBB+/제지)
케이씨씨건설(A-/건설) 에스케이어드밴스드(A-/석유화학)
동원건설산업(BBB0/건설)
효성화학(BBB+/석유화학) 동화기업(A-/목재)
한신공영(BBB0/건설)
풀무원(BBB+/식품제조) 효성화학(BBB+/석유화학)
제이티비씨(BBB0/방송)
이랜드월드(BBB0/의류) 동원건설산업(BBB/건설)
한솔홈데코(BBB0/목재가공) 제이티비씨(BBB0/방송)
자료: 신용평가 3사, 하나증권
하나증권•10
CrediVille
Key Chart
주요금리차(1)
주요 크레딧채권 신용스프레드(3Y) 주요 크레딧채권 신용스프레드(1Y)
하나증권•11
(b p
3 0 0
2 5 0
2 0 0
1 5 0
1 0 0
5 0
0
)
2 0 .1 2 0 .7 2 1 .1
은
회
2
행
사
1
채
채
.7
A A A 3
A A - 3
2 2 .1
Y
Y
2 2 .7
공
여
2 3
사
전
.1
채
채
2
A
A
3
A A
A -
.7
3 Y
3 Y
2 4 .1 2 4 .7
(b
3
2
2
1
1
p
0
5
0
5
0
5
)
0
0
0
0
0
0
0
2 0 .1 2 0 .7 2 1 .1
은
회
2
행
사
1
채
채
.7
A A A 1
A A - 1
2 2 .1
Y
Y
2 2 .7 2
공
여
3
사
전
.1
채
채
2
A
A
3
A A
A -
.7
1 Y
1 Y
2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 AA-/A+ 스프레드 여전채3Y/회사채3Y 스프레드 (AA+/AA-/A+)
(b p
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0 .7 2 1 .1 2 1 .7 2
회 사회
사회
사
2 .1
채채채
2 2
A AA
AA
+
.7
--3 v s. A3
YY
2 3 .1
+ (우
2 3
)
.7 2 4 .1 2 4 .7
(b
8
7
6
5
4
3
2
1
0
p
0
0
0
0
0
0
0
0
) (b
1 4
1 2
1 0
8
6
4
2
(2
p
0
0
0
0
0
0
0
0
0
)
)2
0 .1 2 0 .7 2 1 .1 2
여 전
여 전
여 전
1 .7
채
채
채
2
A A
A A
A +
2 .1
+
-
3
3 Y v s. 회 사
3 Y v s. 회 사
Y v s. 회 사 채
2 2 .7 2 3
채
채
A
.1
A
A
+
A
A
3
2
+ 3 Y
- 3 Y
Y
3 .7 2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
여전채/회사채 스프레드(1Y/3Y/5Y) 국채 중단기 스프레드 및 회사채 AA- 스프레드
(bp) 여전채AA-1Y vs. 회사채AA-1Y (bp) 국고3Y vs. 5Y 회사채AA-3Y
여전채AA-3Y vs. 회사채AA-3Y 200
100
여전채AA-5Y vs. 회사채AA-5Y 180
80 160
140
60 120
100
40
80
60
20
40
0 20
0
(20) (20)
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(2)
특수채3Y/은행채3Y 스프레드 특수채AAA/은행채AAA 국고대비 Spread(3Y)
하나증권•12
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1 2
공
공
은
1
사
사
행
.7
채
채
채
2
3 Y v s. 은
A A A 3 Y
A A A 3 Y
2 .1 2 2
행
.7
채 3 Y 스
2 3 .1
프
2
레 드
3 .7
(우
2 4
)
.1 2 4 .7
(b p )
2 5
2 0
1 5
1 0
5
0
(5 )
(1 0 )
(1 5 )
(b
1 4
1 2
1 0
8
6
4
2
p
5
5
5
5
5
5
5
5
)
2 0 .1 2 0 .7 2 1 .1
은 행
2 1
채
.7
A A A
2 2
3 Y
.1 2 2 .7 2 3
공
.1
사 채
2 3
A A
.7
A 3
2
Y
4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국고채10Y/특수채5Y 스프레드 특수채AAA/은행채AAA 회사채(AA-)대비 스프레드
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1 2
국
공
국
1
고
사
고
.7
채
채
채
2
1 0 Y v s. 공
A A A 5 Y
1 0 Y
2 .1 2 2 .7
사 채
2 3
5 Y
.1
스
2
프
3
레
.7
드
2
(우 )
4 .1 2 4 .7
(b p )
1 4 01
2 01
0 08
06
04
02
00(2
0 )(4
0 )(6
0 )(8
0 )(1
0 0(1
2 0(1
4 0
)))
(b p
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
)
2 0 .1 2 0 .7 2 1 .1 2
공
은
1
사
행
.7
채
채
2
A
A
2
A A
A A
.1
3 Y v s. 회
3 Y v s. 회
2 2 .7
사
사
2 3
채
채
.1
A
A
A
A
2
-
-
3
3 Y
3 Y
.7 2 4 .1 2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채AA+/캐피탈채AA- 회사채(AA-)대비 스프레드 CP 3M/CD 3M/통안채1Y/국채3Y 금리 추이
(b p )
1 0 0
8 0
6 0
4 0
2 0
0
(2 0 )
(4 0 )
(6 0 )2
0 .1 2 0 .7 2 1 .1 2 1 .7
회
캐
사
피
2
채 A
탈 채
2 .1
A - 3 Y v s. 카 드
A A - 3 Y v s. 회
2 2 .7 2 3 .1
채
사
A
채
2 3
A + 3 Y
A A - 3 Y
.7 2 4 .1 2 4 .7
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0
국
.7
채
2
3 Y
1 .1 2 1 .7
통
2
안
2 .1
1 Y
2 2 .7 2 3
C
.1
D 3
2
M
3 .7 2 4 .1
C P 3 M
2 4 .7
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(3)
AA등급 이상 회사채 스프레드 추이(3Y) A등급 이하 회사채 스프레드 추이(3Y) 회사채 AA- 장단기 스프레드(3Y/5Y/7Y)
하나증권•13
(b p )
2 0 0
1 8 0
1 6 0
1 4 0
1 2 0
1 0 0
8 0
6 0
4 0
2 0
0
2 0 .1 2 1 .1 2 2
회
회
회
회
.1
사
사
사
사
채
채
채
채
A A A 3Y
A A + 3Y
A A 03Y
A A -3Y
2 3 .1 2 4 .1
(bp) 회사채A+3Y (bp)
회사채A03Y 320 540
회사채A-3Y
280 회사채BBB+3Y(우) 520
500
240 480
200 460
160 440
420
120
400
80
380
40 360
20.1 21.1 22.1 23.1 24.1
(b p )
120
100
80
60
40
20
0
-20
20.1
7Y-3Y
21.1 22.1
5Y-3Y
23.1 24.1
7Y-5Y
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 등급 간 스프레드(1) 회사채 등급 간 스프레드(2) 여전채3Y 스프레드 추이(AA+/AA-/A+)
(b p )
2 5
2 0
1 5
1 0
5
0
2 0 .1 2 1 .1 2 2
A A A A
A A
A +
.1
+ 3Y vs. A A A 3Y 0 3Y vs. A A + 3Y
- 3Y vs. A A 0 3Y
3Y vs. A A - 3Y (우 )
2 3 .1 2 4 .1
(b p )8
0
7 0
6 0
5 0
4 0
3 0
2 0 1 0
0
(b p )
80
70
60
50
40
30
20 10
0 20.1 21.1
A + 3Y vs. A A - 3YA 0 3Y vs. A + 3YA
- 3Y vs. A 0 3YBBB+ 3Y vs. A - 3Y(우
22.1 23.1
)
24.1
(b p )
270
265
260 255
250
245
240
235
230 225
220
(b p )
350
300
250
200
150
100
50
0 20.1 21.1
여 여
여
22.1
전 전
전
채 채
채
A A + 3Y A A - 3Y
A + 3Y
23.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채/캐피탈채 스프레드(1Y) 카드채/캐피탈채 스프레드(2Y) 카드채/캐피탈채 스프레드(3Y)
(%) 카드채AA+ 1Y vs. 캐피탈채AA-1Y(우) (bp) 7.0 카드채AA+1Y 50
캐피탈채AA-1Y
6.0
40
5.0
30 4.0
3.0 20
2.0
10
1.0
0.0 0
20.1 21.1 22.1 23.1 24.1
(% ) 7.06.56.05.55.04.54.03.53.02.52.01.51.00.5
20.1 21.1
카 카
캐
드 드
피
채 채
탈
A A + 2Y vs. 캐 피 A A + 2Y
채 A A -2Y
22.1 23.1
탈 채 A A - 2Y(우
24.1
) (b p 60
50
40
30
20
10
0
) (%) 카드채AA+ 3Y vs. 캐피탈채AA-3Y(우) (bp) 카드채AA+3Y 7.0 캐피탈채AA-3Y 50
6.5
6.0
40
5.5
5.0
4.5 30
4.0
3.5 20
3.0
2.5
10
2.0
1.5
1.0 0
20.1 21.1 22.1 23.1 24.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
