2025년 1월 8일 I Global Asset Research
CrediVille
Credit 올해 연초효과는 천천히 발현될 것
Compliance Notice 아직 확인할 변수가 너무 많다
본 조사자료는 고객의 투자에 정보를 제공
할 목적으로 작성되었으며, 어떠한 경우에도 지난주 신용스프레드는 단기물 중심으로 강세를 보였다. 국채금리의 변동성이 커진 가운
무단 복제 및 배포 될 수 없습니다. 또한 본
데 전주에는 금리 하락폭이 커지면서 전반적인 채권에 대한 투자심리가 강하게 작용한 결
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이 과로 보인다. 다만, 3년 이상의 구간은 단기쪽과 달리 약보합세를 보였는데 아직 본격적인
나 완전성을 보장할 수 없으므로 투자자 자
연초장세로 끌고 가기에는 장기적인 여건에 대한 자신감이 높지 않은 결과라 판단된다.
신의 판단과 책임하에 최종결정을 하시기
바랍니다. 따라서 어떠한 경우에도 본 자료 해가 바뀌면서 연초효과에 대한 기대와 효과가 자연스럽게 발현되고 있다. 지난 연말 국
는 고객의 주식투자의 결과에 대한 법적 책
내외적인 이벤트발생에 따라 신용스프레드가 확대된 것에 대한 반작용도 일부 작용하면서
임소재의 증빙자료로 사용될 수 없습니다.
새해에는 새롭게 시작될 수 있을 것이라는 기대감이 반영되고 있는 것이다.
사실 2~3주전의 상황과 비교해볼 때 현재의 거시적, 사회적 여건이 더 나아진 점은 별로
없다. 대외적으로는 미국 장기금리 고공행진 및 달러강세 지속에 따라 미국을 제외한 대
다수 국가들에 대한 부정적인 여파가 지속되고 있다. 적어도 트럼프가 취임하는 이달 20
일까지는 이같은 기조는 지속될 가능성이 높다.
한편 이같은 부정적인 대외여건에 더하여 국내적인 정치 불안정 상황은 아직 진행형이다.
아무리 정치가 경제와 직접적인 연관성이 없기 때문에 그와는 독립적으로 접근해야 한다
고 믿고 싶어도 현실은 그렇지 않은 것 같다. 경제주체들이 가장 싫어하고 두려워하는 것
이 불확실성이라는 점을 감안해 볼 때 그렇다.
종합적으로 요약해볼 때 현재 한국경제와 금융시장이 처한 여건은 내우외환(內憂外患)의
상황이라고 볼 수 있다. 그리고 이 같은 상황의 로드맵 또한 아직까지 불분명한 점이 더
더욱 대응을 어렵게 만드는 요소라고 할 수 있다.
그럼에도 불구하고 시장은 연초효과를 기대하면서 새로운 시작을 모색하고 있다.
CrediVille 또한 어느 정도는 연초효과가 발현될 수 있다는 측면에 대해서는 이견이 없다.
하지만 지금 시장이 처한 부정적인 여건을 감안해볼 때 그 폭이나 속도가 강하게 이루어
질 가능성에 대해서는 회의적이다.
세부적인 근거로는 우선 시장금리의 빠른 하락으로 인해 신용채권의 절대금리 메리트가
여전히 부족한 상태이다. 국채금리가 기준금리 인하기대 등을 반영하면서 빠르게 내려가
는 바로 그 원인이 동시에 신용채권에는 부정적인 배경으로 작용할 수 밖에 없기 때문이
다. 작년말 신용스프레드 반등으로 Yield Ratio측면에서는 다소 여력이 생겼지만 과거 추
이와 비교해보면 아직 부담스럽다. 그리고 최근 국내외적으로 확대되고 있는 장단기금리
차 또한 신용채권 입장에서는 경합관계가 형성됨으로 인해서 경계해야 할 변수이다.
결론적으로 말해 현재 국내 크레딧시장이 처한 여건은 연초라는 계절성을 빼고는 아직 산
적한 과제가 많이 남아있는 상황이다. 비관할 필요도 없지만 필요 이상으로 연초효과에
기댈 이유 또한 크지 않다. 올해의 연초 효과는 좀 천천히 기대하면서 가도 늦지 않을 것
같다.
연초효과가 본격적으로 발현되기 위해서는 촘촘하게 몰려있는 우량물간 갭 확대(통상 더
Analyst 김상만 credinal@hanafn.com
RA 김상인 sanginkim@hanafn.com
상위 우량물의 신용스프레드가 축소되거나) 또는 우량-비우량물간 갭 축소(통상 비우량물
의 신용스프레드가 축소되는 양상으로)가 선행되어야 할 것으로 판단된다.
CrediVille
도표 1. 섹터별(3Y) Yield Ratio 추이
연말 신용스프레드 반등으로
상대적인 금리메리트는
어느 정도 회복했으나…
하나증권•2
(X
2
2
1
1
1
1
1
)
.2
.0
.8
.6
.4
.2
.0
1 8 .1 1 8 .7 1
공
9 .1
사 채
1
A A
9 .7
A
2 0 .1 2
은
0 .7
행 채
2
A A
1 .1
A
2 1 .7 2
여
2 .1
전 채
2
A A
2 .7
-
2 3 .1 2
회 사
3 .7
채
2
A
4
A -
.1 2 4 .7 2 5 .1
자료: 인포맥스, 하나증권
도표 2. 기준금리 VS 주요 신용채권(3Y)금리 추이
(%)
시장금리의 빠른 하락으로 기준금리 공사채AAA 은행채AAA 여전채AA- 회사채AA-
4.4
절대금리 메리트 희석 지속
4.2
4.0
3.8
3.6
3.4
3.2
3.0
2.8
2.6
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11 24.12 25.1
자료: 인포맥스, 하나증권
도표 3. 회사채 AA-/A+ 스프레드 및 갭 추이
(bp)
회사채 상하위등급간 스프레드갭 스프레드갭 회사채AA- 회사채A+
200
축소는 횡보세 진입
180
160
140
120
100
80
60
40
20
0
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5 24.7 24.9 24.11 25.1
자료: 인포맥스, 하나증권
CrediVille
도표 4. 여전채 3Y/회사채 3Y 스프레드 갭(AA+/AA-/A+)
(bp)
선두간격은 촘촘하고 뒤에서는 AA+ AA- A+
120
따라오지 못하는 상황
100
80
60
40
20
0
(20)
18.1 18.7 19.1 19.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1
자료: 인포맥스, 하나증권
도표 5. 국고채 장단기 금리차(10Y-3Y) 및 공사채 신용스프레드
빠르게 정상화(?)되고 있는
장단기 금리차는 신용스프레드에
최대의 복병
하나증권•3
(b p )
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
(1 0 )
(2 0 )2
3 .1 2 3 .4
국 고 채 장
2
단 기
3 .7
금 리 차
2
(1 0 Y
3 .1 0
- 3 Y )
2 4 .1
공 사
2 4
채
.4
신 용 스 프
2
레 드
4 .7
(A A A , 3 Y )
2 4 .1 0 2 5 .1
자료: 인포맥스, 하나증권
도표 6. 원달러 환율 vs. 미국채 금리 추이
(원/USD) (%)
대외변수도 아직 안심할 단계 아님 1,500 원달러환율 미국채10년물금리(우) 5.0
4.8
1,450
4.6
1,400
4.4
1,350 4.2
4.0
1,300
3.8
1,250
3.6
1,200 3.4
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11 24.12 25.1
자료: 인포맥스, 하나증권
CrediVille
크레딧스프레드 동향 및 전략
국고채금리 급락, 신용스프레드는 단기 중심 축소
연초 기관들의 자금집행 시작. 작년 연말 거래일에는 국내채권시장의 거래자체가 제한되는 모습을 보였다. 새해가 시작되
올해 경제성장률 하향조정 속, 자마자 국고채 금리는 초강세 흐름을 보였다. 연초 기관들이 자금집행을 시작하면서 그간
장단기 국고채금리 모두 급락 정치적 불안감에 막혀있던 자금들이 풀리기 시작한 것으로 판단된다. 한편 정부는 올해 성
장률 전망치를 1.8%로 하향조정했고, 글로벌 IB들 또한 대거 하향조정하면서 JP모건의 경우
종전 1.7%에서 1.3%로 크게 낮췄다. 국내 경제성장에 대한 불신이 높아진 것에 더해, 이창
용 총재가 신년사에서 향후 통화정책을 기민하게 운영하겠다는 발언도 강세에 한몫을 차지
했다. 이처럼 국고채금리는 고공행진하는 미국채금리와 디커플링을 보이고 있다. 주간 국고
채 3년물 금리는 15.5bp 하락한 2.47%, 10년물 금리는 12bp 하락한 2.765%로 마감했다.
신용스프레드 지난주 신용스프레드는 단기물 중심으로 강세를 보였다. 국채금리의 변동성이 커진 가운데
단기중심 축소 지난 주에는 금리 하락 폭이 커지면서 전반적인 채권에 대한 투자심리가 강하게 작용한 결
과로 보인다. 다만, 3년 이상의 구간은 단기쪽과 달리 약보합세를 보였는데 아직 본격적인
연초장세로 끌고 가기에는 장기적인 여건에 대한 자신감이 높지 않은 결과라 판단된다. 섹
터별로는 공사채보다는 은행채가, 회사채보다는 여전채가 상대적인 강세가 큰 편이었으나
큰 의미를 둘 정도의 차이는 아니었다.
도표 1. 주요 크레딧 채권 스프레드 주간/월간 변동 (3년물 기준)
12.0 600
10.0 500
8.0
400
6.0
300
4.0
200
2.0
0.0 100
(2.0) 0
하나증권•4
특수채AAA 특수채AA+ 은행채AAA 은행채AA+ 여전채AA+ 여전채AA- 여전채A+ 여전채A0 회사채AAA 회사채AA+ 회사채AA0 회사채AA- 회사채A+ 회사채A0 회사채A- 회사채BBB+
(bp) (bp)
전주대비 전월대비 크레딧스프레드(우)
주: 2025.1.3 기준 / 자료: 인포맥스, 하나증권
도표 2. 크레딧채권 금리 및 스프레드 변동 (단위: %, bp)
금리 스프레드 스프레드 변동(WoW) 스프레드 변동(MoM)
구분
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y
국채 2.64 2.66 2.47 2.64 2.77 - - - - - -5.4 -10.8 -15.5 -15.0 -12.0 -9.7 2.2 -11.5 3.5 11.9
특수채 AAA 2.92 2.85 2.79 2.92 2.99 28.4 23.4 31.7 28.2 22.9 -5.1 -0.5 0.2 0.2 -0.8 -2.6 -1.5 5.0 0.4 -1.1
AA+ 2.97 2.97 2.87 3.04 3.19 33.4 35.1 40.3 40.0 42.1 -4.9 -0.7 0.1 0.2 -0.9 -2.2 -0.8 4.2 0.2 -1.1
은행채 AAA 2.92 2.82 2.82 2.96 3.35 28.2 20.7 34.6 32.4 58.8 -6.4 -1.9 -0.2 0.2 -0.4 -2.4 -3.9 5.3 0.8 -2.4
AA+ 2.98 2.92 2.90 3.06 3.43 34.3 30.3 43.2 42.5 66.5 -6.4 -1.9 -0.2 0.2 -0.3 -2.4 -3.9 5.4 0.7 -2.4
여전채 AA+ 3.13 3.07 3.04 3.09 4.15 49.1 45.0 57.4 45.6 138.4 -4.8 -0.2 -0.7 0.0 -0.6 1.1 1.8 9.5 1.9 -1.3
AA- 3.22 3.19 3.20 3.40 4.55 58.7 57.5 73.3 76.3 178.3 -5.2 -0.6 -1.1 0.0 -0.6 1.0 2.4 9.7 2.1 -0.8
A+ 3.90 3.89 4.07 4.52 5.24 126.3 127.5 160.3 188.9 247.9 -5.0 -0.1 -0.9 0.0 -0.6 0.5 2.3 8.8 1.9 -0.8
A0 4.63 4.70 4.87 5.18 5.66 199.3 208.1 240.1 254.6 289.9 -5.0 -0.1 -0.9 0.0 -0.6 0.3 2.2 8.7 1.9 -0.9
회사채 AAA 3.04 2.99 2.99 3.07 3.39 40.4 37.5 52.3 43.1 62.0 -3.7 0.8 0.6 -0.3 -0.2 -3.3 0.7 8.8 1.0 -2.7
AA+ 3.08 3.06 3.08 3.16 3.67 44.5 44.2 60.6 52.8 90.5 -3.8 0.4 0.0 -0.5 -0.3 -0.8 1.3 8.6 1.3 -1.8
AA0 3.11 3.08 3.10 3.22 4.01 47.2 46.4 63.3 58.8 124.5 -3.9 0.3 0.0 -0.5 -0.4 -0.5 1.1 8.6 1.4 -1.9
AA- 3.14 3.12 3.15 3.33 4.37 50.2 50.4 68.1 69.3 160.4 -3.8 0.8 0.0 -0.5 -0.3 -0.5 1.7 8.5 1.6 -1.9
A+ 3.32 3.36 3.46 3.99 4.94 68.9 74.7 98.9 135.5 217.7 -3.7 0.6 0.7 -0.4 -0.3 -2.1 1.7 8.1 0.6 -1.3
A0 3.48 3.53 3.71 4.42 5.40 84.7 91.7 124.1 178.2 263.6 -3.6 0.7 0.6 -0.3 -0.4 -2.2 2.1 8.0 1.0 -1.0
A- 3.75 3.86 4.16 5.00 5.91 111.1 124.7 168.7 236.8 314.7 -3.7 0.7 0.6 -0.3 -0.3 -2.3 2.4 8.4 1.0 -1.0
BBB+ 4.88 5.91 6.49 6.92 7.43 224.2 329.4 402.4 428.4 466.5 -3.5 0.8 -0.1 -0.7 -0.7 -4.1 1.0 6.5 -0.5 -2.0
주: 1) 2025.1.3 기준, 2) 1Y, 2Y는 통안채(이표) 동월물 대비. 이외 3Y 이상은 국고채 동월물 대비 2) 스프레드의 적색은 강세를 녹색은 약세를 나타냄 / 자료: 인포맥스, 하나증권
CrediVille
도표 3. 특수채 AAA 금리커브와 스프레드 변동 도표 4. 은행채 AAA 금리커브와 스프레드 변동
하나증권•5
(%
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전특특특 주수수수
3
대채채채
Y
비AAA 스A
AA
AA
A
프
(일(일
레
주년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
8 .0
6 .0
4 .0
2 .0
0 .0
(2 .0
(4 .0
(6 .0
(8 .0
)
)
)
)
(%
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전은은은 주행행행
3
대채채채
Y
비AAA 스A
AA
AA
A
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )8
.0
6 .0
4 .0
2 .0
0 .0
(2 .0
(4 .0
(6 .0
(8 .0
)
)
)
)
주: 2025.1.3 기준 주: 2025.1.3 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 5. 여전채 AA+ 금리커브와 스프레드 변동 도표 6. 여전채 AA- 금리커브와 스프레드 변동
전주대비스프레드변동(우)
여전채AA+
여전채AA+(일주일전)
여전채AA+(일년전) (%) (bp)
7.0 6.0
6.0 4.0
5.0
2.0
4.0
0.0
3.0
(2.0)
2.0
1.0 (4.0)
0.0 (6.0)
1Y 2Y 3Y 5Y 7Y 10Y
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
1 Y 2 Y
전여여여 주전전전
3
대채채채
Y
비AAA 스A
-A
-A
-
프
(일(일
5
레
주년
Y
드
일전
변
전)
동
)
(우
7 Y
)
1 0 Y
(b p )
6 .0
4 .0
2 .0
0 .0
(2 .0
(4 .0
(6 .0
)
)
)
주: 2025.1.3 기준 주: 2025.1.3 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 7. 회사채 AA- 금리커브와 스프레드 변동 도표 8. 회사채 A+ 금리커브와 스프레드 변동
전주대비스프레드변동(우) 전주대비스프레드변동(우)
회사채AA- 회사채A+
회사채AA-(일주일전) 회사채A+(일주일전)
회사채AA-(일년전) 회사채A+(일년전)
(%) (bp) (%) (bp)
7.0 6.0 7.0 6.0
6.0 4.0 6.0 4.0
5.0 5.0
2.0 2.0
4.0 4.0
0.0 0.0
3.0 3.0
(2.0) (2.0)
2.0 2.0
1.0 (4.0) 1.0 (4.0)
0.0 (6.0) 0.0 (6.0)
1Y 2Y 3Y 5Y 7Y 10Y 1Y 2Y 3Y 5Y 7Y 10Y
주: 2025.1.3 기준 주: 2025.1.3 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
발행시장
도표 9. 특수채 발행/만기 현황 도표 10. 은행채 발행/만기 현황
(조원) (조원)
발행 만기 순발행 발행잔액(우)
4 468
0
3 464 0 0 0 1 2 460 x
1
456
0 (0.2)
(1) 452
(2) 448
09.20 10.11 11.01 11.22 12.13 01.03
특수채순발행및순상환(억원) 현황
①순발행: 주금공(3,600), LH(369)
②순상환: 한전(5,500)
하나증권•6
(조 원1
0
8
6 4
2
0
(2 )
(4 )
은①
②
)
0행특
일
9 .2채수
반
0순은
은
발행
행
발
행:
수N:
K신
행 만 기
1 0 .1 1 1 1 .0 1및
순 상 환 (억 원 ) 현출
입 (2 ,8 0 0 ) 순 발 행H
(3 ,0 0 0 ), K D B (2 ,0B
(1 ,6 0 0 ) 순 발 행한
(7 0 0 ) 순 상 환
황
0 2 ) 순
순
1
상
발 행
1 .2 2
환
1 2
발
.1
행
3
잔 액
(조(우
) 33333333(0
.1 )
3330
1 .0 3
원9
08
58
07 57 06
56
05
55
04
54
0
)
00001
x
주: 발행일 기준 주: 발행일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 11. 카드채 발행/만기 현황 도표 12. 캐피탈채 발행/만기 현황
(조 원 )
1 .6
1 .2
0 .8
0 .4
0 .0
(0 .4 )
(0 .8 )
0 9
카 드 채①
순 발②
순 상
.2
순행환
0
발 행::
신현
발
한대
행
1
및
(1(2
0 .1 1
순 상
,9 0 00
0 )
만 기
1 1 .0
환 (억 원 ) 현
), 하 나 (8 0 0
1
황
), 삼 성
순
1
(6
발 행
1 .2 2
0 0 ), K B (5 0
발
1 2 .1
0 ), 롯
행
3
데
잔
(3
액
0 0
(조(우
)
9
8
8
8
8
8(0
.4 ) 70
1 .0 3
),
원
0
8
6
4
2
0
8
)
00001
x
(조3
2
1
1
0
0
(0
(1
원.0
.4
.8
.2
.6
.0
.6
.2
캐①②
)
)
)
0 9 .2 0피
탈 채순
발 행순
상 환
순::
발 행
1 0 .1 1발
행 및 순 상N
H (4 ,5 0 0 ), 우K
B (7 0 0 ), B N K
환리(3
만 기
1 1 .0 1(억
원 ) 현(1
,2 0 0 )0
0 ), 신 한
황
(3 0 0
순 발 행
1 1 .2 2
), 현 대 (2 0 0
1 2
), M
발 행
.1 3
(1 0 0
잔
)
액
(조(우
) 1
1
1
1
0 .4 1
1
1
10
1 .0 3
원4
3
3
3
3
3
2
2
0
8
6
4
2
0
8
6
)
00001
x
주: 발행일 기준 주: 발행일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 13. AA등급 이상 회사채 발행/만기 현황 도표 14. A등급 이하 회사채 발행/만기 현황
(조원) (조원) (조원) (조원)
발행 만기 순발행 발행잔액(우) 발행 만기 순발행 발행잔액(우)
3.0 212 2.0 43
0 0
0 0
2.5 0 0
2.0 210 0 1 x 1.5 42 0 1 x
1.5 208
1.0 41
1.0
206
0.5
0.0 0.5 40
0.0 204
(0.5) 0.0 39
202
(0.0)
(1.0)
(1.5) 200 (0.5) 38
09.20 10.11 11.01 11.22 12.13 01.03 09.20 10.11 11.01 11.22 12.13 01.03
주: 발행일 기준 주: 발행일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
도표 15. 회사채 수요예측 결과 (단위: 억원, bp ,%)
결정
신용 발행 금액 참여 수요예측 금리밴드
수요예측일 종목명 발행일 스프 사용목적
등급 만기 금액 경쟁률(:1)
발행 예측 기준금리 하단 상단 레드
2025-01-06 포스코314-1 AA+ 2025-01-14 2Y - 1,000 - - 개별민평2Y -30.0 +30.0 - 채무상환
2025-01-06 포스코314-2 AA+ 2025-01-14 3Y - 2,500 - - 개별민평3Y -30.0 +30.0 - 채무상환
2025-01-06 포스코314-3 AA+ 2025-01-14 5Y - 1,000 - - 개별민평5Y -30.0 +30.0 - 채무상환
2025-01-06 포스코314-4 AA+ 2025-01-14 7Y - 500 - - 개별민평7Y -30.0 +30.0 - 채무상환
2025-01-07 대상148-1 AA- 2025-01-16 2Y - 200 - - 개별민평2Y -30.0 +30.0 - 운영
2025-01-07 대상148-2 AA- 2025-01-16 3Y - 150 - - 개별민평3Y -30.0 +30.0 - 채무상환
2025-01-06 포스코314-1 AA+ 2025-01-14 2Y - 1,000 - - 개별민평2Y -30.0 +30.0 - 채무상환
자료: 금감원 전자공시시스템, 하나증권
주: 공란은 수요예측 결과 공시 전
도표 16. 이번 주 회사채 수요예측 대상 기업 (단위: 억원, bp, %)
신용 금리밴드
수요예측일 발행사 회차 발행일 발행만기 예측금액 사용목적
등급 기준금리 하단 상단
2025-01-08 한화에어로스페이스 129-1 AA- 2025-01-16 2Y 500 개별민평2Y -30 30 채무상환
2025-01-08 한화에어로스페이스 129-2 AA- 2025-01-16 3Y 1000 개별민평3Y -30 30 채무상환
2025-01-08 한화에어로스페이스 129-3 AA- 2025-01-16 5Y 500 개별민평5Y -30 30 채무상환
자료: 금감원 전자공시시스템, 하나증권
하나증권•7
CrediVille
유통시장
도표 17. 주간 회사채 유통시장 상위거래 (단위: 억원, %, bp)
종목명 신용등급 거래금액 거래일 만기일 잔존기간 민평금리 평균거래금리 평균-민평
미래에셋증권57-1 AA0 700 2025-01-03 2025-01-24 3월 3.402 3.219 -18.3
한국서부발전62-1 AAA 600 2025-01-02 2026-06-04 1년6월 3.017 2.982 -3.5
KT196-1 AAA 420 2025-01-03 2025-01-27 3월 3.237 3.273 3.6
KB증권42-1 AA+ 400 2025-01-03 2025-06-26 6월 3.369 3.276 -9.3
현대백화점30-1 AA+ 400 2025-01-03 2025-10-13 1년 3.105 3.041 -6.4
신세계142-1 AA0 400 2025-01-02 2026-10-07 2년 3.090 2.989 -10.1
현대제철137-1 AA0 400 2024-12-30 2025-01-17 3월 3.378 3.552 17.4
LG유플러스110-1 AA0 300 2025-01-03 2025-01-26 3월 3.304 3.263 -4.1
현대트랜시스44-1 AA- 300 2025-01-03 2025-03-14 3월 3.363 3.378 1.5
한국서부발전47-1 AAA 300 2025-01-03 2025-12-22 1년 3.023 2.935 -8.8
주: 1) 2024.12.30~2025.1.3, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
도표 18. 주간 회사채 강/약세거래 현황 (단위: 억원, bp)
강세 약세
종목명(잔존기간) 신용등급 거래량 평균-민평 종목명(잔존기간) 신용등급 거래량 평균-민평
미래에셋증권57-1(3월) AA0 700 -18.3 BNK금융지주39(3월) AAA 100 76.2
SK에너지49-1(6월) AA0 300 -14.9 한국투자증권22(3월) AA0 200 53.6
KT199-1(1년) AAA 100 -14.6 SK렌터카58-2(3년) A0 100 32.2
한국투자금융지주36-1(1년) AA- 300 -14.5 한진120-3(3년) BBB+ 100 20.0
코리아에너지터미널1(3월) AA- 200 -13.9 현대제철137-1(3월) AA0 400 17.4
KB증권41-1(3월) AA+ 200 -13.6 한국서부발전57-1(녹)(3월) AAA 200 11.1
SK브로드밴드56-2(5년) AA0 300 -12.0 동원산업32-2(3월) AA- 101 6.0
신세계142-1(2년) AA0 400 -10.1 현대건설303-1(3월) AA- 150 5.9
메리츠증권2412-1(3년) AA- 200 -10.0 KT&G4-2(3년) AAA 300 5.1
SK303-1(6월) AA+ 200 -10.0 KT196-1(3월) AAA 420 3.6
주: 1) 2024.12.30~2025.1.3, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
하나증권•8
CrediVille
도표 19. 주간 잔존기간별 거래대금 도표 20. 주간 잔존기간별 거래대금비중 추이
7.0
6.0
5.0
4.0
3.0
2.0
1.0
0.0
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과
하나증권•9
00001
x
(조원) 특수채 은행채 기타금융채 회사채 6M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
11.1 11.8 11.15 11.22 11.29 12.6 12.13 12.20 12.27 1.3
주: 2024.12.30 ~2025.1.3 주: 주간단위(월~금) 작성
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 21. 투자자별 특수채 순매수 추이 도표 22. 투자자별 은행채 순매수 추이
(조원) (조원)
3.0 은행 보험 투신 기금 기타 6 은행 보험 투신 기금 기타
2.5 5
2.0 4
1.5 3
1.0 2
0.5 1
0.0 0
(0.5) (1)
11.8 11.15 11.22 11.29 12.6 12.13 12.20 12.27 1.3 11.8 11.15 11.22 11.29 12.6 12.13 12.20 12.27 1.3
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 23. 투자자별 여전채 순매수 추이 도표 24. 투자자별 회사채 순매수 추이
(조원) (조원)
3.0 은행 보험 투신 기금 기타 1.6 은행 보험 투신 기금 기타
2.5
1.2
2.0
0.8
1.5
1.0
0.4
0.5
0.0
0.0
(0.5) (0.4)
11.8 11.15 11.22 11.29 12.6 12.13 12.20 12.27 1.3 11.8 11.15 11.22 11.29 12.6 12.13 12.20 12.27 1.3
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
CrediVille
신용등급 및 전망 변경 내역
지난주 등급 및 전망 변경은 3건 있었다.
(등급 상향: 0개, 등급 하향: 0개, 전망 상향: 2개, 전망 하향: 1개)
도표 25. 채권등급/전망 변경 내역 (BBB- 이상 등급 기준)
적용등급
기업명 평가사 구분 내용
변경전 변경후 최종변경일
1) 현대자동차그룹 내 종합물류기업으로서 사업구조 다각화 수준 우수
현대글로비스 나신평 AA(S) AA(P) 2025-01-03 전망 상향 2) 계열과의 밀접한 거래관계를 토대로 한 우수한 사업기반
3) 2020년 이후 매출 및 영업수익성 제고 추세
1) 전방산업 침체로 인한 매출 성장세 둔화
에스엘엘중앙 나신평 BBB(S) BBB(N) 2024-12-27 전망 하향 2) 캡티브 채널 방영 기반 약화 및 자회사의 부진으로 영업수익성 저하
3) 누적된 손실로 재무안정성 저하 추세
1) 주요 원재료 가격 하향안정화 등에 힘입어 실적 개선
대상 한기평 AA-(N) AA-(S) 2025-01-03 전망 상향 2) 외형성장세 이어지는 가운데, 개선된 수준의 이익창출력 유지 전망
3) 개선된 현금창출력 고려시 현 수준의 재무안정성 유지할 전망
자료: 신용평가 3사, 하나증권
하나증권•10
CrediVille
도표 26. 발행사 긍정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 1.6 기준)
구분 한신평 나신평 한기평
상향 검토
S-Oil(AA0/정유, 석유화학)
현대글로비스(AA0/종합물류)
엘에스일렉트릭(AA-/전기장비) 삼성바이오로직스(AA-/바이오)
S-Oil(AA0/정유, 석유화학) 엘지씨엔에스(AA-/IT) 엘지씨엔에스(AA-/IT)
삼성바이오로직스(AA-/바이오) 금호석유화학(A+/석유화학) 아이엠캐피탈(A+/캐피탈)
엘지씨엔에스(AA-/IT) 티케이지태광(A+/신발제조) 티케이지태광(A+/신발제조)
아이엠캐피탈(A+/캐피탈) 평택에너지앤파워(A0/화력발전) 삼양식품(A0/식품제조)
디엘에너지(A0/지주) 삼양식품(A0/식품제조) HD현대(A0/지주)
긍정적 HD현대일렉트릭(A0/전기장비) 디엘에너지(A0/지주) HD현대중공업(A0/조선)
HD현대중공업(A0/조선) HD현대중공업(A0/조선) HD현대일렉트릭(A0/전기장비)
현대로템(A0/방산) HD현대(A0/지주) 현대로템(A0/방산)
우리금융에프앤아이(A-/기타금융) HD현대일렉트릭(A0/전기장비) 씨제이씨지브이(A-/영화관)
씨제이씨지브이(A-/영화관) 현대로템(A0/방산) 디엔오토모티브(A-/자동차부품, 기계)
씨제이씨지브이(A-/영화관) JW홀딩스(BBB-/지주)
디엔오토모티브(A-/자동차부품, 기계) 동방(BBB-/물류)
화신(BBB0/자동차부품)
두산(BBB0/지주)
자료: 신용평가 3사, 하나증권
도표 27. 발행사 부정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 1.6 기준)
구분 한신평 나신평 한기평
고려아연(AA+/비철금속)
하향 검토 롯데렌탈(AA-/렌탈) 에스케이스페셜티(A+/특수가스)
에스케이스페셜티(A+/특수가스)
고려아연(AA+/비철금속)
엔씨소프트(AA0/게임) 롯데케미칼(AA0/석유화학)
엔씨소프트(AA0/게임)
한화솔루션(AA0/석유화학) 롯데지주(AA-/지주)
롯데케미칼(AA0/석유화학)
롯데케미칼(AA0/석유화학) 한온시스템(AA-/자동차부품)
롯데캐피탈(AA-/캐피탈)
롯데지주(AA-/지주) 한화솔루션(AA-/석유화학)
롯데지주(AA-/지주)
하나증권(AA-/증권) 롯데건설(A+/건설)
롯데물산(AA-/물산)
한온시스템(AA-/자동차부품) 넷마블(A+/게임)
한온시스템(AA-/자동차부품)
롯데건설(A+/건설) 현대엘리베이터(A+/승강기)
넷마블(A+/게임)
SKC(A+/지주) SKC(A+/지주)
롯데건설(A+/건설)
쌍용씨앤이(A0/시멘트) 쌍용씨앤이(A0/시멘트)
SKC(A+/지주)
컴투스(A0/게임) HD현대케미칼(A0/석유화학)
쌍용씨앤이(A0/시멘트)
부정적 HD현대케미칼(A0/석유화학) 에스케이아이테크놀로지(A0/이차전지소재)
동화기업(A-/목재가공)
다올투자증권(A-/증권) 에코프로비엠(A0/이차전지소재)
에스케이어드밴스드(A-/석유화학)
엠캐피탈(A-/캐피탈) 에코프로(A-/지주)
엠캐피탈(A-/캐피탈)
케이씨씨건설(A-/건설) 여천NCC(A-/석유화학)
여천NCC(A-/석유화학)
풀무원식품(A-/식품제조) 풀무원식품(A-/식품제조)
케이씨씨건설(A-/건설)
에스케이어드밴스드(A-/석유화학) 엠캐피탈(A-/캐피탈)
효성화학(BBB+/석유화학)
동화기업(A-/목재) 오케이캐피탈(BBB+/캐피탈)
풀무원(BBB+/식품제조)
효성화학(BBB+/석유화학) 대동(BBB+/농기계)
한독(BBB+/제약)
대동(BBB+/농기계) 동원건설산업(BBB0/건설)
이랜드월드(BBB0/의류)
동원건설산업(BBB0/건설) 한신공영(BBB0/건설)
한솔홈데코(BBB0/목재가공)
제이티비씨(BBB0/방송) 제이티비씨(BBB0/방송)
에스엘엘중앙(BBB0/방송)
자료: 신용평가 3사, 하나증권
하나증권•11
CrediVille
Key Chart
주요금리차(1)
주요 크레딧채권 신용스프레드(3Y) 주요 크레딧채권 신용스프레드(1Y)
하나증권•12
(b p
3 0 0
2 5 0
2 0 0
1 5 0
1 0 0
5 0
0
)
2 0 .1 2 0 .7 2 1 .1
은
회
2
행
사
1
채
채
.7
A A A 3
A A - 3
2 2 .1
Y
Y
2 2 .7 2
공
여
3
사
전
.1
채
채
2
A A
A A
3 .7
A
-
3 Y
3 Y
2 4 .1 2 4 .7 2 5 .1
(b
3
2
2
1
1
p
0
5
0
5
0
5
)
0
0
0
0
0
0
0
2 0 .1 2 0 .7 2 1 .1
은
회
2
행
사
1
채
채
.7
A
A
2
A
A
2
A 1
- 1
.1
Y
Y
2 2 .7 2
공 사
여 전
3 .1
채
채
2
A A
A A
3 .7
A
-
1 Y
1 Y
2 4 .1 2 4 .7 2 5 .1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 AA-/A+ 스프레드 여전채3Y/회사채3Y 스프레드 (AA+/AA-/A+)
(b p
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0 .7 2 1 .1 2 1 .7 2 2
회회회
.1
사사사 채채채
2 2
AAA
.7
AA+ - v s. A-
3 Y3
Y
2 3 .1
+ (우 )
2 3 .7 2 4 .1 2 4 .7 2 5
(b
8
7
6
5
4
3
2
1
0.1
p
0
0
0
0
0
0
0
0
) (b
1 4
1 2
1 0
8
6
4
2
(2
p
0
0
0
0
0
0
0
0
0
)
)2
0 .1 2 0 .7 2 1 .1 2
여 전
여 전
여 전
1 .7
채
채
채
2
A A
A A
A +
2 .1
+
-
3
3 Y v s. 회 사 채
3 Y v s. 회 사 채
Y v s. 회 사 채
2 2 .7 2 3 .1
A
A A + 3 Y
A A - 3 Y
+ 3 Y
2 3 .7 2 4 .1 2 4 .7 2 5 .1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
여전채/회사채 스프레드(1Y/3Y/5Y) 국채 중단기 스프레드 및 회사채 AA- 스프레드
(bp) 여전채AA-1Y vs. 회사채AA-1Y (bp) 국고3Y vs. 5Y 회사채AA-3Y
여전채AA-3Y vs. 회사채AA-3Y 200
100
여전채AA-5Y vs. 회사채AA-5Y 180
80 160
140
60 120
100
40
80
60
20
40
0 20
0
(20) (20)
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(2)
특수채3Y/은행채3Y 스프레드 특수채AAA/은행채AAA 국고대비 Spread(3Y)
하나증권•13
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1 2
공 사
공 사
은 행
1 .7
채
채
채
2
3 Y v s. 은 행
A A A 3 Y
A A A 3 Y
2 .1 2 2 .7
채
2
3
3
Y 스
.1
프
2 3
레
.7
드 (우
2 4
)
.1 2 4 .7 2 5
(b p )
2 5
2 0
1 5
1 0
5
0
(5 )
(1 0 )
(1 5 ).1
(b
1 4
1 2
1 0
8
6
4
2
p
5
5
5
5
5
5
5
5
)
2 0 .1 2 0 .7 2 1 .1
은 행
2 1
채
.7
A A
2
A
2
3
.1
Y
2 2 .7 2 3
공
.1
사 채
2 3
A
.7
A A 3 Y
2 4 .1 2 4 .7 2 5 .1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국고채10Y/특수채5Y 스프레드 특수채AAA/은행채AAA 회사채(AA-)대비 스프레드
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1 2
국
공
국
1
고
사
고
.7
채
채
채
2
1 0 Y v s. 공
A A A 5 Y
1 0 Y
2 .1 2 2 .7
사 채
2 3
5 Y
.1
스
2
프 레
3 .7
드
2
(우
4 .1
)
2 4 .7 2 5
(b p )
1 4 01
2 01
0 08
06
04
02
00(2
0 )(4
0 )(6
0 )(8
0 )(1
0 0(1
2 0(1
4 0.1
)))
(b p
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
)
2 0 .1 2 0 .7 2 1 .1 2
공 사
은 행
1 .7
채
채
2
A A
A A
2 .1
A
A
3 Y v s. 회
3 Y v s. 회
2 2 .7 2
사
사
3
채
채
.1
A A - 3 Y
A A - 3 Y
2 3 .7 2 4 .1 2 4 .7 2 5 .1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채AA+/캐피탈채AA- 회사채(AA-)대비 스프레드 CP 3M/CD 3M/통안채1Y/국채3Y 금리 추이
(b p )
1 0 0
8 0
6 0
4 0
2 0
0
(2 0 )
(4 0 )
(6 0 )2
0 .1 2 0 .7 2 1 .1 2 1 .7
회
캐
사
피
2
채
탈
2 .1
A
채
A - 3 Y v s. 카 드
A A - 3 Y v s. 회
2 2 .7 2 3 .1
채
사
2
A A + 3 Y
채 A A - 3
3 .7 2 4
Y
.1 2 4 .7 2 5 .1
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0
국
.7
채
2
3
1
Y
.1 2 1 .7
통
2
안
2 .1
1 Y
2 2 .7 2 3
C
.1
D 3 M
2 3 .7 2 4 .1
C
2
P 3
4 .7
M
2 5 .1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(3)
AA등급 이상 회사채 스프레드 추이(3Y) A등급 이하 회사채 스프레드 추이(3Y) 회사채 AA- 장단기 스프레드(3Y/5Y/7Y)
하나증권•14
(b p )
2 0 0
1 8 0
1 6 0
1 4 0
1 2 0
1 0 0
8 0
6 0
4 0
2 0
0
2 0 .1 2 1 .1 2 2
회
회
회
회
.1
사
사
사
사
채
채
채
채
A A A 3Y
A A + 3Y
A A 03Y
A A -3Y
2 3 .1 2 4 .1 2 5 .1
(bp) 회사채A+3Y (bp)
회사채A03Y 320 540
회사채A-3Y
280 회사채BBB+3Y(우) 520
500
240 480
200 460
160 440
420
120
400
80
380
40 360
20.1 21.1 22.1 23.1 24.1 25.1
(b p )
120
100
80
60
40
20
0
-20
20.1
7Y-3Y
21.1 22.1
5Y-3Y
23.1 24.1
7Y-5Y
25.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 등급 간 스프레드(1) 회사채 등급 간 스프레드(2) 여전채3Y 스프레드 추이(AA+/AA-/A+)
(b p )
2 5
2 0
1 5
1 0
5
0
2 0 .1 2 1 .1 2 2
A A
A
A
.1
A A
A
+
+ 3Y vs. A A A 3Y 0 3Y vs. A A + 3Y
- 3Y vs. A A 0 3Y
3Y vs. A A - 3Y (우
2 3 .1 2
)
4 .1 2
(b p )8
0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
05
.1
(b p )
80
70
60
50
40
30
20
10
0 20.1 21.1
A + 3Y vs. A A - 3YA 0 3Y vs. A + 3YA
- 3Y vs. A 0 3YBBB+ 3Y vs. A - 3Y(우 )
22.1 23.1 24.1
(b p )
270
265
260
255
250 245
240
235
230
225 220
21525.1
(b p )
350
300
250
200
150
100
50
0 20.1 21.1
여 여
여
22.1
전 전
전
채 채
채
A A + 3Y A A - 3Y
A + 3Y
23.1 24.1 25.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채/캐피탈채 스프레드(1Y) 카드채/캐피탈채 스프레드(2Y) 카드채/캐피탈채 스프레드(3Y)
(%) 카드채AA+ 1Y vs. 캐피탈채AA-1Y(우) (bp) 7.0 카드채AA+1Y 50
캐피탈채AA-1Y
6.0
40
5.0
30 4.0
3.0 20
2.0
10
1.0
0.0 0
20.1 21.1 22.1 23.1 24.1 25.1
(% ) 7.06.56.05.55.04.54.03.53.02.52.01.51.00.5
20.1 21.1
카 카
캐
드 드
피
채 채
탈
A A + 2Y vs. 캐 피 A A + 2Y
채 A A -2Y
22.1 23.1
탈 채 A A - 2Y(우
24.1
) (b p 60
50
40
30
20
10
025.1
) (%) 카드채AA+ 3Y vs. 캐피탈채AA-3Y(우) (bp) 카드채AA+3Y 7.0 캐피탈채AA-3Y 50
6.5
6.0
40
5.5
5.0
4.5 30
4.0
3.5 20
3.0
2.5
10
2.0
1.5
1.0 0
20.1 21.1 22.1 23.1 24.1 25.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
