
1분기 전망
2024년 4분기 패턴과 연초 효과
2010년과 2020년을 주목 / 한미 10Y 스프레드 확대를 뒷받침
하나증권 리서치센터 글로벌투자분석실
채권 김상훈 sanghun.kim@hanafn.com
RA 허성우 deanheo@hanafn.com
Contents
Part 1. 연초 효과 총정리 (회사채 AA- 3Y) 5
Part 2. 연초 효과 총정리 (국고 3Y) 9
Part 3. 연초 효과 총정리 (국고 5Y) 13
Part 4. 연초 효과 총정리 (국고 10Y) 17
Part 5. 연초 효과 총정리 (국고 30Y) 21
Part 6. 연초 효과 총정리 (미국 10Y) 25
Part 7. 연초 효과 Data Table 29
Compliance Notice
본조사자료는고객의투자에정보를제공할목적으로작성되었으며, 어떠한경우에도무단복제및배포될수없습니다. 또한본자료에수록된내용은당사가신뢰할만한
자료및정보로얻어진것이나, 그정확성이나완전성을보장할수없으므로투자자자신의판단과책임하에최종결정을하시기바랍니다. 따라서어떠한경우에도본자료는
고객의주식투자의결과에대한법적책임소재의증빙자료로사용될수없습니다.
[2025년1분기전망] 2024년4분기패턴과연초효과
Summary
• Part 1. [회사채 AA- 3Y] 2001년 이후 1월에 스프레드가 축소된 해는 22개 (92%). 1분기는 18개 (75%). 이 중에서 5개 연도만 4Q24
패턴에 (① 10월 강세 VS 11월&12월 약세 / ② 10월 강세 폭 < 11월+12월 약세 폭) 부합. 여기서 기준금리 인하기는 3개 (2004년 /
2015년 / 2020년). 3개 연도 평균: -3.5bp (1월말) / -6.1bp (1분기말)
• Part 2. [국고 3Y] 2001년 이후 1월에 금리가 하락한 해는 12개 (50%). 1분기는 13개 (54%). 이 중에서 2024년만 4Q24년 패턴에 (①
10월 약세 VS 11월&12월 강세 / ② 10월 약세 폭 < 11월+12월 강세 폭) 부합. 하지만 금리는 오히려 상승. 이에 “4Q24년 패턴 ① &
국고채 연초 효과 & 기준금리 인하기 & 크레딧 연초 효과” 조건을 모두 충족한 2020년을 함께 고려할 필요
• Part 3. [국고 5Y] 2001년 이후 1월과 1분기에 금리가 하락한 해는 각각 13개씩 (54%). 이 중에서 2023년만 4Q24년 패턴에 (① 10월
약세 → 11월 강세 → 12월 약세 / ② 10월+12월 약세 폭 < 11월 강세 폭) 부합. 하지만 기준금리 인상기였음. 이에 “4Q24년 패턴 ①
& 국고채 연초 효과 & 기준금리 인하기 & 크레딧 연초 효과” 조건을 모두 충족한 2020년을 함께 고려할 필요
• Part 4. [국고 10Y] 2001년 이후 1월에 금리가 하락한 해는 11개 (46%). 1분기는 14개 (58%). 1월보다 3월에 강세를 보일 확률이
3~5Y 대비 큼. 하지만 아이러니하게도 연초 효과가 발생했을 때 1월을 놓치면 남은 1분기 중 기대할 수 있는 추가 금리 낙폭은 3~5Y
대비 가장 작음. 따라서 1월과 3월에 대한 투자 판단이 상당히 중요한 만기
• 위 연초 효과 발생 연도 중에서 5Y과 동일하게 2023년만 4Q24년 패턴에 (① 10월 약세 → 11월 강세 → 12월 약세 / ② 10월+12월
약세 폭 < 11월 강세 폭) 부합. 하지만 기준금리 인상기였음. 이에 “4Q24년 패턴 ① & 국고채 연초 효과 & 기준금리 인하기 & 크레딧
연초 효과” 조건을 모두 충족한 2020년을 함께 고려할 필요
• Part 5. [국고 30Y] 2012년 이후 1월에 금리가 하락한 해는 5개 (42%). 1분기는 7개 (58%). 10Y과 동일하게 1월보다 3월에 강세를
보일 확률이 3~5Y 대비 큼. 마찬가지로 1월과 3월에 대한 투자 판단이 상당히 중요한 만기. 단, 위 연초 효과 발생 연도 중에서 4Q24
년 패턴에 (① 10월 약세 → 11월 강세 → 12월 약세 / ② 10월+12월 약세 폭 < 11월 강세 폭) 부합한 해는 존재하지 않음. 결국
“4Q24년 패턴 ① & 국고채 연초 효과 & 기준금리 인하기 & 크레딧 연초 효과” 조건을 모두 충족한 2020년을 고려할 필요
채권/금리김상훈 2025년1분기채권시장전망• 3
[2025년1분기전망] 2024년4분기패턴과연초효과
Summary
• Part 6. [미국채 10Y] 2001년 이후 1월에 금리가 하락한 해는 12개 (50%). 1분기는 13개 (54%). 참고로 연초 효과 발생 비중 및 평균
금리 변화 폭이 국고채 3Y과 상당히 유사. 이 중에서 5개 연도만 4Q24 패턴에 (① 10월 약세 → 11월 강세 → 12월 약세 / ② 10월
+12월 약세 폭 > 11월 강세 폭) 부합. 여기서 기준금리 인하기는 3개 (2010년 / 2013년 / 2021년)
• 하지만 3개 연도가 모두 동일하게 정책금리 인하 마무리 국면 (0.00~0.25%). 이에 3개 연도의 평균 금리 흐름으로 보면 연초 효과는
발생하지 않았음. 따라서 그 중에서 미국채 연초 효과가 유일하게 발생한 2010년을 고려할 필요
• [종합] “4Q24 금리 패턴 & 국고채 연초 효과 & 기준금리 인하기 & 크레딧 연초 효과” 조건에 가장 많이 부합한 연도는 2020년. 당시
국고 3~30Y 1분기 평균 금리 변화: -20.1bp/-19.2bp/-20.2bp/-13.3bp. 미국까지 고려한 2010년&2020년 국고 3~10Y 1분기 평균
금리 변화: -26.2bp/-23.0bp/-22.5bp → 국고 3Y: 2.33~2.40 / 국고 5Y: 2.53~2.57 / 국고 10Y: 2.63~2.65
• 국내 시장참여자들은 1) 기대보다 빠른 국고 금리 하락 속도와 2) 예상보다 빠른 미국채 금리 상승 속도로 인한 한미 디커플링 심화를
연초부터 걱정하고 있은 상황. 단, 하나증권은 국고 금리의 가파른 상승 되돌림이 나타나려면 1) 국내 Hard Data의 턴어라운드 확인
또는 2) 슈퍼 추경 등을 통한 Soft data의 선제적 턴어라운드를 최소 확인해야 한다고 판단. 그리고 3) 4Q24 패턴을 경험한 연도들은
한미 디커플링 추세를 뒷받침
• 단기적으로 12월 미 고용보고서와 1월 금통위, 트럼프 취임 등 변동성 확대 재료가 넘쳐나는 가운데 커브와 듀레이션 전략 중 당장은
커브 스팁이 편하고 합리적일 수 있음. 하지만 과거 연초 효과 패턴과 3/10년 스프레드가 하나증권이 제시한 27.6bp를 상회한 만큼
이제는 듀레이션 확대 시점도 모색하기 시작할 때라고 판단
채권/금리김상훈 2025년1분기채권시장전망• 4
Part 1. 연초 효과 총정리 (회사채 AA- 3Y)
채권/금리김상훈 2025년1분기채권시장전망• 5
Part1. 연초효과총정리(회사채AA-3Y)
명실상부한 크레딧 연초 효과
• 연초 효과는 기관투자자가 한 해 투자를 재개하면서 크레딧 스프레드가 연말 대비 축소되는 현상을 가리킴
• 회사채 AA- 3Y 기준으로 직전 24개 연도 (2001~24년) 중 연말 대비 이듬해 1월에 스프레드가 축소된 연도는 22개 (92% 확률)
• 이듬해 1분기로 기간을 확대하더라도 18개 연도에서 스프레드가 연말 대비 축소 (75% 확률)
• 전체 기간 평균 스프레드 변화: -8.5bp (1월말) / -19.2bp (1분기말) VS 강세 연도 평균: -11.1bp (1월말) / -30.7bp (1분기말)
2001년이후크레딧연초효과발생확률은90%를상회
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 6
2
2
1
1
( 개
4
0
6
2
8
4
0
)
2 2
9 1 .7
1 월
강 세 연 도 개 수
1 9
7 9 .2
2 월
강 세 비 중
1 8
7 5 .0
3 월
( %
1 0
9 0
8 0
7 0
6 0
5 0
)
0
Part1. 연초효과총정리(회사채AA-3Y)
2024년 4분기 패턴 이후에도 연초 효과가 발생했을까
• 단, 2025년 연초 효과를 보다 정확하게 전망하기 위해 2024년 4분기 스프레드 패턴을 복기해 볼 필요
• 2024년 4분기 패턴: ① 10월 강세 VS 11월&12월 약세 / ② 10월 강세 폭 < 11월+12월 약세 폭
• 직전 연도의 4분기 패턴이 2024년 4분기 패턴과 유사한 연도는 총 5개 (2004년 / 2010년 / 2011년 / 2015년 / 2020년)
• 5개 연도 평균 스프레드 변화: -5.2bp (1월말) / -13.0bp (1분기말)
2024년4분기와동일한패턴을보인연도는총5개
(bp)
20 10월 11월 12월
기준
15
9.3
10
5.6
3.2
5
1.7
0
(1.7)
(5)
(6.6)
(10)
(15)
(20)
(25)
2024년 2004년 2010년 2011년 2015년 2020년 평균
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 7
Part1. 연초효과총정리(회사채AA-3Y)
그 중에서 기준금리 인하기 때는 어땠을까
• 5개 연도 중에서 기준금리 인하기는 총 3개 (2004년 / 2015년 / 2020년)
• 3개 연도 평균 스프레드 변화: -3.5bp (1월말) / -6.1bp (1분기말)
• 연초 효과 세기 정리: 강세 기간 > 전체 기간 > 2024년 4분기 패턴 충족 > 2024년 4분기 패턴 & 기준금리 인하기 충족
시나리오별크레딧연초효과세기정리
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 8
(
(
(
(
(
(
( b
0
( 5
1 0
1 5
2 0
2 5
3 0
3 5
p
)
)
)
)
)
)
)
)
( 1 1 .1
강
)
세 기
(
간
3 0 .7 )
( 8 .5 )
전 체 기
(
간
1 9 .2 )
( 5 .2
4
)
Q 2 4 패
(
턴
1 3 .0 )
1 월
( 3
1
.5
분
금
)
기
리 인 하
(
기
6 .1 )
Part 2. 연초 효과 총정리 (국고 3Y)
채권/금리김상훈 2025년1분기채권시장전망• 9
Part2. 연초효과총정리(국고3Y)
절반의 확률을 지닌 연초 효과
• 국고채 3Y 기준으로 직전 24개 연도 (2001~24년) 중 연말 대비 이듬해 1월에 금리가 하락한 연도는 12개 (50% 확률)
• 이듬해 1분기로 기간을 확대하면 13개 연도에서 금리는 연말 대비 하락 (54% 확률)
• 전체 기간 평균 금리 변화: -2.3bp (1월말) / -4.6bp (1분기말) VS 강세 연도 평균: -25.9bp (1월말) / -34.1bp (1분기말)
2001년이후국고채3Y 연초효과발생확률은절반수준
(개) (%)
20 강세 연도 개수 강세 비중 100
80
15 14
13
12
60
10 58.3
54.2
50.0
40
5
20
0 0
1월 2월 3월
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 10
Part2. 연초효과총정리(국고3Y)
2024년 4분기 패턴 이후에도 연초 효과가 발생했을까
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 11
( b
6
4
2
( 2
( 4
( 6
p
0
0
0
0
0
0
0
)
)
)
)
1 2 .5
( 3
2 0
2
2
.9
4 년
)
( 1 .1 )
2 0 2 0 년
1 0 월 1 1
2
월
0 2 2 년
1 2 월
2 0 2 4 년
2 9 .3
( 2
평
9 .6
균
)
( 1 5 .2 )
• 국고채도 2025년 연초 효과를 보다 정확하게 전망하기 위해 2024년 4분기 금리 패턴을 복기해 볼 필요
• 2024년 4분기 패턴: ① 10월 약세 VS 11월&12월 강세 / ② 10월 약세 폭 < 11월+12월 강세 폭
• 직전 연도의 4분기 패턴이 2024년 4분기 패턴 ①과 유사한 연도는 총 3개 (2020년 / 2022년 / 2024년)
• 그 중에서 2024년 4분기 패턴 ①과 ②를 모두 경험한 연도는 2024년뿐. 하지만 금리는 오히려 상승 (연초 효과 발생 X)
2024년4분기와동일한패턴을보인연도는1개에불과(단, 연초효과X)
기준
Part2. 연초효과총정리(국고3Y)
2020년과 2024년 조합
• 따라서 <2024년 4분기 패턴 ① & 국고채 연초 효과 & 기준금리 인하기 & 크레딧 연초 효과> 조건을 모두 충족한 연도를 찾으면
• 2020년뿐. 단, 1분기말 연초 효과는 팬데믹이 2020년 2~3월에 발생했기 때문에 2024년을 함께 고려할 필요
• 2020년 금리 변화: -5.7bp (1월말) / -29.0bp (1분기말) VS 2020년&2024년 평균: +2.5bp (1월말) / -6.1bp (1분기말)
• 연초 효과 세기 정리: 강세 기간 > 2020년 > 전체 기간 > 2024년 > 2024년 4분기 패턴 ① 충족
시나리오별국고채3Y연초효과세기정리
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 12
(
(
(
(
( b
3 0
2 0
1 0
0
1 0
2 0
3 0
4 0
p
)
)
)
)
)
( 2 5 .9
강
)
세 기
( 3
간
4 .1 )
( 5
1
.7
월
)
2 0 2 0
(
년
2 9
1 분
.0 )
기
( 2 .3
전
)
체 기
( 4
간
.6 )
1 0 .7
2 0 2 4 년
1 6 .8
4
1
Q
2 .7
2 4 패 턴
1 9
( 3
.2
개 )
Part 3. 연초 효과 총정리 (국고 5Y)
채권/금리김상훈 2025년1분기채권시장전망• 13
Part3. 연초효과총정리(국고5Y)
절반의 확률을 지닌 연초 효과
• 국고채 5Y 기준으로 직전 24개 연도 (2001~24년) 중 연말 대비 이듬해 1월에 금리가 하락한 연도는 13개 (54% 확률)
• 이듬해 1분기로 기간을 확대해도 동일하게 13개 연도에서 금리는 연말 대비 하락 (54% 확률)
• 전체 기간 평균 금리 변화: -2.9bp (1월말) / -2.3bp (1분기말) VS 강세 연도 평균: -25.6bp (1월말) / -33.3bp (1분기말)
2001년이후국고채5Y 연초효과발생확률은절반수준
(개) (%)
20 강세 연도 개수 강세 비중 100
80
15
13 13
60
10 9
54.2 54.2
40
37.5
5
20
0 0
1월 2월 3월
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 14
Part3. 연초효과총정리(국고5Y)
2024년 4분기 패턴 이후에도 연초 효과가 발생했을까
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 15
( b
6
4
2
( 2
( 4
( 6
( 8
p
0
0
0
0
0
0
0
0
)
)
)
)
)
1 1 .1
( 3
2 0
3
2
.0
4 년
1
)
1 .2
2 0 1 0 년 2 0
1 0 월
1 8 년
1 1 월
2 0 2 0
1
년
2 월
2 0 2 2 년 2 0 2 3 년
2 4 .7
( 3
평
0 .7
균
)
8 .9
• 2024년 4분기 패턴: ① 10월 약세 → 11월 강세 → 12월 약세 / ② 10월+12월 약세 폭 < 11월 강세 폭
• 직전 연도의 4분기 패턴이 2024년 4분기 패턴 ①과 유사한 연도는 총 5개 (2010년 / 2018년 / 2020년 / 2022년 / 2023년)
• 그 중에서 2023년만 2024년 4분기 패턴 ①과 ②를 모두 경험하고 금리도 하락 (연초 효과 발생). 단, 2023년은 기준금리 인상기
2024년4분기와동일한패턴을보인연도는1개에불과(단, 기준금리인상기)
기준
Part3. 연초효과총정리(국고5Y)
2020년과 2023년 조합
• 따라서 <2024년 4분기 패턴 ① & 국고채 연초 효과 & 기준금리 인하기 & 크레딧 연초 효과> 조건을 모두 충족한 연도를 찾으면
• 국고채 3Y과 동일하게 2020년뿐. 이에 1분기말 연초 효과는 2023년을 함께 고려할 필요
• 2020년 금리 변화: -9.3bp (1월말) / -18.4bp (1분기말) VS 2020년&2023년 평균: -26.9bp (1월말) / -32.7bp (1분기말)
• 연초 효과 세기 정리: 2023년 > 강세 기간 > 2020년 > 전체 기간 > 2024년 4분기 패턴 ① 충족
시나리오별국고채5Y연초효과세기정리
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 16
(
(
(
(
(
(
(
1
2
3
4
5
6
b
0
0
0
0
0
0
0
p
)
)
)
)
)
)
)
( 4 4 .4
2
)
0 2 3
(
년
4 6 .9 )
( 2 5 .6
강
)
세 기
( 3
간
3 .3 )
( 9 .3 )
2 0 2 0
(
년
1 8 .4 )
( 2 .9
전
)
체 기
( 2
간
.3 )
1 월 1 분
4
( 0 .5 )
기
Q 2 4 패 턴
( 2 .5
( 5 개
)
)
Part 4. 연초 효과 총정리 (국고 10Y)
채권/금리김상훈 2025년1분기채권시장전망• 17
Part4. 연초효과총정리(국고10Y)
1월이냐 3월이냐 그것이 문제로다
• 국고채 10Y 기준으로 1월에 금리가 하락한 연도는 11개 (46% 확률). 1분기로 기간을 확대하면 14개 (58% 확률)
• 전체 기간 평균 금리 변화: +0.3bp (1월말) / +1.7bp (1분기말) VS 강세 연도 평균: -26.1bp (1월말) / -26.6bp (1분기말)
• 특징: ① 1월말보다 1분기말에 강세 마감한 연도가 다른 만기 대비 많음
• 특징: ② 강세 연도와 전체 기간의 금리 변화 갭이 다른 만기 대비 1월말에 크고 1분기말에 작음
2001년이후국고채10Y 연초효과는1월보다3월에더높은확률로발생
(개) (%)
20 강세 연도 개수 강세 비중 100
80
15 14
11 60
10 58.3
8
45.8 40
5 33.3
20
0 0
1월 2월 3월
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 18
Part4. 연초효과총정리(국고10Y)
2024년 4분기 패턴 이후에도 연초 효과가 발생했을까
2024년4분기와동일한패턴을보인연도는1개에불과(단, 기준금리인상기)
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 19
( b
4
2
( 2
( 4
( 6
( 8
p
0
0
0
0
0
0
0
)
)
)
)
)
1 0 .8
( 3
2 0
4
2
.9
4 년
)
1 0 .4
2 0 1 0 년
1 0 월
2 0 2 0
1
년
1 월 1 2 월
2 0 2 2 년 2 0 2 3 년
2 1 .2
( 3
평
0 .4
균
)
7 .3
• 2024년 4분기 패턴: ① 10월 약세 → 11월 강세 → 12월 약세 / ② 10월+12월 약세 폭 < 11월 강세 폭
• 직전 연도의 4분기 패턴이 2024년 4분기 패턴 ①과 유사한 연도는 총 4개 (2010년 / 2020년 / 2022년 / 2023년)
• 그 중에서 2023년만 2024년 4분기 패턴 ①과 ②를 모두 경험하고 금리도 하락 (연초 효과 발생). 단, 2023년은 기준금리 인상기
기준
Part4. 연초효과총정리(국고10Y)
2020년과 2023년 조합
• 따라서 <2024년 4분기 패턴 ① & 국고채 연초 효과 & 기준금리 인하기 & 크레딧 연초 효과> 조건을 모두 충족한 연도를 찾으면
• 국고채 3Y, 5Y과 동일하게 2020년뿐. 이에 1분기말 연초 효과는 2023년을 함께 고려할 필요
• 2020년 금리 변화: -12.5bp (1월말) / -13.2bp (1분기말) VS 2020년&2023년 평균: -27.9bp (1월말) / -26.1bp (1분기말)
• 연초 효과 세기 정리: 2023년 > 강세 기간 > 2020년 > 2024년 4분기 패턴 ① 충족 > 전체 기간
시나리오별국고채10Y연초효과세기정리
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 20
(
(
(
(
(
(
( b
1 0
0
1 0
2 0
3 0
4 0
5 0
6 0
p
)
)
)
)
)
)
)
( 4 3 .3
2
)
0 2 3
(
년
3 9 .0 )
( 2 6 .1
강
)
세 기
( 2
간
6 .6 )
( 1 2 .5
2
)
0 2 0
(
년
1 3 .2 )
4
( 6
Q
.8 )
2 4 패 턴
( 6 .1
( 4 개
)
1 월
)
1 분
0 .3
기
전 체 기
1
간
.7
Part 5. 연초 효과 총정리 (국고 30Y)
채권/금리김상훈 2025년1분기채권시장전망• 21
Part5. 연초효과총정리(국고30Y)
1월이냐 3월이냐 그것이 문제로다
• 국고채 30Y 기준으로 1월에 금리가 하락한 연도는 5개 (42% 확률). 1분기로 기간을 확대하면 7개 (58% 확률)
• 전체 기간 평균 금리 변화: -0.2bp (1월말) / -0.1bp (1분기말) VS 강세 연도 평균: -20.2bp (1월말) / -20.8bp (1분기말)
• 국고채 10Y과 동일하게 1월말보다 1분기말에 강세 마감한 연도가 상대적으로 많음
2001년이후국고채30Y 연초효과는1월보다3월에더높은확률로발생
(개) (%)
10 강세 연도 개수 강세 비중 100
8 80
7
6 60
5
58.3
4 40
41.7 3
2 20
25.0
0 0
1월 2월 3월
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 22
Part5. 연초효과총정리(국고30Y)
2024년 4분기 패턴 이후에도 연초 효과가 발생했을까
• 2024년 4분기 패턴: ① 10월 약세 → 11월 강세 → 12월 약세 / ② 10월+12월 약세 폭 < 11월 강세 폭
• 직전 연도의 4분기 패턴이 2024년 4분기 패턴 ①과 유사한 연도는 총 3개 (2018년 / 2020년 / 2022년)
• 단, 그 중에서 2024년 4분기 패턴 ①과 ②를 모두 경험한 연도는 존재하지 않음
2024년4분기와동일한패턴을보인연도는존재하지않음
(bp)
40 10월 11월 12월
기준
23.2
20 16.3
7.9
5.8
0
(20)
(17.3)
(30.0)
(40)
2024년 2018년 2020년 2022년 평균
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 23
Part5. 연초효과총정리(국고30Y)
2020년을 제외하면 오히려 금리는 상승
• 따라서 <2024년 4분기 패턴 ① & 국고채 연초 효과 & 기준금리 인하기 & 크레딧 연초 효과> 조건을 모두 충족한 연도를 찾으면
• 국고채 3Y, 5Y, 10Y과 동일하게 2020년뿐. 2020년 금리 변화: -10.1bp (1월말) / -1.3bp (1분기말)
• 연초 효과 세기 정리: 강세 기간 > 2020년 > 전체 기간 > 2024년 4분기 패턴 ① 충족
시나리오별국고채30Y연초효과세기정리
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 24
(
(
(
( b
3 0
2 0
1 0
0
1 0
2 0
3 0
p
)
)
)
)
( 2 0 .2
강
)
세 기
(
간
2 0 .8 )
( 1 0 .1 )
2 0 2 0 년
( 1
1 월
.3 )
1 분 기
( 0 .2 )
전 체 기 간
( 0 .1 )
1
4
2
Q
.1
2 4 패 턴 (
2
3
2
개
.5
)
Part 6. 연초 효과 총정리 (미국채 10Y)
채권/금리김상훈 2025년1분기채권시장전망• 25
Part6. 연초효과총정리(미국채10Y)
절반의 확률을 지닌 연초 효과
• 미국채 10Y 기준으로 직전 24개 연도 (2001~24년) 중 연말 대비 이듬해 1월에 금리가 하락한 연도는 12개 (50% 확률)
• 이듬해 1분기로 기간을 확대하면 13개 연도에서 금리는 연말 대비 하락 (54% 확률)
• 전체 기간 평균 금리 변화: -3.8bp (1월말) / 0.0bp (1분기말) VS 강세 연도 평균: -25.6bp (1월말) / -33.5bp (1분기말)
• 국고 3Y과 강세 연도 비중이나 평균 금리 변화 측면에서 비슷한 점이 많음
2001년이후미국채10Y 연초효과발생확률은절반수준
(개) (%)
20 강세 연도 개수 강세 비중 100
80
15 14
13
12
60
10 58.3
54.2
50.0
40
5
20
0 0
1월 2월 3월
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 26
Part6. 연초효과총정리(미국채10Y)
2024년 4분기 패턴 이후에도 연초 효과가 발생했을까
2024년4분기와동일한패턴을보인연도는총5개
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 27
( b
8
6
4
2
( 2
( 4
( 6
p
0
0
0
0
0
0
0
0
)
)
)
)
5 0 .3
( 1
2 0
0
2
.9
4 년
4
)
4 .9
2 0 1 0 년 2 0 1 3
1
년
0 월 1 1
2
월
0 2 1 년
1 2 월
2 0 2 2 년 2 0 2 3 년
1 2 .5
( 1
평
7 .0
균
2
)
3 .8
• 미국채도 2025년 연초 효과를 보다 정확하게 전망하기 위해 2024년 4분기 금리 패턴을 복기해 볼 필요
• 2024년 4분기 패턴: ① 10월 약세 → 11월 강세 → 12월 약세 / ② 10월+12월 약세 폭 > 11월 강세 폭
• 직전 연도의 4분기 패턴이 2024년 4분기 패턴과 유사한 연도는 총 5개 (2010년 / 2013년 / 2021년 / 2022년 / 2023년)
• 5개 연도 평균 금리 변화: +0.6bp (1월말) / +26.7bp (1분기말)
기준
Part6. 연초효과총정리(미국채10Y)
그 중에서 기준금리 인하기 때는 어땠을까
• 5개 연도 중에서 기준금리 인하기는 총 3개 (2010년 / 2013년 / 2021년). 단, 모두 금리 인하 마무리 국면 (0.00~0.25%)
• 3개 연도 평균 스프레드 변화: +4.3bp (1월말) / +30.6bp (1분기말)
• 따라서 그 중에서 국채 연초 효과가 발생한 2010년만 살펴보면: -24.8bp (1월말) / -0.2bp (1분기말)
• 연초 효과 세기 정리: 강세 기간 > 2010년 > 전체 기간 > 2024년 4분기 패턴 충족 > 2024년 4분기 패턴 & 기준금리 인하기 충족
시나리오별미국채10Y연초효과세기정리
(bp)
40
30.6
26.7
30 1월 1분기
20
10 4.3
0.0 0.6
0
(0.2)
(3.8)
(10)
(20)
(30) (25.6) (24.8)
(33.5)
(40)
강세 기간 2010년 전체 기간 4Q24 패턴 금리 인하기
자료: 인포맥스, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 28
Part 7. 연초 효과 Data Table
채권/금리김상훈 2025년1분기채권시장전망• 29
Part7. 연초효과Data Table
회사채 AA- 3Y
2001년이후연초효과정리
회사채AA-3년스프레드
작년10월성과 작년11월성과 작년12월성과 작년종가(a) 1월종가(b) 2월종가(c) 3월종가(d) (b-a) (c-a) (d-a)
2024년 5.7 -11.9 3.1 74.4 73.4 64.1 58.7 -1.0 -10.3 -15.7
2023년 33.0 35.0 -30.8 146.7 98.2 67.6 80.8 -48.5 -79.1 -65.9
2022년 2.8 9.2 4.3 61.6 57.3 63.7 67.6 -4.3 2.1 6.0
2021년 -2.2 -8.3 -6.7 42.2 32.5 32.2 38.6 -9.7 -10.0 -3.6
2020년 -1.6 0.4 1.6 42.5 40.9 41.3 60.5 -1.6 -1.2 18.0
2019년 5.1 -1.7 -0.9 45.2 39.6 36.5 33.9 -5.6 -8.7 -11.3
2018년 1.5 0.0 -7.4 41.3 40.0 41.4 45.9 -1.3 0.1 4.6
2017년 9.2 2.9 -4.1 48.2 40.0 39.1 45.7 -8.2 -9.1 -2.5
2016년 3.1 8.9 3.3 57.8 51.3 49.1 45.8 -6.5 -8.7 -12.0
2015년 -2.3 1.0 4.4 34.4 29.2 25.2 25.2 -5.2 -9.2 -9.2
2014년 2.0 -2.0 5.3 50.6 42.2 39.4 36.4 -8.4 -11.2 -14.2
2013년 -3.4 -4.0 8.4 48.0 36.3 34.6 36.0 -11.7 -13.4 -12.0
2012년 -0.3 -17.7 4.0 76.6 68.3 63.3 58.6 -8.3 -13.3 -18.0
2011년 -6.3 3.7 7.0 81.0 71.4 74.3 77.3 -9.6 -6.7 -3.7
2010년 -2.0 3.0 1.0 112.3 106.3 93.0 69.4 -6.0 -19.3 -42.9
2009년 157.7 42.3 17.4 431.7 367.7 255.0 207.6 -64.0 -176.7 -224.1
2008년 6.0 17.0 36.4 116.0 112.0 79.3 86.0 -4.0 -36.7 -30.0
2007년 -3.6 0.0 4.7 25.4 25.0 31.6 38.3 -0.4 6.2 12.9
2006년 8.0 -0.3 2.3 48.3 40.6 35.3 26.3 -7.7 -13.0 -22.0
2005년 -2.0 -1.0 2.4 43.4 43.6 48.0 43.3 0.2 4.6 -0.1
2004년 -21.0 8.0 14.0 82.0 78.3 63.7 55.0 -3.7 -18.3 -27.0
2003년 -4.6 -3.7 2.3 50.6 42.4 44.6 86.6 -8.2 -6.0 36.0
2002년 1.3 -25.9 -17.1 97.3 77.0 80.0 59.4 -20.3 -17.3 -37.9
2001년 4.0 19.0 20.0 119.0 159.0 138.7 132.0 40.0 19.7 13.0
자료: Committee for a Responsible Federal Budget, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 30
Part7. 연초효과Data Table
국고채 3Y
2001년이후연초효과정리
국고3년
작년10월성과 작년11월성과 작년12월성과 작년종가(a) 1월종가(b) 2월종가(c) 3월종가(d) (b-a) (c-a) (d-a)
2024년 20.1 -50.2 -42.9 3.154 3.261 3.385 3.322 10.7 23.1 16.8
2023년 -0.1 -49.6 3.3 3.722 3.325 3.797 3.270 -39.7 7.5 -45.2
2022년 51.0 -30.4 -0.1 1.675 2.006 1.991 2.372 33.1 31.6 69.7
2021년 8.9 4.8 -0.7 0.976 0.971 1.020 1.133 -0.5 4.4 15.7
2020년 16.9 -8.1 -2.5 1.360 1.303 1.104 1.070 -5.7 -25.6 -29.0
2019년 -6.6 -4.2 -8.0 1.817 1.809 1.813 1.690 -0.8 -0.4 -12.7
2018년 27.6 -8.9 6.0 2.135 2.274 2.266 2.216 13.9 13.1 8.1
2017년 19.1 27.2 -7.2 1.638 1.675 1.670 1.662 3.7 3.2 2.4
2016년 8.9 12.8 -12.3 1.662 1.564 1.454 1.444 -9.8 -20.8 -21.8
2015년 -15.9 -6.4 2.4 2.098 1.970 2.034 1.721 -12.8 -6.4 -37.7
2014년 -0.1 19.1 -15.2 2.858 2.880 2.850 2.870 2.2 -0.8 1.2
2013년 -2.0 7.0 -2.0 2.820 2.760 2.630 2.520 -6.0 -19.0 -30.0
2012년 -4.0 -13.0 -4.0 3.340 3.380 3.450 3.550 4.0 11.0 21.0
2011년 -7.0 -6.0 19.0 3.380 3.960 3.840 3.730 58.0 46.0 35.0
2010년 5.0 -34.0 31.0 4.410 4.270 4.100 3.890 -14.0 -31.0 -52.0
2009년 -127.0 40.0 -146.0 3.410 3.590 3.820 3.940 18.0 41.0 53.0
2008년 -3.0 34.0 -3.0 5.740 5.040 4.970 5.100 -70.0 -77.0 -64.0
2007년 14.0 11.0 10.0 4.920 5.020 4.860 4.760 10.0 -6.0 -16.0
2006년 35.0 15.0 -2.0 5.080 4.920 4.900 4.930 -16.0 -18.0 -15.0
2005년 -8.0 -14.0 -3.0 3.280 4.060 4.040 3.910 78.0 76.0 63.0
2004년 37.0 40.0 -6.0 4.820 4.940 4.780 4.500 12.0 -4.0 -32.0
2003년 3.0 2.0 -24.0 5.110 4.770 4.600 4.620 -34.0 -51.0 -49.0
2002년 53.0 70.0 23.0 5.910 6.030 5.710 6.390 12.0 -20.0 48.0
2001년 -43.0 -48.0 -46.0 6.700 5.680 5.430 6.310 -102.0 -127.0 -39.0
자료: Committee for a Responsible Federal Budget, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 31
Part7. 연초효과Data Table
국고채 5Y
2001년이후연초효과정리
국고5년
작년10월성과 작년11월성과 작년12월성과 작년종가(a) 1월종가(b) 2월종가(c) 3월종가(d) (b-a) (c-a) (d-a)
2024년 26.1 -58.2 -46.5 3.156 3.294 3.432 3.354 13.8 27.6 19.8
2023년 8.8 -56.6 4.6 3.743 3.299 3.829 3.274 -44.4 8.6 -46.9
2022년 47.6 -39.7 0.3 2.011 2.396 2.468 2.856 38.5 45.7 84.5
2021년 12.8 10.2 -0.2 1.335 1.320 1.449 1.601 -1.5 11.4 26.6
2020년 23.1 -10.8 0.5 1.480 1.387 1.180 1.296 -9.3 -30.0 -18.4
2019년 -10.9 -9.4 -8.8 1.884 1.883 1.876 1.708 -0.1 -0.8 -17.6
2018년 30.8 -13.6 8.1 2.343 2.570 2.519 2.427 22.7 17.6 8.4
2017년 24.7 39.6 -9.8 1.799 1.850 1.858 1.847 5.1 5.9 4.8
2016년 7.0 17.0 -14.9 1.814 1.700 1.555 1.550 -11.4 -25.9 -26.4
2015년 -20.7 -6.1 5.0 2.280 2.048 2.103 1.802 -23.2 -17.7 -47.8
2014년 0.0 29.7 -11.9 3.228 3.223 3.128 3.155 -0.5 -10.0 -7.3
2013년 -3.0 7.0 6.0 2.970 2.890 2.740 2.580 -8.0 -23.0 -39.0
2012년 -3.0 -14.0 -3.0 3.460 3.490 3.550 3.700 3.0 9.0 24.0
2011년 15.0 2.0 20.0 4.080 4.410 4.280 4.110 33.0 20.0 3.0
2010년 13.0 -33.0 31.0 4.920 4.820 4.620 4.520 -10.0 -30.0 -40.0
2009년 -103.0 32.0 -127.0 3.770 4.070 4.570 4.690 30.0 80.0 92.0
2008년 -3.0 35.0 -6.0 5.780 5.110 5.080 5.130 -67.0 -70.0 -65.0
2007년 18.0 9.0 12.0 5.000 5.030 4.880 4.800 3.0 -12.0 -20.0
2006년 39.0 16.0 -2.0 5.360 5.160 5.050 5.130 -20.0 -31.0 -23.0
2005년 -10.0 -10.0 -6.0 3.390 4.320 4.300 4.170 93.0 91.0 78.0
2004년 42.0 38.0 -10.0 5.060 5.240 5.080 4.810 18.0 2.0 -25.0
2003년 -2.0 -1.0 -28.0 5.340 4.930 4.790 4.770 -41.0 -55.0 -57.0
2002년 120.0 22.0 39.0 6.730 6.760 6.460 6.980 3.0 -27.0 25.0
2001년 -47.0 -61.0 -43.0 6.910 5.950 5.950 7.030 -96.0 -96.0 12.0
자료: Committee for a Responsible Federal Budget, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 32
Part7. 연초효과Data Table
국고채 10Y
2001년이후연초효과정리
국고10년
작년10월성과 작년11월성과 작년12월성과 작년종가(a) 1월종가(b) 2월종가(c) 3월종가(d) (b-a) (c-a) (d-a)
2024년 29.5 -62.6 -51.6 3.183 3.345 3.475 3.413 16.2 29.2 23.0
2023년 14.6 -57.5 6.3 3.730 3.297 3.753 3.340 -43.3 2.3 -39.0
2022년 33.8 -36.2 3.7 2.250 2.586 2.675 2.969 33.6 42.5 71.9
2021년 11.6 11.3 5.4 1.713 1.768 1.960 2.057 5.5 24.7 34.4
2020년 27.2 -9.8 5.3 1.683 1.558 1.333 1.551 -12.5 -35.0 -13.2
2019년 -11.4 -13.7 -15.8 1.948 2.001 1.987 1.833 5.3 3.9 -11.5
2018년 19.2 -9.4 -0.8 2.469 2.769 2.736 2.624 30.0 26.7 15.5
2017년 29.0 45.6 -7.0 2.074 2.155 2.162 2.177 8.1 8.8 10.3
2016년 5.0 13.6 -17.1 2.076 1.979 1.786 1.793 -9.7 -29.0 -28.3
2015년 -20.9 -5.6 0.9 2.598 2.240 2.353 2.160 -35.8 -24.5 -43.8
2014년 -2.2 27.4 -8.9 3.583 3.612 3.498 3.518 2.9 -8.5 -6.5
2013년 -6.0 7.0 13.0 3.160 3.100 2.940 2.800 -6.0 -22.0 -36.0
2012년 -8.0 -1.0 2.0 3.790 3.770 3.820 3.960 -2.0 3.0 17.0
2011년 25.0 2.0 14.0 4.520 4.720 4.670 4.480 20.0 15.0 -4.0
2010년 9.0 -18.0 14.0 5.390 5.340 5.140 4.950 -5.0 -25.0 -44.0
2009년 -37.0 26.0 -153.0 4.220 4.710 5.060 5.170 49.0 84.0 95.0
2008년 -4.0 13.0 1.0 5.700 5.240 5.230 5.290 -46.0 -47.0 -41.0
2007년 18.0 7.0 8.0 5.060 5.060 4.960 4.930 0.0 -10.0 -13.0
2006년 38.0 20.0 -7.0 5.620 5.440 5.250 5.440 -18.0 -37.0 -18.0
2005년 -7.0 -2.0 -12.0 3.810 4.850 4.740 4.740 104.0 93.0 93.0
2004년 43.0 34.0 -5.0 5.380 5.500 5.430 5.210 12.0 5.0 -17.0
2003년 -12.0 -18.0 -19.0 5.610 5.190 5.070 5.040 -42.0 -54.0 -57.0
2002년 82.0 3.0 14.0 7.020 7.110 6.810 7.250 9.0 -21.0 23.0
2001년 - 7.210 6.540 6.490 7.510 -67.0 -72.0 30.0
자료: Committee for a Responsible Federal Budget, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 33
Part7. 연초효과Data Table
국고채 30Y
2001년이후연초효과정리
국고30년
작년10월성과 작년11월성과 작년12월성과 작년종가(a) 1월종가(b) 2월종가(c) 3월종가(d) (b-a) (c-a) (d-a)
2024년 17.3 -50.7 -47.4 3.088 3.283 3.379 3.313 19.5 29.1 22.5
2023년 23.6 -38.4 -0.6 3.683 3.307 3.588 3.340 -37.6 -9.5 -34.3
2022년 27.2 -26.7 8.4 2.310 2.524 2.632 2.817 21.4 32.2 50.7
2021년 7.4 8.0 9.2 1.823 1.907 2.055 2.150 8.4 23.2 32.7
2020년 27.0 -13.6 12.8 1.682 1.581 1.397 1.669 -10.1 -28.5 -1.3
2019년 -15.9 -16.7 -4.7 1.927 2.048 2.053 1.865 12.1 12.6 -6.2
2018년 15.3 -11.6 2.6 2.434 2.683 2.717 2.615 24.9 28.3 18.1
2017년 32.8 37.9 1.1 2.159 2.215 2.229 2.365 5.6 7.0 20.6
2016년 -2.5 13.8 -20.1 2.207 2.105 1.884 1.921 -10.2 -32.3 -28.6
2015년 -18.5 -2.6 0.6 2.894 2.494 2.625 2.439 -40.0 -26.9 -45.5
2014년 3.7 25.0 -13.9 3.868 3.939 3.816 3.809 7.1 -5.2 -5.9
2013년 4.0 14.0 17.0 3.360 3.330 3.220 3.120 -3.0 -14.0 -24.0
자료: Committee for a Responsible Federal Budget, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 34
Part7. 연초효과Data Table
미국채 10Y
2001년이후연초효과정리
미국채10년
작년10월성과 작년11월성과 작년12월성과 작년종가(a) 1월종가(b) 2월종가(c) 3월종가(d) (b-a) (c-a) (d-a)
2024년 35.5 -60.1 -45.2 3.881 3.914 4.256 4.205 3.3 37.5 32.4
2023년 22.5 -44.8 27.3 3.880 3.512 3.924 3.471 -36.8 4.4 -40.8
2022년 7.3 -11.0 6.3 1.514 1.781 1.828 2.339 26.8 31.4 82.5
2021년 19.5 -3.4 7.4 0.919 1.064 1.426 1.745 14.5 50.7 82.6
2020년 2.2 9.2 13.8 1.920 1.509 1.156 0.677 -41.2 -76.4 -124.3
2019년 8.1 -14.9 -30.9 2.685 2.630 2.717 2.406 -5.5 3.2 -27.9
2018년 4.2 3.5 0.0 2.410 2.705 2.862 2.739 29.5 45.2 32.9
2017년 22.9 56.2 5.8 2.445 2.458 2.394 2.389 1.3 -5.1 -5.7
2016년 10.5 6.2 6.3 2.269 1.924 1.737 1.771 -34.6 -53.3 -49.9
2015년 -16.7 -15.6 0.2 2.171 1.646 1.993 1.925 -52.5 -17.8 -24.6
2014년 -5.3 18.9 28.8 3.036 2.650 2.649 2.719 -38.6 -38.7 -31.7
2013년 5.9 -7.7 14.2 1.761 1.993 1.882 1.855 23.1 12.0 9.3
2012년 19.3 -3.8 -19.4 1.883 1.854 1.973 2.215 -2.9 9.1 33.3
2011년 10.3 19.9 49.5 3.294 3.396 3.427 3.470 10.2 13.3 17.6
2010년 7.1 -18.1 63.6 3.834 3.587 3.618 3.832 -24.8 -21.7 -0.2
2009년 13.5 -104.0 -68.9 2.231 2.848 3.013 2.671 61.7 78.2 44.0
2008년 -11.6 -53.3 8.2 4.022 3.599 3.511 3.411 -42.4 -51.1 -61.2
2007년 -2.8 -14.3 24.3 4.704 4.874 4.571 4.646 17.0 -13.3 -5.8
2006년 22.8 -6.9 -8.9 4.399 4.517 4.553 4.851 11.8 15.4 45.2
2005년 -9.4 32.8 -13.3 4.222 4.130 4.379 4.478 -9.2 15.7 25.6
2004년 34.6 3.7 -7.5 4.255 4.137 3.981 3.837 -11.8 -27.4 -41.8
2003년 29.8 31.7 -39.7 3.818 3.964 3.692 3.800 14.6 -12.6 -1.8
2002년 -35.0 50.8 35.1 5.099 5.029 4.875 5.393 -7.0 -22.4 29.4
2001년 -4.6 -27.7 -36.6 5.106 5.122 4.900 4.907 1.6 -20.6 -19.9
자료: Committee for a Responsible Federal Budget, 하나증권
채권/금리김상훈 2025년1분기채권시장전망• 35
