2025년 1월 2일 I Global Asset Research
BondView
Fixed Income 연초 적정레벨 추정 ① 소수의견
Compliance Notice 역대 금통위 소수의견 총정리
본 조사자료는 고객의 투자에 정보를 제공
할 목적으로 작성되었으며, 어떠한 경우에도 우선 이번 자료에서 ‘기준금리 인상기’는 ‘첫 금리 인상부터 첫 금리 인하 직전’까지, ‘기준금리
무단 복제 및 배포 될 수 없습니다. 또한 본
인하기’는 ‘첫 금리 인하부터 첫 금리 인상 직전’까지를 각각 일컫는다.
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이
① 인하 소수의견
나 완전성을 보장할 수 없으므로 투자자 자
신의 판단과 책임하에 최종결정을 하시기
바랍니다. 따라서 어떠한 경우에도 본 자료 2000년 이후 기준금리 인하 소수의견은 총 28회 개진됐다. 그 중 기준금리 인하기는 21회
는 고객의 주식투자의 결과에 대한 법적 책
(75%), 기준금리 인상기는 7회 (25%)로 구분할 수 있다. 나아가 기준금리 인하 소수의견이
임소재의 증빙자료로 사용될 수 없습니다.
개진되고 바로 다음 금통위에서 기준금리를 인하한 사례는 13회로 46% 비중을 차지했다.
이어서 기준금리 인하 소수의견이 개진된 금통위 직전 종가 대비 바로 다음 금통위까지 국고
3년 금리의 평균 변화 폭을 정리하면 아래와 같다.
1) 전체 평균: -1.8bp
2) 기준금리 인하기: -4.3bp
3) 기준금리 인하기 + 금통위 동결 + 인하 소수의견 개진: -1.0bp
- 소수의견 1인 -2.9bp
- 소수의견 2인 이상: +3.0bp
4) 기준금리 인하기 + 금통위 인하 + 다른 폭의 인하 소수의견 개진: -35.2bp
- 25bp 인하 소수의견: -16.3bp
- 50bp 인하 소수의견: -54.0bp
5) 기준금리 인상기: +5.7bp
주지하다시피 인하 소수의견은 기준금리 인하기에 상당부분 개진됐다. 다만, 추가 인하를 잠시
쉬어가는 동결 결정 구간에 인하 소수의견이 개진되면 다음 금통위까지 국고 3년 금리는 큰
변화를 보이지 않았다.
반면, 금통위의 기준금리 인하 결정에도 불구하고 다른 폭의 인하 소수의견이 개진되면 국고
3년 금리는 상대적으로 큰 폭 하락했다. 물론 2008년과 2020년 2차례는 모두 경기침체 국면
이었다 (도표1 참고).
② 인상 소수의견
2000년 이후 기준금리 인상 소수의견은 총 20회 개진됐다. 그 중 기준금리 인하기는 7회
(35%), 기준금리 인상기는 13회 (65%)로 구분할 수 있다. 나아가 기준금리 인상 소수의견이
개진되고 바로 다음 금통위에서 기준금리를 인상한 사례는 10회로 50% 비중을 차지했다.
이어서 기준금리 인상 소수의견이 개진된 금통위 직전 종가 대비 바로 다음 금통위까지 국고
3년 금리의 평균 변화 폭을 정리하면 아래와 같다.
Analyst 김상훈 sanghun.kim@hanafn.com
RA 허성우 deanheo@hanafn.com
글로벌투자전략
1) 전체 평균: -0.9bp
2) 기준금리 인하기: +24.1bp
3) 기준금리 인상기: -14.4bp
4) 기준금리 인상기 + 금통위 동결 + 인상 소수의견 개진: -10.1bp
- 소수의견 1인: -7.0bp
- 소수의견 2인 이상: -12.3bp
특이점은 인상 소수의견 개진에도 불구하고, 기준금리 인하기에는 국고 3년 금리가 반등, 기준
금리 인상기에는 반락했다는 것이다. 참고로 기준금리 인상기 13회 중에서 위 4) 조건에 해당
하는 사례가 12회로 대부분을 차지했고, 그 중 8차례에서 국고 금리는 하락했다 (도표2 참고).
③ 동결 소수의견
2000년 이후 기준금리 동결 소수의견은 총 32회로 인하와 인상 소수의견보다 많이 개진됐다.
그 중 기준금리 인하기는 18회 (56%), 기준금리 인상기는 14회 (44%)로 나뉜다. 나아가 동결
소수의견 개진 이후 바로 다음 금통위에서 기준금리를 동결한 사례는 27회 (84%)로 인하와
인상 소수의견 개진 때보다 더 큰 영향력을 행사했다.
이어서 기준금리 동결 소수의견이 개진된 금통위 직전 종가 대비 바로 다음 금통위까지 국고
3년 금리의 평균 변화 폭을 정리하면 아래와 같다.
1) 전체 평균: -2.3bp
2) 기준금리 인하기: -8.7bp
3) 기준금리 인하기 + 금통위 인하 + 동결 소수의견 개진: -8.7bp
- 소수의견 1인: -3.5bp
- 소수의견 2인 이상: -33.2bp
4) 기준금리 인상기: +5.1bp
위에 정리한 과거 동결 소수의견 개진 사례 중에서 2024년 11월 금통위는 세 번째 카테고리
(기준금리 인하기 + 금통위 인하 + 동결 소수의견 개진)에 해당된다. 단, 17회 동일 사례 중에
서 지난해 10~11월 금통위처럼 ‘2회 연속’ 기준금리 인하 + 동결 소수의견 개진 사례는 지난
해를 포함해 총 2회에 불과 (2001년 7~8월 / 2024년 10~11월)하다 (도표3 참고).
소수의견과 1~2월 금통위 시나리오
좀 더 자세히 살펴보자. 2001년 7~8월 2회 연속해서 기준금리를 인하했을 때 모두 동결 소수
의견이 개진됐다. 그리고 9월 금통위는 2가지로 구분할 필요가 있다. 첫 회의 때는 기준금리를
만장일치로 동결했지만 9.11 테러 이후 긴급 금통위에서는 만장일치로 50bp 빅 스텝을 단행
했기 때문이다.
① 1월 금통위까지 시나리오별 국고 3년 금리 추정
2001년 9월 금통위를 동결로 보면 통화정책 패턴은 ‘2회 연속 동결 소수의견을 동반한 금리
인하 → 다음 회의에서 만장일치 동결’이 된다. 따라서 1월 금통위를 만장일치 동결이라 가정
하면 국고 3년 금리 하단은 2.57%로 산출된다 (지난해 11월 금통위 직전 종가에 당시 국고 3
년 금리 변동 폭 -17.0bp를 차감). 물론 인하 소수의견 개진 시 금리 하단은 더 낮아진다.
하나증권•2
글로벌투자전략
2001년 9월 금통위를 인하로 보면 통화정책 패턴은 ‘2회 연속 동결 소수의견을 동반한 금리
인하 → 다음 회의에서 만장일치 50bp 인하’가 된다. 즉, 3회 연속 인하인 것이다. 따라서 1월
금통위를 만장일치 50bp 인하로 가정하면 국고 3년 금리 하단은 2.07%로 산출된다 (지난해
11월 금통위 직전 종가에 당시 국고 3년 금리 변동 폭 -62.0bp를 차감).
하지만 9.11 테러로 인한 50bp 긴급 인하였기에 당시 국고 3년 금리 변동 폭도 절반 수준인
-31.0bp를 적용할 필요가 있다. 이 경우 국고 3년 금리 하단은 2.38%로 산출된다. 물론 만약
25bp 인하와 함께 동결 소수의견이 개진된다면 금리 하단은 더 높아진다.
종합하면 1월 금통위까지 국고 3년 금리 밴드는 2.07~2.57%로 추정되나 빅스텝을 배제하면
하단은 2.38%가 더 합리적인 수준이라 판단한다.
② 2월 금통위까지 시나리오별 국고 3년 금리 추정
나아가 2월 금통위까지 전망하기 위해 2001년 10월 금통위까지 살펴볼 필요가 있다. 단, 2001
년 9월 금통위는 동결과 인하로 구분할 수 있고, 2001년 10월 금통위는 만장일치 동결이었다.
즉, 통화정책 패턴은 ‘2회 연속 동결 소수의견을 동반한 금리 인하 → 다음 회의에서 동결 or
인하 → 다음 회의에서 만장일치 동결’이 된다.
즉, 1월과 2월 금통위를 모두 만장일치 동결로 가정하면 국고 3년 금리 하단은 2.27%로 산출
된다 (1월 금통위 동결 시나리오 추정치인 2.57%에 당시 국고 3년 금리 변동 폭인 -30bp를
차감). 물론 1월 또는 2월 금통위에서 인하 소수의견이 개진되면 하단은 더 낮아진다.
다음으로 1월 금통위에서 만장일치 50bp 인하와 2월에 만장일치 동결을 가정하면 국고 3년
금리 하단은 1.99%로 산출된다 (1월 금통위 빅 컷 시나리오 추정치인 2.07%에 당시 국고 3
년 금리 변동 폭인 -8.0bp를 차감).
단, 위에서 서술한 것처럼 1월 금통위가 25bp 인하라면 국고 3년 금리 하단은 2.30%가 되며,
1월에 동결 소수의견 또는 2월에 인하 소수의견 개진 여부에 따라 금리 수준은 변하게 된다.
종합하면 2월 금통위까지 국고 3년 금리 밴드는 1.99~2.27%로 추정되나 빅스텝을 배제하고
1월과 2월 소수의견이 다른 방향으로 개진될 것을 가정하면 2.27~2.30%가 더 합리적인 수준
이라 판단한다.
하나증권•3
글로벌투자전략
도표 1. 인하 소수의견 사례 정리
하나증권•4
금2222222222222222222222222222 통0
00
00
00
00
00
00
00
00
00
00
00
10
10
10
10
10
10
10
10
10
10
10
10
10
10
20
20
2
위2
-3
-3
-3
-3
-4
-8
-8
-8
-9
-9
-3
-3
-3
-3
-4
-4
-5
-5
-6
-6
-6
-9
-9
-9
-0
-0
-0
-
당0
8 -0
2 -0
3 -0
4 -0
6 -1
0 -0
4 -0
5 -1
1 -0
3 -0
4 -0
1 -0
2 -0
3 -0
4 -0
7 -0
9 -0
4 -0
5 -0
2 -0
3 -0
4 -0
5 -0
8 -1
1 -0
2 -0
3 -0
4 -
일0
60
60
61
01
20
71
00
80
71
20
91
11
41
41
11
01
20
91
51
61
01
93
13
02
92
71
60
9
다2222222222222222222222222222 음0
00
00
00
00
00
00
00
00
00
00
00
10
10
10
10
10
10
10
10
10
10
10
10
10
20
20
20
2
금2
- 03
- 03
- 03
- 03
- 04
- 18
- 08
- 08
- 19
- 09
- 03
- 03
- 03
- 03
- 04
- 04
- 15
- 05
- 06
- 06
- 06
- 09
- 09
- 10
- 00
- 00
- 00
- 0
통9
-3
-4
-5
-7
-1
-5
-6
-2
-4
-5
-2
-3
-4
-5
-8
-0
-5
-6
-3
-4
-5
-7
-0
-2
-3
-4
-5
-
위1
20
61
01
31
01
10
81
21
10
91
21
41
41
10
91
41
51
51
11
01
91
31
81
62
71
60
92
8
금동동동동동동동동인동동동동동동동동동동동동동동동동동인동 리결결결결결결결결하결결결결결결결결결결결결결결결결결하결
인
금 리 방 향 에 대인
하 (김인
하 (김인
하 (김인
하 (김인
하 (김 태 동인
하 (김 종 창인
하 (강 문 수인
하 (최 도 성인
하 (강인
하 (강인
하 (강인
하 (하인
하 (하인
하 (하인
하 (하 성 근 , 정인
하 (정인
하 (정인
하 (하인
하 (하인
하 (하인
하 (하인
하 (하인
하 (조인
하 (조 동 철인
하 (신인
하 (조 동 철인
하 (임인
하 (조 동 철
인 하 기 + 금 리 동인
하 기 + 금 리 동하
기 + 금 리 동 결인
하 기 + 금 리
한
태 동태
동태
동태
동,
최,
이,
박,
강명
헌명
헌명
헌성
근성
근성
근해
방해
방해
방성
근성
근성
근성
근성
근동
철,
신인
석,
신지
원,
신전
체인인결
+결
++
인
인
소 수 의 견))))운
열 )덕
훈 )봉
흠 )명
헌 ))))))),
정 순 원))))))))인
석 ))인
석 ))인
석 )평
균하
기상
기인
하 소인
하 소하
소 수하
+ 인 하
)
수수의 의의견소
소 수 의 견
견 ( 전 체견
( 1 인
( 2 인 이수
의 견
개1111222211111131111111121212
))상
)
진 ( 명 ) 다 음 금 통xxxoooxooxxxxxoooxoxxxooxoxo 위 인 하 인 상인인인인인인인인인인인인인인인인인인인인인인인인인인인인 / 인상상상상하하상상하하하하하하하하하하하하하하상하하하하하 하기기기기기기기기기기기기기기기기기기기기기기기기기기기기 기 3 년 물 변 화2
1-
1 62-
3 42
9-
91
97
6-
5 41
9-
63-
1 127-
7-
2 11
5-
623-
6-
2 81
5-
2 4-
4-
1 6-
2 1-
1 .8-
4 .35
.7-
1 .0-
2 .93
.0-
3 5 .2
량
자료: 인포맥스, 하나증권
도표 2. 인상 소수의견 사례 정리
금통위 전일 금통위 당일 금리 금리 방향에 대한 소수의견 소수의견 개진 (명) 다음 금통위 인상 인상/인하기 3Y 변화량
2003-10-09 2003-11-06 동결 인상(최운열) 1 x 인하기 56
2003-11-06 2003-12-11 동결 인상(최운열) 1 x 인하기 14
2005-07-07 2005-08-11 동결 인상(김태동) 1 x 인하기 34
2005-08-11 2005-09-08 동결 인상(김태동) 1 x 인하기 13
2005-09-08 2005-10-11 동결 인상(김태동) 1 o 인하기 37
2007-06-08 2007-07-12 동결 인상(심훈) 1 o 인상기 16
2010-09-09 2010-10-14 동결 인상(김대식, 최도성) 2 x 인상기 -53
2010-10-14 2010-11-16 동결 인상(최도성) 1 o 인상기 4
2011-02-11 2011-03-10 동결 인상(김대식, 최도성) 2 o 인상기 -25
2011-04-12 2011-05-13 동결 인상(김대식, 최도성) 2 x 인상기 -12
2011-05-13 2011-06-10 동결 인상(김대식, 최도성) 2 o 인상기 -2
2011-09-08 2011-10-13 동결 인상(김대식, 최도성) 2 x 인상기 -5
2017-10-19 2017-11-30 동결 인상(이일형) 1 o 인하기 14
2018-07-12 2018-08-31 동결 인상(이일형) 1 x 인상기 -14
2018-08-31 2018-10-18 동결 인상(이일형) 1 x 인상기 0
2018-10-18 2018-11-30 동결 인상(이일형, 고승범) 2 o 인상기 -13
2021-07-15 2021-08-26 동결 인상(고승범) 1 o 인하기 1
2021-10-12 2021-11-25 동결 인상(임지원, 서영경) 2 o 인상기 23
2022-10-12 2022-11-24 인상 인상(주상영, 신성환) 2 o 인상기 -65
2023-02-23 2023-04-11 동결 인상(조윤제) 1 x 인상기 -41
전체평균 -0.9
인하기 24.1
인상기 -14.4
인상기+금리 동결+인상 소수의견 (전체) -10.1
인상기+금리 동결+인상 소수의견 (1인) -7.0
인상기+금리 동결+인상 소수의견 (2인 이상) -12.3
자료: 인포맥스, 하나증권
글로벌투자전략
도표 3. 동결 소수의견 사례 정리
하나증권•5
금22222222222222222222222222222222 통0
00
00
00
00
00
00
00
00
00
00
00
00
10
10
10
10
10
10
10
10
10
10
10
10
10
10
20
20
20
20
20
2
위1
-1
-1
-3
-3
-4
-4
-5
-6
-6
-7
-8
-0
-1
-1
-2
-2
-3
-4
-4
-5
-5
-7
-8
-9
-9
-1
-1
-2
-3
-4
-4
-
당0
2 -0
7 -0
8 -0
5 -0
7 -0
8 -1
1 -1
2 -0
2 -0
8 -0
8 -0
8 -0
7 -0
1 -0
3 -0
7 -1
0 -0
5 -0
8 -1
0 -0
3 -0
6 -1
1 -1
1 -0
7 -1
0 -0
8 -1
1 -0
1 -0
1 -1
0 -1
1 -
일0
80
50
91
31
01
21
10
80
91
00
90
70
91
31
01
21
10
91
41
51
21
13
03
01
81
62
62
51
41
31
12
8
다22222222222222222222222222222222 음0
00
00
00
00
00
00
00
00
00
00
00
00
10
10
10
10
10
10
10
10
10
10
10
10
10
10
20
20
20
20
20
2
금1
- 01
- 01
- 03
- 03
- 04
- 04
- 16
- 06
- 06
- 07
- 08
- 00
- 01
- 01
- 02
- 02
- 13
- 04
- 04
- 15
- 05
- 08
- 09
- 09
- 09
- 11
- 12
- 02
- 03
- 04
- 15
- 0
통3
-8
-9
-6
-8
-9
-2
-1
-3
-9
-9
-9
-8
-2
-4
-8
-1
-6
-9
-1
-4
-7
-1
-1
-8
-1
-0
-1
-2
-2
-1
-1
-
위0
80
90
61
20
70
90
91
20
90
70
71
11
21
11
20
90
91
31
21
30
90
91
82
43
02
91
21
42
42
32
81
6
금인인인인인인인인인인인인인인인인인인인인인인인인인인인인인인인인 리하하하하하하하상상상상상상상상하하하하하하하상상하하상상상상하하 금
동
동
금
리 방 향 에 대동
결 (남결
(황 의 각 , 강동
결 (장동
결 (남동
결 (남동
결 (이동
결 (이동
결 (강 문 수동
결 (강결
(강 문 수 , 이동
결 (강동
결 (강동
결 (강동
결 (강 명 헌동
결 (강동
결 (임동
결 (임동
결 (문동
결 (문동
결 (문동
결 (정 해 방동
결 (문동
결 (조동
결 (조 동 철동
결 (이동
결 (이 일 형동
결 (주동
결 (주동
결 (주동
결 (주 상 영동
결 (장동
결 (장 용 성
금 리 인금
리 인 하 +금
리 인 하 +리
인 하 + 동
한 소 수궁
훈 )영
주 , 남승
우 )궁
훈 )궁
훈 )성
남 )성
태 ),
김 종 창문
수 )성
남 , 박문
수 )명
헌 )명
헌 ),
임 승 태명
헌 )승
태 )승
태 )우
식 )우
식 )우
식 ),
문 우 식우
식 )동
철 ),
신 인 석일
형 ),
임 지 원상
영 )상
영 )상
영 ),
신 성 환용
성 ),
유 상 대전
체 평인
하 기인
상 기상
+ 동 결동
결 소동
결 소결
소 수
의 견 소 수
궁 훈 )
)
봉 흠 )
)
)
)
)
)
)균
소 수 의 견수
의 견 ( 전 체수
의 견 ( 1 인의
견 ( 2 인 이
의
))상
견
)
개13111112131112111111211212111212 진 ( 명 ) 다 음 금 통oxxooooooooooooooooooooooooxoox 위 동 결 인 상인인인인인인인인인인인인인인인인인인인인인인인인인인인인인인인인 / 인하하하하하하하상상상상상상상상하하하하하하하상상하하상상상상하하 하기기기기기기기기기기기기기기기기기기기기기기기기기기기기기기기기 기 3 Y 변 화1
1 0-
8 9-
1 7-
3 33
1-
3 9-
2 8-
2 4-
2-
21
0-
1-
1 84
0-
1 1-
3 782
7-
1 1-
7-
2 136-
8-
2 31
03
832
71
3-
3 2?-
2 .3-
8 .75
.15
.1-
8 .7-
3 .5-
3 3 .2
량
자료: 인포맥스, 하나증권
