2025년 1월 15일 I Global Asset Research
CrediVille
Credit 수급과 가격의 조삼모사(朝三暮四)
Compliance Notice 유동성장세 양상으로 전개되는 연초효과
본 조사자료는 고객의 투자에 정보를 제공
할 목적으로 작성되었으며, 어떠한 경우에도 연초시장이 본격적으로 열리면서 2025년 크레딧시장의 출발은 순조롭게 진행되고 있다.
무단 복제 및 배포 될 수 없습니다. 또한 본
12월 정치적 리스크 부각으로 인해 발행일정을 확정짓지 못했던 많은 기업들이 발빠르게
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이 조달에 나서고 또한 일찍이 수요예측에 나선 기업들의 입찰결과도 성공적으로 진행됨에
나 완전성을 보장할 수 없으므로 투자자 자
따라 연초효과에 대한 기대가 상승작용을 일으키면서 산뜻한 출발을 하고 있는 것이다.
신의 판단과 책임하에 최종결정을 하시기
바랍니다. 따라서 어떠한 경우에도 본 자료 CrediVille은 연초효과 자체에 대해서는 공감하지만 그 강도와 속도에 대해서는 유보적인
는 고객의 주식투자의 결과에 대한 법적 책
입장이라는 점은 전주 자료에서 밝힌 바 있다. 하지만 전주 신용스프레드가 강하게 축소
임소재의 증빙자료로 사용될 수 없습니다.
되면서 이 같은 생각에 수정을 가할 필요성이 있는지에 대한 고민이 커진 상황이다.
사실 이전과 비교하여 전망의 전제가 되는 기본여건이 바뀐 것은 없다. 국내 정국불안이
라는 내우(內憂)와 미국발 시장금리 상승이라는 외환(外患)상황에 변화가 없다. 아니 오히
려 대외여건은 더더욱 악화되는 상황으로 흘러가고 있다.
그럼에도 불구하고 연초 크레딧강세에 대한 기대가 강하게 형성되는 이유는 뭘까?
우선은 작년 시장상황의 학습효과이다. 작년의 경우 결과적으로 연초효과가 의미있게 나
타나긴 했지만 1월부터 바로 현실화되지는 못했다. 재작년말 태영건설 워크아웃신청에 따
른 여파가 영향을 주었기 때문이다. 그러다가 관련 이슈가 진정되면서 2~3월에 본격적으
로 신용스프레드의 축소가 진행되었다. 올해도 아직은 부정적인 변수가 남아있긴 하지만
관련 악재가 해소되면 작년과 같은 흐름이 재현될 수 있을 것이고 그러기 위해서는 미리
미리 포지션을 구축해놓을 필요가 있겠다라는 생각이 모티브로 작용하고 있는 것이다.
즉, 지금 따라가지 않으면 놓칠 수 있다는 일종의 조바심이 작용한 결과라 볼 수 있다. 단
기물로의 쏠림이 유난히 강한 것이 그 단적인 사례이다.
그리고 이 같은 채권시장 및 자금시장내 단기부동화현상의 심화는 작년말 정치적 불확실
성 상황에서 주입된 정책 유동성 주입(ex. 한은 RP매입)의 효과가 더더욱 증폭되어 나타
난 결과라 볼 수 있다. 우연의 일치이겠지만 ’22년 이후 연례행사처럼 연말에 크고 작은
이벤트가 반복적으로 발생하고 있다. 그리고 그에 대응하기 위해 유동성주입이 이루어지
고 해를 넘기면서 이벤트가 해소되는 시점에 맞추어 선투입된 유동성의 효과가 증폭되어
나타나는 결과를 낳고 있다. 즉, 과거의 연초 계절성 요인(자금집행개시)에 더하여 새로운
촉진제효과가 가세하고 있는 것이다.
물론 단기적으로 이 같은 과열양상이 연장될 여지는 있다. 다만, 현 시점에서 이 강세 다
음 수순은 무엇인가에 대한 고민 또한 필요하다. 회사채시장은 활기를 띄고 있지만 전체
수급측면에서 보면 영향력이 크지 않다. 오히려 발행이 추세적으로 증가할 공사채, 그리고
절대물량 측면에서 차환부담이 상존하는 은행채, 거기에 더해 올해 증가할 적자국채 등등
수급의 주연들은 아직 몸도 풀지 않고 있는 상황이다.
가격적인 측면에서도 절대금리에 대한 메리트가 희석되어 있는 상황에서 대내외적인 변수
가 시장금리를 자꾸 자극하는(위로든 아래이든) 상황이 긍정적인 여건으로 작용할 것으로
Analyst 김상만 credinal@hanafn.com
RA 김상인 sanginkim@hanafn.com
기대하기는 어렵다. 내려갈 때는 좋지만 다시 돌아올 때는 어떻게 할 것인지에 대해서도
대비가 필요한 것이다.
CrediVille
도표 1. 연초 이후 1분기 신용스프레드 증감
레고랜드 사태의 되돌림이 컸던
’23년 이전, 1분기 강세폭은
생각보다 크지 않음
하나증권•2
(b p )
3 0
2 0
1 0
0
(1 0 )
(2 0 )
(3 0 )
(4 0 )
(5 0 )
(6 0 )
(7 0 )
(8 0 )
2
1
0
8
2 0
-
2
3
0
.6
2 1 2
6
0 2 2
- 6 5 .9
2 0 2 3
- 1 5 .7
2 0 2 4
자료: 인포맥스, 하나증권
도표 2. MMF 잔고 추이
(조원)
근년에는 연초효과에 MMF잔고 220 MMF
급등락에 따른 유동성 장세의
200
성격이 가미된 가운데
180
160
140
120
100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1
자료: 인포맥스, 하나증권
도표 3. 한은의 RP매입 추이
(조원)
시장안정을 위한 한은의
50
유동성공급 규모도 갈수록 증가 45
40
35
30
25
20
15
10
5
0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1
자료: 언론보도, 하나증권
CrediVille
크레딧스프레드 동향 및 전략
국고채금리 상승, 신용스프레드는 축소
강한 미국 경기와 최근 강세흐름을 이어온 국고채금리는 지난주 약세 전환했다. 특히, 미국의 12월 ISM 제조
강화되는 미 연준의 업PMI가 49.3으로 예상치와 전월치 48.4를 크게 웃돌았고, 주중 발표된 서비스PMI 또한
기준금리 동결 전망. 54.1로 예상치(53.3)와 전월치(52.1)를 크게 상회하면서 미국채 금리 상승을 자극했다. 5월
까지 3차례의 FOMC에서 미 연준이 모두 기준금리를 동결할 것이라는 전망이 우세해지면서
미국채 10년물 금리 급등으로 미국채 10년물 금리는 4.7%수준까지 치솟는 모습을 보였다. 그간의 강세장에 따른 피로감
이 누적된 형국에서 미국채 금리발 충격은 국고채금리 상승을 야기하기에 충분했다. 여기에
국고채 금리도 따라서 상승
더해 1월 금통위에서 기준금리 인하와 동결을 두고 첨예하게 전망이 갈리는 중인데, 기준금
리 동결 전망이 점차 강해지는 분위기 또한 약세를 야기하는 변수였다. 이로인해 주간 국고
채 3년물 금리는 10.0bp 상승한 2.57%, 10년물 금리는 7.5bp 상승한 2.84%로 마감했다.
신용스프레드 지난주 신용스프레드는 전반적으로 축소되었다. 섹터별로는 공사채 = 여전채 상위등급 > 은
축소 행채 = 여전채 하위등급 > 회사채의 순서로 상대적 축소 폭이 컸다. 만기별로는 만기가 짧
을수록 축소 폭이 커지면서 단기물의 강세가 두드러졌다. 연초효과에 따른 자금집행 및 통
화정책에 대한 기대감이 전반적인 시장금리 하락에 대한 기대감을 높이면서 신용채권에도
긍정적인 영향을 준 결과라 판단된다.
도표 1. 주요 크레딧 채권 스프레드 주간/월간 변동 (3년물 기준)
하나증권•3
(b
1
0
(1
(2
(3
(4
(5
(6
p )
.0
.0
.0 )
.0 )
.0 )
.0 )
.0 )
.0 )
특수채AAA 특수채AA+ 은행채AAA 은행채AA+
전 주 대
여전채AA+
비
여전채AA- 여전채A+
전 월
여전채A0
대 비
회사채AAA 회사채AA+
크
회사채AA0
레 딧 스
회사채AA-
프 레 드
회사채A+
(우 )
회사채A0 회사채A- 회사채BBB+
(b p )
6 0 0
5 0 0
4 0 0
3 0 0
2 0 0
1 0 0
0
주: 2025.1.10 기준 / 자료: 인포맥스, 하나증권
도표 2. 크레딧채권 금리 및 스프레드 변동 (단위: %, bp)
금리 스프레드 스프레드 변동(WoW) 스프레드 변동(MoM)
구분
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y
국채 2.62 2.65 2.57 2.68 2.84 - - - - - -2.0 -0.8 10.0 4.7 7.5 -6.8 1.8 5.4 10.0 18.1
특수채 AAA 2.83 2.80 2.84 2.94 3.05 18.9 18.5 27.3 26.2 21.3 -9.5 -4.9 -4.4 -2.0 -1.6 -12.5 -6.9 -4.9 -2.7 -3.4
AA+ 2.88 2.91 2.93 3.06 3.25 24.5 29.6 35.7 37.7 40.9 -8.9 -5.5 -4.6 -2.3 -1.2 -11.5 -7.2 -5.6 -3.0 -3.4
은행채 AAA 2.84 2.79 2.88 3.00 3.41 19.7 17.8 31.3 31.9 57.3 -8.5 -2.9 -3.3 -0.5 -1.5 -10.3 -6.1 -3.9 -0.1 -1.9
AA+ 2.90 2.88 2.97 3.10 3.49 25.8 27.4 39.9 42.0 64.9 -8.5 -2.9 -3.3 -0.5 -1.6 -10.3 -6.1 -3.9 -0.2 -1.9
여전채 AA+ 3.05 3.00 3.10 3.13 4.22 40.6 38.9 52.7 44.7 137.5 -8.5 -6.1 -4.7 -0.9 -0.9 -8.9 -5.6 -3.2 -0.2 -2.3
AA- 3.14 3.13 3.26 3.44 4.61 50.3 52.1 68.8 75.5 177.4 -8.4 -5.4 -4.5 -0.8 -0.9 -8.8 -4.7 -2.9 0.1 -1.5
A+ 3.83 3.84 4.14 4.57 5.31 119.5 122.9 156.6 188.4 247.0 -6.8 -4.6 -3.7 -0.5 -0.9 -7.9 -3.9 -3.1 0.2 -1.6
A0 4.56 4.65 4.94 5.22 5.73 192.5 203.5 236.5 254.1 289.0 -6.8 -4.6 -3.6 -0.5 -0.9 -8.0 -4.1 -3.0 0.2 -1.5
회사채 AAA 3.01 2.97 3.06 3.10 3.44 37.0 36.1 49.3 42.2 59.8 -3.4 -1.4 -3.0 -0.9 -2.2 -5.9 -0.4 -0.4 -0.5 -3.3
AA+ 3.04 3.04 3.16 3.20 3.73 40.2 43.1 58.5 52.1 89.2 -4.3 -1.1 -2.1 -0.7 -1.3 -5.1 0.0 0.1 -0.3 -1.9
AA0 3.07 3.07 3.18 3.26 4.07 43.1 45.5 61.2 58.1 123.3 -4.1 -0.9 -2.1 -0.7 -1.2 -4.8 0.2 0.0 -0.2 -1.8
AA- 3.10 3.11 3.23 3.37 4.43 46.1 49.5 65.9 68.6 159.1 -4.1 -0.9 -2.2 -0.7 -1.3 -4.7 0.8 0.0 0.0 -1.9
A+ 3.29 3.34 3.54 4.03 5.01 65.5 73.3 97.0 135.0 216.6 -3.4 -1.4 -1.9 -0.5 -1.1 -5.2 0.0 -0.2 -0.2 -1.2
A0 3.45 3.51 3.79 4.46 5.47 81.2 90.3 122.1 177.7 262.5 -3.5 -1.4 -2.0 -0.5 -1.1 -5.4 0.3 -0.4 0.2 -0.9
A- 3.72 3.84 4.24 5.04 5.98 107.8 123.3 166.7 236.2 313.6 -3.3 -1.4 -2.0 -0.6 -1.1 -5.2 0.7 -0.1 0.1 -0.9
BBB+ 4.85 5.89 6.57 6.95 7.48 221.2 328.3 400.0 426.9 464.4 -3.0 -1.1 -2.4 -1.5 -2.1 -6.7 -0.4 -2.4 -2.3 -2.9
주: 1) 2025.1.10 기준, 2) 1Y, 2Y는 통안채(이표) 동월물 대비. 이외 3Y 이상은 국고채 동월물 대비 2) 스프레드의 적색은 강세를 녹색은 약세를 나타냄 / 자료: 인포맥스, 하나증권
CrediVille
도표 3. 특수채 AAA 금리커브와 스프레드 변동 도표 4. 은행채 AAA 금리커브와 스프레드 변동
하나증권•4
6
5
4
3
2
1
0
(%
.0
.0
.0
.0
.0
.0
.0
)
1 Y 2 Y
전특특특 주수수수
3 Y
대채채채 비AAA 스A
AA
AA
A
프
(일(일
5
레
주년
Y
드
일전
변
전)
동 (우
)
7 Y
)
1 0 Y
(b p )
1 0 .0
8 .0
6 .0
4 .0
2 .0
0 .0
(2 .0 )
(4 .0 )
(6 .0 )
(8 .0 )
(1 0 .0 )
6
5
4
3
2
1
0
(%
.0
.0
.0
.0
.0
.0
.0
)
1 Y 2 Y
전은은은
3
주행행행
Y
대채채채 비AAA 스A
AA
AA
A
프 레
(일 주(일
년
5 Y
드
일전
변
전)
동 (우
)
7 Y
)
1 0 Y
(b p )1
0 .0
8 .0
6 .0
4 .0
2 .0
0 .0
(2 .0 )
(4 .0 )
(6 .0 )
(8 .0 )
(1 0 .0 )
주: 2025.1.10 기준 주: 2025.1.10 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 5. 여전채 AA+ 금리커브와 스프레드 변동 도표 6. 여전채 AA- 금리커브와 스프레드 변동
전주대비스프레드변동(우)
여전채AA+
여전채AA+(일주일전)
여전채AA+(일년전) (%) (bp)
7.0 10.0
8.0
6.0
6.0
5.0 4.0
4.0 2.0
0.0
3.0 (2.0)
2.0 (4.0)
(6.0)
1.0
(8.0)
0.0 (10.0)
1Y 2Y 3Y 5Y 7Y 10Y
7
6
5
4
3
2
1
0
(%
.0
.0
.0
.0
.0
.0
.0
.0
)
1 Y 2 Y
전여여여
3
주전전전
Y
대채채채 비AAA 스A
-A
-A
-
프
(일(일
5 Y
레
주년
드
일전
변
전)
동
)
7
(우
Y
)
1 0 Y
(b p )
1 0 .08
.06
.04
.02
.00
.0(2
.0 )(4
.0 )(6
.0 )(8
.0 )(1
0 .0 )
주: 2025.1.10 기준 주: 2025.1.10 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 7. 회사채 AA- 금리커브와 스프레드 변동 도표 8. 회사채 A+ 금리커브와 스프레드 변동
전주대비스프레드변동(우) 전주대비스프레드변동(우)
회사채AA- 회사채A+
회사채AA-(일주일전) 회사채A+(일주일전)
회사채AA-(일년전) 회사채A+(일년전)
(%) (bp) (%) (bp)
7.0 6.0 7.0 6.0
6.0 4.0 6.0 4.0
5.0 5.0
2.0 2.0
4.0 4.0
0.0 0.0
3.0 3.0
(2.0) (2.0)
2.0 2.0
1.0 (4.0) 1.0 (4.0)
0.0 (6.0) 0.0 (6.0)
1Y 2Y 3Y 5Y 7Y 10Y 1Y 2Y 3Y 5Y 7Y 10Y
주: 2025.1.10 기준 주: 2025.1.10 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
발행시장
도표 9. 특수채 발행/만기 현황 도표 10. 은행채 발행/만기 현황
하나증권•5
(조 원
4
3
2
1
0
(1 )
(2 )
특①②
)
0수순순 9 .2채발상 7순행환
발
발 행:
인 국:
주 금
행
1 0및공공 .1 8순
상 환(2
,2 0 0M
B S (4
만
(억),
한,8
0
기
1 1 .0 8원
) 현수
공0
), L H
순 발 행
1 1 .2 9황(1
,2 0 0 ), 장 학(1
,1 0 0 ), 한 전
재 단(4
0
발 행
1 2 .2 0
(5 0 0 )0
), 주 금 공
잔 액
(4 0
(조(우
)
4
4
4
4
(0 .3 )
4
40
1 .1 0
0 )
원
6 8
6 4
6 0
5 6
5 2
4 8
)
00001
x
10 390
385
8
380
6 375
4 370
365
2 1.0 360
0 355
350 (2)
345
(4) 340
09.27 10.18 11.08 11.29 12.20 01.10
00001
x
(조원) (조원)
발행 만기 순발행 발행잔액(우)
은행채순발행및순상환(억원) 현황
①특수은행:KDB(9,100), NH(700) 순발행
수출입(400) 순상환
②일반은행: 우리(3,000), KB(2,000)순발행
신한(3,500), 광주(1,000) 순상환
주: 발행일 기준 주: 발행일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 11. 카드채 발행/만기 현황 도표 12. 캐피탈채 발행/만기 현황
(조 원 )
1 .6
1 .2
0 .8
0 .4
0 .0
(0 .4 )
(0 .8 )
0 9
카 드 채①
순 발②
순 상
.2
순행환
7
발 행
1
발 행 및:
현 대 (2:
K B (1 ,3
0 .1 8
순 상,7
0 00
0 ),
만 기
1 1 .0 8
환 (억 원 ) 현 황),
비 씨 (2 ,1 0 0롯
데 (9 0 0 )
), 삼
순 발
1 1
성 (9
행
.2 9
0 0 ), 하 나
발 행
1 2 .2 0
(8 0 0 )
잔 액 (우
0
(조)
9
8
80 .4
8
8
8
71
.1 0
원
0
8
6
4
2
0
8
)
00001
x
3.0 140
2.4 138
1.8 136
1.2 134
0.6
0.6 132
0.0 130
(0.6) 128
(1.2) 126
09.27 10.18 11.08 11.29 12.20 01.10
00001
x
(조원) (조원)
발행 만기 순발행 발행잔액(우)
캐피탈채순발행및순상환(억원) 현황
①순발행:BNK(2,900), 하나(2,500), 신한(2,200), 롯데(1,800), JB(1,200),
IBK(1,000), 키움(700), M(700), 미래(600), 메리츠(400)
②순상환:우리(2,900), 현대(1,700), KDB(1,300), RCI(700), 현대(600),
한국(400), NH(200)
주: 발행일 기준 주: 발행일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 13. AA등급 이상 회사채 발행/만기 현황 도표 14. A등급 이하 회사채 발행/만기 현황
(조
3
2
2
1
1
0
0
(0
(1
(1
원
.0
.5
.0
.5
.0
.5
.0
.5
.0
.5
)
)
)
)
0 9 .2 7
발 행
1 0 .1 8
만 기
1 1 .0 8
순 발
1 1
행
.2 9 1
발
2 .2
행
0
잔 액 (우 )
(0 .1
0 1 .1
)
0
(조
2
2
2
2
2
2
2
원
1 2
1 0
0 8
0 6
0 4
0 2
0 0
)
00001
x
(조원) (조원)
발행 만기 순발행 발행잔액(우)
2.0 43
0
0 0
0 1.5 42 1 x
1.0 41
0.5 40
0.1
0.0 39
(0.5) 38
09.27 10.18 11.08 11.29 12.20 01.10
주: 발행일 기준 주: 발행일 기준
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
도표 15. 회사채 수요예측 결과 (단위: 억원, bp ,%)
결정
신용 발행 금액 참여 수요예측 금리밴드
수요예측일 종목명 발행일 스프 사용목적
등급 만기 금액 경쟁률(:1)
발행 예측 기준금리 하단 상단 레드
2025-01-06 포스코314-1 AA+ 2025-01-14 2Y 1,100 1,000 8,300 8.30 개별민평2Y -30.0 +30.0 -10.0 채무상환
2025-01-06 포스코314-2 AA+ 2025-01-14 3Y 5,900 2,500 18,350 7.34 개별민평3Y -30.0 +30.0 -3.0 시설, 채무상환
2025-01-06 포스코314-3 AA+ 2025-01-14 5Y 2,000 1,000 5,600 5.60 개별민평5Y -30.0 +30.0 -1.0 시설
2025-01-06 포스코314-4 AA+ 2025-01-14 7Y 1,000 500 2,400 4.80 개별민평7Y -30.0 +30.0 -5.0 시설
2025-01-07 대상148-1 AA- 2025-01-16 2Y 300 200 2,400 12.00 개별민평2Y -30.0 +30.0 -8.0 운영
2025-01-07 대상148-2 AA- 2025-01-16 3Y 1,900 1,500 11,100 7.40 개별민평3Y -30.0 +30.0 -7.0 채무상환
2025-01-08 한화에어로스페이스129-1 AA- 2025-01-16 2Y 600 500 6,650 13.30 개별민평2Y -30.0 +30.0 -18.0 채무상환
2025-01-08 한화에어로스페이스129-2 AA- 2025-01-16 3Y 2,400 1,000 14,700 14.70 개별민평3Y -30.0 +30.0 -19.0 채무상환
2025-01-08 한화에어로스페이스129-3 AA- 2025-01-16 5Y 1,000 500 3,750 7.50 개별민평5Y -30.0 +30.0 -17.0 채무상환
2025-01-09 LG헬로비전14 AA- 2025-01-17 3Y 1,600 1,000 3,900 3.90 개별민평3Y -30.0 +30.0 -1.0 운영, 채무상환
2025-01-09 미래에셋증권74-1 AA 2025-01-20 2Y - 700 - - 개별민평2Y -30.0 +30.0 - 채무상환
2025-01-09 미래에셋증권74-2 AA 2025-01-20 3Y - 800 - - 개별민평3Y -30.0 +30.0 - 채무상환
2025-01-10 LG유플러스118-1 AA 2025-01-20 3Y - 1,500 - - 개별민평3Y -30.0 +30.0 - 채무상환
2025-01-10 LG유플러스118-2 AA 2025-01-20 5Y - 1,000 - - 개별민평5Y -30.0 +30.0 - 채무상환
2025-01-10 LG유플러스118-3 AA 2025-01-20 7Y - 500 - - 개별민평7Y -30.0 +30.0 - 채무상환
2025-01-10 오일허브코리아여수8 A+ 2025-01-20 3Y - 600 - - 개별민평3Y -30.0 +30.0 - 채무상환
2025-01-10 삼성증권22-1 AA+ 2025-01-21 3Y - 2,000 - - 개별민평3Y -30.0 +30.0 - 채무상환
2025-01-10 삼성증권22-2 AA+ 2025-01-21 3Y - 1,000 - - 개별민평3Y -30.0 +30.0 - 채무상환
2025-01-13 SK하이닉스226-1 AA 2025-01-20 3Y - 2,100 - - 개별민평3Y -30.0 +30.0 - 채무상환
2025-01-13 SK하이닉스226-2 AA 2025-01-20 5Y - 1,000 - - 개별민평5Y -30.0 +30.0 - 채무상환
2025-01-13 SK하이닉스226-3 AA 2025-01-20 7Y - 500 - - 개별민평7Y -30.0 +30.0 - 채무상환
2025-01-13 동원산업39-1 AA- 2025-01-21 3Y - 700 - - 개별민평3Y -30.0 +30.0 - 운영, 채무상환
2025-01-13 동원산업39-2 AA- 2025-01-21 5Y - 300 - - 개별민평5Y -30.0 +30.0 - 운영
2025-01-13 한진122-1 BBB+ 2025-01-21 2Y - 300 - - 개별민평2Y -30.0 +30.0 - 채무상환
2025-01-13 한진122-2 BBB+ 2025-01-21 3Y - 300 - - 개별민평3Y -30.0 +30.0 - 채무상환
영구(5Y
2025-01-13 KB금융(신종)13 AA- 2025-01-22 - 4,050 - - 절대금리 3.3 +4.0 - 채무상환
콜)
2025-01-13 KCC글라스4-1 AA- 2025-01-22 3Y - 1,100 - - 개별민평3Y -30.0 +30.0 - 채무상환
2025-01-13 KCC글라스4-2 AA- 2025-01-22 5Y - 400 - - 개별민평5Y -30.0 +30.0 - 운영
2025-01-14 SK인천석유화학26-1 A+ 2025-01-22 2Y - 700 - - 개별민평2Y -30.0 +30.0 - 채무상환
2025-01-14 SK인천석유화학26-2 A+ 2025-01-22 3Y - 800 - - 개별민평3Y -30.0 +30.0 - 채무상환
2025-01-14 두산312-1 BBB+ 2025-01-22 2Y - 200 - - 개별민평2Y -30.0 +30.0 - 채무상환
2025-01-14 두산312-2 BBB+ 2025-01-22 3Y - 200 - - 개별민평3Y -30.0 +30.0 - 채무상환
2025-01-14 신세계143-1 AA 2025-01-22 2Y - 500 - - 개별민평2Y -30.0 +30.0 - 채무상환
2025-01-14 신세계143-1 AA 2025-01-22 3Y - 1,500 - - 개별민평3Y -30.0 +30.0 - 채무상환
2025-01-14 예스코홀딩스4-1 AA- 2025-01-22 2Y - 300 - - 개별민평2Y -30.0 +30.0 - 타법인증권취득
2025-01-14 예스코홀딩스4-2 AA- 2025-01-22 3Y - 500 - - 개별민평3Y -30.0 +30.0 - 채무상환
2025-01-14 현대제철140-1 AA 2025-01-22 3Y - 1,500 - - 개별민평3Y -30.0 +30.0 - 채무상환
2025-01-14 현대제철140-2 AA 2025-01-22 5Y - 1,000 - - 개별민평5Y -30.0 +30.0 - 채무상환
2025-01-14 현대제철140-3 AA 2025-01-22 7Y - 500 - - 개별민평7Y -30.0 +30.0 - 채무상환
자료: 금감원 전자공시시스템, 하나증권
주: 공란은 수요예측 결과 공시 전
도표 16. 이번 주 회사채 수요예측 대상 기업 (단위: 억원, bp, %)
신용 금리밴드
수요예측일 발행사 회차 발행일 발행만기 예측금액 사용목적
등급 기준금리 하단 상단
2025-01-15 롯데렌탈 61-1 A+ 2025-01-23 1.5Y 400 개별민평1.5Y -30 30 채무상환
2025-01-15 롯데렌탈 61-2 A+ 2025-01-23 2Y 600 개별민평2Y -30 30 채무상환
2025-01-15 코웨이 7-1 AA- 2025-01-23 3Y 1100 개별민평3Y -30 30 채무상환
2025-01-15 코웨이 7-2 AA- 2025-01-23 5Y 400 개별민평5Y -30 30 채무상환
2025-01-16 SK가스 42-1 AA- 2025-01-23 3Y 700 개별민평3Y -30 30 채무상환
2025-01-16 SK가스 42-2 AA- 2025-01-23 5Y 500 개별민평5Y -30 30 채무상환
자료: 금감원 전자공시시스템, 하나증권
하나증권•6
CrediVille
수요예측 기업 분석 : HD현대케미칼(A0, 부정적)
기본정보 회사 개요
회사명 HD현대케미칼 • 국내 정유사인 HD현대오일뱅크(지분율 60%)와 석유화학사인 롯데케미칼(40%)이 설립한 합작회사
업종 정유/석유화학 • 컨덴세이트를 투입해 경유/항공유/납사 등을 생산하고, 납사를 투입해 벤젠/MX/에틸렌/프로필렌 등 생산
설립일 2014.5.20 • 일관생산체제에 따라 원가경쟁력 우수. 컨덴세이트 17만b/d 정제능력과 MX 국내생산능력 1위 지위 보유
상장구분/규모 비상장/대기업 • 특수관계자향 매출이 90% 이상. HD현대오일뱅크, 롯데케미칼, 계열사로 판매되는 안정적인 판매구조
주요주주 HD현대오일뱅크 60.0% • 2022년부터 HPC 설비를 통해 PE/PP, EVA 등의 올레핀계 석유화학 제품생산으로 제품 다변화 수준 제고
Key F/S 단위 : 억원, %, 배
주요지표 2020 2021 2022 2023 2024.9
총자산 34,675 57,303 62,686 61,204 58,037
총차입금 16,996 31,906 36,169 37,174 35,761
순차입금 16,644 31,280 35,828 36,943 34,924
매출액 27,019 39,000 81,112 57,700 54,964
영업이익 -469 1,512 3,328 16 -728
순현금흐름 -11,542 -16,784 -4,138 -1,188 1,942
이자보상배율 -11.38 58.90 3.77 0.01 -0.45
영업이익률 -1.74 3.88 4.10 0.03 -1.32
부채비율 137.40 208.22 203.86 221.77 232.80
총자산회전율 0.86 0.85 1.35 0.93 0.95
차입금의존도 49.03 55.68 58.00 60.74 61.62
자료: QuantiWise, 하나증권
SWOT 분석
강점 (Strengths) 약점 (Weaknesses)
 주주사향 매출기반을 통한 안정적인 사업성  업황저하에 따른 영업실적 저조
 설비투자 차입금에 대한 주주사 신용보강  투자부담에 따른 재무안정성 저하
기회 (Opportunities) 위협 (Threats)
 중국 경기부양효과에 다른 석유화학 업황개선 가능성  중국/중동지역 증설에 따른 수급구조저하 장기화 가능성
자료: 하나증권
하나증권•7
CrediVille
유통시장
도표 17. 주간 회사채 유통시장 상위거래 (단위: 억원, %, bp)
종목명 신용등급 거래금액 거래일 만기일 잔존기간 민평금리 평균거래금리 평균-민평
현대제철136-1 AA0 800 2025-01-10 2025-01-25 3월 3.232 4.658 142.6
농협금융지주39-2 AAA 600 2025-01-10 2026-01-19 1년6월 2.966 2.930 -3.6
하나금융지주49-2 AAA 600 2025-01-08 2030-10-28 7년 3.099 3.044 -5.5
한국투자증권22 AA0 600 2025-01-07 2025-02-28 3월 3.466 3.277 -19.0
GS칼텍스141-2 AA+ 500 2025-01-09 2026-03-03 1년6월 2.931 2.881 -5.0
삼양사3-2 AA- 500 2025-01-08 2026-01-18 1년6월 3.156 3.106 -5.0
한국중부발전40-1 AAA 500 2025-01-07 2027-11-10 3년 2.978 2.958 -2.0
KB증권43-2 AA+ 400 2025-01-10 2026-01-30 1년6월 3.072 2.964 -10.8
대상146-1 AA- 400 2025-01-09 2025-01-17 3월 3.219 3.242 2.3
케이씨씨75-1 AA- 400 2025-01-08 2026-05-29 1년6월 3.163 3.156 -0.7
주: 1) 2025.1.6~2025.1.10, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
도표 18. 주간 회사채 강/약세거래 현황 (단위: 억원, bp)
강세 약세
종목명(잔존기간) 신용등급 거래량 평균-민평 종목명(잔존기간) 신용등급 거래량 평균-민평
키움증권6(3월) AA- 200 -28.0 에스케이스페셜티6-1(6월) A+ 200 144.5
한국투자금융지주34-1(3월) AA- 400 -25.4 현대제철136-1(3월) AA0 800 142.6
현대차증권1-1(3월) AA- 300 -23.1 하나금융지주61-1(3월) AAA 100 76.0
에스케이엔무브11-1(6월) AA0 100 -20.7 농협금융지주39-1(3월) AAA 300 23.6
한국투자증권22(3월) AA0 600 -19.0 예스코홀딩스3(3월) AA- 300 9.3
JB금융지주13-2(3월) AA+ 300 -17.2 울산지피에스1-1(녹)(3월) AA- 300 8.1
에스케이엔무브11-1(6월) AA0 100 -17.2 SK지오센트릭19-1(6월) AA- 200 7.6
엔에이치투자66-1(6월) AA+ 300 -16.7 롯데리츠7-1(1년) AA- 300 7.4
한국남부발전54-1(6월) AAA 200 -16.5 KT196-1(3월) AAA 200 5.8
한국투자증권22(3월) AA0 100 -15.2 LG에너지솔루션3-1(녹)(1년6월) AA0 400 5.4
주: 1) 2025.1.6~2025.1.10, 2) 발행물, 유동화증권 제외. 선순위, 무보증, 공모채기준 100억원 이상 거래
자료: 본드웹, 하나증권
하나증권•8
CrediVille
도표 19. 주간 잔존기간별 거래대금 도표 20. 주간 잔존기간별 거래대금비중 추이
16.0
14.0
12.0
10.0
8.0
6.0
4.0
2.0
0.0
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과
하나증권•9
00001
x
(조원) 특수채 은행채 기타금융채 회사채 6M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
11.8 11.15 11.22 11.29 12.6 12.13 12.20 12.27 1.3 1.10
주: 2025.1.6 ~2025.1.10 주: 주간단위(월~금) 작성
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 21. 투자자별 특수채 순매수 추이 도표 22. 투자자별 은행채 순매수 추이
(조
3
2
2
1
1
0
0
(0
원
.0
.5
.0
.5
.0
.5
.0
.5 )
)
1 1 .1 5 1 1 .2 2
은
1
행
1 .2 9
보 험
1 2 .6
투 신
1 2 .1 3
기 금
1 2 .2
기
0
타
1 2 .2 7 1 .3 1 .1 0
(조원)
6 은행 보험 투신 기금 기타
5
4
3
2
1
0
(1)
11.15 11.22 11.29 12.6 12.13 12.20 12.27 1.3 1.10
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
도표 23. 투자자별 여전채 순매수 추이 도표 24. 투자자별 회사채 순매수 추이
(조원) (조원)
4.0 은행 보험 투신 기금 기타 1.6 은행 보험 투신 기금 기타
3.5
3.0 1.2
2.5
0.8
2.0
1.5
0.4
1.0
0.5 0.0
0.0
(0.5) (0.4)
11.15 11.22 11.29 12.6 12.13 12.20 12.27 1.3 1.10 11.15 11.22 11.29 12.6 12.13 12.20 12.27 1.3 1.10
주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함 주: 기타에는 기타법인, 개인, 국가/지자체, 외국인, 종금 등 포함
자료: 금융투자협회, 하나증권 자료: 금융투자협회, 하나증권
CrediVille
신용등급 및 전망 변경 내역
지난주 등급 및 전망 변경은 3건 있었다.
(등급 상향: 0개, 등급 하향: 0개, 전망 상향: 1개, 전망 하향: 1개, 미확정검토 1개)
도표 25. 채권등급/전망 변경 내역 (BBB- 이상 등급 기준)
적용등급
기업명 평가사 구분 내용
변경전 변경후 최종변경일
1) 최대주주가 새마을금고중앙회로 변경되는 경우 계열 유사시
엠캐피탈 한신평 A-(N) A-(미확정) 2025-01-09 미확정검토 지원가능성 인정 가능
2) 단, 현재 저하된 사업 및 재무안정성 개선가능성에 대한 점검 필요
1) 지배구조 안정성이 제고되며 과거 대비 개선된 조달환경 유지 전망
엠캐피탈 나신평 A-(N) A-(S) 2025-01-10 전망 상향
2) 계열 시너지 바탕 사업기반 확대 및 저하된 수익성 중기적 회복
1) 전지 및 전지소재부문 투자가 집중되며 차입부담이 확대 추세
엘지화학 나신평 AA+(S) AA+(N) 2025-01-10 전망 하향 2) 석유화학부문 실적부진 장기화 및 전지부문 사업환경 불확실성 확대
3) 예상 투자계획, 낮아진 수익성 감안 시 채무상환능력 개선 시일소요
자료: 신용평가 3사, 하나증권
하나증권•10
CrediVille
도표 26. 발행사 긍정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 1.13 기준)
구분 한신평 나신평 한기평
상향 검토
S-Oil(AA0/정유, 석유화학)
현대글로비스(AA0/종합물류)
엘에스일렉트릭(AA-/전기장비) 삼성바이오로직스(AA-/바이오)
S-Oil(AA0/정유, 석유화학) 엘지씨엔에스(AA-/IT) 엘지씨엔에스(AA-/IT)
삼성바이오로직스(AA-/바이오) 금호석유화학(A+/석유화학) 아이엠캐피탈(A+/캐피탈)
엘지씨엔에스(AA-/IT) 티케이지태광(A+/신발제조) 티케이지태광(A+/신발제조)
아이엠캐피탈(A+/캐피탈) 평택에너지앤파워(A0/화력발전) 삼양식품(A0/식품제조)
디엘에너지(A0/지주) 삼양식품(A0/식품제조) HD현대(A0/지주)
긍정적 HD현대일렉트릭(A0/전기장비) 디엘에너지(A0/지주) HD현대중공업(A0/조선)
HD현대중공업(A0/조선) HD현대중공업(A0/조선) HD현대일렉트릭(A0/전기장비)
현대로템(A0/방산) HD현대(A0/지주) 현대로템(A0/방산)
우리금융에프앤아이(A-/기타금융) HD현대일렉트릭(A0/전기장비) 씨제이씨지브이(A-/영화관)
씨제이씨지브이(A-/영화관) 현대로템(A0/방산) 디엔오토모티브(A-/자동차부품, 기계)
씨제이씨지브이(A-/영화관) JW홀딩스(BBB-/지주)
디엔오토모티브(A-/자동차부품, 기계) 동방(BBB-/물류)
화신(BBB0/자동차부품)
두산(BBB0/지주)
자료: 신용평가 3사, 하나증권
도표 27. 발행사 부정적 등급전망 현황 (BBB- 등급 이상, 무보증 선순위채 / 1.13 기준)
구분 한신평 나신평 한기평
롯데렌탈(AA-/렌탈) 고려아연(AA+/비철금속)
하향 검토 에스케이스페셜티(A+/특수가스)
에스케이스페셜티(A+/특수가스) 에스케이스페셜티(A+/특수가스)
고려아연(AA+/비철금속)
엘지화학(AA+/석유화학) 롯데케미칼(AA0/석유화학)
엔씨소프트(AA0/게임) 엔씨소프트(AA0/게임) 롯데지주(AA-/지주)
롯데케미칼(AA0/석유화학) 한화솔루션(AA0/석유화학) 한온시스템(AA-/자동차부품)
롯데캐피탈(AA-/캐피탈) 롯데케미칼(AA0/석유화학) 한화솔루션(AA-/석유화학)
롯데지주(AA-/지주) 롯데지주(AA-/지주) 롯데건설(A+/건설)
롯데물산(AA-/물산) 하나증권(AA-/증권) 넷마블(A+/게임)
한온시스템(AA-/자동차부품) 한온시스템(AA-/자동차부품) 현대엘리베이터(A+/승강기)
넷마블(A+/게임) 롯데건설(A+/건설) SKC(A+/지주)
롯데건설(A+/건설) SKC(A+/지주) 쌍용씨앤이(A0/시멘트)
SKC(A+/지주) 쌍용씨앤이(A0/시멘트) HD현대케미칼(A0/석유화학)
부정적 쌍용씨앤이(A0/시멘트) 컴투스(A0/게임) 에스케이아이테크놀로지(A0/이차전지소재)
동화기업(A-/목재가공) HD현대케미칼(A0/석유화학) 에코프로비엠(A0/이차전지소재)
에스케이어드밴스드(A-/석유화학) 다올투자증권(A-/증권) 에코프로(A-/지주)
여천NCC(A-/석유화학) 케이씨씨건설(A-/건설) 여천NCC(A-/석유화학)
케이씨씨건설(A-/건설) 풀무원식품(A-/식품제조) 풀무원식품(A-/식품제조)
효성화학(BBB+/석유화학) 에스케이어드밴스드(A-/석유화학) 엠캐피탈(A-/캐피탈)
풀무원(BBB+/식품제조) 동화기업(A-/목재) 오케이캐피탈(BBB+/캐피탈)
한독(BBB+/제약) 효성화학(BBB+/석유화학) 대동(BBB+/농기계)
이랜드월드(BBB0/의류) 대동(BBB+/농기계) 동원건설산업(BBB0/건설)
한솔홈데코(BBB0/목재가공) 동원건설산업(BBB0/건설) 한신공영(BBB0/건설)
제이티비씨(BBB0/방송) 제이티비씨(BBB0/방송)
에스엘엘중앙(BBB0/방송)
자료: 신용평가 3사, 하나증권
하나증권•11
CrediVille
Key Chart
주요금리차(1)
주요 크레딧채권 신용스프레드(3Y) 주요 크레딧채권 신용스프레드(1Y)
하나증권•12
(b p
3 0 0
2 5 0
2 0 0
1 5 0
1 0 0
5 0
0
)
2 0 .1 2 0 .7 2 1 .1
은
회
2
행
사
1
채
채
.7
A A
A A
2 2
A 3
- 3
.1
Y
Y
2 2 .7 2
공
여
3
사
전
.1
채
채
2
A A
A A
3 .7
A
-
3 Y
3 Y
2 4 .1 2 4 .7 2 5 .1
(b
3
2
2
1
1
p
0
5
0
5
0
5
)
0
0
0
0
0
0
0
2 0 .1 2 0 .7 2 1 .1
은
회
2
행 채
사 채
1 .7
A
A
2
A
A
2
A 1
- 1
.1
Y
Y
2 2 .7 2
공 사
여 전
3 .1
채
채
2
A A
A A
3 .7
A
-
1
1
2
Y
Y
4 .1 2 4 .7 2 5 .1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 AA-/A+ 스프레드 여전채3Y/회사채3Y 스프레드 (AA+/AA-/A+)
(b p
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0 .7 2 1 .1 2 1 .7 2 2
회회회
.1
사사사 채채채
2 2
AAA
.7
AA+ - v s. A-
3 Y3
Y
2 3 .1
+
2
(우 )
3 .7 2 4 .1 2 4 .7 2 5
(b
8
7
6
5
4
3
2
1
0.1
p
0
0
0
0
0
0
0
0
) (b
1 4
1 2
1 0
8
6
4
2
(2
p
0
0
0
0
0
0
0
0
0
)
)2
0 .1 2 0 .7 2 1 .1 2
여 전
여 전
여 전
1 .7
채
채
채
2
A A
A A
A +
2 .1
+
-
3
3 Y v s. 회
3 Y v s. 회
Y v s. 회 사
2 2 .7 2
사 채
사 채
채
3 .1
A
A A + 3 Y
A A - 3 Y
+ 3 Y
2 3 .7 2 4 .1 2 4 .7 2 5 .1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
여전채/회사채 스프레드(1Y/3Y/5Y) 국채 중단기 스프레드 및 회사채 AA- 스프레드
(bp) 여전채AA-1Y vs. 회사채AA-1Y (bp) 국고3Y vs. 5Y 회사채AA-3Y
여전채AA-3Y vs. 회사채AA-3Y 200
100
여전채AA-5Y vs. 회사채AA-5Y 180
80 160
140
60 120
100
40
80
60
20
40
0 20
0
(20) (20)
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(2)
특수채3Y/은행채3Y 스프레드 특수채AAA/은행채AAA 국고대비 Spread(3Y)
하나증권•13
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1 2
공 사
공 사
은 행
1 .7
채
채
채
2
3 Y v s. 은 행
A A A 3 Y
A A A 3 Y
2 .1 2 2 .7
채
2
3 Y 스
3 .1
프
2 3
레
.7
드 (우
2 4
)
.1 2 4 .7 2 5
(b p )
2 5
2 0
1 5
1 0
5
0
(5 )
(1 0 )
(1 5 ).1
(b
1 4
1 2
1 0
8
6
4
2
p
5
5
5
5
5
5
5
5
)
2 0 .1 2 0 .7 2 1 .1
은 행
2 1
채
.7
A A
2
A
2
3
.1
Y
2 2 .7 2 3
공
.1
사 채
2 3
A
.7
A A 3 Y
2 4 .1 2 4 .7 2 5 .1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
국고채10Y/특수채5Y 스프레드 특수채AAA/은행채AAA 회사채(AA-)대비 스프레드
(%
6554433221100
)
.0.5.0.5.0.5.0.5.0.5.0.5.0
2 0 .1 2 0 .7 2 1 .1 2
국 고
공 사
국 고
1 .7
채
채
채
2
1 0 Y v s. 공
A A A 5 Y
1 0 Y
2 .1 2 2 .7
사 채
2 3
5 Y
.1
스
2
프 레
3 .7
드
2
(우
4 .1
)
2 4 .7 2 5
(b p )
1 4 01
2 01
0 08
06
04
02
00(2
0 )(4
0 )(6
0 )(8
0 )(1
0 0(1
2 0(1
4 0.1
)))
(b p
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
)
2 0 .1 2 0 .7 2 1 .1 2
공 사
은 행
1 .7
채
채
2
A A
A A
2 .1
A
A
3 Y v s. 회
3 Y v s. 회
2 2 .7 2
사
사
3
채
채
.1
A A - 3
A A - 3
2 3 .7
Y
Y
2 4 .1 2 4 .7 2 5 .1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채AA+/캐피탈채AA- 회사채(AA-)대비 스프레드 CP 3M/CD 3M/통안채1Y/국채3Y 금리 추이
(b p )
1 0 0
8 0
6 0
4 0
2 0
0
(2 0 )
(4 0 )
(6 0 )2
0 .1 2 0 .7 2 1 .1 2 1 .7
회
캐
사
피
2
채
탈
2 .1
A
채
A - 3 Y v s. 카 드
A A - 3 Y v s. 회
2 2 .7 2 3 .1
채
사
2
A A + 3 Y
채 A A - 3
3 .7 2 4
Y
.1 2 4 .7 2 5 .1
(%
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
)
2 0 .1 2 0
국
.7
채
2
3
1
Y
.1 2 1 .7
통
2
안
2 .1
1 Y
2 2 .7 2 3
C
.1
D 3 M
2 3 .7 2 4 .1
C P 3
2 4 .7
M
2 5 .1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
CrediVille
주요금리차(3)
AA등급 이상 회사채 스프레드 추이(3Y) A등급 이하 회사채 스프레드 추이(3Y) 회사채 AA- 장단기 스프레드(3Y/5Y/7Y)
하나증권•14
(b p )
2 0 0
1 8 0
1 6 0
1 4 0
1 2 0
1 0 0
8 0
6 0
4 0
2 0
0
2 0 .1 2 1 .1 2 2
회
회
회
회
.1
사
사
사
사
채
채
채
채
A A A 3Y
A A + 3Y
A A 03Y
A A -3Y
2 3 .1 2 4 .1 2 5 .1
(bp) 회사채A+3Y (bp)
회사채A03Y 320 540
회사채A-3Y
280 회사채BBB+3Y(우) 520
500
240 480
200 460
160 440
420
120
400
80
380
40 360
20.1 21.1 22.1 23.1 24.1 25.1
(b p )
120
100
80
60
40
20
0
-20
20.1
7Y-3Y
21.1 22.1
5Y-3Y
23.1 24.1
7Y-5Y
25.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
회사채 등급 간 스프레드(1) 회사채 등급 간 스프레드(2) 여전채3Y 스프레드 추이(AA+/AA-/A+)
(b p )
2 5
2 0
1 5
1 0
5
0
2 0 .1 2 1 .1 2 2
A A
A
A
.1
A A
A
+
+ 3Y vs. A A A 3Y 0 3Y vs. A A + 3Y
- 3Y vs. A A 0 3Y
3Y vs. A A - 3Y (우
2 3 .1 2
)
4 .1 2 5
(b p )8
0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0.1
(b p )
80
70
60
50
40
30
20
10
0 20.1 21.1
A + 3Y vs. A A - 3YA 0 3Y vs. A + 3YA
- 3Y vs. A 0 3YBBB+ 3Y vs. A - 3Y(우 )
22.1 23.1 24.1
(b p )
270
260
250
240
230
220
21025.1
(b p )
350
300
250
200
150
100
50
0 20.1 21.1
여 여
여
22.1
전 전
전
채 채
채
A A + 3Y A A - 3Y
A + 3Y
23.1 24.1 25.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
카드채/캐피탈채 스프레드(1Y) 카드채/캐피탈채 스프레드(2Y) 카드채/캐피탈채 스프레드(3Y)
(%) 카드채AA+ 1Y vs. 캐피탈채AA-1Y(우) (bp) 7.0 카드채AA+1Y 50
캐피탈채AA-1Y
6.0
40
5.0
30 4.0
3.0 20
2.0
10
1.0
0.0 0
20.1 21.1 22.1 23.1 24.1 25.1
(% ) 7.06.56.05.55.04.54.03.53.02.52.01.51.00.5
20.1 21.1
카 카
캐
드 드
피
채 채
탈
A A + 2Y vs. 캐 피 A A + 2Y
채 A A -2Y
22.1 23.1
탈 채 A A -
24.1
2Y(우 ) (b p 60
50
40
30
20
10
025.1
) (%) 카드채AA+ 3Y vs. 캐피탈채AA-3Y(우) (bp) 카드채AA+3Y 7.0 캐피탈채AA-3Y 50
6.5
6.0
40
5.5
5.0
4.5 30
4.0
3.5 20
3.0
2.5
10
2.0
1.5
1.0 0
20.1 21.1 22.1 23.1 24.1 25.1
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
