2025년 1월 13일 I Global Asset Research
BondView
Fixed Income [1월 금통위 Preview] 20bp 싸움
Compliance Notice Close Call
본 조사자료는 고객의 투자에 정보를 제공
할 목적으로 작성되었으며, 어떠한 경우에도 1월 금통위 기본 시나리오로 ‘25bp 추가 금리 인하와 동결 소수의견 2인 개진’을 제시한다.
무단 복제 및 배포 될 수 없습니다. 또한 본
전망 근거는 다음과 같다. 첫째, 한국은행의 커뮤니케이션이다.
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이
나 완전성을 보장할 수 없으므로 투자자 자 주지하다시피 시장은 지난해 11월 금통위 결정을 ‘깜짝 인하’로 평가했다. 직전 10월 금통위
신의 판단과 책임하에 최종결정을 하시기 포워드가이던스를 감안할 때 예상치 못한 결정이었기 때문이다. 물론 포워드가이던스는 발표
바랍니다. 따라서 어떠한 경우에도 본 자료
는 고객의 주식투자의 결과에 대한 법적 책 시점으로부터 향후 3개월을 예상하는 지침일 뿐 대내외 상황 변화에 따라 언제든지 수정될 수
임소재의 증빙자료로 사용될 수 없습니다.
있다. 하지만 11월 깜짝 인하 결정으로 채권시장에 쏠림 현상이 나타난 만큼 1월 금통위까지
한국은행 소통에 주목할 필요가 있다고 판단했다.
이런 가운데 국내 정치 불안과 12월 FOMC, 무안공항 참사가 11월 금통위 이후 고려해야 할
새로운 재료로 등장했다. 우선 국내 정치 불안 재료 등장 이후 한국은행의 소통은 물가설명회
(12/18일)에서 이뤄졌다. 총재는 1월 빅컷 (50bp 인하)을 염두해 둘 수 있느냐는 질문에 ‘지금
까지 나온 데이터로 봐서는 그 정도까지는 아닌 것 같다’고 답했다.
12월 FOMC 재료까지 등장한 이후의 소통은 통화신용정책 운용방향 (12/25일)에서 이뤄졌다.
연준의 매파적 기조 확인 이후에도 한국은행은 국내 경기 하방 리스크를 언급하며 올해 추가
금리 인하를 예고했다. 물론 두 차례 소통 모두 추가 금리 인하 시점을 특정 하지는 않았다.
하지만 1분기 중 최소 한 차례 추가 인하 가능성은 열어 뒀다고 평가한다.
마지막으로 무안공항 참사 발생 이후에는 총재 신년사 (1/2일)가 있었다. 성장률 하방 위험과
가계부채 관리 중요성을 함께 언급했지만 올해 성장률 전망치 1.9%가 26개국 성장률 전망치
평균인 1.8%와 유사하다면서 위기가 과장된 측면을 지적했다.
다만, 과거에도 참사 이후 내수 경기 부진이 불가피했다는 점을 감안하면 2월 경제전망에서
성장률 추가 하향조정을 예상한다. 결국 1월에 동결하더라도 환율과 트럼프 취임식 등 대외
요인 탓이지 대내 요인을 고려하면 2월 추가 인하 가능성까지 닫지는 못할 것으로 전망한다.
둘째, 11월 금통위 이후 더 부진한 경제지표 때문이다. 우선 11월 금통위 전에는 9월 산업활동
동향이, 이후에는 10~11월 산업활동동향이 각각 발표됐다. 생산의 경우 9월에 역성장했고,
10~11월에도 모두 전월대비 역성장하면서 3개월 연속 (-) 증가율을 이어갔다. 투자는 9월에
큰 폭 (+) 증가율을 기록한 뒤 10~11월에는 모두 역성장했다. 다행히 소비가 9~10월 역성장
이후 11월에 소폭 반등했지만 그 뒤에 무안 참사가 발생해 재차 (-)를 기록할 가능성이 높다.
11월 동행지수 순환변동치도 전월대비 -0.5%p 하락했다. 이에 2024년 3월 이후 9개월 연속
하락 추세 및 위축 국면을 지속했다. 물론 수출 증가율이 14개월 연속 (+)를 기록하고 있지만
11월 금통위 이후 발표된 10~11월 수출 증가율은 2개월 연속 오름 폭이 축소됐다. 또한, 12월
소비자심리지수는 팬데믹 시기인 2020년 4월 이후 최대 낙폭을 기록했다.
Analyst 김상훈 sanghun.kim@hanafn.com
RA 허성우 deanheo@hanafn.com
즉, 소통과 데이터를 감안하면 한국은행의 ‘유연한 운영’은 추가 인하가 적절하다고 판단한다.
글로벌투자전략
한미 동조화 리스크 점검
다만, Close Call로 전망하는 이유는 10~11월 금통위 모두 동결 소수의견이 개진됐고, 12월 미
고용보고서가 서프라이즈를 기록하면서 달러원 환율 변동성도 재차 확대됐기 때문이다.
우선 12월 미 고용보고서가 이전 서프라이즈 때와 결이 다르다는 점에 주목할 필요가 있다.
첫째, 비농업 일자리 증감을 섹터별로 살펴보면 ‘정부+교육/헬스케어 제외 민간 업종’의 3개월
이동평균 수치가 2개월 연속 상승했다. 둘째, 가구 대상 취업자수가 3개월 만에 다시 전월대비
증가했고, 그 폭이 2023년 11월 이후 최고치를 경신했다. 셋째, 서베이 최초 응답률이 상대적
으로 높은 68.4%를 기록했다. 참고로 2020년 이후 평균 응답률은 66%이다.
다음으로 11월 금통위와 상반되는 외인의 선물 매매 패턴이다. 11월 금통위 직전 주 초부터
금통위 당일 직전까지 외인은 3선과 10선을 8영업일 모두 순매수했다 (각각 누적 기준 77,576
계약, 53,350계약). 반면, 지난주 5영업일 동안 외인은 3선을 3영업일만 10선은 1영업일만 순
매수했다 (각각 누적 기준 13,985계약, -17,628계약).
즉, 1월 금통위 전후로 발표되는 미국의 12월 물가와 소매판매마저 서프라이즈를 보인다면 미
국채 10년물 금리와 달러원 환율은 각각 5.0%, 1,500원에 근접하게 되며, 이 경우 한미 금리
동조화 움직임은 더욱 거세질 수 있다.
시나리오별 대응 전략
<Base> ‘1월 금통위 인하 + 동결 소수의견 2인 + 포워드가이던스 동결 우위’
- 1월 인하가 Close Call로 결정된 만큼 2월 금통위에서의 추가 인하는 보수적 입장을 견지할
전망. 11월 포워드가이던스 (3 vs 3)보다는 동결 전망 위원 수가 늘어날 가능성. 이 경우 국고
3년 금리는 지난주 금요일 이후의 상승 폭을 되돌릴 전망. 단, 올해 기준금리 2.00%보다
2.25% 가능성에 무게를 더 두면서 2.40%를 하단으로 인식할 것 (하나증권 추정치 2.38%).
<Best> ‘1월 금통위 인하 + 동결 소수의견 1~2인 + 포워드가이던스 박빙 또는 인하 우위’
- 만장일치 인하 가능성은 낮다고 판단. 그럼에도 2월 연속 인하 가능성을 열어둔다면 올해
기준금리 2.00%에 대한 기대는 유효할 것. 이 경우 국고 3년 중심으로 금리 낙폭 확대 전망
(하나증권 추정치 2.26%). 이에 국고 3/10년 스프레드도 27.6bp 근접 또는 상회 예상
<Worst> ‘1월 금통위 동결 + 인하 소수의견 2인 + 포워드가이던스 박빙 또는 인하 우위’
- 만장일치 동결 가능성은 낮다고 판단. 대외 요인과 확장재정 필요성을 이번 동결 배경으로
제시함과 동시에 국내 경제지표가 11월 금통위 때보다 더 악화됐다는 점도 인정. 이에 인하
소수의견 개진 예상. 단, 포워드가이던스가 여전히 박빙일 경우 올해 기준금리 2.25%에 대한
시장 기대는 낮아질 수 있음. 따라서 경기 둔화에도 통화정책 대응 지연 가능성을 염두한 듀레
이션 확대 전략을 권고
위 3가지 시나리오를 총망라하면 1월 금통위는 지난주 목요일 종가 대비 위아래 20bp 등락
(2.38~2.70%) 재료라 판단한다. 그럼에도 1분기 최소 1차례 인하 가능성이 크다고 판단하는
만큼 금리 반등 시 비중 확대를 권고한다.
하나증권•3
글로벌투자전략
도표 1. 11월 금통위 전후 국내 산업활동동향 (생산과 소비)
생산은 3개월 연속 역성장. 소비는
2개월 연속 역성장 후 반등.
단, 재차 (-) 기록 가능성 높음
하나증권•4
(% )
2 .0
1 .0
0 .0
(1 .0 )
(2 .0 )
(3 .0 )
- 0 .6
2 4
-
.7
2 .0
1 .1
2 4 .8
1 .5
생 산
- 0 .4
2
소
4
비
-
.9
0
1 1
.3
월 금 통 위
- 0 .2
2 4 .1
-
0
0 .8
- 0 .4
2 4 .1
0
1
.4
자료: 인포맥스, 하나증권
도표 2. 11월 금통위 전후 국내 산업활동동향 (투자)
투자는 11월 금통위 이후 2개월 (%)
투자
연속 역성장 12 9.7 10.0
8
4
0
-1.6
(4)
(8) -5.6 -5.9
11월금통위
(12)
24.7 24.8 24.9 24.10 24.11
자료: 인포맥스, 하나증권
도표 3. 세월호 참사 이후 소비와 성장률 추이
세월호 참사는 ‘14년 4월 발생. (QoQ %)
민간소비 실질GDP
참사 발생 분기 당시 민간소비가
1.2 세월호참사
큰 폭으로 감소
1.0 0.9 0.9 0.9
0.8
0.8
0.6 0.5 0.5 0.5 0.5
0.4
0.4 0.3 0.3
0.2 0.1
0.0
1Q14 2Q14 3Q14 4Q14 1Q15 2Q15
자료: 인포맥스, 하나증권
글로벌투자전략
도표 4. 이태원 참사 이후 소비와 성장률 추이
이태원 참사는 ‘22년 10월 발생.
세월호 참사와 마찬가지로
참사 발생 분기 당시 민간 소비가
큰 폭으로 감소
하나증권•5
(Q
1
1
0
0
0
(0
(0
o Q
.6
.2
.8
.4
.0
.4 )
.8 )
% )
1 .3
3 Q 2
0
2
.4
이
- 0
태
.1
4 Q
원 참
- 0
2 2
사
.5
민
0
간
.5
1
소
Q 2
비
0
3
.4
실 질 G D P
- 0 .3
2 Q 2
0
3
.6
0 .1
3 Q 2
0
3
.8
0 .4
4 Q 2
0
3
.5
자료: 인포맥스, 하나증권
도표 5. 세월호 참사 발생 이후 소비자심리지수 급감 도표 6. 이태원 참사 발행 이후에도 소비자심리지수 급감
(p )
5 .0
3 .0
1 .0
(1 .0
(3 .0
(5 .0
)
)
)
1 4 .1
세
1
월
4
호
.3
참 사
소 비
1 4
자
.5
심 리 지 수
1 4
변
.7
화
1 4 .9 1 4 .1 1
(p )
6 .0
3 .0
0 .0
(3 .0 )
(6 .0 )
(9 .0 )
(1 2 .0 )
2 2 .6 2 2 .8
소
이
비
태
2 2
자
원
.1
심
참
0
리
사
지 수
2 2
변
.1
화
2 2 3 .2 2 3 .4
자료: 인포맥스, 하나증권 자료: 인포맥스, 하나증권
도표 7. 11월 금통위 전후 동행 vs 선행지수 순환변동치
동행지수 순환변동치는 9개월
(p)
선행지수순환변동치 동행지수순환변동치
연속 하락 추세 및 위축 국면 지속 103
102
101
100
99
98
97
11월금통위
96
15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1 25.1
자료: 인포맥스, 하나증권
글로벌투자전략
도표 8. 점차 낮아지고 있는 수출 증가율
11월 금통위 이후 발표된
10~11월 수출 증가율은 2개월
연속 오름 폭 둔화
하나증권•6
(Y o Y %
6 0
4 0
2 0
0
(2 0 )
(4 0 )2
0
)
.1 1 2 1 .5 2 1 .1 1
수
2 2
출
.5
증 가 율
2 2 .1 1
수 입
2
증
3
가
.5
율
2 3 .1 1 2 4 .5
1 1 월 금
2
통 위
4 .1 1
자료: 인포맥스, 하나증권
도표 9. 소비자심리지수 낙폭 확대
11월 금통위 이후 발표된
12월 소비자심리지수는 ‘20년 4월
이후 최대 낙폭 기록
(p
1
1
1
1
)
1 5
1 0
0 5
0 0
9 5
9 0
8 5
2 3 .1 2 3 .3 2 3 .5 2 3
소
.7
비 자
2
심
3
리
.9
지 수
2 3
변
.1 1
화 (우
2 4
)
.1 2 4 .3
소
2 4
비
.5
자 심
2
리 지
4 .7
수
2 4 .9
1 1 월
2 4
금
.1
통
1
위
2 5 .1
(p )
1 5
1 0
5
0
(5 )
(1 0
(1 5
)
)
자료: 인포맥스, 하나증권
도표 10. 비농업 고용, 작년 9월 이후 최고치 경신 도표 11. 민간 고용을 중심으로 큰 폭으로 증가
(천명)
비농업고용월간순변동
500
400
300 256
200
100
0
22.12 23.3 23.6 23.9 23.12 24.3 24.6 24.9 24.12
(천
3 0
2 5
2 0
1 5
1 0
5
명
0
0
0
0
0
0
0
)
2 2 7
1
2
전
1 월
1 2
체
발 표
2 5
치
6
1
1
1
9
월
4
수
1
민
정 치
8 2
간
2 2
1
3
2 월 발 표
3
치
3
정
3 0
부
3 3
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
글로벌투자전략
도표 12. 업종별 비농업 고용 월간 변동
11월에 이어 12월에도 교육/의료
신규 고용이 큰 폭으로 증가.
11월과 크게 달라진 부분은
① 소매 신규 고용 증가
② 제조업 신규 고용 감소
하나증권•7
운
교
레
송
기 타유
육
저전
및건서틸
제
/의소/숙문금정창설비리광도조 료매박직융보고업스티업매업
(4 0 ) (2 0 ) 0
1 2 월
2 0
1 1
(천
월
명 )
4 0 6 0 8 0 1 0 0
자료: Bloomberg, 하나증권
도표 13. 비농업 고용 신규 고용 3개월 이동평균 반등 도표 14. 교육/의료+정부 제외 다른 업종의 신규 고용도 반등
(천명) (천명)
비농업신규취업자수증감(3mma) 정부와교육/의료제외비농업
350 200
신규취업자수증감(3mma)
300
150
250
100
200
50
150
0
100
50 (50)
23.1 23.4 23.7 23.10 24.1 24.4 24.7 24.10 25.1 23.1 23.4 23.7 23.10 24.1 24.4 24.7 24.10 25.1
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
도표 15. 실제로 교육/의료+정부 신규 고용 비중은 50%를 하회 도표 16. 레저/숙박 신규 고용 비중도 감소
(%) (%)
교육/헬스케어+정부 3개월이동평균 레저/숙박 3개월이동평균
160 100
140
80
120
60
100
80 40 16.8
60 20
40
0
44.1
20
(20)
0
(20) (40)
20.1 20.9 21.5 22.1 22.9 23.5 24.1 24.9 20.1 20.9 21.5 22.1 22.9 23.5 24.1 24.9
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
글로벌투자전략
도표 17. 최초 응답률 또한 과거 평균치를 상회하기 시작
12월 비농업 고용 최초 응답률은 (%)
비농업고용최초응답률
90
68%. 이는 2020년 이후 평균
응답률 66%를 상회하는 수준
80
68.4
70
60 2020년이후
평균응답률66%
50
40
08.1 10.1 12.1 14.1 16.1 18.1 20.1 22.1 24.1
자료: Bloomberg, 하나증권
도표 18. 기업 vs 가계 대상 조사 모두 큰 폭으로 증가
12월 가계 대상 조사 내
신규 고용은 +478k
이는 ‘23년 11월 이후 최고치
하나증권•8
(천
8
4
(4
(8
명
0 0
0 0
0
0 0
0 0
)
)
)
2 3 .1 0 2 3 .1 2 2 4
기
.2
업 대 상 조
2
사
4 .4
가 계 대
2
상
4 .6
조 사
2 4 .8 2 4 .1 0
2 5 6
2
4
4
7 8
.1 2
자료: Bloomberg, 하나증권
도표 19. 가계 고용 내 정부와 민간 일자리 추이 도표 20. 12월 가계 고용 호조는 민간 일자리 증가에 기인
천
(천
1 3
1 3
1 2
1 2
1 1
1 1
1 0
1 0
명
5
0
5
0
5
0
5
0
)
1 5 .1 1 6 .1 1 7 .1 1 8
가
가
.1
계
계
1
대
대
9
상
상
.1
조
조
2 0
사
사
.1
내
내
2 1
민
정
.1
간
부
2
일
일
2
자
자
.1
리
리
2 3 .1 2 4 .1
(천 명
2
2
2
2
1
12
5 .1
)
3
2
1
0
9
8
천
(천
8
6
4
2
(2
(4
명
0
0
0
0
0
0
0
0
0
0
0
0
0
)
)
)
2 4 .1 2 4
가
가
.3
계
계
대
대
상
상
2 4
조
조
.5
사
사
내
내
정
민
2 4
부
간
.7
일
일
자
자
리
리
2 4
증
증
.9
감
감
2 4 .1 1 2 5 .1
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
글로벌투자전략
도표 21. 12월 실업률도 4.1%까지 재차 하락. 이에 샴룰 수치는 3개월 연속 0.4%p 유지
실업률은 가계대상 서베이를 통해
산출. 12월 실업률은 11월 4.2%
에서 0.1%p 하락한 4.1% 기록
샴룰은 3개월 연속 0.4%p 유지
하나증권•9
(% )
0 .6
0 .5
0 .4
0 .3
0 .2
0 .1
2 4 .1 2 4 .2 2 4 .3 2 4 .4 2
샴
4
룰
.5
(S a
2
h
4
m
.6
R u le ) 추
2 4 .7
이
2 4 .8 2 4 .9 2 4 .1 0 2 4 .1 1 2
0
4
.4
.1 2
자료: Bloomberg, 하나증권
도표 22. 베버리지 곡선에서 구인율도 4.8%로 재차 상승
월러 이사가 제시한 실업률 급등
트리거 레벨인 4.5% 대비 격차가
오히려 확대
)%
,률인구(
8
6
4
2
0
0
현
2
재
0 2 2 /7
.4 %
4 .8
2
0
%
3
4 6
베 버
(실
리
업
지
8
률
곡 선
, % )
1 0 1 2 1 4 1 6
자료: Bloomberg, 하나증권
도표 23. 침체 구간 당시 고용 Outflow는 Inflow를 항상 상회
작년 11월부터 고용 Outflow는
Inflow를 상회하기 시작. 단, 과거
침체 때와 달리 모두 감소하는
가운데 Outflow보다 Inflow 감소
폭이 더 크다는 점이 새로운 특징
(%
3 .0
2 .8
2 .6
2 .4
2 .2
2 .0
)
9 0
N
9
B
5
E R 경 기 침 체
0 0
고 용
0
In
5
flo w (3 m m a )
1 0
고
1
용
5
o u tflo w (3 m
2 0
m a )
2 5
자료: Bloomberg, 하나증권
