2025년 2월 13일 I Global Asset Research
BondView
Fixed Income 연간/월별 국고채 30년물 발행 추정
Compliance Notice 올해 30년물 발행 추정치 43~52조원
본 조사자료는 고객의 투자에 정보를 제공
할 목적으로 작성되었으며, 어떠한 경우에도 하나증권은 올해 채권시장 Keyword 2가지를 1) 정치 (국채 공급관련 정책)와 2) 변동성 축소
무단 복제 및 배포 될 수 없습니다. 또한 본
(고금리 상품 매력도 부각)로 제시했다. 실제로 국내 채권시장도 일중 변동성은 크지만 종가
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이 기준으로 레벨 변화가 크게 없고, 장단기 금리차 역시 20~30bp 내 등락을 반복 중이다.
나 완전성을 보장할 수 없으므로 투자자 자
신의 판단과 책임하에 최종결정을 하시기 이런 가운데 향후 대내 변동성 확대 요인은 단기적으로 1) 2월 금통위와 2) 장기채 발행 부담
바랍니다. 따라서 어떠한 경우에도 본 자료
는 고객의 주식투자의 결과에 대한 법적 책 을 꼽을 수 있겠다. 그 중에서 이번 자료를 통해 장기채 공급 부담을 점검해 봤다.
임소재의 증빙자료로 사용될 수 없습니다.
주지하다시피 기획재정부는 확정된 내년도 예산안과 시장여건 전망을 토대로 2025년 국고채
발행계획을 총 197.6조원으로 발표했다. 이는 2024년 발행량 158.4조원 대비 39.2조원 증가한
수준이다. 그 중 1분기에 27~30%, 상반기에 55~60%를 발행할 예정이라고 밝혔다.
만기별로는 보험사 장기채 수요 여력을 감안해 장기물 (20,30,50년) 발행 비중을 30~40%로
확대했다. 물론 중간값인 35%는 유지하되 상하단 허용한도를 3%에서 5%로 확대한 것이다.
단기물 (2,3년) 27~33%, 중기물 (5,10년)은 32~38% 발행 비중은 유지했다.
결국 시장 관심사는 장기물 중에서도 발행 비중이 가장 큰 30년물의 총 발행량과 향후 추가
발행 확대 여부에 쏠릴 수밖에 없다. 기재부는 국고채 30년물을 1월 4.0조원에 이어 2월에도
5.8조원을 발행했기 때문이다.
참고로 2월에 장기물을 전월대비 2.0조원 늘렸는데, 그 중 30년물이 1.8조원을 차지했다. 1년
전인 2024년 2월과 비교하더라도 30년물이 2.1조원으로 모든 만기 중 가장 큰 폭으로 늘었고,
2024년 1월 대비 2월에 늘어난 30년물 발행 규모도 1.0조원으로 올해보다 적었다.
이에 하나증권은 연간 국고채 30년물 발행 규모를 월별로 추정했다. 올해 정부의 장기물 발행
확대 기조를 감안해 장기물 발행 비중을 ① 중간값인 35%와 ② 상단 40%로 구분했다.
우선 197.6조원 총 발행한도에 장기물 발행 비중을 곱하면 ① 35%의 경우 69.2조원, ② 40%
의 경우 79.0조원으로 각각 산출된다. 다음으로는 장기물 발행 추정치에서 20년물과 50년물의
발행 추정치를 차감했다. 여기서 20년물과 50년물 발행 추정치는 과거 3년 (2022~24년) 평균
발행 비중을 활용했다 (지난 3년 평균 발행 비중: 20년물 5.4%, 50년물 2.8%).
올해 20년물과 50년물의 연간 발행 추정치는 각각 10.7조원과 5.5조원으로, 이를 차감한 30년
물 발행 추정치는 ① 35%의 경우 53.0조원 (69.2조원에서 20년물과 50년물 합산 추정치 16.2
조원 차감), ② 40%의 경우 62.9조원 (79.0조원에서 20년물과 50년물 합산 추정치 16.2조원
차감)으로 산출된다.
Analyst 김상훈 sanghun.kim@hanafn.com
RA 허성우 deanheo@hanafn.com
글로벌투자전략
마지막으로 월별 발행 규모를 추정했다. 마찬가지로 위 2가지 케이스로 추정한 30년물 발행
추정치에 과거 3년 동안의 30년물 월별 평균 발행 비중을 적용했다. 그리고 월별 추정치에서
비경쟁 규모를 차감했다 (과거 3년 동안 30년물 월별 평균 경쟁 입찰 비중을 활용).
① 장기물 35% 발행 가정
- 30년물 총 발행 규모는 43.8조원으로 산출
- 올해 3~12월 월별 발행 추정치 중에서 5월이 4.7조원으로 최대
- 하지만 이미 발행된 1~2월까지 포함하면 2월 5.8조원이 연중 최대
- 상반기에 발행이 60% 이상 집중되지만 2월을 정점으로 장기물 공급 부담은 점차 해소
② 장기물 40% 발행 가정
- 30년물 총 발행 규모는 51.9조로 산출
- 올해 3~12월 월별 발행 추정치 중에서 5월이 5.7조원으로 최대
- 하지만 이미 발행된 1~2월까지 포함하면 2월 5.8조원이 연중 최대
- 상반기에 발행이 60% 이상 집중되며 5월까지는 공급 부담 이어질 가능성
즉, 주어진 총량과 비중 그리고 과거 패턴을 감안하면 30년물의 공급 부담의 정점은 지난 것
으로 판단한다. 단, 1월에 이어 2월에도 30년물이 소화가 잘 됐다는 평가가 많은 만큼 50년물
발행량을 줄이고 30년물을 더 늘릴 가능성을 배제할 수 없다.
따라서 하나증권은 3월달 30년 최대 경쟁 물량을 자체 추정치 5.5조원보다 많은 6.0조원까지
확대할 가능성을 열어둘 필요가 있다고 판단한다. 물론 이렇게 될 경우 2분기 정치 불안 해소
가능성과 30조원 추경 가능성이 금리 상방 요인으로 함께 작용할 전망이다.
그러나 장기물 발행 비중인 40% 한도를 감안할 때 5.5조원을 상회하는 발행량은 결국 향후
공급 부담 완화 폭이 더 커질 수 있음을 시사한다. 이에 큰 틀에서 2분기 전후 금리 반등 시
비중 확대 전략을 권고한다.
하나증권•2
글로벌투자전략
도표 1. 국고채발행계획과 실제발행규모
하나증권•3
(조
2
2
1
1
5
0
5
0
5
원
0
0
0
0
0
0
)
2 0 1 5 2 0 1 6 2 0 1 7
국 고
2 0
채
1 8
발 행 계
2 0
획
1 9
국
2
고
0 2
채
0
실 제
2
발
0 2
행
1
규 모
2 0 2 2 2 0 2 3
1 5
1 5 88
.8
2 0 2 4
1.4 9 7 .6
2 0 2 5
자료: 기획재정부, 하나증권
도표 2. 과거 3년 동안 장기물 발행 규모 추이 도표 3. 과거 3년 동안 장기물 발행 비중 추이
(조
5
4
3
2
1
원
0
0
0
0
0
0
)
1 0 .2 1
2
0
0
.3
년
6 .8
2 0 2 2
4 7
2
.1
0 2
4
3
3
7
0
.2
년
2 0 2 4
3 9 .6
4 .3 4 .8
5 0 년
4 .9
(%
3 0
2 5
2 0
1 5
1 0
5
0
)
6 .0 6 .1
2 0 년
4 .1
2 0 2 2
2 7 .9
2 0 2 3
2 8 .0
3 0 년
2 0 2 4
2 3 .5
2 .6 2 .8
5 0 년
2 .9
자료: 기획재정부, 하나증권 자료: 기획재정부, 하나증권
도표 4. 장기물 및 30년물 발행 규모 추정 (경쟁+비경쟁)
(조
9
8
7
6
5
4
3
2
1
원
0
0
0
0
0
0
0
0
0
0
)
장 기 물
6
발
9 .2
행 추 정 치
장 기 물 3
3 0
5 %
년 물
5
발
3 .0
행 추 정 치 장 기 물
7
발
9 .0
행 추 정
장
치
기 물 4 0 %
3 0
적
년
용
물
6
발
2 .9
행 추 정 치
자료: 기획재정부, 하나증권
글로벌투자전략
도표 5. 과거 3년 30년물 월별 평균 발행 비중 도표 6. 과거 3년 30년물 월별 평균 경쟁입찰 비중
하나증권•4
(%
1 4
1 2
1 0
8
6
4
2
0
)
7
1
.5
월
9
2
.9
월
1 0 .8
3 월
과 거
1 1 .1
4 월
3 년 3 0
1 1 .5
5 월
년 물
1 0 .6
6 월
월 평 균
1 1 .0
7 월
발
8
8
행
.4
월
비 중
7 .7
9 월
6 .1
1 0 월
3 .4
1 1 월
1 .9
1 2 월
(%
1 0
9
9
8
8
7
7
0
5
0
5
0
5
0
)
8 9
1 월
8 6
2 월
8 4
3 월
과 거
8 2
4 월
3 년 3
8 1
5 월
0 년 물
8 3
6 월
경 쟁
7 4
7 월
발 행 비
9 0
8 월
중
8 2
9 월 1
8
0
3
월 1
8
1
5
월
1 0 0
1 2 월
자료: 기획재정부, 하나증권 자료: 기획재정부, 하나증권
도표 7. 장기물 35% 비중을 활용한 30년물 월별 발행 규모 추정치 도표 8. 장기물 발행은 상반기에 집중
(조
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
원 )
4
1
.0
월
5
2
.8
월
4
3
장
.3
월
기 물
4 .4
4 월
3 5 %
4
5
가
.7
월
정
4
6
3
.4
월
0 년
4
7
물
.0
월
발
3
8
행
.7
월
추 정 치
3 .2
9 월
2 .7
1 0 월
1 .5
1 1 월
1 .0
1 2 월
(%
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
)
상
6 2
반
.9
기
장 기 물 3 5 % 가 정 시
하
3 7
반
.1
기
자료: 기획재정부, 하나증권 자료: 기획재정부, 하나증권
도표 9. 장기물 40% 비중을 활용한 30년물 월별 발행 규모 추정치 도표 10. 장기물 발행은 상반기에 집중
(조
7 .0
6 .0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
원 )
4
1
.0
월
5
2
.8
월
5
3
장
.5
월
기 물
5 .5
4 월
4 0 %
5
5
가
.7
월
정
5
6
3
.4
월
0 년
5
7
물
.0
월
발 행
4 .6
8 월
추 정 치
4 .0
9 월
3 .3
1 0 월
1 .9
1 1 월
1 .3
1 2 월
(%
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
)
상
6 1
반
.4
기
장 기 물 4 0 % 가 정 시
하
3 8
반
.6
기
자료: 기획재정부, 하나증권 자료: 기획재정부, 하나증권
글로벌투자전략
도표 11. 향후 3~12월 중에서는 5월이 고점 도표 12. 장기물 발행은 상반기에 집중
하나증권•5
월 별
1 월
2 월
3 월
4 월
5 월
6 월
7 월
8 월
9 월
1 0 월
1 1 월
1 2 월
장
3
기0 물년 3 5 %물
발 행
4 .0
5 .8
4 .3
4 .4
4 .7
4 .4
4 .0
3 .7
3 .2
2 .7
1 .5
1 .0
가
추
정
정
시 장
3
기0 물년 4 0 %물
발 행
4 .0
5 .8
5 .5
5 .5
5 .7
5 .4
5 .0
4 .6
4 .0
3 .3
1 .9
1 .3
가
추
정
정
시
(조
6 0
5 0
4 0
3 0
2 0
1 0
0
원 )
1 월 2 월 3 월
장
장
기
기
4 월
물
물
3
4
5
5
0
월
%
%
일
일
6
때
때
월
3 0 년
3 0 년
7 월
물
물
8
누
누
월
적
적
9
발
발
월
행
행
1
규
규
0 월
모
모
1 1 월 1 2 월
5
4
1
3
.9
.8
자료: 기획재정부, 하나증권 자료: 기획재정부, 하나증권
