2025년 2월 6일 I Global Asset Research
BondView
Fixed Income [1분기 QRA Review] 텀프리미엄 우려 해소
Compliance Notice 베센트의 옐런 비판은 현실화되지 않았다
본 조사자료는 고객의 투자에 정보를 제공
할 목적으로 작성되었으며, 어떠한 경우에도 하나증권은 올해 주요국 채권시장의 키워드 (Keyword)로 2가지를 선정했다. 첫째는 ‘정치’다.
무단 복제 및 배포 될 수 없습니다. 또한 본
다만, 다양한 정책들 중에서도 국채 공급과 관련된 정책, 즉 텀프리미엄 (term premium)을
자료에 수록된 내용은 당사가 신뢰할 만한
자료 및 정보로 얻어진 것이나, 그 정확성이 금리 변동의 가장 중요한 요소로 보고 있다.
나 완전성을 보장할 수 없으므로 투자자 자
신의 판단과 책임하에 최종결정을 하시기 둘째는 ‘연간 변동성의 축소’다. 최근 2년 동안 강력한 긴축과 빠른 금리 인하 전환을 경험한
바랍니다. 따라서 어떠한 경우에도 본 자료
는 고객의 주식투자의 결과에 대한 법적 책 것과 비교해 올해는 연간 금리의 고점과 저점 간 변동 폭이 축소될 가능성이 높다고 판단한다.
임소재의 증빙자료로 사용될 수 없습니다.
이에 따라 고금리 (고쿠폰)에 채권에 대한 수요가 증가할 것으로 예상되며, 이는 미국 국채에
대한 투자 수요로 이어질 가능성이 크다고 판단한다.
그 중에서 첫 번째 키워드와 연관된 미 재무부의 1분기 국채발행계획 (QRA)을 살펴보자. 다섯
가지로 요약하면 1) 작년 4분기 실제 차입 규모 (Actual), 2) 올해 1분기 차입 규모 (수정치),
3) 올해 2분기 최초 차입 규모 (신규 추정치), 4) 주요 만기 (3년물, 10년물, 30년물)의 리펀딩
규모 변화 여부, 5) T-bill vs Coupon 순발행 규모다.
올해 1분기 차입 규모는 작년 4분기에 발표한 8,230억 달러 (최초 발표치) → 8,150억 달러로
90억 달러 하향조정됐다. 재무부는 분기초 현금잔고가 예상보다 많았기 때문이라고 설명했다.
올해 2분기 차입 규모 최초 추정치는 1,230억 달러로 제시했다.
주요 만기 리펀딩 규모는 1,250억 달러 (3년물 580억 달러 / 10년물 420억 달러 / 30년물 250
억 달러)로 유지됐다. 이는 시장 예상에 부합한 결과였지만 일부 참여자들은 긴장의 끈을 놓을
수 없었다. 주지하다시피 단기채를 중심으로 자금을 조달해 온 옐런 전 재무장관의 방식을
베센트가 비판한 적이 있었기 때문이다. 이에 중장기채로 조달 방식을 변경할 가능성에 대한
경계감이 시장에 공존했다. 이로써 3개 분기 연속 동일한 규모로 리펀딩이 유지된 셈이다.
또한, 향후 조달 방식에 대한 포워드가이던스도 유지했다. 작년부터 재무부는 ‘향후 몇개 분기
동안 이표채 입찰 규모를 늘릴 필요가 없을 것으로 예상한다 (dose not anticipating needing
to increase nominal coupon for at least the next several quarters)’ 문구를 써왔는데, 1분기
QRA에서도 현재 규모를 유지한다는 입장을 재확인 시켜줬다 (anticipates maintaining).
1~2분기 T-bill (재정증권)과 Coupon (이표채) 순발행 규모는 각각 3,640억 달러→ -3,820억
달러 (순상환), 4,510억 달러 → 5,050억 달러로 발표했다.
2015년 이후 2분기 차입 규모들 중에서 이번에 발표한 올해 2분기 1,230억 달러 수치는 역대
4번째로 크다. 하지만 전분기 대비로는 7,000억 달러 감소했는데, 이는 2015년 이후 2021년
다음으로 가장 큰 감소 폭이다. 즉, 절대적인 관점과 상대적인 관점에서 모두 분석할 필요가
있겠다. 단, 지난 10년 QRA 패턴에는 대부분 부합했다.
Analyst 김상훈 sanghun.kim@hanafn.com 지난 10년 동안 1분기 대비 2분기 차입 규모는 납세기간을 감안해 T-bill이 순상환 (2023년만
RA 허성우 deanheo@hanafn.com
순발행) 되면서 감소했는데, 이번에도 같은 패턴을 보였다.
글로벌투자전략
또한, 2015년 이후 이표채가 전체 차입 규모에서 차지하는 비중은 평균 355%에 달했다. 즉,
전체 차입규모보다 3.5배 많은 규모의 이표채가 발행된 것이다. 단, 위 수치는 올해를 제외한
10개 연도를 기준으로 산출했고, 그 중에서 네 가지 예외적인 연도를 제외했다.
전체 차입 규모가 (-)였던 3개 연도 (2015년, 16년, 20년)와 전체 차입 규모에서 이표채가 차지
하는 비중이 이례적으로 컸던 2017년을 제외했다 (전체 차입 규모가 10억 달러인데, 이표채
발행 규모가 750억 달러였기 때문).
즉, 올해 2분기 비중 410%도 과거 패턴에 부합한 것이다. 평균치 355%를 소폭 상회했지만
기존 6개 연도 중에서 평균치를 상회한 연도가 2개였는데, 그 2개 연도보다 비중은 낮다.
종합하면 1분기 국채발행계획은 표면적으로는 Non-event 재료였다. 하지만 올해 키워드가
‘텀프리미엄’인 만큼 중립 (neutral) 기조 확인만으로도 호재로 인식할 공산이 크다. 실제로
작년 9월부터 12월말까지 미 국채 10년물 금리 상승의 50%를 기여했던 텀프리미엄은 연초
이후 감소했다.
단, 10년물 4.5%가 Key Level
① 이표채 발행 비중 활용
2015년 이후 이표채 비중 산출이 유효했던 6개 연도 (약 355%)를 기준으로 당시 직전연도 4
분기말 대비 1분기말까지 미 국채 10년물 금리 변동 폭을 살펴보면 평균 5bp 상승했다. 이번
사이클에 적용하면 1분기말까지 미 국채 10년물 금리 수준은 4.55%로 산출된다.
② 전체 차입 규모 증감 활용
1분기 대비 2분기 최초 차입 규모 추정치는 7천억 달러 감소했다. 과거 10년 평균 감소 폭인
3,920억 달러를 큰 폭 상회했다. 이에 평균치를 상회한 4개 연도 (2020년, 21년, 22년, 24년)를
기준으로 당시 직전연도 4분기말 대비 1분기말까지 미 국채 10년물 금리 변동 폭을 살펴보면
평균 18bp 상승했다. 이번 사이클에 적용하면 미 국채 10년물 금리는 4.67%로 산출된다.
두 가지 패턴으로 추정한 미 국채 10년물 금리 레인지는 4.55~4.67%로 LA 산불 자료를 통해
추정한 레인지 4.38~4.68%와 상단이 유사하다.
다만, 위 패턴에 부합한 연도의 대부분이 금리 인상기 였다는 점을 감안하면 하단은 더 낮아질
수 있다고 판단한다. 단, 텀프리미엄 우려 해소에도 불구하고, 4.5%를 유의미하게 하회하려면
성장에 대한 우려가 확대되거나 미 국채 수요처를 확대할 수 있는 정책이 동반되어야 할 전망
이다. 이에 4.5% 위에서 비중 확대 권고를 유지한다.
마지막으로 재무부는 4월 납세기간에 따른 T-bill 발행 규모 축소 영향을 완화하기 위해 현금
관리 (cash management) 바이백을 재개한다고 밝혔다. 이표채를 대상으로 한 유동성 지원
바이백 규모는 이전과 동일하나 (매주 한 차례당 최대 40억 달러, 장기채는 분기 내 최대 20
억 달러씩 2차례) 현금 관리 목적으로 1개월~2년 만기 대상은 최대 225억 달러에서 최대 595
억 달러로 규모를 확대했다.
하나증권•2
글로벌투자전략
도표 1. 1분기 국채발행계획(QRA) 정리
하나증권•3
(십
6
4
2
(2
(4
(6
억
0 0
0 0
0 0
0
0 0
0 0
0 0
U
)
)
)
S D )
9 0
최 초
4 7 5
4 Q
6 9
수 정
4 7 7
3 7
T
4
최
- B
초
ill
4 4 9
이
1
표
Q
채
3 6 4
수 정
4 5 1
- 3 8 2
최 초
5 0 5
2 Q
수 정
자료: 미 재무부, 하나증권
도표 2. 2분기 차입 규모 (최초 발표 기준)
올해 2분기 차입규모는 2015년
이후 4번째로 높은 수준
(십 억
3 0
2 5
2 0
1 5
1 0
5
(5
(1 0
(1 5
0
0
0
0
0
0
0
0
0
0
U
)
)
)
S D )
2
-
0
7
1 5
- 9 3
2 0 1 6 2
1
0 1 7
1 7 6
2 0 1 8
2 분
2
기
8 3
0 1 9
최 초 차 입
- 5 6
2 0 2 0
규 모
2
9
0
5
2 1 2
6
0
6
2 2
2 7 8
2 0 2 3
2 0 2
2 0 2 4
1 2 3
2 0 2 5
자료: 미 재무부, 하나증권
도표 3. 2분기 이표채 발행 규모 (최초 발표 기준)
이표채의 경우 2021년 이후 가장
(십억USD)
2분기이표채발행규모
높은 수준 800
711
700
600
505
500 424 447
400
300 265 222 248
192
200 137
75
100
14
0
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
자료: 미 재무부, 하나증권
글로벌투자전략
도표 4. 2분기 단기채 발행규모 (최초 발표 기준)
단기채의 경우 2021년 이후 가장
낮은 수준
하나증권•4
(십
1
(1
(2
(3
(4
(5
(6
(7
억
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
U
)
)
)
)
)
)
)
S D )
-
2
1
0
4
1
4
5
-
2
1
0
0
1
7
6
- 7 4
2 0 1 7
- 1 6
2 0 1 8
2 분 기
- 1
2 0
8
1
단
2
9
기 채
-
2
발
2 7
0 2
행
8
0
규 모
-
2
6
0
1
2
6
1
-
2
3
0
5
2
8
2 2
3
0
0
2 3
-
2
2
0
4
2
5
4
-
2
3
0
8
2
2
5
자료: 미 재무부, 하나증권
도표 5. 1분기 대비 2분기 차입 규모 증감 (최초 발표 기준)
올해 1분기 대비 2분기 차입규모
는 2021년 이후 가장 큰 폭으로
감소
(십
(1
(1
억
(2
(4
(6
(8
,0
,2
U S D
0
0 0 )
0 0 )
0 0 )
0 0 )
0 0 )
0 0 )
)
-
2
1
0
9
1
8
5
-
2
2
0
5
1
8
6
- 5 5
2 0 1 7
-
2
3
0
3
1
6
8
-
2
1 Q
2 7
0 1
대
3
9
비
-
2
2
4
0
Q
4
2
5
0
- 1 0 3 2
2 0 2 1
-
2
4
0
1
2
0
2
-
2
3
0
0
2
0
3
-
2
6
0
1
2
4
4
-
2
7
0
0
2
0
5
자료: 미 재무부, 하나증권
도표 6. 올해 2분기 이표채 발행 비중은 과거 평균치를 상회
이표채 발행 비중은 과거 6개
(%)
이표채발행비중
연도 평균치를 소폭 상회 800 748
700 643
600
500
411
320 올해제외6개연도평균
400
300 221
200
109
89
100
0
2018 2019 2021 2022 2023 2024 2025
자료: 미 재무부, 하나증권
글로벌투자전략
도표 7. TGA 잔고 추이
하나증권•5
(십
2
1
1
억
,0 0
,6 0
,2 0
8 0
4 0
U
0
0
0
0
0
0
S
1
D
9
)
.1 2 0 .1 2 1 .1
T G
2
A 잔
2 .1
고
3
2
월
3
, 6
.1
월 목 표 치 8
2
5
4
0
.1
8
2
1
5
1 .5
.1
자료: Bloomberg, 하나증권
도표 8. 연준 지급준비금 추이
(조
4
4
3
3
2
2
1
1
U
.5
.0
.5
.0
.5
.0
.5
.0
S
1
D
9
)
.1 2 0 .1 2 1 .1
연 준 지
2 2
급
.1
준 비 금
2 3 .1 2 4 .1
3 .2 0
2 5 .1
자료: Bloomberg, 하나증권
도표 9. 역레포 추이
(십억USD)
역레포잔고
3,000
2,500
2,000
1,500
1,000
85.6
500
0
21.1 22.1 23.1 24.1 25.1
자료: Bloomberg, 하나증권
