(단위: 억원, %)
9.9 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.510 +0.0 -1.0
KTB 3y 2.897 +1.6 -9.2
KTB 5y 2.962 +3.0 -8.7
KTB 10y 3.032 +4.2 -8.9
KTB 20y 3.048 +3.3 -7.0
KTB 30y 2.966 +4.1 -3.6
국민주택 5y 3.117 +2.5 -8.0
한전 3y 3.253 +1.8 -6.0
산금 1y 3.296 -0.4 -5.4
회사 AA- 3.471 +1.1 -7.1
회사 BBB- 9.371 +0.7 -9.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +1.0
A+ 91 +0.0 +0.0
A0 117 +0.0 +0.0
A- 161 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 49 +0.0 +1.0
AA 55 -1.0 +0.0
AA- 67 -1.0 +0.0
A+ 161 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 3 -0.8 -0.9
A+ 70 -0.4 -1.3
국고채 장단기 금리
1d 5d 1M
10y-3y 14 +2.8 +0.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -44 +2.8 -0.8
발 간 일 : 9 .1 0 (화 )
AA급단기물메리트떨어졌다...5년물발행늘어나나
• 회사채5년물이연초이후가장낮은스프레드를보이고있음
• 3년물과금리격차도거의나지않을정도로 좁혀지자중장기물을검토하는발행
사들도늘어나는추세
• 크레딧물 전반의 투자 심리가 이전보다 주춤해진 상황이지만, 지난달 S-OIL,
SK등다수의회사채프라이싱에서도만기별로5년,7년물에매수수요가집중된
바있음
더벨(9/9)
KT&G,이번에도'ESG장기물'기관투심공략하나
• AAA등급을보유한KT&G가올해두번째회사채발행에나서는가운데,장기물인5
년물을ESG채권으로설정
• 만기구조는2년,3년,5년물로나눠각각400억원,1000억원,600억원총2000억원
을모집할예정이며,수요예측결과에따라4000억원까지증액검토예정
• 이번공모채에서장기물인5년물을ESG채권으로찍는것은장기물 초우량채에대
한수요가큰대형기관투자자들을끌어오기위한전략으로풀이됨
더벨(9/9)
우리금융에프앤아이,공모채데뷔1년만에'조단위'수요
• 우리금융에프앤아이(A-/P)가 총 1500억원 규모 회사채 발행을 위해 진행한 수
요예측에서총1조4070억원의매수자금을확보
• 비우량등급으로분류되는A급발행사가두번째발행만에1조원의투자수요를모
으는기염을토한것
• 모든만기에서'언더금리'에서모집액을채우는등금리수준도우호적.개별민평
금리가만기별4%초반인점을고려했을때,3%후반대금리기대가능
더벨(9/9)
나신평"HBM판매견고...향후1년메모리업황개선"
• 나이스신용평가는9일발표한메모리반도체산업점검보고서에서"AI서버에대한투
자규모가단기간내축소될가능성은작다"며"향후12개월동안메모리반도체업황
은개선된수준을유지할것"으로전망
• 메모리제조사들이개선된현금창출력을바탕으로신용위험을완화할것으로전망
• 다만지정학적불안에따른거시경제변동성확대와미국의추가적인대중반도체규
제,반도체공급망재편에따른비용증가등을주요위험요인으로제시
더벨(9/9)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
에스케이어드밴스드(주) 2024-09-09 2026-03-09 KRW 2 60 6.38 이표채 공모 A- 1 개월
에스케이어드밴스드(주) 2024-09-09 2026-09-09 KRW 7 40 6.19 이표채 공모 A- 1 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한화 2024-08-28 A+ NA 신규 KC코트렐 2024-08-07 CCC B+ 하락
2 SK렌터카 2024-08-21 A A+ 하락 세아에스티엑스엔테크 2024-07-25 D B- 하락
3 우리투자증권 2024-08-16 A+ NA 신규 아이에스동서 2024-07-19 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.9 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 9.9 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 4,000 180
국채 0 +0 1165.7 3,500 3,550 160 158.8
3,000 140
지방채 0 +0 28.4 2,500 2,340 2,600 2,300 120 115.9
2,000 100
공사공단채 0 (1500) 461.5 1,500 1,400 1,343 80
1,000 692 810 1,050 60 64.66 2.8
통안증권 0 (7200) 113.5 50 00 0 0 10 732 00 0 87 150 313 400 76 40 31.1 29.1
금융채 22000 +18200 576.7 -1- ,050 00 0 -250 -592 -50- 04 0 -154 2 00 0.02 .2 6.8 0 .0 3.11 0.714 0..68 7.1 (0.14 ). 17 . 09 .3 -2 .40 .2 16.1 1.4 1.1 12.6
회사채 1373 (7512) 413.0 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
한일시멘트5-1 2025-04-07 6 08 3.59 NA NA
한국투자금융지주28-2 2025-02-25 4 96 3.60 NA NA
SK292-2 2025-06-03 4 94 3.36 NA NA
신한증권21-3 2025-10-27 4 93 3.37 NA NA
롯데케미칼52-4 2026-04-28 4 92 3.70 NA NA
SK브로드밴드50 2025-09-25 4 91 3.31 NA NA
하나금융지주59-2 2028-05-22 4 10 3.27 NA NA
한화에어로스페이스127-2 2027-01-11 4 08 3.47 NA NA
에이치디현대오일뱅크129-1 2027-01-24 4 07 3.34 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.98 2.90 2.96 3.03 0.06
특수채 AAA 3.26 3.16 3.18 3.22 0.02 28 27 22 19 -5
은행채 AAA 3.29 3.19 3.24 3.62 0.05 31 30 28 59 -2
AAA 3.28 3.31 3.34 3.65 0.03 30 41 38 62 -3
AA+ 3.32 3.38 3.43 3.93 0.04 33 49 47 90 -2
AA 3.34 3.42 3.49 4.27 0.07 36 53 53 124 0
AA- 3.37 3.47 3.60 4.63 0.13 38 57 64 160 7
회사채
A+ 3.56 3.80 4.32 5.20 0.51 58 91 136 217 45
A 3.73 4.07 4.74 5.66 0.67 75 117 178 263 61
A- 4.00 4.50 5.32 6.17 0.82 102 161 236 314 75
BBB+ 5.29 6.94 7.29 7.73 0.35 230 404 433 470 29
AA+ 3.39 3.38 3.39 4.38 0.00 41 49 43 135 -6
AA 3.42 3.45 3.59 4.55 0.15 44 55 63 152 8
여전채 AA- 3.51 3.57 3.71 4.77 0.14 53 67 75 174 8
A+ 4.26 4.50 4.84 5.47 0.34 128 161 188 244 27
A 5.00 5.30 5.50 5.89 0.20 202 240 254 286 14
주요 국가별 국고채 10년물 금리
(단위: %)
영국,3.86 캐나다,3.01
독일,2.17
프랑스,2.89 그리스,3.21 일본,0.89 미국,3.7
중국,2.15
한국,3.03
이탈리아,3.55 터키,26.98
대만,1.56
인도,6.86
태국,2.57 멕시코,9.43
필리핀,6.11
싱가포르,2.61
인도네시아,6.62
브라질,11.41
호주,3.96
뉴질랜드,4.25
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
호주 3.96 +7.0 +9.5 -33.0 멕시코 9.43 -5.6 -13.3 -41.0
뉴질랜드 4.25 +6.3 +7.4 -13.0 영국 3.86 -3.6 -5.4 -24.0
일본 0.89 +4.5 +1.0 -17.0 터키 26.98 -2.0 +42.3 +65.0
캐나다 3.01 +4.4 -2.4 -37.0 중국 2.15 -1.0 -2.7 +0.0
필리핀 6.11 +4.0 +7.5 -19.0 미국 3.7 -0.9 -10.0 -49.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1339.80 +12.2 +1.4
EUR / KRW 1482.89 +6.9 +2.8 WTI 68.7 +0.1 -1.5 LIVE CATTLE 176.93 +1.8 -8.9
CNY / KRW 188.40 +0.9 +0.0 BRENT 71.8 +0.8 -5.7 LEAN HOGS 78.80 -0.7 -3.4
JPY / KRW 937.21 +4.6 +22.3 NATURALGAS 2.2 -0.0 -0.1 CORN 384.25 +0.5 +6.3
HKD / KRW 171.86 +1.5 +0.2 GOLD 2509.3 +2.9 +12.5 SOYBEAN 1000.00 +10.8 +18.0
EUR / USD 1.11 -0.0 +0.0 SILVER 28.3 +0.5 -0.4 WHEAT 555.50 +2.3 +22.8
Dollar Index 101.55 +0.4 +0.2 COPPER 408.5 +7.0 -6.0 SUGAR 18.83 -0.1 -0.6
USD / JPY 143.18 +0.9 -0.6 ALUM 2324.0 -40.1 -109.9 COFFEE 249.45 +9.4 +1.3
USD / CNY 7.11 +0.0 +0.0 NICKEL 15680.2 -187.3 -925.6 COTTON 67.54 +0.4 -2.3
