(단위: 억원, %)
9.12 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.510 +0.0 +0.0
KTB 3y 2.866 +4.6 -3.9
KTB 5y 2.897 +4.2 -7.4
KTB 10y 2.970 +2.7 -6.0
KTB 20y 2.862 -1.6 -20.8
KTB 30y 2.867 +1.1 -10.1
국민주택 5y 3.086 +4.3 -4.0
한전 3y 3.231 +4.4 -2.2
산금 1y 3.243 +0.8 -6.5
회사 AA- 3.449 +4.3 -3.1
회사 BBB- 9.335 +3.6 -5.2
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +0.0 +1.0
A+ 92 +0.0 +1.0
A0 118 +0.0 +1.0
A- 161 -1.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 46 -2.0 -4.0
AA 53 -1.0 -3.0
AA- 64 -2.0 -5.0
A+ 158 -2.0 -3.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -1 -1.2 -4.5
A+ 66 -1.8 -4.1
국고채 장단기 금리
1d 5d 1M
10y-3y 10 -2.1 -2.0
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -48 -1.7 -2.6
발 간 일 : 9 .1 3 (금 )
추석이후발행재개하는'AA·AAA'급회사채…중장기물은'글쎄'
• 추석연휴이후'AA'급이상의일반기업회사채발행이재개
• 'AA'등급의금리메리트가다소떨어졌다곤하나,여전히사자는분위기가강해무
난한성적을거둘것으로예측
• 다만 발행사인 기업은 5년 이상의 중장기물 발행을 두고 고심하는 분위기. 금리
인하 기대로 짧은 만기를 선호하는 데다, 저금리 시기에 조달했던 기업들 입장에
서중장기물은여전히부담스럽다는평가
연합인포맥스(9/12)
CJ프레시웨이,공모채미매각공포극복할까
• CJ그룹의 식자재 유통을 담당하는 CJ프레시웨이(A,안정적)가400억원(1.5년,2년
물)공모채발행계획을논의중
• 지난2022년미매각후줄곧CP와사모채등으로자금을우회조달해왔음
• 금리매력에A급에대한투심은우호적인편이나, CJ프레시웨이의 CAPEX부담감은
여전한상황이라불안요소도남아있다는분석
더벨(9/12)
'채권증액발행·금리'둘다잡은하이트진로홀딩스…비결은
• 하이트진로홀딩스(A,안정적)가 지난 4일 진행한 2,3년물 900억원 수요예측에서
9천220억원의수요를확보
• 신고액 이상으로 증액을 결정했는데, 민평 금리 대비 현저히 낮은 수준에서 조달
하는데성공해투자자와발행사양측의니즈를충족했다는평가
• 올 상반기 누적 영업이익이작년한해에근접한실적을 기록했을 뿐만아니라'A'
등급의단기물도기준금리를크게웃돌며금리메리트가존재하기때문
연합인포맥스(9/12)
넷마블,'2조'넘었던차입금관리돌입
• 넷마블은2023년이후2조원이넘는차입금관리를본격적으로시작
• 게임업계호황기인팬데믹시기엔현금보유고가충분하여차입이문제되지않았으나,
엔데믹이후고금리와신작공백기에서치솟는이자비용이부담으로작용
• 기대를모으던신작<나혼자만레벨업:어라이즈>를앞세운어닝서프라이즈로하반기
엔영업현금흐름에도숨통일트일전망이며,차입금관리에만전을기한다는방침발
표
더벨(9/12)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
삼성증권(주) 2024-09-12 2027-09-10 KRW 2 ,600 3.33 이표채 공모 AA+ 3 개월
삼성증권(주) 2024-09-12 2029-09-12 KRW 2 ,400 3.40 이표채 공모 AA+ 3 개월
현대제철(주) 2024-09-12 2027-09-12 KRW 2 ,000 3.23 이표채 공모 AA 3 개월
(주)포스코인터내셔널 2024-09-12 2027-09-10 KRW 1 ,900 3.25 이표채 공모 AA- 3 개월
현대트랜시스(주) 2024-09-12 2027-09-12 KRW 1 ,700 3.29 이표채 공모 AA- 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한화 2024-08-28 A+ NA 신규 KC코트렐 2024-08-07 CCC B+ 하락
2 SK렌터카 2024-08-21 A A+ 하락 세아에스티엑스엔테크 2024-07-25 D B- 하락
3 우리투자증권 2024-08-16 A+ NA 신규 아이에스동서 2024-07-19 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.12 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 9.12 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 180
국채 9430 (570) 1141.5 5,000 4,776 160 159.6
140
4,000
공사지 공방 단채
채
610
00
+6+ 00
2 5
42 68 3.4
.4
23 ,, 00 00 00 3,250
2 ,420,005 0 1,702 2,258
3,0 13 ,7
6 00
11 802 00
0
116.7
통 금안 융증 채권 47 10 20 50
0
++ 37 60 80 50
0
1 51 84 1. .5
6
--1
21
,,,0 000 000 0
00
0 06 00 1 0 -67 200 0
-700
0 -3000 2 50
-
1,001 0, 025 - 17 339 246 0000
0.02
3 .1 2. 8
7 .0 0 .0 3.11 1.214 1..63 7.2 (0.14 ). 16 . 09 .4
-2 .40
.22 9 1.5
5 .9 1.6
16 .5 1.4 6 3.2
12.7
회사채 25744 +25467 416.2 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
아델라제십차1-1 2026-09-11 3,905 4.30 NA NA
삼성물산115-1 2026-09-10 1,200 3.32 NA NA
신한금융조건부(상)16(신종-영구-5콜) 9999-12-31 9 58 3.99 NA NA
현대제철139-1 2027-09-12 8 00 3.23 NA NA
포스코인터33-2 2027-09-10 8 00 3.25 NA NA
캐슈넛골드1-1 2028-06-20 7 08 3.99 NA NA
JB금융지주21 2026-09-11 7 00 3.43 NA NA
메타인피니티제오차1-1 2029-12-20 5 99 4.02 NA NA
S-Oil61-1 2029-09-03 5 02 3.32 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.91 2.87 2.90 2.97 0.03
특수채 AAA 3.24 3.14 3.16 3.16 0.02 33 27 26 19 -1
은행채 AAA 3.26 3.17 3.21 3.56 0.05 36 30 32 59 2
AAA 3.27 3.30 3.31 3.59 0.02 36 43 42 62 -1
AA+ 3.29 3.37 3.39 3.87 0.02 39 50 49 90 -1
AA 3.31 3.40 3.45 4.21 0.05 41 53 56 124 3
AA- 3.34 3.45 3.56 4.57 0.11 44 58 66 160 8
회사채
A+ 3.54 3.79 4.28 5.14 0.49 64 92 138 217 46
A 3.72 4.04 4.70 5.60 0.66 81 118 181 263 63
A- 3.98 4.48 5.28 6.11 0.80 108 161 239 314 78
BBB+ 5.24 6.90 7.24 7.67 0.35 234 403 435 470 32
AA+ 3.35 3.33 3.35 4.32 0.02 45 46 45 135 -1
AA 3.39 3.39 3.55 4.49 0.16 48 53 66 152 13
여전채 AA- 3.48 3.51 3.67 4.71 0.16 57 64 77 174 13
A+ 4.23 4.45 4.80 5.41 0.36 132 158 191 244 33
A 4.97 5.24 5.46 5.83 0.21 206 238 256 286 18
주요 국가별 국고채 10년물 금리
(단위: %)
영국,3.78 캐나다,2.91
독일,2.16
프랑스,2.86 그리스,3.14 일본,0.87 미국,3.68
중국,2.11
한국,2.97
이탈리아,3.48 터키,26.96
대만,1.5
인도,6.81
태국,2.57 멕시코,9.43
필리핀,6.09
싱가포르,2.52
인도네시아,6.59
브라질,11.57
호주,3.86
뉴질랜드,4.17
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 11.57 +16.4 +17.2 +5.0 인도 6.81 -2.2 -5.7 -12.0
터키 26.96 +7.0 +23.5 +38.0 중국 2.11 -1.2 -7.9 +0.0
프랑스 2.86 +4.9 -14.5 -13.0 필리핀 6.09 -1.0 +1.0 -9.0
독일 2.16 +4.1 -12.5 -9.0 멕시코 9.43 -0.3 -31.6 -33.0
미국 3.68 +2.2 -16.1 -36.0 캐나다 2.91 -0.2 -17.5 -32.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1338.70 -0.3 +2.8
EUR / KRW 1475.12 -3.7 -5.4 WTI 69.0 +0.4 +1.7 LIVE CATTLE 178.03 +1.1 +0.8
CNY / KRW 187.91 -0.2 -0.2 BRENT 72.0 +1.4 -0.7 LEAN HOGS 78.90 -0.8 -1.8
JPY / KRW 938.56 -8.6 +5.0 NATURALGAS 2.4 -0.0 +0.1 CORN 386.25 +5.8 -3.8
HKD / KRW 171.64 -0.1 +0.3 GOLD 2557.1 +6.0 +61.6 SOYBEAN 991.50 +11.8 -16.8
EUR / USD 1.10 -0.0 -0.0 SILVER 29.7 +1.2 +1.0 WHEAT 563.00 -0.8 +2.0
Dollar Index 101.24 -0.4 +0.1 COPPER 413.3 +5.0 +5.6 SUGAR 19.07 +0.3 -0.1
USD / JPY 141.82 -0.5 -0.5 ALUM 2354.6 +34.5 -28.5 COFFEE 252.00 +2.6 +5.4
USD / CNY 7.12 -0.0 +0.0 NICKEL 15906.6 +366.6 -115.8 COTTON 70.05 +0.7 +0.6
