(단위: 억원, %)
9.27 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.530 +0.0 +0.0
KTB 3y 2.826 +1.9 -1.2
KTB 5y 2.889 +1.4 +2.1
KTB 10y 3.000 -0.1 +1.1
KTB 20y 2.907 -1.7 -0.7
KTB 30y 2.885 -0.9 +1.6
국민주택 5y 3.079 +1.1 +1.8
한전 3y 3.187 +0.9 -2.4
산금 1y 3.197 +0.6 -2.7
회사 AA- 3.409 +1.4 -1.7
회사 BBB- 9.274 +1.3 -2.6
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 59 +0.0 +0.0
A+ 92 +0.0 +0.0
A0 118 +0.0 +0.0
A- 162 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 +0.0 -1.0
AA 50 -1.0 -1.0
AA- 61 +0.0 -1.0
A+ 154 -1.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -0.4 -1.0
A+ 62 -0.5 -1.2
국고채 장단기 금리
1d 5d 1M
10y-3y 18 -1.3 +2.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -41 -1.6 +1.9
발 간 일 : 9 .3 0 (월 )
'AAA'저력KT&G…회사채수요예측목표액6배넘기며흥행
• KT&G(AAA/S)가26일진행한공모회사채수요예측에서2년물400억원에2100
억원, 3년물 1000억원에 8000억원, 5년물 600억원에 2000억원의 주문을 모으
며흥행에성공
• KT&G는 개별 민평에서 ±30bp 가산 수준을 희망 금리로 제시했으며, 수요예측
결과2년물은-6bp,3년물은-3bp,5년물은-4bp수준에서금리가형성
• 공모채를 통해 조달한 자금은 시설 자금으로 활용할 계획으로, 글로벌 생산 거점
확보및신재생에너지프로젝트등에투입할예정
뉴시스(9/27)
나신평"증권사수익양극화심화…5개사신용강등우려"
• 나이스신용평가에따르면,상반기대형증권사는순이익 규모가늘어난반면,중소
형사는순이익이감소하며양극화가심화되고있다고지적
• 특히BNK,iM,IBK,한화,현대차증권등최근3~4년간신용등급이상향조정됐던
증권사를중심으로주의깊게모니터링하겠다고밝힘
• "하반기부동산PF관리진행상황과대손비용확대여부,비종투사를중심으로수익
창출력회복수준등을향후평가에반할예정"이라설명
뉴시스(9/27)
자금시장외면에…그룹골칫거리전락한효성화학·GS엔텍
• 효성화학(A2), GS엔텍(A/S), 이수건설 등이 그룹의 골칫거리로 전락한 가운데,
그룹지주회사·계열사로부터유동성지원을받기로결정
• 이들 회사의 부실이 자금줄을 타고 모회사, 계열사로 번지고 있다는 분석도 나오
고있는상황
• (주)HS효성, GS글로벌, 이수화학 등 재무구조가 갈수록 나빠지자 모회사가 발
벗고나선것으로풀이
한국경제(9/27)
롯데칠성음료,현금창출력불구'이자보상비율'저하
• 상반기원료가격상승과필리핀법인연결편입등의여파로롯데칠성음료(AA/S)의
전년보다영업이익이감소했는데,이자비용부담까지확대되며이자보상비율지표
가저하
• 이자상환부담은높아졌지만'새로'등주류사업호조에따른안정적인현금창출력
을바탕으로이자이상을벌어들이는기조는유지
• 나이스신용평가측은"관계기업(PCPPI)연결편입효과온기반영등을외형성장
세가이어질전망이다"라고평가
더벨(9/27)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-09-30 삼성바이오로직스 8-1 AA- 1 ,000 2024-10-11 2026-10-08 NH투자증권 채무상환
2024-09-30 삼성바이오로직스 8-2 AA- 3 00 2024-10-11 2027-10-08 신한투자증권 채무상환
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
신보2024제17차유동화1-
1(사) 2024-09-27 2027-09-27 KRW 1 ,831 3.25 이표채 공모 AAA 3 개월
신보2024제19차유동화1-
1(사) 2024-09-27 2026-09-27 KRW 1 ,078 3.22 이표채 공모 AAA 3 개월
신보2024제18차유동화1-
2(사) 2024-09-27 2027-09-27 KRW 8 97 3.25 이표채 공모 AAA 3 개월
메리츠증권2409-2 2024-09-27 2027-09-27 KRW 8 00 3.44 이표채 공모 AA- 3 개월
신보2024제20차유동화1-
1(사) 2024-09-27 2026-09-27 KRW 7 67 3.22 이표채 공모 AAA 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 케이카캐피탈 2024-09-23 BBB NA 신규 한국유니온제약 2024-09-20 B- B 하락
2 태왕이앤씨 2024-09-23 B+ BB- 하락 엔켐 2024-09-13 BB+ NA 신규
3 한국유니온제약 2024-09-23 CCC B- 하락 한화 2024-08-28 A+ NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.27 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 9.27 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 180
국채 3213 (787) 1143.0 6,000 6,036 160 161.7
5,168 140
지방채 1880 +1880 28.5 5,000 120 118.7
4,000 100
공사공단채 3450 (1810) 464.0 3,000 2,500 2,975 3,133 80 68.06 3.9
통안증권 0 +0 113.8 12, ,000 000 1,000 706 1,955 960 802 681 1,500 4 34 46 00 32.1 30.0
금융채 17730 +2000 582.8 -1,000
0
0 50 0 0 -102 06 0 0
-187
0 2000
-450
2 00 0.02 .3 7.9
0 .0
3.21 1.514 2..83 8.3 (0.14 ). 16
.
01 0. -1
2 .80 .2
15.8
1.8 1.2
12.9
회사채 12120 +4087 416.8 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
신보2024제17차유동화1-1(사) 2027-09-27 1,831 3.25 NA NA
한국남동발전55-1 2024-11-04 1,820 3.60 NA NA
신보2024제19차유동화1-1(사) 2026-09-27 1,678 3.22 NA NA
풍산107 2025-04-25 1,111 3.56 NA NA
메리츠증권2409-2 2027-09-27 1,000 3.44 NA NA
메리츠증권2409-1 2026-09-23 1,000 3.41 NA NA
신보2024제20차유동화1-1(사) 2026-09-27 7 67 3.22 NA NA
신한투자증권2311-1 2026-11-20 6 17 3.32 NA NA
한국남부발전43-3 2028-01-11 5 95 3.21 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.83 2.82 2.89 3.00 0.07
특수채 AAA 3.21 3.09 3.15 3.19 0.06 38 27 26 19 -1
은행채 AAA 3.21 3.12 3.21 3.58 0.09 39 30 32 59 2
AAA 3.24 3.26 3.31 3.61 0.05 41 44 42 61 -2
AA+ 3.26 3.33 3.39 3.89 0.06 43 51 50 89 -1
AA 3.28 3.36 3.46 4.23 0.10 46 54 57 123 3
AA- 3.31 3.41 3.56 4.59 0.15 48 59 67 159 8
회사채
A+ 3.51 3.74 4.27 5.16 0.53 68 92 138 216 46
A 3.68 4.00 4.70 5.62 0.69 86 118 181 262 63
A- 3.95 4.44 5.28 6.13 0.84 112 162 239 313 77
BBB+ 5.19 6.85 7.23 7.68 0.38 236 403 434 469 31
AA+ 3.28 3.26 3.32 4.34 0.06 46 44 43 134 -1
AA 3.32 3.32 3.53 4.52 0.20 49 50 64 152 14
여전채 AA- 3.40 3.43 3.63 4.74 0.21 58 61 74 174 13
A+ 4.16 4.36 4.77 5.43 0.41 133 154 188 244 34
A 4.90 5.17 5.43 5.85 0.27 207 235 254 286 19
주요 국가별 국고채 10년물 금리
(단위: %)
영국,3.98 캐나다,2.95
독일,2.14
프랑스,2.93 그리스,3.1 일본,0.81 미국,3.75
중국,2.17
한국,3
이탈리아,3.46 터키,26.73
대만,1.51
인도,6.76
태국,2.48 멕시코,9.33
필리핀,5.68
싱가포르,2.64
인도네시아,6.43
브라질,11.86
호주,3.97
뉴질랜드,4.24
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
중국 2.17 +7.6 +8.0 +0.0 터키 26.73 -12.1 -25.0 -26.0
브라질 11.86 +7.1 +35.0 +73.0 필리핀 5.68 -7.0 -39.0 -45.0
멕시코 9.33 +5.9 -9.7 -18.0 캐나다 2.95 -6.6 +4.9 -13.0
인도 6.76 +4.6 -2.9 -11.0 인도네시아 6.43 -5.0 -15.8 -27.0
싱가포르 2.64 +4.0 +18.0 -20.0 독일 2.14 -5.0 -1.7 -12.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1318.60 -8.6 -10.5
EUR / KRW 1473.77 -6.4 -11.1 WTI 68.2 +0.1 -2.1 LIVE CATTLE 183.75 -0.3 +1.3
CNY / KRW 188.27 -1.0 -0.5 BRENT 72.0 +0.3 -1.6 LEAN HOGS 82.05 +0.0 -0.2
JPY / KRW 916.85 -0.6 -19.5 NATURALGAS 2.9 -0.0 +0.3 CORN 418.00 +4.8 +16.3
HKD / KRW 169.57 -1.0 -1.0 GOLD 2644.3 -26.1 +21.9 SOYBEAN 1065.75 +24.8 +53.8
EUR / USD 1.12 +0.0 -0.0 SILVER 31.8 +0.2 +1.3 WHEAT 580.00 -4.3 +11.5
Dollar Index 100.38 +0.0 -0.1 COPPER 460.0 +15.6 +46.7 SUGAR 22.79 -0.5 +0.1
USD / JPY 142.21 +0.0 -1.0 ALUM 2642.0 +33.3 +160.0 COFFEE 269.15 -4.8 +18.4
USD / CNY 7.01 +0.0 -0.0 NICKEL 16803.1 +253.5 +453.7 COTTON 73.54 -0.3 +1.3
