(단위: 억원, %)
9.24 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.530 +0.0 +2.0
KTB 3y 2.854 -1.0 -1.2
KTB 5y 2.903 -0.1 +0.6
KTB 10y 3.026 +0.4 +5.6
KTB 20y 2.940 +0.0 +7.8
KTB 30y 2.910 +1.1 +4.3
국민주택 5y 3.097 +0.0 +1.1
한전 3y 3.217 -1.5 -1.4
산금 1y 3.213 -1.1 -3.0
회사 AA- 3.439 -1.0 -1.0
회사 BBB- 9.306 -1.3 -2.9
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +0.0 +0.0
A+ 92 +0.0 +0.0
A0 118 +0.0 +0.0
A- 162 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 +0.0 -2.0
AA 51 +0.0 -1.0
AA- 61 +0.0 -3.0
A+ 155 +0.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -2 +0.4 -0.8
A+ 63 +0.0 -2.3
국고채 장단기 금리
1d 5d 1M
10y-3y 17 +0.7 +6.5
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -41 +1.2 +7.0
발 간 일 : 9 .2 5 (수 )
고려아연,22년만신용등급평정…MBK의현금소진우려에쏠린눈
• 고려아연(AA+/S, ICR)이 22년 만에 국내 신용평가사로부터 단기신용등급(A1)
을 평정 받아 눈길을 끌고 있는 상황으로, 그동안 금융기관 여신을 활용해 오던
기조에그치지않고시장성조달로선택지를넓힐지주목
• 물론 22년 만에 취득한 단기신용등급을 기반으로 기업어음(CP) 발행 가능성을
열어뒀으나당장조달에나설지는미지수
• 최대주주인 영풍이 MBK와 손잡고 고려아연 경영권 교체를 꾀하고 있어 지배구
조변동성이부담요소
헤럴드경제(9/24)
"지방부동산침체로건설사신용도흔들…석유화학도장기부진"
• 한국신용평가가23일열린'크레딧이슈세미나'에서건설과석유화학업종의신용도
하락세가가파르다고진단
• 건설업종의경우좀처럼살아나지않는지방부동산경기가발목을잡을것이라고
전망
• 석유화학업종은장기불황속약화한석유화학기업의영업현금창출력,신사업투
자부담등을감안하면단기간내재무부담축소이쉽지않은상황이라는분석
한국경제(9/24)
한신평,오프라인유통소비심리영향'부정적'
• 한국신용평가(한신평)가 내수 중심의 유통산업은 국내 소비심리 변동의 영향이
커어려움이지속될것으로전망
• 변화된 소비패턴에 부합하는 경쟁력 구축과 비용효율화 성과, 업체별 통합 소싱
과 신규 점포 출점 계획 등을 각 기업별로 다르게 적용해 신용도에 반영해야 할
것이라고제시
• "전반적인오프라인유통산업전망은비우호적이지만보유포트폴리오에따라실
적변화가다를것"이라고부연
딜사이트(9/24)
한양,회사채차환계획'착착'…금융비용절감기대
• 한양(BBB+/S)이연이어회사채발행을준비하고있는모습으로올해연말까지줄줄
이만기가예정된회사채 금액이700억원에 육박하면서상환재원을 마련하기 위한
작업중
• 이달22일만기도래하는200억원규모회사채차환발행을위해사모회사채를발행
해200억원을조달
• 10월28일만기가 도래하는 회사채도 차환할 계획으로,10월 차환발행 물량은P-
CBO로조달할예정
딜사이트(9/24)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-09-25 KCC 77-1 AA- 7 00 2024-10-07 2026-10-07 한국투자증권 채무상환
2024-09-25 KCC 77-2 AA- 1 ,300 2024-10-07 2027-10-07 KB증권/NH투자증 채무상환
2024-09-25 HD현대오일뱅크 130-1 AA- 8 00 2024-10-04 2027-10-04 KB증권/NH투자증 채무상환
2024-09-25 HD현대오일뱅크 130-2 AA- 4 00 2024-10-04 2029-10-04 KB증권 채무상환
2024-09-25 HD현대오일뱅크 130-3 AA- 3 00 2024-10-04 2031-10-04 KB증권 채무상환
2024-09-25 SK리츠 5-1 AA- 6 00 2024-10-04 2026-10-02 한국투자증권 등 채무상환
2024-09-25 SK리츠 5-2 AA- 4 00 2024-10-04 2027-10-01 삼성증권 등 채무상환
2024-09-26 GS엔텍 13-1 A 6 00 2024-10-08 2026-10-08 삼성증권/KB증권 채무상환/운영자금
2024-09-26 GS엔텍 13-2 A 3 00 2024-10-08 2027-10-08 NH투자증권 운영자금
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
한화생명보험신종자본증권 6 2024-09-24 2054-09-24 KRW 6 ,000 4.80 FRN 공모 AA- CALL 3 개월
메리츠금융지주18-1 2024-09-24 2025-09-24 KRW 1 ,990 3.52 이표채 공모 AA 3 개월
메리츠금융지주18-2 2024-09-24 2027-09-24 KRW 1 ,000 3.48 이표채 공모 AA 3 개월
한진119-1 2024-09-24 2026-03-24 KRW 3 20 3.90 이표채 사모 BBB+ 3 개월
한진119-2 2024-09-24 2026-09-24 KRW 1 50 4.10 이표채 사모 BBB+ 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 케이카캐피탈 2024-09-23 BBB NA 신규 한국유니온제약 2024-09-20 B- B 하락
2 태왕이앤씨 2024-09-23 B+ BB- 하락 엔켐 2024-09-13 BB+ NA 신규
3 한국유니온제약 2024-09-23 CCC B- 하락 한화 2024-08-28 A+ NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.24 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 9.24 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채 국권 채종류 1발 66행
18
+순 16발 47행
8
발 1행 14잔 2.5액 발행잔액추이 (2024/1/1~) 56, ,000 000 5,652 11 68 00 160.6
140
지방채 0 +0 28.3 4,000 3,320 3,357 120 117.9
3,000 2,630 100
공사공단채 500 (8424) 462.7 80
2,000 66.96 3.8
1,300 60
통안증권 8000 +2100 113.2 1,000 600 443 679 40 32.0 29.9
금융채 19200 +15900 577.9 -1,000 0 0 0 0 2 20 0 200 -200 0 -13-01 00 -64- 02 1 -650 -29 -18 -100 2 00 0.02 .2 7.3 0 .0 3.11 1.614 2..82 7.2 (0.14 ). 16 . 09 .5 -2 .70 .2 15.9 1.6 1.1 12.8
회사채 9646 +7992 414.4 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
한화생명보험신종자본증권 6 2054-09-24 2,240 4.79 NA NA
롯데케미칼58-1 2025-02-28 1,199 3.70 NA NA
한화솔루션290-1 2026-01-16 6 08 3.45 NA NA
DGB금융지주19 2027-03-30 6 08 3.34 NA NA
현대건설303-1 2025-02-17 6 05 3.56 NA NA
증권금융채권2024-3-1 2025-09-03 6 01 3.26 NA NA
미르원제이차1 2027-07-09 5 77 2.73 NA NA
신한투자증권2403-2 2027-03-18 5 06 3.37 NA NA
대신증권21-1 2024-10-07 5 02 3.76 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.88 2.86 2.91 3.03 0.05
특수채 AAA 3.22 3.13 3.17 3.22 0.04 34 27 26 19 -1
은행채 AAA 3.24 3.16 3.23 3.62 0.07 36 30 32 59 2
AAA 3.25 3.29 3.33 3.65 0.04 38 43 42 61 -1
AA+ 3.28 3.36 3.40 3.92 0.05 40 50 49 89 -1
AA 3.30 3.39 3.47 4.26 0.08 42 53 56 123 3
AA- 3.33 3.44 3.57 4.62 0.13 45 58 66 159 8
회사채
A+ 3.53 3.78 4.29 5.20 0.51 65 92 138 217 46
A 3.70 4.04 4.72 5.66 0.68 82 118 181 262 63
A- 3.96 4.48 5.30 6.17 0.82 109 162 239 314 77
BBB+ 5.21 6.89 7.26 7.72 0.37 233 403 435 469 32
AA+ 3.30 3.30 3.35 4.38 0.05 43 44 44 134 0
AA 3.33 3.37 3.55 4.55 0.19 46 51 64 152 13
여전채 AA- 3.42 3.47 3.66 4.78 0.19 55 61 75 174 14
A+ 4.18 4.41 4.80 5.47 0.39 130 155 189 244 34
A 4.92 5.21 5.46 5.89 0.24 204 235 255 286 20
주요 국가별 국고채 10년물 금리
(단위: %)
영국,3.94 캐나다,2.95
독일,2.15
프랑스,2.92 그리스,3.14 일본,0.81 미국,3.73
중국,2.09
한국,3.03
이탈리아,3.48 터키,26.5
대만,1.51
인도,6.76
태국,2.5 멕시코,9.23
필리핀,5.8
싱가포르,2.6
인도네시아,6.44
브라질,11.8
호주,3.9
뉴질랜드,4.23
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
싱가포르 2.6 +4.5 +2.5 -23.0 브라질 11.80 -21.5 +36.9 +69.0
필리핀 5.8 +4.0 -33.0 -34.0 호주 3.90 -8.0 -2.2 -12.0
대만 1.51 +4.0 -3.0 -3.0 일본 0.81 -5.3 -8.4 -4.0
중국 2.09 +3.4 -4.8 -10.0 이탈리아 3.48 -4.9 -4.6 -10.0
영국 3.94 +1.8 +12.4 +2.0 인도네시아 6.44 -4.3 -17.3 -33.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1334.90 -1.0 -3.8
EUR / KRW 1482.38 -8.3 +2.7 WTI 71.6 -0.0 +0.6 LIVE CATTLE 183.20 -0.1 +4.4
CNY / KRW 189.62 +0.3 +1.7 BRENT 75.2 +1.3 +1.5 LEAN HOGS 82.13 -0.2 +0.3
JPY / KRW 925.17 -2.4 -20.7 NATURALGAS 2.6 +0.0 +0.3 CORN 411.75 -1.8 -0.8
HKD / KRW 171.47 -0.1 +0.8 GOLD 2653.0 +6.1 +84.2 SOYBEAN 1042.25 +3.0 +36.3
EUR / USD 1.11 -0.0 -0.0 SILVER 32.1 +1.3 +1.5 WHEAT 578.00 -4.5 +2.3
Dollar Index 100.35 -0.5 -0.3 COPPER 443.0 +14.1 +21.6 SUGAR 23.12 +0.6 +3.1
USD / JPY 143.23 -0.4 +0.6 ALUM 2550.1 +8.2 -27.7 COFFEE 267.80 +4.2 +2.8
USD / CNY 7.03 -0.0 -0.0 NICKEL 16533.1 +25.2 +340.7 COTTON 73.10 +1.4 +2.3
