(단위: 억원, %)
9.19 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.530 +0.0 +2.0
KTB 3y 2.843 +2.1 -5.4
KTB 5y 2.867 +3.5 -9.5
KTB 10y 2.979 +5.1 -5.3
KTB 20y 2.913 +9.0 -13.5
KTB 30y 2.869 +3.0 -9.7
국민주택 5y 3.058 +3.2 -5.9
한전 3y 3.213 +2.1 -4.0
산금 1y 3.231 +1.1 -6.5
회사 AA- 3.432 +2.2 -3.9
회사 BBB- 9.307 +1.6 -6.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +0.0 +0.0
A+ 92 +0.0 +0.0
A0 118 +0.0 +0.0
A- 162 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 45 -1.0 -1.0
AA 52 +0.0 -1.0
AA- 63 -1.0 -1.0
A+ 157 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -2 -0.4 -1.2
A+ 65 -0.4 -1.5
국고채 장단기 금리
1d 5d 1M
10y-3y 13 +2.7 +3.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -45 +2.7 +2.8
발 간 일 : 9 .2 0 (금 )
현대차,'AAA'한기평만남았다...상향수렴언제쯤
• 한국신용평가가 현대차의 신용등급을 'AAA, 안정적'으로 상향조정한 가운데, 연
초 나이스신용평가도 현대차 등급을 높였기 때문에 유효등급도 'AAA'로 올라선
모습
• 한국기업평가가등급을상향하게된다면스플릿은해소되지만,현대차의상향정
량지표가한기평의기준에하나도못미치고있어시간이더걸릴전망
• 한기평 관계자는 "긍정적 전망을 부여한 만큼 매달 상황을 모니터링하고 있고 특
정지역이슈나비경상적비용이슈등은없는지도확인하고있다"고설명
더벨(9/19)
A급여천NCC·팬오션,나란히회사채발행
• 여천NCC(A/N)가1000억원규모의회사채발행을준비하고있으며,수요예측결과
에따라최대2000억원의증액발행도가능
• 만기와금리등은현재협의중이며,다음달10일수요예측을통해17일발행할계
획
• 팬오션(A/S)도 2년물로300억 원 규모의회사채를발행할 예정이며,수요예측일은
현재협의중으로다음달30일발행할계획
동아일보(9/19)
맥쿼리인프라,6500억유동성추가…신규투자'착착'
• 맥쿼리한국인프라투융자회사(AA/S)가 유상증자 및 외부 차입을 통해 6500억원
규모의추가유동성확보에나섬
• 동부간선도로지하화사업및하남데이터센터(IDC)매입등에조달한자금을투
입한다는계획
• 유상증자에 따라 유입되는 자본금 4958억원과 신규차입한도 1487억원 등 맥쿼
리인프라가확보할수있는추가유동성은6445억원에이를것으로전망
딜사이트(9/19)
HD현대,2000억규모EB발행검토왜
• HD현대(A+/S)가 전력 기기 사업 계열사인 HD현대일렉트릭(A/P) 주식을 담보로
2000~2500억원규모의교환사채(EB)발행을검토중인것으로확인
• 시장에서는연초대비주가가약300%급등한성장주를기초자산삼아대규모자금
조달에나선배경으로배당재원확보,한국조선해양지배력강화를위한움직임으로
관측
• HD현대가 EB 발행을 통해 확보할 실탄은 KCC가 HD한국조선해양 주식을 매도할
경우되사오는용도가아니냐는추측
딜사이트(9/19)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-09-23 롯데칠성음료 61 AA 7 00 2024-10-02 2027-10-01 삼성증권 등 채무상환
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
키움에프앤아이5 2024-09-19 2026-09-19 KRW 1 20 4.10 이표채 사모 3 개월
하이트론25CB 2024-09-19 2027-09-19 KRW 1 00 2.90 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 엔켐 2024-09-13 BB+ NA 신규 우리투자증권 2024-08-16 A+ NA 신규
2 한화 2024-08-28 A+ NA 신규 KC코트렐 2024-08-07 CCC B+ 하락
3 SK렌터카 2024-08-21 A A+ 하락 세아에스티엑스엔테크 2024-07-25 D B- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.19 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 9.19 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채 국권 채종류 발 0행 (순 10발 00행
0)
발 1행 14잔 0.8액 발행잔액추이 (2024/1/1~) 22, ,050 000 2,300 11 68 00 160.2
140
지방채 0 +0 28.4 1,500 1,3001 ,330 1,300 120 117.1
1,000 1,000 100
600
공사공단채 2300 +511 463.1 50 00 0 2 50 0 0 50 50 0 2001 90 0 0 316 1770 68 00 65.86 3.2
통안증권 0 (6200) 112.0 -500 -220 -300- 180 40 31.8 29.7
금융채 13900 (8700) 577.4 -1,000 -900 20 2.2 7.0 3.11 1.314 1..79 7.2 4.6 9.5 15.9 12.7
-1,500 0 0.0 0.0 (0.1)1.1 -2.60 .2 1.7 1.1
회사채 220 (2903) 414.0 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
신한금융지주140-2 2026-04-22 1,275 3.20 NA NA
SK에너지44-3 2028-10-30 1,165 3.41 NA NA
지에스이앤알21-2 2025-03-04 8 94 3.60 NA NA
삼성물산115-1 2026-09-10 6 00 3.31 NA NA
신한금융지주142 2026-07-28 4 89 3.20 NA NA
SK에너지49-2 2027-05-27 4 05 3.39 NA NA
한국남부발전75-1 2027-07-02 4 05 3.21 NA NA
롯데렌탈56-1(녹) 2025-01-24 4 01 3.62 NA NA
LG유플러스106-2 2025-01-21 3 99 3.45 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.88 2.84 2.85 2.97 0.02
특수채 AAA 3.22 3.11 3.12 3.16 0.01 34 27 27 19 0
은행채 AAA 3.24 3.14 3.17 3.56 0.04 36 30 32 59 2
AAA 3.25 3.27 3.28 3.59 0.01 37 44 42 62 -2
AA+ 3.28 3.34 3.35 3.87 0.02 40 50 50 90 0
AA 3.30 3.37 3.42 4.21 0.04 42 54 56 124 2
AA- 3.33 3.42 3.52 4.57 0.10 45 58 67 160 9
회사채
A+ 3.53 3.76 4.24 5.14 0.48 65 92 138 217 46
A 3.70 4.02 4.66 5.60 0.64 82 118 181 263 63
A- 3.97 4.45 5.24 6.11 0.79 109 162 239 314 77
BBB+ 5.22 6.87 7.20 7.66 0.34 234 403 435 469 32
AA+ 3.32 3.29 3.30 4.31 0.01 44 45 45 135 0
AA 3.35 3.35 3.51 4.49 0.16 47 52 65 152 13
여전채 AA- 3.45 3.47 3.62 4.71 0.16 57 63 77 174 14
A+ 4.20 4.41 4.76 5.41 0.35 132 157 190 244 33
A 4.94 5.20 5.41 5.83 0.21 206 237 256 286 19
주요 국가별 국고채 10년물 금리
(단위: %)
영국,3.89 캐나다,2.92
독일,2.2
프랑스,2.94 그리스,3.19 일본,0.85 미국,3.72
중국,2.06
한국,2.98
이탈리아,3.56 터키,26.75
대만,1.47
인도,6.76
태국,2.51 멕시코,9.13
필리핀,5.8
싱가포르,2.46
인도네시아,6.54
브라질,11.67
호주,3.94
뉴질랜드,4.2
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
호주 3.94 +6.4 +0.1 -14.0 터키 26.75 -33.5 -23.6 +31.0
브라질 11.67 +5.3 +21.0 +29.0 필리핀 5.80 -12.5 -28.0 -40.0
뉴질랜드 4.2 +4.8 -1.7 -10.0 인도네시아 6.54 -3.6 -11.6 -24.0
영국 3.89 +4.7 -2.5 -6.0 멕시코 9.13 -3.1 -45.9 -53.0
싱가포르 2.46 +3.0 -17.0 -42.0 인도 6.76 -2.2 -9.8 -11.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1329.00 -0.5 -10.8
EUR / KRW 1479.44 +0.9 +4.3 WTI 72.0 +1.0 +3.0 LIVE CATTLE 179.98 +1.7 +2.0
CNY / KRW 188.04 +0.8 -0.4 BRENT 74.9 +1.2 +2.9 LEAN HOGS 82.25 +0.2 +3.3
JPY / KRW 931.31 -7.7 -7.3 NATURALGAS 2.3 +0.0 +0.1 CORN 405.75 -7.0 +19.5
HKD / KRW 170.56 -0.0 -1.1 GOLD 2590.9 -2.8 +1.3 SOYBEAN 1013.25 -0.8 +21.8
EUR / USD 1.11 +0.0 +0.0 SILVER 31.1 +0.8 +1.4 WHEAT 565.50 -10.3 +2.5
Dollar Index 100.64 +0.0 -0.5 COPPER 428.6 +4.8 +15.3 SUGAR 21.93 +0.8 +2.9
USD / JPY 142.63 +0.3 +1.8 ALUM 2544.6 +12.6 +189.8 COFFEE 261.65 -2.8 +9.7
USD / CNY 7.06 -0.0 -0.0 NICKEL 16175.0 +44.5 +183.9 COTTON 71.58 +1.9 +1.5
