(단위: 억원, %)
9.25 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.530 +0.0 +0.0
KTB 3y 2.812 -4.2 -1.0
KTB 5y 2.873 -3.0 +4.1
KTB 10y 2.997 -2.9 +6.9
KTB 20y 2.924 -1.6 +10.1
KTB 30y 2.890 -2.0 +5.1
국민주택 5y 3.070 -2.7 +4.4
한전 3y 3.184 -3.3 -0.8
산금 1y 3.198 -1.5 -2.2
회사 AA- 3.401 -3.8 -0.9
회사 BBB- 9.268 -3.8 -2.3
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +0.0 +0.0
A+ 92 +0.0 +0.0
A0 118 +0.0 +0.0
A- 162 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 +0.0 -2.0
AA 51 +0.0 -1.0
AA- 62 +1.0 -2.0
A+ 155 +0.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 -0.2 -1.0
A+ 63 +0.2 -2.1
국고채 장단기 금리
1d 5d 1M
10y-3y 19 +1.3 +7.8
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -40 +1.0 +8.0
발 간 일 : 9 .2 6 (목 )
이번주회사채‘빅데이’몰려…금리인하에외화채발행도활기
• 내년까지 금리가 인하될 걸로 전망되면서 자금 수요가 있는 기업들이 발행 일정
을미루지않고신속하게자금을조달하는분위기
• 25일금융투자업계에 따르면이날HD현대오일뱅크,SK리츠,KCC,동양생명등
4곳의회사채발행을위한수요예측이진행됨
• 26일에도 4건, 27일에는 3건이 예정돼있으며, 이번 주에만 총 15곳의 수요예측
이진행되며발행예정금액은최대3조3600억원을넘어설전망
매일경제(9/25)
삼성바이오로직스,업계최고등급확보키'5공장'
• 삼성바이오로직스(AA-/S,P)가제약바이오업계최상위이슈어로올라서기위해선
내년완공예정인5공장의성과가관건으로꼽히고있음
• 이미신평사들이제시한상향조건을만족하고있어내년수주흐름까지가시화된다
면종근당을따돌리고'AA0급'고지를넘볼수있다는평가
• 향후10년간대규모지출을예고하는등적잖은차입부담이예상되는가운데신용
등급상승은실질적인비용절감에도기여할수있을전망
더벨(9/25)
KCC,회사채수요예측서‘1.6조원’넘는자금확보
• KCC(A+/S)가총2000억원모집을위해실시한회사채수요예측에서3년물700
억원모집에6950억원,3년물1300억원모집에9250억원의자금을모으며흥행
• KCC는 개별 민평 금리 기준 ±30bp의 금리를 제시해2년물은 -27bp, 3년물은
-28bp에모집물량을채우며언더발행에성공
• 다음달7일회사채를발행할예정인KCC는최대3000억원의증액발행을염두
에두고있음
동아일보(9/25)
자금집행온기에도여전채만강세…회사채는언제쯤
• 25일 기타 금융채 AA- 2년물과 국고채 2년물 간 민평금리 스프레드는 전일 기준
60.3bp를기록하며차츰축소되는모습
• 반면회사채스프레드는대체로확대되고있는모습으로,기타금융채AA-등급과
회사채무보증AA-민평금리스프레드는월초20bp부근에서전날9bp대까지줄어
든상황
• 시장곳곳에서중앙회등'큰손'의자금집행,레포펀드설정·대기소식이전해지고
있지만수혜는절대금리가높은여전채에쏠리는모양새
연합인포맥스(9/25)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-09-26 KT&G 4-1 AAA 4 00 2024-10-08 2026-10-08 NH투자증권/신한투 시설자금
2024-09-26 KT&G 4-2 AAA 1 ,000 2024-10-08 2027-10-08 NH투자증권/신한투 시설자금
2024-09-26 KT&G 4-3 AAA 6 00 2024-10-08 2029-10-08 한국투자증권 시설자금
2024-09-26 CJ프레시웨이 13-1 A 2 00 2024-10-08 2026-04-08 NH투자증권 운영자금
2024-09-26 CJ프레시웨이 13-2 A 2 00 2024-10-08 2026-10-08 한국투자증권 운영자금
2024-09-26 GS엔텍 13-1 A 6 00 2024-10-08 2026-10-08 삼성증권/KB증권 채무상환/운영자금
2024-09-26 GS엔텍 13-2 A 3 00 2024-10-08 2027-10-08 NH투자증권 운영자금
2024-09-27 NH투자증권 70-1 AA+ 2 ,000 2024-10-08 2027-10-08 신한투자증권 등 채무상환
2024-09-27 NH투자증권 70-2 AA+ 1 ,000 2024-10-08 2029-10-08 신한투자증권 등 채무상환
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
농협금융 조건부(상)7 2024-09-25 9999-12-31 KRW 2 ,000 3.95 FRN 공모 AA- 3 개월
메리츠증권신종자본증권 7 2024-09-25 2054-09-25 KRW 1 ,400 5.80 FRN 공모 A CALL 3 개월
롯데인프라셀1 2024-09-25 2027-09-25 KRW 2 00 4.60 이표채 사모 3 개월
티월드제일백삼차1-8 2024-09-25 2025-05-25 KRW 1 00 3.39 이표채 공모 AAA 1 개월
티월드제일백삼차1-9 2024-09-25 2025-06-25 KRW 1 00 3.36 이표채 공모 AAA 1 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 케이카캐피탈 2024-09-23 BBB NA 신규 한국유니온제약 2024-09-20 B- B 하락
2 태왕이앤씨 2024-09-23 B+ BB- 하락 엔켐 2024-09-13 BB+ NA 신규
3 한국유니온제약 2024-09-23 CCC B- 하락 한화 2024-08-28 A+ NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.25 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 9.25 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 4,000 180
국채 573 +573 1142.6 3,460 160 161.0
3,000 2,669 140
지방채 0 +0 28.3 2,000 1,900 120 118.2
100
공 통사 안공 증단 권채 37 000 +1 +6 08 3 14 16 33 .. 24 1,000
0 0
-51
0 0 126
2471 ,040
0
-30-3
456 28
0
-40 -308
605 -11 6, 11 63 0 0 309 468 000
32.0 29.9
67.06 3.8
금융채 26270 +22770 580.1 -1,000 -802 -1,110 20 2.2 7.4 3.11 1.514 2..72 7.3 4.6 9.6 15.9 12.8
-2,000 -1,600 0 0.0 0.0 (0.1)1.0 -2.80 .2 1.7 1.1
회사채 6331 +5110 414.9 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
더퍼스트샤이닝제팔차3-2 2028-12-20 8 09 3.84 NA NA
S-Oil61-1 2029-09-03 7 04 3.31 NA NA
아이테르누스6-5 2029-12-20 6 71 4.91 NA NA
뉴비타제삼차4-1 2030-07-26 6 07 3.64 NA NA
한국중부발전64-2 2024-11-11 6 01 3.47 NA NA
동원산업32-2 2025-01-23 5 99 3.51 NA NA
한국중부발전37-1 2027-03-29 5 91 3.22 NA NA
농협금융 조건부(상)7 9999-12-31 5 43 3.94 NA NA
엘지씨엔에스13-2 2026-03-10 5 09 3.30 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.84 2.81 2.88 3.00 0.06
특수채 AAA 3.20 3.08 3.14 3.19 0.05 36 27 26 19 -1
은행채 AAA 3.22 3.11 3.19 3.59 0.08 38 30 32 59 2
AAA 3.24 3.25 3.30 3.61 0.05 40 44 42 61 -2
AA+ 3.26 3.31 3.37 3.89 0.06 42 50 50 89 0
AA 3.28 3.35 3.44 4.23 0.09 44 53 56 123 3
AA- 3.31 3.39 3.54 4.59 0.15 47 58 67 159 9
회사채
A+ 3.51 3.73 4.26 5.16 0.52 67 92 138 217 46
A 3.68 3.99 4.68 5.62 0.69 84 118 181 262 63
A- 3.95 4.43 5.26 6.13 0.83 110 162 239 314 77
BBB+ 5.19 6.84 7.22 7.69 0.38 235 403 435 469 32
AA+ 3.29 3.26 3.31 4.34 0.06 45 44 44 134 0
AA 3.32 3.32 3.52 4.52 0.20 48 51 64 152 13
여전채 AA- 3.41 3.43 3.63 4.74 0.20 57 62 75 174 13
A+ 4.16 4.37 4.77 5.43 0.40 132 155 189 244 34
A 4.90 5.16 5.42 5.85 0.26 206 235 255 286 20
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4 캐나다,3.01
독일,2.18
프랑스,2.99 그리스,3.17 일본,0.81 미국,3.79
중국,2.06
한국,3
이탈리아,3.55 터키,26.6
대만,1.51
인도,6.74
태국,2.48 멕시코,9.27
필리핀,5.75
싱가포르,2.57
인도네시아,6.44
브라질,11.77
호주,3.92
뉴질랜드,4.22
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 26.6 +10.6 -28.7 -25.0 필리핀 5.75 -5.0 -35.0 -40.0
프랑스 2.99 +7.1 +17.4 +7.0 중국 2.06 -2.9 -6.5 -11.0
이탈리아 3.55 +6.9 +8.4 -2.0 브라질 11.77 -2.6 +37.0 +78.0
캐나다 3.01 +5.7 +9.7 -2.0 인도 6.74 -2.5 -9.3 -14.0
미국 3.79 +5.7 +13.3 -6.0 싱가포르 2.57 -2.5 +6.0 -20.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1331.00 -3.9 +1.5
EUR / KRW 1490.10 +7.7 +11.6 WTI 69.7 +0.1 -2.2 LIVE CATTLE 183.05 -0.1 +4.8
CNY / KRW 189.67 +0.0 +2.4 BRENT 73.5 -1.7 -0.2 LEAN HOGS 82.48 +0.3 +0.4
JPY / KRW 928.23 +3.1 -10.8 NATURALGAS 2.6 +0.1 +0.4 CORN 415.25 +3.5 +2.5
HKD / KRW 170.94 -0.5 +0.4 GOLD 2660.7 -3.7 +66.1 SOYBEAN 1053.25 +11.0 +39.3
EUR / USD 1.12 +0.0 +0.0 SILVER 31.7 -0.4 +1.4 WHEAT 589.25 +11.3 +13.5
Dollar Index 100.93 +0.5 +0.2 COPPER 442.8 -0.1 +19.0 SUGAR 23.42 +0.3 +2.3
USD / JPY 144.75 +1.5 +0.9 ALUM 2533.1 +60.0 +18.4 COFFEE 269.10 +1.3 +5.9
USD / CNY 7.03 +0.0 -0.0 NICKEL 16533.1 +158.5 +509.8 COTTON 74.02 +0.9 +4.3
