(단위: 억원, %)
8.30 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.520 +0.0 +1.0
KTB 3y 2.953 +1.4 +3.3
KTB 5y 3.010 +1.0 +5.7
KTB 10y 3.088 +1.3 +8.3
KTB 20y 3.084 +0.6 +7.2
KTB 30y 2.978 -0.9 +5.3
국민주택 5y 3.162 +0.9 +6.6
한전 3y 3.275 +1.5 +5.6
산금 1y 3.343 +0.2 +3.8
회사 AA- 3.503 +1.9 +6.4
회사 BBB- 9.430 +1.3 +3.3
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 56 +0.0 +3.0
A+ 91 +0.0 +1.0
A0 117 +0.0 +1.0
A- 162 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 48 +0.0 +3.0
AA 55 +1.0 +3.0
AA- 67 +0.0 +2.0
A+ 163 +0.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 3 -0.2 -1.2
A+ 72 -0.1 -2.4
국고채 장단기 금리
1d 5d 1M
10y-3y 13 +0.0 +4.5
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -43 -0.3 +1.0
발 간 일 : 9 .2 (월 )
금리좁혀지는'AA'회사채3·5년물…중장기물발행전망은
• 30일'AA-(공모/무보증)' 기준5년물과3년물금리격차는12.4bp로,우량회사
채3년물과5년물금리격차가점차좁혀지면서비슷한수준에이르게됨
• 'AA-' 등급 이상에서 5년물과 3년물 격차가 좁혀지자, 해당 등급 기업 입장에서
5년물발행을검토할가능성이커졌다는목소리
• 향후 5년물 금리 추이를 어떻게 보느냐에 따라 다르지만, 이 이상으로 당분간 낮
아지지않는다면기업입장에서도메리트가있다는해석
연합인포맥스(8/30)
‘공사채·은행채’폭탄…회사채‘돈맥경화’불안감
• 공사채(특수채)·은행채가시중유동성을빨아들이고있는가운데기업의'자금시장
구축'우려도커진상황으로,조달통로가좁아들고있다는기업들의우려
• 예상치못한AAA급공사채·은행채암초에부딪히면서기관투자가투자수요확보에
난항을겪는사례가속출하고있다는분석
• 연초에비해기관투자가의곳간이상당부분줄어든점도고려해야할부분으로,기
관투자가의실탄이연초부터빠르게소진된상황
한국경제(8/30)
'수익성약화'현대트랜시스,조달우군들'총동원'
• 27일IB업계에따르면현대트랜시스(AA-/S)가내달중으로총2000억원회사채
발행을위한수요예측을계획중
• 트랜치별로2년물400억원,3년물1200억원,5년물400억원으로나누는방안이
유력하며기관수요에따라3000억원까지증액가능성을열어둠
• 주관인수사를역대최대규모인8곳으로늘렸으며,대규모투자에따른잉여현금
흐름마이너스가지속되면서조달의안정성을높이려는것으로풀이
더벨(8/30)
금리낮은데굳이신종자본증권발행?…BNK금융,회사채찍어상환
• BNK금융지주(AAA/S)가콜옵션만기가돌아오는신종자본증권을금리수준이낮은
회사채를발행해상환
• 금리수준이높은신종자본증권을새로발행해차환하는대신에금융비용을낮추는
전략을쓴것
• 올해전체적인자산성장률이높지않은만큼추가적으로자본성증권을발행해국제
결제은행(BIS)자기자본비율을관리할필요성이적다는점도고려
연합인포맥스(8/30)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-09-02 SK어드밴스드 14-1 A- 2 50 2024-09-09 2026-03-09 SK증권 채무상환
2024-09-02 SK어드밴스드 14-2 A- 2 50 2024-09-06 2026-09-09 한국투자증권 채무상환
2024-09-02 한화 251-1 A+ 6 00 2024-09-10 2026-09-10 NH투자증권/DB금 채무상환
2024-09-02 한화 251-2 A+ 9 00 2024-09-10 2027-09-10 KB증권/한국투자증 채무상환
2024-09-03 삼성물산 115-1 AA+ 1 ,500 2024-09-10 2026-09-10 NH투자증권/미래에 채무상환
2024-09-03 삼성물산 115-2 AA+ 1 ,500 2024-09-10 2027-09-10 신한투자증권 채무상환
2024-09-03 두산에너빌리티 79-1 BBB+ 3 00 2024-09-11 2026-09-11 한국투자증권 채무상환
2024-09-03 두산에너빌리티 79-2 BBB+ 5 00 2024-09-11 2027-09-10 키움증권/KB증권 채무상환
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
비나텍1CB(신종) 2024-09-02 2054-09-02 KRW 2 00 이표채 사모 3 개월
제이온제주제일차1 2024-09-02 2026-09-02 KRW 1 45 8.00 이표채 사모 CALL 3 개월
에스에프세이지제삼차1 2024-09-02 2025-09-02 KRW 1 00 10.50 이표채 사모 3 개월
비나텍2EB(신종) 2024-09-02 2054-09-02 KRW 7 0 이표채 사모 3 개월
오에프아이제일차1 2024-09-02 2025-09-02 KRW 6 4 7.00 이표채 사모 CALL 1 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한화 2024-08-28 A+ NA 신규 KC코트렐 2024-08-07 CCC B+ 하락
2 SK렌터카 2024-08-21 A A+ 하락 세아에스티엑스엔테크 2024-07-25 D B- 하락
3 우리투자증권 2024-08-16 A+ NA 신규 아이에스동서 2024-07-19 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 8.30 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 8.30 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 3,500 180
국채 3816 +3816 1164.3 3,000 2,974 160 155.7
2,500 140
지방채 0 +0 28.3 2,000 1,885 2,108 120 113.2
1,500 100
공사공단채 367 (1001) 461.8 1,000 900 80
통안증권 0 +0 116.9 50 00 0 0 0 300 2 443 00 40209 0 10 1004 95 1 00 -1 01 30 300 143 -21 393 46 00 29.9 28.9 63.86 1.3
금융채 6300 (1840) 571.0 -- 11- ,, 5050 000 00 -430 -874 2 00 0.02 .1 5.5 0 .0 3.01 0.694 ..71 6.9 (0.14 ). 17 . 19 .2
-2 .20 .2
16.3 1.1
1.1
12.5
회사채 9178 +4663 412.9 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
신보2024제15차유동화1-1(사) 2026-08-30 1,694 3.32 NA NA
유니버스골드제일차1 2029-07-03 1,350 7.09 NA NA
케이디비생명보험12(후) 2034-08-30 1,215 5.73 NA NA
신보2024제16차유동화1-1(사) 2026-08-30 6 99 3.32 NA NA
신보2022제22차유동화1-1(사) 2024-10-29 6 05 3.65 NA NA
SK312-2 2027-08-27 5 98 3.47 NA NA
유니버스황금제삼차2 2029-07-03 4 00 6.95 NA NA
하이오션커미트제일차3 2031-06-10 3 87 3.59 NA NA
한화손해보험15(후) 2034-08-29 3 14 4.70 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 3.05 2.96 3.01 3.09 0.06
특수채 AAA 3.31 3.21 3.23 3.27 0.02 26 25 22 19 -3
은행채 AAA 3.36 3.25 3.29 3.69 0.04 31 30 28 60 -2
AAA 3.34 3.35 3.38 3.71 0.03 29 39 37 63 -2
AA+ 3.37 3.43 3.47 4.00 0.04 32 48 46 91 -2
AA 3.39 3.47 3.53 4.35 0.06 34 52 52 126 0
AA- 3.42 3.52 3.64 4.71 0.12 37 56 62 162 6
회사채
A+ 3.62 3.86 4.37 5.27 0.51 57 91 136 218 45
A 3.80 4.12 4.79 5.72 0.67 75 117 178 263 61
A- 4.07 4.57 5.39 6.23 0.82 101 162 238 314 76
BBB+ 5.39 7.01 7.35 7.80 0.34 234 405 434 471 29
AA+ 3.46 3.43 3.43 4.43 0.00 41 48 42 135 -6
AA 3.49 3.50 3.64 4.61 0.14 44 55 63 152 8
여전채 AA- 3.58 3.62 3.76 4.83 0.13 53 67 75 174 8
A+ 4.38 4.58 4.90 5.53 0.32 133 163 189 244 26
A 5.12 5.37 5.55 5.95 0.18 207 242 254 286 12
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.01 캐나다,3.16
독일,2.3
프랑스,3.02 그리스,3.31 일본,0.89 미국,3.91
중국,2.19
한국,3.09
이탈리아,3.69 터키,26.74
대만,1.58
인도,6.87
태국,2.57 멕시코,9.74
필리핀,6.09
싱가포르,2.72
인도네시아,6.62
브라질,11.72
호주,3.98
뉴질랜드,4.29
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 11.72 +22.9 +63.9 +5.0 뉴질랜드 4.29 -0.8 +13.8 -9.0
미국 3.91 +4.3 +2.1 -34.0 터키 26.74 +0.0 -17.2 +47.0
캐나다 3.16 +2.5 +9.2 -22.0 인도네시아 6.62 +0.0 -8.0 -32.0
이탈리아 3.69 +2.5 +4.4 -8.0 그리스 3.31 +0.0 -1.4 -13.0
독일 2.30 +2.1 +5.1 -17.0 인도 6.87 +0.1 -0.5 -11.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1336.00 +2.8 -2.8
EUR / KRW 1479.85 -4.3 -9.4 WTI 73.6 -0.2 -4.1 LIVE CATTLE 185.85 +0.7 -4.0
CNY / KRW 188.41 +0.8 +0.8 BRENT 78.8 -0.2 -4.7 LEAN HOGS 82.23 +0.0 +1.7
JPY / KRW 921.10 -1.0 +1.5 NATURALGAS 2.1 +0.1 +0.2 CORN 378.00 +6.3 +10.3
HKD / KRW 171.36 +0.4 -0.3 GOLD 2504.5 +7.7 -5.5 SOYBEAN 982.00 +8.3 +30.0
EUR / USD 1.11 -0.0 -0.0 SILVER 28.7 -0.8 -1.1 WHEAT 532.75 +7.8 +30.5
Dollar Index 101.70 +0.0 +1.1 COPPER 414.5 +0.4 -6.9 SUGAR 19.38 -0.5 +1.0
USD / JPY 146.17 +0.0 +2.2 ALUM 2433.9 -10.7 -40.3 COFFEE 248.20 -3.6 -3.0
USD / CNY 7.09 +0.0 -0.0 NICKEL 16589.7 -237.4 +154.0 COTTON 69.79 -0.3 -1.5
