(단위: 억원, %)
9.4 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.510 +0.0 -1.0
KTB 3y 2.931 -5.0 +1.2
KTB 5y 2.996 -5.5 +1.9
KTB 10y 3.052 -6.8 -0.2
KTB 20y 3.086 -4.7 +2.7
KTB 30y 2.973 -4.2 +0.4
국민주택 5y 3.147 -5.3 +1.6
한전 3y 3.268 -4.4 +3.3
산금 1y 3.318 -2.5 -0.4
회사 AA- 3.497 -4.8 +4.1
회사 BBB- 9.413 -5.1 +1.6
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +1.0 +3.0
A+ 91 +0.0 +0.0
A0 117 +0.0 +0.0
A- 162 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 49 +0.0 +2.0
AA 56 +1.0 +2.0
AA- 69 +1.0 +3.0
A+ 162 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 3 -0.6 -0.7
A+ 71 -0.5 -1.6
국고채 장단기 금리
1d 5d 1M
10y-3y 12 -2.0 -1.5
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -46 -3.4 -4.4
발 간 일 : 9 .5 (목 )
삼성물산,공모채수요예측2.2조…목표액7배'흥행'
• 삼성물산(AA+/S)이 지난 3일 진행한 공모채 수요예측에서 2조2300억원의 자금
이모집되며흥행에성공
• 트렌치별로 보면 2년물에 9300억원, 3년물에 1조3000억원의 수요가 몰렸고, 2
년물은-7bp,3년물은-6bp에서모집물량을채움
• 삼성물산은 기업어음(CP) 1000억원, 산업은행에서 끌어다 쓴 2000억원 규모의
차입금만기를앞두고있어조달자금을전액채무상환에사용할예정
딜사이트(9/4)
KB·키움증권채,왜'오버금리'로발행될까
• KB증권(AA+/S)과키움증권(AA-/S)등증권사들이공모회사채시장을찾아모집
액을초과하는자금수요를확인한가운데금리는'오버금리'로형성
• 신용등급AA급금리가기준금리(3.5%)를밑돌면서회사채스프레드가급격하게좁
혀진가운데금리하락기대감이선반영돼사실상오버발행이불가피해진셈
• 업계관계자는"최근회사채스프레드가너무붙은데다,개별민평이동일등급대비
낮게형성된영향도있다"며"금리인하기에나타나는전형적현상"이라평가
더벨(9/4)
절대금리찾아서…채권개미담는신종자본·후순위채
• 기준금리 인하기에 접어들면서 '채권 개미'의 관심은 금융사 신종자본증권, 후순
위채권등절대금리가높은상품으로향하고있음
• 올해 발행된 금융지주와 은행신종자본증권의 쿠폰은 대체로 4~5%대로, 시중은
행의5년물이표채민평금리가기준금리와비슷한3%대초중반을기록하는점을
감안하면상당한금리메리트가있는셈
• 금리 인하기에 접어들면서 고금리를 향한 개인 수요는 이어질 것으로 보이지만
상품특성상발행사의펀더멘털을고려한투자가필요
연합인포맥스(9/4)
'스플릿'롯데렌탈,만기채현금상환...내년에발행재개하나
• 롯데렌탈(AA-/N,A+/S)이 다음달초 만기도래 회사채를상환할계획으로,금리하
락에대한기대감,차환시늘어나는이자비용등을고려한결정으로풀이
• 다만내년1월이만기인3030억원규모의회사채는현금성자산을 뛰어넘는규모이
기때문에차환할가능성이큼
• 등급이스플릿상태인점은향후발행의변수로꼽히지만,일각에서는이미유효등급
이'A+'인만큼하향수렴에따른민평금리변동폭은크지않을것으로전망
더벨(9/4)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-09-05 삼성증권 21-1 AA+ 2 ,000 2024-09-12 2027-09-10 한국투자증권 등 채무상환
2024-09-05 삼성증권 21-2 AA+ 1 ,000 2024-09-12 2029-09-12 NH투자증권/KB증 채무상환
2024-09-05 현대제철 139-1 AA 1 ,000 2024-09-12 2027-09-12 NH투자증권 채무상환
2024-09-05 현대제철 139-2 AA 7 00 2024-09-12 2029-09-12 한국투자증권 등 채무상환
2024-09-05 현대제철 139-3 AA 3 00 2024-09-12 2031-09-12 한국투자증권 등 채무상환
2024-09-05 삼척블루파워 11 A+ 1 ,500 2024-09-13 2027-09-13 NH투자증권 등 채무상환
2024-09-05 우리금융에프앤아이 4-1 A- 5 00 2024-09-12 2026-03-12 NH투자증권 운영자금
2024-09-05 우리금융에프앤아이 4-2 A- 7 00 2024-09-12 2026-09-11 KB증권/한국투자증 채무상환
2024-09-05 우리금융에프앤아이 4-3 A- 3 00 2024-09-12 2027-09-10 한국투자증권 채무상환
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
키움증권11-2 2024-09-04 2027-09-03 KRW 1 ,600 3.67 이표채 공모 AA- 3 개월
키움증권11-1 2024-09-04 2026-09-04 KRW 1 ,400 3.66 이표채 공모 AA- 3 개월
에이치엘홀딩스15-1 2024-09-04 2026-03-04 KRW 6 80 3.83 이표채 공모 A 3 개월
에이치엘홀딩스15-2 2024-09-04 2026-09-04 KRW 5 20 3.79 이표채 공모 A 3 개월
태강대부246 2024-09-04 2026-09-04 KRW 9 6.00 이표채 사모 PUT 1 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한화 2024-08-28 A+ NA 신규 KC코트렐 2024-08-07 CCC B+ 하락
2 SK렌터카 2024-08-21 A A+ 하락 세아에스티엑스엔테크 2024-07-25 D B- 하락
3 우리투자증권 2024-08-16 A+ NA 신규 아이에스동서 2024-07-19 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.4 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 9.4 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 180
국채 639 +639 1165.8 6,000 6,191 5,691 160 157.1
140
5,000
지방채 0 +0 28.4 120 114.8
4,000 100
공사공단채 4800 +3800 462.7 3,000 2,400 80 64.16 2.2
2,000 1,900 60
통 금안 융증 채권 210 600 +4+ 30 0 0 1 51 72 2. .2 5 -1 1,,0 00 00 0 0 0 10300 0 1 0 400 -55 00 0 1 00 -2 00- 48- 01 00 -4 0-55 900 5 -550 535 841 ,267 23 24 000 0.02 3 .0 2. 6 5 .7 0 .0 3.11 0.714 0..30 7.1 (0.14 ). 16 . 09 .2 -2 .40 .22 9 1.1 6 .2 1.2 1.1 12.6
회사채 4219 +3436 413.5 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
여천NCC72-2 2025-03-03 1,780 4.15 NA NA
키움증권11-2 2027-09-03 8 00 3.67 NA NA
증권금융채권2024-3-1 2025-09-03 7 99 3.38 NA NA
현대제철128-3 2027-01-22 5 82 3.39 NA NA
한화에어로스페이스126-2 2026-04-20 5 09 3.47 NA NA
동화기업21 2026-06-04 5 05 4.70 NA NA
현대케피코10 2025-02-24 4 99 3.52 NA NA
에스케이하이닉스221-2 2025-02-14 4 96 3.50 NA NA
SK네트웍스183-2 2026-04-19 4 88 3.57 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 3.03 2.93 2.99 3.05 0.06
특수채 AAA 3.31 3.19 3.21 3.23 0.02 28 27 22 19 -5
은행채 AAA 3.35 3.23 3.27 3.64 0.04 32 30 28 59 -2
AAA 3.33 3.34 3.36 3.66 0.02 30 41 37 62 -4
AA+ 3.35 3.42 3.45 3.95 0.03 32 50 46 90 -4
AA 3.37 3.46 3.52 4.29 0.06 35 53 53 124 0
AA- 3.40 3.51 3.62 4.65 0.12 37 58 63 160 5
회사채
A+ 3.61 3.84 4.35 5.22 0.51 58 91 136 217 45
A 3.78 4.10 4.77 5.68 0.67 75 117 178 263 61
A- 4.04 4.55 5.36 6.19 0.82 102 162 237 314 75
BBB+ 5.35 6.98 7.33 7.75 0.35 232 405 434 470 29
AA+ 3.44 3.42 3.42 4.39 0.00 41 49 43 135 -6
AA 3.47 3.49 3.63 4.57 0.14 44 56 64 152 8
여전채 AA- 3.56 3.61 3.74 4.79 0.13 53 69 75 174 6
A+ 4.32 4.54 4.87 5.48 0.33 129 162 188 244 26
A 5.06 5.34 5.53 5.90 0.19 203 241 254 286 13
주요 국가별 국고채 10년물 금리
(단위: %)
영국,3.95 캐나다,2.99
독일,2.23
프랑스,2.93 그리스,3.24 일본,0.89 미국,3.76
중국,2.15
한국,3.05
이탈리아,3.58 터키,27.01
대만,1.56
인도,6.86
태국,2.57 멕시코,9.58
필리핀,6.11
싱가포르,2.68
인도네시아,6.66
브라질,11.55
호주,3.96
뉴질랜드,4.23
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 27.01 +29.0 +15.8 +88.0 브라질 11.55 -14.3 +41.5 -17.0
필리핀 6.11 +3.0 +6.0 -17.0 멕시코 9.58 -11.6 +8.2 -41.0
인도네시아 6.66 +1.4 +5.0 -33.0 이탈리아 3.58 -9.5 +1.2 -22.0
중국 2.15 -0.4 -0.7 -4.0 뉴질랜드 4.23 -8.5 +4.4 -19.0
대만 1.56 -1.0 -1.5 -10.0 그리스 3.24 -7.7 -0.9 -23.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1342.20 +0.8 +3.2
EUR / KRW 1483.07 +0.2 -8.6 WTI 69.2 -0.0 -5.3 LIVE CATTLE 179.23 -0.1 -5.9
CNY / KRW 188.68 +0.3 +1.1 BRENT 72.7 -1.1 -6.0 LEAN HOGS 81.58 -1.0 -0.5
JPY / KRW 923.97 +6.5 -2.3 NATURALGAS 2.1 -0.0 +0.2 CORN 390.50 +4.0 +23.3
HKD / KRW 172.15 +0.1 +0.5 GOLD 2502.7 +3.0 -13.3 SOYBEAN 1006.00 +9.0 +38.5
EUR / USD 1.10 -0.0 -0.0 SILVER 28.2 +0.2 -1.8 WHEAT 565.25 +13.3 +57.0
Dollar Index 101.26 -0.6 -0.4 COPPER 402.0 +0.8 -12.3 SUGAR 19.24 -0.3 -0.4
USD / JPY 143.74 -1.7 -2.4 ALUM 2383.1 -16.2 -147.8 COFFEE 245.55 -1.2 -13.9
USD / CNY 7.11 -0.0 +0.0 NICKEL 16252.4 -179.6 -719.5 COTTON 69.89 -0.9 -0.1
