(단위: 억원, %)
9.23 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.530 +0.0 +2.0
KTB 3y 2.864 +2.6 +4.4
KTB 5y 2.904 +3.6 +4.9
KTB 10y 3.022 +3.3 +7.9
KTB 20y 2.940 +2.6 +6.2
KTB 30y 2.899 +3.0 +4.3
국민주택 5y 3.097 +3.6 +5.4
한전 3y 3.232 +2.1 +4.5
산금 1y 3.224 +0.0 -1.1
회사 AA- 3.449 +2.3 +4.3
회사 BBB- 9.319 +1.9 +2.0
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 -1.0 +0.0
A+ 92 +0.0 +0.0
A0 118 +0.0 +0.0
A- 162 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 -1.0 -2.0
AA 51 +0.0 -1.0
AA- 61 -1.0 -3.0
A+ 155 -1.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 -0.3 -1.2
A+ 63 -0.5 -2.3
국고채 장단기 금리
1d 5d 1M
10y-3y 17 +1.0 +5.8
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -42 +1.1 +5.8
발 간 일 : 9 .2 4 (화 )
롯데칠성음료,회사채수요예측흥행…목표액8배모아
• AA급 롯데칠성음료(AA/S)가 회사채 3년 단일물 총 700억원 모집에서 5600억원
의주문을받으며흥행에성공
• 희망 금리밴드로 개별 민간채권평가사 평가금리 대비 -30bp~+30bp를 가산한
이자율을제시해-10bp에모집물량을채움
• 나신평은 “음료부문의 견고한 시장지위와 주류부문의 수익성 개선을 고려할 경
우우수한영업이익창출력유지가가능할전망”이라고평가
이데일리(9/23)
나신평"PF큰DB·신한·한국캐피탈,신용도하락압력"
• 나신평은 부동산 PF가 자기자본의 100%를 넘어서는 8개 캐피탈사 중 요주의여신
비율이10%가넘는5개사를'중점모니터링대상'으로선정
• 부동산PF사업성평가이후5개사의고정이하여신비율도6%에달해타사평균대
비3배가량건전성지표가악화하고있다고분석
• "부동산PF를 중심으로자산건전성 저하압력은캐피탈업권 전체적으로는감내할
수준일지라도회사별로신용등급을방어하기힘들수있다"고설명
머니투데이(9/23)
'PF부담에조달력약화'까지신용등급전망하향된한투증권발행
• 국제신용평가사무디스가 한국투자증권(Baa2/N)의 신용등급전망을 하향하면서
향후자금조달에부담이커짐
• 미래에셋증권과(Baa2/S) NH투자증권(A3/S) 등 경쟁 대형사들은 선제적인 국내
부동산 PF관리로 상대적으로 우수한 신용등급을 유지하고 있지만 한국투자증권
은여전히부실위험이크다는평가
• 무디스는 "증권사 영업환경이 개선되고 있는 가운데 수익성 제고를 위한 회사의
증대된리스크를반영한것"이라고설명
연합인포맥스(9/23)
'A급'회사채발행줄잇는다…연준빅컷에도매력유지될까
• A급회사채발행이예정된가운데금리인하기에도그매력은당분간유지될것으로
전망
• 절대금리가여전히높은데다,인하기대가일부시중금리에반영돼있어메리트가
유지될것이란이유
• 다만,가계부채등국내상황의특수성을고려하면금리인하기대가현재수준이상
으로커질여지는크지않다는의견도나옴
연합인포맥스(9/23)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-09-24 LS일렉트릭 187-1 AA- 1 ,000 2024-10-04 2027-10-04 NH투자증권 등 채무상환/운영자금
2024-09-24 LS일렉트릭 187-2 AA- 5 00 2024-10-04 2029-10-04 KB증권/신한투자증 운영자금
2024-09-24 GS에너지 17-1 AA 6 00 2024-10-04 2027-10-04 신한투자증권/하나증 채무상환
2024-09-24 GS에너지 17-2 AA 4 00 2024-10-04 2029-10-04 한국투자증권/대신증 채무상환
2024-09-24 신세계 142-1 AA 5 00 2024-10-07 2026-10-07 NH투자증권/키움증 채무상환
2024-09-24 신세계 142-2 AA 1 ,300 2024-10-07 2027-10-07 한국투자증권 등 채무상환
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
한양87 2024-09-23 2025-09-23 KRW 2 10 8.50 이표채 사모 CALL 3 개월
쌍용씨앤이328 2024-09-23 2026-09-23 KRW 1 60 4.90 이표채 사모 3 개월
한양86 2024-09-23 2025-09-23 KRW 1 30 8.50 이표채 사모 3 개월
하이퍼코퍼레이션14CB 2024-09-23 2027-09-23 KRW 9 0 이표채 사모 12 개월
디비유퍼스트제일차2-1 2024-09-23 2025-09-23 KRW 5 0 3.60 단리채 사모 CALL 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 케이카캐피탈 2024-09-23 BBB NA 신규 한국유니온제약 2024-09-20 B- B 하락
2 태왕이앤씨 2024-09-23 B+ BB- 하락 엔켐 2024-09-13 BB+ NA 신규
3 한국유니온제약 2024-09-23 CCC B- 하락 한화 2024-08-28 A+ NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.23 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 9.23 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 180
국채 0 +0 1140.9 6,000 5,700 160 160.3
5,000 140
지방채 0 +0 28.3 4,000 3,800 120 117.6
100
공사공단채 6200 +5313 464.2 3,000 2,650 2,428 80
2,000 1,745 66.36 3.8
통안증권 0 +0 113.0 1,000 0 0 0 1000 171 700 100 0 100 1000 1 ,2009 00 105 46 00 32.0 29.9
금융채 11900 +9300 576.3 -1,000 -200 -200-1 00 -112 -56 20 2.2 7.1 3.11 1.614 1..89 7.2 4.6 9.5 16.0 12.7
-2,000 -948 0 0.0 0.0 (0.1)1.0 -2.60 .2 1.6 1.1
회사채 767 (73) 413.6 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
신한투자증권2402-2 2027-02-19 9 18 3.35 NA NA
하나금융지주62-1 2027-05-07 6 08 3.25 NA NA
신한금융지주144-1 2024-11-11 6 00 3.41 NA NA
기아284-2(녹) 2026-03-03 4 89 3.31 NA NA
더퍼스트샤이닝제팔차3-2 2028-12-20 4 04 3.84 NA NA
S-Oil61-1 2029-09-03 4 02 3.31 NA NA
디에이치블랙2 2028-11-03 4 02 3.80 NA NA
크레딧에너지제일차1 2025-04-29 2 93 3.56 NA NA
한양87 2025-09-23 2 10 8.50 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.88 2.86 2.90 3.03 0.04
특수채 AAA 3.22 3.13 3.17 3.22 0.04 34 27 27 19 0
은행채 AAA 3.24 3.16 3.22 3.62 0.07 36 30 32 59 2
AAA 3.26 3.30 3.33 3.64 0.03 37 44 42 62 -2
AA+ 3.28 3.36 3.40 3.92 0.04 39 50 50 90 0
AA 3.30 3.40 3.46 4.26 0.07 42 54 56 124 2
AA- 3.33 3.44 3.57 4.62 0.12 45 58 66 160 8
회사채
A+ 3.53 3.78 4.29 5.19 0.50 65 92 138 217 46
A 3.70 4.04 4.71 5.65 0.67 82 118 181 263 63
A- 3.97 4.48 5.29 6.16 0.81 109 162 239 314 77
BBB+ 5.21 6.89 7.25 7.72 0.36 233 403 435 469 32
AA+ 3.31 3.30 3.34 4.37 0.04 43 44 44 135 0
AA 3.34 3.37 3.55 4.55 0.18 46 51 64 152 13
여전채 AA- 3.43 3.47 3.66 4.77 0.18 55 61 75 174 14
A+ 4.18 4.41 4.79 5.46 0.38 130 155 189 244 34
A 4.92 5.21 5.45 5.88 0.24 204 235 255 286 20
주요 국가별 국고채 10년물 금리
(단위: %)
영국,3.92 캐나다,2.94
독일,2.16
프랑스,2.96 그리스,3.16 일본,0.86 미국,3.75
중국,2.05
한국,3.02
이탈리아,3.53 터키,26.5
대만,1.47
인도,6.77
태국,2.5 멕시코,9.22
필리핀,5.76
싱가포르,2.55
인도네시아,6.48
브라질,12.01
호주,3.98
뉴질랜드,4.23
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
필리핀 5.76 +8.5 -35.0 -38.0 터키 26.50 -16.1 -48.3 -10.0
브라질 12.01 +8.5 +60.3 +83.0 독일 2.16 -5.4 -1.3 -8.0
싱가포르 2.55 +7.0 -6.0 -33.0 이탈리아 3.53 -4.8 -2.3 -11.0
호주 3.98 +4.6 +1.7 -8.0 그리스 3.16 -4.4 -5.3 -19.0
뉴질랜드 4.23 +4.2 -1.9 -4.0 인도네시아 6.48 -2.9 -13.7 -33.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1335.90 +6.8 -3.1
EUR / KRW 1490.66 +5.8 +14.6 WTI 70.4 +0.3 -0.5 LIVE CATTLE 183.25 +0.8 +6.0
CNY / KRW 189.30 +0.6 +1.2 BRENT 73.9 -0.6 +1.2 LEAN HOGS 82.30 +0.1 +2.4
JPY / KRW 927.56 -8.8 -21.0 NATURALGAS 2.6 +0.0 +0.3 CORN 413.50 +11.8 +2.8
HKD / KRW 171.55 +1.0 +1.0 GOLD 2628.6 +0.4 +60.1 SOYBEAN 1039.25 +27.3 +34.8
EUR / USD 1.12 -0.0 +0.0 SILVER 30.8 -0.4 -0.0 WHEAT 582.50 +14.0 +4.0
Dollar Index 100.85 +0.1 +0.3 COPPER 428.9 +0.8 +7.6 SUGAR 22.55 -0.1 +3.4
USD / JPY 143.61 -0.2 +1.3 ALUM 2482.0 -62.6 +25.9 COFFEE 263.65 +12.9 +4.6
USD / CNY 7.05 +0.0 -0.0 NICKEL 16349.4 +174.4 +637.7 COTTON 71.70 -0.5 -0.0
