(단위: 억원, %)
9.10 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.510 +0.0 +0.0
KTB 3y 2.877 -2.0 -10.4
KTB 5y 2.906 -5.6 -14.5
KTB 10y 3.010 -2.2 -11.0
KTB 20y 2.926 -12.2 -20.7
KTB 30y 2.919 -4.7 -9.6
국민주택 5y 3.091 -2.6 -10.9
한전 3y 3.237 -1.6 -7.5
산금 1y 3.254 -4.2 -8.9
회사 AA- 3.451 -2.0 -9.4
회사 BBB- 9.347 -2.4 -11.7
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 91 +0.0 +0.0
A0 117 +0.0 +0.0
A- 161 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 48 -1.0 -1.0
AA 54 -1.0 -1.0
AA- 67 +0.0 -1.0
A+ 160 -1.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 2 -0.7 -1.7
A+ 69 -1.1 -2.1
국고채 장단기 금리
1d 5d 1M
10y-3y 13 -0.3 -0.8
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -44 -0.3 -1.5
발 간 일 : 9 .1 1 (수 )
삼성그룹,회사채시장존재감높아지나
• 최근 삼성그룹계열사들이 연이어회사채를 발행하면서 채권시장 내 존재감이 커
지고있음
• 삼성물산에 이어 삼성바이오로직스가 채권 발행에 나서면서 삼성그룹의 회사채
발행규모가대폭늘어날것으로전망
• 그룹내대표계열사인삼성전자가수십년만에회사채발행시장에나올것이라는
관측도나오는중
아시아경제(9/10)
현대제철,최대3000억규모회사채발행
• 현대제철은2년물1000억원,3년물700억원,5년물300억원 등총2000억원규모
의회사채발행을준비중
• AA급우량채인현대제철은채권시장에서높은인기를끌고있음.올1월에도3천억
원의회사채발행에2조에가까운수요를확보
• 이번발행자금은채무상환과함께유동성강화에쓰일가능성이제기됨
MBN미디어(9/10)
작년회사채발행량넘어선신세계그룹..'절반은사모채'
• 신세계그룹의올해회사채발행량이작년한해규모를넘어섰음
• 만기 도래하는 회사채 규모가 2조원에 달해차환 목적의 발행으로 해석되는데 순
발행기조자체는현재유지되고있음
• 이중 절반은 사모채로 자금을 조달. 지난 5월에 발행했던 6천500억원 규모의 신
종자본증권이사모채의대부분을차지
연합인포맥스(9/9)
지속되는실적부진,'원가율·이자'부담더커진다
• 신세계건설의2022년이후누적순손실규모는2000억원을상회
• 공사비상승으로100%를상회하고있는매출원가율문제가상존하는가운데,신종
자본증권발행과외부자금조달등으로이자비용증가전망
• 올해도적자를면치못할것으로보임
더벨(9/10)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
삼성물산115-1 1907-09-26 삼성물산(주) 46275 4 5,545 KRW 3300 3.315 이표채 3 개월 공모
삼성물산115-2 1907-09-26 삼성물산(주) 46640 4 5,545 KRW 1700 3.328 이표채 3 개월 공모
한화251-1 1900-03-28 (주)한화 46275 4 5,545 KRW 1280 3.546 이표채 3 개월 공모
한화251-2 1900-03-28 (주)한화 46640 4 5,545 KRW 1160 3.673 이표채 3 개월 공모
티케이케미칼8 1951-08-31 (주)티케이케미칼 45910 4 5,545 KRW 50 6.5 이표채 3 개월 사모
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한화 2024-08-28 A+ NA 신규 KC코트렐 2024-08-07 CCC B+ 하락
2 SK렌터카 2024-08-21 A A+ 하락 세아에스티엑스엔테크 2024-07-25 D B- 하락
3 우리투자증권 2024-08-16 A+ NA 신규 아이에스동서 2024-07-19 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.10 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 9.10 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 180
국채 17649 (241261) 1141.6 5,000 5,010 160 159.3
4,000 4,271 140
지방채 0 +0 28.4 3,000 3,100 3,110 2,544 120 116.2
100
2,000
공 통사 안공 증단 권채 800 00 +(8 29 98 0) 0 11 16 32 .. 88 -1 1,,0 00 00 0 0 0 80900 1 0,4 0 00 48 810 1 00 -1 007 90 0 460 -1 0-01 0 -83 78 500 321 468 000 31.2 29.4 65.06 2.8
금융채 19300 +13200 578.1 -2,000 -1,700 -1,510 20 2.2 7.0 3.11 1.014 0..48 7.1 4.7 9.3 15.9 12.7
-3,000 0 0.0 0.0 (0.1)1.0 -2.40 .2 1.4 1.1
회사채 0 +0 0.0 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
삼성증권19-1 2025-03-07 6 02 3.54 NA NA
삼성물산115-1 2026-09-10 5 00 3.31 NA NA
삼성물산115-2 2027-09-10 5 00 3.33 NA NA
인지니어스제일차6-1 2028-07-06 4 50 4.17 NA NA
엘에스전선29-2 2026-10-23 4 16 3.46 NA NA
엔에이치투자69-2 2027-02-05 4 06 3.44 NA NA
한온시스템10-3 2026-06-27 3 91 3.73 NA NA
LG화학57-2 2027-03-05 3 03 3.27 NA NA
뉴비타제십일차1 2027-09-10 3 00 4.02 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.92 2.88 2.91 3.01 0.03
특수채 AAA 3.23 3.14 3.16 3.19 0.02 32 27 25 19 -2
은행채 AAA 3.27 3.17 3.22 3.60 0.05 35 30 31 59 1
AAA 3.27 3.29 3.32 3.63 0.03 35 41 41 62 0
AA+ 3.29 3.36 3.40 3.91 0.04 38 49 49 90 0
AA 3.32 3.40 3.47 4.25 0.07 40 53 56 124 3
AA- 3.34 3.45 3.57 4.61 0.12 43 57 66 160 9
회사채
A+ 3.54 3.79 4.29 5.18 0.51 62 91 139 217 48
A 3.71 4.05 4.72 5.64 0.67 80 117 181 263 64
A- 3.98 4.48 5.30 6.15 0.82 106 161 239 314 78
BBB+ 5.26 6.92 7.27 7.71 0.35 234 404 436 470 32
AA+ 3.37 3.36 3.36 4.35 0.01 46 48 46 135 -2
AA 3.40 3.42 3.57 4.53 0.15 49 54 66 152 12
여전채 AA- 3.49 3.54 3.68 4.75 0.14 58 67 78 174 11
A+ 4.24 4.48 4.82 5.44 0.35 133 160 191 244 31
A 4.98 5.27 5.47 5.86 0.20 207 240 257 286 17
주요 국가별 국고채 10년물 금리
(단위: %)
영국,3.82 캐나다,2.9
독일,2.13
프랑스,2.86 그리스,3.18 일본,0.89 미국,3.65
중국,2.14
한국,3.01
이탈리아,3.52 터키,27.07
대만,1.54
인도,6.85
태국,2.57 멕시코,9.49
필리핀,6.13
싱가포르,2.57
인도네시아,6.61
브라질,11.43
호주,3.92
뉴질랜드,4.23
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 27.07 +9.3 +48.4 +59.0 캐나다 2.90 -11.1 -15.7 -42.0
멕시코 9.49 +6.3 -8.4 -32.0 미국 3.65 -5.6 -17.2 -53.0
필리핀 6.13 +2.0 +8.5 -15.0 영국 3.82 -4.4 -16.0 -23.0
브라질 11.43 +1.9 +19.7 -28.0 호주 3.92 -4.1 -0.0 -36.0
태국 2.57 +0.5 +2.5 -6.0 싱가포르 2.57 -4.0 -17.0 -41.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1343.70 +3.9 +2.3
EUR / KRW 1483.38 +0.5 +0.5 WTI 65.8 +0.5 -2.9 LIVE CATTLE 176.33 -0.6 -2.9
CNY / KRW 188.68 +0.3 +0.3 BRENT 69.2 -2.7 -4.6 LEAN HOGS 78.55 -0.3 -4.0
JPY / KRW 938.02 +0.8 +20.5 NATURALGAS 2.2 +0.0 +0.1 CORN 379.50 -4.8 -7.0
HKD / KRW 172.35 +0.5 +0.3 GOLD 2519.5 +2.4 +19.2 SOYBEAN 977.50 -22.5 -19.5
EUR / USD 1.10 -0.0 -0.0 SILVER 28.3 -0.0 +0.3 WHEAT 558.75 +3.3 +6.8
Dollar Index 101.63 +0.1 +0.5 COPPER 404.1 -4.4 +0.8 SUGAR 18.47 -0.4 -1.0
USD / JPY 142.44 -0.7 -1.0 ALUM 2330.6 +6.6 -80.9 COFFEE 248.00 -1.4 +1.3
USD / CNY 7.12 +0.0 +0.0 NICKEL 15517.3 +16.1 -751.8 COTTON 68.08 +0.5 -2.7
