(단위: 억원, %)
9.20 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.530 +0.0 +2.0
KTB 3y 2.838 -0.5 -3.9
KTB 5y 2.868 +0.1 -3.8
KTB 10y 2.989 +1.0 -2.1
KTB 20y 2.914 +0.1 -1.2
KTB 30y 2.869 +0.0 -5.0
국민주택 5y 3.061 +0.3 -3.0
한전 3y 3.211 -0.2 -2.6
산금 1y 3.224 -0.7 -3.0
회사 AA- 3.426 -0.6 -2.5
회사 BBB- 9.300 -0.7 -4.7
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 59 +1.0 +1.0
A+ 92 +0.0 +0.0
A0 118 +0.0 +0.0
A- 162 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 45 +0.0 -1.0
AA 51 -1.0 -1.0
AA- 62 -1.0 -2.0
A+ 156 -1.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 -0.5 -0.9
A+ 63 -1.4 -1.8
국고채 장단기 금리
1d 5d 1M
10y-3y 16 +2.1 +4.8
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -43 +2.0 +4.7
발 간 일 : 9 .2 3 (월 )
LS일렉트릭공모채시장복귀…'긍정적'아웃룩확보
• LS일렉트릭(AA-/S, P)이 오는 24일 수요예측을 거쳐1500억원 규모 회사채 발
행에나설예정으로,트랜치는3년물1000억원,5년물500억원으로구성
• 현재 LS일렉트릭의 회사채 신용등급은 AA-인데, 이번 회사채 본평가에서 나이
스신용평가가‘긍정적’등급전망을부여한상태
• 나신평은 “미국 IRA로 친환경에너지·배터리 기업 등이 세제혜택을 받게 되면
서북미향전력기기·인프라수요가급증,관련사업수주가 확대되고있다”라고
설명
더벨(9/20)
한화에너지올해세번째공모채출격…2년물ESG채권
• 한화에너지(A+/S)가내달최대1500억원규모의회사채발행을준비중으로,트랜
치는2년물700억원,3년물300억원구성이유력
• 최근A급회사채이슈어들의금리이점이큰상황에서선제적으로유동성을확보해
조달비용을절약하겠다는전략
• 2년물은ESG채권으로발행할예정이며,한화에너지는꾸준히ESG채권을발행해
온이슈어로기관선호도가높음
더벨(9/20)
삼성바이오로직스, 4000억 회사채…우리금융지주 최대 4000억 신종
자본증권발행
• 삼성바이오로직스(AA-/S, P)가 4000억 원의 회사채를, 우리금융지주가 최대
4000억원의신종자본증권을발행할예정
• 삼성바이오로직스는단기물 위주로4000억원규모의회사채를발행할계획으로
알려졌으며,최대8000억원의증액발행을고려중
• 민평 금리 기준 ±30bp의 금리 밴드를 제시했으며, 30일 수요예측을 통해 다음
달11일발행예정
동아일보(9/20)
연준'빅컷'에도BBB급기업자금조달영향제한될듯
• 미연준의빅컷에도올해하이일드채권스프레드가추가로좁혀질가능성이크지않
아국내BBB급기업의자금조달에큰영향을끼치진않을것으로전망
• 오히려연준의금리인하국면에서경기둔화우려등으로BBB급기업의자금조달이
위축될수도있을것으로진단
• 연준금리인하와국내하이일드채권의상관관계가크지않다는지적도있으며,그보
다하이일드펀드분리과세와공모주우선배정등금융당국정책이더큰변수로작용
할것이라는분석도존재
연합인포맥스(9/20)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-09-23 롯데칠성음료 61 AA 7 00 2024-10-02 2027-10-01 삼성증권 등 채무상환
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
디더블유양주제오차1 2024-09-20 2025-09-19 KRW 4 00 5.50 이표채 사모 CALL 1 개월
인벤티지랩2CB 2024-09-20 2029-09-20 KRW 3 90 이표채 사모 3 개월
모아데이타9CB 2024-09-20 2028-09-20 KRW 7 0 3.00 이표채 사모 3 개월
우리사랑제12차5 2024-09-20 2026-03-26 KRW 1 3 4.01 할인채 사모 AAA 12 개월
우리행복제2차1 2024-09-20 2026-03-26 KRW 1 3 3.82 할인채 사모 AAA 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 엔켐 2024-09-13 BB+ NA 신규 우리투자증권 2024-08-16 A+ NA 신규
2 한화 2024-08-28 A+ NA 신규 KC코트렐 2024-08-07 CCC B+ 하락
3 SK렌터카 2024-08-21 A A+ 하락 세아에스티엑스엔테크 2024-07-25 D B- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.20 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 9.20 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 4,000 180
국채 5103 +5103 1141.3 3,500 3,681 160 160.4
3,000 2,774 140
지방채 0 +0 28.3 2,500 2,060 120 117.4
2,000 100
공사공단채 12251 +10273 464.2 1,500 80
1,000 800 885 60 66.16 3.2
통 금안 융증 채권 1 10 60 70 00
0
+ (91 20 00 00 )0 1 51 73 6. .0
5 -1-
,5 0500 0000
0
0 0 0 0 74
- 200
03 001 00 0 90
- 100- 10 -5
900
-200- 154 -14 -200
321 24 000
0.02
3 .1 2. 8
7 .1 0 .0 3.11 1.314 1..79 7.2 (0.14 ). 16 . 19 .5
-2 .60
.22 9 1.8
5 .9 1.6
1.1
12.7
회사채 923 (716) 413.9 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
한국남부발전65-1(녹) 2025-04-25 2,215 3.42 NA NA
메리츠금융지주신종자본증권 3 2050-10-21 1,007 4.40 NA NA
한온시스템14-2 2028-04-25 6 29 3.85 NA NA
LG에너지솔루션2-2(녹) 2026-06-29 6 16 3.20 NA NA
에스케이이엔에스20-1 2027-01-25 6 11 3.38 NA NA
KB증권44-3 2027-04-23 6 10 3.38 NA NA
디에이치블랙1 2027-06-21 6 02 4.35 NA NA
메리츠증권2305-1 2026-05-12 5 09 3.53 NA NA
메리츠증권2312-2 2026-12-14 5 09 3.55 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.88 2.84 2.87 2.99 0.03
특수채 AAA 3.22 3.11 3.14 3.18 0.03 35 27 27 19 0
은행채 AAA 3.24 3.14 3.19 3.58 0.05 36 30 32 59 2
AAA 3.25 3.27 3.29 3.61 0.02 38 43 42 62 -1
AA+ 3.28 3.34 3.37 3.89 0.03 40 50 50 90 0
AA 3.30 3.37 3.43 4.23 0.06 42 54 56 124 2
AA- 3.33 3.42 3.54 4.59 0.12 45 59 67 160 8
회사채
A+ 3.53 3.76 4.25 5.16 0.49 65 92 138 217 46
A 3.70 4.02 4.68 5.62 0.66 82 118 181 263 63
A- 3.96 4.46 5.26 6.13 0.80 109 162 239 314 77
BBB+ 5.21 6.87 7.22 7.68 0.35 234 403 435 469 32
AA+ 3.31 3.29 3.31 4.34 0.02 44 45 44 135 -1
AA 3.34 3.35 3.52 4.51 0.17 47 51 65 152 14
여전채 AA- 3.44 3.46 3.63 4.74 0.17 56 62 76 174 14
A+ 4.19 4.39 4.76 5.43 0.37 131 156 189 244 33
A 4.93 5.19 5.42 5.85 0.23 205 236 255 286 19
주요 국가별 국고채 10년물 금리
(단위: %)
영국,3.9 캐나다,2.95
독일,2.21
프랑스,2.97 그리스,3.2 일본,0.86 미국,3.74
중국,2.06
한국,2.99
이탈리아,3.57 터키,26.66
대만,1.46
인도,6.76
태국,2.47 멕시코,9.19
필리핀,5.68
싱가포르,2.48
인도네시아,6.51
브라질,11.93
호주,3.93
뉴질랜드,4.19
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 11.93 +26.3 +51.2 +56.0 필리핀 5.68 -12.0 -39.5 -48.0
멕시코 9.19 +6.2 -40.3 -37.0 터키 26.66 -9.0 -34.2 +6.0
프랑스 2.97 +2.7 +8.5 +0.0 태국 2.47 -4.0 -9.0 -14.0
캐나다 2.95 +2.7 -1.2 -22.0 인도네시아 6.51 -2.8 -10.1 -27.0
미국 3.74 +2.6 +3.3 -25.0 대만 1.46 -1.0 -8.5 -8.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1329.10 +0.1 -14.6
EUR / KRW 1484.87 +5.4 +12.3 WTI 71.9 +0.3 +1.3 LIVE CATTLE 182.48 +2.5 +4.8
CNY / KRW 188.75 +0.7 +0.1 BRENT 74.5 +0.3 +2.1 LEAN HOGS 82.23 -0.0 +3.8
JPY / KRW 936.38 +5.1 -6.9 NATURALGAS 2.4 +0.0 +0.1 CORN 401.75 -4.0 +11.0
HKD / KRW 170.57 +0.0 +0.1 GOLD 2622.4 +0.5 +37.7 SOYBEAN 1012.00 -1.3 +25.3
EUR / USD 1.12 +0.0 +0.0 SILVER 31.2 +0.1 +0.5 WHEAT 568.50 +3.0 -2.8
Dollar Index 100.72 +0.0 -0.2 COPPER 428.2 -0.5 +10.7 SUGAR 22.66 +0.7 +3.7
USD / JPY 143.85 +0.0 +1.4 ALUM 2482.0 -62.6 +25.9 COFFEE 250.75 -10.9 -11.3
USD / CNY 7.05 +0.0 -0.1 NICKEL 16349.4 +174.4 +637.7 COTTON 72.21 +0.6 +2.7
