(단위: 억원, %)
9.11 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.510 +0.0 +0.0
KTB 3y 2.820 -5.7 -11.1
KTB 5y 2.855 -5.1 -14.1
KTB 10y 2.943 -6.7 -10.9
KTB 20y 2.878 -4.8 -20.8
KTB 30y 2.856 -6.3 -11.7
국민주택 5y 3.043 -4.8 -10.4
한전 3y 3.187 -5.0 -8.1
산금 1y 3.235 -1.9 -8.3
회사 AA- 3.406 -4.5 -9.1
회사 BBB- 9.299 -4.8 -11.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +1.0 +0.0
A+ 92 +1.0 +1.0
A0 118 +1.0 +1.0
A- 162 +1.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 48 +0.0 -1.0
AA 54 +0.0 -2.0
AA- 66 -1.0 -3.0
A+ 160 +0.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 0 -1.5 -2.6
A+ 68 -0.9 -2.5
국고채 장단기 금리
1d 5d 1M
10y-3y 12 -0.9 +0.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -46 -2.1 -0.2
발 간 일 : 9 .1 2 (목 )
공모채찍는메리츠지주,'메리츠화재'주관사단재선정
• 메리츠금융지주가최대3000억원규모회사채발행에나설예정
• 메리츠금융지주는 올해 두 차례에 걸쳐 총 4500억원을 찍었으며, 신종자본증권
도공모시장에서두차례발행하며공모시장활용빈도가부쩍증가한모습
• 주관사는 메 앞서 발행했던 메리츠화재의 후순위채 건과 동일. 당시 미매각분을
주관사들이 인수한 바 있는데, 이에 대해 보답하는 차원에서 금번 지주사 발행의
주관사단으로재선정한것으로보임
더벨(9/11)
한신평,현대차·기아신용등급'AAA'로상향..."이익창출력레벨업"
• 한국신용평가가 현대차와 기아의 신용등급을 기존 'AA+,긍정적'에서 최고 등급인
'AAA,안정적'으로상향
• 현대차는지난4월NICE로부터'AAA'를받은바있으나,기아가국내에서최고신용
등급을받은것은이번이처음
• 현기차모두업권생산정상화이후에도제품믹스개선,판매단가상승등구조적개
선을통해업계최고수준의수익성을시현하고있다며양사의이익창출력이크게강
화됐다고평가
연합인포맥스(9/11)
현금창출력줄어드는DL건설,차입금조절나섰다
• DL건설이총차입금규모를조절하고있음
• 현금성자산의 감소폭이 차입금 감소폭을 웃돌고 있어 순차입금을 줄이는 데에는
난항
• 최근 영업현금창출력이 약화되며 등급하향 기준에 가까워짐에 따라 DL건설은
PF보증규모를조절하는등재무건전성강화에공을들이는모양새
더벨(9/11)
효성화학특수가스사업부,1조2천억에팔린다...이달SPA체결마무리
• 우선협상대상자로 선정된 IMM PE·스틱인베스트먼트 컨소시업은 추석 연휴 이후
이달중주식매매계약을체결할계획
• 기존에 알려졌던 매각가 1조3천억원에서 1천억원이 낮아진 금액이나, 매각대금 유
입시효성화학의재무구조개선작업에속도가붙을것으로기대
• 효성화학은베트남공장에1조5천억원이상의투자를단행하며지난해말기준부채
3조원을상회하는등재무구조가악화된상태
연합인포맥스(9/11)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
두산에너빌리티79-2 1910-05-14 두산에너빌리티(주) 46640 4 5,546 KRW 870 4.571 이표채 3 개월 공모
두산에너빌리티79-1 1910-05-14 두산에너빌리티(주) 46276 4 5,546 KRW 630 4.1 이표채 3 개월 공모
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한화 2024-08-28 A+ NA 신규 KC코트렐 2024-08-07 CCC B+ 하락
2 SK렌터카 2024-08-21 A A+ 하락 세아에스티엑스엔테크 2024-07-25 D B- 하락
3 우리투자증권 2024-08-16 A+ NA 신규 아이에스동서 2024-07-19 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.11 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 9.11 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 180
국채 623 (377) 1141.5 5,000 4,800 160 159.4
140
4,000
지방채 0 +0 28.4 120 116.2
3,000 2,260 2,400 100
공사공단채 20 (1580) 462.8 2,000 80
1,000 1,010 693 60 65.16 3.1
통안증권 0 +0 113.8 0 0 0 0 0 0 0 200 1970 2 67 210104 65 40 31.7 29.4
금융채 2400 (1400) 577.9 -- 21 ,, 00 00 00 -1,200-2 00 -50 -882 -299 -229 -92 2 00 0.02 .2 7.0 0 .0 3.11 0.914 1..41 7.1 (0.14 ). 16 . 09 .3
-2 .40 .2
16.0 1.5
1.1
12.6
회사채 2417 +1417 413.7 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
삼성물산115-1 2026-09-10 1,499 3.32 NA NA
BNK금융지주46 2027-08-27 1,401 3.28 NA NA
엔에이치투자69-2 2027-02-05 1,423 3.44 NA NA
SBS14-1 2026-08-28 1,201 3.46 NA NA
한화251-2 2027-09-10 5 25 3.67 NA NA
하나증권4-3 2025-01-30 5 00 3.59 NA NA
한국서부발전44-1 2025-06-23 4 94 3.28 NA NA
하나증권9-2 2026-03-09 5 09 3.47 NA NA
두산에너빌리티79-1 2026-09-11 4 06 4.10 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.88 2.82 2.85 2.94 0.03
특수채 AAA 3.22 3.09 3.11 3.13 0.02 33 27 26 19 -1
은행채 AAA 3.25 3.12 3.16 3.53 0.05 37 30 32 59 2
AAA 3.25 3.24 3.26 3.56 0.02 37 43 42 62 -1
AA+ 3.27 3.32 3.35 3.84 0.03 39 50 50 90 0
AA 3.29 3.35 3.41 4.18 0.06 41 54 56 124 2
AA- 3.32 3.40 3.52 4.54 0.12 44 58 67 160 9
회사채
A+ 3.52 3.73 4.23 5.11 0.50 64 92 139 217 47
A 3.69 4.00 4.66 5.57 0.66 81 118 181 263 63
A- 3.96 4.43 5.24 4.14 0.81 108 162 239 120 77
BBB+ 5.23 6.85 7.20 7.64 0.35 234 403 435 470 32
AA+ 3.35 3.29 3.30 4.28 0.01 47 48 46 135 -2
AA 3.38 3.36 3.51 4.46 0.16 50 54 66 152 12
여전채 AA- 3.47 3.48 3.62 4.68 0.15 59 66 78 174 12
A+ 4.22 4.41 4.76 5.38 0.35 134 160 191 244 31
A 4.96 5.21 5.42 5.80 0.21 208 239 257 286 18
주요 국가별 국고채 10년물 금리
(단위: %)
영국,3.77 캐나다,2.92
독일,2.12
프랑스,2.81 그리스,3.13 일본,0.85 미국,3.65
중국,2.12
한국,2.94
이탈리아,3.46 터키,26.89
대만,1.49
인도,6.83
태국,2.57 멕시코,9.43
필리핀,6.1
싱가포르,2.51
인도네시아,6.59
브라질,11.4
호주,3.86
뉴질랜드,4.15
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
캐나다 2.92 +1.9 -14.5 -37.0 터키 26.89 -18.2 +21.1 +42.0
미국 3.65 +0.9 -17.0 -49.0 뉴질랜드 4.15 -7.9 -10.5 -20.0
태국 2.57 -0.5 +0.5 -4.0 멕시코 9.43 -6.4 -15.3 -33.0
말레이시아 3.75 -1.0 -4.5 +1.0 이탈리아 3.46 -6.1 -18.6 -18.0
중국 2.12 -1.2 -5.8 -1.0 호주 3.86 -6.1 -8.4 -27.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1339.00 -4.7 -3.2
EUR / KRW 1478.81 -4.6 -4.3 WTI 67.3 -0.0 -1.9 LIVE CATTLE 176.95 +0.6 -2.3
CNY / KRW 188.11 -0.6 -0.6 BRENT 70.6 +1.4 -2.1 LEAN HOGS 79.75 +1.2 -1.8
JPY / KRW 947.16 +9.1 +23.2 NATURALGAS 2.3 +0.0 +0.0 CORN 380.50 +1.0 -10.0
HKD / KRW 171.74 -0.6 -0.4 GOLD 2519.0 -1.3 -2.0 SOYBEAN 979.75 +2.3 -26.3
EUR / USD 1.10 +0.0 -0.0 SILVER 28.6 +0.3 +0.4 WHEAT 563.75 +5.0 -1.5
Dollar Index 101.68 +0.1 +0.5 COPPER 408.3 +4.3 +6.3 SUGAR 18.73 +0.3 -0.5
USD / JPY 142.36 -0.1 +0.1 ALUM 2354.6 -10.6 -75.3 COFFEE 249.45 +1.4 +3.9
USD / CNY 7.12 -0.0 +0.0 NICKEL 15883.9 -162.9 -735.1 COTTON 69.31 +1.2 -0.6
