(단위: 억원, %)
9.5 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.510 +0.0 -1.0
KTB 3y 2.905 -2.6 -3.4
KTB 5y 2.971 -2.5 -2.9
KTB 10y 3.030 -2.2 -4.5
KTB 20y 3.070 -1.6 -0.8
KTB 30y 2.968 -0.5 -1.9
국민주택 5y 3.126 -2.1 -2.7
한전 3y 3.253 -1.5 -0.7
산금 1y 3.308 -1.0 -3.3
회사 AA- 3.480 -1.7 -0.4
회사 BBB- 9.387 -2.6 -3.0
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 -1.0 +1.0
A+ 91 +0.0 +0.0
A0 117 +0.0 +0.0
A- 162 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 50 +1.0 +2.0
AA 56 +0.0 +2.0
AA- 69 +0.0 +2.0
A+ 161 -1.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 4 +0.7 +0.4
A+ 70 -0.2 -1.8
국고채 장단기 금리
1d 5d 1M
10y-3y 12 +0.2 -1.1
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -45 +0.7 -2.7
발 간 일 : 9 .6 (금 )
포스코인터도흥행…스프레드확대에도'AA'회사채강한이유는
• 'AA'등급이상의회사채에서스프레드가확대되고있음에도수요예측에서종종'
언더'발행을기록하는등흥행을이어가고있
• 포스코인터내셔널(AA-/S)이 진행한 공모 회사채 수요예측에서 2년물 700억원
에 2천900억원, 3년물 1천억원에 8천500억원, 5년물 300억원에는 2천300억원
의주문이들어옴
• 9월 FOMC와 더불어 10월 금통위 등 이벤트를 앞둔 상황이라 금리 인하 기대가
본격적으로반영되기전미리담아두자는수요가반영된것으로풀이
연합인포맥스(9/5)
LGCNS,신용등급상향'청신호'
• LGCNS(AA-/S)가2분기클라우드·스마트팩토리등DX호실적에따른실적반등
으로재무안전성을강화하면서신용등급이상향될가능성이높아지고있음
• 새롭게바뀐신용등급변동요인이전반적인수익성대신신사업투자부담통제에초
첨을맞춘만큼양호한부채지표등이유의미하게작용할것이란이유
• 신용등급이상향될경우그동안지지부진했던기업공개(IPO)에도속도가붙을것이
란게시장의시각
딜사이트(9/5)
GS엔텍·CJ프레시웨이,나란히수백억원규모회사채발행
• GS엔텍(A/S(보증))은 GS글로벌의 보증으로 2년물과 3년물로 900억 원 규모의
회사채 발행을 준비하고 있으며, 수요예측일은 협의 중으로 다음 달 8일 발행 계
획
• CJ프레시웨이(A/S)는1.5년물200억원,2년물200억원으로 총400억 원의회
사채발행을계획하고있으며,27일수요예측을통해다음달8일발행계획
• CJ프레시웨이는 개별 민간채권 평가회사 평균금리(민평 금리) 기준 ±30bp(베
이시스포인트·1bp=0.01%포인트)의금리를제시
동아일보(9/5)
HK이노엔,최대1500억원규모회사채발행
• HK이노엔(A/S)은2년물과3년물로1000억원규모의회사채발행을준비하고있음
• 수요예측결과에따라최대1500억원의증액발행도염두에두고있으며,대표주간
사는한국투자증권과삼성증권
• 수요예측일은23일,발행일은다음달23일또는24일로협의중인것으로파악됨
동아일보(9/5)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
하나증권11(후) 2024-09-05 2030-09-05 KRW 2 ,500 4.90 이표채 공모 AA- 3 개월
동원산업38 2024-09-05 2027-09-03 KRW 7 00 3.42 이표채 공모 AA- 3 개월
차백신연구소5CB 2024-09-05 2029-09-05 KRW 1 00 이표채 사모 3 개월
서진시스템22 2024-09-05 2025-09-05 KRW 6 0 8.50 이표채 사모 3 개월
선바이오4CB 2024-09-05 2029-09-05 KRW 5 0 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한화 2024-08-28 A+ NA 신규 KC코트렐 2024-08-07 CCC B+ 하락
2 SK렌터카 2024-08-21 A A+ 하락 세아에스티엑스엔테크 2024-07-25 D B- 하락
3 우리투자증권 2024-08-16 A+ NA 신규 아이에스동서 2024-07-19 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.5 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 9.5 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 9,000 8,192 180
국채 465 (9535) 1164.8 8,000 160 158.0
7,000 6,687 140
지방채 0 +0 28.4 6,000 120 115.4
5,000 4,600 100
4,000
공사공단채 200 (3274) 462.1 23 ,, 00 00 00 2,300 1,890 2,6 14 ,0 8 00 68 00 64.46 2.4
통 금안 융증 채권 2 40 00 10 00 0 + +2 20 40 50 00 0 1 51 74 5. .2 0 --1 21 ,,,0 000 000 0 00 0 0 0 0 0 100 0 1 -351 006 10 0 - 10-400 0 -850- 102 82 500 24 000 0.02 3 .0 2. 8 6 .2 0 .0 3.11 0.714 0..32 7.1 (0.14 ). 16 . 09 .2
-2 .40
.22 9 1.1 6 .1 1.2
1.1
12.6
회사채 3471 +2739 413.8 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
케이씨씨74-1 2025-04-08 2,517 3.61 NA NA
세아제강6 2025-04-28 1,006 3.59 NA NA
미르원제이차1 2027-07-09 6 99 2.16 NA NA
SK네트웍스185-2 2026-04-17 6 08 3.52 NA NA
니드원제구차1-1 2025-06-26 5 65 5.78 NA NA
GS21-1 2024-10-29 5 00 3.57 NA NA
현대위아83-2 2025-02-20 4 96 3.53 NA NA
동원F&B12-1 2025-08-28 4 05 3.54 NA NA
대웅제약16-1 2026-04-09 4 05 3.62 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 3.02 2.91 2.97 3.03 0.06
특수채 AAA 3.30 3.18 3.20 3.22 0.02 28 27 22 19 -5
은행채 AAA 3.33 3.21 3.25 3.63 0.04 31 30 28 59 -2
AAA 3.31 3.32 3.35 3.65 0.03 30 41 38 62 -3
AA+ 3.35 3.40 3.44 3.93 0.04 33 49 46 90 -3
AA 3.37 3.44 3.50 4.27 0.06 35 53 53 124 0
AA- 3.40 3.48 3.60 4.63 0.12 38 57 63 160 6
회사채
A+ 3.60 3.82 4.33 5.20 0.51 58 91 136 217 45
A 3.77 4.08 4.75 5.66 0.67 75 117 178 263 61
A- 4.04 4.53 5.35 6.17 0.82 102 162 237 314 75
BBB+ 5.33 6.96 7.31 7.73 0.35 231 405 434 470 29
AA+ 3.43 3.41 3.40 4.38 0.00 41 50 43 135 -7
AA 3.47 3.47 3.61 4.55 0.13 45 56 64 152 8
여전채 AA- 3.56 3.60 3.72 4.78 0.12 54 69 75 174 6
A+ 4.31 4.52 4.85 5.47 0.33 129 161 188 244 27
A 5.05 5.32 5.51 5.89 0.19 203 241 254 286 13
주요 국가별 국고채 10년물 금리
(단위: %)
영국,3.92 캐나다,2.97
독일,2.21
프랑스,2.92 그리스,3.23 일본,0.88 미국,3.73
중국,2.15
한국,3.03
이탈리아,3.57 터키,26.98
대만,1.55
인도,6.86
태국,2.57 멕시코,9.59
필리핀,6.08
싱가포르,2.63
인도네시아,6.65
브라질,11.46
호주,3.94
뉴질랜드,4.21
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
멕시코 9.59 +0.6 +5.4 -36.0 브라질 11.46 -9.5 +29.1 -28.0
태국 2.57 +0.0 -1.5 -8.0 싱가포르 2.63 -5.0 -9.0 -44.0
인도 6.86 -0.2 +0.5 -11.0 필리핀 6.08 -3.5 +0.5 -20.0
중국 2.15 -0.4 +0.5 -3.0 영국 3.92 -2.8 +2.5 -24.0
인도네시아 6.65 -0.7 +2.8 -34.0 미국 3.73 -2.7 -7.2 -56.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1335.90 -6.3 +2.7
EUR / KRW 1480.50 -2.6 -3.7 WTI 69.2 +0.2 -6.6 LIVE CATTLE 177.25 -2.0 -6.5
CNY / KRW 188.14 -0.5 +0.6 BRENT 72.7 -0.0 -7.3 LEAN HOGS 80.70 -0.9 -1.0
JPY / KRW 933.54 +9.6 +11.4 NATURALGAS 2.3 -0.0 +0.1 CORN 390.00 -0.5 +24.8
HKD / KRW 171.37 -0.8 +0.4 GOLD 2519.7 +3.7 -13.3 SOYBEAN 1008.25 +2.3 +49.8
EUR / USD 1.11 +0.0 -0.0 SILVER 28.7 +0.6 -0.5 WHEAT 561.00 -4.3 +46.8
Dollar Index 101.11 -0.3 -0.6 COPPER 407.8 +5.8 -7.2 SUGAR 19.22 -0.0 -0.3
USD / JPY 143.45 -0.3 -2.7 ALUM 2383.1 -12.2 -98.8 COFFEE 246.60 +1.0 -13.9
USD / CNY 7.09 -0.0 -0.0 NICKEL 15851.4 -252.7 -845.7 COTTON 69.49 -0.4 +0.8
