(단위: 억원, %)
9.2 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.520 +0.0 +1.0
KTB 3y 2.989 +3.6 +9.9
KTB 5y 3.049 +3.9 +12.4
KTB 10y 3.121 +3.3 +14.7
KTB 20y 3.118 +3.4 +12.8
KTB 30y 3.002 +2.4 +9.7
국민주택 5y 3.197 +3.5 +12.5
한전 3y 3.313 +3.8 +11.8
산금 1y 3.350 +0.7 +5.0
회사 AA- 3.542 +3.9 +12.8
회사 BBB- 9.465 +3.5 +9.8
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 56 +0.0 +3.0
A+ 91 +0.0 +1.0
A0 117 +0.0 +1.0
A- 162 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 48 +0.0 +3.0
AA 55 +0.0 +3.0
AA- 67 +0.0 +2.0
A+ 162 -1.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 3 +0.4 -0.3
A+ 71 -0.7 -2.4
국고채 장단기 금리
1d 5d 1M
10y-3y 13 +0.0 +4.8
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -43 -0.1 +1.9
발 간 일 : 9 .3 (화 )
대주주바뀐SK렌터카,6000억회사채EOD대책골몰
• SK렌터카가기발행한회사채와관련해최대주주변경으로사채권자가원리금조
기상환을요구할수있게되면서EOD가발생할수있는상황
• EOD가 선언되기전에먼저사채권측에조기상환접수를받을예정이며,조기상
환분에대해서는현금과차환용회사채등을통해관련자금을마련할계획
• SK렌터카는매월300억원의현금이유입되고있는데다가KB증권이차환용으로
찍어낼 회사채를 떠안기로 한 만큼 상환 물량을 소화하는 데 어려움이 따르지않
을것으로보고있음
딜사이트(9/2)
'신용등급상향'GSEPS,공모채발행착수
• GSEPS(AA/S)가다음달4일1500억원규모회사채발행을 위해수요예측에나설
예정으로만기별발행액은3년물1000억원,5년물500억원으로총1500억원
• 지난2021년발행했던500억원규모공모채만기일정이내달돌아오는만큼조달
자금은만기도래채권대응을위해사용될것으로풀이
• 시장에서는"민자발전사가운데우수한영업능력을지니고있는곳"이라며"크레딧
상향까지겹치면서발행금리도유리한수준으로조달가능할것"이라평가
딜사이트(9/2)
회사채캡티브효과톡톡…시장수요에조달잰걸음
• 회사채 발행 수요가 연초와 비교하면 그 열기가 수그러든 것처럼 보이나, 캡티브
영업등의효과에힘입어발행사우위기조가여전히유지되고있는모습
• 자본 확충이 필요한 보험사 등도 자본성증권 발행에 나서고 있으며, 이들 증권에
대한니즈도커졌던터라시장에주는부담은크지않을것으로전망
• 투자심리가 강할 때 미리 발행해 자본을 확충하자는 의도로 풀이되며, 이달에는
한화생명이신종자본증권을,흥국화재는후순위채발행을준비하고있음
연합인포맥스(9/2)
KT&G·NH투자증권,나란히수천억원규모회사채발행
• KT&G(AAA/S)가2년물400억원,3년물1000억원,ESG채권으로5년물600억원
등총2000억원규모의회사채를발행할예정
• 26일수요예측을통해다음달8일발행예정이며,수요예측결과에따라최대3000
억원의증액발행도염두에두고있음
• NH투자증권(AA+/S)은3년물2000억원,5년물1000억원으로총3000억원규모
의회사채를발행할계획으로KT&G와같이26일수요예측을통해다음달8일발행
예정
동아일보(9/2)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-09-03 삼성물산 115-1 AA+ 1 ,500 2024-09-10 2026-09-10 NH투자증권/미래에 채무상환
2024-09-03 삼성물산 115-2 AA+ 1 ,500 2024-09-10 2027-09-10 신한투자증권 채무상환
2024-09-03 두산에너빌리티 79-1 BBB+ 3 00 2024-09-11 2026-09-11 한국투자증권 채무상환
2024-09-03 두산에너빌리티 79-2 BBB+ 5 00 2024-09-11 2027-09-10 키움증권/KB증권 채무상환
2024-09-04 포스코인터내셔널 33-1 AA- 7 00 2024-09-12 2026-09-11 삼성증권 등 채무상환
2024-09-04 포스코인터내셔널 33-2 AA- 1 ,000 2024-09-12 2027-09-10 한국투자증권 등 채무상환
2024-09-04 포스코인터내셔널 33-3 AA- 3 00 2024-09-12 2029-09-12 NH투자증권 채무상환
2024-09-04 현대트랜시스 47-1 AA- 4 00 2024-09-12 2026-09-12 KB증권/삼성증권 채무상환
2024-09-04 현대트랜시스 47-2 AA- 1 ,200 2024-09-12 2027-09-12 NH투자증권 등 채무상환
2024-09-04 현대트랜시스 47-3 AA- 4 00 2024-09-12 2029-09-12 KB증권 등 채무상환
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
비나텍1CB(신종) 2024-09-02 2054-09-02 KRW 2 00 이표채 사모 3 개월
제이온제주제일차1 2024-09-02 2026-09-02 KRW 1 45 8.00 이표채 사모 CALL 3 개월
디아이에프안흥케이3 2024-09-02 2025-02-28 KRW 1 10 5.00 단리채 사모 CALL 12 개월
에스에프세이지제삼차1 2024-09-02 2025-09-02 KRW 1 00 10.50 이표채 사모 3 개월
비나텍2EB(신종) 2024-09-02 2054-09-02 KRW 7 0 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한화 2024-08-28 A+ NA 신규 KC코트렐 2024-08-07 CCC B+ 하락
2 SK렌터카 2024-08-21 A A+ 하락 세아에스티엑스엔테크 2024-07-25 D B- 하락
3 우리투자증권 2024-08-16 A+ NA 신규 아이에스동서 2024-07-19 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.2 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 9.2 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 180
국채 0 +0 1163.2 6,000 5,700 6,300 160 156.0
5,000 140
지방채 0 +0 28.4 4,000 3,350 120 113.4
100
공사공단채 9918 +9918 462.3 3,000 2,600 80
2,000 1,448 60 63.76 1.9
통안증권 0 +0 116.9 1,000 0 3 0 0 0 0 0 800 0 440 0 204 14 40 30.5 28.9
금융채 10550 +8550 570.6 -- 21 ,, 00 00 00 -200- 51- 03 00 -600 -130 -300 -13 -9 76 2 00 0.02 .1 5.5 0 .0 3.01 0.614 0..20 6.9 (0.14 ). 16 . 09 .3
-2 .30 .2
16.3 1.1
1.1
12.5
회사채 718 (1366) 412.6 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
엔에이치투자61-2 2025-09-28 9 82 3.47 NA NA
KB증권43-3 2027-01-29 9 13 3.51 NA NA
메리츠증권2311-3 2026-11-23 5 11 3.75 NA NA
한국투자금융지주31-2 2026-04-27 4 87 3.65 NA NA
한국투자금융지주32-1 2024-09-09 4 01 3.66 NA NA
한화손해보험15(후) 2034-08-29 2 72 4.71 NA NA
SK텔레콤63-2 2033-04-23 1 98 3.39 NA NA
한온시스템11-2 2025-09-09 1 97 3.78 NA NA
한국수력원자력37-3 2033-04-26 1 96 3.37 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 3.05 2.99 3.05 3.13 0.06
특수채 AAA 3.33 3.25 3.27 3.31 0.03 27 25 22 19 -3
은행채 AAA 3.37 3.29 3.33 3.72 0.04 31 30 28 59 -2
AAA 3.35 3.39 3.42 3.75 0.03 29 40 37 62 -3
AA+ 3.37 3.47 3.51 4.04 0.04 32 48 46 91 -2
AA 3.40 3.51 3.57 4.38 0.06 34 52 52 126 0
AA- 3.42 3.55 3.68 4.74 0.12 37 56 62 162 6
회사채
A+ 3.63 3.90 4.41 5.30 0.51 57 91 136 218 45
A 3.80 4.16 4.83 5.76 0.67 75 117 178 263 61
A- 4.07 4.61 5.43 6.27 0.82 101 162 238 314 76
BBB+ 5.39 7.05 7.39 7.83 0.35 233 405 434 471 29
AA+ 3.46 3.47 3.48 4.47 0.00 41 48 42 135 -6
AA 3.50 3.54 3.68 4.65 0.14 44 55 63 152 8
여전채 AA- 3.59 3.66 3.80 4.87 0.13 53 67 74 174 7
A+ 4.37 4.62 4.94 5.56 0.32 132 162 189 244 27
A 5.11 5.41 5.59 5.98 0.18 205 242 254 286 12
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.03 캐나다,3.16
독일,2.34
프랑스,3.04 그리스,3.36 일본,0.91 미국,3.91
중국,2.17
한국,3.12
이탈리아,3.71 터키,26.52
대만,1.57
인도,6.88
태국,2.58 멕시코,9.74
필리핀,6.09
싱가포르,2.74
인도네시아,6.64
브라질,11.72
호주,4.02
뉴질랜드,4.34
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 11.72 +22.9 +63.9 +5.0 터키 26.52 -22.2 -39.4 +24.0
그리스 3.36 +5.4 +3.8 -8.0 중국 2.17 -2.7 +0.7 -5.0
뉴질랜드 4.34 +4.9 +14.6 -9.0 대만 1.57 -1.0 +3.5 -11.0
호주 4.02 +4.5 +9.6 -29.0 필리핀 6.09 +0.0 -2.5 -19.0
미국 3.91 +4.3 +2.1 -34.0 멕시코 9.74 +0.0 +29.2 -21.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1338.40 +2.4 +11.6
EUR / KRW 1480.05 +0.2 -3.7 WTI 73.6 +0.5 -3.4 LIVE CATTLE 185.85 +0.7 -4.0
CNY / KRW 188.40 -0.0 +2.0 BRENT 77.5 +0.6 -3.9 LEAN HOGS 82.23 +0.0 +1.7
JPY / KRW 914.94 -6.2 -7.2 NATURALGAS 2.1 +0.1 +0.2 CORN 378.00 +6.3 +10.3
HKD / KRW 171.62 +0.3 +1.4 GOLD 2504.5 +3.8 -9.4 SOYBEAN 982.00 +8.3 +30.0
EUR / USD 1.11 -0.0 -0.0 SILVER 28.7 -0.2 -1.5 WHEAT 532.75 +7.8 +30.5
Dollar Index 101.65 -0.0 +0.6 COPPER 414.5 -2.1 -9.5 SUGAR 19.38 -0.5 +1.0
USD / JPY 146.92 +0.8 +2.3 ALUM 2411.5 -10.7 -40.3 COFFEE 248.20 -3.6 -3.0
USD / CNY 7.12 +0.0 -0.0 NICKEL 16432.0 -237.4 +154.0 COTTON 69.79 -0.3 -1.5
