(단위: 억원, %)
9.26 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.530 +0.0 +0.0
KTB 3y 2.807 -0.5 -3.6
KTB 5y 2.875 +0.2 +0.8
KTB 10y 3.001 +0.4 +2.2
KTB 20y 2.924 +0.0 +1.1
KTB 30y 2.894 +0.4 +2.5
국민주택 5y 3.068 -0.2 +1.0
한전 3y 3.178 -0.6 -3.5
산금 1y 3.191 -0.7 -4.0
회사 AA- 3.395 -0.6 -3.7
회사 BBB- 9.261 -0.7 -4.6
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 59 +1.0 +1.0
A+ 92 +0.0 +0.0
A0 118 +0.0 +0.0
A- 162 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 +0.0 -1.0
AA 51 +0.0 -1.0
AA- 61 -1.0 -2.0
A+ 155 +0.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 -0.5 -1.1
A+ 63 -0.4 -2.1
국고채 장단기 금리
1d 5d 1M
10y-3y 19 +0.5 +5.6
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -40 +0.2 +5.5
발 간 일 : 9 .2 7 (금 )
"책임준공형PF우발채무,신탁사재무악화우려"
• 신용등급을 보유한 국내 부동산신탁사 8곳의 신탁계정대가 4조가 넘은 가운데 1
년내에7000억원이더늘어날것이라는분석이제기
• 한신평은건설·분양경기회복세가쉽지않은상황에서신탁사가사업진행을위
해신탁계정대를더투입할것이라고전망
• "책준형 사업장이 다수 존재하거나 자기자본 대비 수주 규모가 큰 신탁사의 경우
우발채무현실화시타격이더커분양성과개선및자본력강화가필요해보인다
"고설명
딜사이트(9/26)
채권발행검토포스코퓨처엠…이번에도녹색채권?
• 포스코퓨처엠(AA-/S)이 녹색채권을 포함해 자금 조달을 위해 다양한 방안을 검토
중이란입장을밝힘
• 최근발행한녹색채권이이자지원을받을수있는데다일반금리보다저렴하게발
행돼부담을줄일수있다는이유
• 한편에선하반기금리인하국면에서비용절감효과를누릴수있는2억4000만달러
규모의FRN방식외화채를발행할가능성도제기
딜사이트(9/26)
LS일렉트릭,'AA'급보인다…CFO차입통제'조명'
• LS일렉트릭(AA-/S,P)의차입금규모가1조원에육박했음에도신용평가사는신
용등급아웃룩전망을'긍정적'으로상향
• 상향근거는△전력기기시장에서의우수한시장지위로매출확대△전사영업수
익성확대△우수한재무안정성유지
• 차입금을 대응하고도 남는 현금창출력과 그간 잘 다져온 재무 체력 덕분으로, 절
대적인 차입 총량이 늘어나는 속도 대비 현금창출력의 개선세가 더욱 뚜렷한 모
습
더벨(9/26)
SK리츠,1000억회사채준비…차입처다변화공들여
• SK리츠(AA-/S)가공모회사채를발행해1000억원을조달할예정으로,2년물600억
원,3년물400억원으로발행을계획중
• 상반기두차례공모채를발행한데이어올해세번째발행에나선다는점에서눈길
을끌며,담보대출비중을낮추고자금조달경로다변화를이룬다는방침
• 회사는"이자비용절감을위해적극적인회사채비중확대를추진중"며"담보대출의
경우변동금리비중을 확대해향후금리인하에따른 기대효과를극대화할것"이라
설명
딜사이트(9/26)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-09-27 NH투자증권 70-1 AA+ 2 ,000 2024-10-08 2027-10-08 신한투자증권 등 채무상환
2024-09-27 NH투자증권 70-2 AA+ 1 ,000 2024-10-08 2029-10-08 신한투자증권 등 채무상환
2024-09-27 LF 13 AA 5 00 2024-10-11 2027-10-11 KB증권/NH투자증 채무상환
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
흥국화재22(후) 2024-09-26 2034-09-26 KRW 2 ,000 6.30 FRN 공모 A CALL 1 개월
효성화학신종자본증권 4 2024-09-26 2054-09-26 KRW 1 ,000 8.30 이표채 사모 CALL 3 개월
신한금융지주169-1 2024-09-26 2027-09-26 KRW 1 ,000 3.19 이표채 공모 AAA 3 개월
케이에프에프이사공구3 2024-09-26 2031-09-26 KRW 5 14 10.00 이표채 사모 CALL 1 개월
신한금융지주169-2 2024-09-26 2029-09-26 KRW 5 00 3.22 이표채 공모 AAA 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 케이카캐피탈 2024-09-23 BBB NA 신규 한국유니온제약 2024-09-20 B- B 하락
2 태왕이앤씨 2024-09-23 B+ BB- 하락 엔켐 2024-09-13 BB+ NA 신규
3 한국유니온제약 2024-09-23 CCC B- 하락 한화 2024-08-28 A+ NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.26 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 9.26 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 180
국채 4634 +4634 1143.1 5,000 4,800 160 161.4
4,112 4,482 140
지방채 0 +0 28.3 4,000 120 118.4
3,000 2,750 100
공사공단채 11055 +5890 464.2 80
2,000 1,600 1,658 60 67.46 3.8
통안증권 6000 +6000 113.8 1,000 1,100 1,200 516 619 40 32.1 29.9
금융채 29427 +25027 582.6 -1,000
0
0 0 0 362 0 400 50 -1001 00 -2000 - 200 -400 -22
-600
2 00 0.02 .2 7.6 0 .0 3.11 1.514 2..83 7.8 (0.14 ). 16 . 09 .9
-2 .80 .2
15.8 1.7
1.1
12.9
회사채 17483 +14810 416.4 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
한화생명보험신종자본증권 6 2054-09-24 1,952 4.80 NA NA
신한금융지주169-1 2027-09-26 1,400 3.19 NA NA
바바리안스카이제8차1-1 2024-10-26 8 00 3.60 NA NA
흥국화재22(후) 2034-09-26 7 34 6.20 NA NA
현대건설303-1 2025-02-17 6 88 3.54 NA NA
SK307-2 2028-05-30 6 24 3.30 NA NA
HD현대12-2 2026-06-01 6 14 3.50 NA NA
한온시스템15-2 2027-02-05 5 14 3.75 NA NA
한국투자금융지주34-2 2026-01-16 5 10 3.40 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.83 2.81 2.88 3.00 0.07
특수채 AAA 3.20 3.08 3.14 3.19 0.06 37 27 26 19 -1
은행채 AAA 3.21 3.11 3.20 3.59 0.09 38 30 32 59 2
AAA 3.23 3.25 3.30 3.61 0.05 40 44 42 61 -2
AA+ 3.25 3.31 3.38 3.89 0.07 42 50 50 89 0
AA 3.28 3.35 3.44 4.23 0.10 45 54 57 123 3
AA- 3.30 3.40 3.55 4.59 0.15 47 59 67 159 8
회사채
A+ 3.50 3.73 4.26 5.16 0.53 67 92 138 216 46
A 3.68 3.99 4.68 5.62 0.69 85 118 181 262 63
A- 3.94 4.43 5.27 6.13 0.84 111 162 239 313 77
BBB+ 5.19 6.84 7.22 7.69 0.38 236 403 435 469 32
AA+ 3.29 3.25 3.31 4.34 0.06 46 44 44 134 0
AA 3.32 3.32 3.52 4.52 0.20 49 51 64 152 13
여전채 AA- 3.41 3.42 3.63 4.74 0.21 58 61 75 174 14
A+ 4.16 4.36 4.76 5.44 0.40 133 155 188 244 33
A 4.90 5.16 5.42 5.86 0.26 207 235 254 286 19
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.02 캐나다,3.02
독일,2.19
프랑스,2.98 그리스,3.12 일본,0.83 미국,3.8
중국,2.09
한국,3
이탈리아,3.48 터키,26.85
대만,1.52
인도,6.72
태국,2.48 멕시코,9.27
필리핀,5.75
싱가포르,2.6
인도네시아,6.48
브라질,11.79
호주,3.95
뉴질랜드,4.25
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 26.85 +24.4 -11.3 -8.0 이탈리아 3.48 -6.7 +0.0 -16.0
인도네시아 6.48 +4.3 -10.8 -25.0 그리스 3.12 -4.8 -1.9 -19.0
호주 3.95 +3.3 +8.6 +6.0 인도 6.72 -1.9 -9.0 -14.0
싱가포르 2.6 +3.0 +8.0 -20.0 프랑스 2.98 -1.0 +11.5 -1.0
중국 2.09 +3.0 -2.3 -8.0 필리핀 5.75 +0.0 -34.0 -39.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1327.20 -3.8 -1.8
EUR / KRW 1480.19 -9.9 +0.8 WTI 67.7 -0.2 -4.4 LIVE CATTLE 184.10 +1.0 +4.1
CNY / KRW 189.31 -0.4 +1.3 BRENT 71.6 -1.9 -3.3 LEAN HOGS 82.03 -0.4 -0.2
JPY / KRW 917.46 -10.8 -13.8 NATURALGAS 2.6 -0.0 +0.3 CORN 413.25 -2.0 +7.5
HKD / KRW 170.55 -0.4 -0.0 GOLD 2670.4 +9.7 +79.5 SOYBEAN 1041.00 -12.3 +27.8
EUR / USD 1.12 -0.0 +0.0 SILVER 32.0 -0.0 +1.1 WHEAT 584.25 -5.0 +18.8
Dollar Index 100.56 -0.4 -0.2 COPPER 458.1 +0.7 +36.4 SUGAR 23.31 -0.1 +1.4
USD / JPY 144.81 +0.1 +1.0 ALUM 2608.7 -17.1 -11.3 COFFEE 273.90 +4.8 +12.3
USD / CNY 7.01 -0.0 -0.0 NICKEL 16617.1 +84.0 +549.4 COTTON 73.86 -0.2 +2.3
