(단위: 억원, %)
9.3 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.510 -1.0 -1.0
KTB 3y 2.981 -0.8 +4.1
KTB 5y 3.051 +0.2 +5.6
KTB 10y 3.120 -0.1 +4.7
KTB 20y 3.133 +1.5 +6.9
KTB 30y 3.015 +1.3 +3.8
국민주택 5y 3.200 +0.3 +6.0
한전 3y 3.312 -0.1 +6.7
산금 1y 3.343 -0.7 +1.3
회사 AA- 3.545 +0.3 +8.0
회사 BBB- 9.464 -0.1 +4.9
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +1.0 +3.0
A+ 91 +0.0 +1.0
A0 117 +0.0 +1.0
A- 162 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 49 +1.0 +3.0
AA 55 +0.0 +2.0
AA- 68 +1.0 +3.0
A+ 162 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 3 +0.1 -0.1
A+ 71 -0.3 -2.1
국고채 장단기 금리
1d 5d 1M
10y-3y 14 +0.7 +1.0
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -43 +0.4 -1.6
발 간 일 : 9 .4 (수 )
HD현대일렉트릭스플릿해소,추가상향가능성도
• 한국신용평가가 글로벌 업황 호조, 공급자 우위 시장, 개선된 영업현금창출력 등
을고려해HD현대일렉트릭(A/S,A/P)의신용등급을상향조정
• 특이한건등급전망이'긍정적'으로유지됐다는점으로,한신평은등급을가장마
지막에높였지만추가상향가능성을가장먼저제시
• 5개월동안유지됐던등급스플릿은 상향수렴형태로해소된가운데,이미각신평
사가내놓은두개의정량지표중에하나는상향조건을만족시키고있음
더벨(9/3)
성장꺾인롯데하이마트,재고·외상값만늘었다…지급여력‘비상’
• 롯데하이마트(A+/S)의매출을비롯한전반적인실적이감소했음에도불구하고갚아
야할외상값인매입채무는오히려증가한것으로나타남
• 일반적으로매입채무는매출이증가하면서상품을더많이사들이는과정에서늘어
나는경향을보이는만큼이례적이라는평가
• 특히매입채무증가와함께재고자산도크게늘어난것으로나타나현금흐름둔화는
물론신용등급하방압력에대한우려가더욱커질전망
이데일리(9/3)
SKC,넥실리스인수금융어떻게처리할까
• SKC(A+/N)가 배터리 소재인 동박사업을맡고 있는손자회사SK넥실리스를자
회사로품을예정
• 를위해보유현금은물론,자회사인SK엔펄스의유상감자로유입된자금까지모
두동원해앞서산업은행등에서조달한인수금융을털어내기로결정
• SKC는 투자 조정과 운영비 줄이기 등으로 허리띠 졸라매기에 나섰지만, 현실적
으로추가적인차입이불가피한상황
딜사이트(9/3)
'5년은행채도등장'길어진은행채만기이유는
• 8월마지막주(26~30일)부터시중은행들이만기가긴이표채를잇달아발행한가운
데이전엔볼수없던긴만기채권이등장하면서관심이모임
• 지난달 주담대가 큰 폭 늘어난 데다, 월말부터는 스트레스 총부채원리금상환비율
(DSR)2단계규제시행과금리상승전막차수요까지몰렸기때문으로해석
• 금리인하기에는만기가길수록선호가높아발행유인이생긴것으로,향후주담대
증가세가꺾일것으로예상되면서장기조달필요성은당분간제한될전망
연합인포맥스(9/3)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-09-04 GS EPS 20-1 AA 1 ,000 2024-09-12 2027-09-12 KB증권 등 채무상환/운영자금
2024-09-04 GS EPS 20-2 AA 5 00 2024-09-12 2029-09-12 삼성증권 등 운영자금
2024-09-04 포스코인터내셔널 33-1 AA- 7 00 2024-09-12 2026-09-11 삼성증권 등 채무상환
2024-09-04 포스코인터내셔널 33-2 AA- 1 ,000 2024-09-12 2027-09-10 한국투자증권 등 채무상환
2024-09-04 포스코인터내셔널 33-3 AA- 3 00 2024-09-12 2029-09-12 NH투자증권 채무상환
2024-09-04 현대트랜시스 47-1 AA- 4 00 2024-09-12 2026-09-12 KB증권/삼성증권 채무상환
2024-09-04 현대트랜시스 47-2 AA- 1 ,200 2024-09-12 2027-09-12 NH투자증권 등 채무상환
2024-09-04 현대트랜시스 47-3 AA- 4 00 2024-09-12 2029-09-12 KB증권 등 채무상환
2024-09-04 하이트진로홀딩스 175-1 A 3 00 2024-09-12 2026-09-11 한국투자증권/NH투 채무상환
2024-09-04 하이트진로홀딩스 175-2 A 6 00 2024-09-12 2027-09-10 KB증권/신한투자증 채무상환
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
KB증권45-2 2024-09-03 2027-09-03 KRW 2 ,800 3.56 이표채 공모 AA+ 3 개월
KB증권45-1 2024-09-03 2026-09-03 KRW 2 ,200 3.56 이표채 공모 AA+ 3 개월
S-Oil61-1 2024-09-03 2029-09-03 KRW 1 ,500 3.40 이표채 공모 AA 3 개월
농심13EB 2024-09-03 2029-09-03 KRW 1 ,384 이표채 사모 12 개월
S-Oil61-3 2024-09-03 2034-09-03 KRW 1 ,100 3.66 이표채 공모 AA 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한화 2024-08-28 A+ NA 신규 KC코트렐 2024-08-07 CCC B+ 하락
2 SK렌터카 2024-08-21 A A+ 하락 세아에스티엑스엔테크 2024-07-25 D B- 하락
3 우리투자증권 2024-08-16 A+ NA 신규 아이에스동서 2024-07-19 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.3 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 9.3 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 10,000 180
국채 25361 +25361 1165.7 8,555 160 156.5
8,000 140
지방채 0 +0 28.4 6,000 5,065 120 114.2
100
공사공단채 1426 (1490) 459.9 4,000 80
2,776 64.06 2.0
2,300 60
통 금안 융증 채권 18 90 00 00 0 ( +4 16 44 60 00 0) 1 51 72 2. .2 1 -2 2,,0 00 000
0
0 08 00 0 0 1035 00 70 10 0 01 ,600 0 300 -2 00 -6 0-04 000 -500 616 83 700 506 24 000 0.02 3 .0 1. 6 5 .5 0 .0 3.11 0.614 0..30 7.1 (0.14 ). 17 . 09 .2
-2 .30
.22 9 1.1 6 .2 1.2
1.1
12.6
회사채 11745 +6386 413.2 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
뉴비타제칠차1-1 2028-05-24 1,999 4.22 NA NA
대신증권18-1 2024-09-28 1,612 4.26 NA NA
KB증권45-2 2027-09-03 1,400 3.56 NA NA
아스본제일차2-1 2030-07-26 1,222 3.48 NA NA
KB증권45-1 2026-09-03 1,000 3.56 NA NA
증권금융채권2024-3-1 2025-09-03 9 99 3.39 NA NA
롯데쇼핑83-2 2026-08-28 9 62 3.66 NA NA
증권금융채권2024-3-2 2027-09-03 9 00 3.35 NA NA
하이스톰워커제이차3-1 2029-12-20 7 42 4.89 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 3.04 2.98 3.05 3.12 0.07
특수채 AAA 3.33 3.24 3.27 3.31 0.03 28 26 22 19 -4
은행채 AAA 3.36 3.28 3.33 3.71 0.05 32 30 28 59 -2
AAA 3.34 3.38 3.42 3.74 0.04 29 40 37 62 -3
AA+ 3.37 3.46 3.51 4.02 0.04 33 48 46 90 -2
AA 3.39 3.50 3.57 4.36 0.07 35 52 52 124 0
AA- 3.42 3.55 3.68 4.72 0.13 38 57 63 160 6
회사채
A+ 3.62 3.89 4.41 5.29 0.52 58 91 136 217 45
A 3.80 4.15 4.83 5.75 0.68 75 117 178 263 61
A- 4.06 4.60 5.42 6.26 0.83 102 162 237 314 75
BBB+ 5.37 7.03 7.39 7.82 0.36 233 405 434 470 29
AA+ 3.46 3.47 3.48 4.47 0.01 41 49 43 135 -6
AA 3.49 3.53 3.68 4.64 0.15 45 55 63 152 8
여전채 AA- 3.58 3.66 3.80 4.86 0.14 54 68 74 174 6
A+ 4.36 4.60 4.94 5.56 0.33 131 162 188 244 26
A 5.09 5.39 5.59 5.98 0.20 205 241 254 286 13
주요 국가별 국고채 10년물 금리
(단위: %)
영국,3.97 캐나다,3.06
독일,2.28
프랑스,3 그리스,3.32 일본,0.93 미국,3.83
중국,2.16
한국,3.12
이탈리아,3.68 터키,26.72
대만,1.57
인도,6.87
태국,2.59 멕시코,9.7
필리핀,6.08
싱가포르,2.76
인도네시아,6.65
브라질,11.69
호주,4.01
뉴질랜드,4.31
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 26.72 +19.6 -23.0 +40.0 캐나다 3.06 -9.5 -0.3 -33.0
싱가포르 2.76 +1.5 -2.5 -33.0 미국 3.83 -7.2 -4.0 -42.0
일본 0.93 +1.4 +3.4 -14.0 영국 3.97 -6.5 +4.2 -20.0
인도네시아 6.65 +0.7 +0.7 -35.0 독일 2.28 -6.3 +6.0 -16.0
태국 2.59 +0.5 +1.5 -4.0 프랑스 3 -4.7 +5.1 -13.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1341.40 +3.0 +10.4
EUR / KRW 1482.84 +2.8 -3.7 WTI 70.3 +0.0 -5.2 LIVE CATTLE 179.28 +0.7 -4.3
CNY / KRW 188.39 -0.0 +1.5 BRENT 73.8 -3.8 -5.8 LEAN HOGS 82.53 +0.3 +2.1
JPY / KRW 917.52 +2.6 -2.2 NATURALGAS 2.2 -0.0 +0.3 CORN 386.50 +8.5 +24.5
HKD / KRW 172.03 +0.4 +1.3 GOLD 2499.7 +0.7 -15.6 SOYBEAN 997.00 +15.0 +37.3
EUR / USD 1.11 -0.0 -0.0 SILVER 28.0 -0.8 -2.1 WHEAT 552.00 +19.3 +54.0
Dollar Index 101.83 +0.2 +0.5 COPPER 403.2 -0.1 -20.7 SUGAR 19.49 +0.1 +0.4
USD / JPY 145.48 -1.4 +0.5 ALUM 2411.5 -22.4 -132.2 COFFEE 246.75 -1.4 -6.9
USD / CNY 7.12 +0.0 +0.0 NICKEL 16432.0 -157.8 -175.4 COTTON 70.76 +1.0 +0.2
