(단위: 억원, %)
9.13 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.530 +2.0 +2.0
KTB 3y 2.822 -4.4 -5.9
KTB 5y 2.832 -6.5 -10.0
KTB 10y 2.928 -4.2 -6.2
KTB 20y 2.823 -3.9 -19.2
KTB 30y 2.839 -2.8 -8.6
국민주택 5y 3.026 -6.0 -6.6
한전 3y 3.192 -3.9 -4.3
산금 1y 3.220 -2.3 -8.0
회사 AA- 3.410 -3.9 -5.0
회사 BBB- 9.291 -4.4 -7.3
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +0.0 +1.0
A+ 92 +0.0 +1.0
A0 118 +0.0 +1.0
A- 162 +1.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 46 +0.0 -3.0
AA 52 -1.0 -4.0
AA- 64 +0.0 -4.0
A+ 157 -1.0 -4.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -2 -0.8 -5.0
A+ 65 -1.1 -5.3
국고채 장단기 금리
1d 5d 1M
10y-3y 11 +0.5 +0.0
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -48 +0.1 -1.2
발 간 일 : 9 .1 9 (목 )
우리금융에프앤아이,회사채2700억원발행성공
• 우리금융그룹계열NPL투자회사우리금융에프앤아이(A-/P)가지난12일2700
억원의회사채를발행
• 발행금리는1.5년물3.761%,2년물3.758%,3년물3.782%이며,우리금융에프
앤아이의신용등급보다2단계높은A+등급수준금리로모집액이완판
• 조달된자금은향후기업어음만기상환및4분기부실여신매입자금으로사용할
예정
이데일리(9/13)
AA급메리츠금융이이례적공모1년물찍은이유
• 메리츠금융지주(AA/S)가지난11일2000억원어치회사채수요예측에서1조3720억
원의주문을받으며흥행에성공
• 1년물1300억원모집에6600억원,3년물700억원모집에7120억원이몰렸으며,1
년물은민평금리대비7bp,3년물은31bp낮은수준에서모집물량을채움
• 이례적으로1년물공모회사채를찍기로한건연도별로돌아오는차입금규모를일
정하게맞추기위함과향후금리인하를대비해만기구조를조절했다는분석
한국경제(9/13)
롯데리츠,'이천아울렛'담보잡고공모채'한번더'
• 롯데리츠(A+/S)가 이달 26일 수요예측을 거쳐 총 1250억원 규모의 담보부사채
발행에나설예정
• 지난달 롯데백화점 강남점을 담보로 공모조달을 마친 롯데리츠는 이번엔 롯데프
리미엄아울렛이천점을담보로설정할계획
• 이번담보로설정한롯데프리미엄아울렛이천점의감정가액은3200억원으로,담
보를활용하면서AA급수준의발행조건으로자금조달을이어가려는모습
더벨(9/13)
'자금수요확대'HD현대일렉,공모채카드꺼낼까
• HD현대일렉트릭(A/S, A/P)은 지난 2021년 10월 운영자금으로 활용하기 위해
3.34%표면이율로발행한500억원규모의회사채를내달18일상환해야함
• 올상반기별도기준현금성자산규모는2297억원으로만기도래상환및설비투자
에나서는데 무리가없어 보이지만추가적인공모채 발행을통해필요자금마련에
나설수있음
• 회사관계자는"만기도래채무상환자금및설비투자자금관련조달방책은현재다
방면으로검토하고있다"고설명
딜사이트(9/13)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
삼척블루파워11 2024-09-13 2027-09-13 KRW 1 ,500 6.33 이표채 공모 A+ 1 개월
엠캐피탈제십일차1-1 2024-09-13 2027-03-13 KRW 4 00 5.10 이표채 사모 AA CALL 1 개월
엘에스오토모티브테크1 2024-09-13 2026-09-11 KRW 1 50 5.70 이표채 사모 3 개월
디비포터제일차2 2024-09-13 2024-11-13 KRW 1 00 6.30 이표채 사모 1 개월
인터로조4EB 2024-09-13 2027-09-13 KRW 1 00 2.00 이표채 사모 PUT 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한화 2024-08-28 A+ NA 신규 KC코트렐 2024-08-07 CCC B+ 하락
2 SK렌터카 2024-08-21 A A+ 하락 세아에스티엑스엔테크 2024-07-25 D B- 하락
3 우리투자증권 2024-08-16 A+ NA 신규 아이에스동서 2024-07-19 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.13 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 9.13 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 180
국채 5384 (4616) 1141.0 5,000 4,880 160 160.1
4,000 3,940 4,067 140
지방채 0 +0 28.4 3,407 120 117.1
3,000 100
공사공단채 2016 +788 463.9 2,000 80
65.76 3.1
1,000 707 780 870 770 570 60
통안증권 0 (18600) 112.6 0 0 0 0 0 1 69 0 100 0 100 50 0 40 31.8 29.5
금융채 24350 +3470 581.9 -1,000 -500 -14 -78 20 2.2 7.0 3.11 1.314 1..67 7.2 4.6 9.5 15.9 12.7
-2,000 -1,500 0 0.0 0.0 (0.1)1.1 -2.50 .2 1.7 1.1
회사채 2316 (8380) 415.4 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
삼척블루파워11 2027-09-13 1,052 6.31 NA NA
더퍼스트샤이닝제팔차3-2 2028-12-20 8 17 3.91 NA NA
KB증권43-2 2026-01-30 8 10 3.32 NA NA
삼성물산115-1 2026-09-10 7 00 3.31 NA NA
SK가스41 2027-02-26 6 08 3.30 NA NA
아이지이1-1(녹) 2025-04-22 6 05 3.58 NA NA
미래에셋증권70 2027-02-15 5 09 3.42 NA NA
메리츠증권2301-1 2025-07-18 5 08 3.58 NA NA
키움증권7-1 2025-09-08 5 06 3.45 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.88 2.82 2.83 2.93 0.01
특수채 AAA 3.22 3.09 3.10 3.12 0.00 34 27 27 19 0
은행채 AAA 3.24 3.12 3.15 3.52 0.03 36 30 32 59 2
AAA 3.25 3.25 3.25 3.55 0.00 37 43 42 62 -1
AA+ 3.27 3.32 3.33 3.83 0.01 39 50 50 90 0
AA 3.30 3.36 3.39 4.17 0.04 42 54 56 124 2
AA- 3.32 3.40 3.50 4.53 0.09 44 58 67 160 9
회사채
A+ 3.52 3.74 4.21 5.09 0.47 64 92 138 217 46
A 3.70 4.00 4.64 5.55 0.64 82 118 181 263 63
A- 3.96 4.44 5.22 6.06 0.78 108 162 239 314 77
BBB+ 5.22 6.85 7.18 7.62 0.33 234 403 435 470 32
AA+ 3.33 3.28 3.28 4.27 0.00 45 46 45 135 -1
AA 3.36 3.34 3.49 4.45 0.15 48 52 66 152 14
여전채 AA- 3.45 3.46 3.60 4.67 0.14 57 64 77 174 13
A+ 4.20 4.39 4.73 5.36 0.34 132 157 190 244 33
A 4.94 5.19 5.39 5.78 0.20 206 237 256 286 19
주요 국가별 국고채 10년물 금리
(단위: %)
영국,3.77 캐나다,2.9
독일,2.15
프랑스,2.84 그리스,3.12 일본,0.85 미국,3.66
중국,2.08
한국,2.93
이탈리아,3.44 터키,26.98
대만,1.49
인도,6.79
태국,2.56 멕시코,9.27
필리핀,6.07
싱가포르,2.46
인도네시아,6.59
브라질,11.51
호주,3.83
뉴질랜드,4.11
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 26.98 +1.6 +23.5 +83.0 멕시코 9.27 -15.6 -47.4 -49.0
인도네시아 6.59 +0.0 -3.6 -24.0 브라질 11.51 -6.0 +1.4 -3.0
독일 2.15 -0.5 -15.1 -3.0 싱가포르 2.46 -6.0 -26.0 -40.0
태국 2.56 -1.0 -1.5 -4.0 뉴질랜드 4.11 -5.3 -17.4 -14.0
말레이시아 3.74 -1.0 -4.0 +2.0 호주 3.83 -3.7 -15.1 -24.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1329.50 -9.2 +1.9
EUR / KRW 1472.61 -2.5 -3.4 WTI 70.9 -0.7 +1.2 LIVE CATTLE 178.30 -0.5 +1.3
CNY / KRW 187.24 -0.7 -0.3 BRENT 73.7 -0.0 +3.0 LEAN HOGS 82.05 +0.3 +2.3
JPY / KRW 943.29 +4.7 +10.7 NATURALGAS 2.3 +0.0 -0.1 CORN 412.75 +0.3 +32.3
HKD / KRW 170.48 -1.2 +0.1 GOLD 2574.9 -16.5 +1.3 SOYBEAN 1014.00 +8.0 +34.3
EUR / USD 1.11 +0.0 -0.0 SILVER 30.3 -0.3 +1.8 WHEAT 575.75 +0.0 +12.0
Dollar Index 100.60 -0.3 -0.5 COPPER 423.8 +2.4 +15.5 SUGAR 21.16 +1.2 +2.4
USD / JPY 142.29 -0.1 +1.4 ALUM 2531.7 -4.6 +211.7 COFFEE 263.15 -0.1 +15.0
USD / CNY 7.08 -0.0 -0.0 NICKEL 16067.7 -97.9 +506.0 COTTON 69.68 -1.1 +0.4
