(단위: 억원, %)
9.6 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.510 +0.0 -1.0
KTB 3y 2.881 -2.4 -7.2
KTB 5y 2.932 -3.9 -7.8
KTB 10y 2.990 -4.0 -9.8
KTB 20y 3.015 -5.5 -6.9
KTB 30y 2.925 -4.3 -5.3
국민주택 5y 3.092 -3.4 -7.0
한전 3y 3.235 -1.8 -4.0
산금 1y 3.300 -0.8 -4.3
회사 AA- 3.460 -2.0 -4.3
회사 BBB- 9.364 -2.3 -6.6
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +1.0
A+ 91 +0.0 +0.0
A0 117 +0.0 +0.0
A- 161 -1.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 49 -1.0 +1.0
AA 56 +0.0 +1.0
AA- 68 -1.0 +1.0
A+ 161 +0.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 3 -0.3 +0.3
A+ 71 +0.1 -1.6
국고채 장단기 금리
1d 5d 1M
10y-3y 11 -1.5 -2.6
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -47 -1.3 -3.7
발 간 일 : 9 .9 (월 )
'14조뭉칫돈'몰리더니…이어지는회사채시장‘빅데이’
• 추석 전에 자금을 일찌감치 마련하려는 기업들이 몰려들면서 회사채 수요예측이
한꺼번에몰리는‘빅데이’가반복되고있는모습
• 기관도 하반기 막바지 ‘큰 장’이 열리자 회사채 담기에 열중하고 있으며, 이달
기업14곳의수요예측에접수된기관매수주문은총14조7143억원(5일기준)에
달함
• 그간회사채투자수요를빨아들인은행채발행세가주춤하며은행채폭탄우려가
사라진점도회사채시장에호재로꼽힘
한국경제(9/6)
'공모채발행'GS에너지,또'잭팟'터질까
• GS에너지(AA/S)가오는20일공모채발행을위한수요예측에나설예정으로,만기
는3년물과5년물,만기별발행액과희망금리밴드수준은검토중
• 이번에조달한자금으로채무상환및신사업투자에사용할예정이며,10월900억
원규모공모채만기도래채무는보유현금으로상환할가능성
• 신사업인가상발전소(VPP) 사업과재생에너지 기반 전력구매계약(PPA) 사업 등에
추가자금소요가예상되는만큼선제적으로현금을확보하기위함으로풀이
딜사이트(9/6)
한화호텔앤드리조트,짓누르는결손금...돌파구는
• 한화호텔앤드리조트(A-/S)의 올해 상반기 결손금은 1685억원으로 작년 동기
1570억원에서13.3%가확대된것으로나타남
• 회사의결손금이늘어난이유는높은매출원가율과유형자산에대한손상차손영
향으로순손실이커진결과로풀이
• 회사측은향후 프리미엄객실 중심으로 객단가를 높이고 자회사'푸드테크'를통
해신규사업장을개발하며돌파구를마련한다는계획
딜사이트(9/6)
콘텐트리중앙,만기회사채상환…차입금감축돌입
• 콘텐트리중앙(BBB/S)은 이달 6일만기가돌아오는 300억원 규모의 회사채를리파
이낸싱대신보유현금으로상환할예정
• 올해부터점진적인실적개선이전망되고있는가운데실적개선흐름에맞춰차입금
부담을낮추고재무안정성을다져나가겠다는방침
• 관계자는“영업적자기간에부채확대흐름이이어졌다”며“상환시재가갖춰진
상황인만큼,흑자국면에맞춰차입금규모를조절해나갈계획”이라설명
더벨(9/6)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
코오롱인더스트리신종자본증
권 66 2024-09-06 2054-09-06 KRW 2 ,500 6.46 이표채 사모 A- CALL 3 개월
DGB금융지주25-3 2024-09-06 2027-09-06 KRW 1 ,300 3.41 이표채 공모 AAA 3 개월
DGB금융지주25-1 2024-09-06 2025-09-05 KRW 7 00 3.41 이표채 공모 AAA 3 개월
DGB금융지주25-2 2024-09-06 2026-09-04 KRW 7 00 3.40 이표채 공모 AAA 3 개월
삼양패키징3-1 2024-09-06 2026-09-04 KRW 6 00 3.68 이표채 공모 A- 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한화 2024-08-28 A+ NA 신규 KC코트렐 2024-08-07 CCC B+ 하락
2 SK렌터카 2024-08-21 A A+ 하락 세아에스티엑스엔테크 2024-07-25 D B- 하락
3 우리투자증권 2024-08-16 A+ NA 신규 아이에스동서 2024-07-19 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.6 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 9.6 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 9,000 180
국채 8423 +8423 1165.6 8,000 7,965 160 158.8
7,000 140
지방채 0 +0 28.4 6,000 5,200 120 115.8
5,000
100
4,000
공사공단채 0 (8307) 461.6 3,000 3,352 80 64.56 2.6
통 금안 융증 채권 280 500 +1+ 020 0 0 1 51 74 6. .2 0 --12 21 ,,,, 00 0000 0000 0 00 0 04 00 0 20 0 201 0,9 60 5 00 0 827 2 001 301 000 - 610 -901 ,557 1 08 51 1, 400 1 00 246 0000 0.02 3 .0 2. 9 6 .7 0 .0 3.11 0.714 0..34 7.2 (0.14 ). 17 . 09 .2
-2 .40
.22 9 1.0 6 .1 1.4
1.1
12.6
회사채 7761 +857 413.9 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
풍산107 2025-04-25 2,320 3.54 NA NA
코오롱인더스트리신종자본증권 66 2054-09-06 1,765 6.46 NA NA
세아제강6 2025-04-28 1,410 3.56 NA NA
DGB금융지주25-3 2027-09-06 1,400 3.41 NA NA
DGB금융지주25-1 2025-09-05 1,000 3.41 NA NA
DGB금융지주25-2 2026-09-04 9 00 3.40 NA NA
캐슈넛골드1-1 2028-06-20 7 07 4.00 NA NA
증권금융채권2021-3-2 2026-07-06 6 88 3.25 NA NA
한온시스템14-1 2026-04-25 6 11 3.70 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 3.00 2.88 2.93 2.99 0.05
특수채 AAA 3.28 3.15 3.16 3.17 0.00 28 27 23 19 -4
은행채 AAA 3.30 3.18 3.21 3.58 0.03 30 30 28 59 -2
AAA 3.29 3.30 3.31 3.61 0.02 29 42 38 62 -4
AA+ 3.33 3.37 3.40 3.89 0.03 33 49 47 90 -2
AA 3.35 3.41 3.46 4.23 0.05 35 53 53 124 0
AA- 3.38 3.45 3.57 4.59 0.11 38 57 64 160 7
회사채
A+ 3.58 3.79 4.29 5.16 0.50 57 91 136 217 45
A 3.75 4.05 4.71 5.62 0.66 75 117 178 263 61
A- 4.01 4.49 5.29 6.13 0.81 101 161 236 314 75
BBB+ 5.31 6.92 7.26 7.69 0.34 231 404 433 470 29
AA+ 3.41 3.37 3.36 4.33 -0.01 40 49 43 135 -6
AA 3.44 3.44 3.57 4.51 0.13 44 56 64 152 8
여전채 AA- 3.53 3.56 3.68 4.73 0.12 53 68 75 174 7
A+ 4.28 4.49 4.81 5.42 0.32 128 161 188 244 27
A 5.02 5.29 5.47 5.84 0.18 202 241 254 286 13
주요 국가별 국고채 10년물 금리
(단위: %)
영국,3.9 캐나다,2.96
독일,2.18
프랑스,2.88 그리스,3.22 일본,0.85 미국,3.71
중국,2.16
한국,2.99
이탈리아,3.55 터키,27
대만,1.55
인도,6.86
태국,2.56 멕시코,9.49
필리핀,6.07
싱가포르,2.57
인도네시아,6.61
브라질,11.42
호주,3.89
뉴질랜드,4.19
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 27 +1.6 +39.2 +58.0 멕시코 9.49 -10.5 -25.3 -47.0
중국 2.16 +0.6 +1.1 -2.0 싱가포르 2.57 -6.0 -17.0 -49.0
대만 1.55 +0.0 -3.0 -10.0 호주 3.89 -4.7 -3.9 -43.0
말레이시아 3.76 +0.0 -3.0 -4.0 인도네시아 6.61 -4.3 -1.5 -36.0
인도 6.86 -0.1 -1.1 -10.0 프랑스 2.88 -4.0 -5.1 -23.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1327.60 -8.3 -8.4
EUR / KRW 1476.01 -4.5 -3.8 WTI 67.7 +0.5 -5.3 LIVE CATTLE 175.18 -2.1 -9.7
CNY / KRW 187.53 -0.6 -0.9 BRENT 71.1 +0.5 -5.9 LEAN HOGS 79.50 -1.2 -2.7
JPY / KRW 932.58 -1.0 +11.5 NATURALGAS 2.3 -0.1 +0.1 CORN 383.75 -6.3 +12.0
HKD / KRW 170.36 -1.0 -1.0 GOLD 2501.5 +2.4 -0.6 SOYBEAN 989.25 -19.0 +15.5
EUR / USD 1.11 +0.0 +0.0 SILVER 27.8 -0.9 -1.7 WHEAT 553.25 -7.8 +28.3
Dollar Index 101.18 +0.0 -0.6 COPPER 401.5 -6.3 -13.3 SUGAR 18.91 -0.3 -1.0
USD / JPY 142.30 +0.0 -3.2 ALUM 2324.0 -40.1 -109.9 COFFEE 240.05 -6.5 -11.8
USD / CNY 7.10 +0.0 -0.0 NICKEL 15664.1 -187.3 -925.6 COTTON 67.12 -2.4 -3.0
