(단위: 억원, %)
10.22 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +1.0 +1.0
CD 91d 3.400 +1.0 +0.0
KTB 3y 2.943 +4.1 +3.7
KTB 5y 3.014 +5.1 +5.1
KTB 10y 3.130 +7.6 +8.0
KTB 20y 3.024 +5.2 +9.1
KTB 30y 2.969 +4.7 +5.6
국민주택 5y 3.168 +5.1 +4.2
한전 3y 3.279 +3.6 +2.0
산금 1y 3.191 +0.8 +1.6
회사 AA- 3.512 +4.1 +3.7
회사 BBB- 9.372 +4.0 +3.2
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 92 +0.0 +0.0
A0 118 +0.0 +0.0
A- 161 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 42 +0.0 +0.0
AA 49 +1.0 +1.0
AA- 58 +0.0 +0.0
A+ 151 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 +0.0 +0.1
A+ 60 -0.2 -0.7
국고채 장단기 금리
1d 5d 1M
10y-3y 19 +3.3 +4.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -39 +3.2 +4.2
발 간 일 : 1 0 .2 3 (수 )
A급회사채연이어흥행…팬오션,수요예측서목표액9배확보
• 최근 A급 회사채들이 대거 수요예측에 나서고 있는 가운데, 팬오션(A/S)도 이번
수요예측에서목표액의9배에달하는자금을모으면서흥행기조를이어감
• 팬오션은 이날 300억 원을 조달하고자 회사채 시장을 찾았으며, 2년물 300억 원
에총2천820억원의주문이접수
• 금리는 -21bp에서 형성됐으며, 이번에 조달한 자금은 선박금융 차입금 상환에
사용될예정
연합인포맥스(10/22)
가처분기각뼈아픈MBK…고려아연부채비율급증못막아
• 고려아연자기주식공개매수절차중지가처분에서영풍과최윤범회장측모두공개
매수이후고려아연의부채비율이90%이상까지증가할것으로전망
• MBK파트너스입장에서는향후의결권확보경쟁에서승리해고려아연경영권을확
보한다고하더라도적잖은고금리부채를진회사를손에쥐게될것으로보임
• 한국기업평가는고려아연이 공개매수최대목표수량을소각할 경우EBITDA/순차입
금지표가1.6배로증가해신용등급하향요인을크게웃돌것으로관측
연합인포맥스(10/22)
한기평,모아저축은행신용등급'BBB+'→'BBB'하향
• 한국기업평가가 지난 21일 모아저축은행의 신용등급을 'BBB+(부정적)'에서
'BBB(안정적)'로하향조정
• 대손비용 증가에 따른 수익성 저하, 부동산 관련 대출 및 개인 신용대출 관리 부
담의지속등을등급조정의이유로제시
• 한기평은"올해4분기이후외형확대를재개할계획이지만,단기간에2023년이
전수준을회복하기에는어려울것으로전망된다"고부연
EBN(10/22)
제이알글로벌리츠,최대2000억원규모회사채발행
• 제이알글로벌리츠(A-/S)가최대2000억원규모의회사채를발행할예정
• 1.5년물과2년물로1400억원규모의회사채발행을준비하고있으며,30일발행할
계획
• 대표주간사는KB증권과NH투자증권,한국투자증권,삼성증권등
동아일보(10/22)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-23 KB금융 49-1 AAA 8 00 2024-10-31 2025-10-31 SK증권 운영자금
2024-10-23 KB금융 49-2 AAA 1 ,000 2024-10-31 2026-10-31 삼성/하나증권 채무상환
2024-10-23 KB금융 49-3 AAA 7 00 2024-10-31 2027-10-31 키움증권 채무상환
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
메리츠증권2410-2 2024-10-22 2027-10-22 KRW 1 ,200 3.54 이표채 공모 AA- 3 개월
더블케이가산제일차1-1 2024-10-22 2029-09-13 KRW 1 ,000 4.20 이표채 공모 AA- CALL 3 개월
메리츠증권2410-1 2024-10-22 2026-10-22 KRW 8 00 3.48 이표채 공모 AA- 3 개월
더블케이가산제일차1-2 2024-10-22 2029-09-13 KRW 5 00 4.20 이표채 공모 AA- CALL 3 개월
SK해운87(녹) 2024-10-22 2027-10-07 KRW 4 00 4.70 FRN 사모 CALL/PUT 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
2 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
3 현대카드 2024-09-30 AA+ AA 상승 한국유니온제약 2024-09-23 CCC B- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.22 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 10.22 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 10,000 180 168.1
국채 9552 +6361 1146.7 8,000 8,000 160
6,260 6,416 140 124.7
지방채 0 +0 28.4 6,000 120
4,000 100
공 통사 안공 증단 권채 3 80 00 02
0
( +1 41 10 09 0) 14 06 94 .. 39 2,00 00
0
02 ,100
0
02 ,7002 ,4 80 90 01 ,150
0
-21-01
981 00
-1
500 2 05
-2
1,091
2
42 3, 382
264
468 000
35.9
31.0
70.96 6.8
회금 사융 채채 2 45 45 20 30 + (61 18 74 60 )0 5 48 15 7. .4
9
-- 42 ,, 00 00 00
외국인 기금 보험 운용
- 은2,7 행00 -2 2000 0.02 .4 11.1 0 .0 3.31 2.514 3..42 8.8 (0.24 ). 03 . 91 0. -2
4 .20 .2
15.9 2.5
1.3
13.1
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
한국중부발전73-1 2024-10-24 3,030 3.82 NA NA
케이씨씨글라스3-2 2027-06-25 1,206 3.48 NA NA
메리츠증권2410-2 2027-10-22 1,200 3.54 NA NA
더블케이가산제일차1-2 2029-09-13 1,200 4.20 NA NA
메리츠증권2410-1 2026-10-22 1,000 3.48 NA NA
더블케이가산제일차1-1 2029-09-13 1,000 4.20 NA NA
미르원제이차1 2027-07-09 9 57 5.30 NA NA
메리츠증권2409-1 2026-09-23 9 00 3.51 NA NA
케이씨씨76-1 2026-01-15 6 05 3.40 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.87 2.94 3.01 3.13 0.07
특수채 AAA 3.18 3.19 3.25 3.30 0.06 31 25 24 18 -1
은행채 AAA 3.20 3.23 3.32 3.70 0.08 33 29 30 57 1
AAA 3.23 3.37 3.43 3.72 0.06 36 43 42 59 -1
AA+ 3.25 3.44 3.50 4.00 0.07 38 49 49 87 0
AA 3.27 3.47 3.56 4.34 0.10 40 52 55 121 3
AA- 3.30 3.51 3.67 4.70 0.15 43 57 65 157 8
회사채
A+ 3.51 3.86 4.38 5.28 0.53 64 92 137 215 45
A 3.68 4.12 4.81 5.74 0.69 81 118 180 261 62
A- 3.94 4.56 5.39 6.25 0.83 107 161 238 312 77
BBB+ 5.17 6.95 7.34 7.80 0.39 230 401 433 467 32
AA+ 3.27 3.37 3.44 4.46 0.07 40 42 43 133 1
AA 3.30 3.43 3.64 4.64 0.21 43 49 63 151 14
여전채 AA- 3.38 3.52 3.74 4.86 0.23 51 58 73 173 15
A+ 4.13 4.45 4.88 5.55 0.43 126 151 187 243 36
A 4.86 5.25 5.54 5.97 0.29 199 231 253 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.17 캐나다,3.23
독일,2.32
프랑스,3.06 그리스,3.19 일본,0.98 미국,4.21
중국,2.15
한국,3.13
이탈리아,3.56 터키,28
대만,1.53
인도,6.82
태국,2.42 멕시코,10.08
필리핀,5.9
싱가포르,2.94
인도네시아,6.71
브라질,12.3
호주,4.44
뉴질랜드,4.51
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
호주 4.44 +15.9 +28.9 +48.0 브라질 12.30 -3.3 +51.8 +88.0
필리핀 5.9 +12.5 +16.0 -23.0 인도 6.82 -0.8 +1.5 -3.0
싱가포르 2.94 +10.5 +4.5 +37.0 캐나다 3.23 +0.1 -0.5 +23.0
터키 28 +7.5 +32.5 +93.0 멕시코 10.08 +0.3 +52.9 +60.0
인도네시아 6.71 +7.3 -0.7 +9.0 미국 4.21 +1.1 +18.1 +51.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1380.10 +4.9 +18.8
EUR / KRW 1493.99 +1.1 +11.6 WTI 72.1 -0.4 +1.0 LIVE CATTLE 188.05 +1.1 +1.3
CNY / KRW 193.49 +0.4 +2.4 BRENT 76.0 +1.8 +1.8 LEAN HOGS 79.13 +0.8 +3.9
JPY / KRW 915.66 -4.2 +4.6 NATURALGAS 2.3 -0.0 -0.1 CORN 416.50 +7.0 +15.3
HKD / KRW 177.51 +0.5 +2.3 GOLD 2744.2 +21.1 +82.8 SOYBEAN 991.75 +10.8 +0.8
EUR / USD 1.08 -0.0 -0.0 SILVER 35.0 -0.1 +3.0 WHEAT 576.00 +3.8 -3.5
Dollar Index 104.08 +0.1 +0.3 COPPER 438.1 +0.3 +1.7 SUGAR 21.73 -0.1 -1.1
USD / JPY 151.08 +0.2 +0.9 ALUM 2571.6 -19.5 +16.1 COFFEE 249.85 -1.8 -6.8
USD / CNY 7.12 +0.0 +0.0 NICKEL 16142.2 -205.0 -880.7 COTTON 72.08 -0.1 +1.5
