(단위: 억원, %)
10.4 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.520 +0.0 -1.0
KTB 3y 2.824 +4.4 +1.2
KTB 5y 2.899 +5.6 +2.6
KTB 10y 2.996 +6.4 -0.1
KTB 20y 2.879 +3.8 -4.5
KTB 30y 2.861 +4.9 -2.9
국민주택 5y 3.091 +5.5 +2.1
한전 3y 3.184 +4.3 +0.0
산금 1y 3.189 +1.8 -0.9
회사 AA- 3.415 +4.5 +1.4
회사 BBB- 9.271 +4.1 +0.3
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 59 -1.0 +0.0
A+ 93 +0.0 +1.0
A0 119 +0.0 +1.0
A- 162 -1.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 -1.0 +0.0
AA 51 +0.0 +1.0
AA- 61 +0.0 +0.0
A+ 155 +0.0 +1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 +0.5 +0.1
A+ 62 +0.2 -0.2
국고채 장단기 금리
1d 5d 1M
10y-3y 17 +1.7 -0.7
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -42 +2.3 -0.9
발 간 일 : 1 0 .7 (월 )
MBK"3.1조차입공개매수,고려아연가치훼손"
• MBK파트너스가 고려아연이 최대 연 7% 고금리의 2조7000억원을 차입해 공개
매수를진행하는것은배임인동시에금전적·재무적부담을준다고지적
• 막대한차입금으로진행되는최윤범고려아연회장주도의자사주공개매수가주
주들에게피해를줄것이라는우려
• MBK파트너스 관계자는 "순자산의 감소로 기업가치에 대한 주주의 몫이 그만큼
줄어들것"이라고강조
딜사이트(10/4)
“저축은행,하반기조달부담상승가능성…유동성위험모니터링해야”
• 저축은행예금만기가연말에집중돼있어올하반기저축은행업권의조달부담이상
승할가능성이크다는주장이제기
• 그간 대규모 적자가 누적됐다는점과 가계신용대출 등에서의대손부담이 여전하다
는점도영향을미쳤고,전체업권의조달부담과유동성위험을모니터링할필요성이
있다는제언
• 한신평은“일부위험자산의회수가능성은개선되고있지만,조달의구조적문제와
조달환경을고려할때하반기유동성위험의현실화가능성이높다”고설명
이투데이(10/4)
전업NPL투자사,10월나란히회사채조달…실탄마련
• 부실채권 투자회사들이 회사채 발행을 통한 자금 조달에 나설 예정으로, 시장에
나오는역대급NPL물량을소화하기위해실탄을마련하고있다는설명
• 대신에프앤아이(A/S)와 키움에프앤아이(A, A-/S), 유암코(AA/S) 등 NPL 투자
회사들이이달회사채조달에나설예정
• NICE신용평가는 "은행 연체율은 올해 말까지 상승추세가 이어지고 부실채권 정
리의후행적특성을고려해NPL시장의성장은내년까지지속될것"이라고설명
연합인포맥스(10/4)
칼·아시아나통합이끌C레벨'주목'
• 대한항공(A-/S)이연내아시아나항공을자회사로품게되면 최우선적으로주요경
영진교체가단행될것으로전망
• 아시아나항공이현경영진을그대로유지할경우인수합병(M&A)효과가오히려반
감할것이라는이유
• 아시아나항공의리더십을교체하지않을경우사업경쟁력약화뿐아니라대한항공
의재무구조에악영향을줄것이라는우려가적지않은상황
딜사이트(10/4)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-07 대신에프앤아이 41-1 A 4 00 2024-10-16 2026-10-16 한국투자증권/삼성증 채무상환
2024-10-07 대신에프앤아이 41-2 A 2 00 2024-10-16 2027-10-15 한국투자증권/삼성증 채무상환
2024-10-10 여천NCC 84-1 A 7 00 2024-10-17 2026-10-16 키움증권 등 운영자금
2024-10-10 여천NCC 84-2 A 3 00 2024-10-17 2027-10-15 키움증권 등 운영자금
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
엘에스일렉트릭187-1 2024-10-04 2027-10-04 KRW 1 ,300 3.13 이표채 공모 AA- 3 개월
에이치디현대오일뱅크130-1 2024-10-04 2027-10-04 KRW 1 ,300 3.16 이표채 공모 AA- 3 개월
지에스에너지17-1 2024-10-04 2027-10-04 KRW 1 ,300 3.13 이표채 공모 AA 3 개월
한국남부발전76-1 2024-10-04 2027-10-01 KRW 9 00 3.07 이표채 공모 AAA 3 개월
에스케이리츠5-1 2024-10-04 2026-10-02 KRW 9 00 3.43 이표채 공모 AA- 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
2 현대카드 2024-09-30 AA+ AA 상승 한국유니온제약 2024-09-23 CCC B- 하락
3 케이카캐피탈 2024-09-23 BBB NA 신규 한국유니온제약 2024-09-20 B- B 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.4 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 10.4 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 3,500 180
국채 0 +0 1139.7 3,000 2,720,09 02 160 162.4
2,500 140
지방채 0 +0 28.6 2,000 120 119.4
1,500 1,200 1,210 1,123 100
공사공단채 8211 +5211 464.5 1,000 6207 50 536 80 68.66 5.0
통안증권 0 +0 108.5 50 00 0 4 0 3 50 40 400 0 -2002 38
-1
500 1 60 300
-15
36 46 00 33.2
30.1
-500
금융채 10950 (3700) 581.6 -- 11 ,, 50 00 00 -900 2 00 0.02 .3 8.3 0 .0 3.21 1.514 2..66 8.4 (0.14 ). 15 . 01 0. -1
2 .80 .2
15.9 1.9
1.2
12.9
회사채 10256 +5305 415.8 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
신한증권2(후) 2024-10-11 2,119 3.92 NA NA
하나금융지주63-2 2026-06-26 8 04 3.18 NA NA
한국남부발전76-1 2027-10-01 7 00 3.07 NA NA
한국남부발전76-2 2029-10-04 4 99 3.18 NA NA
롯데쇼핑66-3 2025-06-23 4 98 3.54 NA NA
신한금융지주141-2 2026-05-28 4 91 3.13 NA NA
동원시스템즈28-2 2026-04-27 4 09 3.37 NA NA
신한금융지주158 2026-06-19 4 07 3.13 NA NA
SK텔레콤88-1 2027-02-22 4 06 3.19 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.81 2.83 2.90 3.00 0.07
특수채 AAA 3.18 3.10 3.16 3.18 0.06 37 28 27 19 -1
은행채 AAA 3.19 3.13 3.21 3.58 0.09 38 30 32 59 2
AAA 3.22 3.27 3.32 3.60 0.05 41 45 42 61 -3
AA+ 3.24 3.34 3.40 3.88 0.06 43 51 50 89 -1
AA 3.26 3.37 3.46 4.22 0.09 45 54 56 123 2
AA- 3.29 3.42 3.56 4.58 0.15 48 59 66 158 7
회사채
A+ 3.49 3.75 4.27 5.16 0.52 68 93 138 216 45
A 3.66 4.01 4.70 5.61 0.69 85 119 180 262 61
A- 3.93 4.45 5.28 6.13 0.83 112 162 238 313 76
BBB+ 5.16 6.85 7.24 7.68 0.39 235 403 434 468 31
AA+ 3.26 3.27 3.33 4.34 0.06 45 44 44 134 0
AA 3.29 3.33 3.54 4.52 0.21 48 51 64 152 13
여전채 AA- 3.38 3.44 3.65 4.74 0.21 57 61 75 174 14
A+ 4.13 4.37 4.79 5.43 0.41 132 155 189 244 34
A 4.87 5.17 5.44 5.85 0.27 206 235 255 286 20
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.13 캐나다,3.2
독일,2.21
프랑스,2.99 그리스,3.16 일본,0.89 미국,3.97
중국,2.18
한국,3
이탈리아,3.52 터키,27.8
대만,1.49
인도,6.84
태국,2.54 멕시코,9.42
필리핀,5.75
싱가포르,2.75
인도네시아,6.65
브라질,11.86
호주,4.06
뉴질랜드,4.28
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
인도네시아 6.65 +18.7 +13.6 +2.0 뉴질랜드 4.28 -0.4 +9.0 +7.0
미국 3.97 +12.1 +22.6 +12.0 중국 2.18 +0.0 +12.2 +2.0
영국 4.13 +10.9 +23.0 +17.0 멕시코 9.42 +0.2 +29.6 -8.0
캐나다 3.2 +10.2 +24.7 +13.0 말레이시아 3.75 +0.5 +3.0 -4.0
터키 27.80 +8.2 +114.5 +120.0 대만 1.49 +0.5 +2.5 -8.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1333.70 +14.4 +2.7
EUR / KRW 1471.25 +16.1 -2.5 WTI 74.4 -0.5 +5.7 LIVE CATTLE 187.00 +1.0 +3.3
CNY / KRW 189.00 +1.2 -0.7 BRENT 78.1 -0.6 +5.7 LEAN HOGS 84.03 -0.1 +2.0
JPY / KRW 913.14 +13.5 -3.7 NATURALGAS 2.9 -0.0 -0.1 CORN 424.75 -3.5 +6.8
HKD / KRW 171.72 +1.8 +2.2 GOLD 2645.8 +2.9 +12.6 SOYBEAN 1037.75 -8.3 -28.0
EUR / USD 1.10 +0.0 -0.0 SILVER 32.4 +0.2 +1.1 WHEAT 589.75 -13.8 +9.8
Dollar Index 102.52 +0.0 +1.3 COPPER 457.4 +1.0 +3.1 SUGAR 23.01 -0.2 +0.2
USD / JPY 148.70 +0.0 +5.1 ALUM 2649.1 +23.2 +7.1 COFFEE 257.35 +5.3 -11.8
USD / CNY 7.02 +0.0 +0.0 NICKEL 17768.4 +397.7 +965.3 COTTON 73.03 +0.5 -0.5
