(단위: 억원, %)
10.21 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.500 +0.0 +0.0
CD 91d 3.390 +0.0 -1.0
KTB 3y 2.902 -0.6 -3.6
KTB 5y 2.963 -0.8 -3.4
KTB 10y 3.054 -1.8 -3.3
KTB 20y 2.972 +0.0 +3.4
KTB 30y 2.922 -1.1 -0.7
국민주택 5y 3.117 -1.5 -4.6
한전 3y 3.243 -1.1 -4.7
산금 1y 3.183 -0.2 -0.4
회사 AA- 3.471 -0.9 -3.8
회사 BBB- 9.332 -1.0 -4.1
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 92 +0.0 +0.0
A0 118 +0.0 +0.0
A- 161 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 42 +0.0 +0.0
AA 48 -1.0 +0.0
AA- 58 +0.0 +0.0
A+ 151 -1.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -0.1 -0.1
A+ 60 -0.5 -0.4
국고채 장단기 금리
1d 5d 1M
10y-3y 15 -1.3 +0.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -42 -1.3 -0.1
발 간 일 : 1 0 .2 2 (화 )
'A+'SKC,수요예측서목표액4배확보…한자릿수언더
• SKC(A+/N)가 총 1천억 원을 조달하기 위해 진행한 회사채 수요예측에서 2년물
500억원에2천160억원,3년물500억 원에2천120억 원의주문을받으며 흥행
에성공
• 수요예측 결과 신고액 기준 2년물은 마이너스(-)5bp, 3년물은 -1bp에서 금리
가형성되면서언더발행
• 이번에 조달한 자금은 오는 30일 만기가 도래하는 기업어음(CP) 1천억 원을 상
황하는데사용될예정
연합인포맥스(10/21)
연합자산관리,회사채수요예측서‘1조4000억원’이상확보
• 연합자산관리(AA/S)가21일진행한회사채수요예측에서총1500억원모집에1조
4600억원의매수주문을받으며흥행에성공
• 3년물1000억원모집에1조1000억원,5년물500억원모집에3600억원의자금이
몰림
• 민평금리기준±30bp의금리를제시해3년물은-10bp,5년물은-8bp에목표액
을채웠으며,최대3000억원의증액발행을염두에두고있는모습
동아일보(10/21)
하나증권·AJ네트웍스,나란히회사채발행
• 하나증권(AA/S)이 2년물과 3년물과 1500억 원 규모의 회사채 발행을 계획 중으
로,수요예측결과에따라최대3000억원의증액발행도가능
• 28일 수요예측을 통해 다음 달 4일 발행 예정이며, 민평 금리 기준 ±30bp의 금
리밴드를제시
• AJ네트웍스(BBB+/S)는2년물로300억원규모의회사채를발행할계획으로수
요예측일과증액발행여부는현재협의중이며다음달6일발행예정
동아일보(10/21)
롯데하이마트발목잡는'수익성'…3Q도글쎄
• 롯데하이마트(A+/S)의올해3분기실적이전년동기대비줄어들것으로전망된가
운데주요 신용평가사에서도 낮은수익성을지적하고있어, 이에대한고민이커질
것으로보임
• 나이스신용평가는 롯데하이마트의 신용등급 하향 요건으로 EBITDA/매출액 5% 미
만,순차입금/EBITDA5.5배초과등을제시
• 현재롯데하이마트는일부신용등급하향요건을충족하는상황으로올해2분기기
준EBITDA/매출액은4.1%,순차입금/EBITDA는6.7배로집계
연합인포맥스(10/21)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-22 팬오션 22 A 3 00 2024-10-30 2026-10-30 NH투자증권 채무상환
2024-10-23 KB금융 49-1 AAA 8 00 2024-10-31 2025-10-31 SK증권 운영자금
2024-10-23 KB금융 49-2 AAA 1 ,000 2024-10-31 2026-10-31 삼성/하나증권 채무상환
2024-10-23 KB금융 49-3 AAA 7 00 2024-10-31 2027-10-31 키움증권 채무상환
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
브이엘엠제일차17 2024-10-21 2025-04-22 KRW 1 ,820 5.90 단리채 사모 CALL 12 개월
드림비엔경산5-1 2024-10-21 2025-11-20 KRW 8 76 4.50 이표채 사모 CALL 1 개월
드림비엔경산5-2 2024-10-21 2026-02-20 KRW 4 7 3.75 이표채 사모 CALL 1 개월
국민챔피온제십오차4-5 2024-10-21 2025-12-18 KRW 4 4.00 할인채 사모 12 개월
더하이스트제사십일차2 2024-10-21 2026-07-29 KRW 6.50 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
2 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
3 현대카드 2024-09-30 AA+ AA 상승 한국유니온제약 2024-09-23 CCC B- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.21 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 10.21 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 14,000 180 167.4
국채 0 +0 1146.0 12,000 11,690 160
10,000 140
124.0
지방채 0 +0 28.4 8,000 120
6,000 4,240,09 14 100
공 통사 안공 증단 권채 31 075 (13 +2 05 ) 4 16 05 8. .0
8
-24 2,,, 00 000 0000
0
0 0 1 0 54 30 400
- 100
0 1161 004 603 500 7 40
-2 2,3 06 0-0
4 65
-12 4, 105
-68
468 000
35.7
30.9
70.66 7.0
금 회융 사채
채
1 23 70 40 80 + +3 31 50 40 5 48 13 9. .6
2
-- 64 ,, 00 00 00
외국인
- 기3,7 금00
보험 운용 은행
-2 2000 0.02 .4 10.3 0 .0 3.31 2.21 4 3 .. 21 8.7 (0.24 ). 03 . 91 0. -2
4 .20 .2
15.9 2.3
1.2
13.0
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
드림비엔경산5-1 2025-11-20 1,752 4.50 NA NA
브이엘엠제일차17 2025-04-22 1,605 5.90 NA NA
에스케이하이닉스225-2 2029-04-08 8 13 3.34 NA NA
현대건설303-1 2025-02-17 5 12 3.53 NA NA
KB증권41-1 2025-02-07 5 04 3.51 NA NA
한국중부발전74 2024-11-28 5 03 3.40 NA NA
롯데칠성음료56-2 2025-04-11 5 01 3.40 NA NA
우리금융지주8-1 2025-07-08 5 00 3.31 NA NA
삼성증권18-2 2027-02-05 4 99 3.40 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.86 2.91 2.97 3.06 0.06
특수채 AAA 3.18 3.16 3.21 3.24 0.06 32 25 25 18 0
은행채 AAA 3.19 3.19 3.27 3.63 0.08 33 29 31 58 2
AAA 3.22 3.33 3.38 3.65 0.05 36 43 42 59 -1
AA+ 3.24 3.40 3.46 3.93 0.06 38 49 49 87 0
AA 3.26 3.43 3.52 4.27 0.09 40 52 55 121 3
AA- 3.29 3.48 3.62 4.63 0.14 43 57 65 157 8
회사채
A+ 3.50 3.82 4.34 5.21 0.52 64 92 137 215 45
A 3.67 4.08 4.76 5.67 0.68 81 118 180 261 62
A- 3.94 4.52 5.34 6.18 0.82 107 161 238 312 77
BBB+ 5.16 6.92 7.29 7.73 0.38 230 401 433 467 32
AA+ 3.26 3.33 3.39 4.39 0.06 40 42 42 133 0
AA 3.29 3.39 3.59 4.57 0.20 43 48 62 151 14
여전채 AA- 3.37 3.48 3.70 4.79 0.21 51 58 73 173 15
A+ 4.12 4.42 4.84 5.48 0.42 126 151 187 243 36
A 4.86 5.22 5.49 5.90 0.27 200 231 253 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.14 캐나다,3.23
독일,2.29
프랑스,3.02 그리스,3.17 일본,0.96 미국,4.2
중국,2.14
한국,3.05
이탈리아,3.51 터키,27.93
대만,1.52
인도,6.83
태국,2.4 멕시코,10.08
필리핀,5.78
싱가포르,2.83
인도네시아,6.64
브라질,12.33
호주,4.28
뉴질랜드,4.44
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
멕시코 10.08 +25.8 +50.9 +49.0 브라질 12.33 -4.8 +46.9 +91.0
이탈리아 3.51 +15.7 -4.9 -4.0 호주 4.28 -3.3 +22.4 +39.0
그리스 3.17 +13.8 -5.1 -5.0 인도네시아 6.64 -2.2 -13.1 +3.0
터키 27.93 +13.2 -12.2 +95.0 태국 2.4 -2.0 -14.0 -16.0
프랑스 3.02 +11.7 -0.5 +13.0 일본 0.96 -0.9 +7.6 +7.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1375.20 +5.5 +19.3
EUR / KRW 1492.92 +7.3 +11.0 WTI 70.6 -0.1 -0.1 LIVE CATTLE 187.00 -0.6 -1.3
CNY / KRW 193.12 +0.7 +1.8 BRENT 74.3 +1.2 -3.2 LEAN HOGS 78.28 +0.5 -5.8
JPY / KRW 919.83 +6.0 +11.1 NATURALGAS 2.3 +0.0 -0.2 CORN 409.50 +4.8 +1.3
HKD / KRW 176.97 +0.7 +2.5 GOLD 2723.1 +9.4 +75.3 SOYBEAN 981.00 +11.0 -15.0
EUR / USD 1.09 +0.0 -0.0 SILVER 34.1 -0.1 +2.3 WHEAT 572.25 -0.5 -13.0
Dollar Index 104.01 +0.5 +0.4 COPPER 436.0 -0.1 +2.2 SUGAR 21.83 -0.4 -0.6
USD / JPY 150.84 +1.3 +1.2 ALUM 2571.6 +61.2 -22.9 COFFEE 251.70 -5.6 -10.4
USD / CNY 7.12 +0.0 +0.0 NICKEL 16528.4 -110.7 -884.7 COTTON 72.20 +1.2 +1.2
