(단위: 억원, %)
10.6 (일) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.520 +0.0 -1.0
KTB 3y 2.824 +4.4 +1.2
KTB 5y 2.899 +5.6 +2.6
KTB 10y 2.996 +6.4 -0.1
KTB 20y 2.879 +3.8 -4.5
KTB 30y 2.861 +4.9 -2.9
국민주택 5y 3.091 +5.5 +2.1
한전 3y 3.184 +4.3 +0.0
산금 1y 3.189 +1.8 -0.9
회사 AA- 3.415 +4.5 +1.4
회사 BBB- 9.271 +4.1 +0.3
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 59 -1.0 +0.0
A+ 93 +0.0 +1.0
A0 119 +0.0 +1.0
A- 162 -1.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 -1.0 +0.0
AA 51 +0.0 +1.0
AA- 61 +0.0 +0.0
A+ 155 +0.0 +1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 +0.5 +0.1
A+ 62 +0.2 -0.2
국고채 장단기 금리
1d 5d 1M
10y-3y 17 +1.7 -0.7
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -42 +2.3 -0.9
발 간 일 : 1 0 .8 (화 )
부동산회복시그널?공모채만기늘리는상장리츠
• 미국기준금리인하를계기로한국은행의기준금리인하가시작되면국내부동산
경기도 반등할 것이란 게 리츠업계 전반의 관측으로 공모채 만기 장기화 시도가
나타나는모습
• 유상증자를 비롯해 공모채까지 상장리츠의 다양한 조달안에 대한 수요가 아직까
지완전히회복되진않았으나이역시확대될전망
• 다만 국내 금리 인하가 본격화된다 해도 상장리츠의 공모채 투자심리는 'A급' 회
사채가마지노선이될것이란분석
더벨(10/7)
대신에프앤아이,회사채수요예측서목표액10배넘는자금확보
• 대신에프앤아이(A/S)가7일진행한회사채수요예측에서총600억원모집에6,330
억원의매수주문을받으며흥행에성공
• 2년물400억원모집에3,800억원,3년물200억원모집에2,530억원의자금이몰
림
• 2년물은-15bp,3년물은-26bp에모집물량을채웠으며,최대1200억원의증액
발행을염두에두고16일회사채를발행할예정
동아일보(10/7)
2년만의'복귀전'국도화학,처음으로NH택했다
• 국도화학(A+/S)이오는17일3년물공모채발행을위한수요예측에나설예정으
로,금리수준은등급민평금리기준±10bp의밴드를제시
• 국도화학은 2018년부터 2022년까진 한 해도 빠짐 없이 공모채 시장을 찾았지만
2022년 시작된 기준금리 인상으로 인해 금리 부담이 가중되자 지난해 발행을 유
보
• IB관계자는"과거발행때와비교하면수익성이크게하락한상태"라며"주관사와
발행사가어떻게이를극복할지여부가관건"이라고분석
더벨(10/7)
조달비용부담큰현대카드,신용등급상향으로반전맞을까
• 현대카드(AA,AA+/P,S)의올상반기카드채평균발행금리가BC카드를제외한업
계평균(3.91%)을웃도는수준인4.15%를기록
• 지난3월당시신용등급차이가조달금리를가른모습으로,현대카드의현대차그룹
과의연계성이현대캐피탈보다낮다는이유
• 최근신용등급이 기존'AA'에서'AA+'로 한등급상향된 가운데이자비용절감으로
이어질지주목
더벨(10/7)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-10 여천NCC 84-1 A 7 00 2024-10-17 2026-10-16 키움증권 등 운영자금
2024-10-10 여천NCC 84-2 A 3 00 2024-10-17 2027-10-15 키움증권 등 운영자금
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
동양생명3(후) 2024-10-07 2034-10-07 KRW 3 ,000 4.70 FRN 공모 AA- CALL 3 개월
케이씨씨77-2 2024-10-07 2027-10-07 KRW 2 ,200 3.38 이표채 공모 AA- 3 개월
신세계142-2 2024-10-07 2027-10-07 KRW 1 ,900 3.24 이표채 공모 AA 3 개월
디비닉스제사십삼차1 2024-10-07 2025-11-04 KRW 1 ,100 3.80 이표채 사모 CALL 1 개월
케이씨씨77-1 2024-10-07 2026-10-07 KRW 8 00 3.23 이표채 공모 AA- 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
2 현대카드 2024-09-30 AA+ AA 상승 한국유니온제약 2024-09-23 CCC B- 하락
3 케이카캐피탈 2024-09-23 BBB NA 신규 한국유니온제약 2024-09-20 B- B 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.6 (일) 기관별 순매수 (누적) 1.1 (일) ∼ 10.6 (일)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 1 180
국채 0 +0 1139.8 1 160 163.2
1 140
지방채 0 (226) 28.5 1 120 120.1
1 100
공사공단채 0 +0 464.5 1 80 68.86 5.9
0 60
통안증권 0 +0 108.5 0 40 33.5 30.1
0
금융채 0 (22600) 577.8 00 #N#/AN#/AN#/AN#/NA#/AN#/AN/A#N#/NA/#AN#/AN/A#N/#AN/#AN#/AN#/AN#/NA/A##NN/A/#AN/A#N#/AN/#AN/#A#NN/A/A 2 00 0.02 .3 8.3 0 .0 3.21 2.014 2..76 8.4 (0.14 ). 15 . 01 0. -0 2 .80 .2 15.9 1.9 1.2 13.0
회사채 0 (1052) 415.7 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
디비닉스제사십삼차1 2025-11-04 2,200 3.80 NA NA
메리츠증권2311-3 2026-11-23 1,334 3.72 NA NA
케이씨씨77-2 2027-10-07 8 00 3.38 NA NA
신한금융지주158 2026-06-19 5 09 3.22 NA NA
농협금융지주43-2 2027-02-19 4 06 3.31 NA NA
키움증권9-1 2026-04-24 4 05 3.49 NA NA
신세계142-2 2027-10-07 4 00 3.24 NA NA
에스케이하이닉스223-4 2031-04-13 3 79 3.45 NA NA
롯데쇼핑83-3 2029-08-29 3 66 3.75 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.81 2.83 2.90 3.00 0.07
특수채 AAA 3.18 3.10 3.16 3.18 0.06 37 28 27 19 -1
은행채 AAA 3.19 3.13 3.21 3.58 0.09 38 30 32 59 2
AAA 3.22 3.27 3.32 3.60 0.05 41 45 42 61 -3
AA+ 3.24 3.34 3.40 3.88 0.06 43 51 50 89 -1
AA 3.26 3.37 3.46 4.22 0.09 45 54 56 123 2
AA- 3.29 3.42 3.56 4.58 0.15 48 59 66 158 7
회사채
A+ 3.49 3.75 4.27 5.16 0.52 68 93 138 216 45
A 3.66 4.01 4.70 5.61 0.69 85 119 180 262 61
A- 3.93 4.45 5.28 6.13 0.83 112 162 238 313 76
BBB+ 5.16 6.85 7.24 7.68 0.39 235 403 434 468 31
AA+ 3.26 3.27 3.33 4.34 0.06 45 44 44 134 0
AA 3.29 3.33 3.54 4.52 0.21 48 51 64 152 13
여전채 AA- 3.38 3.44 3.65 4.74 0.21 57 61 75 174 14
A+ 4.13 4.37 4.79 5.43 0.41 132 155 189 244 34
A 4.87 5.17 5.44 5.85 0.27 206 235 255 286 20
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.13 캐나다,3.2
독일,2.21
프랑스,2.99 그리스,3.16 일본,0.89 미국,3.97
중국,2.18
한국,3
이탈리아,3.52 터키,27.8
대만,1.49
인도,6.84
태국,2.54 멕시코,9.42
필리핀,5.75
싱가포르,2.75
인도네시아,6.65
브라질,11.86
호주,4.06
뉴질랜드,4.28
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
인도네시아 6.65 +18.7 +13.6 +2.0 뉴질랜드 4.28 -0.4 +9.0 +7.0
미국 3.97 +12.1 +22.6 +12.0 중국 2.18 +0.0 +12.2 +2.0
영국 4.13 +10.9 +23.0 +17.0 멕시코 9.42 +0.2 +29.6 -8.0
캐나다 3.2 +10.2 +24.7 +13.0 말레이시아 3.75 +0.5 +3.0 -4.0
터키 27.80 +8.2 +114.5 +120.0 대만 1.49 +0.5 +2.5 -8.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1333.70 +14.4 +2.7
EUR / KRW 1471.25 +16.1 -2.5 WTI 77.1 +0.3 +7.6 LIVE CATTLE 187.48 +0.5 +3.7
CNY / KRW 189.00 +1.2 -0.7 BRENT 80.9 +2.9 +9.2 LEAN HOGS 83.98 -0.1 +1.7
JPY / KRW 913.14 +13.5 -3.7 NATURALGAS 2.7 -0.0 -0.2 CORN 426.00 +1.3 +1.3
HKD / KRW 171.72 +1.8 +2.2 GOLD 2644.8 -1.0 +8.7 SOYBEAN 1034.00 -3.8 -23.0
EUR / USD 1.10 +0.0 -0.0 SILVER 32.0 -0.1 +0.2 WHEAT 592.50 +2.8 +8.5
Dollar Index 102.54 +0.0 +0.9 COPPER 456.7 -1.3 -3.6 SUGAR 22.55 -0.5 -0.1
USD / JPY 148.18 -0.5 +1.7 ALUM 2649.1 +23.2 +7.1 COFFEE 244.65 -12.7 -25.6
USD / CNY 7.02 +0.0 +0.0 NICKEL 17816.3 +397.7 +965.3 COTTON 73.29 +0.3 -0.3
