(단위: 억원, %)
10.11 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.500 -9.0 -9.0
CD 91d 3.400 -10.0 -12.0
KTB 3y 2.947 -1.5 +16.7
KTB 5y 2.998 -1.6 +15.5
KTB 10y 3.085 -0.3 +15.3
KTB 20y 2.932 -0.5 +9.1
KTB 30y 2.911 +0.3 +9.9
국민주택 5y 3.166 -1.8 +13.0
한전 3y 3.299 -1.4 +15.8
산금 1y 3.208 -1.7 +3.7
회사 AA- 3.523 -1.9 +15.3
회사 BBB- 9.385 -1.7 +15.5
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 -2.0
A+ 92 +0.0 -1.0
A0 118 +0.0 -1.0
A- 161 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 42 +0.0 -2.0
AA 48 +0.0 -3.0
AA- 58 +0.0 -3.0
A+ 152 +0.0 -3.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 +0.8 -0.2
A+ 61 +0.3 -1.5
국고채 장단기 금리
1d 5d 1M
10y-3y 13 +0.4 -4.1
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -44 +1.1 -1.8
발 간 일 : 1 0 .1 4 (월 )
[한은금리인하]A급인기지속전망…AA급은일부구간수혜기대
• 한국은행 금융통화위원회가 3년여 만에 피벗에 돌입, 기준금리를 둘러싼 불확실
성이해소되면서기업들의조달호조는계속될전망
• 단,시장의예상대로기준금리인하를결정했지만,연내추가인하가능성은제한
된터라크레디트시장의변화는크지않을것이란관측이지배적
• 'AA-'기업의5년물조달은 한층수월해질것으로보이며,역마진이이어질수밖
에없다는점에서A급크레디트물의인기또한지속될것이란관측
연합인포맥스(10/11)
여천NCC,회사채또미매각…추가청약없을듯
• 지난10일여천NCC(A/N)는총1000억원모집을목표로회사채수요예측에나서40
억원매수주문을받는데그침
• 2년물 700억원 모집에 30억원, 3년물 300억원 모집에 10억원이 들어왔으며, 추가
청약없이발행주관사들이잔액인수에나설것으로전망
• 두차례연속미매각사태에는여천NCC의재정상항악화와석유화학업황난항이
영향을준것으로평가
매일경제(10/11)
4분기도증권채활황…10월1조3000억발행예상
• 증권채활황열기가4분기에도이어질전망으로,이번분기들어서자마자한국투
자증권(AA/S)과 신한투자증권(AA/S)이 각각 최대 4000억원의 증권채를 발행할
예정
• 한국투자증권은 2000억원 증권채 발행을위해 오는 17일 수요예측에 나서며,신
한투자증권은2500억원증권채발행을위해오는16일수요예측에나섬
• 증권사들은한국은행의금리인하집행전채권투자에나서는투자자들의투심을
활용,저금리에실탄을확보하려는복안으로풀이
딜사이트(10/11)
신용평가사속속수수료인상…회사채활황영향줄까
• 최근나이스신용평가가장기등급신용등급수수료를인상하면서수수료개편추세에
합류한상황으로,한국신용평가역시수수료개편에나설예정
• 수수료자체가주는부담이크지않다는이유에서신용평가사들의수수료인상에도
정작발행사부담은크진않을것이라는의견들이지배적
• 업계관계자는"애초신용평가수수료 비중이크지않았던터라발행사입장에서도
이를크게의식하진않는다"라고설명
연합인포맥스(10/11)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-15 한화에너지 24-1 A+ 7 00 2024-10-23 2026-10-23 삼성증권/KB증권 채무상환
2024-10-15 한화에너지 24-2 A+ 3 00 2024-10-23 2027-10-22 한국투자증권 채무상환
2024-10-15 롯데하이마트 11-1 A+ 4 00 2024-10-23 2026-10-23 NH투자증권/KB증 채무상환
2024-10-15 롯데하이마트 11-2 A+ 4 00 2024-10-23 2027-10-22 한국투자증권/키움증 채무상환
2024-10-15 대한항공 108-1 A- 1 ,000 2024-10-23 2027-10-22 한국투자증권 등 채무상환
2024-10-15 대한항공 108-2 A- 5 00 2024-10-23 2029-10-23 신한투자증권 등 채무상환
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
삼성바이오로직스8-2 2024-10-11 2027-10-08 KRW 6 ,000 3.38 이표채 공모 AA- 3 개월
코리안리재보험신종자본증권
6 2024-10-11 2054-10-11 KRW 2 ,300 4.27 FRN 공모 AA CALL 1 개월
삼성바이오로직스8-1 2024-10-11 2026-10-08 KRW 2 ,000 3.27 이표채 공모 AA- 3 개월
케이씨씨건설33 2024-10-11 2026-04-10 KRW 8 90 6.50 이표채 사모 3 개월
LF13 2024-10-11 2027-10-11 KRW 5 00 3.42 이표채 공모 AA- 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
2 현대카드 2024-09-30 AA+ AA 상승 한국유니온제약 2024-09-23 CCC B- 하락
3 케이카캐피탈 2024-09-23 BBB NA 신규 한국유니온제약 2024-09-20 B- B 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.11 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 10.11 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 5,000 180 165.2
국채 369 +369 1141.6 4,000 4,236 160
140
지방채 0 +0 28.5 3,000 120 121.6
2,201
2,000 1,882 100
공사공단채 1502 +1341 463.8 1,000 1,447 1,029 80 69.26 6.2
통 금안 융증 채권 5 99 90 00 0 (+ 45 59 20 00 ) 1 50 89 0. .3 7 -- 21 ,, 00 000 00 0 0 0 0 0 1001 00 - 1,250 0 0 -1,30- 05 0 - 55- 02 500 200 370 86 -300 315 246 0000 0.02 3 .3 3. 8 8 .9 0 .0 3.31 2.014 2..56 8.5 (0.14 ). 02 . 91 0. -1
2 .80
.23 0 1.3 6 .1 2.0
1.2
13.0
회사채 15717 +119 417.1 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
KB증권41-1 2025-02-07 9 07 3.42 NA NA
GS칼텍스143-1 2027-06-27 9 04 3.29 NA NA
JB금융지주22 2025-10-08 9 00 3.37 NA NA
케이씨씨건설33 2026-04-10 5 40 6.50 NA NA
롯데쇼핑99-1 2026-04-16 5 07 3.50 NA NA
현대건설307-1 2025-09-05 5 07 3.41 NA NA
LG유플러스106-2 2025-01-21 5 06 3.35 NA NA
롯데칠성음료56-2 2025-04-11 5 01 3.41 NA NA
삼성바이오로직스8-2 2027-10-08 5 00 3.38 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.87 2.95 3.00 3.08 0.05
특수채 AAA 3.22 3.21 3.25 3.27 0.04 35 27 26 19 -1
은행채 AAA 3.22 3.24 3.31 3.66 0.07 36 29 31 58 2
AAA 3.25 3.37 3.40 3.67 0.04 39 42 41 60 -1
AA+ 3.28 3.44 3.48 3.95 0.05 41 49 49 87 0
AA 3.30 3.47 3.55 4.29 0.08 44 52 55 121 3
AA- 3.33 3.52 3.65 4.65 0.13 47 57 65 157 8
회사채
A+ 3.53 3.86 4.37 5.23 0.50 66 92 137 216 45
A 3.70 4.12 4.79 5.69 0.67 83 118 180 262 62
A- 3.96 4.56 5.37 6.20 0.81 110 161 238 313 77
BBB+ 5.19 6.96 7.33 7.76 0.36 232 402 433 468 31
AA+ 3.29 3.37 3.42 4.41 0.05 42 42 42 133 0
AA 3.31 3.43 3.62 4.59 0.19 45 48 63 151 15
여전채 AA- 3.40 3.53 3.73 4.81 0.20 54 58 73 173 15
A+ 4.15 4.47 4.87 5.51 0.40 129 152 187 243 35
A 4.89 5.27 5.53 5.93 0.26 203 232 253 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.21 캐나다,3.21
독일,2.27
프랑스,3.05 그리스,3.25 일본,0.95 미국,4.1
중국,2.15
한국,3.09
이탈리아,3.56 터키,27.3
대만,1.53
인도,6.79
태국,2.54 멕시코,9.71
필리핀,5.72
싱가포르,2.83
인도네시아,6.7
브라질,12.13
호주,4.21
뉴질랜드,4.42
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 12.13 +11.7 +27.1 +64.0 싱가포르 2.83 -7.0 +19.0 +11.0
터키 27.3 +7.7 +56.9 +55.0 필리핀 5.72 -4.0 +4.0 -37.0
그리스 3.25 +5.0 +14.6 -6.0 태국 2.54 -1.5 +5.5 -3.0
뉴질랜드 4.42 +4.4 +17.8 +13.0 캐나다 3.21 -1.1 +26.3 +8.0
미국 4.10 +3.8 +35.0 +24.0 일본 0.95 -0.7 +14.5 +6.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1349.50 -0.7 +30.2
EUR / KRW 1475.97 -1.4 +4.7 WTI 75.6 -0.3 +1.2 LIVE CATTLE 188.60 -0.6 +1.6
CNY / KRW 190.49 -0.3 +2.7 BRENT 79.0 -0.4 +1.0 LEAN HOGS 84.08 +0.0 +0.0
JPY / KRW 906.71 +1.3 -6.4 NATURALGAS 2.6 -0.0 -0.2 CORN 415.75 -2.8 -9.0
HKD / KRW 173.65 -0.1 +1.9 GOLD 2657.6 +37.0 +11.8 SOYBEAN 1005.50 -9.3 -32.3
EUR / USD 1.09 -0.0 -0.0 SILVER 31.8 +0.5 -0.6 WHEAT 599.00 -4.8 +9.3
Dollar Index 102.89 +0.0 +0.3 COPPER 449.4 +6.6 -8.1 SUGAR 22.24 +0.1 -0.8
USD / JPY 149.13 +0.0 +0.9 ALUM 2614.0 +37.9 -35.1 COFFEE 252.05 -2.7 -5.3
USD / CNY 7.07 +0.0 +0.0 NICKEL 17618.1 +326.4 -150.3 COTTON 72.21 -0.5 -0.8
