(단위: 억원, %)
10.23 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +0.0 +1.0
CD 91d 3.400 +0.0 +0.0
KTB 3y 2.936 -0.7 +5.6
KTB 5y 3.011 -0.3 +8.7
KTB 10y 3.128 -0.2 +12.0
KTB 20y 3.017 -0.7 +11.4
KTB 30y 2.962 -0.7 +7.8
국민주택 5y 3.173 +0.5 +8.2
한전 3y 3.273 -0.6 +4.5
산금 1y 3.192 +0.1 +2.5
회사 AA- 3.508 -0.4 +5.6
회사 BBB- 9.368 -0.4 +5.3
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 91 -1.0 -1.0
A0 117 -1.0 -1.0
A- 161 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 43 +1.0 +1.0
AA 49 +0.0 +0.0
AA- 58 +0.0 +0.0
A+ 151 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 +0.8 +0.7
A+ 60 +0.5 -0.5
국고채 장단기 금리
1d 5d 1M
10y-3y 20 +1.0 +6.5
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -37 +1.3 +6.8
발 간 일 : 1 0 .2 4 (목 )
코리아세븐,'3년만'에공모채카드꺼냈다
• 코리아세븐(A/S)이3년 만에 500억원규모의공모채발행을위한수요예측에나
설예정
• 트랜치는2년물과3년물,수요예측 결과에따라최대 1000억원으로증액가능성
을열어뒀으며,마련한자금은만기도래채무상환에사용할계획
• 최근회사채시장에서A급회사채흥행이이어지면서공모채발행에자신감을얻
은것으로풀이
딜사이트(10/23)
대형증권사3분기실적기대…중소형증권사신용등급하강압력
• 증소형 증권사는 부동산 PF(프로젝트파이낸싱) 부실 충격에서 벗어나지 못하면서
신용등급하락에직면
• 대형증권사와달리수익의상당부분을부동산IB(투자은행)분야에의존했던중소
형증권사의고난의길이당분간지속될우려가큰상황
• 나이스신용평가는지난달“BNK증권과iM증권,IBK투자증권,한화투자증권,현대
차증권의신용등급하향압력이크다”고진단한바있음
대한경제(10/23)
한기평,다올투자증권신용등급A-로하향…"점유율·수익성하락"
• 한국기업평가가 다올투자증권의 기업 신용등급을 'A(부정적)'에서 'A-(안정적)'
으로,기업어음,전자단기사채신용등급은A2에서A2-로하향
• 한기평은 "수익 기반 확장을 위해 S&T 및 채권운용, 기업금융 등을 강화하고 있
으나단기간내시장지배력개선으로이어지긴어려울것"이라고전망
• "충당금 적립으로 일정 수준손실 완충력은 갖춘 것으로 판단되나 부실사업장 정
리과정에서대손비용이확대될수있어모니터링이필요하다"라고부연
뉴시스(10/23)
캐피탈사,금리인하수혜기대…신용등급따라양극화뚜렷
• 한국은행금리인하가캐피탈사에유동성뿐아니라수익성개선에긍정적으로작용
할전망
• 캐피탈사의경우카드사보다도조달만기가짧아조달비용하락효과가더빠르게나
타날것이란설명
• 다만A급이하캐피탈사의경우부동산PF부실우려등으로인해유동성개선효과
가제한적일수있어금리인하수혜는신용등급에따라양극화될것이란분석
더벨(10/23)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-28 하나증권 12-1 AA 7 00 2024-11-04 2026-11-04 한국투자증권 등 채무상환
2024-10-28 하나증권 12-2 AA 8 00 2024-11-04 2027-11-04 KB증권/NH투자증 채무상환
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
대한항공108-1 2024-10-23 2027-10-22 KRW 1 ,000 3.70 이표채 공모 A- 3 개월
롯데하이마트11-2 2024-10-23 2027-10-22 KRW 8 00 3.95 이표채 공모 A+ 3 개월
한화에너지24-1 2024-10-23 2026-10-23 KRW 8 00 3.49 이표채 공모 A+ 3 개월
에코프로24EB(신종) 2024-10-23 2054-10-23 KRW 7 50 이표채 사모 3 개월
한화에너지24-2 2024-10-23 2027-10-22 KRW 7 00 3.73 이표채 공모 A+ 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
2 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
3 현대카드 2024-09-30 AA+ AA 상승 한국유니온제약 2024-09-23 CCC B- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.23 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 10.23 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 180 168.5
국채 713 +675 1146.8 5,000 5,000 160
140
지방채 0 +0 28.4 4,000 3,950 120 124.9
3,000 100
공사공단채 9503 +7603 464.7 2,000 2,420,04 24 80 71.06 7.0
1,469 1,400 1,411 60
통안증권 0 +0 109.3 1,000 500 1,000 520 40 36.0 31.1
금 회융 사채
채
11 07 21 90 30 + +1 82 31 10 40 5 48 16 8. .7
5
-1,000
0
0
외
0 국인3 0 기0
금
100 0 -10 보0 0
험
-3570 운10 용0 119 -14 은행-133 -2 2000 0.02 .4 11.6 0 .0 3.31 2.61 4 3 .. 43 8.8 (0.24 ). 03 . 91 0. -2
4 .20 .2
15.9 2.5
1.3
13.0
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
한국수력원자력57-1 2025-05-25 1,685 3.25 NA NA
KB증권41-1 2025-02-07 1,513 3.53 NA NA
케이씨씨76-1 2026-01-15 1,009 3.41 NA NA
하나금융지주61-2 2027-01-15 1,008 3.27 NA NA
삼성바이오로직스8-1 2026-10-08 1,000 3.33 NA NA
아스본제일차2-1 2030-07-26 8 26 3.30 NA NA
한화에어로스페이스127-2 2027-01-11 8 13 3.44 NA NA
하나금융지주63-2 2026-06-26 8 04 3.27 NA NA
농협금융지주34-2 2025-01-13 7 98 3.42 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.87 2.93 3.01 3.13 0.08
특수채 AAA 3.18 3.18 3.25 3.30 0.07 31 25 24 17 -1
은행채 AAA 3.20 3.22 3.31 3.70 0.09 33 29 30 57 1
AAA 3.23 3.36 3.43 3.72 0.07 36 43 42 59 -1
AA+ 3.25 3.42 3.50 4.00 0.07 38 49 49 87 0
AA 3.27 3.45 3.56 4.34 0.10 40 52 55 121 3
AA- 3.30 3.50 3.66 4.70 0.16 43 57 65 157 8
회사채
A+ 3.51 3.85 4.38 5.28 0.53 64 91 137 215 46
A 3.68 4.10 4.80 5.74 0.69 81 117 179 261 62
A- 3.94 4.54 5.38 6.25 0.84 107 161 237 312 76
BBB+ 5.17 6.94 7.33 7.80 0.39 230 401 432 467 31
AA+ 3.28 3.36 3.43 4.46 0.07 41 43 43 133 0
AA 3.30 3.42 3.63 4.64 0.21 43 49 63 151 14
여전채 AA- 3.38 3.51 3.74 4.86 0.23 51 58 73 173 15
A+ 4.13 4.45 4.88 5.55 0.43 126 151 187 243 36
A 4.87 5.25 5.54 5.97 0.29 200 231 253 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.21 캐나다,3.26
독일,2.31
프랑스,3.05 그리스,3.15 일본,0.98 미국,4.25
중국,2.16
한국,3.13
이탈리아,3.53 터키,28.13
대만,1.53
인도,6.82
태국,2.42 멕시코,10.08
필리핀,5.89
싱가포르,2.94
인도네시아,6.81
브라질,12.38
호주,4.48
뉴질랜드,4.52
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 28.13 +12.2 +84.4 +124.0 그리스 3.15 -4.2 -5.6 +2.0
인도네시아 6.81 +9.6 +11.1 +20.0 이탈리아 3.53 -2.6 -3.3 +7.0
브라질 12.38 +8.3 +61.8 +95.0 프랑스 3.05 -1.1 +1.3 +23.0
미국 4.25 +3.9 +23.5 +60.0 필리핀 5.89 -1.0 +16.5 -21.0
영국 4.21 +3.7 +2.3 +44.0 독일 2.31 -1.0 +4.8 +20.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1382.20 +2.1 +19.6
EUR / KRW 1492.38 -1.6 +9.7 WTI 70.8 +0.3 +0.4 LIVE CATTLE 187.63 -0.4 +0.6
CNY / KRW 193.54 +0.0 +2.5 BRENT 75.0 -1.1 +0.7 LEAN HOGS 80.18 +1.1 +2.5
JPY / KRW 908.18 -7.5 -4.7 NATURALGAS 2.3 +0.1 +0.1 CORN 419.00 +2.5 +14.3
HKD / KRW 177.82 +0.3 +2.4 GOLD 2714.4 -29.8 +40.4 SOYBEAN 997.50 +5.8 +17.5
EUR / USD 1.08 -0.0 -0.0 SILVER 33.8 +0.0 +2.1 WHEAT 578.50 +2.5 -6.5
Dollar Index 104.43 +0.4 +0.9 COPPER 433.7 -0.7 +0.5 SUGAR 22.34 +0.6 +0.3
USD / JPY 152.76 +1.7 +3.2 ALUM 2614.5 +42.9 +64.6 COFFEE 252.35 +2.5 -5.6
USD / CNY 7.13 +0.0 +0.0 NICKEL 16142.2 -386.2 -1120.7 COTTON 72.51 +0.4 +1.3
