(단위: 억원, %)
10.14 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.500 +0.0 -9.0
CD 91d 3.400 +0.0 -12.0
KTB 3y 2.938 -0.9 +11.4
KTB 5y 2.997 -0.1 +9.8
KTB 10y 3.087 +0.2 +9.1
KTB 20y 2.938 +0.6 +5.9
KTB 30y 2.929 +1.8 +6.8
국민주택 5y 3.163 -0.3 +7.2
한전 3y 3.290 -0.9 +10.6
산금 1y 3.187 -2.1 -0.2
회사 AA- 3.509 -1.4 +9.4
회사 BBB- 9.373 -1.2 +10.2
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 -1.0
A+ 92 +0.0 -1.0
A0 118 +0.0 -1.0
A- 161 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 42 +0.0 -1.0
AA 48 +0.0 -2.0
AA- 58 +0.0 -2.0
A+ 152 +0.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -0.1 -0.1
A+ 60 -0.3 -0.8
국고채 장단기 금리
1d 5d 1M
10y-3y 15 +2.1 +0.6
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -42 +2.0 +1.9
발 간 일 : 1 0 .1 5 (화 )
금리인하에회사채도볕드나SK·롯데등'A급'발행재개
• 한국은행금융통화위원회이벤트를소화한뒤채권시장이붐빌것으로예상되는
상황으로,SK와롯데등대기업그룹계열사도회사채발행을재개
• 이번주14개기업의회사채수요예측이진행될예정으로,롯데하이마트(A+/S)와
롯데건설(A+/N)은각각15일,18일수요예측을앞둠
• 석유화학과 2차전지업을 영위하는 SKC(A+/N)는 2020년 5월 이후 처음으로 공
모 회사채 발행에 나서며, 반도체 소재 기업 SK실트론(A+/S)은 올 1월 이후 처
음으로회사채발행에나설예정
매일경제(10/14)
여천NCC로엿본석유화학회사채투심…"내년도불투명"
• 지난10일여천NCC(A/N)의공모회사채수요예측에서미매각이발생하면서석유화
학업계업황악화로관련회사채투자심리는여전히약한것으로나타남
• 업계불황장기화가전망되면서금리인하가본격적으로이루어지는내년에도자금
조달이순탄치않을수있다는의견도나오고있음
• 중국경기부진및대규모설비증설에따른공급과잉등이겹치면서주요신용평가
사들은석화업계전망을두고부정적이란꼬리표를붙인상황
연합인포맥스(10/14)
회사채발행연기·LP공급중단…업무마비된신한투자증권
• 신한투자증권 내 상장지수펀드(ETF) 유동성공급자(LP) 관련 금융사고가 발생하
면서,각종업무도타격을받고있는상황
• 14일금융투자업계에따르면신한투자증권은오는16일회사채를발행하기위한
수요예측을할예정이었지만,잠정연기
• 업계관계자는"이번ETFLP관련사고로회사채발행금리측면에서불이익을받
을까시장상황을지켜보는것"이라며"회사채발행을하긴할것"이라전언
연합인포맥스(10/14)
상호금융3곳중1곳적자…건전성5년만최악
• 올해 상반기 기준 농·수·신협과 산림조합 등 4개 상호금융의 전국 단위조합 2천
208개중745개가적자인것으로나타남
• 4개상호금융사(수협,신협,산림조합,농협)의건전성지표인총자산수익률(ROA)과
연체율은모두5년만에최악을나타냄
• 부실화의가장큰원인은부동산PF대출로,올상반기상호금융의부동산PF위험
노출액은54조6천억원으로전체위험노출액(216조5천억원)의4분의1을차지
연합인포맥스(10/14)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-15 한화에너지 24-1 A+ 7 00 2024-10-23 2026-10-23 삼성증권/KB증권 채무상환
2024-10-15 한화에너지 24-2 A+ 3 00 2024-10-23 2027-10-22 한국투자증권 채무상환
2024-10-15 롯데하이마트 11-1 A+ 4 00 2024-10-23 2026-10-23 NH투자증권/KB증 채무상환
2024-10-15 롯데하이마트 11-2 A+ 4 00 2024-10-23 2027-10-22 한국투자증권/키움증 채무상환
2024-10-15 대한항공 108-1 A- 1 ,000 2024-10-23 2027-10-22 한국투자증권 등 채무상환
2024-10-15 대한항공 108-2 A- 5 00 2024-10-23 2029-10-23 신한투자증권 등 채무상환
2024-10-16 LS 130-1 A+ 4 00 2024-10-24 2026-10-23 NH투자증권 채무상환
2024-10-16 LS 130-2 A+ 6 00 2024-10-24 2027-10-22 KB증권 타법인증권취득/채무상환
2024-10-16 HK이노엔 5-1 A 4 00 2024-10-24 2026-10-23 삼성증권 채무상환
2024-10-16 HK이노엔 5-2 A 6 00 2024-10-24 2027-10-22 한국투자증권 채무상환
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
엠케이전자12CB 2024-10-14 2029-10-14 KRW 1 70 2.50 이표채 사모 3 개월
한양88 2024-10-14 2025-10-14 KRW 1 50 8.10 이표채 사모 3 개월
케이카캐피탈제오차1-1 2024-10-14 2025-04-16 KRW 1 00 3.61 이표채 공모 AAA CALL 1 개월
케이카캐피탈제오차1-2 2024-10-14 2025-10-16 KRW 1 00 3.47 이표채 공모 AAA CALL 1 개월
케이카캐피탈제오차1-3 2024-10-14 2026-04-16 KRW 1 00 3.53 이표채 공모 AAA CALL 1 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
2 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
3 현대카드 2024-09-30 AA+ AA 상승 한국유니온제약 2024-09-23 CCC B- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.14 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 10.14 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 8,000 180 165.4
국채 0 +0 1142.4 7,000 7,000 160
6,000 6,200 140
지방채 0 +0 28.5 5,000 4,600 120 121.8
100
4,000
공사공단채 11100 +9600 464.3 3,000 2,575 2,530 80 69.26 6.6
60
통 금안 융증 채권 200
200
+1+ 370
0 0
1 50 89 0. .3
9
-12 1,,, 00 000 000
0 0 0 0 0 100 -1 00 -40-201 54 20 -1 00- 4051 40 -3 001 000 5 55 -500
996
86 - 290 -199
24 000
0.02
3 .4 3. 4
9 .6 0 .0 3.31 2.014 2..56 8.6 (0.14 ). 02 . 91 0. -0 2 .80
.23 0 1.3
6 .0 2.1 1.2 13.0
회사채 1259 (1648) 416.8 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
삼성바이오로직스8-1 2026-10-08 1,499 3.31 NA NA
증권금융채권2024-2 2027-05-24 8 10 3.32 NA NA
한국동서발전47-1 2027-04-08 8 06 3.32 NA NA
삼성바이오로직스8-2 2027-10-08 7 00 3.38 NA NA
신한금융지주136-2 2025-10-29 5 91 3.10 NA NA
KB증권43-2 2026-01-30 5 07 3.33 NA NA
증권금융채권2024-1-2 2027-03-25 5 04 3.31 NA NA
우리금융지주9 2025-07-09 5 00 3.28 NA NA
SK309-2 2028-12-11 4 11 3.41 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.86 2.93 3.00 3.08 0.06
특수채 AAA 3.21 3.20 3.25 3.27 0.05 35 26 26 19 0
은행채 AAA 3.21 3.23 3.31 3.66 0.08 35 29 31 58 2
AAA 3.25 3.36 3.41 3.68 0.05 38 43 41 60 -2
AA+ 3.27 3.42 3.49 3.96 0.06 41 49 49 87 0
AA 3.29 3.45 3.55 4.30 0.09 43 52 55 121 3
AA- 3.32 3.50 3.65 4.66 0.15 46 57 65 157 8
회사채
A+ 3.52 3.85 4.37 5.24 0.52 66 92 137 216 45
A 3.69 4.11 4.79 5.70 0.68 83 118 180 262 62
A- 3.96 4.55 5.37 6.21 0.83 110 161 238 313 77
BBB+ 5.18 6.95 7.33 7.76 0.38 232 402 433 468 31
AA+ 3.28 3.36 3.42 4.42 0.06 42 42 42 133 0
AA 3.31 3.42 3.62 4.59 0.20 45 48 63 151 15
여전채 AA- 3.39 3.51 3.73 4.82 0.21 53 58 73 173 15
A+ 4.15 4.45 4.87 5.51 0.42 128 152 187 243 35
A 4.89 5.25 5.53 5.93 0.28 203 232 253 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.24 캐나다,3.21
독일,2.28
프랑스,3.04 그리스,3.19 일본,0.95 미국,4.1
중국,2.15
한국,3.09
이탈리아,3.55 터키,27.64
대만,1.53
인도,6.79
태국,2.54 멕시코,9.71
필리핀,5.75
싱가포르,2.82
인도네시아,6.7
브라질,12.13
호주,4.26
뉴질랜드,4.47
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 27.64 +34.4 +99.9 +112.0 그리스 3.19 -5.9 +8.5 -17.0
브라질 12.13 +11.7 +27.1 +64.0 싱가포르 2.82 -1.5 +19.5 +7.0
뉴질랜드 4.47 +5.2 +19.6 +13.0 프랑스 3.04 -1.4 +10.6 -1.0
호주 4.26 +4.5 +28.8 +28.0 캐나다 3.21 -1.1 +26.3 +8.0
미국 4.10 +3.8 +35.0 +24.0 이탈리아 3.55 -1.0 +8.7 -15.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1355.90 +6.4 +22.2
EUR / KRW 1481.89 +5.9 +4.9 WTI 73.8 -2.0 -1.7 LIVE CATTLE 188.25 -0.3 +0.8
CNY / KRW 191.33 +0.8 +2.3 BRENT 77.5 -1.6 -3.5 LEAN HOGS 84.10 -1.9 -8.2
JPY / KRW 908.74 +2.0 +1.6 NATURALGAS 2.5 -0.0 -0.3 CORN 408.25 -7.5 -17.8
HKD / KRW 174.51 +0.9 +1.1 GOLD 2647.8 -9.8 +3.0 SOYBEAN 996.00 -9.5 -38.0
EUR / USD 1.09 -0.0 -0.0 SILVER 31.3 +0.1 +0.8 WHEAT 585.25 -13.8 -7.3
Dollar Index 103.30 +0.4 +0.4 COPPER 440.6 +0.0 -5.0 SUGAR 22.39 +0.2 -0.2
USD / JPY 149.76 +0.6 +0.4 ALUM 2614.0 +37.9 -35.1 COFFEE 262.05 +10.0 +17.4
USD / CNY 7.09 +0.0 +0.0 NICKEL 17618.1 +326.4 -150.3 COTTON 71.03 -1.2 -2.3
