(단위: 억원, %)
10.18 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.500 +0.0 +0.0
CD 91d 3.390 +0.0 -1.0
KTB 3y 2.908 +1.1 -3.9
KTB 5y 2.971 +2.5 -2.7
KTB 10y 3.072 +4.4 -1.3
KTB 20y 2.972 +3.9 +4.0
KTB 30y 2.933 +3.0 +2.2
국민주택 5y 3.132 +2.2 -3.4
한전 3y 3.254 +1.2 -4.5
산금 1y 3.185 +0.9 -2.3
회사 AA- 3.480 +1.3 -4.3
회사 BBB- 9.342 +1.3 -4.3
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 92 +0.0 +0.0
A0 118 +0.0 +0.0
A- 161 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 42 +0.0 +0.0
AA 49 +1.0 +1.0
AA- 58 +0.0 +0.0
A+ 152 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -0.0 -0.1
A+ 60 +0.0 -0.2
국고채 장단기 금리
1d 5d 1M
10y-3y 17 +2.6 +3.6
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -41 +2.5 +3.2
발 간 일 : 1 0 .2 1 (월 )
회사채시장찾은NPL투자사…'역대급수요'확인
• 이번 달 회사채 시장을 찾은 부실채권(NPL) 투자회사들이 공모채 수요예측에서
나란히흥행을거둠
• 키움에프앤아이(A/S)는 700억원 규모의 공모채 수요예측에서 총 3천320억원의
수요를 모았고, 대신에프앤아이(A/S)도 신고금액 대비 10배가 넘는 수요를 모으
며증액발행에성공
• 오는 21일에는 NPL 업계 점유율 1위인 연합자산관리(AA/S)가 1천500억원 규모
의공모채발행수요예측에나설예정
연합인포맥스(10/18)
호실적딛고한투證회사채조달활황…증권채온기지속
• 한국투자증권(AA/S)이전일4천억원규모회사채를발행하기위한수요예측에서총
2조5천250억원의주문을확보하며흥행에성공
• 2년물800억원,3년물1천200억원을모집에각9천800억원,1조5천450억원의매수
주문을접수
• 모집액기준2년물과3년물스프레드는각각동일만기민평대비15bp,20bp낮은
수준이며,최대4천억원까지증액발행을검토할예정
연합인포맥스(10/18)
롯데건설,회사채수요예측선방…1200억주문확보
• 롯데건설(A+/N)에따르면1500억원규모회사채수요예측결과,총1210억원의
매수주문을받음
• 트렌치별로 2년물 1000억원 모집에 1080억원, 3년물 500억원 모집에 130억원
의자금이몰림
• 롯데건설은 "재무 안정성이 한층 강화됐기에 (롯데케미칼의 보증없이 재매각이)
가능하다는 의견이 나오고 있어 물량 소진은 무난하게 가능할 것으로 기대한다"
고설명
딜사이트(10/18)
주인바뀐SK렌터카,최대4000억원규모회사채발행
• 최근최대주주가바뀐SK렌터카(A/S)가2년물과3년물로2000억원규모의회사채
를발행할예정
• 수요예측결과에따라최대4000억원의증액발행가능성도있으며,31일수요예측
을통해다음달8일발행계획
• SK렌터카는8월최대주주가SK네트웍스에서홍콩계사모펀드(PEF)운용사인어피
니티에쿼티파트너스로변경된바있음
동아일보(10/18)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-21 연합자산관리 37-1 AA 1 ,000 2024-10-29 2027-10-29 한국투자증권/SK증 채무상환
2024-10-21 연합자산관리 37-2 AA 5 00 2024-10-29 2029-10-29 미래에셋증권 채무상환
2024-10-21 SKC 145-1 A+ 5 00 2024-10-29 2026-10-29 SK증권 채무상환
2024-10-21 SKC 145-2 A+ 5 00 2024-10-29 2027-10-29 NH투자증권 채무상환
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
대신증권24-3(후) 2024-10-18 2030-10-18 KRW 1 ,800 6.00 이표채 공모 A+ 3 개월
녹십자엠에스5BW 2024-10-18 2029-10-18 KRW 2 00 이표채 사모 3 개월
오픈놀1CB 2024-10-18 2029-10-18 KRW 1 20 이표채 사모 12 개월
인디비제이차1 2024-10-18 2025-10-18 KRW 1 00 6.50 이표채 사모 3 개월
한국맥널티4CB 2024-10-18 2029-10-18 KRW 5 0 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
2 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
3 현대카드 2024-09-30 AA+ AA 상승 한국유니온제약 2024-09-23 CCC B- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.18 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 10.18 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 5,539 180 167.2
국채 5465 +5465 1145.5 5,000 160
140
지방채 0 +0 28.5 4,000 4,145 3,545 120 123.5
3,000 100
공사공단채 1627 +1522 465.7 2,000 80 70.46 6.6
통 회금안 사융증 채채권 1 25 30 6 10 10 ( (1 + 48 3 30 3 00 2 50 0 )) 1 5 40 8 18 5 9. . .8 0
3
-1 1,,0 00 00 0
0
0
외
6052 국0 0
인
0 0 0 5001 기,310 금,300 0 5 00 -1 003 7 보0 0
험
-3891 000 2 86
운
-1 용00 325 189 은40 행0 -72 -246 200000 0.02 3 .4 4. 16 0 .3 0 .0 3.31 2.214 3..60 8.7 (0.24 ). 03 . 91 0. -1
4 .20
.23 0 1.9 6 .0 2.4
1.2
13.0
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
롯데칠성음료56-2 2025-04-11 1,906 3.41 NA NA
니드원제구차1-1 2025-06-26 1,076 13.62 NA NA
SK텔레콤84-1 2024-12-13 1,006 3.46 NA NA
한국서부발전63-1 2027-06-17 8 04 3.28 NA NA
뉴테라제이차3-3 2026-12-21 7 60 4.00 NA NA
SK가스41 2027-02-26 6 10 3.32 NA NA
SBS14-1 2026-08-28 6 03 3.38 NA NA
하이브4CB 2029-10-17 5 20 0.00 NA NA
한국중부발전34-1 2026-03-11 4 92 3.22 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.87 2.92 2.99 3.08 0.07
특수채 AAA 3.21 3.17 3.24 3.27 0.06 34 26 25 19 -1
은행채 AAA 3.22 3.20 3.29 3.66 0.09 35 29 31 58 2
AAA 3.26 3.34 3.40 3.67 0.06 39 43 42 59 -1
AA+ 3.28 3.41 3.48 3.95 0.07 41 49 49 87 0
AA 3.30 3.44 3.54 4.29 0.10 43 52 55 121 3
AA- 3.33 3.49 3.64 4.65 0.15 46 57 65 157 8
회사채
A+ 3.54 3.83 4.36 5.23 0.53 67 92 137 215 45
A 3.71 4.09 4.78 5.69 0.69 84 118 180 261 62
A- 3.98 4.53 5.36 6.20 0.84 111 161 238 312 77
BBB+ 5.20 6.93 7.31 7.75 0.39 233 401 433 467 32
AA+ 3.29 3.34 3.41 4.41 0.07 42 42 43 133 1
AA 3.32 3.40 3.61 4.59 0.21 45 49 63 151 14
여전채 AA- 3.40 3.49 3.72 4.81 0.22 53 58 73 173 15
A+ 4.15 4.43 4.86 5.51 0.43 128 152 187 243 35
A 4.89 5.23 5.52 5.93 0.28 202 232 253 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.05 캐나다,3.12
독일,2.19
프랑스,2.9 그리스,3.03 일본,0.97 미국,4.09
중국,2.13
한국,3.07
이탈리아,3.36 터키,27.8
대만,1.5
인도,6.82
태국,2.42 멕시코,9.82
필리핀,5.75
싱가포르,2.81
인도네시아,6.66
브라질,12.38
호주,4.32
뉴질랜드,4.44
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 27.8 +25.6 -0.6 +80.0 영국 4.05 -4.5 -7.8 +16.0
호주 4.32 +5.8 +31.8 +38.0 그리스 3.03 -4.4 -13.5 -19.0
브라질 12.38 +5.6 +53.0 +92.0 프랑스 2.9 -4.1 -9.0 +2.0
싱가포르 2.81 +5.5 +5.5 +24.0 이탈리아 3.36 -4.0 -16.0 -20.0
인도 6.82 +3.9 -1.7 -4.0 캐나다 3.12 -3.5 +2.8 +15.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1369.70 +1.1 +20.2
EUR / KRW 1485.63 +0.2 +9.7 WTI 69.2 +0.3 -4.3 LIVE CATTLE 187.63 +1.0 -1.0
CNY / KRW 192.47 +0.7 +2.0 BRENT 73.1 +0.3 -4.1 LEAN HOGS 77.83 +0.2 -6.3
JPY / KRW 913.86 -0.9 +7.1 NATURALGAS 2.3 -0.0 -0.3 CORN 404.75 -2.0 -11.0
HKD / KRW 176.31 +0.2 +2.7 GOLD 2713.7 +22.7 +56.1 SOYBEAN 970.00 -18.8 -35.5
EUR / USD 1.08 -0.0 -0.0 SILVER 33.2 +0.8 +2.8 WHEAT 572.75 -16.8 -26.3
Dollar Index 103.49 +0.0 +0.2 COPPER 438.5 +1.8 -0.4 SUGAR 22.18 +0.0 -0.1
USD / JPY 149.53 +0.0 +0.3 ALUM 2591.0 +61.2 -22.9 COFFEE 257.30 +2.2 +5.3
USD / CNY 7.10 +0.0 -0.0 NICKEL 16733.5 -110.7 -884.7 COTTON 70.99 +0.2 -1.2
