(단위: 억원, %)
10.29 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +0.0 +0.0
CD 91d 3.410 +0.0 +1.0
KTB 3y 2.936 +0.4 -0.7
KTB 5y 3.009 +0.1 -0.5
KTB 10y 3.118 +0.1 -1.2
KTB 20y 3.031 +1.3 +0.7
KTB 30y 2.971 +1.0 +0.2
국민주택 5y 3.182 +0.2 +1.4
한전 3y 3.263 +0.1 -1.6
산금 1y 3.194 -0.5 +0.3
회사 AA- 3.504 +0.1 -0.8
회사 BBB- 9.347 -0.4 -2.5
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 89 +0.0 -3.0
A0 114 +0.0 -4.0
A- 158 -1.0 -3.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 +1.0 +2.0
AA 50 +1.0 +1.0
AA- 59 +0.0 +1.0
A+ 151 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 +0.5 +1.3
A+ 62 +0.2 +2.6
국고채 장단기 금리
1d 5d 1M
10y-3y 19 -0.7 +0.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -38 -0.8 +0.3
발 간 일 : 1 0 .3 0 (수 )
부동산PF에짓눌린증소형증권사…실적양극화여전
• 부동산 IB 비중이 큰 중소형사들은 여전히 관련 손실이 실적 발목을 붙잡고 있으
며,사업쏠림이심해단기적으로눈에띄는반등이어려울것이란전망
• 기업금융 실적 개선으로 대형 증권사의 3분기 실적 전망은 밝은 반면, 부동산 부
실자산비중이높은중소형사는여전히실적악화를우려할처지
• 한국신용평가는 "중소형사의 경우 중장기적으로 사업기반 확충에 대한 적극적인
고민이필요한시점"이라고짚음
연합인포맥스(10/29)
한신평,하나저축銀등급전망‘부정적’부여
• 한국신용평가는29일하나저축은행의기업신용등급(IssuerRating)전망을'A,부정
적'으로부여했다고밝힘
• 영업기반의높은위험수준과부동산프로젝트파이낸싱(PF),부동산담보대출,가계
신용대출중심의자산건전성악화가주요요인으로작용
• 하나저축은행은총여신2조4000억원으로은행계열저축은행중양호한영업규모를
갖췄으나,포트폴리오의높은위험수준이등급전망에부정적영향
아시아투데이(10/29)
‘BBB+’AJ네트웍스,회사채수요예측서목표액2배모아
• AJ네트웍스(BBB+/S)는 회사채 총 300억원 모집에서 660억원의 주문을 받았으
며,2년물200억원에350억원,3년물100억원에310억원의자금이몰림
• 2년물-39bp,3년물-70bp에모집물량을채웠으며,오는12월총465억원규
모의공모채만기도래를앞두고발행자금을전액채무상환에사용할계획
• 한신평은 "해외 자회사들의 손실이 지속되고 있어 향후 수익창출력 개선 여부 및
추가재무지원발생가능성등에대한모니터링이필요하다”고평가
이데일리(10/29)
SKC,1천억원회사채발행…재무건전성강화해성장모멘텀확보
• SKC(A+/N)가 29일 각각 500억원 규모의 무기명식 이권부 무보증 모보증사채 제
145-1·2회등총1000억원을발행
• 점진적인실적회복세를보이고있는회사는선제적인자산유동화를통해재무건전
성을강화해미래사업성장의모멘텀확보에집중할계획
• SKC는앞으로장기적인관점에서설비투자가필수적인사업특성상경상적인수준
의투자활동현금흐름지출은지속적으로발생할것으로전망
아시아투데이(10/29)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-31 SK렌터카 58-1 A 1 ,000 2024-11-08 2026-11-06 KB증권 채무상환
2024-10-31 SK렌터카 58-2 A 1 ,000 2024-11-08 2027-11-08 KB증권 채무상환
2024-10-31 코리아세븐 30-1 A 3 00 2024-11-08 2026-05-08 한국투자증권 채무상환
2024-10-31 코리아세븐 30-2 A 2 00 2024-11-08 2026-11-06 KB증권 채무상환
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
에코프로비엠신종자본증권
7-1 2024-10-29 2054-10-29 KRW 2 ,440 6.28 이표채 사모 A- CALL 3 개월
연합자산관리37-1 2024-10-29 2027-10-29 KRW 2 ,400 3.39 이표채 공모 AA 3 개월
신보2024제23차유동화1-
1(사) 2024-10-29 2026-10-29 KRW 1 ,903 3.31 이표채 공모 AAA 3 개월
신한금융지주170-1 2024-10-29 2027-10-29 KRW 1 ,000 3.18 이표채 공모 AAA 3 개월
에코프로비엠신종자본증권
7-2 2024-10-29 2054-10-29 KRW 9 20 6.64 이표채 사모 A- CALL 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 다올투자증권 2024-10-23 A- A 하락 현대카드 2024-09-30 AA+ AA 상승
2 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
3 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.29 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 10.29 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 180 170.6
국채 12635 +12635 1144.2 5,000 4,410 4,802 11 46 00
125.6
지방채 0 +0 28.4 4,000 3,467 120
3,000 3,000 100
공사공단채 10233 +8013 466.0 2,000 2,257 80 72.36 7.7
통 회금안 사융증 채채권 1 18 3 50 1 30 0 60 0
1
+ + +3 8 40 0 50 0 90 0
5
1 5 41 9 10 0 5. . .2 9
8
-1 1,,0 00 00 0
0
0
외
6040 국7 0
인
0 60 0 기101 금0,2 50 0 -5 보4 1 험2 3002 000 1 63
운
37 용71 ,069 - 13 1 은,00 행1 0,2 26 -246 200000 0.02 3 .6 5. 15 2 .8 0 .0 3.31 2.71 4 3 .. 59 9.4 (0.24 ). 05 . 91 0. -5
4 .10
.23 1 1.4 6 .0 2.7
1.3
13.3
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
신보2024제23차유동화1-1(사) 2026-10-29 1,903 3.31 NA NA
신세계142-1 2026-10-07 9 97 3.36 NA NA
신한금융지주170-1 2027-10-29 9 00 3.18 NA NA
신보2024제22차유동화1-1(사) 2026-10-29 8 24 3.31 NA NA
한국수력원자력78-1 2029-03-25 6 08 3.33 NA NA
키움증권6 2025-02-07 6 05 3.60 NA NA
한화투자증권27-2 2025-09-16 5 11 3.60 NA NA
KB증권45-2 2027-09-03 5 04 3.39 NA NA
에코프로비엠신종자본증권 7-1 2054-10-29 5 00 6.27 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.87 2.93 3.01 3.12 0.08
특수채 AAA 3.17 3.18 3.25 3.29 0.06 30 25 24 17 -1
은행채 AAA 3.22 3.23 3.31 3.69 0.09 35 29 30 57 1
AAA 3.22 3.35 3.42 3.71 0.07 35 42 42 59 0
AA+ 3.25 3.43 3.50 3.99 0.07 38 49 49 87 0
AA 3.27 3.46 3.56 4.33 0.10 40 52 55 121 3
AA- 3.30 3.50 3.66 4.69 0.16 43 57 65 157 8
회사채
A+ 3.50 3.82 4.35 5.26 0.53 63 89 134 214 45
A 3.67 4.07 4.77 5.72 0.70 80 114 177 260 63
A- 3.93 4.52 5.36 6.23 0.84 106 158 235 311 77
BBB+ 5.15 6.92 7.31 7.77 0.39 228 399 430 465 31
AA+ 3.29 3.37 3.44 4.45 0.07 42 44 43 133 -1
AA 3.32 3.43 3.64 4.63 0.21 45 50 63 151 13
여전채 AA- 3.40 3.53 3.74 4.85 0.22 53 59 74 173 15
A+ 4.13 4.44 4.88 5.55 0.43 126 151 187 243 36
A 4.87 5.24 5.53 5.97 0.29 200 231 253 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.32 캐나다,3.25
독일,2.34
프랑스,3.08 그리스,3.23 일본,0.98 미국,4.26
중국,2.16
한국,3.12
이탈리아,3.56 터키,28.34
대만,1.49
인도,6.86
태국,2.44 멕시코,10.05
필리핀,5.89
싱가포르,2.85
인도네시아,6.84
브라질,12.35
호주,4.46
뉴질랜드,4.46
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 12.35 +10.3 +21.4 +74.0 멕시코 10.05 -8.5 +33.9 +78.0
그리스 3.23 +8.0 +10.2 +12.0 싱가포르 2.85 -3.5 +8.0 +43.0
프랑스 3.08 +7.3 +11.1 +22.0 호주 4.46 -3.2 +22.0 +64.0
이탈리아 3.56 +6.6 +8.3 +13.0 미국 4.26 -2.8 +22.1 +64.0
영국 4.32 +5.7 +15.1 +55.0 캐나다 3.25 -2.3 +10.4 +38.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1386.50 +1.5 +6.4
EUR / KRW 1498.35 +3.8 +4.4 WTI 67.2 +0.2 -3.3 LIVE CATTLE 189.30 -0.9 +1.3
CNY / KRW 193.66 -0.2 +0.2 BRENT 71.1 -0.3 -4.9 LEAN HOGS 82.83 +2.2 +3.7
JPY / KRW 906.45 +3.0 -9.2 NATURALGAS 2.3 +0.0 +0.6 CORN 413.75 +3.0 -2.8
HKD / KRW 178.39 +0.2 +0.9 GOLD 2768.4 +4.3 +71.0 SOYBEAN 965.25 -8.8 -26.5
EUR / USD 1.08 +0.0 -0.0 SILVER 34.4 +0.2 +0.8 WHEAT 570.50 +11.8 -5.5
Dollar Index 104.32 +0.0 +0.3 COPPER 436.1 +0.6 +3.1 SUGAR 22.08 +0.1 +0.3
USD / JPY 153.36 +0.1 +1.5 ALUM 2626.8 -31.7 +55.3 COFFEE 248.10 -4.3 -1.8
USD / CNY 7.13 -0.0 +0.0 NICKEL 15673.9 -171.4 -709.7 COTTON 70.56 +0.2 -1.5
