(단위: 억원, %)
10.17 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.500 +0.0 -9.0
CD 91d 3.390 -1.0 -11.0
KTB 3y 2.897 +1.7 -6.5
KTB 5y 2.946 +2.2 -6.8
KTB 10y 3.028 +2.0 -6.0
KTB 20y 2.933 +3.0 -0.4
KTB 30y 2.903 +1.9 -0.5
국민주택 5y 3.110 +1.9 -7.4
한전 3y 3.242 +1.4 -7.1
산금 1y 3.176 +0.9 -4.9
회사 AA- 3.467 +1.5 -7.5
회사 BBB- 9.329 +1.4 -7.3
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 92 +0.0 +0.0
A0 118 +0.0 +0.0
A- 161 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 42 +0.0 +0.0
AA 48 -1.0 +0.0
AA- 58 +0.0 +0.0
A+ 152 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 +0.0 +0.7
A+ 60 -0.3 +0.1
국고채 장단기 금리
1d 5d 1M
10y-3y 14 +0.9 +1.4
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -43 +1.1 +1.8
발 간 일 : 1 0 .1 8 (금 )
A급회사채'57bp언더'까지나왔는데…건설채는어떻게
• 최근 국내에서도 금리 인하 기조가 확인되자 A급 회사채 발행에도 탄력을 받고
있는모습
• 특히 HK이노엔 등 일부 발행사의 경우 57bp 언더에서 금리가 형성되는 등 성공
적으로수요예측을마무리
• 시장에서 주목하는 부분은 건설업 투자심리로, 오는 18일 롯데건설 회사채 수요
예측이진행될예정
연합인포맥스(10/17)
'유동성위기'넘긴롯데건설,회사채투심잡을까
• 롯데건설이오는23일1500억원규모의회사채를발행할예정으로,만기구조는2년
물과3년물로각각1000억원,500억원
• 단기적유동성부담이완화된데다금리인하까지더해져발행환경은어느때보다
우호적인상황속희망금리밴드는연5.40%~5.70%범위내이자율로정함
• 회사채발행에성공하게되면종전1년,3개월의단기차입금을2년과3년만기로늘
리게되고이자율을낮추는등유동성부담을완화함과동시에부채의질도개선하게
될전망
EBN(10/17)
HK이노엔,회사채수요예측'완판'…'컨디션흥행'효과
• HK이노엔(A/S)은지난16일진행한회사채1000억원어치의수요예측에서9670
억원의매수주문을받으며흥행에성공
• 2년물 400억원 모집에 3790억원, 3년물 500억원 모집에5880억원의 자금이 몰
렸고,회사채민평금리대비36~57bp낮은수준에서모집물량을채움
• 이번 발행은 차환용도로, 발행이 마무리되면 이자비용을 대폭 절감할 것으로 전
망
한국경제(10/17)
SK실트론,회사채수요예측서목표액11배자금확보
• SK실트론(A+/S)이회사채수요예측에서총600억원모집에6600억원의매수주
문을받으며흥행에성공
• 2년물300억원모집에2550억원,3년물300억원모집에4050억원의자금이몰림
• 민평 금리 기준 ±30bp의 금리를제시해 2년물은 -14bp,3년물은 -24bp에 모집
물량을채웠으며,최대1000억원의증액발행을염두에두고25일발행할예정
동아일보(10/17)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-18 롯데건설 149-1 A+ 1 ,000 2024-10-25 2026-10-23 KB증권/키움증권 채무상환
2024-10-18 롯데건설 149-2 A+ 5 00 2024-10-25 2027-10-25 하나증권 등 채무상환
2024-10-21 SKC 145-1 A+ 5 00 2024-10-29 2026-10-29 SK증권 채무상환
2024-10-21 SKC 145-2 A+ 5 00 2024-10-29 2027-10-29 NH투자증권 채무상환
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
에스케이이엔에스21 2024-10-17 2024-10-24 KRW 2 8,000 3.90 단리채 사모 1 개월
하이브4CB 2024-10-17 2029-10-17 KRW 4 ,000 이표채 사모 12 개월
여천NCC84-1 2024-10-17 2026-10-16 KRW 7 00 5.50 이표채 공모 A 3 개월
여천NCC84-2 2024-10-17 2027-10-15 KRW 3 00 5.80 이표채 공모 A 3 개월
뉴월드가산제삼차1 2024-10-17 2029-09-13 KRW 2 00 5.11 이표채 사모 CALL 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
2 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
3 현대카드 2024-09-30 AA+ AA 상승 한국유니온제약 2024-09-23 CCC B- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.17 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 10.17 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채 국권 채종류 발 68행
2
순 +6발 82행 발 1행 14잔 4.9액 발행잔액추이 (2024/1/1~) 56, ,000 000 5,314 11 68 00 166.6
140
지방채 0 +0 28.5 4,000 4,013 120 123.2
3,000 100
공사공단채 6945 +4539 464.9 2,000 1,830 1,7301 ,72 0,3 00 5 1,550 1,637 68 00 70.06 6.6
통안증권 11000 +11000 110.6 1,000 370 794 320 1987 90 330 40 34.5 30.8
금 회융 사채
채
31 38 41 70 80 + +1 32 15 70 20
1
5 48 24 0. .7
0
-1,000
0
0
외
0 국인0 0 19
기금
-100 보10 험0 -2000 운-3 용80 은-30 행0 -2 2000 0.02 .3 10.3 0 .0 3.31 2.114 2..49 8.7 (0.24 ). 03 . 91 0. -2
4 .20 .2
16.0 2.4
1.2
13.0
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
코리아에너지터미널2 2026-02-02 1,426 3.42 NA NA
우리금융조건부(상)18(신종) 9999-12-31 9 89 4.00 NA NA
한화생명보험신종자본증권 6 2054-09-24 8 01 4.78 NA NA
더퍼스트샤이닝제팔차3-2 2028-12-20 7 10 3.84 NA NA
더블트리제일차1-1 2025-07-18 7 02 4.22 NA NA
한국남동발전60-2 2027-06-25 6 03 3.26 NA NA
한국남동발전62-1 2027-08-20 6 01 3.26 NA NA
엔에이치투자61-2 2025-09-28 5 96 3.28 NA NA
연합자산관리35-2 2027-01-29 5 10 3.36 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.86 2.90 2.95 3.04 0.05
특수채 AAA 3.20 3.16 3.20 3.22 0.05 34 26 25 19 -1
은행채 AAA 3.20 3.19 3.26 3.61 0.07 34 29 31 58 2
AAA 3.25 3.32 3.37 3.63 0.05 39 43 42 59 -1
AA+ 3.26 3.39 3.44 3.91 0.05 40 49 49 87 0
AA 3.29 3.42 3.50 4.25 0.08 43 52 55 121 3
AA- 3.31 3.47 3.61 4.61 0.14 45 57 65 157 8
회사채
A+ 3.52 3.81 4.32 5.19 0.51 66 92 137 215 45
A 3.70 4.07 4.75 5.65 0.68 84 118 180 261 62
A- 3.96 4.51 5.33 6.16 0.82 110 161 238 312 77
BBB+ 5.19 6.91 7.28 7.71 0.37 233 401 433 467 32
AA+ 3.28 3.32 3.38 4.37 0.06 42 42 43 133 1
AA 3.30 3.38 3.58 4.55 0.20 44 48 63 151 15
여전채 AA- 3.38 3.48 3.69 4.77 0.21 52 58 73 173 15
A+ 4.14 4.42 4.83 5.46 0.41 128 152 187 243 35
A 4.87 5.22 5.48 5.88 0.27 201 232 253 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.1 캐나다,3.16
독일,2.22
프랑스,2.94 그리스,3.07 일본,0.97 미국,4.09
중국,2.12
한국,3.03
이탈리아,3.4 터키,27.54
대만,1.51
인도,6.78
태국,2.41 멕시코,9.82
필리핀,5.73
싱가포르,2.75
인도네시아,6.65
브라질,12.32
호주,4.26
뉴질랜드,4.42
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
멕시코 9.82 +10.2 +39.8 +12.0 태국 2.41 -10.0 -9.0 -16.0
브라질 12.32 +8.9 +49.2 +77.0 중국 2.12 -2.3 -4.2 -6.0
미국 4.09 +7.8 +31.0 +34.0 인도네시아 6.65 -2.2 +18.7 -2.0
캐나다 3.16 +6.1 +13.4 +17.0 대만 1.51 -1.5 -1.0 -8.0
호주 4.26 +4.3 +31.8 +30.0 이탈리아 3.4 -1.1 -8.3 -17.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1368.60 +6.0 +18.4
EUR / KRW 1485.45 +2.8 +8.0 WTI 70.7 +0.1 -4.8 LIVE CATTLE 186.63 -0.4 -2.6
CNY / KRW 191.81 +0.8 +1.1 BRENT 74.5 +0.2 -5.0 LEAN HOGS 77.68 -0.0 -6.3
JPY / KRW 914.75 +1.9 +9.3 NATURALGAS 2.3 -0.0 -0.3 CORN 406.75 +2.0 -11.8
HKD / KRW 176.10 +0.7 +2.4 GOLD 2691.0 +17.0 +70.4 SOYBEAN 988.75 +8.8 -26.0
EUR / USD 1.09 -0.0 -0.0 SILVER 31.8 +0.1 +0.1 WHEAT 589.50 +4.5 -14.3
Dollar Index 103.83 +0.2 +0.9 COPPER 432.5 +0.6 -16.2 SUGAR 22.16 +0.2 +0.0
USD / JPY 150.21 +0.6 +1.1 ALUM 2529.8 +12.3 +32.8 COFFEE 255.15 -2.8 +0.4
USD / CNY 7.12 +0.0 +0.1 NICKEL 17118.4 -144.5 -6.0 COTTON 70.76 -0.5 -1.9
