(단위: 억원, %)
10.24 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +0.0 +1.0
CD 91d 3.400 +0.0 +1.0
KTB 3y 2.891 -4.5 -0.6
KTB 5y 2.956 -5.5 +1.0
KTB 10y 3.074 -5.4 +4.6
KTB 20y 2.981 -3.6 +4.8
KTB 30y 2.929 -3.3 +2.6
국민주택 5y 3.126 -4.7 +1.6
한전 3y 3.224 -4.9 -1.8
산금 1y 3.159 -3.3 -1.7
회사 AA- 3.460 -4.8 -0.7
회사 BBB- 9.319 -4.9 -1.0
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 90 -1.0 -2.0
A0 116 -1.0 -2.0
A- 160 -1.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 43 +0.0 +1.0
AA 49 +0.0 +1.0
AA- 58 +0.0 +0.0
A+ 152 +1.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 +0.3 +1.0
A+ 61 +1.1 +0.9
국고채 장단기 금리
1d 5d 1M
10y-3y 18 -1.5 +4.1
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -39 -1.5 +4.2
발 간 일 : 1 0 .2 5 (금 )
사모채·CP로바꿨지만...건설채투심은'아직'
• 건설사들이 사모채, 기업어음(CP) 발행 행렬을 이어가고 있지만 기관들의 투심
은여전히기대에못미치고있음
• PF 우발채무 리스크가 여전하다는 점이 영향을 미친 것으로 풀이되며, 수도권에
국한된 경기 회복을 전체 업계의 미분양 리스크 해소로 연결하는 것은 무리라는
평가
• 한국신용평가는 "건설사들의 사업포트폴리오 구성상 수도권에 국한된 경기 회복
이본격적인미분양리스크해소로연결되기에는무리가있다"고설명
더벨(10/24)
BBB급까지활황에AJ네트웍스도출격…회사채조달이어진다
• 기준금리인하로회사채발행시장활황이계속되는가운데절대금리매력을기반으
로BBB급까지인기를끌면서해당등급의기업조달에도숨통이트인모습
• AJ네트웍스(BBB+/S)는오는29일300억원규모의회사채발행을위한수요예측에
나설예정으로,트랜치2년과3년물로각각200억원,100억원씩모집
• 업계 관계자는 "투자자들이 절대금리가 높으면서도 안정적인 회사를 찾고 있는데
BBB급은 그러한 기업이 많지 않다 보니 발행시장에서 보다 강한 금리가 형성되는
분위기"라고설명
연합인포맥스(10/24)
비우량채,금리인하앞두고도발행서두르는이유는
• 최근 비우량 기업들의 회사채 발행이 활발해지고 있는 상황으로, 조달금리보다
시장상황을발행에더중요한척도로삼고있는모습
• 향후금리인하가진행돼조달금리가낮아지는것에비해기관들이수요예측에적
극적으로 나설 수 있는 회사채 시장 회복이 더 직접적인 영향으로 작용한다는 판
단
• 시장관계자는“시장금리가여기서더내려간다면하위등급회사채발행이쉽지
않을것이며,조달주체입장에서조달비용은부수적요인”이라고설명
이투데이(10/24)
풀무원그룹또신종증권발행‥부채비율낮춰도실질재무부담확대
• 풀무원그룹계열사들이잇따라신종자본증권을발행해자금을조달하고있는모습으
로,해외투자손실로인한부채비율폭등을막기위한조치
• 하지만영구채는회계상자본인데도불구하고상환강제성이높고이자부담도커그
룹의실질적재무부담이오히려늘고있다는우려
• 재무상황악화와단기유동성부담으로신용평가사들은풀무원과풀무원식품의신용
등급(BBB+)에‘부정적’전망을달아놓는상황
아시아경제(10/24)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-25 S-Oil 62-1 AA 1 ,100 2024-11-04 2027-11-04 NH투자증권 등 채무상환
2024-10-25 S-Oil 62-2 AA 7 00 2024-11-04 2029-11-04 KB증권/삼성증권 채무상환
2024-10-25 S-Oil 62-3 AA 6 00 2024-11-04 2034-11-04 NH투자증권/신한투 채무상환
2024-10-28 하나증권 12-1 AA 7 00 2024-11-04 2026-11-04 한국투자증권 등 채무상환
2024-10-28 하나증권 12-2 AA 8 00 2024-11-04 2027-11-04 KB증권/NH투자증 채무상환
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
농협금융지주46-2 2024-10-24 2027-10-22 KRW 2 ,300 3.31 이표채 공모 AAA 3 개월
에이치케이이노엔5-2 2024-10-24 2027-10-22 KRW 9 90 3.75 이표채 공모 A 3 개월
LS130-2 2024-10-24 2027-10-22 KRW 9 50 3.51 이표채 공모 A+ 3 개월
세아제강7-2 2024-10-24 2027-10-22 KRW 9 00 3.55 이표채 공모 A+ 3 개월
농협금융지주46-1 2024-10-24 2026-10-23 KRW 7 00 3.26 이표채 공모 AAA 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 다올투자증권 2024-10-23 A- A 하락 현대카드 2024-09-30 AA+ AA 상승
2 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
3 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.24 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 10.24 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 6,560 180 169.1
국채 5577 (4423) 1146.3 6,000 160
140
5,000 125.0
지방채 0 +0 28.4 4,500 120
4,000 3,725 100
공사공단채 11921 +6649 466.0 3,000 80 71.46 7.1
2,000 2,072 60
통 회금안 사융증 채채권 2 16 2 20 2 40 0 60 0
7
(+ 1+ 1 86 7 30 4 40 5 30 1
)
1 5 40 8 19 8 6. . .9 4
7
-1 1,,0 00 00 0
0
0
외
01 , 국10 인0 0 581 78 기-504 금00 0 - 220 0 보-10 험06 005 90 0 1 ,23 운0 0
용
1,330 - 14 은90 행08 5623 4 -24 20000 0.02 3 .6 4. 11 2 .0 0 .0 3.31 2.61 4 3 .. 43 8.8 (0.24 ). 05 . 91 0. -3
4 .10
.23 1 1.2 5 .9 2.6
1.2
13.1
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
농협금융지주46-2 2027-10-22 2,300 3.31 NA NA
농협금융지주46-1 2026-10-23 1,000 3.26 NA NA
엔에이치투자61-2 2025-09-28 9 85 3.28 NA NA
세아제강7-2 2027-10-22 8 00 3.54 NA NA
미래에셋증권56-2(사) 2026-03-09 6 87 3.37 NA NA
메리츠금융지주15-3 2025-10-02 5 14 3.45 NA NA
에스케이리츠4-2 2026-05-22 5 03 3.54 NA NA
농협금융지주46-3 2029-10-24 5 00 3.37 NA NA
현대건설304-2 2025-09-02 4 94 3.41 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.86 2.89 2.95 3.07 0.06
특수채 AAA 3.17 3.14 3.20 3.24 0.06 32 25 24 17 -1
은행채 AAA 3.20 3.18 3.26 3.64 0.08 35 29 30 57 1
AAA 3.22 3.31 3.37 3.66 0.06 37 42 42 59 0
AA+ 3.24 3.38 3.44 3.94 0.06 38 49 49 87 0
AA 3.26 3.41 3.51 4.28 0.09 40 52 55 121 3
AA- 3.29 3.46 3.61 4.64 0.15 43 57 65 157 8
회사채
A+ 3.50 3.79 4.31 5.22 0.52 64 90 136 215 46
A 3.66 4.05 4.74 5.68 0.69 81 116 179 261 63
A- 3.93 4.49 5.32 6.19 0.84 107 160 237 312 77
BBB+ 5.15 6.90 7.28 7.74 0.38 229 401 432 467 31
AA+ 3.27 3.32 3.38 4.40 0.06 42 43 43 133 0
AA 3.30 3.38 3.58 4.58 0.20 45 49 63 151 14
여전채 AA- 3.38 3.47 3.69 4.80 0.21 52 58 73 173 15
A+ 4.13 4.41 4.83 5.50 0.42 127 152 187 243 35
A 4.86 5.21 5.48 5.92 0.28 201 232 253 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.25 캐나다,3.24
독일,2.27
프랑스,2.99 그리스,3.1 일본,0.96 미국,4.21
중국,2.17
한국,3.07
이탈리아,3.47 터키,28.2
대만,1.53
인도,6.82
태국,2.46 멕시코,10.07
필리핀,5.82
싱가포르,2.86
인도네시아,6.81
브라질,12.12
호주,4.46
뉴질랜드,4.49
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 28.2 +7.6 +98.3 +124.0 브라질 12.12 -26.0 +17.5 +72.0
태국 2.46 +4.5 -10.0 -11.0 싱가포르 2.86 -8.5 -4.5 +34.0
영국 4.25 +3.8 +3.3 +46.0 필리핀 5.82 -7.0 +6.0 -27.0
말레이시아 3.89 +1.0 +8.5 +14.0 이탈리아 3.47 -6.4 -7.7 -1.0
대만 1.53 +0.5 +1.0 -1.0 프랑스 2.99 -5.4 -4.0 +13.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1380.20 -2.0 +11.6
EUR / KRW 1488.84 -3.5 +3.4 WTI 70.2 +0.3 +1.2 LIVE CATTLE 189.30 +1.7 +2.7
CNY / KRW 193.80 +0.3 +2.0 BRENT 74.4 -0.6 -0.1 LEAN HOGS 78.65 -1.5 +1.0
JPY / KRW 906.75 -1.4 -8.0 NATURALGAS 2.5 +0.0 +0.3 CORN 421.50 +2.5 +14.8
HKD / KRW 177.68 -0.1 +1.6 GOLD 2734.9 +20.5 +43.9 SOYBEAN 996.25 -1.3 +7.5
EUR / USD 1.08 -0.0 -0.0 SILVER 33.8 -0.0 +0.6 WHEAT 581.50 +3.0 -8.0
Dollar Index 104.06 -0.4 +0.6 COPPER 435.2 +1.4 -1.9 SUGAR 22.20 -0.1 +0.0
USD / JPY 151.83 -0.9 +2.3 ALUM 2628.5 +39.6 +91.9 COFFEE 245.45 -6.9 -9.7
USD / CNY 7.12 -0.0 +0.0 NICKEL 16119.4 -8.6 -984.9 COTTON 71.53 -1.0 +0.8
