(단위: 억원, %)
10.15 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.500 +0.0 -9.0
CD 91d 3.400 +0.0 -11.0
KTB 3y 2.906 -3.2 -5.4
KTB 5y 2.963 -3.4 -5.5
KTB 10y 3.050 -3.7 -5.1
KTB 20y 2.933 -0.5 -3.6
KTB 30y 2.913 -1.6 -2.9
국민주택 5y 3.126 -3.7 -8.1
한전 3y 3.259 -3.1 -5.3
산금 1y 3.175 -1.2 -6.2
회사 AA- 3.475 -3.4 -7.1
회사 BBB- 9.340 -3.3 -6.1
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 92 +0.0 +0.0
A0 118 +0.0 +0.0
A- 161 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 42 +0.0 -1.0
AA 48 +0.0 -1.0
AA- 58 +0.0 -2.0
A+ 152 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -0.2 -0.8
A+ 60 +0.1 -0.6
국고채 장단기 금리
1d 5d 1M
10y-3y 14 -0.8 -0.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -43 -1.1 -0.2
발 간 일 : 1 0 .1 6 (수 )
한화에너지,회사채수요예측서목표액10배가까운자금확보
• 한화에너지(A+/S)가 15일 공모 회사채 발행을 위해 진행한 수요예측에서 총
1000억원모집에9750억원의매수주문을모으며흥행에성공
• 2년물 700억 원 모집에 5870억 원, 3년물300억 원 모집에 3880억 원의 자금이
몰렸으며,2년물은-13bp,3년물도-13bp에모집물량을채움
• 23일회사채를발행할예정인한화에너지는최대1500억원의증액발행을 염두
에두고있음
동아일보(10/15)
대한항공,회사채수요예측서목표액4배가까운자금확보
• 대한항공(A-/S)이15일공모회사채발행을 위해진행한수요예측에서총1500억
원모집에4330억원의매수주문을모으며흥행에성공
• 3년물1000억원모집에2800억원,5년물500억원모집에1530억원의자금이몰
림
• 2년물은-21bp,3년물도-24bp에모집물량을채웠으며23일회사채를발행할예
정
동아일보(10/15)
이랜드월드,회사채수요예측서목표액2배가까운자금확보
• 이랜드월드(BBB/N)가 15일 공모 회사채 발행을 위해 진행한 수요예측에서 1.5
년물로300억원모집에590억원의매수주문을받음
• 개별 민간채권 평가회사 평균금리(민평 금리) 기준 ±40bp(베이시스포인트
·1bp=0.01%포인트)의금리를제시해0bp에모집물량을채운모습
• 23일회사채를발행할예정인이랜드월드는최대500억원의증액발행가능성도
염두에두고있음
동아일보(10/15)
체면구긴‘AAA’KT&G…AA급이슈어보다발행금리'쑥'
• KT&G(AAA/S)가최근3100억원규모회사채발행을마친가운데,증액발행에도개
별민평금리대비3~4bp낮추는소기의목적도달성
• 다만비슷한시기공모채시장을찾은기업들과비교하면AAA급신용도의메리트를
누렸다고보긴어려운모습
• 최상위신용등급에도불구하고이처럼AA급발행사보다오히려공모채금리가높게
형성된배경으로는금리레벨부담과업종비선호에따른투자수요제약영향이꼽힘
더벨(10/15)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-16 LS 130-1 A+ 4 00 2024-10-24 2026-10-23 NH투자증권 채무상환
2024-10-16 LS 130-2 A+ 6 00 2024-10-24 2027-10-22 KB증권 타법인증권취득/채무상환
2024-10-16 HK이노엔 5-1 A 4 00 2024-10-24 2026-10-23 삼성증권 채무상환
2024-10-16 HK이노엔 5-2 A 6 00 2024-10-24 2027-10-22 한국투자증권 채무상환
2024-10-16 세아제강 7-1 A+ 3 00 2024-10-25 2026-10-23 한국투자증권/NH투 타법인증권취득
2024-10-16 세아제강 7-2 A+ 5 00 2024-10-25 2027-10-22 KB증권 타법인증권취득
2024-10-17 SK실트론 51-1 A+ 3 00 2024-10-25 2026-10-23 NH투자증권/미래에 채무상환
2024-10-17 SK실트론 51-2 A+ 3 00 2024-10-25 2027-10-25 SK증권/신한투자증 채무상환
2024-10-17 HD현대 14-1 A 4 00 2024-10-25 2026-10-23 NH투자증권/미래에 채무상환
2024-10-17 HD현대 14-2 A 7 00 2024-10-25 2027-10-25 대신증권/신한투자증 채무상환
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
에이치디현대오일뱅크5(신종) 2024-10-15 2054-10-15 KRW 2 ,500 5.03 FRN 사모 CALL 3 개월
비엔케이에너지제일차1-3 2024-10-15 2025-10-15 KRW 1 ,900 4.50 FRN 사모 AA CALL 3 개월
엔제이오피제일차1-1 2024-10-15 2026-10-15 KRW 1 ,000 4.70 FRN 사모 AA CALL 3 개월
제이온포스트1 2024-10-15 2027-10-15 KRW 1 ,000 4.40 이표채 사모 CALL 3 개월
제이온에센스1-1 2024-10-15 2025-09-15 KRW 6 00 4.45 FRN 사모 AA CALL 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
2 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
3 현대카드 2024-09-30 AA+ AA 상승 한국유니온제약 2024-09-23 CCC B- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.15 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 10.15 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 180 165.6
지국 방채 채 10 0621 +1 +06 02 1 11 24 83 .5.4 -24 2,, ,00 00 0 000 0 0 0 -0 1 ,400 0 0 218 20 - 1,9-3 00 00 6 90 0 141 -1 00-3 50 03 ,0382 3 , 03 002 0,0 22 - 13 5, 90 -61 0 3 0, -6 14 82 2 1111 0246 0000 122.2
-4,000
공사공단채 1232 (2055) 463.9 -6,000 80 69.66 6.6
-8,000 60
통안증권 8000 +2300 109.5 -10,000 40 34.3 30.6
금 회융 사채
채
11 01 97 00 60 + +7 79 30 10
2
5 48 11 7. .7
5
--- 111 642 ,,, 000 000 000
외국인 기금
보험-13,580
운용 은행
-2 2000 0.02 .3 9.6 0 .0 3.31 2.014 2..36 8.6 (0.14 ). 02 . 91 0. -0
4 .20 .2
16.0 2.3
1.2
13.0
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
비엔케이에너지제일차1-3 2025-10-15 4,500 4.50 NA NA
에스케이이엔에스신종자본증권 3 2050-07-14 2,750 3.60 NA NA
비엔케이에너지제일차1-2 2025-10-15 2,400 4.50 NA NA
파주에너지서비스1-2 2025-03-18 2,004 2.92 NA NA
엔제이오피제일차1-1 2026-10-15 2,000 4.70 NA NA
에스케이이엔에스16-2 2026-02-17 1,987 2.33 NA NA
에스케이온1-2 2028-09-13 1,904 2.57 NA NA
제이온포스트1 2027-10-15 1,900 4.40 NA NA
파나스알파제일차1-2 2025-09-15 1,500 4.45 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.85 2.91 2.96 3.05 0.05
특수채 AAA 3.20 3.17 3.21 3.23 0.05 35 26 25 19 -1
은행채 AAA 3.20 3.20 3.27 3.63 0.07 35 29 31 58 2
AAA 3.24 3.33 3.37 3.64 0.04 39 43 41 60 -2
AA+ 3.26 3.40 3.45 3.92 0.05 41 49 49 87 0
AA 3.29 3.43 3.51 4.26 0.08 43 52 55 121 3
AA- 3.31 3.48 3.61 4.62 0.14 46 57 65 157 8
회사채
A+ 3.52 3.82 4.33 5.20 0.51 67 92 137 216 45
A 3.69 4.08 4.75 5.66 0.67 84 118 180 262 62
A- 3.95 4.52 5.34 6.17 0.82 110 161 238 313 77
BBB+ 5.18 6.92 7.29 7.73 0.37 233 402 433 468 31
AA+ 3.28 3.33 3.38 4.38 0.06 42 42 43 133 1
AA 3.30 3.39 3.59 4.56 0.20 45 48 63 151 15
여전채 AA- 3.39 3.49 3.69 4.78 0.21 53 58 73 173 15
A+ 4.14 4.42 4.83 5.48 0.41 128 152 188 243 36
A 4.88 5.22 5.49 5.90 0.27 203 232 253 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.17 캐나다,3.14
독일,2.23
프랑스,2.97 그리스,3.13 일본,0.98 미국,4.04
중국,2.14
한국,3.05
이탈리아,3.48 터키,27.48
대만,1.52
인도,6.77
태국,2.53 멕시코,9.71
필리핀,5.73
싱가포르,2.77
인도네시아,6.7
브라질,12.14
호주,4.24
뉴질랜드,4.43
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
일본 0.98 +2.4 +12.3 +8.0 터키 27.48 -16.0 +36.4 +76.0
브라질 12.14 +1.1 +21.2 +42.0 이탈리아 3.48 -7.5 +9.8 -20.0
말레이시아 3.82 +0.5 +8.5 +3.0 영국 4.17 -7.3 +22.5 +20.0
멕시코 9.71 +0.4 +35.1 -3.0 캐나다 3.14 -7.1 +19.2 -1.0
인도네시아 6.70 +0.0 +23.8 +6.0 미국 4.04 -6.7 +25.1 +13.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1361.30 +5.4 +14.6
EUR / KRW 1482.38 +0.5 -0.1 WTI 70.6 +0.4 -2.3 LIVE CATTLE 186.73 -1.5 -1.8
CNY / KRW 191.05 -0.3 +0.8 BRENT 74.3 -3.2 -2.9 LEAN HOGS 75.23 -0.6 -8.9
JPY / KRW 911.09 +2.4 -1.6 NATURALGAS 2.5 -0.0 -0.2 CORN 401.25 -7.0 -19.5
HKD / KRW 175.23 +0.7 +1.5 GOLD 2661.4 +13.6 +46.4 SOYBEAN 991.00 -5.0 -25.3
EUR / USD 1.09 -0.0 -0.0 SILVER 31.8 -0.1 +1.0 WHEAT 579.50 -5.8 -15.3
Dollar Index 103.26 -0.0 +0.3 COPPER 433.8 +0.6 -5.6 SUGAR 22.82 +0.4 +0.3
USD / JPY 149.20 -0.6 +0.6 ALUM 2549.9 -38.4 -79.9 COFFEE 256.70 -5.4 +8.5
USD / CNY 7.12 +0.0 +0.0 NICKEL 17262.9 -207.0 -305.7 COTTON 70.62 -0.4 -1.4
