(단위: 억원, %)
9.30 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.530 +0.0 +0.0
KTB 3y 2.811 -1.5 -5.3
KTB 5y 2.887 -0.2 -1.7
KTB 10y 2.992 -0.8 -3.0
KTB 20y 2.904 -0.3 -3.6
KTB 30y 2.872 -1.3 -2.7
국민주택 5y 3.075 -0.4 -2.2
한전 3y 3.173 -1.4 -5.9
산금 1y 3.183 -1.4 -4.1
회사 AA- 3.397 -1.2 -5.2
회사 BBB- 9.260 -1.4 -5.9
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 59 +0.0 +1.0
A+ 93 +1.0 +1.0
A0 119 +1.0 +1.0
A- 162 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 45 +1.0 +1.0
AA 51 +1.0 +0.0
AA- 61 +0.0 +0.0
A+ 155 +1.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 +0.1 -0.6
A+ 62 -0.1 -0.8
국고채 장단기 금리
1d 5d 1M
10y-3y 19 +1.0 +2.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -40 +0.7 +1.5
발 간 일 : 1 0 .2 (수 )
이마트,신세계건설살리기초강수…상폐로구조조정속도
• 이마트(AA-/S)가 유동성 위기에 빠진 자회사 신세계건설(A-/S)의 자발적 상장
폐지를추진하면서그배경에관심이쏠림
• 신세계건설 지분을 100% 확보해 효율적인 의사결정 체제를 구축함으로써 수익
성에중점을둔사업구조개편과중장기사업전략수립을속도감있게추진하겠
다는것
• 기한 내에 목표한 지분을 확보하지 못하면 신세계건설 주식에 대한 포괄적 교환
을통해추가지분매입을완료한뒤상장폐지를진행할방침
연합뉴스(9/30)
한투증권·신투증권,나란히최대4000억원규모회사채발행
• 한국투자증권(AA/S)과신한투자증권(AA/S)이 나란히최대 4000억 원 규모의회사
채를발행할계획
• 신한투자증권은2년물과3년물로회사채발행을계획하고있으며,수요예측결과에
따라최대4000억원의증액발행예정으로다음달24일발행계획
• 한국투자증권도2년물과3년물로최대4000억원규모의회사채를 발행 예정이며,
다음달17일수요예측을통해25일발행할계획
동아일보(9/30)
세아제강,'SSIK인수자금'공모채800억찍는다
• 세아제강(A+/S)은 오는 10월 16일 800억원 규모 회사채 발행을 위한 수요예측
에나설예정으로,발행일은24일이며개별민평금리대비±30bp 수준의희망금
리밴드를제시
• 이번 조달 자금은 SSIK 인수를 위해 사용할 방침으로 세아제강은 SSIK의 지분
100%를약834억원에인수할계획
• SSIK를 인수하는 것은 그룹 내 개별적으로 영위해 오던 구조관 사업의 제조·유
통·영업부문의통합시너지를극대화하기위함으로풀이
딜사이트(9/30)
"종투사도못피했다"…증권업계부동산發신용리스크'여전'
• 나이스신용평가,한국기업평가,한국신용평가등국내신용평가사3사는최근중소
형증권사를중심으로증권업계의신용도하방압력이우려된다고밝힘
• 중소형증권사의주수익원인부동산금융의수익성이경기둔화와금융당국의부동
산프로젝트파이낸싱(PF)구조조정으로나빠지고있기때문
• 역대급실적을낸일부종합금융투자사업자(대형증권사)도신용도전망이어두워지
며부동산경기부진에따른리스크를피하지못한모습
연합뉴스(9/30)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
에이비엘생명보험3(후) 2024-09-30 2034-09-30 KRW 2 ,000 5.90 FRN 공모 A CALL 1 개월
롯데지주신종자본증권 2 2024-09-30 2054-09-30 KRW 1 ,500 5.11 이표채 사모 A+ CALL 3 개월
스몰스트림제삼차1 (신종) 2024-09-30 2054-09-30 KRW 1 ,000 4.50 이표채 사모 AA CALL 3 개월
폴라리스쉬핑37 2024-09-30 2034-09-30 KRW 9 00 10.00 이표채 사모 CALL 3 개월
화승엔터프라이즈2CB(신종) 2024-09-30 2054-09-30 KRW 5 60 2.00 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 케이카캐피탈 2024-09-23 BBB NA 신규 한국유니온제약 2024-09-20 B- B 하락
2 태왕이앤씨 2024-09-23 B+ BB- 하락 엔켐 2024-09-13 BB+ NA 신규
3 한국유니온제약 2024-09-23 CCC B- 하락 한화 2024-08-28 A+ NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 9.30 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 9.30 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 9,000 180
국채 3226 (9145) 1139.1 8,000 7,800 160 162.1
7,000 140
지방채 3182 +805 28.5 6,000 120 118.9
5,000 4,400 100
공사공단채 9466 +7558 464.0 34 ,, 00 00 00 3,655 2,33 6, 53 20 ,0
4 40
68 00 68.36 4.2
통 금안 융증 채권 140 500 +3+ 90 3 8 1 51 83 2. .8 4 -12 1,,, 00 000 000 0 0 0 0 0 116 -4 89 41 00,0 00 1 50 0 350 0 0 40 0 - 149 900 339 34 344 24 000 0.02 3 .2 3. 9 8 .3 0 .0 3.21 1.414 2..84 8.3 (0.14 ). 16 . 01 0. -1 2 .80 .23 0 1.0 5 .9 1.9 1.2 12.9
회사채 8142 +101 415.5 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
에이비엘생명보험3(후) 2034-09-30 1,898 5.80 NA NA
한국서부발전61-1 2025-01-24 1,208 3.41 NA NA
하나금융지주60-1 2024-11-01 8 06 3.61 NA NA
프라임인베스코1 2025-12-17 8 00 4.07 NA NA
디비아레스제일차1 2027-10-05 8 00 3.85 NA NA
히든베스트제일차1-1 2029-09-10 7 02 0.75 NA NA
신한금융지주167-1 2027-07-22 6 04 3.20 NA NA
세븐스타즈제이차2 2026-04-29 5 68 0.01 NA NA
롯데웰푸드69 2025-02-28 5 00 3.54 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.82 2.81 2.89 2.99 0.08
특수채 AAA 3.20 3.08 3.15 3.18 0.07 38 27 26 19 -1
은행채 AAA 3.21 3.10 3.20 3.58 0.10 39 30 32 59 2
AAA 3.23 3.25 3.31 3.60 0.06 42 45 42 61 -3
AA+ 3.26 3.32 3.39 3.88 0.07 44 51 50 89 -1
AA 3.28 3.35 3.45 4.22 0.10 46 54 57 123 3
AA- 3.31 3.40 3.55 4.58 0.16 49 59 67 159 8
회사채
A+ 3.51 3.73 4.27 5.16 0.54 69 93 138 216 45
A 3.68 3.99 4.69 5.62 0.70 86 119 181 262 62
A- 3.94 4.43 5.27 6.13 0.84 113 162 239 313 77
BBB+ 5.18 6.83 7.23 7.68 0.40 236 403 434 469 31
AA+ 3.28 3.25 3.32 4.34 0.07 46 45 43 134 -2
AA 3.31 3.31 3.52 4.51 0.21 49 51 64 152 13
여전채 AA- 3.40 3.42 3.63 4.74 0.21 58 61 75 174 14
A+ 4.15 4.35 4.77 5.43 0.42 133 155 188 244 33
A 4.89 5.15 5.43 5.85 0.27 207 235 254 286 19
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.01 캐나다,2.95
독일,2.13
프랑스,2.93 그리스,3.11 일본,0.86 미국,3.78
중국,2.18
한국,2.99
이탈리아,3.46 터키,26.64
대만,1.52
인도,6.75
태국,2.49 멕시코,9.36
필리핀,5.7
싱가포르,2.62
인도네시아,6.44
브라질,11.93
호주,3.98
뉴질랜드,4.27
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 11.93 +7.0 +31.9 +84.0 터키 26.64 -8.6 -81.3 -27.0
일본 0.86 +5.0 -0.9 +2.0 싱가포르 2.62 -2.0 +17.5 -17.0
뉴질랜드 4.27 +3.3 +18.9 +8.0 인도 6.75 -1.3 -1.1 -12.0
미국 3.78 +3.2 +16.5 -10.0 말레이시아 3.73 -1.0 -1.0 -7.0
멕시코 9.36 +3.2 +9.1 -6.0 독일 2.13 -0.7 +0.4 -12.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1307.80 -10.8 -28.1
EUR / KRW 1459.70 -14.1 -31.0 WTI 69.8 +1.1 +1.2 LIVE CATTLE 184.48 +0.7 +1.3
CNY / KRW 186.70 -1.6 -2.6 BRENT 73.6 +1.9 -1.6 LEAN HOGS 83.50 +1.3 +1.4
JPY / KRW 922.11 +5.3 -5.4 NATURALGAS 2.9 +0.0 +0.3 CORN 429.00 +4.3 +17.3
HKD / KRW 168.30 -1.3 -3.3 GOLD 2667.3 +31.2 +14.3 SOYBEAN 1057.25 +0.3 +15.0
EUR / USD 1.12 -0.0 +0.0 SILVER 31.7 -0.1 -0.1 WHEAT 599.00 +15.0 +21.0
Dollar Index 101.19 +0.4 +0.6 COPPER 458.9 -1.5 +14.6 SUGAR 22.97 +0.5 -0.2
USD / JPY 143.57 -0.1 -1.2 ALUM 2650.9 -22.2 +129.6 COFFEE 264.15 -6.1 -3.6
USD / CNY 7.02 +0.0 +0.0 NICKEL 17496.2 +511.4 +939.8 COTTON 73.00 -0.6 -0.1
