(단위: 억원, %)
10.10 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.500 -1.0 -3.0
KTB 3y 2.962 +3.0 +15.1
KTB 5y 3.014 +1.6 +12.7
KTB 10y 3.088 +1.1 +9.6
KTB 20y 2.937 -1.0 +3.3
KTB 30y 2.908 -1.3 +3.6
국민주택 5y 3.184 +0.1 +10.9
한전 3y 3.313 +2.7 +14.0
산금 1y 3.225 +0.4 +4.2
회사 AA- 3.542 +2.5 +14.5
회사 BBB- 9.402 +2.8 +14.2
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 -3.0
A+ 92 +0.0 -1.0
A0 118 +0.0 -1.0
A- 161 -1.0 -2.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 42 -1.0 -3.0
AA 48 -1.0 -3.0
AA- 58 -2.0 -3.0
A+ 152 -1.0 -3.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -1.3 -0.5
A+ 60 -0.7 -1.6
국고채 장단기 금리
1d 5d 1M
10y-3y 13 -2.0 -2.8
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -45 -2.2 -0.6
발 간 일 : 1 0 .1 1 (금 )
금융투자협회"세계국채지수편입환영…장외채권인프라개선"
• 금융투자협회는 세계 3대 채권지수인 세계국채지수(WGBI)에 한국이 편입된 데
대해"적극적인환영과기대를표명한다"고밝힘
• 금융투자업계가 WGBI 편입을 계기로 국채금리·환율 안정, 외국인의 회사채 투
자수요확대,기업의자금조달여건개선등기대를갖고있다고전함
• 금융투자협회장은 "금융투자업계는 앞으로도 정부의 자본시장 국제화 정책에 적
극 협조하고, 우리나라 자본시장의 국제적 위상을 제고할 수 있는 방안을 적극적
으로모색하겠다"라고설명
연합뉴스(10/10)
회사채시장큰손이바뀌었다···한화,SK제치고3분기선두
• 올해3분기한화그룹이국내그룹중회사채를가장많이 발행한것으로 나타났고,
SK는2위,삼성그룹도회사채조달에적극나서며발행규모가1조원을넘어섬
• 한화그룹의발행이급증한데에는보험사자본충당영향이컸던것으로,한화생명보
험은3분기에만1조1000억원규모의신종자본증권을,한화손해보험도3500억원의
후순위채를발행
• 한화에너지는15일공모회사채수요예측에나서최대1500억원의회사채를발행할
예정으로,지주사지분매입과전략사업투자로차입금을늘리는모양새
매일경제(10/10)
방향성잃은크레디트시장…여전채·회사채발행강세배경은
• 미국 9월 소비자물가지수(CPI) 발표와 한국은행의 금융통화위원회를 앞두고 크
레디트시장은방향성을잃은채관망세를이어가고있음
• 공사채가산금리(스프레드)축소세가전보다주춤해지긴했으나여전히압도적인
수요를확보하고있고,여전채와회사채는언더발행을지속하고있음
• 양도성예금증서(CD)와채권 금리가역전되면서비교적금리가높은채권으로수
요가쏠린여파로,이후 CPI와 금통위결과에따라 방향성이 다시설정될 것으로
보임
연합인포맥스(10/10)
하반기증권채'러시'…내주신한·한투證수요예측
• 국내기준금리인하기대감이확산하면서조달금리가낮아지자단기자금을찾던증
권사들이회사채시장으로눈을돌리고있음
• 금리인하기대가시장에반영되면서기업어음(CP),환매조건부채권(RP)등단기자
금대비회사채매력도가커진상황
• 회사채 발행이 줄어드는 '연말 효과'를 앞두고 회사채를 통해 자금조달에 나서려는
움직임은지속되겠지만,발행환경은증권사별상황에따라차등화될것으로보임
연합인포맥스(10/10)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
우리금융조건부(상)18(신종) 2024-10-10 9999-12-31 KRW 4 ,000 4.00 FRN 공모 AA- 3 개월
중앙홀딩스4 2024-10-10 2025-10-10 KRW 1 80 7.30 이표채 사모 3 개월
소니드31CB 2024-10-10 2027-10-10 KRW 2 0 2.00 이표채 공모 3 개월
국민행복제6차3 2024-10-10 2025-11-24 KRW 7 4.03 할인채 사모 AAA 12 개월
와이디피제이차4 2024-10-10 2025-11-07 KRW 6 3.90 할인채 사모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
2 현대카드 2024-09-30 AA+ AA 상승 한국유니온제약 2024-09-23 CCC B- 하락
3 케이카캐피탈 2024-09-23 BBB NA 신규 한국유니온제약 2024-09-20 B- B 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.10 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 10.10 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 14,000 180
국채 0 (10000) 1141.5 12,000 12,174 160 164.9
140
지방채 0 +0 28.5 10,000 9,638 120 121.2
8,000 100
공사공단채 500 +500 463.6 6,000 6,000 80 69.06 6.2
4,000 60
통 금안 융증 채권 430 300 +3+ 520 0 0 1 50 88 1. .7 2 -2 2,,0 00 000
0
0 02 ,501 0 50 - 600 02 003 00 0 -18-02 008 001 700 6 72 700 398 181 8, 32 0, 73 00 1 64 24 000 0.02 3 .3 3. 8 8 .9 0 .0 3.21 2.014 2..76 8.4 (0.14 ). 03 . 91 0. -1
2 .80
.23 0 1.2 6 .0 2.0
1.2
13.0
회사채 4215 +3151 417.1 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
지에스에너지17-1 2027-10-04 1,194 3.33 NA NA
롯데쇼핑99-1 2026-04-16 8 11 3.50 NA NA
우리금융조건부(상)18(신종) 9999-12-31 5 90 4.00 NA NA
하나증권5-3 2025-09-01 4 94 3.45 NA NA
신한투자증권2402-1 2026-02-19 4 05 3.35 NA NA
뉴테라제팔차1-1 2025-04-18 4 04 4.03 NA NA
GS건설144-1 2025-12-03 4 04 4.84 NA NA
롯데건설148-1 2026-01-26 4 03 5.37 NA NA
신한금융지주167-2 2029-07-22 4 02 3.31 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.86 2.96 3.01 3.09 0.05
특수채 AAA 3.23 3.23 3.27 3.28 0.04 37 27 26 19 -1
은행채 AAA 3.24 3.26 3.32 3.67 0.06 38 29 31 58 2
AAA 3.27 3.39 3.42 3.69 0.03 41 42 41 60 -1
AA+ 3.29 3.46 3.50 3.96 0.04 43 50 49 87 -1
AA 3.32 3.49 3.56 4.30 0.07 45 53 55 121 2
AA- 3.35 3.54 3.66 4.66 0.13 48 57 65 157 8
회사채
A+ 3.55 3.88 4.38 5.25 0.50 68 92 137 216 45
A 3.72 4.14 4.81 5.70 0.67 85 118 180 262 62
A- 3.98 4.58 5.39 6.22 0.81 112 161 238 313 77
BBB+ 5.21 6.98 7.34 7.77 0.36 235 402 434 468 32
AA+ 3.30 3.38 3.43 4.42 0.05 44 42 42 133 0
AA 3.33 3.44 3.63 4.60 0.19 47 48 62 151 14
여전채 AA- 3.42 3.55 3.74 4.82 0.20 56 58 73 173 15
A+ 4.17 4.48 4.88 5.52 0.40 131 152 187 243 35
A 4.91 5.28 5.54 5.94 0.26 205 232 253 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.21 캐나다,3.23
독일,2.26
프랑스,3.03 그리스,3.2 일본,0.96 미국,4.06
중국,2.15
한국,3.09
이탈리아,3.54 터키,27.22
대만,1.52
인도,6.78
태국,2.55 멕시코,9.7
필리핀,5.76
싱가포르,2.9
인도네시아,6.68
브라질,12.01
호주,4.21
뉴질랜드,4.37
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
멕시코 9.7 +8.8 +43.4 +13.0 터키 27.22 -6.3 +37.1 +49.0
브라질 12.01 +6.8 +22.5 +62.0 캐나다 3.23 -3.2 +20.8 +14.0
뉴질랜드 4.37 +5.6 +12.6 +8.0 중국 2.15 -3.1 +9.6 -1.0
필리핀 5.76 +3.5 +1.0 -32.0 이탈리아 3.54 -2.0 +6.4 -12.0
호주 4.21 +3.5 +29.4 +27.0 인도네시아 6.68 -1.4 +20.2 +5.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1350.20 +0.5 +42.4
EUR / KRW 1477.40 -2.8 +22.3 WTI 75.9 -0.1 +1.3 LIVE CATTLE 189.18 +1.0 +3.2
CNY / KRW 190.75 -0.3 +4.1 BRENT 79.4 +2.8 +1.8 LEAN HOGS 84.03 +0.1 -0.2
JPY / KRW 905.43 -2.8 +5.8 NATURALGAS 2.7 +0.0 -0.2 CORN 418.50 -2.5 -9.8
HKD / KRW 173.74 +0.1 +3.8 GOLD 2620.6 +14.6 -36.5 SOYBEAN 1014.75 -5.5 -31.3
EUR / USD 1.09 -0.0 -0.0 SILVER 31.2 +0.1 -1.1 WHEAT 603.75 +4.8 +0.3
Dollar Index 102.99 +0.1 +0.5 COPPER 442.8 +1.9 -12.7 SUGAR 22.16 +0.1 -1.1
USD / JPY 148.57 -0.7 -0.1 ALUM 2529.4 -30.4 -150.7 COFFEE 254.75 +4.7 +2.7
USD / CNY 7.08 -0.0 +0.1 NICKEL 17124.4 -413.8 -817.0 COTTON 72.66 +0.4 +0.2
