(단위: 억원, %)
10.16 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.500 +0.0 -9.0
CD 91d 3.400 +0.0 -11.0
KTB 3y 2.880 -2.6 -5.2
KTB 5y 2.924 -3.9 -7.4
KTB 10y 3.008 -4.2 -6.9
KTB 20y 2.903 -3.0 -4.4
KTB 30y 2.884 -2.9 -3.7
국민주택 5y 3.091 -3.5 -9.2
한전 3y 3.228 -3.1 -5.8
산금 1y 3.167 -0.8 -5.4
회사 AA- 3.452 -2.3 -6.5
회사 BBB- 9.315 -2.5 -5.9
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 92 +0.0 +0.0
A0 118 +0.0 +0.0
A- 161 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 42 +0.0 -1.0
AA 49 +1.0 +0.0
AA- 58 +0.0 -2.0
A+ 152 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 +0.2 -0.6
A+ 61 +0.3 -0.3
국고채 장단기 금리
1d 5d 1M
10y-3y 13 -1.2 -1.5
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -44 -1.3 -1.5
발 간 일 : 1 0 .1 7 (목 )
'2.8조'규모초단기사모채등장…SKE&S,발행나선이유는
• 다음달1일SK이노베이션(AA/S)과의합병을앞둔SKE&S(AA/S)의약3조1천
억원규모상환전환우선주(RCPS)승계작업이막바지에이름
• SK E&S는 앞서 콜버그크래비스로버츠(KKR)를 대상으로 발행한 RCPS를 신설
자회사에 넘길 예정인데, 이 과정에서 만기가 일주일인 초단기 사모채를 활용해
시장의눈길을끎
• SK E&S는 17일발행할 사모채와 별도로 약 3천억원규모의 초단기 채권을추가
로찍어총발행량을RCPS와같은3조1천억원수준으로맞출계획
연합인포맥스(10/16)
롯데쇼핑,15년만'자산재평가'로재무체력쌓는다
• 15일롯데쇼핑에 따르면 롯데쇼핑(AA-/S)은보유한자산의 실질적인가치를반영
하기위해2009년이후15년만에처음으로자산재평가를진행할예정
• 미래사업을키워나가기위해서는자금조달이필수적인만큼자산재평가로재무건
전성을끌어올리고이를바탕으로투자금확보에속도를낼것으로분석
• 구체적인자산재평가시점은정해지지않은상황으로회계법인,감정평가법인등과
의협의를통해자산평가를마친후추후재무제표에반영될예정
더벨(10/16)
HD현대,2천650억원EB발행…일렉트릭교환가15%할증'눈길'
• HD현대(A+/S)가 2천650억원 규모의 5년 만기 교환사채(EB)를 발행할 예정으
로,교환대상주식은HD현대일렉트릭으로15%의할증률이부가
• 표면이자율(쿠폰금리)과 만기이자율(YTM) 모두 0%로, 최근 현금성자산이 감소
추세를보이는가운데이자부담을낮출수있게됨
• 조달한 자금은 산업은행과 중국건설은행으로부터 받은 대출 5백억원과 8백억원
을포함해지난2022년발행한회사채1천500억원상환에쓰일예정
연합인포맥스(10/16)
코리아세븐,최대1000억원규모회사채발행
• 코리아세븐(A/S)이2년물과3년물로500억원규모의회사채발행을준비하고있으
며,수요예측결과에따라최대1000억원의증액발행도염두에두고있음
• 코리아세븐은개별민간채권평가회사평균금리(민평금리)기준±30bp의금리밴
드를제시
• 수요예측일은협의중으로다음달8일발행할예정
동아일보(10/16)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-17 SK실트론 51-1 A+ 3 00 2024-10-25 2026-10-23 NH투자증권/미래에 채무상환
2024-10-17 SK실트론 51-2 A+ 3 00 2024-10-25 2027-10-25 SK증권/신한투자증 채무상환
2024-10-17 HD현대 14-1 A 4 00 2024-10-25 2026-10-23 NH투자증권/미래에 채무상환
2024-10-17 HD현대 14-2 A 7 00 2024-10-25 2027-10-25 대신증권/신한투자증 채무상환
2024-10-18 롯데건설 149-1 A+ 1 ,000 2024-10-25 2026-10-23 KB증권/키움증권 채무상환
2024-10-18 롯데건설 149-2 A+ 5 00 2024-10-25 2027-10-25 하나증권 등 채무상환
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
DGBFG 조건부(상)9(신종-
영구-5콜) 2024-10-16 9999-12-31 KRW 1 ,000 4.20 FRN 공모 AA- 3 개월
대신에프앤아이41-1 2024-10-16 2026-10-16 KRW 8 00 4.09 이표채 공모 A 3 개월
대신에프앤아이41-2 2024-10-16 2027-10-15 KRW 4 00 4.24 이표채 공모 A 3 개월
SK디앤디14 2024-10-16 2026-04-16 KRW 1 50 7.50 이표채 사모 3 개월
라이즈블랙1 2024-10-16 2027-05-31 KRW 1 00 4.00 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
2 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
3 현대카드 2024-09-30 AA+ AA 상승 한국유니온제약 2024-09-23 CCC B- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.16 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 10.16 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 6,500 180 166.1
국채 13685 +13685 1144.8 6,000 5,854 160
140
5,000 4,620 122.8
지방채 0 +0 28.5 120
4,000 3,301 100
공사공단채 6413 +6247 464.9 3,000 80 69.96 6.6
2,000 60
통 회금안 사융증 채채권 3 25 60 0 20 70 + (31 1+ 8 220 30 )0 1 5 40 8 19 3 6. . .5 5
9
-1 1,,0 00 00 0 0 0
외
07 국00
인
4 45 - 600
기
-357 금04 0 30 - 100- 30 보-01 5 험09 80 -1 200 4 00
운
-2 용70- 139 -10 은60 행0 275 -24 20000 0.02 3 .4 3. 13 0 .3 0 .0 3.31 2.014 2..37 8.6 (0.24 ). 01 . 91 0. -1 4 .20 .23 0 1.7 6 .0 2.3 1.2 13.0
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
아스본제일차2-1 2030-07-26 1,236 3.34 NA NA
하나금융지주60-1 2024-11-01 1,210 3.47 NA NA
DGBFG 조건부(상)9(신종-영구-5콜) 9999-12-31 1,156 4.20 NA NA
삼성바이오로직스8-1 2026-10-08 1,100 3.28 NA NA
SK브로드밴드49-2 2025-06-11 9 90 3.32 NA NA
미래에셋증권57-1 2025-01-24 8 03 3.55 NA NA
실버레인제일차1 2028-05-26 6 36 0.01 NA NA
한국수력원자력56-2 2040-04-28 5 68 3.40 NA NA
SK디앤디14 2026-04-16 4 50 7.50 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.85 2.88 2.92 3.01 0.04
특수채 AAA 3.20 3.14 3.17 3.19 0.03 35 26 25 19 -1
은행채 AAA 3.20 3.17 3.23 3.58 0.06 35 29 31 58 2
AAA 3.24 3.30 3.34 3.60 0.03 39 43 42 59 -1
AA+ 3.26 3.37 3.41 3.87 0.04 41 49 49 87 0
AA 3.28 3.40 3.47 4.22 0.07 43 52 55 121 3
AA- 3.31 3.45 3.57 4.57 0.13 46 57 65 157 8
회사채
A+ 3.52 3.79 4.29 5.16 0.50 67 92 137 215 45
A 3.69 4.05 4.72 5.62 0.67 84 118 180 261 62
A- 3.95 4.49 5.30 6.13 0.81 110 161 238 312 77
BBB+ 5.18 6.89 7.25 7.68 0.36 233 401 433 467 32
AA+ 3.27 3.30 3.35 4.34 0.05 42 42 43 133 1
AA 3.30 3.36 3.55 4.52 0.19 45 49 63 151 14
여전채 AA- 3.38 3.46 3.66 4.74 0.20 53 58 74 173 16
A+ 4.13 4.40 4.80 5.43 0.40 128 152 188 243 36
A 4.87 5.20 5.45 5.85 0.26 202 232 253 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.07 캐나다,3.1
독일,2.19
프랑스,2.91 그리스,3.06 일본,0.95 미국,4.02
중국,2.15
한국,3.01
이탈리아,3.41 터키,27.53
대만,1.52
인도,6.77
태국,2.51 멕시코,9.72
필리핀,5.72
싱가포르,2.72
인도네시아,6.67
브라질,12.23
호주,4.22
뉴질랜드,4.4
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 12.23 +9.2 +35.2 +54.0 영국 4.07 -10.1 +4.3 +12.0
터키 27.53 +4.6 +32.7 +52.0 그리스 3.06 -7.1 -5.2 -18.0
인도 6.77 +0.4 +4.0 -10.0 이탈리아 3.41 -7.0 -3.2 -17.0
멕시코 9.72 +0.4 +35.9 -3.0 프랑스 2.91 -6.1 +4.1 -2.0
중국 2.15 +0.4 +5.8 -5.0 싱가포르 2.72 -5.0 +7.0 +4.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1362.60 +1.3 +12.9
EUR / KRW 1482.64 +0.3 +2.5 WTI 70.4 +0.3 -5.1 LIVE CATTLE 187.05 +0.3 -1.2
CNY / KRW 191.05 +0.0 -0.0 BRENT 74.2 -0.0 -2.4 LEAN HOGS 77.70 +2.5 -6.2
JPY / KRW 912.90 +1.8 +4.6 NATURALGAS 2.4 +0.0 -0.3 CORN 404.75 +3.5 -16.3
HKD / KRW 175.37 +0.1 +1.7 GOLD 2674.0 +12.6 +68.0 SOYBEAN 980.00 -11.0 -40.3
EUR / USD 1.09 -0.0 -0.0 SILVER 32.0 -0.1 +0.7 WHEAT 585.00 +5.5 -14.0
Dollar Index 103.59 +0.3 +0.7 COPPER 436.8 +0.4 -5.6 SUGAR 22.00 -0.8 -0.0
USD / JPY 149.64 +0.4 +0.5 ALUM 2562.2 -21.2 -9.8 COFFEE 258.00 +1.3 +7.9
USD / CNY 7.12 +0.0 +0.1 NICKEL 17118.4 -247.7 -275.3 COTTON 71.26 +0.6 -0.8
