(단위: 억원, %)
10.30 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +0.0 +0.0
CD 91d 3.430 +2.0 +3.0
KTB 3y 2.937 +0.1 +0.1
KTB 5y 3.002 -0.7 -0.9
KTB 10y 3.105 -1.3 -2.3
KTB 20y 3.022 -0.9 +0.5
KTB 30y 2.952 -1.9 -1.0
국민주택 5y 3.180 -0.2 +0.7
한전 3y 3.260 -0.3 -1.3
산금 1y 3.195 +0.1 +0.3
회사 AA- 3.502 -0.2 -0.6
회사 BBB- 9.343 -0.4 -2.5
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +1.0 +1.0
A+ 89 +0.0 -2.0
A0 114 +0.0 -3.0
A- 158 +0.0 -3.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 +0.0 +1.0
AA 50 +0.0 +1.0
AA- 60 +1.0 +2.0
A+ 151 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -2 +0.1 +0.6
A+ 62 +0.2 +2.3
국고채 장단기 금리
1d 5d 1M
10y-3y 17 -2.1 -2.8
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -41 -2.5 -3.5
발 간 일 : 1 0 .3 1 (목 )
대출규제길어지면…은행,채권시장큰손등극'솔솔'
• 금융당국의가계대출규제기조가장기화하면서은행이수익성확보를위해채권
을비롯한유가증권투자를늘릴수있다는기대
• 시장 관계자는 "은행에서 재원이 있으면 대출을 내줘야 수익이 나는데 대출이 안
나가면채권등의투자를늘리는경향이있다"라고설명
• 다른 관계자는 "내년 상반기까지 금리인하 기조가 유지될 것으로 예상되며, 가계
대출관리흐름이지속될경우은행권운용포트폴리오내채권비중확대를기대
할법하다"고설명
연합인포맥스(10/30)
코스닥상장사,채무변제용메자닌발행늘렸다
• 상장사가 발행한 교환사채(EB), 전환사채(CB), 신주인수권부사채(BW) 등 올해
1∼10월주식연계채권을발행해자금을조달한상장사는총285곳으로집계
• 코스닥상장사중주식연계채권발행을통해자금을조달한기업은245곳으로,지난
해같은기간(210곳)대비16.7%증가
• 경기침체장기화와고금리기조지속등으로중소기업의자금조달이어려워졌기때
문에일반회사채보다상대적으로금리가낮은주식연계채권을통해자금을조달하
려한것으로보임
연합뉴스(10/30)
오뚜기,유동성확충전략수정…재무건전성'박차'
• 오뚜기(A1)의 부채비율이 2022년 83.3%에서 올해 상반기 말 68.4%로
14.87%p 감소한 모습으로, 안정적인 현금창출력을 바탕으로 재무구조 개선에
박차를가하고있는모습
• 금융증권업계에서는 오뚜기의 재무건전성이 개선세가 이어져 올해 말 부채비율
을46.77%까지낮출수있을것이란전망도나오고있음
• 재무건전성을회복할수있었던이유는큰폭으로증가한영업활동현금흐름에있
으며,현금창출력을기반으로차입금상환에속도를내고있음
딜사이트(10/30)
경기둔화에자금조달어려워진유통사들…자산재평가해답되나
• 경기부진으로수익성이둔화된유통사들이자산재평가를통한재무개선을고민중
인모습
• 부동산 등유형자산가치를높여신용등급을올리고 리스크관리및 신사업투자를
위한자금조달을모색하는것
• 다만사업본질인영업능력개선보다회계상가치증대에만집중하면중장기적으로
수익성이더나빠질수있다는우려도제기
서울경제(10/30)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-31 SK렌터카 58-1 A 1 ,000 2024-11-08 2026-11-06 KB증권 채무상환
2024-10-31 SK렌터카 58-2 A 1 ,000 2024-11-08 2027-11-08 KB증권 채무상환
2024-10-31 코리아세븐 30-1 A 3 00 2024-11-08 2026-05-08 한국투자증권 채무상환
2024-10-31 코리아세븐 30-2 A 2 00 2024-11-08 2026-11-06 KB증권 채무상환
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
제이알글로벌위탁관리3-2 2024-10-30 2026-10-30 KRW 8 00 6.60 이표채 공모 A- 1 개월
제이알글로벌위탁관리3-1 2024-10-30 2026-04-30 KRW 6 00 6.40 이표채 공모 A- 1 개월
에스케이이엔에스22 2024-10-30 2029-10-30 KRW 5 00 4.74 이표채 사모 AA 3 개월
팬오션22 2024-10-30 2026-10-30 KRW 4 70 3.63 이표채 공모 A 3 개월
율호12CB 2024-10-30 2027-10-30 KRW 4 00 이표채 사모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 다올투자증권 2024-10-23 A- A 하락 현대카드 2024-09-30 AA+ AA 상승
2 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
3 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.30 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 10.30 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 10,000 200
국채 4609 +4609 1144.6 8,850 180 171.5
8,000 160
지방채 0 +0 28.4 6,000
5,002
11 24 00 126.0
공사공단채 291 (1823) 465.4 4,000 3,461 100
80 72.56 7.7
통 금 회안 융 사증 채 채권 1 58 50 6 83 40 + +1 3+ 2 490 13 10 1 5 41 9 10 2 6. . .2 2
1
-2 2,,0 00 000
0
0
외
01 국10
인
0 141 0, 200
기
2 0
금
,20 10 0 02 9 -15 보-01 0 험08 00 1 0011 ,81 운5
- 9 용99
243 -11 2, 62 은86 9 행9 325 -246 200000 0.02 3 .6 5. 15 3 .3
0 .0
3.31 2.814 4..51 9.4 (0.24 ). 05
.
91 0. -6
4 .10
.23 1 1.6 5 .9
2.7
1.3
13.3
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
하나금융지주49-1 2025-10-28 6 65 3.16 NA NA
디에이치블랙2 2028-11-03 6 10 3.58 NA NA
SK텔레콤84-1 2024-12-13 6 04 3.39 NA NA
KT194-2 2026-01-27 5 87 3.14 NA NA
네이버5-1 2027-01-24 5 05 3.33 NA NA
에스케이이엔에스22 2029-10-30 5 00 4.74 NA NA
포스코인터24-6 2025-08-06 4 95 3.34 NA NA
롯데렌탈58-2 2026-01-30 4 07 3.46 NA NA
하나금융지주62-1 2027-05-07 4 06 3.29 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.87 2.94 3.00 3.10 0.06
특수채 AAA 3.18 3.19 3.24 3.27 0.06 31 25 24 17 -1
은행채 AAA 3.23 3.23 3.31 3.67 0.08 35 29 31 57 2
AAA 3.22 3.35 3.42 3.69 0.06 35 42 42 59 0
AA+ 3.25 3.43 3.49 3.97 0.06 38 50 49 87 -1
AA 3.27 3.46 3.55 4.31 0.09 40 53 55 121 2
AA- 3.30 3.51 3.66 4.67 0.14 43 58 66 157 8
회사채
A+ 3.50 3.82 4.34 5.24 0.52 63 89 134 214 45
A 3.67 4.08 4.77 5.70 0.69 80 114 177 260 63
A- 3.93 4.52 5.35 6.21 0.84 106 158 235 311 77
BBB+ 5.15 6.92 7.31 7.75 0.38 227 399 431 465 32
AA+ 3.30 3.38 3.43 4.43 0.05 43 44 43 133 -1
AA 3.33 3.44 3.63 4.61 0.19 46 50 63 151 13
여전채 AA- 3.41 3.53 3.74 4.83 0.20 54 60 74 173 14
A+ 4.14 4.45 4.87 5.53 0.42 127 151 187 243 36
A 4.87 5.25 5.53 5.95 0.28 200 231 253 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.36 캐나다,3.26
독일,2.39
프랑스,3.11 그리스,3.28 일본,0.95 미국,4.3
중국,2.16
한국,3.11
이탈리아,3.63 터키,28.52
대만,1.5
인도,6.83
태국,2.43 멕시코,10.03
필리핀,5.88
싱가포르,2.83
인도네시아,6.86
브라질,12.32
호주,4.48
뉴질랜드,4.46
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 28.52 +18.6 +99.6 +144.0 브라질 12.32 -3.2 +9.0 +68.0
이탈리아 3.63 +7.0 +22.3 +5.0 인도 6.83 -2.9 +5.3 +5.0
독일 2.39 +5.1 +20.5 +20.0 멕시코 10.03 -2.5 +31.0 +85.0
미국 4.3 +4.5 +28.6 +65.0 일본 0.95 -2.4 -0.2 +11.0
그리스 3.28 +4.2 +21.5 +10.0 싱가포르 2.83 -2.0 +11.0 +40.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1382.40 -4.1 +0.2
EUR / KRW 1496.06 -2.3 +3.7 WTI 68.6 +0.4 -1.2 LIVE CATTLE 188.40 -0.9 +0.8
CNY / KRW 193.48 -0.2 -0.1 BRENT 72.6 +1.4 -2.4 LEAN HOGS 84.38 +1.6 +4.2
JPY / KRW 901.51 -4.9 -6.7 NATURALGAS 2.8 -0.0 +0.3 CORN 411.50 -2.3 -7.5
HKD / KRW 177.89 -0.5 +0.1 GOLD 2800.8 -2.6 +63.3 SOYBEAN 976.50 +11.3 -21.0
EUR / USD 1.08 +0.0 +0.0 SILVER 34.1 -0.2 +0.1 WHEAT 573.25 +2.8 -5.3
Dollar Index 103.99 -0.3 -0.3 COPPER 435.2 +0.5 +0.4 SUGAR 22.22 +0.1 -0.1
USD / JPY 153.42 +0.1 +1.1 ALUM 2599.3 +15.8 +28.1 COFFEE 249.60 +1.5 -2.8
USD / CNY 7.12 -0.0 -0.0 NICKEL 15610.6 -144.9 -468.3 COTTON 69.92 -0.6 -2.6
