(단위: 억원, %)
10.25 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +0.0 +1.0
CD 91d 3.400 +0.0 +1.0
KTB 3y 2.882 -0.9 -2.6
KTB 5y 2.941 -1.5 -3.0
KTB 10y 3.054 -2.0 -1.8
KTB 20y 2.982 +0.1 +1.0
KTB 30y 2.916 -1.3 -1.7
국민주택 5y 3.115 -1.1 -1.7
한전 3y 3.213 -1.1 -4.1
산금 1y 3.158 -0.1 -2.7
회사 AA- 3.451 -0.9 -2.9
회사 BBB- 9.310 -0.9 -3.2
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 89 -1.0 -3.0
A0 114 -2.0 -4.0
A- 158 -2.0 -3.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 43 +0.0 +1.0
AA 49 +0.0 +0.0
AA- 58 +0.0 +0.0
A+ 151 -1.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 -0.4 +0.6
A+ 63 +1.3 +2.2
국고채 장단기 금리
1d 5d 1M
10y-3y 18 +0.0 +1.5
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -39 -0.2 +1.5
발 간 일 : 1 0 .2 8 (월 )
'AA급도흥행'…에쓰오일,수요예측서목표액5배가까이모여
• 에쓰오일(AA/P, AA+/S)이 총 2천400억 원의 자금을 마련하고자 회사채 수요예
측을진행해총1조1,400억원의주문을접수하며흥행에성공
• 3년물1천100억원에는6천400억원,5년물700억원에는3천400억원,10년물
600억원에는2천억원의주문이접수
• 3년물은 -6bp, 5년물은 -7bp, 10년물은 -23bp에서 금리가 형성되며 언더 발
행에성공했으며,최대3천억원증액발행을검토할것으로보임
연합인포맥스(10/25)
팬오션,회사채수요예측흥행에발행규모증액결정
• 팬오션(A/S)이수요예측흥행에따라회사채발행규모를기존300억원에서470억
원까지증액하기로결정
• 이번발행을통해팬오션은총470억원규모회사채를A0등급민평대비-20bp낮
은금리로발행해기존차입금을상환할수있게됨
• 회사측은발행규모인470억원을모두채무상환에사용할계획으로,오는11월부터
내년1월까지지급이예정된선박금융차입금을상환할예정
매일경제(10/25)
롯데케미칼,1.4조자금조달…자회사의'PRS'활용법
• 롯데케미칼(AA/S)에 따르면 미국 종속기업 LC USA가 100% 지분을 보유한
LCLA는 유상증자 형태의 '주가수익스왑(Price Return Swap)' 계약을 투자자들
과체결
• 이를 통해 지분 40%를 투자자에게 제시하고 6626억원을 조달했으며, 확보한 자
금은차입금상환에투입해재무부담을줄인다는방침
• 롯데케미칼은추가로내년인도네시아현지법인인'LCI'지분을활용해7000억원
규모의자금을조달할계획
블로터(10/25)
금리인하기,2금융권부동산PF크레딧리스크확대
• 한국신용평가는최근 "금리인하가PF시장의대출금리에영향을미치기까지시간
이상당부분소요될것"이라고진단
• "고금리장기화로인해늘어난금융비용부담,공사비등개발원가증가에따른분양
가상승으로분양수요가단기간회복되긴어려운상황"이라는설명
• 부동산PF여신규모가큰곳일수록만기연장및부실에따라대손비용이더늘어날
것으로전망
더벨(10/25)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-28 하나증권 12-1 AA 7 00 2024-11-04 2026-11-04 한국투자증권 등 채무상환
2024-10-28 하나증권 12-2 AA 8 00 2024-11-04 2027-11-04 KB증권/NH투자증 채무상환
2024-10-29 AJ네트웍스 82-1 BBB+ 2 00 2024-11-06 2026-11-06 유진투자증권/NH투 채무상환
2024-10-29 AJ네트웍스 82-3 BBB+ 1 00 2024-11-06 2027-11-05 KB증권 채무상환
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
하나금융조건부(상)15 2024-10-25 9999-12-31 KRW 4 ,000 4.00 FRN 공모 AA- 3 개월
한국투자증권27-2 2024-10-25 2027-10-25 KRW 2 ,600 3.46 이표채 공모 AA 3 개월
한국투자증권27-1 2024-10-25 2026-10-23 KRW 1 ,400 3.43 이표채 공모 AA 3 개월
HD현대14-2 2024-10-25 2027-10-25 KRW 1 ,390 3.55 이표채 공모 A 3 개월
롯데건설149-1 2024-10-25 2026-10-23 KRW 1 ,180 5.40 이표채 공모 A+ 1 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 다올투자증권 2024-10-23 A- A 하락 현대카드 2024-09-30 AA+ AA 상승
2 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
3 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.25 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 10.25 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 9,000 8,100 180 169.9
국채 578 (4422) 1145.9 8,000 160
7,000 140
지방채 0 +0 28.4 6,000 120 125.4
5,000 4,635 4,440 100
공사공단채 2800 (5565) 465.9 34 ,, 00 00 00 3,421 80 71.86 7.0
2,000 1,810 1,625 60
통 금 회안 융 사증 채 채권 23 280 31 20 70 + +2 1+ 5 22 40 5
7
0
2
1 5 40 9 19 0 7. . .9 9
9
--1 21 ,,,0 000 000 0 00 0
외
0 - 국102 0 인0 00 3374 60 기-50 금0 0 10 보01 0 험1 0, 17 -35 0 00 운0
용
280 -19 은-60 행0 577 -24 20000 0.02 3 .6 4. 11 2 .0 0 .0 3.31 2.71 4 3 .. 38 9.0 (0.24 ). 05 . 91 0. -4
4 .20
.23 1 1.4 5 .9 2.6
1.2
13.2
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
플랜업구조화제일차8 2025-01-24 2,000 5.00 NA NA
호텔신라72-2 2025-04-28 1,001 3.50 NA NA
비엔케이썸제이십이차1-1 2026-10-25 9 00 4.30 NA NA
중진공2024제2차3-1(사) 2030-04-25 8 56 20.00 NA NA
현대제철136-1 2025-01-25 7 98 3.53 NA NA
한화에너지24-2 2027-10-22 7 61 3.72 NA NA
HD현대14-3 2029-10-25 6 57 3.86 NA NA
하나금융조건부(상)15 9999-12-31 6 28 4.00 NA NA
인지니어스제일차6-1 2028-07-06 5 96 3.94 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.85 2.88 2.95 3.06 0.07
특수채 AAA 3.17 3.13 3.19 3.23 0.06 32 25 24 17 -1
은행채 AAA 3.20 3.17 3.25 3.63 0.08 35 29 30 57 1
AAA 3.21 3.30 3.37 3.65 0.06 36 42 42 59 0
AA+ 3.23 3.37 3.44 3.93 0.07 38 49 49 87 0
AA 3.25 3.40 3.50 4.27 0.10 40 52 55 121 3
AA- 3.28 3.45 3.60 4.63 0.15 43 57 65 157 8
회사채
A+ 3.49 3.77 4.30 5.20 0.53 63 89 135 214 46
A 3.66 4.02 4.72 5.66 0.70 80 114 177 260 63
A- 3.92 4.46 5.30 6.17 0.84 107 158 235 311 77
BBB+ 5.14 6.87 7.25 7.71 0.39 228 399 430 465 31
AA+ 3.27 3.31 3.38 4.39 0.07 42 43 43 133 0
AA 3.30 3.37 3.58 4.57 0.21 45 49 63 151 14
여전채 AA- 3.38 3.46 3.68 4.79 0.22 52 58 73 173 15
A+ 4.12 4.39 4.82 5.49 0.43 127 151 187 243 36
A 4.86 5.19 5.48 5.91 0.28 200 231 253 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.24 캐나다,3.25
독일,2.3
프랑스,3.04 그리스,3.17 일본,0.95 미국,4.24
중국,2.16
한국,3.05
이탈리아,3.51 터키,28.31
대만,1.52
인도,6.85
태국,2.42 멕시코,10.1
필리핀,5.85
싱가포르,2.84
인도네시아,6.81
브라질,12.22
호주,4.42
뉴질랜드,4.43
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 28.31 +10.7 +101.3 +133.0 뉴질랜드 4.43 -6.5 +1.3 +32.0
브라질 12.22 +10.4 +21.1 +65.0 태국 2.42 -4.0 -13.0 -15.0
그리스 3.17 +6.5 -8.2 +4.0 호주 4.42 -3.9 +20.8 +56.0
프랑스 3.04 +4.9 -1.3 +20.0 대만 1.52 -1.5 -1.5 -4.0
이탈리아 3.51 +4.0 -5.5 +6.0 싱가포르 2.84 -1.5 +1.0 +38.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1388.70 +8.5 +19.0
EUR / KRW 1502.28 +13.4 +16.6 WTI 71.8 -3.8 -2.6 LIVE CATTLE 189.70 +0.4 +2.1
CNY / KRW 194.67 +0.9 +2.2 BRENT 76.1 -4.0 -2.2 LEAN HOGS 79.68 +1.0 +1.9
JPY / KRW 914.25 +7.5 +0.4 NATURALGAS 2.6 -0.1 +0.2 CORN 415.25 -6.3 +10.5
HKD / KRW 178.68 +1.0 +2.4 GOLD 2740.9 +6.0 +27.2 SOYBEAN 987.75 -8.5 +17.8
EUR / USD 1.08 +0.0 -0.0 SILVER 33.8 -0.2 -0.5 WHEAT 569.00 -12.5 -3.8
Dollar Index 104.26 +0.0 +0.2 COPPER 437.1 -0.4 +0.6 SUGAR 22.14 -0.1 -0.0
USD / JPY 152.31 +0.0 +1.2 ALUM 2658.5 +30.0 +67.5 COFFEE 248.40 +3.0 -8.9
USD / CNY 7.12 +0.0 -0.0 NICKEL 15990.1 -129.3 -743.3 COTTON 70.66 -0.9 -0.3
