(단위: 억원, %)
10.8 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.510 +0.0 -2.0
KTB 3y 2.932 -2.8 +10.6
KTB 5y 2.998 -2.0 +10.9
KTB 10y 3.077 -2.4 +7.7
KTB 20y 2.947 -2.2 +4.0
KTB 30y 2.921 -2.1 +3.6
국민주택 5y 3.183 -2.4 +10.4
한전 3y 3.286 -2.6 +9.9
산금 1y 3.221 -1.6 +2.4
회사 AA- 3.517 -2.9 +10.8
회사 BBB- 9.374 -2.7 +10.0
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 -1.0 -2.0
A+ 92 -1.0 -1.0
A0 118 -1.0 -1.0
A- 162 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 43 +0.0 -2.0
AA 49 -1.0 -2.0
AA- 60 +0.0 -1.0
A+ 153 -1.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 +0.5 +0.3
A+ 61 -0.1 -1.2
국고채 장단기 금리
1d 5d 1M
10y-3y 15 +0.1 -4.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -43 +1.0 -2.3
발 간 일 : 1 0 .1 0 (목 )
진정한위너메리츠?우량등급사모채,고금리확정
• 메리츠증권은 고려아연(AA+/S)이 1조원 규모로 발행하는 금리 6.5%, 만기 1년
의사모사채를인수
• 확실한 신용도를 갖춘 이슈어의 회사채를 고금리로 확보해 캐리 수익(채권의 보
유이익)만으로도대규모실익을확정지은것
• 시장관계자는 "고려아연은 우량 이슈어"라며 "빅 이벤트를통해 1년 만기의 사모
사채로7%에가까운수익을창출하는기회를잡았다"고설명
더벨(10/8)
롯데건설,석달만에공모회사채노크...1500억원목표
• 롯데건설(A+/N)이오는18일2,3년물총1500억원규모회사채발행을위한수요측
에나설예정으로,발행예정일은같은달25일
• 금리밴드는2년물고정금리연5.4~연5.7%,3년물연5.6%~연5.9%수준
• 아직까지PF부동산시장에대한경계감이계속되고있는가운데나이스신용평가는"
올해6월말기준롯데건설의PF우발채무 금액은4조8945억원"으로잠재적인재무
부담은여전히과중한수준이라진단
파이낸셜뉴스(10/8)
SK실트론·HD현대·롯데건설,나란히회사채발행
• SK실트론(A+/S)이2년물300억원,3년물300억원으로총600억원규모의회
사채발행을준비하고있는상황으로,17일수요예측을통해25일발행예정
• HD현대(A+/S)는 2년물 400억 원, 3년물 700억 원, 5년물 400억 원으로 총
1500억 원 규모의 회사채 발행을 준비하고 있으며 17일 수요예측을 통해 25일
발행계획
• 한편, 롯데건설(A+/N)은 2년물 1000억 원과3년물 500억원으로 총 1500억원
규모의회사채를발행할계획
동아일보(10/8)
현대해상,최대4000억원규모후순위채…하나증권,최대3000억원
규모회사채발행
• 현대해상(AA+/S)이최대4000억원의규모의후순위채를,하나증권(AA/S)이최대
3000억원규모의회사채를발행할예정
• 현대해상은10년만기5년콜옵션을조건으로2500억원규모의후순위채를발행할
계획이며,수요예측일은현재협의중으로다음달4일발행예정
• 하나증권도1500억원규모의회사채발행을준비하고있으며,만기와수요예측일은
현재협의중으로다음달4일발행예정
동아일보(10/8)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-10 여천NCC 84-1 A 7 00 2024-10-17 2026-10-16 키움증권 등 운영자금
2024-10-10 여천NCC 84-2 A 3 00 2024-10-17 2027-10-15 키움증권 등 운영자금
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
엔에이치투자70-1 2024-10-08 2027-10-08 KRW 2 ,800 3.42 이표채 공모 AA+ 3 개월
엔에이치투자70-2 2024-10-08 2029-10-08 KRW 2 ,200 3.52 이표채 공모 AA+ 3 개월
KT&G4-2 2024-10-08 2027-10-08 KRW 1 ,600 3.31 이표채 공모 AAA 3 개월
KT&G4-1 2024-10-08 2026-10-08 KRW 8 00 3.22 이표채 공모 AAA 3 개월
JB금융지주22 2024-10-08 2025-10-08 KRW 7 00 3.32 이표채 공모 AA+ 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
2 현대카드 2024-09-30 AA+ AA 상승 한국유니온제약 2024-09-23 CCC B- 하락
3 케이카캐피탈 2024-09-23 BBB NA 신규 한국유니온제약 2024-09-20 B- B 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.8 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 10.8 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 180
국채 6610 +6610 1140.5 5,000 4,860 160 163.7
140
지방채 0 +0 28.5 4,000 120 120.2
3,000 100
공사공단채 2206 +831 463.7 2,000 80 68.96 6.0
1,000 720 7039 010, 057 60
통안증권 8000 +2700 108.7 0 0 0 0 0 0 362 00 -102 00 0 0 -603 502 000 1 00 190 10 136 40 33.5 30.1
금융채 5900 +1400 578.0 -- 21 ,, 00 00 00 -500 -1,500 2 00 0.02 .3 8.3 0 .0 3.21 2.014 2..76 8.4 (0.14 ). 13 . 01 0. -0 2 .80 .2 16.0 2.0 1.2 13.0
회사채 10892 +7599 416.8 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
한화246-1(녹) 2025-04-11 1,219 3.55 NA NA
하나금융지주54-2 2027-04-06 1,000 3.34 NA NA
에이치디현대오일뱅크130-3 2031-10-04 9 90 3.51 NA NA
메리츠금융지주14-1 2025-07-25 7 13 3.57 NA NA
히든베스트제일차1-1 2029-09-10 6 95 3.84 NA NA
아이테르누스6-5 2029-12-20 6 72 4.91 NA NA
한화솔루션286-1 2025-02-14 6 04 3.56 NA NA
신디제구차1 2029-10-08 6 00 3.95 NA NA
LG에너지솔루션2-3(녹) 2028-06-29 5 15 3.42 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.86 2.94 3.00 3.08 0.07
특수채 AAA 3.23 3.20 3.26 3.27 0.06 37 27 26 19 -1
은행채 AAA 3.24 3.23 3.31 3.66 0.08 38 30 31 58 1
AAA 3.27 3.37 3.42 3.68 0.05 41 43 41 60 -2
AA+ 3.29 3.43 3.49 3.96 0.06 43 49 49 88 0
AA 3.31 3.46 3.55 4.30 0.09 45 52 55 122 3
AA- 3.34 3.51 3.66 4.66 0.15 48 57 66 158 9
회사채
A+ 3.54 3.86 4.37 5.24 0.52 68 92 137 216 45
A 3.71 4.12 4.80 5.70 0.68 85 118 180 262 62
A- 3.98 4.55 5.38 6.21 0.83 112 162 238 313 76
BBB+ 5.20 6.96 7.34 7.76 0.38 235 402 434 468 32
AA+ 3.30 3.37 3.43 4.42 0.07 45 43 43 134 0
AA 3.33 3.43 3.63 4.60 0.21 48 49 63 152 14
여전채 AA- 3.42 3.53 3.74 4.82 0.21 56 60 74 174 14
A+ 4.17 4.47 4.88 5.51 0.42 131 153 188 243 35
A 4.91 5.27 5.54 5.93 0.27 206 233 254 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.19 캐나다,3.23
독일,2.25
프랑스,3.03 그리스,3.22 일본,0.93 미국,4.01
중국,2.21
한국,3.08
이탈리아,3.56 터키,27.68
대만,1.52
인도,6.81
태국,2.58 멕시코,9.55
필리핀,5.74
싱가포르,2.89
인도네시아,6.72
브라질,11.76
호주,4.15
뉴질랜드,4.31
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
호주 4.15 +9.4 +17.8 +29.0 터키 27.68 -37.2 +118.1 +109.0
중국 2.21 +3.4 +16.2 +5.0 필리핀 5.74 -16.0 -6.0 -31.0
프랑스 3.03 +0.6 +11.1 +1.0 인도네시아 6.72 -5.1 +28.1 +12.0
일본 0.93 +0.0 +11.5 +3.0 인도 6.81 -4.2 +3.9 -4.0
태국 2.58 +0.0 +8.0 +3.0 영국 4.19 -2.9 +24.5 +21.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1349.70 +3.0 +31.1
EUR / KRW 1482.52 +5.5 +25.9 WTI 73.2 +0.2 -0.3 LIVE CATTLE 188.20 -0.3 +0.8
CNY / KRW 191.06 +0.8 +2.8 BRENT 76.6 -0.6 +2.7 LEAN HOGS 83.93 -0.2 -0.8
JPY / KRW 912.67 +5.5 +7.1 NATURALGAS 2.7 -0.0 -0.3 CORN 421.00 +0.3 -11.5
HKD / KRW 173.69 +0.3 +5.5 GOLD 2606.0 -9.0 -41.1 SOYBEAN 1020.25 +4.0 -35.8
EUR / USD 1.10 +0.0 -0.0 SILVER 30.7 +0.0 -1.8 WHEAT 599.00 +4.3 -16.3
Dollar Index 102.93 +0.4 +0.4 COPPER 440.0 +0.9 -14.5 SUGAR 22.04 -0.4 -0.6
USD / JPY 149.31 +1.1 +0.6 ALUM 2559.8 -91.2 -91.1 COFFEE 250.05 +1.9 -6.4
USD / CNY 7.08 +0.0 +0.1 NICKEL 17538.2 -278.1 +42.0 COTTON 72.01 -0.0 -0.9
