(단위: 억원, %)
10.2 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.590 +0.0 +0.0
CD 91d 3.520 -1.0 -1.0
KTB 3y 2.780 -3.1 -7.4
KTB 5y 2.843 -4.4 -6.0
KTB 10y 2.932 -6.0 -9.4
KTB 20y 2.841 -6.3 -9.9
KTB 30y 2.812 -6.0 -9.8
국민주택 5y 3.036 -3.9 -6.1
한전 3y 3.141 -3.2 -7.6
산금 1y 3.171 -1.2 -4.2
회사 AA- 3.370 -2.7 -6.9
회사 BBB- 9.230 -3.0 -7.6
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 60 +1.0 +2.0
A+ 93 +0.0 +1.0
A0 119 +0.0 +1.0
A- 163 +1.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 45 +0.0 +1.0
AA 51 +0.0 +0.0
AA- 61 +0.0 -1.0
A+ 155 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -0.5 -1.3
A+ 62 -0.3 -1.3
국고채 장단기 금리
1d 5d 1M
10y-3y 15 -3.4 -3.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -44 -3.9 -4.6
발 간 일 : 1 0 .4 (금 )
고려아연반격열쇠'시장성조달'에있다…신용리스크감내하나
• 고려아연(AA+/S)이 4천억원 규모 CP 발행에 이어 1조원 규모 사모채 발행까지
결정하는등경영권방어를위해시장성조달에적극적으로나서는모양새
• 고려아연은 2일 2조7천억원 규모의 금융기관 차입을 결정했다고 밝혔으며, 이는
자기자본(9조6천억원)의28%에해당하는규모
• 국내 신용평가사는 고려아연의 차입금 사용처를 주시하고 있는 상황으로, 1조원
규모의사모채가단기자금차입등에활용될수있다는점또한염두에두면서순
차입금증가추이를지켜보는모습
연합인포맥스(10/2)
SKC·AK홀딩스,나란히회사채발행
• SKC(A+/N)가2년물과3년물로1000억원규모의회사채를21일수요예측을거쳐
29일발행할예정
• 금리수준은개별민평기준±30bp의밴드를제시했으며,수요예측결과에따라최
대2000억원의증액발행가능성도있음
• AK홀딩스역시 1.5년물과 2년물로 300~500억 원 규모의 회사채 발행을 준비하고
있으며,증액발행여부와수요예측일등은협의중에있고이달말또는다음달초
발행할예정
동아일보(10/2)
KT&G,부채비율40%대로재상승…투자와'재무관리'
• 무차입경영으로잘알려진KT&G(AAA/S)의부채비율이43%까지치솟으며전고
점을갱신
• 절대적수치는여전히낮은수준으로,이런시각에서KT&G의부채비율은중장기
비전을위한공격적투자와그에발맞춘재무관리의시작을시사
• 신사업투자성과가유의미한수치를내기전까진대규모설비투자와주주환원정
책을뒷받침할차입이이어질것으로전망
더벨(10/2)
겹호재인데3중고는해소…대한항공실적더뜬다
• 미국연방준비제도(Fed)의빅컷으로인한원화강세의기대감으로차입금과유류구
매비용이동시에줄어들환경이조성
• 국제항공유가격마저빠르게안정되는상황으로,출입국자와화물수요증가겹호재
를맞고있는대한항공(A-/S)의실적에대한기대감도함께커지고있음
• 업황개선에금리,환율,유가상황모두대한항공에게유리하게바뀌면서올해실적
이업계컨센서스를넘어설것이라는전망도조심스럽게나오고있음
서울경제(10/2)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-07 대신에프앤아이 41-1 A 4 00 2024-10-16 2026-10-16 한국투자증권/삼성증 채무상환
2024-10-07 대신에프앤아이 41-2 A 2 00 2024-10-16 2027-10-15 한국투자증권/삼성증 채무상환
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
롯데칠성음료61 2024-10-02 2027-10-01 KRW 7 00 3.21 이표채 공모 AA- 3 개월
원트러스트제일차5-2 2024-10-02 2026-05-28 KRW 5 00 4.10 이표채 사모 CALL 3 개월
알루디비제이차1 2024-10-02 2024-12-30 KRW 2 20 7.00 이표채 사모 CALL 1 개월
뉴라이징옐로우2 2024-10-02 2025-10-02 KRW 1 90 단리채 사모 CALL 12 개월
성호전자14BW 2024-10-02 2026-10-02 KRW 1 10 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 현대카드 2024-09-30 AA+ AA 상승 한국유니온제약 2024-09-23 CCC B- 하락
2 케이카캐피탈 2024-09-23 BBB NA 신규 한국유니온제약 2024-09-20 B- B 하락
3 태왕이앤씨 2024-09-23 B+ BB- 하락 엔켐 2024-09-13 BB+ NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.2 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 10.2 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 180
국채 0 +0 1140.5 5,000 4,996 160 162.3
4,000 140
지방채 0 +0 28.6 23 ,, 00 00 00 2,100 2,150 2,208 2,135 11 02 00 119.1
공 통사 안공 증단 권채 0
0
(7( 74 40 00 0)
)
14 06 64 .. 40 -1 1,,0 00 00 0
0
0 0 0 0 0 361 1,280
-8 0
0 -2613 54
- 87-2
0001 ,151 2 00
-18 -17
80 468 000
33.1
30.1
68.56 4.7
-2,000
금융채 6300 (300) 582.2 -- 43 ,, 00 00 00 -2,650 2 00 0.02 .3 8.3 0 .0 3.21 1.514 2..56 8.3 (0.14 ). 16 . 11 0. -0
2 .80 .2
15.9 1.9
1.2
12.9
회사채 1738 (472) 415.4 외국인 기금 보험 운용 은행 -20
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
SK텔레콤88-1 2027-02-22 1,626 3.18 NA NA
원트러스트제일차5-2 2026-05-28 1,500 4.10 NA NA
미래에셋증권56-2(사) 2026-03-09 8 83 3.32 NA NA
키움증권6 2025-02-07 8 05 3.61 NA NA
미래에셋증권66-2 2026-06-22 5 09 3.34 NA NA
미래에셋증권67-2 2026-09-14 4 10 3.35 NA NA
신한투자증권2304-2 2026-05-04 4 07 3.26 NA NA
SK가스41 2027-02-26 4 07 3.21 NA NA
신한투자증권2403-1 2026-03-18 4 03 3.26 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.81 2.78 2.84 2.94 0.06
특수채 AAA 3.18 3.06 3.11 3.12 0.05 37 27 26 19 -1
은행채 AAA 3.19 3.08 3.16 3.52 0.08 38 30 32 59 2
AAA 3.22 3.23 3.26 3.55 0.03 41 45 42 61 -3
AA+ 3.24 3.30 3.34 3.82 0.05 43 52 50 89 -2
AA 3.27 3.33 3.41 4.16 0.08 46 55 57 123 2
AA- 3.29 3.38 3.51 4.52 0.13 48 60 67 159 7
회사채
A+ 3.50 3.71 4.22 5.10 0.51 69 93 138 216 45
A 3.67 3.97 4.65 5.56 0.68 86 119 181 262 62
A- 3.93 4.41 5.23 6.07 0.82 112 163 239 313 76
BBB+ 5.17 6.81 7.19 7.62 0.38 236 403 434 469 31
AA+ 3.27 3.23 3.28 4.28 0.05 46 45 44 134 -1
AA 3.30 3.29 3.48 4.46 0.19 49 51 64 152 13
여전채 AA- 3.38 3.39 3.59 4.68 0.20 57 61 75 174 14
A+ 4.14 4.33 4.73 5.37 0.40 133 155 189 244 34
A 4.88 5.13 5.39 5.79 0.26 207 235 255 286 20
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.03 캐나다,3.03
독일,2.1
프랑스,2.87 그리스,3.11 일본,0.82 미국,3.78
중국,2.18
한국,2.93
이탈리아,3.44 터키,27.2
대만,1.48
인도,6.73
태국,2.5 멕시코,9.36
필리핀,5.68
싱가포르,2.65
인도네시아,6.46
브라질,11.83
호주,3.94
뉴질랜드,4.24
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
그리스 3.11 +9.0 -6.6 -14.0 호주 3.94 -5.3 +6.7 +4.0
캐나다 3.03 +8.4 +9.9 +2.0 브라질 11.83 -5.1 +21.5 +69.0
터키 27.2 +8.3 +11.6 +35.0 일본 0.82 -3.3 -1.1 -7.0
영국 4.03 +8.1 +18.0 +11.0 대만 1.48 -1.5 +1.5 -5.0
이탈리아 3.44 +5.9 -13.9 -13.0 뉴질랜드 4.24 -0.8 +9.4 +6.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1319.30 +11.5 -15.6
EUR / KRW 1460.16 +3.5 -29.9 WTI 73.7 +0.2 +5.7 LIVE CATTLE 186.00 -1.4 +1.9
CNY / KRW 187.84 +1.1 -1.8 BRENT 77.6 +3.7 +6.0 LEAN HOGS 84.18 -0.5 +2.2
JPY / KRW 916.91 +11.4 -11.3 NATURALGAS 3.0 -0.0 +0.1 CORN 428.25 -4.3 +15.0
HKD / KRW 169.85 +1.6 -1.1 GOLD 2657.1 +10.0 -13.3 SOYBEAN 1046.00 -10.0 +5.0
EUR / USD 1.11 -0.0 -0.0 SILVER 32.5 -0.2 +0.5 WHEAT 603.50 -11.8 +19.3
Dollar Index 101.99 +0.3 +1.6 COPPER 455.3 -0.8 -5.5 SUGAR 23.24 +0.6 -0.1
USD / JPY 146.93 +0.5 +4.7 ALUM 2625.8 +29.2 +147.0 COFFEE 252.05 -4.4 -21.9
USD / CNY 7.02 +0.0 +0.0 NICKEL 17941.4 +445.2 +1324.3 COTTON 72.49 -0.7 -1.4
