(단위: 억원, %)
10.28 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +0.0 +1.0
CD 91d 3.410 +1.0 +2.0
KTB 3y 2.932 +5.0 +3.0
KTB 5y 3.008 +6.7 +4.5
KTB 10y 3.117 +6.3 +6.3
KTB 20y 3.018 +3.6 +4.6
KTB 30y 2.961 +4.5 +3.9
국민주택 5y 3.180 +6.5 +6.3
한전 3y 3.262 +4.9 +1.9
산금 1y 3.199 +4.1 +1.6
회사 AA- 3.503 +5.2 +3.2
회사 BBB- 9.351 +4.1 +1.9
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 89 +0.0 -3.0
A0 114 +0.0 -4.0
A- 159 +1.0 -2.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 43 +0.0 +1.0
AA 49 +0.0 +1.0
AA- 59 +1.0 +1.0
A+ 151 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 +0.1 +0.8
A+ 62 -0.5 +2.2
국고채 장단기 금리
1d 5d 1M
10y-3y 20 +1.5 +4.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -38 +1.5 +4.3
발 간 일 : 1 0 .2 9 (화 )
SK온,회사채대신CP로선회…금리는'등급강등'반영
• SK온(A+/S)이 그룹 사업구조 재편(리밸런싱) 과정에서 자금조달 수단을 회사채
에서기업어음(CP)으로선회
• 올해하반기에만CP시장을찾아1조3000억원에달하는자금을확보한상황
• 차입금만기구조가단기화되고있는가운데,금리도SK온의신용등급보다 2노치
(notch)낮은수준으로책정되면서조달비용부담도높아지는모습
더벨(10/28)
SK그룹분리앞둔SK렌터카,채권상환대비‘4000억’채비
• SK렌터카(A/S)가최대주주변경으로인한회사채‘바이백(조기상환)’대응차원
으로최대4000억원규모자금조달에나설예정
• 그간회사채를발행하면서사채관리계약으로 ‘상호출자제한기업집단 유지’를명
시해왔는데,올해어피니티PE로매각되면서지배구조변동이생긴영향
• 회사측은“이번공모채발행외에도KB증권과회사채·CP인수약정을체결해추
가적인자금조달방안도마련돼있다”라고설명
더벨(10/28)
에코프로비엠,사모영구채'데뷔전'나선다
• 2차전지 양극재 생산 기업 에코프로비엠(A/S)이 최소 2000억원 규모의 사모 신
종자본증권을발행하는것을추진하고있음
• 캐즘 우려 속 대규모 투자 지출로 인한 재무 부담을 최소화하고자 2019년 상장
이후처음으로영구채카드를꺼내든것으로풀이
• 회사는투자수요가모이는대로증액발행도폭넓게고려하고있다는후문
더벨(10/28)
‘유동성위기설’롯데건설,힘겨운홀로서기
• 28일롯데건설(A+/N)2년물1180억원,3년물500억원을합쳐총1680억원규모의
회사채를발행
• 앞서 진행된 수요예측 결과, 2년물(1000억원)에서 1080억원, 3년물(500억원) 130
억원의주문으로미매각이발생했지만,추가청약을통해오히려총발행규모는180
억원증가
• 업계관계자는“롯데건설이외부시선과달리내부사정이건재하다는것을알리려
고물량을줄이지않았을수있다“고설명
세계일보(10/28)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-10-29 AJ네트웍스 82-1 BBB+ 2 00 2024-11-06 2026-11-06 유진투자증권/NH투 채무상환
2024-10-29 AJ네트웍스 82-3 BBB+ 1 00 2024-11-06 2027-11-05 KB증권 채무상환
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
성우하이텍32 2024-10-28 2027-10-22 KRW 4 00 3.39 이표채 사모 CALL 3 개월
한신공영52 2024-10-28 2027-10-22 KRW 3 00 3.69 이표채 사모 CALL 3 개월
국도화학58 2024-10-28 2027-10-28 KRW 3 00 3.78 이표채 공모 A+ 3 개월
대명화학4 2024-10-28 2027-10-22 KRW 2 50 3.69 이표채 사모 CALL 3 개월
한양89 2024-10-28 2026-10-28 KRW 2 40 이표채 사모 CALL 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 다올투자증권 2024-10-23 A- A 하락 현대카드 2024-09-30 AA+ AA 상승
2 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
3 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.28 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 10.28 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 180 170.2
국채 0 +0 1142.9 5,000 5,000 5,090 160
140
125.4
지방채 0 +0 28.4 4,000 120
3,000 3,110 2,876 100
공사공단채 7366 +2066 465.3 2,000 80 71.86 7.6
60
통안증권 0 +0 109.9 1,000 1,100 629 40 36.4 31.4
금 회융 사채
채
1 65 45 46 22 (+ 11 70 44 03 77
)
5 49 10 5. .1
3
-1,000
0
0
외
0 국인0 50 - 160
기
2 금002 00 -1 00- 10 보-02 0 험03 603 00 3 4 -2 40
운
10 용0 -4861 161 2 은3 행-259 -2 2000 0.02 .4 12.5 0 .0 3.31 2.71 4 3 .. 58 9.0 (0.24 ). 05 . 91 0. -5
4 .10 .2
16.0 2.6
1.3
13.1
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
호텔롯데73-2 2027-01-29 2,229 3.70 NA NA
롯데지주9-2 2025-09-02 1,186 3.54 NA NA
하나금융지주48-1 2025-07-09 1,185 3.27 NA NA
LS130-2 2027-10-22 1,099 3.53 NA NA
HD현대11-2 2026-02-23 1,028 3.48 NA NA
신한금융지주135 2025-05-28 9 91 3.29 NA NA
하나금융지주49-1 2025-10-28 9 82 3.16 NA NA
신한금융지주152-2 2027-11-10 6 58 3.27 NA NA
롯데지주13-1 2025-02-25 6 02 3.71 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.87 2.93 3.02 3.13 0.08
특수채 AAA 3.17 3.18 3.26 3.29 0.07 31 25 24 17 -1
은행채 AAA 3.21 3.22 3.32 3.70 0.09 35 29 30 57 1
AAA 3.22 3.35 3.43 3.72 0.08 35 42 42 59 0
AA+ 3.24 3.42 3.51 4.00 0.08 38 49 49 87 0
AA 3.26 3.46 3.57 4.34 0.11 40 52 55 121 3
AA- 3.29 3.50 3.67 4.70 0.17 43 57 65 157 8
회사채
A+ 3.50 3.82 4.36 5.27 0.54 63 89 135 214 46
A 3.66 4.08 4.79 5.73 0.71 80 114 177 260 63
A- 3.93 4.52 5.37 6.24 0.85 106 159 236 311 77
BBB+ 5.14 6.92 7.32 7.78 0.40 228 399 430 465 31
AA+ 3.28 3.36 3.44 4.46 0.08 42 43 43 133 0
AA 3.31 3.42 3.64 4.64 0.22 45 49 63 151 14
여전채 AA- 3.39 3.52 3.75 4.86 0.23 52 59 73 173 14
A+ 4.13 4.44 4.89 5.55 0.44 126 151 187 243 36
A 4.86 5.24 5.54 5.97 0.30 200 231 253 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.26 캐나다,3.27
독일,2.29
프랑스,3.01 그리스,3.15 일본,0.97 미국,4.28
중국,2.16
한국,3.12
이탈리아,3.49 터키,28.34
대만,1.5
인도,6.87
태국,2.43 멕시코,10.14
필리핀,5.88
싱가포르,2.89
인도네시아,6.81
브라질,12.25
호주,4.49
뉴질랜드,4.43
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
호주 4.49 +6.9 +23.2 +67.0 프랑스 3.01 -2.8 -2.7 +18.0
싱가포르 2.89 +4.5 +7.0 +44.0 대만 1.50 -2.0 -3.5 -4.0
미국 4.28 +4.2 +18.2 +63.0 그리스 3.15 -1.4 -3.7 +6.0
멕시코 10.14 +3.7 +42.8 +71.0 이탈리아 3.49 -1.3 -5.8 +9.0
필리핀 5.88 +3.0 +13.0 -15.0 독일 2.29 -0.5 +1.0 +17.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1385.00 -3.7 +9.8
EUR / KRW 1494.53 -7.8 +1.6 WTI 67.4 +0.7 -4.1 LIVE CATTLE 190.18 +0.5 +3.2
CNY / KRW 193.90 -0.8 +0.8 BRENT 71.4 -4.6 -2.9 LEAN HOGS 80.63 +1.0 +2.3
JPY / KRW 903.43 -10.8 -16.4 NATURALGAS 2.3 -0.0 -0.0 CORN 410.75 -4.5 +1.3
HKD / KRW 178.21 -0.5 +1.2 GOLD 2742.9 +2.0 +19.8 SOYBEAN 974.00 -13.8 -7.0
EUR / USD 1.08 -0.0 -0.0 SILVER 34.0 -0.2 -1.2 WHEAT 558.75 -10.3 -13.5
Dollar Index 104.32 +0.1 -0.1 COPPER 436.3 +0.3 -1.5 SUGAR 21.96 -0.2 +0.1
USD / JPY 153.29 +1.0 +0.5 ALUM 2626.8 +30.0 +67.5 COFFEE 252.35 +3.9 +0.7
USD / CNY 7.13 +0.0 -0.0 NICKEL 15990.1 -129.3 -743.3 COTTON 70.36 -0.3 -1.8
