(단위: 억원, %)
11.20 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.530 +0.0 +1.0
CD 91d 3.440 +0.0 +0.0
KTB 3y 2.873 -1.6 -6.6
KTB 5y 2.920 -1.7 -6.4
KTB 10y 3.017 -1.9 -5.0
KTB 20y 2.962 -1.4 -2.0
KTB 30y 2.888 -2.0 -0.8
국민주택 5y 3.073 -1.5 -6.3
한전 3y 3.201 -1.4 -6.0
산금 1y 3.209 -0.5 -1.1
회사 AA- 3.438 -1.9 -6.3
회사 BBB- 9.254 -2.0 -6.5
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 56 +0.0 -1.0
A+ 89 +0.0 +0.0
A0 115 +0.0 +0.0
A- 159 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 +0.0 +1.0
AA 50 +0.0 +0.0
AA- 59 +0.0 +0.0
A+ 150 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -1 +0.6 +1.0
A+ 61 +0.3 +0.4
국고채 장단기 금리
1d 5d 1M
10y-3y 14 -1.0 +1.8
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -42 -1.0 +2.2
발 간 일 : 1 1 .2 1 (목 )
한신평"내년기업신용도하향기조지속…롯데·SK점검대상"
• 올해에 이어 내년에도 한국 기업들의 신용도 하향 기조가 이어질 전망이며, 그중
에서도특히롯데그룹과SK그룹을우선점검하겠다는한신평의진단
• 올해기업회사채 기준 등급 상향은6건,하향은12건으로 집계돼등급상하향배
율(Up/Downratio)은0.5배(작년0.7배)로나타남
• 업종별로는 석유화학과 이차전지, 철강은 글로벌 수요 부진과 중국 경기 불확실
성·공급과잉, 미국 트럼프 행정부 2기 출범 등에서 부정적 영향을 받을 것이란
전망
연합뉴스(11/20)
현금부자SKT,브로드밴드인수위해회사채적극활용
• SK텔레콤(AAA/S)이 SK브로드밴드(AA/S)를 완전 자회사로 편입하기 위해 필요한
자금중일부를회사채발행을통해마련할계획
• 현재보유현금이인수자금규모를웃돌지만,향후운영자금과만기도래채무상환
등을위해외부자금조달에나서는것으로풀이
• SK텔레콤은 SK브로드밴드인수를통해향후유무선통신사업시너지효과를극대
화하고데이터센터와해저케이블사업투자등을더욱확대할방침
딜사이트(11/20)
시장우려여전한SK온,신용리스크심화
• 막대한 재무적 부담이 지속되는 데다, 성장 둔화기를 맞은 전기차 시장의 불확실
성까지 겹쳐 경고음이 높아진 SK온(A+/S)에 대한 시장의 시선이 여전히 싸늘한
상황
• 그룹 재정이 계속 투입되고, 알짜 계열사들까지 잇따라 합병되고 있음에도 대내
외적여건이점차악화되고있어시장의우려를불식시키지못하는모양새
• 최근 주요 시장인 미국에서 타국 기업에 극히 경제적 공세를 펼치는 도널드 트럼
프전대통령이재집권하면서글로벌시장여건까지흐려지고있음
이데일리(11/20)
한기평,고려아연등급전망'부정적검토'..."유증철회로부담커져"
• 한국기업평가가고려아연의신용등급을기존'AA+'로유지하되전망을기존'안정적'
에서'부정적검토'대상에등록했다고20일밝힘
• "감독기관에서 동사가 제출한 유상증자 증권신고서에 대한 심사결과로 정정신고서
제출을요구했고,이에유상증자계획을전면철회했다"며"지난달자기주식공개매
수를위한1.8조원의자금유출이고스란히재무부담으로이어졌다"고설명
• 고려아연이 보유주식매각등재무부담완화방안을강구하고있다지만 그효과가
미미하다는판단
연합인포맥스(11/20)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-11-21 GS리테일 36-1 AA 8 00 2024-11-29 2026-11-29 미래에셋증권 채무상환
2024-11-21 GS리테일 36-2 AA 7 00 2024-11-29 2027-11-29 NH투자증권 채무상환
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
천보5BW(신종) 2024-11-20 2054-11-20 KRW 1 ,000 FRN 사모 3 개월
MDS테크3CB 2024-11-20 2028-11-20 KRW 1 90 이표채 사모 3 개월
엘에스오토모티브테크2 2024-11-20 2026-11-20 KRW 1 50 6.00 이표채 사모 3 개월
서비2CB 2024-11-20 2027-11-20 KRW 2 10.00 이표채 사모 3 개월
베델27 2024-11-20 2025-11-20 KRW 1 12.00 이표채 사모 CALL 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
2 한화오션 2024-11-11 BBB+ CANCEL 신규 다올투자증권 2024-10-23 A- A 하락
3 현대자동차 2024-11-04 AAA AA+ 상승 롯데오토리스 2024-10-11 A A- 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.20 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 11.20 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 5,000 200
국채 996 +996 1148.7 4,000 4,328 180 177.2
160
지방채 0 +0 28.2 3,000 140 131.7
2,000 120
1,530
공사공단채 7 (1093) 464.7 1,000 700 970 900 738 624 100
통안증권 0 +0 112.2 -1,000 0 0 0 0 4 147 -200 0 0 100 -1 00-1 25-8 -01 00 300 147 35 468 000 37.2 33.1 74.46 8.2
금 회융 사채
채
18 31 40 30 + +5 26 30 70 5 49 16 9. .0
0
-- 32 ,, 00 00 00
외국인 기금 보험
운-1, 용320 - 은1,7 행50 -2 2000 0.02 .5 14.1 0 .0 3.41 3.81 5 5 .. 21 1 0.0 ( 0.24 ). 04 . 91 0. -9 4 .40 .2 15.9 2.8 1.3 13.7
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
KB증권44-1 2025-10-23 1,811 3.42 NA NA
아스본제일차2-1 2030-07-26 1,440 3.25 NA NA
롯데케미칼52-4 2026-04-28 1,369 4.30 NA NA
한국투자금융지주28-2 2025-02-25 9 99 3.57 NA NA
하이오션커미트제일차3 2031-06-10 9 37 4.15 NA NA
히든베스트제일차1-1 2029-09-10 7 98 3.84 NA NA
롯데케미칼57-2(지) 2026-04-28 7 80 3.91 NA NA
에이치와이프로젝트제1 2026-12-21 6 11 4.20 NA NA
대신증권24-1 2026-04-29 6 05 3.56 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.89 2.88 2.92 3.01 0.04
특수채 AAA 3.21 3.13 3.17 3.17 0.03 32 26 25 16 -1
은행채 AAA 3.25 3.16 3.23 3.57 0.06 36 29 31 56 2
AAA 3.26 3.29 3.33 3.59 0.04 37 42 41 58 -1
AA+ 3.28 3.36 3.41 3.87 0.05 39 49 49 86 0
AA 3.31 3.39 3.47 4.21 0.08 42 51 55 120 4
AA- 3.34 3.44 3.57 4.57 0.14 45 56 65 156 9
회사채
A+ 3.54 3.77 4.26 5.14 0.49 65 89 134 213 45
A 3.70 4.02 4.68 5.60 0.66 81 115 176 259 61
A- 3.96 4.46 5.27 6.11 0.81 108 159 235 310 76
BBB+ 5.14 6.83 7.21 7.64 0.37 225 396 429 463 33
AA+ 3.32 3.32 3.35 4.34 0.03 43 44 43 133 -1
AA 3.34 3.38 3.55 4.52 0.17 46 50 63 151 13
여전채 AA- 3.41 3.47 3.65 4.74 0.19 52 59 73 173 14
A+ 4.11 4.38 4.79 5.44 0.41 122 150 187 243 37
A 4.85 5.17 5.44 5.86 0.27 196 230 252 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.47 캐나다,3.38
독일,2.35
프랑스,3.1 그리스,3.2 일본,1.07 미국,4.41
중국,2.11
한국,3.02
이탈리아,3.58 터키,28.26
대만,1.58
인도,6.85
태국,2.44 멕시코,9.86
필리핀,6
싱가포르,2.9
인도네시아,6.92
브라질,12.45
호주,4.57
뉴질랜드,4.62
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
캐나다 3.38 +5.9 +13.8 +14.0 터키 28.26 -21.9 -62.4 +98.0
영국 4.47 +3.6 -8.9 +29.0 필리핀 6.00 -5.0 +2.5 +26.0
대만 1.58 +2.0 +9.0 +5.0 말레이시아 3.84 -3.5 -11.5 +5.0
싱가포르 2.9 +1.5 -3.5 +1.0 브라질 12.45 -3.0 +3.5 +59.0
미국 4.41 +1.3 +14.1 +39.0 뉴질랜드 4.62 -0.7 +3.6 +31.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1390.90 +0.0 -15.7
EUR / KRW 1472.87 +0.2 -20.2 WTI 68.9 -0.5 +0.3 LIVE CATTLE 186.30 -0.3 +2.3
CNY / KRW 192.02 -0.1 -2.4 BRENT 73.1 -0.2 +0.8 LEAN HOGS 80.53 +1.0 -1.3
JPY / KRW 895.18 -4.7 -12.0 NATURALGAS 3.2 +0.2 +0.2 CORN 430.25 +3.0 +3.8
HKD / KRW 178.72 +0.0 -2.1 GOLD 2651.7 +20.7 +65.2 SOYBEAN 990.50 -8.0 -13.8
EUR / USD 1.06 +0.0 -0.0 SILVER 31.0 -0.3 +0.3 WHEAT 552.50 +2.8 +11.5
Dollar Index 106.65 +0.4 -0.0 COPPER 415.6 +1.4 +7.3 SUGAR 21.65 -0.4 +0.5
USD / JPY 155.44 +0.8 +1.1 ALUM 2627.2 +37.4 +96.1 COFFEE 295.30 +15.6 +23.7
USD / CNY 7.25 +0.0 +0.0 NICKEL 15697.4 +138.1 +36.4 COTTON 68.46 +1.6 -0.4
