(단위: 억원, %)
11.14 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.530 +1.0 +2.0
CD 91d 3.440 +0.0 +1.0
KTB 3y 2.929 -1.0 +0.7
KTB 5y 2.986 +0.2 +0.8
KTB 10y 3.074 +0.7 -2.4
KTB 20y 3.000 +1.8 -1.4
KTB 30y 2.917 +2.1 -0.7
국민주택 5y 3.137 +0.1 -1.9
한전 3y 3.251 -1.0 +0.1
산금 1y 3.212 -0.8 +0.1
회사 AA- 3.492 -0.9 +0.0
회사 BBB- 9.308 -1.1 -2.0
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +1.0
A+ 89 +0.0 +0.0
A0 115 +0.0 +1.0
A- 159 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 43 +0.0 -1.0
AA 50 +0.0 +0.0
AA- 58 -1.0 -2.0
A+ 150 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -2 -0.4 -1.4
A+ 60 -0.1 -1.7
국고채 장단기 금리
1d 5d 1M
10y-3y 15 +2.8 -2.4
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -42 +2.6 -2.9
발 간 일 : 1 1 .1 5 (금 )
'주관사단↓'GS리테일,회사채발행자신감
• GS리테일(AA/S)이 오는 21일 1500억원규모의 공모채 발행을 위해 수요예측에
나설예정으로,트랜치는2년물과3년물,수요예측결과에따라최대2500억원으
로증액할예정
• 이번회사채발행과정에서눈길을끄는점은주관사단규모로이번발행에서NH
투자증권과미래에셋증권등단두곳을공동주관사를세움
• 이번 회사채 발행으로 마련한 자금은 내달 만기 도래하는 3000억원 규모의
CP(약100일물)상환에사용할계획
딜사이트(11/14)
한화오션,CP신용등급A3+로상향
• 한국기업평가가한화오션의CP신용등급을기존'A3'에서'A3+'로상향했으며,무보
증사채신용등급도새롭게'BBB+/안정적'으로평가
• 수주잔고가양적·질적으로개선된가운데저가물량축소와건조량확대로매출이
증가하고수익성이제고된까닭
• 다만저가에서고가프로젝트로의건조물량전환과이를통한실적개선의전제조건
이공정안정화에있다고판단해공정안정화여부를모니터링할예정
딜사이트(11/14)
주춤해진크레디트투심…혼조세속여전채홀로강세
• 미국 대통령 선거 이후 국고채 금리 레벨이 높아지면서 크레디트물에 대한 매수
세가이전보다주춤해진분위기
• 발행시장을찾은'AAA' 공기업들이 혼조세를보이는것은물론회사채역시 이전
만큼의활황을기대하긴어려울것이란관측
• 다만 여전채의 경우 레포펀드 등의 풍부한 수요를 기반으로 강세를 지속하고 있
으며,스프레드매력이강조되면서투자매력이이어지는모습
연합인포맥스(11/14)
회사채조달비용낮아지자'금리갈아타기'활발
• 채권금리가우하향곡선을그리자사모회사채시장에서기업들의금리갈아타기가
활발한모습
• 비교적비우량한신용도이거나재무상황이좋지못한기업으로선수요예측을거쳐야
하는공모시장이부담스러울수밖에없는상황
• 이에기업들은사모시장에서물량을떠안아줄기관을찾아자금조달을이어가고있
음
파이낸셜뉴스(11/14)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
2024기보제이차유동화1-
3(사) 2024-11-14 2027-11-14 KRW 1 ,735 3.36 이표채 공모 AAA 3 개월
2024기보제이차유동화1-
1(사) 2024-11-14 2026-11-14 KRW 4 88 3.33 이표채 공모 AAA 3 개월
2024기보제이차유동화1-
2(녹) 2024-11-14 2027-11-14 KRW 3 04 3.36 이표채 공모 AAA 3 개월
2024기보제이차유동화1-
5(사) 2024-11-14 2028-02-14 KRW 5 6 3.76 단리채 공모 C 12 개월
클래스원제일차1 2024-11-14 2029-11-14 KRW 5 0 4.28 이표채 사모 CALL 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
2 한화오션 2024-11-11 BBB+ CANCEL 신규 다올투자증권 2024-10-23 A- A 하락
3 현대자동차 2024-11-04 AAA AA+ 상승 롯데오토리스 2024-10-11 A A- 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.14 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 11.14 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 200
국채 343 +343 1146.6 6,000 6,220 180 176.8
160
5,000
지방채 0 (2200) 28.3 4,000 11 24 00 130.0
공사공단채 7375 +6965 466.6 23, ,000 000 1,6610,7 29 1,962 2,174 1 800 0 73.76 8.5
통안증권 6500 +6500 112.0 1,000 0 0 0 0 44 29 800 0 290 1 0 520 1 00 60 200 0 46 00 36.9 32.9
회금 사융 채채 1 27 73 20 80 + +8 25 50 80
6
5 49 14 8. .4
8
-- 21 ,, 00 00 00 외-1 국,3- 52 인09 9
기금 보험
-50 운용-950 -13 은행-82 -2 2000 0.02 .5 14.1 0 .0 3.41 3.61 5 4 .. 29 9.7 (0.24 ). 05 . 91 1. -0
4 .20 .2
15.8 2.8
1.3
13.6
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
2024기보제이차유동화1-3(사) 2027-11-14 1,535 3.36 NA NA
교보생명보험신종자본증권 6 2054-11-12 1,414 4.60 NA NA
롯데케미칼57-2(지) 2026-04-28 9 77 3.60 NA NA
한국수력원자력69-1 2025-12-20 8 16 3.21 NA NA
SK매직11-2 2025-03-04 8 09 3.72 NA NA
에스케이하이닉스225-1 2027-04-08 8 08 3.30 NA NA
현대백화점30-2 2026-10-13 6 14 3.31 NA NA
증권금융채권2023-3 2025-09-15 5 07 3.33 NA NA
KB금융지주34-3 2025-07-25 4 98 3.41 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.89 2.93 2.98 3.08 0.06
특수채 AAA 3.22 3.18 3.23 3.23 0.05 33 25 25 16 0
은행채 AAA 3.26 3.21 3.29 3.64 0.08 37 29 31 56 2
AAA 3.26 3.34 3.40 3.66 0.05 37 42 41 58 -1
AA+ 3.29 3.42 3.48 3.93 0.06 40 49 49 86 0
AA 3.31 3.45 3.54 4.28 0.09 42 52 55 120 3
AA- 3.34 3.49 3.64 4.63 0.14 45 57 65 156 8
회사채
A+ 3.54 3.82 4.32 5.20 0.50 65 89 134 213 45
A 3.71 4.07 4.75 5.66 0.67 82 115 176 259 61
A- 3.97 4.52 5.33 6.17 0.82 108 159 235 310 76
BBB+ 5.15 6.89 7.27 7.70 0.38 226 396 429 463 33
AA+ 3.33 3.36 3.41 4.41 0.05 44 43 43 133 0
AA 3.36 3.42 3.61 4.58 0.19 47 50 63 151 13
여전채 AA- 3.44 3.51 3.72 4.81 0.20 55 58 73 173 15
A+ 4.13 4.43 4.85 5.50 0.43 124 150 187 243 37
A 4.87 5.22 5.51 5.92 0.28 198 230 252 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.49 캐나다,3.27
독일,2.34
프랑스,3.09 그리스,3.18 일본,1.06 미국,4.44
중국,2.11
한국,3.07
이탈리아,3.56 터키,28.14
대만,1.54
인도,6.86
태국,2.44 멕시코,9.98
필리핀,6.08
싱가포르,2.96
인도네시아,6.92
브라질,12.45
호주,4.71
뉴질랜드,4.72
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 28.14 +10.6 -36.1 +42.0 그리스 3.18 -6.9 -13.7 +4.0
필리핀 6.08 +7.5 +19.5 +40.0 이탈리아 3.56 -6.9 -10.9 +8.0
싱가포르 2.96 +6.0 +13.0 +31.0 프랑스 3.09 -5.4 -4.7 +15.0
브라질 12.45 +5.0 +12.5 +57.0 멕시코 9.98 -5.2 -11.1 +56.0
뉴질랜드 4.72 +4.3 +24.4 +48.0 독일 2.34 -5.0 -4.6 +19.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1405.10 -1.5 +8.5
EUR / KRW 1482.89 -10.2 -18.0 WTI 68.7 +0.3 -3.7 LIVE CATTLE 182.95 -1.1 -2.9
CNY / KRW 193.80 -0.6 -0.4 BRENT 72.3 +0.0 -3.3 LEAN HOGS 80.10 -1.8 -1.1
JPY / KRW 901.61 -5.5 -4.7 NATURALGAS 2.8 -0.2 +0.1 CORN 419.00 -7.5 -8.5
HKD / KRW 180.57 -0.3 +0.9 GOLD 2572.9 -13.6 -132.9 SOYBEAN 985.75 -18.5 -29.8
EUR / USD 1.06 -0.0 -0.0 SILVER 30.6 -0.1 -1.3 WHEAT 530.25 -10.8 -41.3
Dollar Index 106.87 +0.4 +1.9 COPPER 408.8 +0.4 -34.4 SUGAR 21.56 +0.4 -0.6
USD / JPY 156.27 +0.8 +3.6 ALUM 2489.3 -32.8 -88.5 COFFEE 278.95 +7.3 +18.6
USD / CNY 7.23 -0.0 +0.0 NICKEL 15379.1 -166.7 -413.2 COTTON 68.32 -0.6 -2.7
