(단위: 억원, %)
11.27 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.530 +0.0 +0.0
CD 91d 3.440 +0.0 +0.0
KTB 3y 2.741 -3.2 -13.2
KTB 5y 2.783 -3.0 -13.7
KTB 10y 2.880 -2.3 -13.7
KTB 20y 2.831 -2.3 -13.1
KTB 30y 2.778 -2.3 -11.0
국민주택 5y 2.979 -1.9 -9.4
한전 3y 3.080 -2.7 -12.1
산금 1y 3.172 -0.5 -3.7
회사 AA- 3.316 -2.7 -12.2
회사 BBB- 9.122 -2.9 -13.2
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +0.0 +2.0
A+ 90 +0.0 +1.0
A0 115 +0.0 +0.0
A- 159 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 47 +1.0 +3.0
AA 53 +1.0 +3.0
AA- 63 +1.0 +4.0
A+ 151 +1.0 +1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 0 +0.9 +1.0
A+ 61 +0.7 +0.3
국고채 장단기 금리
1d 5d 1M
10y-3y 14 +1.1 +0.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -44 +1.0 -1.3
발 간 일 : 1 1 .2 8 (목 )
롯데케미칼회사채스프레드줄었다…"사채권자집회경과지켜봐야"
• 롯데케미칼(AA/N)회사채가 최근 장외채권시장에서민평금리대비20bp대높게
거래된상황
• 전문가들은 지난주 롯데그룹이 롯데케미칼 회사채의 기한이익상실 사유가 발생
했다고발표했을때보다민평금리대비스프레드가축소됐다고설명
• 다만 경계심리는 여전한 모습으로, 시장관계자는 "향후 사채권자 집회 진행경과
등을지켜봐야할것"이라고설명
연합인포맥스(11/27)
롯데케미칼,내년만기회사채9250억원…이자부담늘듯
• 롯데케미칼이수익성악화로2조450억원규모의회사채기한이익상실(EOD)위기에
처하면서내년자금조달비용이한층불어날것이란전망
• 다가올사채권자집회에서웨이버(적용유예)를받아고비는넘길것으로보이지만,
내년에만기가돌아오는회사채를상환할때는발행금리가오를것으로보임
• 27일업계에따르면내년에만기가도래하는롯데케미칼회사채규모는총9250억
원으로집계됐으며,표면이율1.53~4.78%로발행했으나차환땐발행금리가더높
아질전망
조선비즈(11/27)
'유동성우려'롯데지주,만기CP롤오버가닥
• 롯데지주(AA-/N)의연내만기도래기업어음(CP)규모가 5000억원을웃돌면서
그처리방안에시장의관심
• 최근 롯데그룹이 유동성 위기설로 곤욕을 치렀던 만큼 어떤 결정을 내릴지 주목
되는가운데이번에만기가도래한CP는은행약정CP
• 롯데지주 측은 추가적인 회사채 발행을 통한 차환이나 현금 상환이 아닌 '롤오버
(만기연장)'방식을고려하고있다는입장
딜사이트(11/27)
스튜디오드래곤,CP등급철회...투자문제없나
• 스튜디오드래곤이기업의유동성이개선돼자체적인자금여력이된다는이유로기
업어음(CP)등급을철회
• 다만시장에서는미디어시장의불확실성이여전히큰가운데CP등급취소로향후투
자에차질을빚을수있을것이란우려의목소리
• 회사관계자는"과거기업어음발행을대비해신용등급평가를진행했지만회사의자
금조달여력이좋아져등급을유지할필요성이낮아졌다"라고설명
딜사이트(11/27)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
신한금융지주171-1 2024-11-27 2027-11-27 KRW 1 ,000 3.07 이표채 공모 AAA 3 개월
한화오션8-2 2024-11-27 2026-11-27 KRW 8 00 4.69 이표채 공모 BBB+ 3 개월
신한금융지주171-2 2024-11-27 2029-11-27 KRW 5 00 3.10 이표채 공모 AAA 3 개월
HS효성첨단소재5-1 2024-11-27 2026-11-27 KRW 4 80 3.90 이표채 공모 A 3 개월
HS효성첨단소재5-2 2024-11-27 2027-11-27 KRW 4 30 3.86 이표채 공모 A 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
2 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
3 한화오션 2024-11-11 BBB+ CANC 신규 다올투자증권 2024-10-23 A- A 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.27 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 11.27 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 200
180.7
국채 3721 +3721 1147.4 6,000 5,680
5,000 150 134.6
지방채 0 +0 28.1 4,000
3,000 3,100 100
공사공단채 2210 +1310 465.6 2,250 2,186 75.36 8.2
2,000
통 금안 융증 채권 170 835 +7+ 40 2 5 1 61 02 0. .5 6 -1 1,,0 00 00 0 0 0 0 0 900 0 741 ,3001 ,150 -300 0 -1,003 00 0 -7 8- 03 000 - 135 50 -1141 53 -550 868 5 00 0.02 3 .7 5. 13 4 .3 0 .0 3.41 4.315 5..55 1 0.2 ( 0.24 ). 04 . 91 0. -9 4 .60 .23 3 1.5 5 .9 2.9 1.3 13.9
-2,000
회사채 3563 (2123) 418.4 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
더퍼스트샤이닝제팔차3-2 2028-12-20 1,219 3.83 NA NA
현대위아83-2 2025-02-20 9 96 3.50 NA NA
대상146-1 2025-01-17 9 04 3.76 NA NA
LG전자100-3 2030-03-07 8 61 3.20 NA NA
신한금융지주171-2 2029-11-27 7 00 3.10 NA NA
신한금융지주171-1 2027-11-27 7 00 3.07 NA NA
한화에너지24-1 2026-10-23 6 01 3.50 NA NA
연합자산관리35-2 2027-01-29 5 08 3.27 NA NA
메리츠금융지주13-1 2024-12-06 5 02 3.41 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.86 2.74 2.78 2.88 0.04
특수채 AAA 3.19 3.02 3.05 3.06 0.03 34 28 27 18 -1
은행채 AAA 3.22 3.04 3.10 3.44 0.06 36 30 32 56 2
AAA 3.24 3.17 3.19 3.46 0.03 38 43 41 58 -2
AA+ 3.26 3.24 3.28 3.74 0.04 40 50 50 86 0
AA 3.28 3.27 3.34 4.08 0.07 42 53 56 120 3
AA- 3.31 3.32 3.44 4.44 0.13 45 58 66 156 8
회사채
A+ 3.51 3.64 4.12 5.01 0.49 66 90 134 213 44
A 3.67 3.89 4.55 5.47 0.66 82 115 177 259 62
A- 3.94 4.33 5.13 5.98 0.80 108 159 235 310 76
BBB+ 5.10 6.70 7.07 7.51 0.37 224 396 429 463 33
AA+ 3.32 3.21 3.21 4.21 0.01 46 47 43 133 -4
AA 3.34 3.27 3.41 4.39 0.14 48 53 63 151 10
여전채 AA- 3.42 3.37 3.52 4.61 0.15 56 63 74 173 11
A+ 4.10 4.25 4.65 5.31 0.40 124 151 187 243 36
A 4.83 5.05 5.31 5.73 0.26 197 231 253 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.3 캐나다,3.22
독일,2.16
프랑스,3.02 그리스,3.02 일본,1.08 미국,4.27
중국,2.08
한국,2.88
이탈리아,3.41 터키,27.47
대만,1.57
인도,6.84
태국,2.39 멕시코,10.04
필리핀,6.03
싱가포르,2.84
인도네시아,6.91
브라질,12.75
호주,4.43
뉴질랜드,4.47
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 12.75 +35.9 +54.6 +74.0 터키 27.47 -14.9 -56.4 -6.0
뉴질랜드 4.47 +2.9 -21.2 +3.0 그리스 3.02 -6.0 -22.8 -4.0
싱가포르 2.84 +1.0 -6.0 +7.0 영국 4.3 -5.8 -23.1 +23.0
일본 1.08 +0.5 +3.3 +10.0 이탈리아 3.41 -4.6 -21.6 +1.0
멕시코 10.04 +0.4 -4.2 +32.0 캐나다 3.22 -4.6 -9.0 +8.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1397.00 -1.2 +6.1
EUR / KRW 1464.70 -0.3 -8.2 WTI 68.7 -0.0 -0.2 LIVE CATTLE 188.00 +1.1 +1.7
CNY / KRW 192.24 -0.3 +0.2 BRENT 72.9 +0.1 +0.1 LEAN HOGS 82.40 -0.7 +1.9
JPY / KRW 918.11 +9.3 +22.9 NATURALGAS 3.2 -0.3 +0.0 CORN 415.75 -4.3 -14.5
HKD / KRW 179.51 -0.2 +0.8 GOLD 2639.9 +18.6 -11.8 SOYBEAN 988.75 +5.3 -1.8
EUR / USD 1.05 +0.0 -0.0 SILVER 30.1 -0.3 -0.9 WHEAT 537.75 -1.8 -14.8
Dollar Index 106.06 -1.0 -1.5 COPPER 406.7 +1.8 -8.8 SUGAR 21.69 +0.1 +0.0
USD / JPY 151.09 -2.0 -3.7 ALUM 2579.8 -39.3 -31.1 COFFEE 326.15 +14.0 +30.9
USD / CNY 7.25 -0.0 +0.0 NICKEL 15700.3 -212.3 +117.9 COTTON 73.57 +0.2 +5.1
