(단위: 억원, %)
11.5 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +0.0 +0.0
CD 91d 3.430 +0.0 +2.0
KTB 3y 2.935 -0.4 +0.3
KTB 5y 2.994 -0.1 -1.4
KTB 10y 3.096 +0.6 -2.1
KTB 20y 3.030 +1.8 +1.2
KTB 30y 2.936 +1.3 -2.5
국민주택 5y 3.183 +0.1 +0.3
한전 3y 3.262 -0.1 +0.0
산금 1y 3.204 +0.2 +0.5
회사 AA- 3.507 +0.0 +0.4
회사 BBB- 9.342 -0.2 -0.9
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 88 -1.0 -1.0
A0 114 +0.0 +0.0
A- 158 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 +0.0 +1.0
AA 51 +0.0 +2.0
AA- 60 +0.0 +1.0
A+ 152 +0.0 +1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -1 +0.5 +1.8
A+ 63 +0.2 +1.1
국고채 장단기 금리
1d 5d 1M
10y-3y 16 +1.5 -3.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -41 +2.0 -3.0
발 간 일 : 1 1 .6 (수 )
‘개발사업솎아내기’롯데는PF구조조정中
• 롯데건설(A+/N)이 최근 전주 대한방직 공장 부지 개발 사업에 이어 대전 도안지
구오피스텔개발사업에대한시공권을포기한것으로확인
• 개발 사업에 브리지론(사업 인허가 전 토지매입 자금 대출)을 해 준 금융회사는
만기연장에실패하면서대출이기한이익상실(EOD)상황에처함
• 대주단 협의를 통해 사업 정상화를 모색하고 있지만, 협상이 제대로 이뤄지지 않
으면손실이불가피
아시아경제(11/5)
힘빠진리테일채권…월간개인순매수연중최저
• 지난달개인투자자의채권순매수가연중최저치를기록
• 시장금리가과도하게하락한영향으로풀이되며,금융투자소득세폐지등으로다시
모멘텀을찾을수있을지주목
• 최근은행권의정기예금금리가최고우대금리기준3%를상회하는것을고려하면,
절대금리매력도가상대적으로떨어지는것이라는평가도가
연합인포맥스(11/5)
롯데손보이어교보생명자본확충러시…보험사자본성증권역대최대
• 롯데손해보험에 이어 교보생명보험이 자본성증권 조달에 나설 예정으로, 보험사
들이자본확충총력에나서면서발행규모가역대최대치를경신
• 보험사의 자본성증권(신종자본증권·후순위채) 발행 열풍은 건전성을 나타내는
지급여력(K-ICS·킥스)비율이빠르게떨어진데따른결과
• 일각에서는 과도한 보험사 자본성증권 발행이 다른 채권의 투자수요를 빨아들이
는구축효과를낼수있다고우려
한국경제(11/5)
중앙일보,회사채수요예측에서목표액4배모아
• 중앙일보(BBB/S)가지난4일회사채총200억원모집을위한기관투자자대상수요
예측에서920억원의주문을받으며흥행에성공
• 트랜치(만기)별로는1년물100억원에330억원,2년물100억원에590억원의자금이
몰렸으며,최대400억원까지증액발행도염두
• 1년물의 경우 5.9%~6.5%의 금리 수준을 제시해 5.9%에서, 2년물의 경우
6.2%~6.8%를제시해6.2%에서모집물량을채웠으며,발행한자금은채무상환및
운영자금으로사용할계획
이데일리(11/5)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-11-06 풀무원식품 77 BBB+ 4 00 2024-11-13 2054-11-13 NH투자증권/한국투 운영자금
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
케이에스레이크제일차1 2024-11-05 2025-04-11 KRW 8 0 5.20 단리채 사모 12 개월
펫드림월드1CB 2024-11-05 2027-11-05 KRW 1 7.00 이표채 공모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 현대자동차 2024-11-04 AAA AA+ 상승 롯데오토리스 2024-10-11 A A- 상승
2 기아 2024-11-01 AAA AA+ 상승 고려아연 2024-10-02 AA+ NA 신규
3 다올투자증권 2024-10-23 A- A 하락 현대카드 2024-09-30 AA+ AA 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.5 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 11.5 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 5,000 200
국채 13522 +13522 1144.5 4,503 180 173.3
4,000 160
지방채 0 +0 28.5 3,000 11 24 00 127.4
공사공단채 0 +0 466.1 2,000 100
1,420 80 72.86 8.3
통 금 회안 융 사증 채 채권 17 0 81 3 10 00 0 + + (41 6 17 9 90 0 )0 0 1 5 41 9 10 0 7. . .3 4
2
-1 1,,0 00 00 0
0
0
외
0 국0 인0 0 1878 00 기-50- 금1 08 0 0 0 -20 보01 0 험04 00 -5 000 7 00
운
25 용0 147 -131 0 은04 0 행0 57 -246 200000 0.02 3 .6 5. 19 3 .4 0 .0 3.41 3.314 4..73 9.5 (0.24 ). 05 . 91 0. -8
4 .20
.23 2 1.2 5 .9 2.7
1.3
13.4
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
삼성바이오로직스8-2 2027-10-08 1,103 3.37 NA NA
SK실트론51-2 2027-10-25 5 98 3.58 NA NA
한화솔루션287-1 2025-06-13 5 05 3.55 NA NA
키움에프앤아이6-3 2027-10-22 4 99 4.50 NA NA
현대제철129-2 2025-07-14 4 95 3.42 NA NA
한국투자금융지주29-2 2025-09-22 4 94 3.49 NA NA
케이비손해보험1(후) 2031-05-13 4 08 3.60 NA NA
현대건설306-1 2025-02-28 4 04 3.62 NA NA
HD현대9-2 2025-02-28 4 03 3.59 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.86 2.93 2.99 3.10 0.06
특수채 AAA 3.19 3.18 3.23 3.26 0.05 33 25 24 17 -1
은행채 AAA 3.24 3.22 3.30 3.66 0.08 38 29 31 56 2
AAA 3.24 3.34 3.40 3.68 0.06 38 41 41 58 0
AA+ 3.26 3.42 3.48 3.96 0.06 40 49 49 86 0
AA 3.29 3.45 3.54 4.30 0.09 43 52 55 120 3
AA- 3.31 3.50 3.64 4.66 0.14 46 57 65 156 8
회사채
A+ 3.51 3.82 4.33 5.22 0.52 65 88 134 213 46
A 3.68 4.07 4.76 5.68 0.69 82 114 176 259 62
A- 3.94 4.51 5.34 6.19 0.83 108 158 235 310 77
BBB+ 5.15 6.92 7.29 7.74 0.37 229 399 430 464 31
AA+ 3.31 3.38 3.42 4.43 0.04 46 44 43 133 -1
AA 3.34 3.44 3.62 4.60 0.18 48 51 63 151 12
여전채 AA- 3.42 3.53 3.73 4.83 0.19 56 60 73 173 13
A+ 4.14 4.45 4.86 5.52 0.42 128 152 187 243 35
A 4.88 5.25 5.52 5.94 0.27 202 232 253 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.46 캐나다,3.25
독일,2.39
프랑스,3.14 그리스,3.28 일본,0.95 미국,4.29
중국,2.14
한국,3.1
이탈리아,3.67 터키,28.9
대만,1.51
인도,6.83
태국,2.44 멕시코,10.11
필리핀,5.98
싱가포르,2.87
인도네시아,6.77
브라질,12.41
호주,4.57
뉴질랜드,4.49
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 28.9 +31.6 +97.0 +240.0 브라질 12.41 -18.0 +8.5 +48.0
필리핀 5.98 +9.0 +20.5 +22.0 미국 4.29 -9.8 +8.9 +54.0
호주 4.57 +2.3 +28.6 +64.0 캐나다 3.25 -3.2 +2.2 +30.0
뉴질랜드 4.49 +1.5 +5.1 +26.0 이탈리아 3.67 -2.1 +15.2 +14.0
멕시코 10.11 +1.3 +2.7 +92.0 독일 2.39 -1.6 +10.5 +24.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1370.90 -8.5 -14.1
EUR / KRW 1493.73 -6.3 -0.8 WTI 72.0 +0.5 +4.8 LIVE CATTLE 184.78 -0.3 -4.5
CNY / KRW 193.34 -0.1 -0.6 BRENT 75.5 +0.4 +4.4 LEAN HOGS 81.13 -2.1 -1.7
JPY / KRW 902.50 -2.0 -0.9 NATURALGAS 2.7 -0.1 +0.3 CORN 418.50 +2.0 +4.8
HKD / KRW 176.32 -1.1 -1.9 GOLD 2749.7 +3.5 -18.7 SOYBEAN 993.75 +6.5 +28.5
EUR / USD 1.09 +0.0 +0.0 SILVER 32.8 +0.2 -1.7 WHEAT 572.50 +3.8 +2.0
Dollar Index 103.42 -0.5 -0.6 COPPER 447.5 +4.4 +11.5 SUGAR 21.90 -0.0 -0.2
USD / JPY 151.62 -0.5 -0.4 ALUM 2633.9 +16.1 -31.3 COFFEE 250.15 +4.2 +2.0
USD / CNY 7.10 +0.0 -0.0 NICKEL 15791.7 +54.7 -27.0 COTTON 69.95 +0.0 -0.6
