(단위: 억원, %)
11.7 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +0.0 +0.0
CD 91d 3.430 -1.0 +0.0
KTB 3y 2.922 -3.8 -1.4
KTB 5y 2.978 -4.5 -2.0
KTB 10y 3.098 -3.6 -0.2
KTB 20y 3.014 -2.4 +0.3
KTB 30y 2.924 -2.4 -0.6
국민주택 5y 3.156 -5.0 -2.6
한전 3y 3.250 -3.8 -0.9
산금 1y 3.211 -1.4 +0.9
회사 AA- 3.492 -3.7 -1.1
회사 BBB- 9.328 -3.7 -1.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 56 +0.0 -1.0
A+ 89 +0.0 +0.0
A0 114 +0.0 +0.0
A- 158 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 -1.0 -1.0
AA 50 -1.0 -1.0
AA- 60 +0.0 +0.0
A+ 151 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -1 -0.1 +0.8
A+ 62 -0.1 -0.9
국고채 장단기 금리
1d 5d 1M
10y-3y 17 -0.9 +0.7
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -39 -0.8 +1.9
발 간 일 : 1 1 .8 (금 )
풀무원식품·포스코퓨처엠신종자본증권카드활용
• 신용도방어총력전에나선기업들이신종자본증권카드를활용하고있는모습으
로,자본으로취급된다는점을활용해신용도하방압력을줄이겠다는구상
• 풀무원식품(BBB+/N)은 6일 400억원 규모 신종자본증권 발행을 위한 수요예측
을진행했으며,수요예측결과400억원'완판'은실패한것으로확인
• 신용도 하방 압력이 커진 포스코퓨처엠(AA-/S)도 사상 처음으로 신종자본증권
발행을 결정한 것으로 알려졌으며, 이달 6천억원어치 사모 신종자본증권을 발행
할계획
한국경제(11/7)
'수익회복지연'BNK증권,아웃룩조정'촉각'
• BNK투자증권(A+/S)이3분기에도순손실을기록하면서신용등급전망이하향조정
될가능성이높아진상황
• 다만,최근신용등급이강등된다올투자증권(A-/S)과는다른경로를따를가능성이
큰상황
• 부동산PF발수익성후퇴라는지점을공유하지만대규모충당금적립에의한손실이
지정상적인수익창출활동이위축된결과로보긴어렵기때문
더벨(11/7)
'K-컬처밸리'좌초된CJ라이브시티,남은부채상환은
• CJ라이브시티(A1)가 8년간 추진해온 K-컬처밸리 복합개발사업이 백지화된 이
후자금상환계획에시장의관심이모아지고있음
• 사업을준비하는과정에서수천억원을투입해차입부담이커진데다기존에보유
하던아레나공연장까지경기도에증여하게됐기때문
• 특히 그 동안 사업 지연에 따른 지체상금 문제도 해소되지 않아 추가적인 부담이
될가능성도배제할수없을것으로전망
딜사이트(11/7)
SK㈜,최대4000억원규모회사채발행
• SK㈜(AA+/S)가2500~3000억원규모의회사채발행을준비하고있는가운데수요
예측결과에따라최대4000억원의증액발행도염두에두고있음
• 대표주간사는삼성증권과미래에셋증권이며,만기와금리는현재협의중으로20일
수요예측을통해28일발행예정
• SK㈜는SK그룹의지주사로그룹의장기계획수립과자회사사업관리등의업무를
수행하고있음
동아일보(11/7)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
미래에셋컨설팅1 2024-11-07 2025-11-07 KRW 2 00 4.90 이표채 사모 3 개월
해피니스제일차 1 2024-11-07 2025-11-07 KRW 2 00 4.40 할인채 사모 12 개월
해피니스제이차 1 2024-11-07 2025-11-07 KRW 1 65 4.40 할인채 사모 12 개월
대성파인텍2CB 2024-11-07 2029-11-07 KRW 3 5 이표채 사모 12 개월
디엑스랩즈1CB 2024-11-07 2027-11-07 KRW 6 7.00 이표채 공모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 현대자동차 2024-11-04 AAA AA+ 상승 롯데오토리스 2024-10-11 A A- 상승
2 기아 2024-11-01 AAA AA+ 상승 고려아연 2024-10-02 AA+ NA 신규
3 다올투자증권 2024-10-23 A- A 하락 현대카드 2024-09-30 AA+ AA 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.7 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 11.7 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 10,000 200
국채 382 +382 1144.6 8,000 7,827 11 68 00 173.7
지방채 0 +0 28.5 6,000 140 128.2
120
4,000 3,720 3,600
공사공단채 8025 +6541 466.8 100
통안증권 19100 +19100 112.2 2,00 00 0 0 0 0 0 1551 00 400 0 201 0, 600 01 ,560 1 00 827 2817, 090 485 68 00 36.9 72.96 9.1
-185- 490 -680 40 32.4
금 회융 사채
채
2 60 12 800 + (11 98 87 30 )0 5 49 12 7. .2
1
-- 42 ,, 00 00 00
외국인
- 기2,2 금00
보험 운용 은행
-2 2000 0.02 .5 13.4 0 .0 3.41 3.31 4 4 .. 54 9.5 (0.24 ). 04 . 91 0. -9
4 .30 .2
15.9 2.8
1.3
13.4
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
히든베스트제일차1-1 2029-09-10 1,529 3.35 NA NA
에스파워1-2 2025-02-12 9 99 3.60 NA NA
삼성바이오로직스8-2 2027-10-08 9 02 3.38 NA NA
뉴테라제팔차1-1 2025-04-18 6 01 3.16 NA NA
지에스이앤알21-2 2025-03-04 5 99 3.59 NA NA
현대글로비스1-1 2025-02-25 5 98 3.42 NA NA
코리아에너지터미널1 2025-02-21 5 02 3.63 NA NA
신한금융지주143-2 2026-09-06 4 90 3.23 NA NA
이마트21-2 2026-04-15 4 89 3.42 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.86 2.92 2.98 3.09 0.05
특수채 AAA 3.20 3.17 3.22 3.25 0.05 34 25 24 16 -1
은행채 AAA 3.24 3.21 3.28 3.66 0.07 38 29 31 56 2
AAA 3.25 3.33 3.38 3.68 0.05 38 41 41 58 0
AA+ 3.27 3.41 3.46 3.96 0.06 41 48 49 86 1
AA 3.30 3.44 3.53 4.30 0.09 44 51 55 120 4
AA- 3.33 3.48 3.63 4.65 0.14 46 56 65 156 9
회사채
A+ 3.52 3.81 4.32 5.22 0.51 66 89 134 213 45
A 3.69 4.06 4.74 5.68 0.68 83 114 176 259 62
A- 3.95 4.51 5.33 6.19 0.82 109 158 235 310 77
BBB+ 5.14 6.89 7.27 7.73 0.38 228 397 429 463 32
AA+ 3.32 3.37 3.40 4.43 0.04 46 44 43 133 -1
AA 3.35 3.43 3.61 4.60 0.18 49 50 63 151 13
여전채 AA- 3.43 3.52 3.71 4.82 0.19 57 60 73 173 13
A+ 4.13 4.43 4.85 5.52 0.42 127 151 187 243 36
A 4.87 5.23 5.50 5.94 0.27 201 231 253 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.51 캐나다,3.22
독일,2.45
프랑스,3.21 그리스,3.33 일본,1.01 미국,4.33
중국,2.14
한국,3.1
이탈리아,3.75 터키,28.56
대만,1.52
인도,6.83
태국,2.45 멕시코,9.87
필리핀,5.92
싱가포르,2.92
인도네시아,6.77
브라질,12.18
호주,4.65
뉴질랜드,4.64
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
뉴질랜드 4.64 +5.8 +12.1 +42.0 터키 28.56 -31.9 +36.0 +171.0
프랑스 3.21 +4.4 +21.6 +23.0 미국 4.33 -10.7 +11.5 +54.0
독일 2.45 +4.0 +17.7 +26.0 브라질 12.18 -10.0 +5.9 +40.0
일본 1.01 +2.6 +2.8 +20.0 멕시코 9.87 -9.6 -19.9 +60.0
대만 1.52 +2.5 -1.0 +5.0 캐나다 3.22 -9.2 -2.3 +21.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1396.60 +0.4 +16.7
EUR / KRW 1500.90 +4.1 +3.6 WTI 72.4 +0.7 +3.1 LIVE CATTLE 185.83 +0.4 -7.2
CNY / KRW 194.20 +0.0 +0.6 BRENT 75.5 +0.6 +2.4 LEAN HOGS 81.20 -0.9 -2.6
JPY / KRW 906.32 -0.0 +2.9 NATURALGAS 2.7 -0.1 -0.0 CORN 427.50 +1.3 +16.8
HKD / KRW 179.67 +0.1 +2.1 GOLD 2705.8 +29.5 -43.5 SOYBEAN 1015.50 +21.0 +33.0
EUR / USD 1.07 +0.0 -0.0 SILVER 31.9 +0.5 -0.9 WHEAT 571.50 -1.8 +1.0
Dollar Index 104.32 -0.8 +0.0 COPPER 443.2 +18.6 +9.2 SUGAR 22.20 +0.2 -0.5
USD / JPY 152.94 -1.7 -0.1 ALUM 2666.7 -47.1 -12.5 COFFEE 260.40 +11.7 +14.5
USD / CNY 7.14 -0.0 +0.0 NICKEL 15907.5 +1.6 +297.0 COTTON 71.05 +1.4 +1.5
