(단위: 억원, %)
11.6 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +0.0 +0.0
CD 91d 3.440 +0.0 +1.0
KTB 3y 2.960 +4.2 +2.3
KTB 5y 3.023 +5.2 +2.1
KTB 10y 3.134 +6.1 +2.9
KTB 20y 3.038 +3.9 +1.6
KTB 30y 2.948 +3.7 -0.4
국민주택 5y 3.206 +4.2 +2.6
한전 3y 3.288 +3.9 +2.8
산금 1y 3.225 +2.5 +3.0
회사 AA- 3.529 +3.8 +2.7
회사 BBB- 9.365 +3.9 +2.2
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 56 -1.0 -2.0
A+ 89 +0.0 +0.0
A0 114 +0.0 +0.0
A- 158 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 45 +1.0 +1.0
AA 51 +0.0 +1.0
AA- 60 +0.0 +0.0
A+ 151 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -1 +0.2 +1.6
A+ 62 -0.4 -0.2
국고채 장단기 금리
1d 5d 1M
10y-3y 18 +2.3 +1.4
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -38 +2.6 +2.7
발 간 일 : 1 1 .7 (목 )
고려아연,한화지분매각·자회사대여금상환…5천420억마련
• 고려아연(AA+/S)이 한화 지분 매각과 자회사 대여금 조기 상환을 통해 5천420
억원의자금조달에나섬
• 영풍·MBK파트너스 연합과의 지분 매수 경쟁 과정에서 발생한 차입금을 갚고,
재무건전성을제고하기위한현금확보조치로해석
• 고려아연은 한화 지분 매각과대여금 상환을 통해 확보되는약 5천420억원의 자
금을 자사주 공개매수 과정에서 발생한 차입금 상환 등 재무건전성 강화에 사용
할예정
연합뉴스(11/6)
금리가야속한중소형證…신용등급강등위험까지'성큼'
• 3분기금융지주계열대형증권사들이금리인하효과에힘입어호실적을거뒀지만,
중소형증권사들의상황은녹록치않다는평가
• 정통기업금융기반이약한데더해부동산PF침체가장기화한영향으로,실적부진
이이어지면서,신용등급강등까지걱정해야할처지에놓였단분석
• 금융권관계자는"대형사의경우PF그늘에서벗어나사업영역을확장할기반이마
련됐지만,중소형사들은당분간은PF부담을짊어져야한다"라고설명
인베스트조선(11/6)
SKC"동박적자탈출시점알수없다"
• SKC(A+/N)가 사업부 중 적자 규모가 가장 큰 동박(SK넥실리스)의 턴어라운드
시점에대해회의적모습을보이고있음
• 전방인 전기차 시장의 침체로 수요가 부진한 와중 전력비 인상으로 원가 부담마
저가중되면서중요생산기지인정읍공장의수익성개선이불투명해진까닭
• 이에SKC는원가부담이낮은말레이시아공장가동에사활을걸기로한모습
딜사이트(11/6)
GS리테일·HS효성첨단소재,나란히회사채발행
• GS리테일(AA/S)과HS효성첨단소재(A/S)가나란히회사채를발행에나설예정
• GS리테일은2년물과3년물로1500억원규모의회사채발행을준비하고있으며,21
일수요예측을통해29일발행예정
• HS효성첨단소재도2년물과3년물로600억원규모의회사채발행을준비하고있으
며,19일수요예측을통해27일발행예정
동아일보(11/6)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
AJ네트웍스82-1 2024-11-06 2026-11-06 KRW 2 50 4.60 이표채 공모 BBB+ 3 개월
AJ네트웍스82-2 2024-11-06 2027-11-05 KRW 1 10 4.97 이표채 공모 BBB+ 3 개월
케이비발해4 2024-11-06 2025-11-06 KRW 1 00 4.00 이표채 사모 AA- 3 개월
이원컴포텍10CB 2024-11-06 2027-11-06 KRW 5 0 3.00 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 현대자동차 2024-11-04 AAA AA+ 상승 롯데오토리스 2024-10-11 A A- 상승
2 기아 2024-11-01 AAA AA+ 상승 고려아연 2024-10-02 AA+ NA 신규
3 다올투자증권 2024-10-23 A- A 하락 현대카드 2024-09-30 AA+ AA 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.6 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 11.6 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채 국권 채종류 발 52행
8
순 +5발 28행 발 1행 14잔 4.6액 발행잔액추이 (2024/1/1~) 5,000 4,600 12 80 00
173.3
4,000 160
지방채 0 +0 28.5 3,000 11 24 00 127.4
공사공단채 3630 (470) 462.8 2,000 100
80 72.86 8.7
통 금 회안 융 사증 채 채권 50 0
10
++ + 20 0
10
1 5 41 9 10 0 7. . .3 4
3
-1 1,,0 00 00 0 0 0
외
0 국0 인1 0 0 -200
기
808 금00 0 0 0 -45 보- 03 0 험0 0 200 -2 05 00
운
-1 용00 0 - 677 -114 1 은8 행02 71 -246 200000 0.02 3 .6 5. 19 3 .4 0 .0 3.41 3.314 4..74 9.5 (0.24 ). 05 . 81 0. -8 4 .20 .23 2 1.3 5 .9 2.7 1.3 13.4
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
크레딧에너지제일차1 2025-04-29 1,766 3.97 NA NA
아이테르누스6-5 2029-12-20 7 70 4.92 NA NA
미래에셋증권70 2027-02-15 7 15 3.48 NA NA
한화솔루션279-1(녹) 2025-01-24 5 99 3.64 NA NA
농협금융지주27-2 2025-08-25 5 96 3.27 NA NA
미래에셋증권69-2 2027-01-15 5 09 3.47 NA NA
LG전자91-2 2028-05-28 5 06 3.33 NA NA
SK304-2 2025-09-16 4 07 3.28 NA NA
SK렌터카56-2 2027-01-26 4 07 4.16 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.87 2.96 3.02 3.14 0.06
특수채 AAA 3.21 3.21 3.26 3.30 0.06 33 25 24 16 -1
은행채 AAA 3.25 3.25 3.33 3.70 0.08 38 29 31 56 2
AAA 3.26 3.37 3.43 3.72 0.06 38 41 41 58 0
AA+ 3.28 3.44 3.51 4.00 0.07 41 48 49 86 1
AA 3.31 3.47 3.57 4.34 0.10 43 52 55 120 3
AA- 3.33 3.52 3.67 4.70 0.15 46 56 65 156 9
회사채
A+ 3.53 3.85 4.36 5.27 0.51 66 89 134 213 45
A 3.70 4.10 4.78 5.73 0.68 82 114 176 259 62
A- 3.96 4.54 5.37 6.24 0.83 109 158 235 310 77
BBB+ 5.15 6.92 7.31 7.77 0.39 228 397 429 463 32
AA+ 3.33 3.40 3.45 4.47 0.05 46 45 43 133 -2
AA 3.36 3.46 3.65 4.65 0.19 48 51 63 151 12
여전채 AA- 3.44 3.56 3.75 4.87 0.20 56 60 73 173 13
A+ 4.14 4.47 4.89 5.56 0.42 127 151 187 243 36
A 4.88 5.27 5.55 5.98 0.28 201 231 253 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.56 캐나다,3.31
독일,2.41
프랑스,3.16 그리스,3.31 일본,0.98 미국,4.44
중국,2.14
한국,3.13
이탈리아,3.72 터키,28.88
대만,1.49
인도,6.83
태국,2.45 멕시코,9.97
필리핀,5.98
싱가포르,2.94
인도네시아,6.77
브라질,12.28
호주,4.64
뉴질랜드,4.59
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
미국 4.44 +16.3 +18.8 +71.0 터키 28.88 -19.4 +75.5 +228.0
뉴질랜드 4.59 +11.6 +7.8 +36.0 멕시코 9.97 -14.1 -11.5 +74.0
필리핀 5.98 +7.5 +7.5 +18.0 브라질 12.28 -7.3 -10.1 +48.0
캐나다 3.31 +6.4 +4.8 +36.0 독일 2.41 -2.2 +9.7 +23.0
호주 4.64 +6.1 +16.1 +74.0 프랑스 3.16 -0.6 +11.8 +18.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1396.20 +17.6 +13.8
EUR / KRW 1496.80 -2.8 +0.7 WTI 72.0 -0.3 +3.1 LIVE CATTLE 184.78 +0.6 -3.0
CNY / KRW 194.20 +0.2 +0.7 BRENT 75.5 -0.4 +2.6 LEAN HOGS 81.13 +1.0 -2.3
JPY / KRW 906.34 +1.2 +4.8 NATURALGAS 2.7 +0.1 -0.1 CORN 418.50 +7.8 +14.8
HKD / KRW 179.54 +2.2 +1.7 GOLD 2749.7 -73.4 -124.5 SOYBEAN 993.75 +0.8 +18.0
EUR / USD 1.07 -0.0 -0.0 SILVER 32.8 -1.4 -2.7 WHEAT 572.50 +0.8 +0.0
Dollar Index 103.42 -0.5 -0.6 COPPER 447.5 -22.9 -10.6 SUGAR 21.90 +0.1 -0.2
USD / JPY 151.62 -0.5 -0.4 ALUM 2633.9 +38.5 -8.6 COFFEE 250.15 -1.4 -0.9
USD / CNY 7.10 +0.0 -0.0 NICKEL 15791.7 +114.2 +232.1 COTTON 69.95 -0.3 -0.2
