(단위: 억원, %)
11.11 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +0.0 +0.0
CD 91d 3.430 +0.0 +0.0
KTB 3y 2.901 +1.2 -3.4
KTB 5y 2.948 +0.6 -4.6
KTB 10y 3.038 -1.1 -5.8
KTB 20y 2.980 -1.0 -5.0
KTB 30y 2.888 -1.0 -4.8
국민주택 5y 3.113 +0.4 -7.0
한전 3y 3.232 +1.2 -3.0
산금 1y 3.207 +1.3 +0.3
회사 AA- 3.471 +1.0 -3.6
회사 BBB- 9.296 +0.3 -4.6
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 89 +0.0 +1.0
A0 115 +0.0 +1.0
A- 159 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 +0.0 +0.0
AA 50 +0.0 -1.0
AA- 59 +0.0 -1.0
A+ 150 -1.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -2 -0.5 -1.0
A+ 61 -0.5 -2.1
국고채 장단기 금리
1d 5d 1M
10y-3y 14 -2.0 -2.8
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -43 -2.0 -2.7
발 간 일 : 1 1 .1 2 (화 )
싱글A급회사채,올해순발행전환
• 연초부터이달8일까지싱글A급 무보증회사채순발행규모는3832억원으로집
계된모습으로,순발행이란발행액이상환액을초과하는상황을의미
• 더블 A급 대비 비우량채로 여겨지는 싱글 A급 회사채 물량이 시장에서 넉넉하게
소화할 수 있었던 데는 금리 인하기 고금리 투자를 선호하는 리테일 수요가 늘었
기때문
• 시장 관계자는 "국고채 금리가 계단식 우하향 기조를 이어가는 가운데 A급의 금
리매력이지속적으로부각될것"이라고예상
서울경제(11/11)
한기평"2차전지,트럼프2기출범으로신용도하향압력증가"
• 한국기업평가가국내2차전지기업들이중국업체와의가격경쟁과트럼프2기출범
으로인한업황악화로신용도하향조정가능성이커졌다고밝힘
• 한기평은트럼프2기출범으로바이든정권이내세우던친환경정책기조가뒤바뀌
며향후전기차보조금이축소될가능성이크다고전망
• “주요완성차업체들이배터리탑재량이적은HEV중심의판매전략을수립하고있
는점도수요회복에부정적으로작용할것으로예상된다”라고도부연
서울경제(11/11)
'현대트랜시스,파업장기화…더블A급신용도'예의주시'
• 현대트랜시스(AA-/S)가 파업 장기화를 겪고 있으면서 더블 A급 수준의 신용도
에영향을끼칠지주목
• 탄탄한재무체력을갖추고있어당장은변동은없겠지만이번파업이장기화하면
서실적은물론발생할피해규모가눈덩이처럼커지고있는까닭
• 한신평 관계자는 "파업으로 매출이나 이익에 일부 영향을 받았겠지만 현 시점에
서신용도를조정할만큼심대한타격을입었다고재단할수없는상황"이라고설
명
딜사이트(11/11)
HMM,한신평'긍정적'아웃룩획득…타신평사도동참할까
• HMM(A-/P)이한국신용평가로부터최근'긍정적'아웃룩을획득한데이어나이스신
용평가와한국기업평가도상향조정을검토할가능성이커진상태
• 주요상향요인은최근'컨테이너시황'개선으로,하반기에도중동지역분쟁격화등
으로운임강세가지속되고있는만큼연간3조원안팎의이익실현이기대
• 다만막대한투자지출계획을흡수할수있는수준의재무완충력이유지될수있느
냐에따라신용등급움직임이달라질수있다는전망
더벨(11/11)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
HD현대15EB 2024-11-11 2029-11-11 KRW 2 ,650 이표채 사모 3 개월
에이치와이뉴스타트41 2024-11-11 2029-07-02 KRW 1 40 5.23 이표채 사모 6 개월
소니드31CB 2024-11-11 2027-11-11 KRW 2 0 2.00 이표채 사모 3 개월
농협사랑제4차1 2024-11-11 2026-06-25 KRW 1 3 4.00 할인채 사모 AAA 12 개월
한솔제사십사차1-4 2024-11-11 2026-05-06 KRW 5 4.10 할인채 사모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 현대자동차 2024-11-04 AAA AA+ 상승 롯데오토리스 2024-10-11 A A- 상승
2 기아 2024-11-01 AAA AA+ 상승 고려아연 2024-10-02 AA+ NA 신규
3 다올투자증권 2024-10-23 A- A 하락 현대카드 2024-09-30 AA+ AA 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.11 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 11.11 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 5,000 200
국채 0 +0 1144.7 4,000 3,715 4,007 11 68 00 174.3
지방채 0 +0 28.5 3,000 140 128.7
2,000 2,100 120
공사공단채 8600 +6608 465.9 100
통안증권 0 +0 111.5
1,000
0 0
05 00
0 0 58 - 100
300
- 1001 0 0 0 0 -50
06 50
-300 -95
-108 10 650 468 000
37.0 32.7
73.36 8.8
회금 사융 채채 1 25 86 37 60 (1+ 86 57 50
)
5 49 10 7. .6
6
-- 21 ,, 00 00 00
외국인 기금 보험 운용
- 은1,0 행00 -2 2000 0.02 .5 13.7 0 .0 3.41 3.31 4 4 .. 75 9.5 (0.24 ). 14 . 01 1. -0
4 .30 .2
15.9 2.8
1.3
13.5
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
한국수력원자력35-3 2033-01-18 8 04 3.27 NA NA
S-Oil62-1 2027-11-04 8 00 3.29 NA NA
미르원제이차1 2027-07-09 7 68 5.30 NA NA
씨제이제일제당28-1 2025-01-24 5 49 3.53 NA NA
엘에스일렉트릭187-1 2027-10-04 4 99 3.28 NA NA
신보2023제1차유동화1-1(사) 2026-02-28 4 08 3.26 NA NA
에스케이하이닉스225-1 2027-04-08 4 04 3.29 NA NA
하나증권4-3 2025-01-30 4 02 3.46 NA NA
하이수프리머씨제사차1 2026-04-22 4 00 0.98 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.86 2.90 2.95 3.04 0.05
특수채 AAA 3.19 3.15 3.20 3.19 0.04 33 25 25 16 0
은행채 AAA 3.24 3.19 3.25 3.60 0.06 38 29 30 56 1
AAA 3.24 3.31 3.36 3.62 0.04 38 41 41 58 0
AA+ 3.26 3.39 3.44 3.90 0.05 40 49 49 86 0
AA 3.29 3.42 3.50 4.24 0.08 43 52 55 120 3
AA- 3.32 3.47 3.60 4.60 0.13 46 57 65 156 8
회사채
A+ 3.52 3.79 4.29 5.16 0.50 66 89 134 213 45
A 3.69 4.05 4.71 5.62 0.67 83 115 176 259 61
A- 3.95 4.49 5.30 6.13 0.81 109 159 235 310 76
BBB+ 5.13 6.87 7.24 7.67 0.37 227 397 429 463 32
AA+ 3.31 3.34 3.38 4.37 0.04 45 44 43 133 -1
AA 3.34 3.40 3.58 4.54 0.18 48 50 63 151 13
여전채 AA- 3.41 3.49 3.68 4.77 0.19 55 59 73 173 14
A+ 4.11 4.40 4.82 5.46 0.41 125 150 187 243 37
A 4.85 5.20 5.47 5.88 0.27 199 230 252 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.43 캐나다,3.18
독일,2.33
프랑스,3.08 그리스,3.2 일본,1 미국,4.31
중국,2.12
한국,3.04
이탈리아,3.59 터키,28.12
대만,1.53
인도,6.83
태국,2.44 멕시코,9.99
필리핀,5.92
싱가포르,2.84
인도네시아,6.77
브라질,12.2
호주,4.59
뉴질랜드,4.61
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
멕시코 9.99 +11.2 -14.9 +66.0 이탈리아 3.59 -6.9 +9.8 +13.0
터키 28.12 +10.5 -21.3 +148.0 그리스 3.20 -6.0 +4.6 +9.0
브라질 12.2 +2.3 -2.2 +41.0 프랑스 3.08 -5.3 +6.7 +15.0
대만 1.53 +2.0 +1.5 +3.0 독일 2.33 -4.3 +3.8 +20.0
뉴질랜드 4.61 +1.6 +18.0 +37.0 캐나다 3.18 -3.9 -7.5 +16.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1394.70 +8.3 +23.8
EUR / KRW 1494.55 +0.3 +0.8 WTI 68.0 -2.3 -3.4 LIVE CATTLE 183.70 +0.0 -1.4
CNY / KRW 193.69 +0.1 +0.3 BRENT 71.9 -1.9 -3.1 LEAN HOGS 81.78 +1.4 -1.5
JPY / KRW 908.76 +1.8 +6.3 NATURALGAS 2.9 +0.3 +0.1 CORN 430.00 -1.0 +13.5
HKD / KRW 179.37 +1.0 +3.1 GOLD 2617.7 -77.1 -128.5 SOYBEAN 1011.75 -5.0 +24.5
EUR / USD 1.07 -0.0 -0.0 SILVER 30.6 -0.8 -2.0 WHEAT 565.50 -7.0 -3.3
Dollar Index 105.51 +0.5 +0.4 COPPER 422.9 -7.8 -20.3 SUGAR 21.36 -0.5 -0.6
USD / JPY 153.72 +1.1 -0.9 ALUM 2588.2 -78.5 +8.8 COFFEE 256.20 +2.8 +10.3
USD / CNY 7.21 +0.0 +0.0 NICKEL 15874.6 -189.1 +442.2 COTTON 69.69 -1.3 -0.2
