(단위: 억원, %)
11.28 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.350 -18.0 -18.0
CD 91d 3.290 -15.0 -15.0
KTB 3y 2.638 -10.3 -19.1
KTB 5y 2.686 -9.7 -19.7
KTB 10y 2.788 -9.2 -19.0
KTB 20y 2.742 -8.9 -15.3
KTB 30y 2.687 -9.1 -17.0
국민주택 5y 2.889 -9.0 -14.9
한전 3y 2.985 -9.5 -17.5
산금 1y 3.118 -5.4 -7.4
회사 AA- 3.220 -9.6 -17.6
회사 BBB- 9.024 -9.8 -18.7
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 59 +1.0 +2.0
A+ 90 +0.0 +0.0
A0 115 +0.0 +0.0
A- 160 +1.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 48 +1.0 +3.0
AA 54 +1.0 +3.0
AA- 64 +1.0 +4.0
A+ 152 +1.0 +2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 0 -0.1 +0.8
A+ 62 +0.4 +1.3
국고채 장단기 금리
1d 5d 1M
10y-3y 15 +0.4 -0.5
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -45 -1.0 -2.9
발 간 일 : 1 1 .2 9 (금 )
위기설롯데,그룹상징‘월드타워’까지담보로
• 롯데그룹이롯데케미칼의신용도와재무안전성을강화하기위해그룹핵심자산
인‘롯데월드타워’를은행권에담보로제공하기로결정
• 지난27일롯데그룹은롯데월드타워를담보로은행권보증을받는방안을추진한
다고 밝혔으며, 이를 통해 사채권자들과 사채관리계약 조항에 포함된 재무 특약
을없애겠다는계획
• 롯데월드타워는롯데물산이소유한국내대표랜드마크로건축비만4조2000억원
이투입된국내최고층건물로 현재가치는6조원이상으로평가
매경이코노미(11/28)
'CCC'의반전…HD현대重·한화오션·삼성重신용등급뛴다
• HD현대중공업(A/P)·한화오션(BBB+/S)·삼성중공업(BBB+/S)을 비롯한 K조선
의신용등급이상승세를타고있는모습
• 글로벌선사들의발주가이어지면서조선사들의수주규모가빠르게늘어나실적이
큰폭뛰는데다트럼프미국대통령당선인효과까지겹친영향으로풀이
• 조선업신용도상승세는이어질전망으로,이달글로벌신용평가사무디스와한국신
용평가가공동주최한미디어브리핑에서는조선업의내년신용전망을'긍정적'으로
부여
한국경제(11/28)
불황의늪빠진롯데케미칼…'AA'신용도수성할까
• 신용평가업계에 따르면 롯데케미칼(AA/N)은 지난 3분기 기준 국내 주요 신용평
가사3곳중2곳의신용등급하향요건을충족한것으로나타남
• 롯데케미칼은 지난 10월 말레이시아 합성고무 생산 법인을 청산하는 등 자산 경
량화를추진중으로,불필요사업군을축소해운영효율을극대화한다는의도
• 신용평가사관계자는"현재도(하향요건을)충족하고있고,지속시에는하향조
정가능성이있다"며"현수준의실적이이어진다면신용도유지를장담하기쉽지
않을것"이라설명
연합인포맥스(11/28)
효성화학,연중3번째회사채미매각…재무구조개선시급
• 효성화학(BBB+/N)이 회사채 300억원 발행을 위해시행한 수요예측에서 기관투자
가들의주문을이끌지못하며세번째전량미매각사태가발생
• 공모희망금리를최대7.7%까지올리는등강수를뒀음에도불구,열악한재무구조
와불안한유동성등이겹쳐적극적인투자가이뤄지지않은것으로풀이
• 특수가스(NF3)사업부매각지연도효성화학의아킬레스건으로지적되는가운데전
문가들은재무구조개선방안이마무리돼야한다고강조
한국금융경제신문(11/28)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
큐브반포제삼차유동화1 2024-11-28 2026-11-02 KRW 4 ,000 3.35 이표채 공모 3 개월
메리츠증권2411-4 2024-11-28 2027-11-26 KRW 2 ,600 3.48 이표채 공모 AA- 3 개월
SK313-1 2024-11-28 2027-11-26 KRW 2 ,600 3.26 이표채 공모 AA+ 3 개월
메리츠증권2411-3 2024-11-28 2026-11-27 KRW 2 ,400 3.45 이표채 공모 AA- 3 개월
SK313-2 2024-11-28 2029-11-28 KRW 1 ,400 3.26 이표채 공모 AA+ 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
2 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
3 한화오션 2024-11-11 BBB+ CANC 신규 다올투자증권 2024-10-23 A- A 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.28 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 11.28 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 200
181.3
국채 538 +538 1147.4 6,000 5,625
5,000 150 134.3
지방채 0 +0 28.1 4,000
3,000 2,700 100
공 통사 안공 증단 권채 1 81 01 00 0 ( +3 85 09 00 0) 14 16 35 .. 34 12 ,, 00 00 00 0 0 0 0 0 301 9, 2501 ,4 15 80 5 0 30 50 08 90 2,009 1,052 5 01 ,706 50 37.3 33.6 75.46 8.2
금융채 13300 +10500 601.7 --1 2, ,0 0000 0 -100 -690 -100 -1,100 -16 0 0.02 .5 14.3 0 .0 3.41 4.415 5..65 1 0.5 ( 0.24 ). 03 . 91 0. -9 4 .60 .2 15.8 3.1 1.3 14.1
-3,000 -2,380
회사채 21890 +18289 420.2 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
큐브반포제삼차유동화1 2026-11-02 4,000 3.35 NA NA
메리츠증권2411-3 2026-11-27 3,900 3.45 NA NA
메리츠증권2411-4 2027-11-26 3,200 3.48 NA NA
SK313-1 2027-11-26 1,700 3.26 NA NA
롯데케미칼59-2 2025-08-29 1,316 4.50 NA NA
HD현대14-1 2026-10-23 1,304 3.35 NA NA
SK313-2 2029-11-28 8 00 3.26 NA NA
제이온에센스2-1 2025-09-15 8 00 4.49 NA NA
파나스알파제일차2 2025-09-15 6 80 4.49 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.79 2.64 2.69 2.79 0.05
특수채 AAA 3.08 2.92 2.96 2.97 0.04 29 28 28 18 0
은행채 AAA 3.09 2.94 3.00 3.34 0.06 30 30 32 56 2
AAA 3.14 3.08 3.10 3.36 0.03 35 44 42 58 -2
AA+ 3.16 3.16 3.19 3.64 0.04 37 52 51 86 -1
AA 3.18 3.18 3.25 3.98 0.07 39 54 57 120 3
AA- 3.21 3.23 3.36 4.34 0.13 42 59 67 156 8
회사채
A+ 3.41 3.54 4.03 4.91 0.49 62 90 135 213 45
A 3.58 3.79 4.46 5.37 0.67 79 115 177 259 62
A- 3.84 4.24 5.04 5.88 0.81 105 160 236 310 76
BBB+ 5.00 6.60 6.98 7.41 0.38 221 396 429 462 33
AA+ 3.21 3.12 3.12 4.12 0.00 42 48 44 133 -4
AA 3.23 3.18 3.32 4.29 0.14 44 54 64 151 10
여전채 AA- 3.31 3.28 3.43 4.52 0.15 52 64 74 173 10
A+ 3.99 4.16 4.56 5.21 0.40 120 152 187 243 35
A 4.72 4.95 5.21 5.63 0.26 193 231 253 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.28 캐나다,3.21
독일,2.13
프랑스,2.95 그리스,2.97 일본,1.06 미국,4.27
중국,2.06
한국,2.79
이탈리아,3.34 터키,27.47
대만,1.57
인도,6.83
태국,2.36 멕시코,10.03
필리핀,6.02
싱가포르,2.81
인도네시아,6.91
브라질,12.75
호주,4.37
뉴질랜드,4.41
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 12.75 +35.9 +54.6 +74.0 프랑스 2.95 -7.9 -14.8 +1.0
인도네시아 6.91 +0.8 -0.6 +27.0 이탈리아 3.34 -7.3 -22.0 -6.0
말레이시아 3.83 +0.5 -7.5 +2.0 뉴질랜드 4.41 -5.5 -31.0 +1.0
대만 1.57 +0.0 +3.5 +5.0 호주 4.37 -5.4 -33.3 +11.0
터키 27.47 -0.1 -67.1 -7.0 그리스 2.97 -4.9 -20.8 -10.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1395.60 -1.4 -1.9
EUR / KRW 1472.14 +7.4 -1.9 WTI 68.9 +0.2 -1.2 LIVE CATTLE 188.00 +1.1 +1.7
CNY / KRW 192.42 +0.2 -0.5 BRENT 73.3 +0.5 -1.0 LEAN HOGS 82.40 -0.7 +1.9
JPY / KRW 920.66 +2.5 +18.1 NATURALGAS 3.3 +0.1 -0.0 CORN 415.75 -4.3 -14.5
HKD / KRW 179.34 -0.2 -0.2 GOLD 2639.7 -0.2 -35.2 SOYBEAN 988.75 +5.3 -1.8
EUR / USD 1.05 +0.0 -0.0 SILVER 30.3 +0.2 -0.6 WHEAT 537.75 -1.8 -14.8
Dollar Index 106.17 +0.1 -1.4 COPPER 407.0 +0.3 -5.5 SUGAR 21.69 +0.1 +0.0
USD / JPY 151.55 +0.5 -3.2 ALUM 2579.8 -16.3 -45.8 COFFEE 326.15 +14.0 +30.9
USD / CNY 7.24 -0.0 +0.0 NICKEL 15882.6 -115.1 -39.1 COTTON 73.57 +0.2 +5.1
