(단위: 억원, %)
11.12 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +0.0 +0.0
CD 91d 3.440 +1.0 +0.0
KTB 3y 2.900 -0.1 -1.8
KTB 5y 2.939 -0.9 -3.2
KTB 10y 3.014 -2.4 -5.9
KTB 20y 2.955 -2.5 -4.4
KTB 30y 2.862 -2.6 -4.9
국민주택 5y 3.098 -1.5 -6.6
한전 3y 3.226 -0.6 -2.3
산금 1y 3.200 -0.7 +0.0
회사 AA- 3.467 -0.4 -2.4
회사 BBB- 9.288 -0.8 -3.8
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 89 +0.0 +0.0
A0 115 +0.0 +1.0
A- 159 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 +0.0 +0.0
AA 50 +0.0 -1.0
AA- 59 +0.0 -1.0
A+ 151 +1.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -2 +0.4 -0.8
A+ 61 +0.1 -1.5
국고채 장단기 금리
1d 5d 1M
10y-3y 12 -2.0 -4.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -45 -1.7 -4.2
발 간 일 : 1 1 .1 3 (수 )
기업부채레버리지'적신호'…부동산쏠림·한계기업신용우려
• 기업부채레버리지비율이가파르게높아진가운데누적된기업대출의질이지속
해서 떨어지고 금융사 자금 중개 기능의 효율성과 거시건전성 지표도 악화할 수
있다는우려
• 기업부채 확대 과정의 가장 큰 특징은 다른 주요국들에 비해 증가 속도가 빨랐다
는점과부동산시장활황과밀접하게관련돼있다는점
• 금융연구원은 추가 건전성 지표 악화 가능성에 대비하고 금융 자금 중개기능을
강화하기위해금융사는물론정부의질적개선노력이필요하다고조언
아시아경제(11/12)
트럼프재집권·금리인하에회사채변동성↑...양극화우려도
• 국내경기악화속기업들의자금조달수요가증가했지만트럼프2기현실화와금리
인하로인해회사채시장도변동성이확대될전망
• 향후수혜가예상되는업종들과비교적높은금리를제공하는A급을중심으로회사
채투자심리양극화가심화할것이란관측이제기
• 회사채의경우금리인하기를맞아금리매력이있는비우량채권이주목받을가능성
이높아져업종별차별화와함께신용등급별수급불균형도커질수있음
데일리안(11/12)
HS효성첨단소재,3년만에공모채발행…KB證단독주관
• HS효성첨단소재(A/S)가 오는 19일 600억원 규모의 공모채를 발행하기 위한 수
요예측에나설예정으로,만기는2년물과3년물로나눴으며,발행일자는이달27
일
• 만기별발행액규모는아직검토중이나,수요예측결과에따라최대1200억원으
로증액발행가능성도있음
• 공모채발행을통해조달할자금은연내만기도래채무의상환과설비투자,공장
증설등에사용할것으로예상
딜사이트(11/12)
SK브로드밴드,최대3000억원규모회사채발행
• SK브로드밴드(AA/S)가3년물과5년물,7년물로최대3000억원규모의회사채발
행을준비하고있음
• 26일또는27일수요예측을통해다음달4일발행예정이며,대표주간사는SK증권
과한국투자증권
• SK브로드밴드는개별민평금리기준±30bp의금리를제시했으며,조달자금은채
무상환에사용될예정
동아일보(11/12)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
교보생명보험신종자본증권 6 2024-11-12 2054-11-12 KRW 6 ,000 4.60 FRN 공모 AA CALL 3 개월
롯데손해보험17(후) 2024-11-12 2034-11-12 KRW 2 ,000 6.20 FRN 공모 A- CALL 1 개월
중앙일보43-2 2024-11-12 2026-11-12 KRW 1 80 6.20 이표채 공모 BBB 1 개월
중앙일보43-1 2024-11-12 2025-11-12 KRW 1 50 5.90 이표채 공모 BBB 1 개월
범한퓨얼셀1CB 2024-11-12 2026-11-12 KRW 1 30 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한화오셔 2024-11-11 BBB+ CANCEL 신규 다올투자증권 2024-10-23 A- A 하락
2 현대자동차 2024-11-04 AAA AA+ 상승 롯데오토리스 2024-10-11 A A- 상승
3 기아 2024-11-01 AAA AA+ 상승 고려아연 2024-10-02 AA+ NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.12 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 11.12 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 8,000 200
국채 13598 +13598 1146.1 7,000 6,929 6,759 180 175.0
6,000 160
지방채 0 +0 28.5 5,000 140 129.4
4,000 120
공사공단채 2806 +408 466.1 3,000 100
통 금 회안 융 사증 채 채권 1 83 8 69 5 40 8 00 0 ( + +1 5 71 7 10 8 40 0 8) 1 5 41 9 11 1 8. . .3 2
3
--12 21 ,,,,0 0 0000 000 0 0 00 0
외
08 국00
인
0 0 - 111 8,2 00 기9 17 금00 0 2 00 0 40 보0 0
험
-30-06 0- 051 0,5 0 운6 - 5 용00 78 -11 2, 9 -0 은11 ,0 행006 79 -2468 2000000 0.02 3 .7 5. 11 3 .7 0 .0 3.41 3.41 4 4 .. 86 9.5 (0.24 ). 15 . 01 1. -0
4 .30
.23 2 1.9 5 .8 2.8 17 .3 3.5 6 8.7 13.6
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
교보생명보험신종자본증권 6 2054-11-12 2,146 4.59 NA NA
롯데손해보험17(후) 2034-11-12 1,484 6.04 NA NA
LX인터내셔널122-1 2025-01-27 1,199 3.62 NA NA
LG화학52-4 2029-03-13 1,161 3.29 NA NA
연합자산관리37-1 2027-10-29 1,101 3.39 NA NA
대신에프앤아이40-1 2026-01-23 8 03 3.97 NA NA
롯데하이마트11-1 2026-10-23 8 01 3.78 NA NA
롯데쇼핑66-3 2025-06-23 7 00 3.57 NA NA
농협금융 조건부(상)6 9999-12-31 6 07 4.21 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.87 2.90 2.94 3.02 0.04
특수채 AAA 3.19 3.15 3.19 3.17 0.04 33 25 25 16 0
은행채 AAA 3.24 3.19 3.24 3.58 0.05 37 29 30 56 1
AAA 3.24 3.32 3.35 3.60 0.03 38 42 41 58 -1
AA+ 3.27 3.39 3.43 3.87 0.04 40 49 49 86 0
AA 3.29 3.42 3.49 4.22 0.08 42 52 55 120 3
AA- 3.32 3.47 3.59 4.57 0.13 45 57 65 156 8
회사채
A+ 3.52 3.79 4.28 5.14 0.49 65 89 134 213 45
A 3.68 4.05 4.70 5.60 0.66 82 115 176 259 61
A- 3.95 4.49 5.29 6.11 0.80 108 159 235 310 76
BBB+ 5.13 6.86 7.23 7.65 0.37 226 396 429 463 33
AA+ 3.31 3.34 3.37 4.35 0.03 44 44 43 133 -1
AA 3.34 3.40 3.57 4.52 0.17 47 50 63 151 13
여전채 AA- 3.41 3.49 3.67 4.75 0.18 55 59 73 173 14
A+ 4.11 4.41 4.81 5.44 0.40 125 151 187 243 36
A 4.85 5.20 5.46 5.86 0.26 198 230 252 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.51 캐나다,3.27
독일,2.37
프랑스,3.13 그리스,3.24 일본,1.01 미국,4.43
중국,2.1
한국,3.01
이탈리아,3.63 터키,28.18
대만,1.52
인도,6.83
태국,2.43 멕시코,10.08
필리핀,5.95
싱가포르,2.85
인도네시아,6.92
브라질,12.42
호주,4.57
뉴질랜드,4.6
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 12.42 +21.5 +16.5 +56.0 중국 2.10 -2.4 -6.0 +4.0
인도네시아 6.92 +14.9 +8.3 +46.0 호주 4.57 -1.7 +11.3 +59.0
미국 4.43 +12.3 +14.6 +68.0 대만 1.52 -1.0 +2.5 +1.0
멕시코 10.08 +9.2 +2.8 +72.0 태국 2.43 -0.5 -0.5 -5.0
캐나다 3.27 +9.2 -0.0 +32.0 뉴질랜드 4.6 -0.4 +14.8 +33.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1403.50 +8.8 +24.9
EUR / KRW 1492.79 -1.8 -6.8 WTI 68.1 +0.1 -3.9 LIVE CATTLE 184.40 +0.7 -0.4
CNY / KRW 193.60 -0.1 -0.4 BRENT 71.8 -0.1 -3.8 LEAN HOGS 82.35 +0.6 +1.2
JPY / KRW 913.40 +4.6 +8.3 NATURALGAS 2.9 -0.0 +0.2 CORN 428.50 -1.5 +10.0
HKD / KRW 180.41 +1.0 +3.1 GOLD 2606.3 -11.4 -143.4 SOYBEAN 1003.50 -8.3 +9.8
EUR / USD 1.06 -0.0 -0.0 SILVER 30.8 +0.1 -2.0 WHEAT 552.25 -13.3 -20.3
Dollar Index 105.94 +0.4 +1.4 COPPER 413.7 -9.2 -33.9 SUGAR 21.35 -0.0 -0.5
USD / JPY 154.61 +0.9 +1.7 ALUM 2531.1 -36.5 -43.7 COFFEE 263.55 +7.4 +13.4
USD / CNY 7.23 +0.0 +0.1 NICKEL 15874.6 -304.7 +82.8 COTTON 68.77 -0.9 -1.2
