(단위: 억원, %)
11.4 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +0.0 +0.0
CD 91d 3.430 +0.0 +2.0
KTB 3y 2.935 -0.4 +0.3
KTB 5y 2.994 -0.1 -1.4
KTB 10y 3.096 +0.6 -2.1
KTB 20y 3.030 +1.8 +1.2
KTB 30y 2.936 +1.3 -2.5
국민주택 5y 3.183 +0.1 +0.3
한전 3y 3.262 -0.1 +0.0
산금 1y 3.204 +0.2 +0.5
회사 AA- 3.507 +0.0 +0.4
회사 BBB- 9.342 -0.2 -0.9
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 88 -1.0 -1.0
A0 114 +0.0 +0.0
A- 158 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 +0.0 +1.0
AA 51 +0.0 +2.0
AA- 60 +0.0 +1.0
A+ 152 +0.0 +1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -1 +0.5 +1.8
A+ 63 +0.2 +1.1
국고채 장단기 금리
1d 5d 1M
10y-3y 16 +1.5 -3.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -41 +2.0 -3.0
발 간 일 : 1 1 .5 (화 )
'부채비율200%'막겠다…CJ대한통운·에코프로비엠영구채발행
• 롯데지주, HD현대오일뱅크, CJ대한통운, 코오롱인더스트리, 에코프로비엠을 비
롯한비금융기업들이줄줄이신종자본증권(영구채)발행에나서고있음
• 이들 기업은 부채비율을 100%대로 묶어두기 위해 자본으로 회계처리하는 영구
채조달에나섰다는평가
• 영구채 줄발행에 대한 비판의 목소리도 높은 가운데 사실상 만기 3~5년에 높은
금리를제공하는채권으로전락했다는평가
한국경제(11/4)
3분기유통업계실적'먹구름'…이마트·CU만'선방'할듯
• 분기실적발표를앞두고있는유통업계의표정이어두운상황으로,이마트를제외한
주요오프라인유통업체의실적전망은밝지않을전망
• 장기화된소비침체에부진한실적이예상되면서강도높은구조조정을추진하고있
는이마트와불황에강한편의점업계만선방할것으로예상
• 편의점업계는상위1,2위업체간희비가엇갈릴것이라는전망으로,BGF리테일은
실적호조가전망되는반면GS리테일은영업익이감소할것이란평가
머니투데이(11/4)
한국기업평가,현대카드신용등급'AA+안정적'으로상향
• 국내 대표 신용평가사 한국기업평가가 현대카드의 신용등급을 AA Positive(긍정
적)에서AA+Stable(안정적)로상향조정
• 한기평은 모회사인 현대자동차그룹의 신용도가 제고됨에 따라 그룹의 전략적 자
회사인현대카드의신용등급을상향조정했다고밝힘
• 특히 우수한 시장 지위를 갖춘 동시에 안정적인 영업 기반을 확보했다고 평가하
면서 선제적 리스크관리 강화에 힘입어 수익성 및 자산건전성이 우수한 수준을
유지할것으로전망
뉴스1(11/4)
현대차·기아,신용등급'트리플A'석권…글로벌위상↑
• 현대자동차·기아(AAA/S)가 국내3대 신용평가사로부터 최고등급에해당하는'트
리플A'를획득하는쾌거를이뤄냄
• 글로벌완성차시장내현대자동차그룹의위상이높아지면서신용도상승에도청신
호가켜진것으로풀이
• 한국기업평가는등급상향요인으로시장내현대차그룹지위개선,안정적인수익성
유지전망,영업현금창출력에기반한재무안정성개선등을꼽음
딜사이트(11/4)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-11-06 풀무원식품 77 BBB+ 4 00 2024-11-13 2054-11-13 NH투자증권/한국투 운영자금
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
현대해상5(후) 2024-11-04 2034-11-04 KRW 4 ,000 4.20 FRN 공모 AA CALL 3 개월
S-Oil62-1 2024-11-04 2027-11-04 KRW 1 ,500 3.31 이표채 공모 AA 3 개월
하나증권12-2 2024-11-04 2027-11-04 KRW 1 ,400 3.54 이표채 공모 AA 3 개월
하나증권12-1 2024-11-04 2026-11-04 KRW 1 ,100 3.50 이표채 공모 AA 3 개월
S-Oil62-2 2024-11-04 2029-11-04 KRW 8 00 3.34 이표채 공모 AA 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 기아 2024-11-01 AAA AA+ 상승 고려아연 2024-10-02 AA+ NA 신규
2 다올투자증권 2024-10-23 A- A 하락 현대카드 2024-09-30 AA+ AA 상승
3 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.4 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 11.4 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 8,000 200
국채 0 +0 1143.2 7,000 6,700 180 173.2
160
6,000
공사지 공방 단채 채 0 0 (68+ 00 0 ) 42 68 6.5 .2 45 ,,0 0000 0 3,600 3,200 4,000 4,284 111 2 04 0 00 127.0
3,000 80 72.86 8.2
통 금 회안 융 사증 채 채권 11 060 15 24 05 + +2 7+ 5 40 4
3
5
7
1 5 41 8 10 9 7. . .2 7
3
-12 1,,, 00 000 000 0
0
0
외
0 국인0 0 0 기90 3 금0 7 0 - 100 0 20 보0 -3 2 험02 30 -3 300 운-2 용80- 146 856 01 은3, 00 행0 1 79 -246 200000 0.02 3 .6 5. 19 3 .4 0 .0 3.41 3.21 4 4 .. 73 9.5 (0.24 ). 05 . 91 0. -7
4 .20
.23 2 1.1 5 .8 2.7
1.3
13.4
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
삼성바이오로직스8-2 2027-10-08 3,406 3.39 NA NA
신한금융지주136-2 2025-10-29 1,089 3.16 NA NA
여천NCC72-2 2025-03-03 8 95 4.66 NA NA
현대해상5(후) 2034-11-04 6 41 4.19 NA NA
티월드제일백일차1-9 2025-04-25 6 00 3.47 NA NA
롯데쇼핑66-3 2025-06-23 6 00 3.53 NA NA
하나증권12-1 2026-11-04 5 99 3.50 NA NA
포스코퓨처엠22-1(녹) 2027-07-23 5 01 3.41 NA NA
KB금융지주49-1 2025-10-31 5 00 3.32 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.86 2.93 2.99 3.10 0.06
특수채 AAA 3.19 3.18 3.23 3.26 0.05 33 25 24 17 -1
은행채 AAA 3.24 3.22 3.30 3.66 0.08 38 29 31 56 2
AAA 3.24 3.34 3.40 3.68 0.06 38 41 41 58 0
AA+ 3.26 3.42 3.48 3.96 0.06 40 49 49 86 0
AA 3.29 3.45 3.54 4.30 0.09 43 52 55 120 3
AA- 3.31 3.50 3.64 4.66 0.14 46 57 65 156 8
회사채
A+ 3.51 3.82 4.33 5.22 0.52 65 88 134 213 46
A 3.68 4.07 4.76 5.68 0.69 82 114 176 259 62
A- 3.94 4.51 5.34 6.19 0.83 108 158 235 310 77
BBB+ 5.15 6.92 7.29 7.74 0.37 229 399 430 464 31
AA+ 3.31 3.38 3.42 4.43 0.04 46 44 43 133 -1
AA 3.34 3.44 3.62 4.60 0.18 48 51 63 151 12
여전채 AA- 3.42 3.53 3.73 4.83 0.19 56 60 73 173 13
A+ 4.14 4.45 4.86 5.52 0.42 128 152 187 243 35
A 4.88 5.25 5.52 5.94 0.27 202 232 253 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.46 캐나다,3.25
독일,2.39
프랑스,3.14 그리스,3.28 일본,0.95 미국,4.29
중국,2.14
한국,3.1
이탈리아,3.67 터키,28.9
대만,1.51
인도,6.83
태국,2.44 멕시코,10.11
필리핀,5.98
싱가포르,2.87
인도네시아,6.77
브라질,12.41
호주,4.57
뉴질랜드,4.49
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 28.9 +31.6 +97.0 +240.0 브라질 12.41 -18.0 +8.5 +48.0
필리핀 5.98 +9.0 +20.5 +22.0 미국 4.29 -9.8 +8.9 +54.0
호주 4.57 +2.3 +28.6 +64.0 캐나다 3.25 -3.2 +2.2 +30.0
뉴질랜드 4.49 +1.5 +5.1 +26.0 이탈리아 3.67 -2.1 +15.2 +14.0
멕시코 10.11 +1.3 +2.7 +92.0 독일 2.39 -1.6 +10.5 +24.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1370.90 -8.5 -14.1
EUR / KRW 1493.73 -6.3 -0.8 WTI 71.5 +2.0 +4.1 LIVE CATTLE 185.08 -0.9 -5.1
CNY / KRW 193.34 -0.1 -0.6 BRENT 75.3 +2.2 +3.9 LEAN HOGS 83.23 -0.9 +2.6
JPY / KRW 902.50 -2.0 -0.9 NATURALGAS 2.8 +0.1 +0.5 CORN 416.50 +2.0 +5.8
HKD / KRW 176.32 -1.1 -1.9 GOLD 2746.2 -3.0 +3.3 SOYBEAN 987.25 +4.8 +13.3
EUR / USD 1.09 +0.0 +0.0 SILVER 32.6 -0.1 -1.4 WHEAT 568.75 +0.8 +10.0
Dollar Index 103.89 -0.4 -0.1 COPPER 443.2 +6.0 +6.9 SUGAR 21.93 -0.1 -0.0
USD / JPY 152.13 -0.9 -1.3 ALUM 2579.4 -21.8 -79.1 COFFEE 245.95 +3.0 -6.4
USD / CNY 7.10 -0.0 -0.0 NICKEL 15737.1 +229.4 -253.0 COTTON 69.93 -0.2 -0.4
