(단위: 억원, %)
11.13 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.520 +1.0 +1.0
CD 91d 3.440 +0.0 +0.0
KTB 3y 2.939 +3.9 -2.1
KTB 5y 2.984 +4.5 -3.9
KTB 10y 3.067 +5.3 -6.7
KTB 20y 2.982 +2.7 -5.6
KTB 30y 2.896 +3.4 -5.2
국민주택 5y 3.136 +3.8 -7.0
한전 3y 3.261 +3.5 -2.7
산금 1y 3.220 +2.0 -0.5
회사 AA- 3.501 +3.4 -2.8
회사 BBB- 9.319 +3.1 -4.6
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +1.0
A+ 89 +0.0 +0.0
A0 115 +0.0 +1.0
A- 159 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 43 -1.0 -2.0
AA 50 +0.0 -1.0
AA- 59 +0.0 -1.0
A+ 150 -1.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -2 -0.1 -1.1
A+ 61 -0.6 -1.7
국고채 장단기 금리
1d 5d 1M
10y-3y 12 +0.5 -6.1
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -45 +0.5 -6.3
발 간 일 : 1 1 .1 4 (목 )
유상증자철회시고려아연신용도'직격탄'
• 고려아연(AA+/S)의 유상증자 철회 가능성이 높아지면서 신용도도 다시 하방 압
력에놓이게됨
• 유증은조단위차입금이재무구조를짓누르는구도를극복하게끔하는수단이었
지만철회가능성이커진지금대안이절실한상황
• 자본 확충을 통한 재무 개선이 가장 이상적인 시나리오지만 금감원과 주주들의
반발이일러주듯전통적인방식의에퀴티파이낸싱은쉽지않아보임
더벨(11/13)
롯데그룹의장기CP사랑…신용도강등우려에우회조달처모색
• 롯데그룹이연말북클로징을앞두고신용등급강등우려로회사채시장에서존재감
이줄어들자장기CP로우회조달에나서고있는분위기
• 롯데지주(AA-/N)는이달중총1200억원어치장기CP를조달할계획이며,코리아
세븐(A/S)도8일1000억원어치2년물CP를찍는등장기CP발행대열에합류
• 롯데쇼핑(AA-/S)도지난달30일2200억원규모장기CP를 발행했으며,롯데그룹
신용도하향이슈로공모채시장대신CP시장으로우회하고있다는분석
한국경제(11/13)
KT,최대3000억원규모회사채발행
• KT(AAA/S)는2년물과3년물,5년물,10년물로2000억원규모의회사채발행을
준비하고있음
• 수요예측 결과에 따라 최대 3000억 원의 증액 발행도 염두에 두고 있으며, 대표
주간사는NH투자증권과KB증권,신한투자증권,한국투자증권
• 25일수요예측을거쳐다음달2일발행예정
동아일보(11/13)
급한불끄려는기업들‘무늬만PRS’우회조달급증
• 주가수익스왑(PRS·Price Return Swap)으로 자금조달에 나선 기업들이 늘어나는
모습으로,자금시장에서외면받은기업들이주식매각을통해유동성을마련
• PRS는계약만기시주가가기준가보다낮거나높으면서로차익을물어주는파생상
품임
• 하지만최근일부기업들이계약과정에서암묵적합의를통해일시적으로금융사에
지분을맡기는식으로돈을마련하고있다는의문이제기되고있으며,신용평가사관
계자는"PRS를활용한자금조달구조를주시하고있다"고설명
한국경제(11/13)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
대상웰라이프1 2024-11-13 2027-11-12 KRW 6 50 3.68 이표채 사모 AA- 3 개월
풀무원식품신종자본증권 77 2024-11-13 2054-11-13 KRW 4 00 6.20 FRN 공모 BBB+ CALL 3 개월
엘에스엠트론14 2024-11-13 2026-11-13 KRW 2 50 3.70 이표채 사모 A 3 개월
에스바이오메딕스5CB 2024-11-13 2029-11-13 KRW 1 08 이표채 사모 CALL/PUT 3 개월
시너지파트너스15EB 2024-11-13 2027-11-13 KRW 6 8 이표채 사모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한화오셔 2024-11-11 BBB+ CANCEL 신규 다올투자증권 2024-10-23 A- A 하락
2 현대자동차 2024-11-04 AAA AA+ 상승 롯데오토리스 2024-10-11 A A- 상승
3 기아 2024-11-01 AAA AA+ 상승 고려아연 2024-10-02 AA+ NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.13 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 11.13 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 14,000 200
국채 6473 +5473 1146.6 12,000 12,003 180 176.2
160
10,000
지방채 0 +0 28.5 8,000 11 24 00 129.8
공사공단채 2715 +1215 466.2 46 ,,0 0000 0 4,500 3,300 3,947 1 800 0 73.56 8.5
통
금
회안
융
사증
채
채권
2 49
10
9 20 80 + +2
3+
4
410
62 60
1
5
41
9
11
3
8.
.
.3
6
6
--2
42
,,,0 000 0000
00
0
외
0
- 국600
인
2 02 ,300
기
1 금,053 0 0
-20 보-03 0 험0-1
008 00 0 5 00
운
-1 용00
406 -142 0
-
은13
, 9
행001 88 -246 200000
0.02
3 .7 5. 10
4 .1 0 .0 3.41 3.615 4..17 9.5 (0.24 ). 04 . 91 1. -0
4 .20
.23 2 1.9
5 .8 2.9
1.3
13.6
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
대상웰라이프1 2027-11-12 6 50 3.68 NA NA
한국투자증권22 2025-02-28 6 03 3.65 NA NA
BNK금융지주46 2027-08-27 6 02 3.35 NA NA
미래에셋증권65-1 2025-05-09 6 01 3.53 NA NA
미래에셋증권70 2027-02-15 5 11 3.47 NA NA
LS130-1 2026-10-23 5 00 3.43 NA NA
삼성물산113-2 2025-11-26 4 93 3.25 NA NA
농협금융지주43-2 2027-02-19 4 07 3.30 NA NA
하이수프리머씨제이차1 2027-06-20 4 03 4.75 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.88 2.94 2.99 3.06 0.04
특수채 AAA 3.22 3.19 3.23 3.22 0.04 34 25 25 16 0
은행채 AAA 3.26 3.23 3.29 3.62 0.06 38 29 31 56 2
AAA 3.26 3.36 3.39 3.65 0.04 38 41 41 58 0
AA+ 3.28 3.43 3.48 3.92 0.05 40 49 49 86 0
AA 3.31 3.46 3.54 4.26 0.08 43 52 55 120 3
AA- 3.34 3.51 3.64 4.62 0.13 46 57 65 156 8
회사채
A+ 3.54 3.84 4.33 5.19 0.49 66 89 134 213 45
A 3.71 4.09 4.75 5.65 0.66 82 115 176 259 61
A- 3.97 4.53 5.33 6.16 0.80 109 159 235 310 76
BBB+ 5.15 6.90 7.27 7.69 0.37 227 396 429 463 33
AA+ 3.33 3.37 3.41 4.39 0.04 45 43 43 133 0
AA 3.36 3.44 3.61 4.57 0.17 47 50 63 151 13
여전채 AA- 3.43 3.53 3.72 4.79 0.19 55 59 73 173 14
A+ 4.13 4.44 4.85 5.49 0.41 125 150 187 243 37
A 4.87 5.24 5.51 5.91 0.27 199 230 252 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.53 캐나다,3.31
독일,2.39
프랑스,3.15 그리스,3.25 일본,1.04 미국,4.45
중국,2.11
한국,3.07
이탈리아,3.63 터키,28.03
대만,1.54
인도,6.84
태국,2.43 멕시코,10.04
필리핀,6
싱가포르,2.9
인도네시아,6.92
브라질,12.4
호주,4.68
뉴질랜드,4.68
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
호주 4.68 +10.5 +20.2 +68.0 터키 28.03 -15.4 -49.1 +83.0
뉴질랜드 4.68 +7.4 +21.5 +43.0 멕시코 10.04 -4.3 +1.0 +68.0
싱가포르 2.9 +5.5 +5.0 +27.0 브라질 12.4 -1.9 +4.3 +47.0
필리핀 6 +5.0 +11.0 +37.0 이탈리아 3.63 -0.4 -0.1 +19.0
캐나다 3.31 +4.3 +6.6 +36.0 태국 2.43 +0.0 +0.0 -6.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1406.60 +3.1 +10.4
EUR / KRW 1493.09 +0.3 -3.7 WTI 68.4 +0.3 -3.3 LIVE CATTLE 184.03 -0.4 -1.4
CNY / KRW 194.45 +0.8 +0.3 BRENT 71.9 +0.0 -3.0 LEAN HOGS 81.88 -0.5 -0.3
JPY / KRW 907.14 -6.3 +0.8 NATURALGAS 3.0 +0.1 +0.2 CORN 426.50 -2.0 +0.3
HKD / KRW 180.82 +0.4 +1.3 GOLD 2586.5 -19.8 -89.8 SOYBEAN 1004.25 +0.8 +9.8
EUR / USD 1.06 -0.0 -0.0 SILVER 30.7 -0.1 -0.7 WHEAT 541.00 -11.3 -32.3
Dollar Index 106.48 +0.5 +1.5 COPPER 408.3 -5.3 -16.3 SUGAR 21.17 -0.2 -0.9
USD / JPY 155.46 +0.8 +2.8 ALUM 2531.1 -20.6 -102.8 COFFEE 271.65 +8.1 +22.9
USD / CNY 7.23 -0.0 +0.0 NICKEL 15661.0 -213.6 -244.9 COTTON 68.90 +0.1 -0.8
