(단위: 억원, %)
11.1 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +0.0 +0.0
CD 91d 3.430 +0.0 +3.0
KTB 3y 2.939 +0.3 +5.7
KTB 5y 2.995 -0.3 +5.4
KTB 10y 3.090 -1.0 +3.6
KTB 20y 3.012 +0.1 +3.0
KTB 30y 2.923 -0.7 +0.7
국민주택 5y 3.182 +0.0 +6.7
한전 3y 3.263 +0.4 +5.0
산금 1y 3.202 +0.0 +4.4
회사 AA- 3.507 +0.4 +5.6
회사 BBB- 9.344 +0.2 +3.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +0.0
A+ 89 +0.0 +0.0
A0 114 +0.0 +0.0
A- 158 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 -1.0 +1.0
AA 51 +0.0 +2.0
AA- 60 +0.0 +2.0
A+ 152 +0.0 +1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -2 +0.0 +1.4
A+ 63 -0.1 +0.4
국고채 장단기 금리
1d 5d 1M
10y-3y 15 -1.7 -3.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -43 -1.7 -3.5
발 간 일 : 1 1 .4 (월 )
나신평,기아신용등급'AAA'로상향
• 나이스신용평가가1일기아의장기신용등급을'AAA'로상향조정
• 나신평은 보고서를 통해 "차입금을 크게 상회하는 보유 현금과 영업상 현금흐름
을고려하면우수한수준의안정성이유지될것"이라고전망
• "전동화 및 소프트웨어 중심의 차량(SDV) 전환 등 미래 사업 투자와 시설 투자
등으로투자자금소요는과다할것"이라고도부연
연합인포맥스(11/1)
이마트24,최대1500억원규모첫신종자본증권발행
• 이마트24가1000억원규모이마트(AA-/S)보증부신종자본증권회사채발행을준
비하고있는모습
• 이마트24는수요예측결과에따라최대1500억원의증액발행도염두에두고있으
며,만기는현재협의중으로대표주간사는하나증권
• 이마트24의 신종자본증권 신용등급은 AA-, 금리는 4.7~5.1%가 예상되는 가운데
20일수요예측을통해28일발행예정
동아일보(11/1)
하림지주,다시금사모채로선회
• 하림지주(A-/S)가 지난 25일 300억원 규모 사모채를 1년 단일물, 이자율 연
4.65%로발행
• 사모채를 발행한 건 2년 반만으로 지난 2021년 11월 이후로 사모채를 발행하지
않았으며,그간신종자본증권(사모)및공모채를찍으며필요자금을조달
• 최근 공모 회사채를 성황리에 발행했음에도 이번에는 비교적 금리 수준이 높은
사모방식을택한배경으로증권업계는하림지주의부진한실적을꼽고있음
딜사이트(11/1)
영구채러시롯데지주,'롯데글로벌IPO'사전채비?
• 롯데지주(AA-/N)가올들어사모신종자본증권(영구채)을연달아발행한가운데,그
룹 지주사로서 크레딧 관리를 위한 자본 확충은 물론 계열사인 롯데글로벌로지스
(A/S)의기업공개(IPO)에대응한포석으로관측
• 상장예비심사를청구한롯데글로벌로지스는 재무적투자자(FI)의당초목표치를밑
도는공모가로IPO를단행할계획
• 향후현금유출이벤트가발생할수있기에영구채발행으로유동성재원까지추가한
셈
더벨(11/1)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-11-06 풀무원식품 77 BBB+ 4 00 2024-11-13 2054-11-13 NH투자증권/한국투 운영자금
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
메리츠증권2411-2 2024-11-01 2027-11-01 KRW 1 ,100 3.57 이표채 공모 AA- 3 개월
메리츠증권2411-1 2024-11-01 2026-10-30 KRW 9 00 3.53 이표채 공모 AA- 3 개월
나노캠텍10CB 2024-11-01 2027-11-01 KRW 3 0 5.00 이표채 사모 PUT 3 개월
밸런스히어로17CB 2024-11-01 2027-11-01 KRW 2 0 6.00 복리채 사모 3 개월
신디제십구차2 2024-11-01 2025-09-05 KRW 4 4.10 할인채 사모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 다올투자증권 2024-10-23 A- A 하락 현대카드 2024-09-30 AA+ AA 상승
2 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
3 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.1 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 11.1 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 200
국채 987 +987 1142.8 5,000 5,125 11 68 00 172.5
지방채 0 +0 28.5 4,000 140 126.6
120
3,000 2,978
공사공단채 10850 +6378 466.9 100
2,000 1,600 80 72.76 8.1
통
금
회안
융
사증
채
채권
1 21
00
2 50 50 +
(31+ 540
90 )0
1
5
41
9
10
2
6.
.
.2
9
8
-1 1,,0 00 00
0 0 0
외
01 , 국110, 인00 0 00
1
608 001 기,010 금,100 0
1 05 0 -40 보01 0
험07 75
-6 000 4 05
운
0
용
352 -16
은90 행0
336
-246 200000
0.02
3 .6 5. 16
3 .4 0 .0 3.41 2.914 4..63 9.6 (0.24 ). 05 . 91 0. -7 4 .10 .23 1 1.7 5 .9 2.7 1.3 13.3
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
메리츠증권2411-2 2027-11-01 1,600 3.57 NA NA
삼성바이오로직스8-2 2027-10-08 1,403 3.37 NA NA
메리츠증권2411-1 2026-10-30 1,300 3.53 NA NA
롯데케미칼58-1 2025-02-28 8 03 3.60 NA NA
포스코퓨처엠22-1(녹) 2027-07-23 8 02 3.39 NA NA
케이비손해보험1(후) 2031-05-13 7 97 3.58 NA NA
굿아이언제사차1 2024-12-20 7 55 4.18 NA NA
한화토탈에너지스27-1 2025-02-23 6 06 3.57 NA NA
KB증권43-2 2026-01-30 5 03 3.36 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.87 2.94 3.00 3.09 0.05
특수채 AAA 3.19 3.19 3.24 3.26 0.04 32 25 24 17 -1
은행채 AAA 3.23 3.23 3.31 3.66 0.07 36 29 31 57 2
AAA 3.23 3.35 3.41 3.68 0.05 36 41 41 59 0
AA+ 3.26 3.44 3.49 3.96 0.05 39 50 49 87 -1
AA 3.28 3.47 3.55 4.30 0.08 41 53 55 121 2
AA- 3.31 3.52 3.65 4.66 0.14 44 57 65 157 8
회사채
A+ 3.51 3.83 4.34 5.23 0.51 64 89 134 214 45
A 3.68 4.08 4.76 5.69 0.68 81 114 177 260 63
A- 3.94 4.52 5.35 6.20 0.83 107 158 235 311 77
BBB+ 5.15 6.93 7.30 7.74 0.37 228 399 430 465 31
AA+ 3.31 3.39 3.42 4.42 0.04 44 44 43 133 -1
AA 3.34 3.45 3.63 4.60 0.18 47 51 63 151 12
여전채 AA- 3.42 3.54 3.73 4.82 0.19 55 60 73 173 13
A+ 4.14 4.46 4.87 5.52 0.41 127 152 187 243 35
A 4.88 5.26 5.52 5.94 0.27 201 232 253 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.46 캐나다,3.29
독일,2.41
프랑스,3.15 그리스,3.28 일본,0.95 미국,4.39
중국,2.14
한국,3.09
이탈리아,3.69 터키,28.58
대만,1.5
인도,6.84
태국,2.44 멕시코,10.09
필리핀,5.89
싱가포르,2.86
인도네시아,6.77
브라질,12.59
호주,4.55
뉴질랜드,4.48
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 12.59 +23.6 +21.7 +93.0 인도네시아 6.77 -7.4 +11.0 +26.0
미국 4.39 +9.8 +30.0 +67.0 그리스 3.28 -3.7 +25.0 +7.0
터키 28.58 +8.5 +78.6 +193.0 중국 2.14 -0.7 +0.6 +3.0
캐나다 3.29 +7.0 +16.3 +36.0 뉴질랜드 4.48 -0.3 +3.4 +29.0
영국 4.46 +3.6 +40.9 +56.0 멕시코 10.09 -0.1 +27.2 +97.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1379.40 -0.5 -9.3
EUR / KRW 1500.03 +2.7 -2.3 WTI 69.5 +0.2 -2.3 LIVE CATTLE 185.93 -0.4 -3.8
CNY / KRW 193.44 -0.1 -1.2 BRENT 73.1 +0.3 -2.9 LEAN HOGS 84.08 +0.3 +4.4
JPY / KRW 904.55 +1.1 -9.7 NATURALGAS 2.7 -0.0 +0.1 CORN 414.50 +3.8 -0.8
HKD / KRW 177.38 -0.2 -1.3 GOLD 2749.2 -0.1 +8.3 SOYBEAN 982.50 +0.0 -5.3
EUR / USD 1.09 +0.0 +0.0 SILVER 32.7 -0.1 -1.1 WHEAT 568.00 -2.5 -1.0
Dollar Index 104.28 +0.0 -0.0 COPPER 437.2 +3.1 +0.1 SUGAR 22.07 -0.7 -0.1
USD / JPY 153.01 +0.0 -0.4 ALUM 2579.4 -21.8 -79.1 COFFEE 242.95 -3.0 -5.4
USD / CNY 7.13 +0.0 -0.0 NICKEL 15737.1 +229.4 -253.0 COTTON 70.17 +0.6 -0.5
