(단위: 억원, %)
11.19 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.530 +0.0 +2.0
CD 91d 3.440 +0.0 +0.0
KTB 3y 2.889 -2.6 -1.1
KTB 5y 2.937 -3.0 -0.2
KTB 10y 3.036 -2.7 +2.2
KTB 20y 2.976 -2.1 +2.1
KTB 30y 2.908 -1.3 +4.6
국민주택 5y 3.088 -2.9 -1.0
한전 3y 3.215 -2.5 -1.1
산금 1y 3.214 -1.1 +1.4
회사 AA- 3.457 -2.5 -1.0
회사 BBB- 9.274 -2.4 -1.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 56 +0.0 -1.0
A+ 89 +0.0 +0.0
A0 115 +0.0 +0.0
A- 159 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 +1.0 +0.0
AA 50 +1.0 +0.0
AA- 59 +1.0 +0.0
A+ 150 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -2 +0.3 +0.3
A+ 61 +0.2 -0.5
국고채 장단기 금리
1d 5d 1M
10y-3y 15 +0.3 +3.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -41 +0.2 +3.7
발 간 일 : 1 1 .2 0 (수 )
연말회사채활황기현상…비우량기업도현금확보총력전
• 이례적인 연말 회사채 시장 활황으로 기업들의 조달 경쟁이 치열해지고 있는 가
운데신용등급A급이하비우량기업들도적극뛰어들고있는분위기
• 크레디트 스프레드도 개선되고 있는 상황으로, 일반적으로 스프레드가 축소되는
연초에75bp까지올랐던것과대비
• 시장관계자는 “올 4분기에도 내년 금리 인하 기대감이 지속되고 있다”며 “연
말채권시장자금유출이크지않아매년계절성이옅어질전망"이라분석
한국경제(11/19)
롯데지주,사모채이어2.5년장기CP도발행…"조달창구다각화"
• 롯데지주는지난14일1천200억원규모의장기CP를발행하는데성공한모습으로,
100억원은1.5년물,나머지1100억원은2.5년물로발행
• 계열사롯데케미칼의실적부진으로신용등급전망이하향되는등조달환경은녹록
지않아졌으나,기업의체급을고려하면조달창구를다각화하는시도란해석
• 그간공모채를통해조달에나섰고,기업의신용등급등을고려하면투자자의선호도
가떨어졌다고보기는어렵다는평가
연합인포맥스(11/19)
SK브로드밴드이어…SKT,최대3000억원규모회사채발행
• SK텔레콤(AAA/S)이 3년물과 5년물, 7년물, 10년물로 1500억~2000억 원 규모
의회사채발행을준비하고있음
• 수요예측 결과에 따라 최대 3000억 원의 증액 발행도 염두에 두고 있으며, 다음
달3일수요예측을통해11일발행예정
• 금리 수준은 민평 금리 기준 ±30bp를 제시했으며, 발행 자금은 채무 자금 상환
에사용할계획
동아일보(11/19)
공모채발행나선SKB,우호여건마련'방긋'
• SK브로드밴드(AA/S)가이달최대3000억원규모의공모채발행을위해수요예측에
나설예정으로,수요예측일정은주관사와검토중이며26일또는27일로예상
• 트랜치는 3년물·5년물·7년물 등으로 구성했고, 금리는 개별민평 대비 ±30bp를
가산한금리수준을제시
• 발행직전최고신용등급을보유하고있는'AAA'SK텔레콤이SK브로드밴드를100%
자회사로편입한다고밝힌만큼투자수요를모으는데어렵지않을전망
딜사이트(11/19)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-11-20 SK 313-1 AA+ 1 ,600 2024-11-28 2027-11-26 삼성증권/미래에셋증 채무상환
2024-11-20 SK 313-2 AA+ 1 ,400 2024-11-28 2029-11-28 삼성증권/미래에셋증 채무상환
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
비욘드사우제삼차5 2024-11-19 2025-08-19 KRW 1 60 8.00 이표채 사모 CALL 1 개월
미투온3CB 2024-11-19 2028-11-19 KRW 9 0 이표채 사모 PUT 3 개월
에이엠플러스자산개발17 2024-11-19 2025-11-19 KRW 5 0 8.50 이표채 사모 3 개월
밸류스퀘어3 2024-11-19 2025-11-19 KRW 1 6 7.80 이표채 사모 CALL 3 개월
국민행복제2차1 2024-11-19 2025-12-23 KRW 5 4.03 할인채 사모 AAA 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
2 한화오션 2024-11-11 BBB+ CANCEL 신규 다올투자증권 2024-10-23 A- A 하락
3 현대자동차 2024-11-04 AAA AA+ 상승 롯데오토리스 2024-10-11 A A- 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.19 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 11.19 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 5,000 200
국채 12686 +12686 1148.6 4,000 4,021 180 177.3
160
지방채 0 +0 28.2 3,000 140 131.3
2,000 1,850 120
공사공단채 2821 (7024) 464.7 1,000 1,000 900 498 100
0 0 0 0 0 49 0 0 0 0 213 80 74.36 8.3
통안증권 6600 +1600 112.2 -1,000 -300 -500 -10 -600 -400 -100 -337 -15 46 00 37.1 33.0
-1,300
회금 사융 채채 1 30 21 250 + (28 35 85 )0 5 49 15 9. .5
0
-- 32 ,, 00 00 00
외국인 기금 보험 운용
- 은2,0 행00 -2 2000 0.02 .5 14.1 0 .0 3.41 3.71 5 5 .. 20 1 0.0 ( 0.24 ). 04 . 91 0. -9 4 .40 .2 15.9 2.7 1.3 13.7
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
NHF1호공공임대유동화1-1 2028-09-29 1,441 3.04 NA NA
신한금융지주163-3 2029-02-26 1,028 3.23 NA NA
NHF제3호A공공임대1-1 2028-12-24 1,015 2.92 NA NA
신세계142-2 2027-10-07 8 01 3.30 NA NA
한국투자금융지주34-1 2025-01-17 6 02 3.74 NA NA
KT187-4 2034-09-02 5 09 3.40 NA NA
메리츠증권2306-1 2025-06-09 5 06 3.65 NA NA
비욘드사우제삼차5 2025-08-19 4 79 8.00 NA NA
SK네트웍스185-2 2026-04-17 4 04 3.46 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.89 2.89 2.94 3.04 0.05
특수채 AAA 3.22 3.15 3.18 3.20 0.04 33 26 25 16 -1
은행채 AAA 3.25 3.17 3.24 3.60 0.07 36 29 31 56 2
AAA 3.26 3.30 3.35 3.61 0.04 37 42 41 58 -1
AA+ 3.28 3.37 3.43 3.89 0.05 39 49 49 86 0
AA 3.31 3.40 3.49 4.23 0.09 42 51 55 120 4
AA- 3.34 3.45 3.59 4.59 0.14 45 56 65 156 9
회사채
A+ 3.54 3.78 4.28 5.16 0.50 65 89 134 213 45
A 3.70 4.03 4.70 5.62 0.67 81 115 176 259 61
A- 3.97 4.47 5.28 6.13 0.81 108 159 235 310 76
BBB+ 5.14 6.85 7.22 7.66 0.38 225 396 429 463 33
AA+ 3.32 3.32 3.36 4.37 0.04 43 44 43 133 -1
AA 3.35 3.38 3.56 4.54 0.18 46 50 63 151 13
여전채 AA- 3.42 3.47 3.67 4.77 0.19 53 59 73 173 14
A+ 4.12 4.39 4.80 5.46 0.42 122 150 187 243 37
A 4.85 5.18 5.46 5.88 0.28 196 230 252 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.44 캐나다,3.32
독일,2.34
프랑스,3.09 그리스,3.21 일본,1.06 미국,4.4
중국,2.11
한국,3.04
이탈리아,3.57 터키,28.48
대만,1.56
인도,6.85
태국,2.44 멕시코,9.87
필리핀,6.05
싱가포르,2.89
인도네시아,6.92
브라질,12.45
호주,4.57
뉴질랜드,4.63
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 28.48 +21.8 -59.9 +80.0 멕시코 9.87 -10.1 -24.0 +30.0
캐나다 3.32 +4.8 +7.0 +13.0 필리핀 6.05 -5.0 +15.0 +15.0
대만 1.56 +1.0 +7.5 +8.0 뉴질랜드 4.63 -4.7 +15.9 +30.0
인도네시아 6.92 +0.0 +15.0 +20.0 호주 4.57 -3.8 -0.1 +42.0
태국 2.44 -0.5 +0.5 -11.0 독일 2.34 -3.4 -8.8 +9.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1390.90 -4.3 -12.6
EUR / KRW 1472.68 +1.8 -20.1 WTI 69.4 +0.2 +1.3 LIVE CATTLE 186.58 +2.5 +2.2
CNY / KRW 192.16 -0.4 -1.4 BRENT 73.3 -0.0 +1.4 LEAN HOGS 79.55 -0.5 -2.8
JPY / KRW 899.83 -3.6 -13.6 NATURALGAS 3.0 +0.0 +0.1 CORN 427.25 -2.0 -1.3
HKD / KRW 178.72 -0.5 -1.7 GOLD 2631.0 +16.4 +24.7 SOYBEAN 998.50 -11.3 -5.0
EUR / USD 1.06 +0.0 -0.0 SILVER 31.3 +0.0 +0.5 WHEAT 549.75 +2.5 -2.5
Dollar Index 106.19 -0.1 -0.5 COPPER 414.2 +2.2 +0.6 SUGAR 22.02 -0.2 +0.7
USD / JPY 154.66 +0.0 -1.6 ALUM 2580.4 -43.3 +38.1 COFFEE 279.75 -1.0 +16.2
USD / CNY 7.24 +0.0 +0.0 NICKEL 15486.3 +185.6 -315.2 COTTON 66.89 +0.3 -1.9
