(단위: 억원, %)
11.22 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.530 +0.0 +0.0
CD 91d 3.440 +0.0 +0.0
KTB 3y 2.816 -1.3 -12.5
KTB 5y 2.872 -1.1 -11.9
KTB 10y 2.976 -0.2 -10.8
KTB 20y 2.891 -0.4 -11.4
KTB 30y 2.856 -0.1 -6.7
국민주택 5y 3.035 -0.3 -10.6
한전 3y 3.147 -1.3 -11.6
산금 1y 3.194 +0.2 -3.5
회사 AA- 3.385 -1.1 -12.1
회사 BBB- 9.199 -1.2 -12.1
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 +1.0
A+ 90 +0.0 +1.0
A0 115 +0.0 +0.0
A- 159 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 45 +0.0 +2.0
AA 51 +0.0 +2.0
AA- 60 +0.0 +2.0
A+ 150 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -1 -0.2 +1.3
A+ 60 +0.0 +0.0
국고채 장단기 금리
1d 5d 1M
10y-3y 16 +1.3 +2.0
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -41 +1.1 +1.5
발 간 일 : 1 1 .2 5 (월 )
10월회사채발행만30조넘어60%급증
• 일반회사채발행이전년동기대비약2배증가하는등10월회사채발행규모가
전년대비큰폭으로증가
• 금감원에따르면지난10월회사채는총30조3000억원규모로발행
• 일반 회사채 발행 실적은 5조원으로 전년 동기 대비 100% 증가했는데, 차환 목
적보다는운영·시설자금조달목적의발행수요증가가주된요인으로꼽힘
아주경제(11/22)
이례적활황에…'A+'LS전선도회사채발행동참
• 내년기준금리인하기대가상존하는가운데미국대선불확실성이해소되며연말회
사채시장이활성화하고있는기현상으로'A+,S'LS전선도연내회사채발행을결정
• LS전선이연말에회사채를발행하는건처음으로,올해내만기도래하는채무가보
유현금성자산규모를상회하여연내필요자금회사채로마련하려는복안
• 연내4000억원규모의기업어음만기가도래예정
딜사이트(11/22)
'33조빚더미'에눌렸다...신용위기덮친롯데·SK계열사들
• 주요화학업체들의차입금이30조원을웃도는것으로나타나며,3년새차입금이
12조원이상불어남
• 7개의화학업체평균부채비율은2021년말91.1%에서2023년9월말 143.4%
로,눈덩이적자를내면서도운영자금을차입금으로조달하면서재무구조가나빠
졌음
• 이들 화학업체들은 운영자금 마련을 위해 보유 자산을 매각하는 등 구조조정에
속도를낼것이라는분석
마켓인사이트(11/22)
'두산분할·합병안'금감원문턱넘었다…22일효력발생
• 두산밥캣을 두산에너빌리티에서분리해두산로보틱스에편입하는 두산그룹의 사업
재편방안이금융당국의승인을받음
• 기존의포괄적주식교환방식을철회하고두산로보틱스와두산밥캣보유신설법인의
합병비율을'1대0.031'에서'1대0.043'으로상향조정
• 주총을통과하더라도주주들의주식매수청구권행사규모가회사측이제시한규모를
크게넘으면전략을수정해야할가능성존재
연합인포맥스(11/22)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-11-25 케이티 201-1 AAA 1 ,000 2024-12-02 2027-12-02 KB증권 등 채무상환/운영자금
2024-11-25 케이티 201-2 AAA 6 00 2024-12-02 2029-12-02 KB증권 등 채무상환
2024-11-25 케이티 201-3 AAA 4 00 2024-12-02 2034-12-02 KB증권 등 채무상환
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
(주)BNK금융지주 2024-11-22 2027-05-21 KRW 2 ,000 3.28 이표채 공모 AAA 3 개월
NH농협금융지주(주) 2024-11-22 2026-11-20 KRW 7 00 3.23 이표채 공모 AAA 3 개월
(주)대명화학 2024-11-22 2026-05-22 KRW 1 00 5.25 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
2 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
3 한화오션 2024-11-11 BBB+ CANC 신규 다올투자증권 2024-10-23 A- A 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.22 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 11.22 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 10,000 200
178.9
국채 5151 +1005 1149.0 8,000 8,368
6,555 150 133.1
지방채 0 +0 28.1 6,000
4,000 100
공사공단채 8513 +2821 466.0 2,000 2,300 1,710 74.76 7.9
통 금안 융증 채권 290 800 ( +1 11 07 30 00 0) 1 51 92 8. .2 6 -2,000 0 0 0 - 207 00 0 0 43 0 4009 00 0 1,00 -60 0 0-5 5-52 000 - 830 50 366 -16 -1,6002 31 5 00 0.02 3 .7 5. 12 4 .1 0 .0 3.41 3.815 5..43 1 0.1 ( 0.24 ). 06 . 91 0. -9 4 .50 .23 3 1.0 5 .9 2.9 1.3 13.8
-4,000
회사채 3626 +1576 419.1 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
BNK금융지주47 2027-05-21 2,500 3.28 NA NA
농협금융지주45-1 2026-08-26 9 07 3.21 NA NA
하나금융지주55-3 2025-05-12 9 02 3.45 NA NA
미래에셋자산운용7 2025-02-14 7 99 3.66 NA NA
농협금융지주47 2026-11-20 6 00 3.23 NA NA
엔에이치투자62-2 2025-11-27 4 98 3.28 NA NA
지에스리테일34-1 2025-05-04 5 01 3.49 NA NA
신한증권21-3 2025-10-27 4 61 3.30 NA NA
SK312-2 2027-08-27 4 04 3.29 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.87 2.82 2.88 2.98 0.06
특수채 AAA 3.20 3.09 3.13 3.14 0.04 33 27 25 16 -2
은행채 AAA 3.23 3.11 3.18 3.54 0.08 36 29 31 56 2
AAA 3.25 3.24 3.29 3.56 0.05 38 42 41 58 -1
AA+ 3.27 3.31 3.37 3.84 0.05 40 50 49 86 -1
AA 3.29 3.34 3.43 4.18 0.09 42 52 55 120 3
AA- 3.32 3.39 3.53 4.54 0.14 45 57 65 156 8
회사채
A+ 3.53 3.71 4.22 5.11 0.50 66 90 134 213 44
A 3.69 3.97 4.64 5.57 0.67 82 115 176 259 61
A- 3.95 4.41 5.23 6.08 0.82 108 159 235 310 76
BBB+ 5.12 6.78 7.17 7.61 0.39 225 396 429 463 33
AA+ 3.32 3.27 3.30 4.31 0.04 45 45 43 133 -2
AA 3.34 3.33 3.51 4.49 0.18 47 51 63 151 12
여전채 AA- 3.41 3.42 3.61 4.71 0.19 54 60 73 173 13
A+ 4.11 4.32 4.74 5.41 0.43 123 150 187 243 37
A 4.84 5.12 5.40 5.83 0.29 197 230 252 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.39 캐나다,3.44
독일,2.25
프랑스,3.05 그리스,3.12 일본,1.08 미국,4.41
중국,2.09
한국,2.98
이탈리아,3.51 터키,27.68
대만,1.55
인도,6.87
태국,2.44 멕시코,9.95
필리핀,6.08
싱가포르,2.89
인도네시아,6.91
브라질,12.52
호주,4.56
뉴질랜드,4.6
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 12.52 +9.8 +17.1 +74.0 터키 27.68 -45.5 -34.1 +38.0
필리핀 6.08 +6.5 +16.5 +32.0 독일 2.25 -7.3 -12.4 -2.0
싱가포르 2.89 +1.5 +4.5 -1.0 영국 4.39 -5.8 -4.9 +18.0
인도 6.87 +0.8 +3.8 +11.0 이탈리아 3.51 -5.7 -15.2 -5.0
태국 2.44 +0.0 +0.5 -12.0 프랑스 3.05 -5.2 -8.0 +0.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1401.80 +4.3 +3.0
EUR / KRW 1467.17 -6.9 -6.7 WTI 71.2 +1.1 +4.2 LIVE CATTLE 186.78 +1.2 +3.8
CNY / KRW 193.23 +0.3 +0.2 BRENT 75.2 +0.9 +4.1 LEAN HOGS 81.68 +0.9 +2.2
JPY / KRW 905.10 +2.6 +10.2 NATURALGAS 3.1 -0.2 +0.3 CORN 425.50 -1.3 +1.5
HKD / KRW 180.11 +0.6 +0.4 GOLD 2712.2 +37.3 +142.1 SOYBEAN 983.50 +5.8 -15.0
EUR / USD 1.05 -0.0 -0.0 SILVER 31.3 +0.4 +0.9 WHEAT 544.25 -4.5 +7.8
Dollar Index 107.55 +0.0 +1.3 COPPER 408.6 -3.9 +2.1 SUGAR 21.36 -0.0 -0.2
USD / JPY 154.78 +0.0 +0.1 ALUM 2607.4 -5.9 -18.7 COFFEE 305.25 +6.6 +23.5
USD / CNY 7.24 +0.0 +0.0 NICKEL 15801.1 +257.6 +506.4 COTTON 71.65 +2.5 +4.9
