(단위: 억원, %)
10.31 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +0.0 +0.0
CD 91d 3.430 +0.0 +3.0
KTB 3y 2.936 -0.1 +4.5
KTB 5y 2.998 -0.4 +4.2
KTB 10y 3.100 -0.5 +2.6
KTB 20y 3.011 -1.1 +3.0
KTB 30y 2.930 -2.2 +0.1
국민주택 5y 3.182 +0.2 +5.6
한전 3y 3.259 -0.1 +3.5
산금 1y 3.202 +0.7 +4.3
회사 AA- 3.503 +0.1 +4.3
회사 BBB- 9.342 -0.1 +2.3
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 -1.0 +0.0
A+ 89 +0.0 -1.0
A0 114 +0.0 -2.0
A- 158 +0.0 -2.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 45 +1.0 +2.0
AA 51 +1.0 +2.0
AA- 60 +0.0 +2.0
A+ 152 +1.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -2 +0.7 +1.0
A+ 63 +0.6 +1.8
국고채 장단기 금리
1d 5d 1M
10y-3y 17 -0.2 -1.5
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -41 +0.0 -2.0
발 간 일 : 1 1 .1 (금 )
사모펀드로주인바뀐SK렌터카…회사채수요예측서일부미달
• 글로벌 사모펀드(PEF) 어피니티에쿼티파트너스로 최대 주주가 바뀐 SK렌터카
(A/S)가회사채발행을위한수요예측에서일부만기물미매각을맞음
• 트랜치별로 2년물의 경우 1000억원 모집에 1850억원이 몰렸으나, 3년물의 경우
1000억원에940억원의주문이들어와60억원미매각이발생
• 2년물은 28bp, 3년물은 30bp에 물량을 채운 가운데 최대주주가 대기업 그룹에
서사모펀드로바뀌면서회사채시장에서선호도가떨어졌다는분석
이데일리(10/31)
대한항공,연간1조회사채'빅이슈어'등극했다
• 신용등급‘A-‘인대한항공이올해공모채시장에서1조원을조달한모습으로,연
간조단위공모채를찍는빅이슈어는통상AA급우량등급이었다는점을고려하면
이례적인상황
• 특히올해세차례에걸친공모채발행과정에서모든트랜치(tranche)가‘A+’등
급수준의금리로결정되는등우호적인투자수요도이어짐
• 비교적낮은신용도에도국내최대항공사라는인지도와실적개선세에힘입어공모
채시장에서의입지가눈에띄게높아진모습
더벨(10/31)
한화에어로,'짧은만기'CP확대...막힌현금흐름뚫린다
• 한화에어로스페이스(AA-/S)가 기업어음(CP)를 적극 활용하고 있는 모습으로,
23일12월30일만기1000억원의CP를발행
• 영업활동 현금흐름(OCF)이 일시에 개선되는 연말 이전 원활한 운영자금 조달을
위해CP를활용하는것으로풀이
• 발행된 CP의 만기는 모두 올 12월 안에 도래하며, 연말 정산을 통해 운영자금으
로조달했던차입금을일시에갚을수있다고판단한것으로분석
더벨(10/31)
'BBB'한화오션,9년만에공모채'노크'
• 한화오션(BBB+/S, BBB/P)이운영자금조달을위해9년 만에회사채시장을찾아
500억원규모공모회사채발행을위한수요예측에나설예정
• 만기는1.5년물과2년물이며,증액발행여부와금리및수요예측일은현재주관사와
협의중인것으로파악
• 시장관계자는"지난해유상증자로마련한자금은해외투자등자금활용처가분명하
기때문에추가적인자금조달이필요했을것"이라고설명
딜사이트(10/31)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
KB금융지주49-2 2024-10-31 2026-10-31 KRW 2 ,200 3.30 이표채 공모 AAA 3 개월
케이에이치아이1EB 2024-10-31 2029-10-31 KRW 1 ,250 1.00 이표채 사모 3 개월
KB금융지주49-3 2024-10-31 2027-10-31 KRW 1 ,000 3.28 이표채 공모 AAA 3 개월
KB금융지주49-1 2024-10-31 2025-10-31 KRW 8 00 3.31 이표채 공모 AAA 3 개월
신세계프라퍼티11 2024-10-31 2026-10-30 KRW 5 00 4.00 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 다올투자증권 2024-10-23 A- A 하락 현대카드 2024-09-30 AA+ AA 상승
2 롯데오토리스 2024-10-11 A A- 상승 케이카캐피탈 2024-09-23 BBB NA 신규
3 고려아연 2024-10-02 AA+ NA 신규 태왕이앤씨 2024-09-23 B+ BB- 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 10.31 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 10.31 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 5,000 4,626 200
국채 3837 (19139) 1142.7 180 172.0
4,000 160
지방채 3027 +688 28.5 3,000 2,920,08 34 11 24 00 126.3
공사공단채 3188 +2949 466.0 2,000 1,570 1,350 1 800 0 72.56 8.0
통 회금안 사융증 채채권
8 92
90
6 70
3
+ +5
8+
8
30
0
6
9
7
1
5
41
9
10
2
6.
.
.2
7
9
-1 1,,0 00 00
0
0
0
외
0 국0 인0 0 0 300
기506 금00 0 -1006 6 보9
0
험
639
3 00 0 운-2 용00 -41
857 8 은4
행56
-246 200000
0.02
3 .6 5. 15
3 .3 0 .0 3.31 2.814 4..52 9.5 (0.24 ). 06 . 91 0. -6
4 .10
.23 1 1.7 5 .9 2.7
1.3
13.3
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
한국수력원자력59-1 2025-11-23 1,481 3.21 NA NA
호텔롯데75-2 2027-05-07 1,526 3.76 NA NA
한국남부발전76-1 2027-10-01 5 97 3.31 NA NA
신세계138-1 2025-01-27 6 00 3.55 NA NA
KT194-2 2026-01-27 4 90 3.03 NA NA
하나금융지주49-1 2025-10-28 4 22 3.13 NA NA
캐슈넛골드1-1 2028-06-20 4 03 3.97 NA NA
에스케이이엔에스14-3 2027-01-30 3 86 3.46 NA NA
신한금융지주167-2 2029-07-22 3 99 3.32 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.88 2.93 2.99 3.10 0.05
특수채 AAA 3.18 3.18 3.23 3.26 0.05 31 25 24 17 -1
은행채 AAA 3.23 3.22 3.29 3.66 0.07 36 29 31 57 2
AAA 3.23 3.34 3.40 3.69 0.06 35 41 42 59 1
AA+ 3.26 3.43 3.48 3.96 0.05 38 50 49 87 -1
AA 3.28 3.46 3.54 4.31 0.08 40 53 55 121 2
AA- 3.31 3.50 3.64 4.66 0.14 43 57 65 157 8
회사채
A+ 3.51 3.82 4.33 5.23 0.51 63 89 134 214 45
A 3.67 4.07 4.75 5.69 0.68 80 114 177 260 63
A- 3.94 4.51 5.34 6.20 0.83 106 158 235 311 77
BBB+ 5.15 6.92 7.29 7.75 0.37 227 399 430 465 31
AA+ 3.31 3.38 3.41 4.43 0.04 43 45 43 133 -2
AA 3.33 3.44 3.61 4.60 0.18 46 51 63 151 12
여전채 AA- 3.41 3.53 3.72 4.83 0.19 54 60 74 173 14
A+ 4.14 4.45 4.86 5.52 0.41 127 152 187 243 35
A 4.88 5.25 5.51 5.94 0.27 200 232 253 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.43 캐나다,3.22
독일,2.39
프랑스,3.14 그리스,3.31 일본,0.94 미국,4.29
중국,2.15
한국,3.1
이탈리아,3.67 터키,28.5
대만,1.5
인도,6.84
태국,2.43 멕시코,10.09
필리핀,5.89
싱가포르,2.83
인도네시아,6.84
브라질,12.36
호주,4.52
뉴질랜드,4.48
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
멕시코 10.09 +6.9 +27.7 +94.0 캐나다 3.22 -4.5 +5.9 +29.0
영국 4.43 +6.4 +32.7 +53.0 터키 28.50 -2.4 +95.7 +175.0
호주 4.52 +4.0 +25.7 +64.0 인도네시아 6.84 -1.5 +19.9 +31.0
그리스 3.31 +4.0 +24.3 +12.0 미국 4.29 -1.4 +19.4 +58.0
이탈리아 3.67 +3.9 +27.3 +11.0 일본 0.94 -1.1 -2.4 +11.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1379.90 -2.5 -0.3
EUR / KRW 1497.31 +1.3 +8.5 WTI 69.3 +1.2 -1.3 LIVE CATTLE 193.00 -0.1 -3.0
CNY / KRW 193.58 +0.1 -0.2 BRENT 73.2 +0.7 -1.6 LEAN HOGS 83.80 -0.6 +5.2
JPY / KRW 903.41 +1.9 -3.3 NATURALGAS 2.7 -0.0 +0.1 CORN 410.75 -0.8 -10.8
HKD / KRW 177.54 -0.3 -0.1 GOLD 2749.3 +7.7 +16.1 SOYBEAN 982.50 +6.0 -13.8
EUR / USD 1.09 +0.0 +0.0 SILVER 32.8 +0.0 -1.0 WHEAT 570.50 -2.8 -11.0
Dollar Index 103.98 -0.0 -0.3 COPPER 434.0 +2.5 -0.6 SUGAR 22.74 +0.5 +0.5
USD / JPY 152.03 -1.4 -0.3 ALUM 2599.3 -43.3 -54.8 COFFEE 245.90 -3.7 +0.4
USD / CNY 7.12 +0.0 -0.0 NICKEL 15610.6 -63.3 -523.0 COTTON 69.57 -0.4 -2.0
