(단위: 억원, %)
11.26 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.530 +0.0 +0.0
CD 91d 3.440 +0.0 +0.0
KTB 3y 2.773 +0.0 -11.6
KTB 5y 2.813 -1.1 -12.4
KTB 10y 2.903 -1.7 -13.3
KTB 20y 2.854 -1.2 -12.2
KTB 30y 2.801 -1.7 -10.7
국민주택 5y 2.998 +0.1 -9.0
한전 3y 3.107 +0.1 -10.8
산금 1y 3.177 -0.1 -3.7
회사 AA- 3.343 +0.1 -11.4
회사 BBB- 9.151 -0.3 -12.3
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +0.0 +2.0
A+ 90 +0.0 +1.0
A0 115 +0.0 +0.0
A- 159 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 46 +0.0 +2.0
AA 52 +0.0 +2.0
AA- 62 +1.0 +3.0
A+ 150 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -1 -0.0 +0.7
A+ 61 +0.5 -0.1
국고채 장단기 금리
1d 5d 1M
10y-3y 13 -1.9 -1.8
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -45 -1.9 -3.3
발 간 일 : 1 1 .2 7 (수 )
롯데핵심상장사뜯어보니…유동성경직,차입부담확대
• 롯데케미칼(AA/N)의 회사채에서 기한이익상실(EOD) 사유가 발생하면서 롯데그
룹전반에대한신용불확실성이커지고있음
• 시장에서는그룹전체가위기에빠질가능성은크지않다고보고있지만,주요계
열사의유동성이악화한상황에서차입구조마저단기화돼있는탓에리스크가상
당하다는지적
• 주력 사업인 화학과 유통이 업황 악화로 반등이 쉽지 않다는 점에서 계열사 매각
등구조조정을통해유동성을확보하고차입부담을줄여야한다는목소리
이데일리(11/26)
"롯데그룹가장걱정인계열사는케미칼과건설"
• 채권시장전문가들은롯데그룹계열사중가장우려가높은곳으로‘롯데케미칼’
과‘롯데건설(A+/N)’을압도적으로선택
• 롯데그룹의유동성위기해결책으로는시장신뢰를얻기위한계열사매각등자구안
을내놓아야한다는의견이다수를차지
• 한신평은“영업현금창출력약화와이자비용상승이2조원에달하는회사채의기한
이익상실 원인사유 발생으로 연결된 점은 재무관리 부담을 가중시키는 요인”이라
고지적
이데일리(11/26)
롯데위기설속신용등급버팀목'유통·식품'
• 앞서 불거진 '12월 위기설'은 롯데그룹이 적극적인 해명에 나서 일단락되는 모양
새지만롯데그룹의재무구조개선과제는여전히남아있는모습
• 시장에서는 그룹의 차입금 부담이 크다는 데 동의하면서도 현금성자산 및 보유
부동산처분을통해유동성을확보하는데큰무리가없다는의견이대다수
• 다만,올해6월롯데케미칼의 신용등급전망이부정적으로변경됨에따라롯데지
주의 신용등급도 연쇄적으로 낮아진 바 있어 추가 신용등급 하락 가능성이 제기
되는실정
더벨(11/26)
5대은행발행채권'역대최대'…대출금리인상'부채질'
• 국내5대은행이채권을 발행해끌어모은 돈이160조원에 육박하며역대최대치를
경신한것으로나타남
• 올해들어서만100조원넘게불어난대출을감당하려다보니더많은자금이필요해
진탓으로,이과정에서은행채발행금리도덩달아뛰고있음
• 은행채가채권시장의자금을빨아들이면서기업들의유동성확보를어렵게만들수
있다는우려와함께,대출금리인상을부채질할수있다는지적도
데일리안(11/26)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-11-27 효성화학 15 BBB+ 3 00 2024-12-04 2025-12-04 KB증권/한국투자증 채무상환
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
씨제이프레시웨이14(신종) 2024-11-26 2054-11-26 KRW 6 00 5.13 이표채 사모 CALL 3 개월
보미건설1-1 2024-11-26 2024-11-26 KRW 1 36 이표채 공모 AAA 3 개월
코오롱생명과학6CB 2024-11-26 2029-11-26 KRW 1 20 이표채 사모 3 개월
에이치엘디앤아이한라146 2024-11-26 2025-11-26 KRW 5 0 7.10 이표채 사모 3 개월
보미건설1-2 2024-11-26 2027-11-26 KRW 3 4 6.00 이표채 사모 BB- 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
2 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
3 한화오션 2024-11-11 BBB+ CANC 신규 다올투자증권 2024-10-23 A- A 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.26 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 11.26 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 6,384 200 180.2
국채 9518 +9518 1147.0 6,000
150
5,000 134.4
지방채 0 +0 28.1 4,343
4,000 100
공사공단채 2706 (3539) 464.7 3,000 75.06 8.3
2,200
통안증권 8000 +3000 112.5 2,000 1,352 50 37.3 33.5
금융채 20900 +13200 599.9 -1 1,,0 00 00 0 0 0 0 0 700 0 108 50 -10-01 5 100 0 -587 00 1 00 -3 800 0 490 -6 -500 218 0 0.02 .5 14.3 0 .0 3.41 4.115 5..43 1 0.2 ( 0.24 ). 05 . 91 1. -0 4 .50 .2 15.9 3.0 1.3 13.8
회사채 1025 (55) 418.7 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
하나금융지주64 2026-11-25 1,500 3.14 NA NA
롯데지주14-2 2025-07-28 1,410 3.83 NA NA
호텔신라70-3 2026-04-23 1,380 3.35 NA NA
에이치디현대오일뱅크120-3 2029-07-09 1,145 3.26 NA NA
현대트랜시스47-1 2026-09-12 9 06 3.28 NA NA
SK이노베이션11-1 2025-07-25 6 04 3.53 NA NA
한화솔루션279-2 2027-01-22 5 96 3.48 NA NA
하나금융지주57-2 2026-01-16 5 05 3.22 NA NA
한국항공우주산업27-1 2026-04-08 5 04 3.35 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.86 2.77 2.81 2.90 0.04
특수채 AAA 3.20 3.05 3.07 3.08 0.03 34 27 26 17 -1
은행채 AAA 3.23 3.07 3.12 3.46 0.06 37 29 31 56 2
AAA 3.25 3.20 3.22 3.48 0.02 39 43 41 58 -2
AA+ 3.26 3.27 3.31 3.76 0.03 40 50 50 86 0
AA 3.29 3.30 3.37 4.10 0.07 43 53 56 120 3
AA- 3.31 3.35 3.47 4.46 0.12 46 58 66 156 8
회사채
A+ 3.52 3.67 4.15 5.03 0.48 66 90 134 213 44
A 3.68 3.92 4.58 5.49 0.65 82 115 177 259 62
A- 3.94 4.36 5.16 6.00 0.80 108 159 235 310 76
BBB+ 5.11 6.73 7.10 7.53 0.37 225 396 429 463 33
AA+ 3.32 3.23 3.24 4.23 0.01 46 46 43 133 -3
AA 3.34 3.29 3.44 4.41 0.15 48 52 63 151 11
여전채 AA- 3.42 3.39 3.55 4.63 0.16 56 62 74 173 12
A+ 4.10 4.28 4.68 5.33 0.40 124 150 187 243 37
A 4.83 5.07 5.33 5.75 0.26 197 230 252 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.35 캐나다,3.27
독일,2.19
프랑스,3.03 그리스,3.08 일본,1.07 미국,4.31
중국,2.07
한국,2.9
이탈리아,3.46 터키,27.62
대만,1.58
인도,6.86
태국,2.42 멕시코,10.03
필리핀,6.03
싱가포르,2.83
인도네시아,6.91
브라질,12.39
호주,4.45
뉴질랜드,4.44
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
미국 4.31 +3.1 -12.1 +21.0 터키 27.62 -6.0 -56.9 +14.0
대만 1.58 +2.5 +6.0 +5.0 뉴질랜드 4.44 -5.8 -16.8 -3.0
멕시코 10.03 +1.5 +4.6 +32.0 캐나다 3.27 -4.6 -0.1 +6.0
프랑스 3.03 +0.6 -9.8 +5.0 호주 4.45 -4.1 -11.8 +22.0
영국 4.35 +0.6 -15.6 +18.0 독일 2.19 -2.1 -17.6 -4.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1398.20 -4.0 +7.3
EUR / KRW 1465.04 -5.4 -7.6 WTI 68.8 -0.2 -0.6 LIVE CATTLE 186.90 +0.4 +0.3
CNY / KRW 192.52 -0.8 +0.4 BRENT 73.0 -0.0 -0.3 LEAN HOGS 83.10 +1.1 +3.6
JPY / KRW 908.79 +1.0 +9.0 NATURALGAS 3.4 +0.1 +0.4 CORN 420.00 -4.8 -7.3
HKD / KRW 179.66 -0.6 +0.9 GOLD 2621.3 +2.8 -9.7 SOYBEAN 983.50 -2.3 -15.0
EUR / USD 1.05 -0.0 -0.0 SILVER 30.4 +0.2 -0.9 WHEAT 539.50 +3.8 -10.3
Dollar Index 106.90 +0.1 -0.1 COPPER 404.9 -5.1 -9.3 SUGAR 21.57 +0.4 -0.4
USD / JPY 153.08 -1.1 -1.5 ALUM 2596.1 +28.1 +55.1 COFFEE 312.15 +3.8 +32.4
USD / CNY 7.25 +0.0 +0.0 NICKEL 15815.3 +226.5 +541.3 COTTON 73.37 +0.2 +6.5
