(단위: 억원, %)
11.18 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.530 +0.0 +2.0
CD 91d 3.440 +0.0 +1.0
KTB 3y 2.915 -2.6 +1.4
KTB 5y 2.967 -2.4 +1.9
KTB 10y 3.063 -2.1 +2.5
KTB 20y 2.997 -0.8 +1.7
KTB 30y 2.921 -0.2 +3.3
국민주택 5y 3.117 -2.4 +0.4
한전 3y 3.240 -2.3 +0.8
산금 1y 3.225 -0.4 +1.8
회사 AA- 3.482 -2.4 +1.1
회사 BBB- 9.298 -2.2 +0.2
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 56 +0.0 -1.0
A+ 89 +0.0 +0.0
A0 115 +0.0 +0.0
A- 159 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 43 +0.0 -1.0
AA 49 +0.0 -1.0
AA- 58 +0.0 -1.0
A+ 150 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -2 +0.5 +0.4
A+ 60 +0.1 -0.6
국고채 장단기 금리
1d 5d 1M
10y-3y 15 +0.2 +1.0
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -42 +0.6 +1.8
발 간 일 : 1 1 .1 9 (화 )
“올해수익좀보나했더니”…트럼프에떠는글로벌채권시장
• 트럼프 당선인의 관세 인상에 따른 무역 전쟁 발발 우려, 달러 급등 등으로 신흥
국현지통화표시채권에대한전망이급격히악화하고있음
• 채권 투자자들은 미국 달러화의 강세 탓에 신흥국 중앙은행이 더 오랫동안 금리
를높게유지할것으로보고있음
• 시장 관계자는 “트럼프 정책 불확실성으로 인해 모든 신흥 시장 자산의 위험 프
리미엄이높아질것”이라고설명
아시아경제(11/18)
채권시장도‘금리인하베팅’...잔액최대폭증가행진
• 지난9월통계집계이후처음으로회사채잔액이2개월연속으로10조원넘게증가
하면서이례적인증가세가이어지고있음
• 금융감독원은“기준금리인하에대한기대감으로채권가격상승을노린투자가몰
린것으로해석된다”고설명
• “고수익을추구하는자금이몰려들면변동성이큰비우량채권에대한수요가늘어
나고,추가수요감당을 위해 차환발행대신운영·시설자금용도발행이증가하게
된다”고부연
매일경제(11/18)
'2700억CP만기'효성중공업,공모채복귀기대↑
• 연내만기도래하는2700억원규모의CP를갚아야하는효성중공업(A/S)이최근
전력기기업황호조를등에업고공모회사채시장에복귀할지관심이집중
• 효성중공업의 개별 기준 현금 및 현금성자산은 올해 9월말 기준 403억원으로 추
가자금조달이불가피한상황
• 회사관계자는"현금흐름이지속개선되고있어공모채발행니즈가높진않지만,
향후기준금리인하로인해시장금리추이가좋아지면공모채도검토해볼가능성
은있다"고설명
딜사이트(11/18)
롯데그룹,유동성위기설에"관련루머사실무근"
• 롯데는최근온라인등을 통해유포된 그룹유동성위기설에대해사실이아니라고
공식입장을내놓음
• 구체적으로그룹의차입금이현재39조원규모인데올해전체예상당기순이익은1
조원에불과해유동성위기에직면했다는것
• 롯데지주뿐아니라롯데케미칼과롯데쇼핑도사실무근이라며서둘러진화에나선모
습으로,관계자는"해당소문은악의적인거짓이고,사실을왜곡하고있다"고부인
아시아경제(11/18)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-11-19 HS효성첨단소재 5-1 A 3 00 2024-11-27 2026-11-27 KB증권 채무상환
2024-11-19 HS효성첨단소재 5-2 A 3 00 2024-11-27 2027-11-27 KB증권 채무상환
2024-11-19 한화오션 8-1 BBB+ 2 00 2024-11-27 2026-05-27 한국투자증권 채무상환
2024-11-19 한화오션 8-2 BBB+ 3 00 2024-11-27 2026-11-27 NH투자증권 채무상환
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
뉴스타브레인시티3유1 2024-11-18 2028-06-30 KRW 3 ,800 3.57 이표채 공모 AAA CALL 1 개월
이브이첨단소재8CB 2024-11-18 2027-11-18 KRW 1 15 1.00 이표채 사모 3 개월
엠케이전자13 2024-11-18 2025-11-18 KRW 2 0 7.80 이표채 사모 CALL 3 개월
제일사랑제12차1-2 2024-11-18 2025-12-22 KRW 4 4.03 할인채 사모 AAA 12 개월
씨씨오씨팀1PB 2024-11-18 2025-11-18 KRW 이표채 공모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
2 한화오션 2024-11-11 BBB+ CANCEL 신규 다올투자증권 2024-10-23 A- A 하락
3 현대자동차 2024-11-04 AAA AA+ 상승 롯데오토리스 2024-10-11 A A- 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.18 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 11.18 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 3,500 200
국채 0 +0 1147.3 3,000 3,000 3,113 180 177.1
160
지방채 0 +0 28.2 2,500 2,150 2,200 140 130.9
2,000 120
공사공단채 800 (4300) 465.1 1,500 100
1,101 80 74.36 8.5
1,000
통안증권 0 +0 112.0 500 700 308 46 00 37.1 33.0
회금 사융 채채 9 33 95 40
0
+ +4 24 25 10
2
5 49 14 9. .6
1
-5000 0
외
0 국인0 -8 0 기0 -
금
200 0 -30 보0 0
험
0 -1950 50
운
20 용0 135 -5 은-10 행0 -2 2000 0.02 .5 14.1 0 .0 3.41 3.71 5 4 .. 29 1 0.0 ( 0.24 ). 05 . 91 1. -0 4 .30 .2 15.8 2.7 1.3 13.7
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
뉴스타브레인시티3유1 2028-06-30 4,100 3.57 NA NA
하나금융지주49-1 2025-10-28 1,020 3.19 NA NA
한국중부발전31-3 2025-04-29 5 98 3.48 NA NA
메리츠증권2403-1 2027-03-15 5 09 3.56 NA NA
한국투자금융지주34-1 2025-01-17 5 02 3.65 NA NA
농협금융지주46-1 2026-10-23 5 01 3.27 NA NA
SK307-1 2026-05-30 4 09 3.26 NA NA
포스코인터31 2026-05-25 4 08 3.32 NA NA
하나금융지주61-2 2027-01-15 4 04 3.28 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.90 2.92 2.97 3.06 0.05
특수채 AAA 3.23 3.17 3.21 3.22 0.04 33 26 25 16 -1
은행채 AAA 3.26 3.20 3.27 3.62 0.07 36 29 31 56 2
AAA 3.27 3.33 3.38 3.64 0.05 37 42 41 58 -1
AA+ 3.29 3.40 3.45 3.92 0.06 39 48 49 86 1
AA 3.32 3.43 3.51 4.26 0.09 41 51 55 120 4
AA- 3.35 3.48 3.62 4.62 0.14 44 56 65 156 9
회사채
A+ 3.55 3.81 4.31 5.19 0.50 64 89 134 213 45
A 3.71 4.06 4.73 5.65 0.67 81 115 176 259 61
A- 3.97 4.50 5.31 6.16 0.81 107 159 235 310 76
BBB+ 5.15 6.87 7.25 7.69 0.38 225 396 429 463 33
AA+ 3.33 3.35 3.39 4.39 0.04 43 43 43 133 0
AA 3.36 3.41 3.59 4.57 0.18 45 49 63 151 14
여전채 AA- 3.42 3.50 3.70 4.79 0.20 52 58 73 173 15
A+ 4.12 4.41 4.83 5.49 0.42 122 150 187 243 37
A 4.86 5.21 5.49 5.91 0.28 196 229 252 285 23
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.47 캐나다,3.28
독일,2.38
프랑스,3.1 그리스,3.22 일본,1.08 미국,4.42
중국,2.13
한국,3.06
이탈리아,3.57 터키,28.26
대만,1.55
인도,6.86
태국,2.44 멕시코,9.97
필리핀,6.1
싱가포르,2.9
인도네시아,6.92
브라질,12.48
호주,4.61
뉴질랜드,4.68
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 28.26 +2.9 -64.1 +21.0 싱가포르 2.90 -5.0 +3.5 +15.0
그리스 3.22 +2.7 -6.3 +0.0 호주 4.61 -4.1 +4.2 +55.0
독일 2.38 +2.0 -1.8 +12.0 뉴질랜드 4.68 -3.7 +18.6 +40.0
중국 2.13 +1.9 -1.1 -5.0 브라질 12.48 -3.1 -11.5 +63.0
이탈리아 3.57 +1.5 -9.4 +1.0 미국 4.42 -2.5 +3.1 +57.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1395.20 -3.6 +0.5
EUR / KRW 1470.92 -2.9 -23.6 WTI 69.2 +2.1 +1.1 LIVE CATTLE 184.10 +1.2 +0.4
CNY / KRW 192.52 -0.5 -1.2 BRENT 73.0 +2.0 +1.2 LEAN HOGS 80.03 +0.5 -1.8
JPY / KRW 903.47 +8.5 -5.3 NATURALGAS 3.0 +0.2 +0.1 CORN 429.25 +5.3 -0.8
HKD / KRW 179.20 -0.5 -0.2 GOLD 2614.6 +44.5 -3.1 SOYBEAN 1009.75 +11.3 -2.0
EUR / USD 1.05 +0.0 -0.0 SILVER 31.2 +0.8 +0.6 WHEAT 547.25 +10.8 -18.3
Dollar Index 106.21 -0.5 -0.3 COPPER 412.0 +5.6 -10.9 SUGAR 22.20 +0.6 +0.8
USD / JPY 154.66 +0.4 -0.8 ALUM 2626.1 +136.8 +37.9 COFFEE 280.75 -1.1 +24.6
USD / CNY 7.23 +0.0 -0.0 NICKEL 15294.7 -84.4 -884.5 COTTON 66.62 -0.2 -3.1
