(단위: 억원, %)
11.25 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.530 +0.0 +0.0
CD 91d 3.440 +0.0 +0.0
KTB 3y 2.773 -4.3 -14.2
KTB 5y 2.824 -4.8 -14.3
KTB 10y 2.920 -5.6 -14.3
KTB 20y 2.866 -2.5 -13.1
KTB 30y 2.818 -3.8 -10.3
국민주택 5y 2.997 -3.8 -12.0
한전 3y 3.106 -4.1 -13.4
산금 1y 3.178 -1.6 -4.7
회사 AA- 3.342 -4.3 -14.0
회사 BBB- 9.154 -4.5 -14.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +1.0 +2.0
A+ 90 +0.0 +1.0
A0 115 +0.0 +0.0
A- 159 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 46 +1.0 +3.0
AA 52 +1.0 +3.0
AA- 61 +1.0 +3.0
A+ 150 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -1 +0.2 +1.0
A+ 60 -0.3 -0.4
국고채 장단기 금리
1d 5d 1M
10y-3y 15 -1.4 +0.4
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -43 -2.1 -1.2
발 간 일 : 1 1 .2 6 (화 )
유동성위기설확산에롯데케미칼주시하는신평사…단기신용등급방
어여부주목
• 국내 신용평가사들은 최근 보고서를 내고 롯데케미칼(AA/N)의 회사채 기간이익
상실사유발생이신용도에부정적영향을줄수있다고입을모음
• 유동성 위기설 확산에 롯데그룹이 긴급 진화에 나서고 있지만, 향후 대응과 사채
권자집회결의내용등을점검한뒤신용도에반영하겠다는입장
• 나이스신용평가는 “특약조건 변경에 동의하더라도 최근 채권금리 상승 등을 이
유로이자율상향조정을요구할수있다”고설명
한국경제(11/25)
롯데케미칼,EOD'적용유예'확보하나
• 롯데케미칼회사채다수에기한이익상실사유가발생한가운데,업계에서는투자자
들을대상으로일시적웨이버(적용유예)를무난히받아낼것으로전망
• 문제는내년에발행할회사채로,기한이익상실이라는재무이슈가발생한만큼원하
는수준의금리와수요를확보하는데어려움을겪을수있는상황
• 채권시장에는이미롯데케미칼의상황이선반영된것으로보이며,이미9월롯데케
미칼의민평금리는등급보다3노치낮은A급과비슷한수준으로높아진모습
더벨(11/25)
'AAA'KT도연말회사채시장출격…최대3000억발행
• 연말회사채시장이이례적인호황을누리고있는가운데,최고신용등급(AAA)을
보유한KT가회사채발행에나설예정
• 오는25일2000억원규모회사채발행을위한수요예측을실시할계획이며,트랜
치는2·3·5·10년물로꾸림
• 내년 1월 6000억원 규모의 만기도래 채무 상환 자금 마련을 위한 행보로 풀이되
며,채권수요열기에선제적으로자금을마련해놓으려는것으로보임
딜사이트(11/25)
유증막힌기업들'기웃'…'신종자본증권'4.5조최대치
• 올해 기업들의 신종자본증권(영구채) 발행량이 최대치를 기록한 모습으로, 신용도
부담이큰건설사등도자금조달을위해적극적으로활용하는상황
• 최근업황이악화된전기차배터리나석유화학업계기업들은주가부진으로주식시
장을활용한자금조달이쉽지않은만큼신종자본증권을통해유동성확보에총력을
기하고있음
• 선순위채보다높은금리를감수해야한다는단점이있지만부채비율이높은기업들
입장에선자본확충의기회가될수있다는평가
더벨(11/25)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-11-26 SK브로드밴드 56-1 AA 7 00 2024-12-04 2027-12-03 SK증권/한국투자증 채무상환
2024-11-26 SK브로드밴드 56-2 AA 5 00 2024-12-04 2029-12-04 SK증권/한국투자증 채무상환
2024-11-26 SK브로드밴드 56-3 AA 3 00 2024-12-04 2031-12-04 SK증권/한국투자증 채무상환
2024-11-27 효성화학 15 BBB+ 3 00 2024-12-04 2025-12-04 KB증권/한국투자증 채무상환
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
파트너스제일차1-2 2024-11-25 2026-05-28 KRW 2 ,010 4.10 이표채 사모 CALL 3 개월
하나금융지주64 2024-11-25 2026-11-25 KRW 1 ,000 3.15 이표채 공모 AAA 3 개월
티월드제일백오차1-2 2024-11-25 2025-01-25 KRW 1 50 3.47 이표채 공모 AAA 1 개월
티월드제일백오차1-3 2024-11-25 2025-02-25 KRW 1 50 3.47 이표채 공모 AAA 1 개월
티월드제일백오차1-4 2024-11-25 2025-03-25 KRW 1 50 3.47 이표채 공모 AAA 1 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
2 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
3 한화오션 2024-11-11 BBB+ CANC 신규 다올투자증권 2024-10-23 A- A 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.25 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 11.25 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 9,000 200
179.5
국채 0 +0 1146.0 8,000 7,814
7,000 6,160 150 133.9
지방채 0 +0 28.1 6,000
5,000 4,700
100
공사공단채 3472 +1118 465.7 4,000 3,260 74.86 8.3
3,000
통 금안 융증 채권 310
100
+1+ 740
0 0
1 51 92 8. .2
6
-12 1,,, 00 000 000
0 0 0
-1 1, 50 60
0 0 0
01 ,930
- 3000
1,550
0 -5106 40 -1 000 -280 260
431 ,614
320
5 00
0.02
3 .7 5. 13
4 .2 0 .0 3.41 4.015 5..43 1 0.2 ( 0.24 ). 05 . 81 1. -0 4 .50
.23 3 1.3
5 .9 2.9 1.3 13.8
-1,100
-2,000
회사채 6774 (654) 418.7 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
파트너스제일차1-2 2026-05-28 5,400 4.10 NA NA
뉴스타이문1제일차유1 2025-02-27 1,212 3.70 NA NA
하나금융지주64 2026-11-25 8 99 3.16 NA NA
인지니어스제일차6-1 2028-07-06 5 99 3.90 NA NA
에이치디현대오일뱅크122-4 2030-02-26 5 65 3.30 NA NA
SK가스41 2027-02-26 5 10 3.24 NA NA
LG유플러스116-2 2027-01-15 5 07 3.23 NA NA
삼천리23-1 2025-05-31 5 07 3.43 NA NA
메리츠금융지주14-1 2025-07-25 4 04 3.60 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.86 2.77 2.82 2.92 0.05
특수채 AAA 3.20 3.04 3.08 3.09 0.04 34 27 26 17 -1
은행채 AAA 3.23 3.07 3.13 3.48 0.06 37 29 31 56 2
AAA 3.25 3.20 3.23 3.50 0.03 39 43 41 58 -2
AA+ 3.26 3.27 3.31 3.78 0.04 40 50 50 86 0
AA 3.29 3.30 3.37 4.12 0.07 43 53 55 120 2
AA- 3.32 3.35 3.48 4.48 0.13 46 58 66 156 8
회사채
A+ 3.52 3.67 4.16 5.05 0.49 66 90 134 213 44
A 3.68 3.92 4.58 5.51 0.66 82 115 177 259 62
A- 3.95 4.36 5.17 6.02 0.81 109 159 235 310 76
BBB+ 5.12 6.73 7.11 7.55 0.38 226 396 429 463 33
AA+ 3.32 3.23 3.25 4.25 0.02 46 46 43 133 -3
AA 3.34 3.29 3.45 4.43 0.16 48 52 63 151 11
여전채 AA- 3.42 3.38 3.55 4.65 0.17 56 61 73 173 12
A+ 4.10 4.27 4.69 5.35 0.42 124 150 187 243 37
A 4.83 5.07 5.34 5.77 0.27 197 230 252 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.35 캐나다,3.32
독일,2.21
프랑스,3.02 그리스,3.09 일본,1.07 미국,4.28
중국,2.08
한국,2.92
이탈리아,3.47 터키,27.68
대만,1.56
인도,6.85
태국,2.43 멕시코,10.02
필리핀,6.05
싱가포르,2.85
인도네시아,6.91
브라질,12.39
호주,4.5
뉴질랜드,4.5
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
멕시코 10.02 +6.3 +14.3 +31.0 브라질 12.39 -13.3 +11.1 +63.0
대만 1.56 +1.0 +2.5 +2.0 미국 4.28 -12.7 -2.9 +21.0
인도네시아 6.91 +0.0 +13.5 +21.0 캐나다 3.32 -12.3 +13.7 +9.0
터키 27.68 -0.2 -44.8 +4.0 뉴질랜드 4.5 -10.1 -11.4 +8.0
말레이시아 3.83 -0.5 -4.5 +2.0 호주 4.5 -6.0 -9.4 +24.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1402.20 +0.4 +7.0
EUR / KRW 1470.46 +3.3 -0.5 WTI 68.9 -2.3 -0.2 LIVE CATTLE 186.50 -0.3 +2.4
CNY / KRW 193.33 +0.1 +0.8 BRENT 73.2 -2.0 -0.1 LEAN HOGS 81.98 +0.3 +2.0
JPY / KRW 907.81 +2.7 +4.3 NATURALGAS 3.4 +0.2 +0.4 CORN 424.75 -0.8 -4.5
HKD / KRW 180.21 +0.1 +1.0 GOLD 2618.5 -93.7 +3.9 SOYBEAN 985.75 +2.3 -24.0
EUR / USD 1.05 +0.0 -0.0 SILVER 30.2 -1.1 -1.0 WHEAT 535.75 -8.5 -11.5
Dollar Index 106.92 -0.6 +0.2 COPPER 410.0 +1.4 -2.0 SUGAR 21.15 -0.2 -1.1
USD / JPY 154.23 -0.6 -1.2 ALUM 2635.4 -5.9 -18.7 COFFEE 308.35 +3.1 +27.6
USD / CNY 7.25 +0.0 +0.0 NICKEL 16027.7 +257.6 +506.4 COTTON 73.20 +1.6 +6.6
