(단위: 억원, %)
11.8 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +0.0 +0.0
CD 91d 3.430 +0.0 +0.0
KTB 3y 2.889 -3.3 -5.0
KTB 5y 2.942 -3.6 -5.3
KTB 10y 3.049 -4.9 -4.1
KTB 20y 2.990 -2.4 -2.2
KTB 30y 2.898 -2.6 -2.5
국민주택 5y 3.109 -4.7 -7.3
한전 3y 3.220 -3.0 -4.3
산금 1y 3.194 -1.7 -0.8
회사 AA- 3.461 -3.1 -4.6
회사 BBB- 9.293 -3.5 -5.1
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +1.0 +0.0
A+ 89 +0.0 +0.0
A0 115 +1.0 +1.0
A- 159 +1.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 +0.0 +0.0
AA 50 +0.0 -1.0
AA- 59 -1.0 -1.0
A+ 151 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -2 -0.8 -0.0
A+ 62 -0.6 -1.4
국고채 장단기 금리
1d 5d 1M
10y-3y 16 -1.7 +0.7
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -41 -2.3 +1.3
발 간 일 : 1 1 .1 1 (월 )
트럼프發국채금리변동성확대…크레딧시장은업종차별화
• 도널드 트럼프 전 미국 대통령의 재집권으로 국내 채권시장의 변동성이 갈수록
커질전망
• 전문가들은 미국의 재정적자 확대로 금리 인하 속도 조절이 이뤄질 수 있다는 판
단에서단기적으로는국채금리상승을예상
• 다만, 장기적으로는 국채 금리 하락이 이뤄질 것이라고 분석하면서 회사채 등 크
레딧시장에서는업종별차별화가나타날수있다는설명
한국경제(11/8)
차입부담커진LG화학,신용등급하향가시화
• LG화학(AA+/S)의올해3분기말기준차입금은28조1130억원으로,전년말21조
9280억원대비28.2%증가해향후자금조달에어려움을겪을수있다는관측
• 불어난 차입금이 금융비용과 재무부담을 가중시켜 자금조달과 직결되는 신용도에
부정적요인으로작용할수있다는분석
• 이미글로벌신용평가사들이LG화학의신용등급하향조정움직임에나섰다는점에
서자금조달불확실성은더욱커질전망
이데일리(11/8)
'회사채연기'신한證,멀어진'차입장기화'전략
• 신한투자증권(AA/S)이 회사채 발행 계획을 내년으로 연기하고, 기존 자금 조달
방식인'1년물CP'를다시금활용하고있는모양새
• 올해신한투자증권의조달키워드는회사채발행을통한 '차입장기화'였지만,최
근1300억원규모금융사고가발생하면서전략에변화가불가피해
• 업계에서는신한투자증권이대규모손실이발생한직후에도원활하게CP발행이
진행된점을두고시장의우려가크지않다고보고있음
딜사이트(11/8)
'현금넘치는'현대글로비스,순상환기조4년째지속
• 현대글로비스(AA/S)가여윳돈으로대거빚상환에나서고있는모습으로,선박금융
을합쳐도외부에서조달한것보다갚은돈이더많은순상환기조가벌써4년째계
속되고있음
• 수년째호황이이어지면서현금유입이풍부해진데다,대규모투자를앞두고있는만
큼재무안정성을다지고있는것으로보임
• 현금유입이넘치다보니현대글로비스는부지런히빚을갚고도보유현금이되려늘
어나는추세를보이고있음
더벨(11/8)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
SK렌터카58-1 2024-11-08 2026-11-06 KRW 3 ,000 3.96 이표채 공모 A 1 개월
CJ대한통운102-2 (신종) 2024-11-08 2054-11-08 KRW 2 ,000 5.08 FRN 사모 CALL 3 개월
SK렌터카58-2 2024-11-08 2027-11-08 KRW 1 ,000 4.08 이표채 공모 A 1 개월
CJ대한통운102-1 (신종) 2024-11-08 2054-11-08 KRW 5 00 4.88 FRN 사모 CALL 3 개월
롯데지주20 2024-11-08 2031-11-07 KRW 5 00 4.06 이표채 사모 AA- 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 현대자동차 2024-11-04 AAA AA+ 상승 롯데오토리스 2024-10-11 A A- 상승
2 기아 2024-11-01 AAA AA+ 상승 고려아연 2024-10-02 AA+ NA 신규
3 다올투자증권 2024-10-23 A- A 하락 현대카드 2024-09-30 AA+ AA 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.8 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 11.8 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 3,000 200
국채 383 +383 1144.7 2,500 2,500 2,4502 ,170 2,602 180 173.9
2,000 160
지방채 0 +0 28.5 1,500 1,435 140 128.3
공사공단채 5213 (3695) 466.5 1,0 50 00 00 0 0 0 0 9 800 0 1,10 60 3 0 2 00 0 234 611 81 11 82 00 0 0 73.26 8.9
통안증권 0 +0 112.2 -500 -100 -500 -200 -70 -27 60 36.9
40 32.7
-1,000
회금 사융 채채 1 92 14 50 10 ( +1 70 90 60 9) 5 49 12 7. .1
8
-- 21 ,, 05 00 00
외국인 기금 보험 운용
- 은1,5 행00 -2 2000 0.02 .5 13.7 0 .0 3.41 3.31 4 4 .. 55 9.5 (0.24 ). 14 . 01 1. -0
4 .30 .2
15.9 2.8
1.3
13.4
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
하이트레디션제십일차1 2024-12-20 1,802 5.38 NA NA
SK렌터카58-2 2027-11-08 1,006 4.08 NA NA
LX인터내셔널122-1 2025-01-27 8 99 3.62 NA NA
KT188-2 2025-01-29 7 98 3.61 NA NA
마이스위트홈제이차1 2025-11-08 7 61 3.85 NA NA
HD현대11-2 2026-02-23 7 20 3.46 NA NA
메리츠증권2311-2 2025-11-21 5 11 3.46 NA NA
엘에스전선28-1 2025-02-28 5 05 3.63 NA NA
한국콜마4-2 2025-03-02 5 03 3.73 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.85 2.88 2.94 3.04 0.05
특수채 AAA 3.19 3.14 3.18 3.20 0.05 33 25 25 16 0
은행채 AAA 3.23 3.17 3.24 3.60 0.07 38 29 30 56 1
AAA 3.24 3.30 3.34 3.62 0.05 38 42 41 58 -1
AA+ 3.26 3.37 3.42 3.90 0.05 41 49 49 86 0
AA 3.28 3.40 3.49 4.24 0.08 43 52 55 120 3
AA- 3.31 3.45 3.59 4.60 0.14 46 57 65 156 8
회사채
A+ 3.51 3.78 4.28 5.17 0.50 66 89 134 213 45
A 3.68 4.03 4.70 5.63 0.67 83 115 176 259 61
A- 3.95 4.47 5.29 6.14 0.82 109 159 235 310 76
BBB+ 5.13 6.85 7.23 7.67 0.38 227 397 429 463 32
AA+ 3.31 3.32 3.36 4.37 0.04 45 44 43 133 -1
AA 3.33 3.38 3.57 4.55 0.18 48 50 63 151 13
여전채 AA- 3.41 3.48 3.67 4.77 0.20 56 59 73 173 14
A+ 4.11 4.39 4.81 5.46 0.42 126 151 187 243 36
A 4.85 5.19 5.46 5.88 0.27 199 231 253 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.44 캐나다,3.18
독일,2.37
프랑스,3.13 그리스,3.26 일본,1.01 미국,4.31
중국,2.12
한국,3.05
이탈리아,3.66 터키,28.02
대만,1.51
인도,6.81
태국,2.44 멕시코,9.87
필리핀,5.91
싱가포르,2.85
인도네시아,6.77
브라질,12.2
호주,4.58
뉴질랜드,4.59
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 12.2 +2.3 -2.2 +41.0 터키 28.02 -54.3 -29.0 +129.0
멕시코 9.87 +0.3 -22.4 +61.0 이탈리아 3.66 -8.6 +15.4 +20.0
인도네시아 6.77 +0.0 -3.7 +34.0 독일 2.37 -7.7 +7.6 +24.0
일본 1.01 -0.1 +4.8 +19.0 프랑스 3.13 -7.6 +9.2 +20.0
필리핀 5.91 -0.5 +9.0 +16.0 그리스 3.26 -7.4 +9.1 +16.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1386.40 -10.2 +7.0
EUR / KRW 1494.24 -6.7 -5.8 WTI 70.4 -2.0 +0.9 LIVE CATTLE 183.70 -2.1 -2.2
CNY / KRW 193.58 -0.6 +0.1 BRENT 73.9 -1.8 +0.8 LEAN HOGS 80.43 -0.8 -3.6
JPY / KRW 907.00 +0.7 +2.5 NATURALGAS 2.7 -0.0 +0.0 CORN 431.00 +3.5 +16.5
HKD / KRW 178.41 -1.3 +1.0 GOLD 2694.8 -11.0 -54.4 SOYBEAN 1016.75 +1.3 +34.3
EUR / USD 1.08 +0.0 -0.0 SILVER 31.4 -0.4 -1.2 WHEAT 572.50 +1.0 +4.5
Dollar Index 105.00 +0.0 +1.6 COPPER 430.6 -12.6 -6.6 SUGAR 21.82 -0.4 -0.3
USD / JPY 152.64 +0.0 +1.0 ALUM 2588.2 -78.5 +8.8 COFFEE 253.35 -7.0 +10.4
USD / CNY 7.18 +0.0 +0.1 NICKEL 16179.3 -189.1 +442.2 COTTON 70.98 -0.1 +0.8
