(단위: 억원, %)
11.21 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.530 +0.0 +0.0
CD 91d 3.440 +0.0 +0.0
KTB 3y 2.829 -4.4 -10.0
KTB 5y 2.883 -3.7 -10.3
KTB 10y 2.978 -3.9 -9.6
KTB 20y 2.895 -6.7 -10.5
KTB 30y 2.857 -3.1 -6.0
국민주택 5y 3.038 -3.5 -9.9
한전 3y 3.160 -4.1 -9.1
산금 1y 3.192 -1.7 -2.0
회사 AA- 3.396 -4.2 -9.6
회사 BBB- 9.211 -4.3 -9.7
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +1.0 +0.0
A+ 90 +1.0 +1.0
A0 115 +0.0 +0.0
A- 159 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 45 +1.0 +2.0
AA 51 +1.0 +1.0
AA- 60 +1.0 +2.0
A+ 150 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -1 +0.1 +1.5
A+ 60 -0.6 -0.1
국고채 장단기 금리
1d 5d 1M
10y-3y 15 +1.2 +0.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -42 +0.6 +0.2
발 간 일 : 1 1 .2 2 (금 )
재무지표로'위기설'반박한롯데케미칼,저점매수기회될까
• 최근 롯데케미칼의 부진은 중국에 대한 높은 수요의존도, 수익성이 낮은 기초소
재사업의높은매출비중때문임
• 실전부진에도불구하고올3분기말 기준 롯데케미칼은차입금순상환기록하였
으며,부채비율78.6%기록
• 미국법인및인도법인증자로약1조원을상회하는유동성을확보해차입금상환
에투입할예정
더벨(11/21)
'AA'GS리테일,수요예측서목표액3배주문접수..금리도'언더'
• GS리테일(AA/S)이1500억원공모채수요예측에서5600억원의수요확보
• 금번조달자금은내달중만기도래하는CP상환에사용될예정
• GS리테일은편의점업계1위기업으로,편의점과슈퍼마켓등유통사업을주력으로
하고있으며,올3분기기준부채비율과차입금의존도는각각121%,29%임
연합인포맥스(11/21)
롯데케미칼,재무특약위반발생에도"유동성문제없다"
• 롯데케미칼은지난2013년9월부터2023년3월까지발행된회사채14건에대해
기한이익상실사유가발생했다고공시
• 이는 지난 9월 30일 연결 기준 3개년 누적 EBITDA/이자비용을 5배 이상 유지하
는항목을충족하지못했기때문
• 롯데케미칼은 사채권자들과의 협의를 순차적으로 진행하고 있으며, 특약사항을
조정할예정임.이와별개로롯데케미칼은보유예금2조원을포함해4조원상당의
유동성자금을확보하고있다는입장
에너지경제(11/21)
HS효성첨단소재,3년만에'공모채'노크…차입만기늘린다
• 2021년이후공모채시장에발을들이지않았던HS효성첨단소재(A/S)가공모채시
장에복귀할예정
• 트랜치2년물과3년물총600억원규모로모집규모설정
• 발행목적은단기은행대출금상환을위함.3분기기준영업현금흐름을창출했으나
대규모설비투자로차입금등재무부담이확대되고있음
더벨(11/21)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-11-21 GS리테일 36-1 AA 8 00 2024-11-29 2026-11-29 미래에셋증권 채무상환
2024-11-21 GS리테일 36-2 AA 7 00 2024-11-29 2027-11-29 NH투자증권 채무상환
2024-11-25 케이티 201-1 AAA 1 ,000 2024-12-02 2027-12-02 KB증권 등 채무상환/운영자금
2024-11-25 케이티 201-2 AAA 6 00 2024-12-02 2029-12-02 KB증권 등 채무상환
2024-11-25 케이티 201-3 AAA 4 00 2024-12-02 2034-12-02 KB증권 등 채무상환
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
삼우49 2014-01-21 (주)삼우 45982 4 5,617 KRW 100 6.8 이표채 3 개월 사모
오늘의이야기1 2101-08-10 (주)오늘의이야기 45982 4 5,617 KRW 1 11 이표채 3 개월 사모
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
2 한화오션 2024-11-11 BBB+ CANCEL 신규 다올투자증권 2024-10-23 A- A 하락
3 현대자동차 2024-11-04 AAA AA+ 상승 롯데오토리스 2024-10-11 A A- 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.21 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 11.21 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 1,500 200
국채 5155 +2079 1148.9 180 177.2
1,000 949 160
지방채 0 +0 28.1 500 6006 00 740 550 333300 5 37 272 11 24 00 131.6
2002 00 125
공 통사 안공 증단 권채 124 02
00
+(2 17 22 04 0)
0
14 16 34 .. 48 -5000 0 0 0 -15 -23-203 0-2 00 0 -30- 05 0 4 1 6800 00
37.2
74.56 8.0
40 33.1
회금 사융 채채 3 11 74 650 +1 +5 36 45 0 5 49 17 9. .6
0
--1 1, ,0 5000 0
외국인 기금 보험 운용
- 은1,2- 행10,02 00 -2 2000 0.02 .5 14.1 0 .0 3.41 3.81 5 5 .. 20 1 0.0 ( 0.24 ). 15 . 01 1. -0 4 .50 .2 15.9 2.8 1.3 13.8
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
미래에셋증권70 2027-02-15 1,623 3.41 NA NA
큐브이문유동화전문1 2025-01-15 1,213 3.68 NA NA
엔에이치투자62-2 2025-11-27 9 87 3.28 NA NA
SK가스35-2 2026-09-27 7 84 3.31 NA NA
뉴스타이문1제일차유1 2025-02-27 6 06 3.71 NA NA
코리아에너지터미널1 2025-02-21 6 03 3.65 NA NA
SK렌터카58-2 2027-11-08 5 99 4.14 NA NA
한화시스템5-2 2027-06-04 5 09 3.33 NA NA
미래에셋증권57-2 2027-01-25 3 96 3.41 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.87 2.83 2.89 2.98 0.05
특수채 AAA 3.21 3.09 3.14 3.14 0.04 34 26 25 16 -1
은행채 AAA 3.24 3.12 3.19 3.54 0.07 37 29 31 56 2
AAA 3.25 3.25 3.30 3.56 0.05 38 42 41 58 -1
AA+ 3.27 3.32 3.38 3.84 0.05 40 49 49 86 0
AA 3.30 3.35 3.44 4.18 0.09 43 52 55 120 3
AA- 3.33 3.40 3.54 4.54 0.14 46 57 65 156 8
회사채
A+ 3.53 3.73 4.23 5.11 0.50 66 90 134 213 44
A 3.69 3.98 4.65 5.57 0.67 82 115 176 259 61
A- 3.96 4.42 5.23 6.08 0.81 108 159 235 310 76
BBB+ 5.13 6.79 7.17 7.61 0.38 226 396 429 463 33
AA+ 3.32 3.28 3.31 4.31 0.03 45 45 43 133 -2
AA 3.34 3.34 3.51 4.49 0.17 47 51 63 151 12
여전채 AA- 3.41 3.43 3.62 4.71 0.19 54 60 73 173 13
A+ 4.11 4.33 4.75 5.41 0.42 123 150 187 243 37
A 4.84 5.13 5.41 5.83 0.28 197 230 252 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.45 캐나다,3.46
독일,2.32
프랑스,3.1 그리스,3.17 일본,1.1 미국,4.42
중국,2.09
한국,2.98
이탈리아,3.57 터키,28.13
대만,1.57
인도,6.86
태국,2.44 멕시코,9.97
필리핀,6.01
싱가포르,2.88
인도네시아,6.92
브라질,12.42
호주,4.59
뉴질랜드,4.64
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
멕시코 9.97 +11.1 +0.6 +36.0 터키 28.13 -12.4 -42.9 +91.0
캐나다 3.46 +7.4 +14.7 +22.0 독일 2.32 -3.5 -12.9 +6.0
일본 1.1 +2.7 +9.0 +17.0 그리스 3.17 -3.2 -16.4 -3.0
호주 4.59 +1.9 -6.0 +38.0 브라질 12.42 -2.5 +1.0 +56.0
뉴질랜드 4.64 +1.7 -0.6 +32.0 싱가포르 2.88 -2.5 -4.0 -2.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1397.50 +6.6 -7.6
EUR / KRW 1474.06 +1.2 -8.8 WTI 70.1 +1.3 +1.4 LIVE CATTLE 185.60 -0.7 +2.7
CNY / KRW 192.88 +0.9 -0.9 BRENT 74.3 +1.6 +1.8 LEAN HOGS 80.80 +0.3 +0.7
JPY / KRW 902.55 +7.4 +0.9 NATURALGAS 3.3 +0.1 +0.6 CORN 426.75 -3.5 +7.8
HKD / KRW 179.54 +0.8 -1.0 GOLD 2674.9 +23.2 +102.0 SOYBEAN 977.75 -12.8 -8.0
EUR / USD 1.05 -0.0 -0.0 SILVER 30.9 -0.1 +0.4 WHEAT 548.75 -3.8 +18.5
Dollar Index 107.04 +0.4 +0.4 COPPER 412.5 -3.1 +3.8 SUGAR 21.38 -0.3 -0.2
USD / JPY 154.54 -0.9 +0.2 ALUM 2625.7 -1.5 +127.3 COFFEE 298.65 +3.3 +19.7
USD / CNY 7.24 -0.0 +0.0 NICKEL 15543.6 +41.9 +245.1 COTTON 69.19 +0.7 +0.9
