(단위: 억원, %)
11.15 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.530 +0.0 +2.0
CD 91d 3.440 +0.0 +1.0
KTB 3y 2.941 +1.2 +5.2
KTB 5y 2.991 +0.5 +4.9
KTB 10y 3.084 +1.0 +3.5
KTB 20y 3.005 +0.5 +1.5
KTB 30y 2.923 +0.6 +2.5
국민주택 5y 3.141 +0.4 +3.2
한전 3y 3.263 +1.2 +4.3
산금 1y 3.229 +1.7 +3.5
회사 AA- 3.506 +1.4 +4.5
회사 BBB- 9.320 +1.2 +2.7
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 56 -1.0 -1.0
A+ 89 +0.0 +0.0
A0 115 +0.0 +0.0
A- 159 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 43 +0.0 -1.0
AA 49 -1.0 -1.0
AA- 58 +0.0 -1.0
A+ 150 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -2 +0.0 -0.6
A+ 60 -0.1 -1.2
국고채 장단기 금리
1d 5d 1M
10y-3y 14 -0.5 -1.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -42 -0.2 -0.8
발 간 일 : 1 1 .1 8 (월 )
한화그룹편입후한화오션첫자금조달…트럼프수혜기대
• 한화오션(옛 대우조선해양, BBB+/S))이 한화그룹 편입 후 처음으로 공모 회사
채 시장으로 뛰어드는 가운데, 신용도가 상승세를 타면서 수요예측 완판 기대감
을키우고있음
• 도널드 트럼프 미국 대통령 당선인 효과로 조선업이 혜택을 받을 수 있다는 전망
에기관투자가의주목을받고있다는분석
• 한화오션은오는 19일500억원어치 회사채 조달을위한 수요예측을 열 예정으로
1년6개월물과2년물로구성할계획
한국경제(11/15)
SKT,회사채로1.15조브로드밴드지분인수대금보탠다
• SK브로드밴드(AA/S)완전자회사화를추진하는SK텔레콤(AAA/S)이지분인수대금
약1조1천500억원가운데일부를회사채발행으로충당할예정
• SK텔레콤은추후회사채를발행해태광·미래에셋그룹의SK브로드밴드지분을사
들이는데필요한자금에보탤예정
• SK텔레콤의3분기말별도기준현금성자산은거래규모와비슷한1조1천500억원으
로,거래대금을안정적으로치르기위해서는추가로현금을마련해야하는상황
연합인포맥스(11/15)
강달러에떠는배터리업계···늘어난외화부채부담
• 원·달러 환율이 사흘 연속 1400원 위에서 마감하는 등 ‘강달러’가 지속되자
국내배터리업계의고민이깊어지고있음
• 국내 배터리 업계는 실시간으로 원가 영향을 산출해 원자재 선매입 등으로 대응
하고있지만,원자재가격상승과함께환율이급등하면서 원가부담이커지고있
음
• 국내배터리3사는해외설비투자를늘려온터라급증한외화부채에따른이자비
용도부담으로작용할전망
시사저널e(11/15)
내년채권시장,발행늘고A급강세전망
• 내년도만기도래채권의규모는전년대비37조6000억원감소한수준인총364조
8000억원으로집계
• 다만글로벌금리인하기조로자금조달수요가이어질것으로예상되는만큼기업
의회사채발행량은증가할것이라는전망
• 특히A급이하회사채의경우고금리매력이부각되며상대적강세가이어질수있다
는분석
딜사이트(11/15)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-11-19 HS효성첨단소재 5-1 A 3 00 2024-11-27 2026-11-27 KB증권 채무상환
2024-11-19 HS효성첨단소재 5-2 A 3 00 2024-11-27 2027-11-27 KB증권 채무상환
2024-11-19 한화오션 8-1 BBB+ 2 00 2024-11-27 2026-05-27 한국투자증권 채무상환
2024-11-19 한화오션 8-2 BBB+ 3 00 2024-11-27 2026-11-27 NH투자증권 채무상환
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
메리츠증권신종자본증권 8 2024-11-15 2054-11-15 KRW 2 ,900 5.80 FRN 사모 A CALL 3 개월
아이엠라이프10(후) 2024-11-15 2034-11-15 KRW 1 ,000 6.10 FRN 사모 A CALL 3 개월
하이트진로133 2024-11-15 2027-11-15 KRW 4 00 3.76 이표채 사모 A+ 3 개월
에이치디씨신라면세점신종자
본증권 12 2024-11-15 2054-11-15 KRW 2 00 6.50 이표채 사모 CALL 3 개월
아이벡스제일차1 2024-11-15 2026-02-20 KRW 1 86 4.65 이표채 사모 CALL 1 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
2 한화오션 2024-11-11 BBB+ CANCEL 신규 다올투자증권 2024-10-23 A- A 하락
3 현대자동차 2024-11-04 AAA AA+ 상승 롯데오토리스 2024-10-11 A A- 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.15 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 11.15 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 200
국채 362 +362 1146.7 5,000 5,120 5,116 180 176.8
160
지방채 0 +0 28.3 4,000 140 130.5
3,000 120
공사공단채 3706 (2408) 466.8 2,000 100
80 74.26 8.5
통
금
회안
융
사증
채
채권
1 53
30
8 70 90 + +1
3+
1
020
30 70
1
5
41
9
12
5
9.
.
.0
5
1
--1
21
,,,0 000 000 0
00
0
외
600 국0 - 1 인000 0 230 기60 금0 0 700 0 36 보0 - 4 험5- 20-03 800 2 00
운
-83 용09 00 - 229 -12 은0
행
672 -246 200000
0.02
3 .6 5. 19
4 .1 0 .0 3.41 3.71 5 4 .. 29 9.8 (0.24 ). 05 . 91 1. -0
4 .30
.23 3 1.0
5 .7 2.7
1.3
13.6
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
아이엠라이프10(후) 2034-11-15 1,250 6.10 NA NA
LG전자91-2 2028-05-28 1,014 3.34 NA NA
SK296-2 2026-06-04 7 88 3.31 NA NA
롯데케미칼57-2(지) 2026-04-28 7 83 3.62 NA NA
LG화학57-2 2027-03-05 6 10 3.31 NA NA
연합자산관리37-1 2027-10-29 6 00 3.42 NA NA
한국남동발전59-1(녹) 2026-05-29 5 05 3.26 NA NA
롯데지주10-2 2026-01-23 4 89 3.53 NA NA
엔에이치투자63(지) 2026-02-13 4 89 3.32 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.90 2.94 2.99 3.08 0.05
특수채 AAA 3.23 3.19 3.24 3.24 0.04 33 26 25 16 -1
은행채 AAA 3.27 3.22 3.30 3.64 0.07 37 29 31 56 2
AAA 3.27 3.35 3.40 3.66 0.05 37 42 41 58 -1
AA+ 3.29 3.43 3.48 3.94 0.06 39 49 49 86 0
AA 3.32 3.45 3.54 4.28 0.09 42 52 55 120 3
AA- 3.35 3.50 3.64 4.64 0.14 45 56 65 156 9
회사채
A+ 3.55 3.83 4.33 5.21 0.50 65 89 134 213 45
A 3.72 4.08 4.75 5.67 0.67 81 115 176 259 61
A- 3.98 4.52 5.34 6.18 0.82 108 159 235 310 76
BBB+ 5.16 6.90 7.28 7.71 0.38 226 396 429 463 33
AA+ 3.34 3.37 3.42 4.41 0.05 44 43 43 133 0
AA 3.36 3.43 3.62 4.59 0.19 46 49 63 151 14
여전채 AA- 3.44 3.52 3.72 4.81 0.20 53 58 73 173 15
A+ 4.13 4.43 4.86 5.51 0.42 123 150 187 243 37
A 4.87 5.23 5.51 5.93 0.28 197 229 252 285 23
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.47 캐나다,3.28
독일,2.36
프랑스,3.09 그리스,3.19 일본,1.08 미국,4.44
중국,2.11
한국,3.08
이탈리아,3.56 터키,28.23
대만,1.57
인도,6.86
태국,2.44 멕시코,9.97
필리핀,6.1
싱가포르,2.95
인도네시아,6.92
브라질,12.51
호주,4.65
뉴질랜드,4.71
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 28.23 +9.2 -35.4 +43.0 호주 4.65 -5.3 +10.6 +65.0
브라질 12.51 +6.3 +15.2 +68.0 영국 4.47 -1.7 +1.0 +34.0
대만 1.57 +3.5 +7.0 +6.0 멕시코 9.97 -1.6 -12.6 +55.0
필리핀 6.1 +2.5 +21.0 +39.0 싱가포르 2.95 -1.0 +9.0 +27.0
그리스 3.19 +1.6 -8.4 +3.0 뉴질랜드 4.71 -0.9 +23.8 +43.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1398.80 -6.3 +12.4
EUR / KRW 1473.87 -9.0 -20.4 WTI 67.0 -1.7 -3.4 LIVE CATTLE 182.95 +0.0 -0.8
CNY / KRW 192.99 -0.8 -0.6 BRENT 71.0 -1.5 -2.8 LEAN HOGS 79.50 -0.6 -0.9
JPY / KRW 894.94 -6.7 -12.1 NATURALGAS 2.8 +0.0 +0.2 CORN 424.00 +5.0 -7.0
HKD / KRW 179.73 -0.8 +1.3 GOLD 2570.1 -2.8 -124.7 SOYBEAN 998.50 +11.0 -18.3
EUR / USD 1.05 -0.0 -0.0 SILVER 30.4 -0.1 -1.0 WHEAT 536.50 +6.3 -36.0
Dollar Index 106.69 +0.0 +0.7 COPPER 406.5 -2.3 -24.2 SUGAR 21.58 +0.0 -0.2
USD / JPY 154.30 +0.0 -0.3 ALUM 2626.1 +136.8 +37.9 COFFEE 281.80 +2.9 +28.5
USD / CNY 7.23 +0.0 -0.0 NICKEL 15294.7 -84.4 -884.5 COTTON 66.80 -1.5 -4.2
