(단위: 억원, %)
12.13 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.440 +2.0 +5.0
CD 91d 3.320 +1.0 +4.0
KTB 3y 2.541 -0.8 -7.9
KTB 5y 2.623 -0.5 -1.0
KTB 10y 2.676 -2.4 -6.8
KTB 20y 2.562 -3.7 -8.5
KTB 30y 2.489 -4.2 -7.2
국민주택 5y 2.792 -0.7 -2.3
한전 3y 2.926 -0.9 -2.3
산금 1y 2.957 -0.4 -1.3
회사 AA- 3.197 -0.3 -1.5
회사 BBB- 8.977 -0.4 -1.7
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 66 +0.0 +7.0
A+ 97 +0.0 +6.0
A0 122 -1.0 +6.0
A- 167 +0.0 +7.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 58 +1.0 +10.0
AA 64 +1.0 +9.0
AA- 73 +0.0 +9.0
A+ 160 -1.0 +8.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 2 +0.5 +2.3
A+ 63 -0.2 +1.7
국고채 장단기 금리
1d 5d 1M
10y-3y 14 -1.4 +1.7
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -52 -1.3 -5.2
발 간 일 : 1 2 .1 6 (월 )
'하반기에만작년보다두배'...회사채발행시장,연초효과이어질까
• 올하반기에만주요그룹사에서27조원넘게발행돼작년보다두배이상규모증가
• 탄핵정국으로시장을둘러싼불확실성도커진상황이나,내년1월에도8조원이상의
회사채만기가도래할예정이라큰변수가없는한연초효과가이어질수있다는관측
• 전체회사채발행량이증가한와중,그룹사들의사모채발행량도증가
연합인포맥스(12/13)
S&P·무디스·피치"韓신용등급안정적…제도적회복력체감"
• S&P·무디스·피치 등 글로벌신용평가사들이 최근 비상계염사태 이후에도한국
의국가신용등급은여전히안정적이라는입장
• 최상목 부총리는 과거 두차례 대통령 탄핵 당시에도 경제에 미치는 영향은 제한
적이었다며"한국의모든국가시스템은종전과다름없이정상운영되고있다"강
조
• 글로벌 신평사 역시 최근 정치 사태가 신용등급을 위협한 수준은 아니며 정부가
투명하게설명하고자노력하는점을높이평가
TV조선(12/13)
효성화학채권단,효성티앤씨의특수가스인수지원검토
• 효성화학 채권단이 효성티앤씨의 효성화학 특수가스 사업부 인수를 지원하는 방
안을타진하고있음
• 효서이앤씨에 인수금융 제공 시 채권 일부 회수 및 담보 보강이 가능하기 때문인
데,관련방안이추진될경우딜종결성자체도크게높아질수있다는평가
• 기존채권중일부를특수가스사업부지분을담보로채권으로바꾸는셈으로,특
수가스사업부전체매각대금의절반가량을상환받을수있는구조
더벨(12/13)
아시아나통합뒤EBITDA5조대로오르나
• 대한항공이 기업결합 신고 의무가있는9개국경쟁 당국심사를모두통과해선결
조건을충족하여이번달인수절차를완료할예정
• 오는 11일 아시아나 항공 제3자 유상증자 잔금(8000억원)을 치르고, 인수 후 통합
(PMI)단계로넘어가게됨
• 올3분기양사연환산EBITDA단순합산시5조원을상회하나,내년에는아시아나항
공화물사업매각후연결실체현금창출력이드러날전망
더벨(12/13)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
NH농협금융지주(주) 2024-12-13 2029-12-13 KRW 2 ,500 3.01 이표채 공모 AAA 3 개월
NH농협금융지주(주) 2024-12-13 2027-12-13 KRW 1 ,000 2.98 이표채 공모 AAA 3 개월
(주)우리금융지주 2024-12-13 2026-12-11 KRW 9 00 2.96 이표채 공모 AAA 3 개월
(주)우리금융지주 2024-12-13 2027-12-13 KRW 5 00 2.98 이표채 공모 AAA 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 여천NCC 2024-12-12 A- A 하락 에이션패션 2024-11-13 BBB- BB+ 상승
2 신성통상 2024-12-05 BBB+ BBB 상승 한화오션 2024-11-11 BBB+ CANC 신규
3 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.13 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 12.13 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 10,000 9,391 200 186.2
국채 421 +421 1130.5
8,000 150 141.4
지방채 3573 +3573 28.7 6,000 5,465
100
공사공단채 3101 +393 465.4 4,000 3,500 3,300 76.86 9.9
통 금안 융증 채권 240 500 +1+ 190 9 0 1 61 04 6. .9 1 2,00 00 0 01 ,00 20 0 001 ,92 4, 34 0 -0 1 ,2 0, 05 00 0 0 455 2 5 0 60300 406 0 365 432 386 300 53 5 00 0.02 3 .8 5. 12 4 .9 0 .0 3.81 6.016 6..29 1 1.4 ( 0.24 ). 13 . 01 0. -8 4 .80 .23 4 1.1 6 .0 3.5 1.4 14.2
-2,000
회사채 5533 (1666) 421.4 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
농협금융지주48-2 2029-12-13 2,500 3.01 NA NA
삼양사5-1 2027-02-22 1,102 3.23 NA NA
우리금융지주12-2 2027-12-13 1,100 2.98 NA NA
우리금융지주12-1 2026-12-11 1,000 2.96 NA NA
농협금융지주48-1 2027-12-13 1,000 2.98 NA NA
현대제철139-2 2029-09-12 6 02 3.16 NA NA
케이씨씨77-1 2026-10-07 5 03 3.22 NA NA
한국서부발전53-2(녹) 2025-05-20 5 02 3.42 NA NA
지에스리테일36-1 2026-11-29 5 00 3.06 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.67 2.54 2.62 2.68 0.08
특수채 AAA 3.00 2.86 2.91 2.92 0.05 33 33 30 24 -3
은행채 AAA 3.00 2.90 2.94 3.27 0.05 33 36 33 60 -3
AAA 3.12 3.04 3.05 3.30 0.01 45 50 43 63 -7
AA+ 3.14 3.12 3.14 3.59 0.02 47 59 53 91 -6
AA 3.17 3.15 3.20 3.93 0.05 50 62 59 125 -3
AA- 3.20 3.20 3.31 4.29 0.11 53 66 69 161 3
회사채
A+ 3.40 3.51 3.97 4.86 0.46 73 97 136 218 39
A 3.56 3.76 4.39 5.32 0.63 89 122 178 264 56
A- 3.82 4.20 4.98 5.83 0.78 115 167 237 315 70
BBB+ 4.96 6.56 6.91 7.35 0.35 229 402 430 468 28
AA+ 3.20 3.11 3.07 4.07 -0.05 53 58 45 139 -13
AA 3.22 3.17 3.27 4.24 0.09 55 64 65 157 1
여전채 AA- 3.29 3.27 3.37 4.47 0.10 62 73 76 179 3
A+ 3.96 4.14 4.50 5.16 0.36 130 160 188 249 28
A 4.70 4.94 5.16 5.58 0.22 203 240 254 291 14
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.42 캐나다,3.18
독일,2.26
프랑스,3.03 그리스,3.06 일본,1.04 미국,4.4
중국,1.8
한국,2.68
이탈리아,3.38 터키,28.37
대만,1.63
인도,6.77
태국,2.31 멕시코,10.07
필리핀,5.9
싱가포르,2.77
인도네시아,7
브라질,13.57
호주,4.3
뉴질랜드,4.44
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 13.57 +33.6 +51.3 +132.0 터키 28.37 -11.0 +96.5 -21.0
그리스 3.06 +8.6 +13.0 -22.0 중국 1.80 -4.0 -24.8 -34.0
미국 4.4 +7.0 +22.1 +10.0 일본 1.04 -1.0 -1.2 +10.0
프랑스 3.03 +6.2 +12.9 -12.0 인도 6.77 -1.0 +0.0 -5.0
이탈리아 3.38 +5.7 +9.9 -30.0 태국 2.31 +0.0 -8.5 -13.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1433.00 +1.1 +13.8
EUR / KRW 1498.92 -5.6 -2.0 WTI 71.3 +1.3 +4.1 LIVE CATTLE 193.65 +1.5 +6.3
CNY / KRW 196.63 -0.4 +1.2 BRENT 74.5 +1.1 +3.4 LEAN HOGS 83.73 +1.1 +2.3
JPY / KRW 937.30 -0.3 -9.4 NATURALGAS 3.3 -0.2 +0.2 CORN 430.00 -1.5 +11.3
HKD / KRW 184.30 +0.2 +1.9 GOLD 2656.0 -31.5 +17.4 SOYBEAN 988.25 -7.5 -5.5
EUR / USD 1.05 -0.0 -0.0 SILVER 30.7 -0.6 -0.5 WHEAT 526.50 -6.3 +9.8
Dollar Index 107.00 +0.0 +0.6 COPPER 414.9 -4.6 +1.1 SUGAR 20.72 -0.2 -1.1
USD / JPY 153.65 +0.0 +1.7 ALUM 2566.4 +7.9 -10.0 COFFEE 320.85 -1.8 -11.7
USD / CNY 7.27 +0.0 +0.0 NICKEL 15636.4 -310.3 -210.1 COTTON 69.27 -0.8 -2.1
