(단위: 억원, %)
12.2 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.370 +1.0 -16.0
CD 91d 3.280 -1.0 -16.0
KTB 3y 2.567 -4.0 -20.6
KTB 5y 2.596 -5.4 -22.8
KTB 10y 2.697 -5.4 -22.3
KTB 20y 2.653 -4.0 -21.3
KTB 30y 2.589 -4.1 -22.9
국민주택 5y 2.800 -4.8 -19.7
한전 3y 2.912 -4.2 -19.4
산금 1y 2.984 -6.7 -19.4
회사 AA- 3.156 -3.8 -18.6
회사 BBB- 8.950 -3.9 -20.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 60 +1.0 +2.0
A+ 91 +1.0 +1.0
A0 116 +1.0 +1.0
A- 160 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 48 +0.0 +2.0
AA 54 +0.0 +2.0
AA- 64 +0.0 +3.0
A+ 152 +0.0 +2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 0 -0.3 +0.5
A+ 61 -0.7 +0.9
국고채 장단기 금리
1d 5d 1M
10y-3y 14 -1.4 -1.4
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -46 -1.9 -3.4
발 간 일 : 1 2 .3 (화 )
KT,현금5조육박…유동성강화이유는
• KT(AAA/S)가 5조원에 달하는 현금성자산을 기반으로 유동성 관리에 집중하는
모습
• 이는인공지능(AI)과클라우드등미래성장동력투자와주주환원정책을뒷받침
하기위한전략으로풀이
• 넉넉한 현금 보유량에도 KT는 만기가 도래하는 차입금 상환에 현금을 사용하지
않고,새로채권을발행해기존채권을갚는차환방식을선택
딜사이트(12/2)
LGCNS,신용등급전망'긍정적'…IPO앞두고희소식
• 한국기업평가가2일LGCNS(AA-/S,P)의 신용등급전망을기존'안정적'에서'긍
정적'으로높인다고밝힘
• 한기평은"다른대기업계열시스템통합(SI)업체들에비해높은외부매출비중이
유지되고있음에도안정적수익성을견지하고있다"고설명
• 이어IPO완결여부와2대주주(35%)인맥쿼리자산운용의지분매각규모및지배구
조변경여부,상장자금활용계획등을살피겠다고밝힘
연합인포맥스(12/2)
'곳간넉넉'현대로템,700억회사채상환가닥
• 현대로템(A/S)이 새해 첫 달에 만기가 도래하는 700억원 규모의 회사채를 현금
상환하기로가닥
• K2전차 생산량 증대로 인해 현금 소요가 늘었지만, 곳간 비축분이 충분한 만큼
외부차입에기대지않는방향을택한것
• 현대로템은 700억원을 빌려쓰는 대가로 채권자 측에 연간 3.746%의 이자율을
지급한만큼내년부터26억원의이자비용을절감하게될것으로전망
딜사이트(12/2)
IPO시장냉각,BBB급회사채발행시점'고심'
• BBB급회사채를찍는몇몇발행사들이내년초발행시점을두고신중한스탠스를
이어가고있는모습
• 그동안하이일드펀드가공모주우선배정혜택을받고자비우량회사채를대거담았
지만IPO시장이한풀꺾여올해만큼의투심을기대하기힘들어졌기때문
• 내년초시장회복도요원한상황에서분리과세혜택도종료될예정이라BBB급회사
채를담기위한공모주펀드의발길은줄어들것으로관측
더벨(12/2)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2024-12-03 SK텔레콤 89-1 AAA 7 00 2024-12-11 2027-12-10 SK증권/한국투자증 채무상환
2024-12-03 SK텔레콤 89-2 AAA 5 00 2024-12-11 2029-12-11 SK증권/한국투자증 채무상환
2024-12-03 SK텔레콤 89-3 AAA 3 00 2024-12-11 2034-12-11 SK증권/한국투자증 채무상환
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
KT201-1 2024-12-02 2027-12-02 KRW 1 ,300 2.90 이표채 공모 AAA 3 개월
KT201-3 2024-12-02 2034-12-02 KRW 1 ,000 3.06 이표채 공모 AAA 3 개월
우리금융지주11-1 2024-12-02 2026-02-27 KRW 8 00 3.06 이표채 공모 AAA 3 개월
우리금융지주11-2 2024-12-02 2026-06-02 KRW 8 00 3.04 이표채 공모 AAA 3 개월
KT201-2 2024-12-02 2029-12-02 KRW 7 00 2.92 이표채 공모 AAA 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
2 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
3 한화오션 2024-11-11 BBB+ CANC 신규 다올투자증권 2024-10-23 A- A 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.2 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 12.2 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 200 182.6
국채 0 +0 1147.1 6,000 5,866
5,000 4,527 150 134.8
지방채 0 +0 28.2 4,000
100
공 통사 금안공 융증단 채권채 1 12 001 20 00 0 (+ 49 2+5 200 0 0 ) 1 64 1 06 3 06 . .. 3 33 -123 1,, ,, 000 00 00 0000 0 0 0 02 00 0 0 201 ,510 - 321 00 01 00 0 -502 00 -7 0-04 2- 092 0,6 00 8 60 775 -12 8, 020,10 00 3 79 5 00 0.02 3 .7 5. 14 4 .3 0 .0 3.41 4.515 5..67 1 0.8 ( 0.24 ). 13 . 01 0. -9 4 .60 .23 3 1.8 5 .9 3.3 17 .5 3.7 6 8.6 14.2
-2,000
회사채 4902 +4690 420.8 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
우리금융지주11-1 2026-02-27 1,700 3.06 NA NA
KT201-1 2027-12-02 9 99 2.90 NA NA
우리금융지주11-2 2026-06-02 9 00 3.04 NA NA
SK295-2(녹) 2026-02-24 8 84 3.07 NA NA
현대백화점31-1 2026-02-27 8 06 3.00 NA NA
HS효성첨단소재5-2 2027-11-27 7 22 3.76 NA NA
현대제철128-3 2027-01-22 5 88 3.05 NA NA
하나금융지주34-2 2026-01-18 4 97 3.04 NA NA
KT&G3-3(녹) 2029-04-25 4 15 2.98 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.75 2.57 2.59 2.70 0.02
특수채 AAA 2.99 2.83 2.87 2.88 0.03 25 27 28 18 1
은행채 AAA 3.00 2.86 2.91 3.25 0.05 26 29 32 55 3
AAA 3.11 3.00 3.01 3.27 0.01 37 44 42 57 -2
AA+ 3.13 3.09 3.11 3.56 0.02 39 52 52 86 0
AA 3.16 3.11 3.16 3.90 0.05 41 55 57 120 2
AA- 3.19 3.16 3.27 4.26 0.11 44 60 68 156 8
회사채
A+ 3.39 3.47 3.94 4.83 0.47 64 91 135 213 44
A 3.55 3.73 4.36 5.29 0.64 80 116 177 259 61
A- 3.81 4.17 4.95 5.80 0.78 107 160 236 310 76
BBB+ 4.96 6.52 6.88 7.32 0.36 222 396 429 462 33
AA+ 3.16 3.05 3.03 4.03 -0.02 42 48 44 133 -4
AA 3.19 3.11 3.23 4.21 0.12 44 54 64 151 10
여전채 AA- 3.26 3.20 3.33 4.43 0.13 52 64 74 173 10
A+ 3.94 4.08 4.46 5.13 0.38 119 152 187 243 35
A 4.67 4.88 5.12 5.55 0.24 192 232 253 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.22 캐나다,3.07
독일,2.04
프랑스,2.91 그리스,2.93 일본,1.08 미국,4.2
중국,2
한국,2.7
이탈리아,3.27 터키,27.64
대만,1.56
인도,6.75
태국,2.33 멕시코,9.99
필리핀,5.96
싱가포르,2.75
인도네시아,6.91
브라질,13.07
호주,4.34
뉴질랜드,4.35
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 27.64 +23.6 -61.5 -29.0 독일 2.04 -5.6 -33.9 -25.0
일본 1.08 +2.4 +0.1 +11.0 멕시코 9.99 -5.0 +2.0 +17.0
태국 2.33 +2.0 -11.0 -9.0 캐나다 3.07 -4.7 -20.8 -5.0
미국 4.2 +1.7 -24.6 +10.0 중국 2 -4.5 -13.2 -14.0
프랑스 2.91 +1.0 -19.2 -11.0 뉴질랜드 4.35 -4.0 -32.5 -9.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1401.30 +6.6 -0.9
EUR / KRW 1475.06 +0.5 +4.6 WTI 68.1 +0.1 -3.1 LIVE CATTLE 187.53 -0.4 +0.8
CNY / KRW 192.74 +0.0 -0.6 BRENT 72.0 +0.1 -1.1 LEAN HOGS 83.23 +1.1 +1.6
JPY / KRW 931.15 +1.8 +23.3 NATURALGAS 3.2 -0.2 +0.1 CORN 424.50 +1.5 -1.0
HKD / KRW 180.08 +0.9 -0.1 GOLD 2634.9 -22.1 -77.3 SOYBEAN 985.25 -4.3 +1.8
EUR / USD 1.05 -0.0 +0.0 SILVER 30.4 -0.2 -0.9 WHEAT 537.50 +5.3 -6.8
Dollar Index 106.39 +0.7 +0.3 COPPER 407.6 -0.5 -1.1 SUGAR 21.07 -0.0 -0.3
USD / JPY 149.60 -0.2 -1.5 ALUM 2586.0 +1.7 -21.4 COFFEE 299.20 -22.5 -6.1
USD / CNY 7.27 +0.0 +0.0 NICKEL 15716.3 -166.3 -84.9 COTTON 72.43 -0.9 +0.8
