(단위: 억원, %)
12.20 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.520 +1.0 +8.0
CD 91d 3.390 +0.0 +7.0
KTB 3y 2.629 +2.6 +8.8
KTB 5y 2.775 +3.9 +15.2
KTB 10y 2.873 +5.9 +19.7
KTB 20y 2.793 +3.8 +23.1
KTB 30y 2.723 +3.3 +23.4
국민주택 5y 2.937 +4.1 +14.5
한전 3y 3.027 +2.5 +10.1
산금 1y 2.997 +0.7 +4.0
회사 AA- 3.300 +2.5 +10.3
회사 BBB- 9.069 +2.3 +9.2
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 67 +0.0 +1.0
A+ 97 +0.0 +0.0
A0 123 +0.0 +1.0
A- 168 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 58 +0.0 +0.0
AA 64 +0.0 +0.0
AA- 74 +0.0 +1.0
A+ 161 +0.0 +1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 2 -0.2 -0.1
A+ 64 +0.0 +0.4
국고채 장단기 금리
1d 5d 1M
10y-3y 25 +3.8 +10.9
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -42 +3.6 +10.2
발 간 일 : 1 2 .2 3 (월 )
롯데케미칼,사채권자집회…재무특약조정가결
• 롯데케미칼(AA/N)이사채권자집회를통해공모회사채14개의실적관련재무특약
조정을가결
• 사채권자집회개최를발표한이후롯데월드타워를담보로맡긴데다사채권자들과
긴밀하게접촉하는노력으로회사채를당장갚아야하는상황을막아낸모습
• 롯데케미칼은유동성확보를위해에셋라이트전략에따라저효율사업을구조조정
하고비핵심사업매각을추진할예정
딜사이트(12/20)
한화에어로,최대4000억원규모회사채발행…HLD&I도추진
• 한화에어로스페이스(AA-/S)가 2년물과 3년물, 5년물로 2000억 원 규모의 회사
채발행을계획하고있음
• 수요예측 결과에 따라 최대 4000억 원의 증액발행 가능성도 있으며, 내년 1월 8
일수요예측을통해16일발행예정
• HL D&I 한라(BBB+/S)도 1년물과 1.5년물로 710억 원 규모의 회사채를 발행할
계획으로,수요예측일은현재협의중이며내년1월22일발행예정
동아일보(12/20)
회사채시장,불확실성탓'연초효과'볼까
• 내년 만기도래 회사채 규모는 79조1482억원으로 올해(42조5000억원) 대비
70.2%증가한수준으로나타남
• 이에 업계에서는 만기도래 회사채 규모가 증가한 것과 비례하게 차환 목적의 회
사채발행역시늘어날것으로전망
• 채권업계는정치적불확실성으로인해회사채발행이어려운비우량기업의경우
사모사채나 기업어음 등을 통해 우회하는 자금 조달 전략을 펼칠 가능성도 배제
할수없다는관측
딜사이트(12/20)
'자본잠식'위기탈출효성화학,현금확보'총력'
• 효성화학(BBB+/N)이특수가스사업부를성공적으로매각하며자본을늘리는데성
공
• 1조원에가까운매각대금을차입금등채무상환에투입해재무건전성측면에서숨
통이트일것으로전망
• 다만효성화학의차입규모가아직조단위로남아있는상황으로,이를위해떨어진
신용등급을회복하기위해서라도추가자산매각이필요하다는시각이지배적
더벨(12/20)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
교보자산신탁신종자본증권 1 2024-12-20 2054-12-20 KRW 2 ,000 7.85 FRN 사모 BBB CALL 3 개월
차바이오텍10EB 2024-12-20 2029-12-20 KRW 1 ,200 1.00 이표채 사모 6 개월
디비세아제일차1 2024-12-20 2025-06-20 KRW 4 30 6.30 이표채 사모 BBB+ 3 개월
제이스코홀딩스4CB 2024-12-20 2027-12-20 KRW 4 00 5.00 이표채 공모 3 개월
디비엘엔지제일차1 2024-12-20 2026-12-20 KRW 3 29 6.75 이표채 사모 CALL 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한국유니온제약 2024-12-16 CC CCC 하락 경기평택항만공사 2024-11-20 AA+ NA 신규
2 여천NCC 2024-12-12 A- A 하락 에이션패션 2024-11-13 BBB- BB+ 상승
3 신성통상 2024-12-05 BBB+ BBB 상승 한화오션 2024-11-11 BBB+ CANC 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.20 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 12.20 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 8,000 7,435 200 188.8
국채 468 (2532) 1131.1
6,000 150 143.4
지방채 0 +0 28.7 4,000 3,655
3,000 100
공 통사 금안공 융증단 채권채 26 78 0 33 51 0 (+ +72 820 207 508 0) 1 64 1 06 5 96 . .. 5 51 -2 2,,0 00 00 0 0 0 02 003 00 0 22 0 -2,1 1, 02 01 0 0 0 780 0 581 5, 480 01 ,570 - 200 335 -31 3, 035 118 5 00 0.02 3 .8 5. 13 4 .9 0 .0 3.91 6.11 5 7 .. 83 1 1.4 ( 0.24 ). 03 . 81 1. -1 4 .70 .23 4 1.9 5 .7 3.6 17 .7 5.8 7 2.0 14.2
-4,000
회사채 4925 (1417) 421.2 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
교보자산신탁신종자본증권 1 2054-12-20 2,160 7.85 NA NA
케이씨씨76-1 2026-01-15 6 09 3.30 NA NA
뉴테라제칠차1-1 2025-04-11 6 03 3.87 NA NA
한화에어로스페이스127-2 2027-01-11 5 13 3.21 NA NA
니드원제팔차4 2029-06-11 4 99 4.20 NA NA
디비세아제일차1 2025-06-20 4 30 6.30 NA NA
더퍼스트샤이닝제팔차3-2 2028-12-20 4 04 3.68 NA NA
디에이치블랙1 2027-06-21 4 01 4.32 NA NA
SK에너지47-2 2025-04-24 3 99 3.57 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.68 2.61 2.76 2.86 0.15
특수채 AAA 3.03 2.94 3.06 3.10 0.11 35 33 30 24 -3
은행채 AAA 3.03 2.98 3.09 3.45 0.11 35 36 33 59 -3
AAA 3.13 3.12 3.20 3.48 0.08 45 51 44 62 -7
AA+ 3.16 3.21 3.29 3.77 0.09 48 59 53 91 -6
AA 3.19 3.23 3.36 4.11 0.12 51 62 60 125 -2
AA- 3.22 3.28 3.46 4.47 0.18 54 67 70 161 3
회사채
A+ 3.41 3.59 4.12 5.04 0.54 73 97 136 218 39
A 3.57 3.84 4.55 5.50 0.71 89 123 179 264 56
A- 3.84 4.29 5.13 6.01 0.85 116 168 237 315 69
BBB+ 4.97 6.64 7.05 7.54 0.42 228 402 429 468 27
AA+ 3.22 3.20 3.21 4.25 0.02 54 58 45 139 -13
AA 3.25 3.26 3.41 4.43 0.16 56 64 65 157 1
여전채 AA- 3.32 3.35 3.52 4.65 0.17 64 74 76 179 2
A+ 3.99 4.22 4.65 5.34 0.43 131 161 189 248 28
A 4.72 5.02 5.30 5.77 0.29 204 241 254 291 13
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.51 캐나다,3.29
독일,2.29
프랑스,3.09 그리스,3.15 일본,1.06 미국,4.53
중국,1.71
한국,2.87
이탈리아,3.47 터키,28.28
대만,1.65
인도,6.82
태국,2.26 멕시코,10.29
필리핀,6.11
싱가포르,2.96
인도네시아,7.07
브라질,13.43
호주,4.5
뉴질랜드,4.57
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
호주 4.5 +8.1 +26.9 -8.0 브라질 13.43 -71.3 -2.6 +102.0
뉴질랜드 4.57 +6.4 +18.7 -2.0 터키 28.28 -7.8 +45.6 +26.0
싱가포르 2.96 +5.0 +25.0 +11.0 영국 4.51 -7.5 +23.0 +7.0
필리핀 6.11 +2.5 +21.5 +20.0 캐나다 3.29 -5.1 +30.1 +7.0
말레이시아 3.87 +1.0 +6.5 -4.0 중국 1.71 -4.9 -26.9 -41.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1451.40 -0.5 +18.4
EUR / KRW 1504.00 -4.2 +5.1 WTI 69.5 +0.1 -1.8 LIVE CATTLE 191.33 +1.0 -2.3
CNY / KRW 198.60 +0.0 +2.0 BRENT 72.9 +0.1 -1.6 LEAN HOGS 85.93 +2.3 +2.2
JPY / KRW 925.02 -10.5 -12.3 NATURALGAS 3.7 +0.2 +0.5 CORN 446.25 +5.5 +16.3
HKD / KRW 186.79 -0.1 +2.5 GOLD 2628.7 +36.5 -27.3 SOYBEAN 974.50 +11.5 -13.8
EUR / USD 1.04 -0.0 -0.0 SILVER 29.7 +0.6 -1.0 WHEAT 533.00 +0.0 +6.5
Dollar Index 107.62 +0.0 +0.7 COPPER 404.1 +2.1 -10.8 SUGAR 19.51 +0.1 -1.2
USD / JPY 156.31 +0.0 +2.8 ALUM 2512.8 +30.2 -53.6 COFFEE 325.00 +1.3 +4.1
USD / CNY 7.30 +0.0 +0.0 NICKEL 15198.7 +250.4 -437.7 COTTON 68.06 +0.2 -1.2
