(단위: 억원, %)
12.10 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.390 +0.0 +1.0
CD 91d 3.300 +2.0 +2.0
KTB 3y 2.524 -5.5 -6.1
KTB 5y 2.586 +0.7 -2.0
KTB 10y 2.645 -3.2 -6.8
KTB 20y 2.573 -1.0 -7.5
KTB 30y 2.497 +1.1 -8.2
국민주택 5y 2.758 +0.0 -4.5
한전 3y 2.914 +0.5 -1.2
산금 1y 2.950 +1.1 -2.4
회사 AA- 3.175 +0.2 +0.6
회사 BBB- 8.957 +0.2 -0.5
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 66 +6.0 +6.0
A+ 97 +6.0 +6.0
A0 123 +7.0 +7.0
A- 167 +6.0 +7.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 56 +7.0 +8.0
AA 62 +6.0 +8.0
AA- 72 +7.0 +8.0
A+ 160 +7.0 +8.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 1 +0.3 +1.6
A+ 63 +0.4 +1.8
국고채 장단기 금리
1d 5d 1M
10y-3y 12 +2.6 -0.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -54 -3.6 -6.6
발 간 일 : 1 2 .1 1 (수 )
IPO앞두고호재연속…한신평,LGCNS신용전망상향
• 한신평은10일보고서를내고LGCNS의신용등급전망을기존‘AA-(안정적)’
에서‘AA-(긍정적)'으로상향조정
• 향상된 영업 현금창출력을 바탕으로 앞으로도 우수한 재무안정성을 유지할 것으로
전망
• “전산업에걸친클라우드도입확산으로수주기회가다양하게창출되는가운데계
열간거래를통해확보한이익기반과원가경쟁력등을바탕으로향상된이익창출
력을유지할것으로예상된다”고분석
서울경제(12/10)
주인바뀌는롯데렌탈…사채관리계약맺은'1.6조'회사채는어떻게
• 롯데그룹이 사모펀드 어피니티에쿼티파트너스와 롯데렌탈 지분 매각 MOU를 체
결하면서롯데렌탈(A+/S)의지배구조에변화가나타날가능성이커짐
• 다만, 롯데렌탈이 발행했던 1조6천억 원어치의 회사채에 지배구조 변경 제한 조
항이있어조기상환이이루어질지관심
• 그룹관계자는"아직MOU를맺었을뿐딜이마무리된건아니라EOD원인사유
가발생한것은 아니다"며 "협의해서 해결할 수 있는사안이다 보니 관련 협의 역
시진행할것"이라고설명
연합인포맥스(12/10)
공사채폭탄우려…내년역대급물량온다
• 연말 채권 시장 수급 상황은 나쁘지 않지만, 만기 도래를 앞둔 공사채 물량이 주
요변수가될수있다는의견이나옴
• 내년공사채만기 물량은총65조4000억원으로집계됐으며,한전채 만기도래액
은전체공사채만기물량중28.4%에달하는18조6000억원으로나타남
• 시장관계자는“2025년한전채순발행규모급증가능성은낮다”면서도“부동
산관련공기업들의발행으로공사채발행액이증가할전망”이라고분석
이데일리(12/10)
금융권도비금융권도…신종자본증권발행'러시'
• 올 한 해 동안의 신종자본증권 발행 규모(공모·사모 합계)가 지난 6일까지 11조
8928억원을기록하면서작년발행규모5조6499억원대비두배가까이확대
• 발행기업역시47곳에서81곳으로늘었으며,후순위채발행규모역시4조원을넘
어서면서올해공모시장자본성증권발행규모는11조원을넘어선것으로집계
• 비금융기업의자본성증권발행규모가크게늘어났다는점이눈에띄며,하반기들
어서는부채비율관리압박이높아진보험사들의자본성증권발행이몰린모습
이데일리(12/10)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
기업키움이2024제2차1-
1(사) 2024-12-10 2027-12-11 KRW 2 00 3.11 이표채 공모 AAA CALL 3 개월
에이치와이뉴스타트81 2024-12-10 2027-11-01 KRW 2 00 5.65 이표채 사모 6 개월
누리플랜8CB 2024-12-10 2028-12-10 KRW 3 0 이표채 공모 12 개월
하나사랑제1차1 2024-12-10 2026-06-25 KRW 1 2 4.00 할인채 사모 AAA 12 개월
베델28 2024-12-10 2025-12-10 KRW 2 12.00 이표채 사모 CALL 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 신성통상 2024-12-05 BBB+ BBB 상승 한화오션 2024-11-11 BBB+ CANC 신규
2 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
3 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.10 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 12.10 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 10,000 200 185.2
국채 2457 (174373) 1130.3 8,920
8,000 150 139.3
지방채 0 +0 28.4 6,000
100
공사공단채 518 (910) 465.1 4,000 4,400 3,959 76.46 9.5
통 금안 융증 채권 15 60 20 00 0 +(3 10 10 20 0) 0 1 61 04 3. .5 2 2,00 00 0 0 0 1001 159 61 0, 05 6 60 0 0 0 -285-6 94 50 0 09 85 769 108 -12 7, 020,00 00 -2 29 5 00 0.02 3 .7 5. 18 4 .4 0 .0 3.61 5.716 6..14 1 1.0 ( 0.24 ). 13 . 11 0. -8 4 .80 .23 4 1.1 5 .9 3.5 1.4 14.1
-2,000
회사채 445 +180 420.1 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
아스본제일차2-1 2030-07-26 1,123 3.43 NA NA
캐슈넛골드1-1 2028-06-20 8 12 3.87 NA NA
한국투자금융지주36-1 2025-09-19 4 08 3.43 NA NA
지에스에너지17-1 2027-10-04 4 03 3.02 NA NA
인지니어스제일차6-1 2028-07-06 4 03 3.86 NA NA
한국동서발전44-1(녹) 2025-06-05 4 01 3.34 NA NA
에이치와이뉴스타트81 2027-11-01 4 00 5.65 NA NA
DGB금융지주18 2025-03-08 3 99 3.50 NA NA
롯데지주10-2 2026-01-23 3 86 4.20 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.69 2.52 2.58 2.64 0.07
특수채 AAA 3.01 2.84 2.87 2.88 0.03 32 32 29 24 -3
은행채 AAA 2.99 2.87 2.90 3.24 0.03 30 35 32 60 -3
AAA 3.12 3.01 3.01 3.27 0.00 43 50 43 63 -7
AA+ 3.15 3.10 3.11 3.56 0.01 46 58 52 92 -6
AA 3.17 3.13 3.17 3.90 0.04 48 61 58 126 -3
AA- 3.20 3.18 3.27 4.25 0.09 51 66 69 161 3
회사채
A+ 3.40 3.49 3.93 4.83 0.45 71 97 135 219 38
A 3.56 3.74 4.36 5.29 0.62 87 123 178 265 55
A- 3.82 4.18 4.94 5.80 0.76 113 167 236 316 69
BBB+ 4.97 6.54 6.87 7.32 0.33 228 402 429 468 27
AA+ 3.19 3.08 3.03 4.03 -0.04 50 56 45 139 -11
AA 3.21 3.14 3.23 4.21 0.09 52 62 65 157 3
여전채 AA- 3.28 3.23 3.34 4.43 0.10 60 72 75 179 3
A+ 3.97 4.11 4.46 5.13 0.35 128 160 188 249 28
A 4.70 4.91 5.12 5.55 0.21 201 240 254 291 14
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.33 캐나다,3.03
독일,2.12
프랑스,2.87 그리스,2.91 일본,1.07 미국,4.23
중국,1.87
한국,2.65
이탈리아,3.2 터키,28.48
대만,1.54
인도,6.75
태국,2.28 멕시코,9.99
필리핀,5.88
싱가포르,2.71
인도네시아,6.91
브라질,13.27
호주,4.15
뉴질랜드,4.33
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 28.48 +46.4 +86.6 +15.0 브라질 13.27 -35.4 +88.3 +89.0
영국 4.33 +5.0 -2.5 +1.0 중국 1.87 -7.2 -20.5 -29.0
그리스 2.91 +2.5 -16.4 -32.0 호주 4.15 -6.1 -30.6 -31.0
일본 1.07 +2.4 -0.4 +9.0 멕시코 9.99 -3.2 -2.7 -11.0
미국 4.23 +2.2 -5.0 -1.0 뉴질랜드 4.33 -3.0 -10.8 -13.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1426.90 -10.1 +24.0
EUR / KRW 1507.87 -6.7 +36.6 WTI 68.6 +0.2 -1.3 LIVE CATTLE 189.85 +2.0 +1.4
CNY / KRW 197.00 -0.1 +4.8 BRENT 72.1 -0.0 -1.5 LEAN HOGS 82.93 +0.0 -0.3
JPY / KRW 944.39 -12.5 +9.8 NATURALGAS 3.2 -0.0 +0.1 CORN 440.50 +6.5 +17.3
HKD / KRW 183.54 -1.1 +3.3 GOLD 2697.6 +32.7 +52.9 SOYBEAN 994.75 +4.8 +3.0
EUR / USD 1.06 +0.0 +0.0 SILVER 32.4 +0.1 +1.3 WHEAT 542.00 +0.8 +5.3
Dollar Index 106.41 +0.3 +0.7 COPPER 422.4 +0.0 +7.8 SUGAR 21.04 -0.5 -0.3
USD / JPY 151.95 +0.7 +1.8 ALUM 2569.9 -25.4 -25.5 COFFEE 335.65 +3.3 +38.0
USD / CNY 7.25 -0.0 -0.0 NICKEL 15782.9 -63.6 +280.6 COTTON 69.48 -0.5 -3.2
