(단위: 억원, %)
12.23 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.530 +1.0 +7.0
CD 91d 3.390 +0.0 +1.0
KTB 3y 2.616 -1.3 +6.3
KTB 5y 2.757 -1.8 +10.2
KTB 10y 2.844 -2.9 +12.3
KTB 20y 2.764 -2.9 +11.6
KTB 30y 2.696 -2.7 +12.3
국민주택 5y 2.930 -0.7 +10.6
한전 3y 3.019 -0.8 +8.0
산금 1y 2.995 -0.2 +3.1
회사 AA- 3.292 -0.8 +8.0
회사 BBB- 9.061 -0.8 +7.0
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 68 +1.0 +2.0
A+ 98 +1.0 +1.0
A0 123 +0.0 +1.0
A- 168 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 59 +1.0 +1.0
AA 65 +1.0 +1.0
AA- 75 +1.0 +1.0
A+ 161 +0.0 +1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 2 -0.2 -0.4
A+ 63 -0.3 -0.1
국고채 장단기 금리
1d 5d 1M
10y-3y 24 -1.2 +7.5
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -44 -1.9 +6.1
발 간 일 : 1 2 .2 4 (화 )
포스코그룹,내년회사채시장줄줄이등판할까
• 포스코(AA+/S)는내년1월6일5000억원규모의회사채발행을위한수요예측에나
설계획으로,만기는2~10년물로구간을나눠꾸릴예정
• 올해하반기금리인하가몇차례진행된만큼내년에는포스코그룹이회사채시장
을조달창구로적극활용할수있다는관측
• 시장에서는포스코를시작으로포스코그룹계열사들의발행러쉬로이어질지주목
딜사이트(12/23)
한화에너지·두산,나란히회사채발행
• 한화에너지(A+/S)와㈜두산(BBB+/S)이나란히회사채를발행할예정
• 한화에너지가2년물과3년물로1000억원규모의회사채발행을준비중으로,수
요예측일은현재협의중이며내년1월27일발행계획
• ㈜두산도2년물과3년물로 500억원규모의회사채를발행할계획이며수요예측
일은협의중으로내년1월22일발행계획
동아일보(12/23)
한화생명금융서비스,한국신용평가서'A+(안정적)'등급획득
• 한화생명금융서비스가 GA업계 최초로 한국신용평가로부터 'A+(안정적)' 등급을
획득
• 한국신용평가는매우우수한시장지위와안정적인영업기반,개선된이익창출력,
우수한재무구조를주요평가요소로제시
• 이번평가는회사채등급의수시조정이아닌기업신용등급본평가로,기업의금
융상 채무에 대한 적기 상환능력을 객관적으로 평가하는 지표라 의미가 크다는
게회사측의설명
연합인포맥스(12/23)
PF부실에부동산신탁위기…'코리아신탁'신용등급하락
• 나이스신용평가가 최근 코리아신탁(BBB+/N)의 장기 신용등급 전망을 '안정적
'(stable)에서'부정적'(negative)으로하향조정
• 조정사유로는크게▲회사외형축소가능성▲수익성저하▲자산건전성저하▲자
본관리능력미흡▲유동성대응능력등이제시
• 자본관리능력에있어서는비금융계열주주지분율이높아유상증자등을통한자본
확충이어렵고자본규모가과소하다는점을지적
머니S(12/23)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
키스동인제일차2 2024-12-23 2026-02-25 KRW 1 00 8.00 이표채 사모 CALL 1 개월
하림지주11 2024-12-23 2026-12-23 KRW 1 00 4.50 이표채 사모 3 개월
빅토리콘텐츠3CB 2024-12-23 2027-12-23 KRW 8 0 복리채 사모 3 개월
이수7 2024-12-23 2026-12-23 KRW 5 0 6.60 이표채 사모 3 개월
콜드체인제일차1 2024-12-23 2026-10-17 KRW 1 0 7.30 이표채 사모 CALL 1 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 하나에프앤아이 2024-12-20 A+ A 상승 신성통상 2024-12-05 BBB+ BBB 상승
2 한국유니온제약 2024-12-16 CC CCC 하락 경기평택항만공사 2024-11-20 AA+ NA 신규
3 여천NCC 2024-12-12 A- A 하락 에이션패션 2024-11-13 BBB- BB+ 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.23 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 12.23 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 5,000 200 189.2
국채 0 +0 1127.8 4,000 4,219
150 143.6
지방채 0 +0 28.7 3,000
2,306
공사공단채 800 (300) 465.3 2,000 1,600 100 77.87 2.1
통 금안 융증 채권 710 00 (58+ 00 0 ) 1 61 06 8. .1 2 -1 1,,0 00 00 0 0 0 02 0 -0 2 000 0 -900 06 00 1 00 0 -40 0 51 - 1000 2 50 -700- 2241 615 00 113 5 00 0.02 3 .8 5. 13 4 .8 0 .0 3.91 6.01 5 7 .. 84 1 1.4 ( 0.24 ). 03 . 81 1. -1 4 .70 .23 4 1.9 5 .7 3.6 1.5 14.2
-2,000
회사채 341 (910) 421.0 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
신한투자증권2401-2 2027-01-22 1,024 3.21 NA NA
더퍼스트샤이닝제팔차3-2 2028-12-20 8 09 3.69 NA NA
미래에셋증권51-2 2025-01-27 5 03 3.55 NA NA
하이스톰워커제이차3-1 2029-12-20 4 54 5.12 NA NA
신한증권2212-2 2025-12-12 4 09 3.22 NA NA
LG화학51-4 2028-02-20 4 02 3.14 NA NA
니드원제오차1-3 2027-06-21 4 01 5.34 NA NA
한국투자증권22 2025-02-28 4 00 3.69 NA NA
히든베스트제일차1-1 2029-09-10 3 95 3.59 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.68 2.61 2.76 2.85 0.15
특수채 AAA 3.03 2.94 3.05 3.09 0.11 35 33 30 24 -3
은행채 AAA 3.04 2.97 3.08 3.44 0.11 36 36 33 59 -3
AAA 3.13 3.12 3.19 3.47 0.07 45 51 44 62 -7
AA+ 3.17 3.21 3.29 3.76 0.08 49 60 53 91 -7
AA 3.19 3.24 3.35 4.10 0.12 52 63 60 125 -3
AA- 3.22 3.29 3.46 4.46 0.17 55 68 70 161 2
회사채
A+ 3.41 3.59 4.12 5.03 0.53 74 98 136 218 38
A 3.57 3.84 4.54 5.49 0.70 89 123 179 264 56
A- 3.83 4.29 5.13 6.00 0.84 116 168 237 315 69
BBB+ 4.96 6.63 7.05 7.52 0.42 229 402 429 468 27
AA+ 3.23 3.20 3.21 4.24 0.01 55 59 45 139 -14
AA 3.25 3.26 3.41 4.41 0.15 58 65 65 157 0
여전채 AA- 3.33 3.35 3.52 4.63 0.16 65 75 76 179 1
A+ 4.00 4.22 4.64 5.33 0.43 132 161 189 248 28
A 4.73 5.02 5.30 5.75 0.28 205 241 254 291 13
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.55 캐나다,3.29
독일,2.32
프랑스,3.15 그리스,3.18 일본,1.07 미국,4.59
중국,1.71
한국,2.84
이탈리아,3.51 터키,28.46
대만,1.65
인도,6.81
태국,2.24 멕시코,10.48
필리핀,6.13
싱가포르,2.97
인도네시아,7.04
브라질,13.99
호주,4.42
뉴질랜드,4.48
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 13.99 +55.1 +36.0 +164.0 뉴질랜드 4.48 -9.4 +11.7 -13.0
멕시코 10.48 +19.6 +50.4 +52.0 호주 4.42 -8.7 +20.7 -17.0
터키 28.46 +18.7 +44.7 +34.0 인도네시아 7.04 -3.8 +13.0 +27.0
미국 4.59 +6.3 +38.3 +26.0 태국 2.24 -1.5 -4.0 -21.0
프랑스 3.15 +5.5 +27.6 +7.0 인도 6.81 -1.3 +5.4 -2.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1452.00 +0.6 +17.0
EUR / KRW 1515.52 +11.5 +6.3 WTI 69.2 -0.2 -1.5 LIVE CATTLE 190.98 -0.3 -1.0
CNY / KRW 198.79 +0.2 +1.9 BRENT 73.0 +0.1 -0.9 LEAN HOGS 84.38 -1.6 +0.8
JPY / KRW 927.12 +2.1 -6.2 NATURALGAS 3.7 -0.1 +0.4 CORN 447.75 +1.5 +2.8
HKD / KRW 186.88 +0.1 +2.3 GOLD 2612.3 -16.4 -39.1 SOYBEAN 969.50 -5.0 -12.5
EUR / USD 1.04 +0.0 -0.0 SILVER 29.9 +0.2 -0.8 WHEAT 540.50 +7.5 -9.5
Dollar Index 108.08 +0.5 +0.1 COPPER 402.3 -1.8 -12.1 SUGAR 19.54 +0.0 -1.1
USD / JPY 157.17 +0.9 +2.4 ALUM 2506.7 +30.2 -53.6 COFFEE 327.25 +2.3 -1.5
USD / CNY 7.30 +0.0 +0.0 NICKEL 15114.7 +250.4 -437.7 COTTON 69.42 +1.4 +0.4
