(단위: 억원, %)
12.24 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.540 +1.0 +7.0
CD 91d 3.400 +1.0 +2.0
KTB 3y 2.626 +1.0 +0.5
KTB 5y 2.801 +4.4 +7.0
KTB 10y 2.876 +3.2 +8.6
KTB 20y 2.818 +5.4 +9.6
KTB 30y 2.760 +6.4 +10.6
국민주택 5y 2.975 +4.5 +7.8
한전 3y 3.030 +1.1 +2.9
산금 1y 3.009 +1.4 +1.9
회사 AA- 3.308 +1.6 +2.9
회사 BBB- 9.077 +1.6 +2.1
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 68 +0.0 +1.0
A+ 98 +0.0 +1.0
A0 124 +1.0 +2.0
A- 168 +0.0 +2.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 59 +0.0 +1.0
AA 65 +0.0 +1.0
AA- 75 +0.0 +1.0
A+ 161 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 2 -0.2 -0.4
A+ 63 +0.0 -0.4
국고채 장단기 금리
1d 5d 1M
10y-3y 26 +2.4 +8.8
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -42 +2.0 +7.3
발 간 일 : 1 2 .2 6 (목 )
LG에너지솔루션,연초회사채시장찾는다…작년신기록깰까
• LG에너지솔루션(AA/S)이최대2조원규모의공모채를발행할예정으로,지난해국
내공모채역사상최대자금주문을받아낸데이어또한번역대최대기록을갈아
치울지관심
• 만기는2·3·5·7·10년물로다양하게구성했으며,총8000억원~1조원규모를
발행할예정
• 한국신용평가는"완성차업체별라인업확대와상품성개선등전기차수요의중장
기성장잠재력은여전히유효하다"고평가
이투데이(12/24)
'아워홈인수주체'한화호텔앤드리조트재무여력은
• 한화그룹이급식업체아워홈인수를검토하고있는사실이전해지면서실현가능
성에업계의관심이쏠리고있음
• 특히 주체로 내세운 한화호텔앤드리조트(A-/S)가 최소 1조5000억원으로 전망
되는인수자금을마련할재무여력이있는지도관심사
• 최근 수년간 재무건전성 개선에 총력을 기울인 결과 자금 차입 여력은 충분한 상
황으로파악되며,계열사를통한추가자금지원가능성도있음
더벨(12/24)
[신세계건설상장폐지]"돈벌어이자도못갚는다"…한계기업'눈앞'
• 이마트(AA-/S)는 현재 신세계건설(A-/S)의 상장폐지 요건을 충족하기 위해 추
가주식을확보하는절차를진행중
• 신세계건설이적자구조를탈피하지못하고'한계기업'이라는오명을쓸위기에처
하자결국자진상장폐지에까지이르렀다는분석
• 그룹사의전방위적인지원덕분에신세계건설의재무위험이완화됐지만,이는임
시방편과같은효과에불과해근본적이고장기적인대책이필요하단지적
딜사이트(12/24)
PF발저축銀등급강등재점화…더커지는‘부실폭탄’워닝벨
• 24일한국기업평가가바로저축은행(BBB/N)의신용등급전망을기존'안정적'에서'
부정적'으로하향하면서저축은행도미노하향사태가재현될지업계의촉각
• 원인은역시PF리스크로,PF익스포저중위험도가높은브릿지론비중이80%가량
으로저축은행업권에서도브릿지론비중이과중한점이문제로지적
• 금융당국의적극적주도로올한해전금융권이PF부실사업장정리·재구조화에
나섰으나한기평은바로저축은행의PF정리가더디게진행될것으로전망
뉴데일리(12/24)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
에이치와이제일차1 2024-12-24 2025-06-24 KRW 4 00 3.90 이표채 사모 6 개월
한양신종자본증권 91 2024-12-24 2054-12-24 KRW 4 00 6.59 FRN 사모 CALL 3 개월
알티캐스트7CB(신종) 2024-12-24 2054-12-24 KRW 1 50 이표채 사모 CALL 12 개월
티월드제일백육차1-21 2024-12-24 2026-09-24 KRW 1 00 3.16 이표채 공모 AAA 1 개월
티월드제일백육차1-22 2024-12-24 2026-10-24 KRW 1 00 3.17 이표채 공모 AAA 1 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 깨끗한나라 2024-12-23 BBB BBB+ 하락 여천NCC 2024-12-12 A- A 하락
2 하나에프앤아이 2024-12-20 A+ A 상승 신성통상 2024-12-05 BBB+ BBB 상승
3 한국유니온제약 2024-12-16 CC CCC 하락 경기평택항만공사 2024-11-20 AA+ NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.24 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 12.24 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 200 189.7
국채 2371 +2331 1128.0 5,000 4,920
150 143.6
지방채 0 +0 28.7 4,000
3,000 100
공사공단채 884 (6340) 464.8 77.87 2.3
통 금안 융증 채권 4 40 40 00
0
( +4 20 90 00 0) 1 61 05 8. .7
5
-12 1,,, 00 000 000
0 0 0 - 107 00 -0 4 990 116 0
-51 0,2 010,0 10
0 210 -
301 ,57 -60
0
001 ,190
- 270 370 11 -7 2
91 4,6 0 10
21 02 9
5 00
0.02
3 .8 5. 14
4 .8 0 .0 3.91 6.01 5 7 .. 85 1 1.5 ( 0.24 ). 03 . 81 1. -3 4 .70
.23 5 1.1
5 .7 3.7 1.5 14.2
회사채 3018 +1731 421.2 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
KB증권41-1 2025-02-07 1,206 3.84 3.41 +43.0
한국투자금융지주34-1 2025-01-17 8 06 4.01 3.54 +46.8
에이치와이제일차1 2025-06-24 8 00 3.90 NA NA
더퍼스트샤이닝제팔차4 2028-12-20 5 97 4.10 NA NA
니드원제팔차4 2029-06-11 5 07 3.82 NA NA
농협금융지주39-1 2025-01-17 5 03 4.04 3.31 +73.4
삼양사4-1 2025-03-03 4 98 3.47 3.46 +1.4
한국타이어앤테크놀로84-2 2025-03-05 4 98 3.38 3.37 +0.8
교보증권10-2 2027-04-08 4 07 3.47 3.49 -1.9
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.69 2.62 2.80 2.88 0.18
특수채 AAA 3.04 2.96 3.09 3.13 0.14 35 33 29 24 -4
은행채 AAA 3.05 2.99 3.12 3.48 0.14 37 36 32 59 -4
AAA 3.14 3.14 3.23 3.51 0.09 46 52 43 62 -9
AA+ 3.18 3.23 3.33 3.79 0.10 50 61 53 91 -8
AA 3.21 3.26 3.39 4.13 0.14 53 63 59 125 -4
AA- 3.24 3.31 3.50 4.49 0.19 56 68 70 161 2
회사채
A+ 3.43 3.61 4.16 5.07 0.55 74 98 136 218 38
A 3.59 3.86 4.59 5.53 0.73 90 124 179 264 55
A- 3.85 4.31 5.17 6.04 0.87 116 168 237 315 69
BBB+ 4.98 6.65 7.09 7.56 0.44 229 403 429 467 26
AA+ 3.25 3.21 3.26 4.27 0.04 56 59 46 139 -13
AA 3.27 3.27 3.45 4.45 0.18 58 65 65 157 0
여전채 AA- 3.35 3.37 3.56 4.67 0.19 66 75 76 179 1
A+ 4.01 4.24 4.69 5.37 0.45 133 161 189 248 28
A 4.74 5.04 5.34 5.79 0.31 206 241 254 291 13
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.57 캐나다,3.29
독일,2.32
프랑스,3.15 그리스,3.18 일본,1.07 미국,4.59
중국,1.74
한국,2.88
이탈리아,3.51 터키,28.48
대만,1.64
인도,6.81
태국,2.25 멕시코,10.41
필리핀,6.13
싱가포르,3
인도네시아,7.04
브라질,14.07
호주,4.45
뉴질랜드,4.49
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.07 +8.2 +79.6 +179.0 멕시코 10.41 -7.4 +38.8 +54.0
호주 4.45 +3.6 +30.5 -12.0 대만 1.64 -0.5 +10.0 +12.0
싱가포르 3 +3.0 +29.5 +16.0 인도 6.81 -0.1 +5.7 +0.0
중국 1.74 +2.7 -12.8 -36.0 독일 2.32 +0.0 +20.2 -4.0
영국 4.57 +2.5 +24.4 +6.0 필리핀 6.13 +0.0 +24.5 +18.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1456.40 +4.4 +17.5
EUR / KRW 1514.36 -1.2 +3.8 WTI 70.1 +0.9 +0.0 LIVE CATTLE 190.80 -0.2 -1.4
CNY / KRW 199.34 +0.6 +2.1 BRENT 73.6 +1.0 +0.4 LEAN HOGS 84.38 +0.0 +1.2
JPY / KRW 927.68 +0.6 -6.1 NATURALGAS 3.9 +0.3 +0.6 CORN 448.50 +0.8 +5.0
HKD / KRW 187.48 +0.6 +2.3 GOLD 2620.0 +7.7 -24.4 SOYBEAN 975.25 +5.8 -1.5
EUR / USD 1.04 -0.0 -0.0 SILVER 30.0 +0.1 -0.6 WHEAT 534.75 -5.8 -10.3
Dollar Index 108.26 +0.0 +0.6 COPPER 405.0 +2.6 -4.2 SUGAR 19.54 +0.0 -0.3
USD / JPY 157.33 +0.1 +1.0 ALUM 2551.5 +44.8 +36.7 COFFEE 328.60 +1.4 +3.1
USD / CNY 7.29 -0.0 -0.0 NICKEL 15302.1 +187.3 -38.9 COTTON 68.78 -0.6 +0.1
