(단위: 억원, %)
11.29 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.360 +1.0 -17.0
CD 91d 3.290 +0.0 -15.0
KTB 3y 2.607 -3.1 -20.9
KTB 5y 2.650 -3.6 -22.2
KTB 10y 2.751 -3.7 -22.5
KTB 20y 2.693 -4.9 -19.8
KTB 30y 2.630 -5.7 -22.6
국민주택 5y 2.848 -4.1 -18.7
한전 3y 2.954 -3.1 -19.3
산금 1y 3.051 -6.7 -14.3
회사 AA- 3.194 -2.6 -19.1
회사 BBB- 8.989 -3.5 -21.0
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 59 +0.0 +2.0
A+ 90 +0.0 +0.0
A0 115 +0.0 +0.0
A- 160 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 48 +0.0 +3.0
AA 54 +0.0 +3.0
AA- 64 +0.0 +4.0
A+ 152 +0.0 +2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 0 +0.0 +1.0
A+ 62 +0.0 +1.3
국고채 장단기 금리
1d 5d 1M
10y-3y 15 +0.4 -1.4
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -44 +0.4 -3.6
발 간 일 : 1 2 .2 (월 )
'유동성우려'긴급진화나선롯데,매각·축소·구조조정전방위해법
• 롯데그룹 계열사들은 지난 28일 오후 한국교직원공제회에서 기관투자자 대상 기
업설명회를열고최근불거진유동성우려에대한대책과자금조달방안등을설
명
• 롯데케미칼(AA/N)은 유동성 확보를 위해 저수익자산을 매각하고 여수·대산 공
장을중심으로원가절감프로젝트를진행중이라고밝힘
• 롯데쇼핑(AA-/S)은 자산 재평가를 통한 실적 개선을 자신한 반면, 호텔롯데
(AA-/S)는점포효율화·구조조정등사업축소를통한비용절감에나섬
뉴시스(11/29)
4대시중銀,롯데케미칼구원투수로…EOD회사채에2조지급보증
• 신한·KB·하나·우리은행 등4대 시중은행은회사채기한이익상실(EOD)로상환
부담이커진롯데케미칼회사채에대한지급보증방안을최종조율중
• EOD우려가있는회사채규모는총2조450억원인데,롯데월드타워의현재가치가
6조원이상으로추산되는만큼은행권이이를담보로지급보증을하는데엔문제가
없는상황
• 지급보증기간은롯데케미칼회사채의만기도래시점과맞물리게하고,만기물량에
대한순차적상·차환이이뤄지면지급보증규모도줄어드는방식이될전망
연합인포맥스(11/29)
롯데물산,건설·케미칼위기때마다등판…신용제공부담‘가중’
• 롯데물산(AA-/N)이롯데그룹 계열사에제공하는신용보강규모는 1조9589억원
에 달하며, 이번 롯데월드타워 담보 제공까지 포함하면 최대 4조원에 육박할 것
으로관측
• 롯데물산은롯데건설위기에이어롯데케미칼업황부진까지이어진상황에서지
원을계속하고있어재무부담이커지는중
• 이번 담보 제공으로 쓸 수 있는 담보 물건 카드가 크게 줄어든 상황으로, 롯데월
드타워를제외하면롯데월드몰과롯데센터하노이정도를보유하고있음
한국경제(11/29)
돈나갈일'줄줄이'…CJ제일제당,자금조달해법은
• CJ제일제당(A/S)연내만기도래CP규모는2000억원으로,지난9월13일에3개월
물로발행한CP이며만기일은내달13일
• 이에더해,최근K-푸드글로벌영토확장의일환으로헝가리와미국에신규공장을
구축할계획으로대규모자금소요도예정
• 자금조달첫번째방안은성장가능성이크지않은사업부문을매각하는방법이지만
구체적인진척이없어 추가적인CP혹은회사채발행을통해급전을마련할것으로
예상
딜사이트(11/29)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
엔켐14CB 2024-11-29 2029-11-29 KRW 2 ,500 1.00 이표채 공모 BB+ 3 개월
신보2024제24차유동화1-
1(사) 2024-11-29 2027-11-29 KRW 2 ,474 3.07 이표채 공모 AAA 3 개월
천보6CB 2024-11-29 2029-11-29 KRW 2 ,000 이표채 사모 3 개월
신보2024제27차유동화1-
1(사) 2024-11-29 2026-11-29 KRW 1 ,412 3.09 이표채 공모 AAA 3 개월
비욘드스카이제십육차1 2024-11-29 2026-11-27 KRW 1 ,300 4.30 이표채 사모 CALL 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
2 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
3 한화오션 2024-11-11 BBB+ CANC 신규 다올투자증권 2024-10-23 A- A 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 11.29 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 11.29 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 8,000 7,100 200 182.0
국채 8018 +8018 1148.2 7,000
6,000 150 134.3
지방채 0 +0 28.1 5,000
100
공사공단채 3175 +557 465.7 4,000 3,367 75.56 8.4
3,000
통안증권 0 +0 113.3 2,000 1,860 1,900 50 37.3 33.6
금융채 22310 +12160 602.9 1,000 0 0 0 0 0 0 10 70 100 0 -320-5 51 40 -1 001 01 00 -451 ,082 - 192 00 -34 34 95 0 0.02 .5 14.3 0 .0 3.41 4.415 5..77 1 0.8 ( 0.24 ). 03 . 91 0. -9 4 .60 .2 15.8 3.3 1.3 14.1
-1,000
회사채 14372 +7665 421.0 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
비욘드스카이제십육차1 2026-11-27 2,600 4.30 NA NA
신보2024제24차유동화1-1(사) 2027-11-29 2,474 3.07 NA NA
JB금융지주23 2025-10-24 2,207 3.31 NA NA
케이씨씨77-1 2026-10-07 1,609 3.18 NA NA
아스본제일차2-1 2030-07-26 1,444 3.22 NA NA
신보2024제27차유동화1-1(사) 2026-11-29 1,412 3.09 NA NA
신한금융지주139 2026-02-24 1,180 2.95 NA NA
호텔신라74-2 2027-02-05 6 11 3.20 NA NA
에이치디현대오일뱅크122-4 2030-02-26 5 70 3.13 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.76 2.61 2.65 2.76 0.04
특수채 AAA 3.02 2.88 2.93 2.94 0.05 26 27 28 18 1
은행채 AAA 3.04 2.90 2.97 3.32 0.06 28 29 31 56 2
AAA 3.12 3.05 3.07 3.34 0.02 36 44 42 58 -2
AA+ 3.15 3.13 3.16 3.62 0.03 38 52 51 86 -1
AA 3.17 3.15 3.22 3.96 0.06 41 54 57 120 3
AA- 3.20 3.20 3.32 4.32 0.12 44 59 67 156 8
회사채
A+ 3.40 3.51 4.00 4.89 0.49 64 90 135 213 45
A 3.56 3.76 4.42 5.35 0.66 80 115 177 259 62
A- 3.82 4.21 5.01 5.86 0.80 106 160 236 310 76
BBB+ 4.98 6.57 6.94 7.38 0.37 221 396 429 462 33
AA+ 3.18 3.09 3.09 4.09 0.00 42 48 44 133 -4
AA 3.21 3.15 3.29 4.27 0.13 44 54 63 151 9
여전채 AA- 3.28 3.25 3.39 4.49 0.14 52 64 74 173 10
A+ 3.96 4.13 4.52 5.19 0.39 120 152 187 243 35
A 4.69 4.93 5.18 5.61 0.25 193 231 253 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.25 캐나다,3.12
독일,2.09
프랑스,2.9 그리스,2.93 일본,1.05 미국,4.19
중국,2.04
한국,2.75
이탈리아,3.28 터키,27.41
대만,1.58
인도,6.77
태국,2.31 멕시코,10.04
필리핀,5.99
싱가포르,2.75
인도네시아,6.91
브라질,13.06
호주,4.35
뉴질랜드,4.39
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 13.06 +31.4 +64.5 +93.0 캐나다 3.12 -9.5 -16.3 -4.0
대만 1.58 +0.5 +0.5 +7.0 미국 4.19 -7.7 -25.1 +17.0
멕시코 10.04 +0.3 +5.4 +22.0 싱가포르 2.75 -6.0 -20.0 +0.0
인도네시아 6.91 +0.0 -0.7 +25.0 인도 6.77 -6.0 -6.6 +0.0
일본 1.05 -0.4 -2.2 +9.0 터키 27.41 -5.9 -82.2 -39.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1394.70 -0.9 -7.1
EUR / KRW 1474.55 +2.4 +7.4 WTI 68.0 -0.7 -2.1 LIVE CATTLE 187.98 -0.0 +2.4
CNY / KRW 192.70 +0.3 -0.5 BRENT 72.9 -0.9 -3.3 LEAN HOGS 82.08 -0.3 +1.3
JPY / KRW 929.37 +8.7 +24.3 NATURALGAS 3.4 +0.2 +0.0 CORN 423.00 +7.3 -3.8
HKD / KRW 179.15 -0.2 -1.0 GOLD 2657.0 +17.1 -17.9 SOYBEAN 989.50 +0.8 +11.8
EUR / USD 1.06 +0.0 +0.0 SILVER 30.7 +0.6 -0.3 WHEAT 532.25 -5.5 -16.5
Dollar Index 105.74 +0.0 -1.3 COPPER 408.1 +1.4 -4.4 SUGAR 21.08 -0.6 -0.3
USD / JPY 149.77 +0.0 -3.3 ALUM 2586.0 +1.7 -21.4 COFFEE 321.65 -4.5 +23.0
USD / CNY 7.25 +0.0 -0.0 NICKEL 15716.3 -166.3 -84.9 COTTON 73.35 -0.2 +4.2
