(단위: 억원, %)
12.6 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.390 +0.0 +3.0
CD 91d 3.280 +0.0 -1.0
KTB 3y 2.620 +1.7 +1.3
KTB 5y 2.633 +1.3 -1.7
KTB 10y 2.744 +0.6 -0.7
KTB 20y 2.647 -0.7 -4.6
KTB 30y 2.561 -1.2 -6.9
국민주택 5y 2.815 +0.7 -3.3
한전 3y 2.949 +1.3 -0.5
산금 1y 2.970 +0.3 -8.1
회사 AA- 3.212 +1.8 +1.8
회사 BBB- 8.994 +1.7 +0.5
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 59 -1.0 +0.0
A+ 91 +0.0 +1.0
A0 116 +0.0 +1.0
A- 160 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 48 +0.0 +0.0
AA 55 +1.0 +1.0
AA- 64 +0.0 +0.0
A+ 152 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 0 +0.3 +0.1
A+ 61 +0.2 -0.2
국고채 장단기 금리
1d 5d 1M
10y-3y 12 -1.3 -2.7
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -47 -1.2 -3.0
발 간 일 : 1 2 .9 (월 )
안정되찾은발행시장,자금조달양호…스프레드부담관건
• 비상계엄사태와탄핵정국등으로커진정치리스크속에서채권발행시장은빠
르게안정을되찾은모습
• 기업과 은행, 여신전문금융회사(여전사) 등의 채권 조달이 순탄하게 이어지고있
으며,회사채의경우연말을앞두고비수기를맞은터라연초를겨냥
• 오히려 그동안 축소됐던 가산금리(스프레드)가 기관들의 투자 부담을 높이면서
'AAA'기업들의발행물이약세를드러내는실정
연합인포맥스(12/6)
'10년물도소화한다지만'…회사채장기물발행시기상조일까
• 최근우량기업중심으로10년물등장기물이발행시장서무난하게소화되자기업들
이장기물발행에나설지관심이쏠리고있음
• 금리인하가시작됐다는점에서장기물을둘러싼환경은예전보단우호적이나,인하
속도를살펴본뒤에그여부를결정할것이란전망
• 당분간단기물로대응하거나내년1월에열릴한국은행금융통화위원회등을지켜보
고발행여부를결정할수있다는의견
연합인포맥스(12/6)
키움F&I,자금조달'고삐'…NPL물량확보
• 키움에프앤아이(F&I)가 올해 자본시장을 통한 자금조달을 확대하고 있는 모습으
로,올해전년대비50%늘어난수준인3000억원규모CP를발행
• 올해공모회사채시장에도데뷔해총2500억원을발행한바있으며,자본시장에
서조달규모를늘리는건최근NPL시장이확대되고있는것과무관치않음
• 최근에는 CP 발행으로 회사채 시장이 북클로징 시점에 들어선 만큼 추가적인 회
사채발행에나서기보다우회조달책을선택한것으로풀이
딜사이트(12/6)
탑텐운영사신성통상,신용등급상향···’BBB+’로
• 의류브랜드‘탑텐’등을운영하는신성통상(BBB+/S)이이원화된사업구조로실
적안정화를이뤄낸점을인정받으면서신용등급이상향되었음
• 한국기업평가는 다각화된 사업 포트폴리오로 인한 안정적인 영업실적 유지를 주요
등급상향근거로제시
• 지난2022년6월말3,462억원이었던연결순차입금은지난9월말기준2,198억원으
로36.5%축소되면서순차입규모감소에따른재무안정성개선도등급상향요인으
로지목
파이낸셜뉴스(12/6)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
에이비엘생명보험4(후) 2024-12-06 2034-12-06 KRW 1 ,000 5.40 FRN 공모 A CALL 1 개월
다스코6BW 2024-12-06 2029-12-06 KRW 1 80 이표채 사모 3 개월
니드원제칠차2 2024-12-06 2027-05-25 KRW 7 7 4.10 FRN 사모 3 개월
씨티케이1CB 2024-12-06 2029-12-06 KRW 7 0 이표채 사모 12 개월
에이치비엔원제삼차1 2024-12-06 2025-09-02 KRW 7 0 7.00 이표채 사모 1 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 신성통상 2024-12-05 BBB+ BBB 상승 한화오션 2024-11-11 BBB+ CANC 신규
2 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
3 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.6 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 12.6 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 9,000 8,450 200 183.9
국채 353 +353 1147.7 8,000
7,000 150 137.6
지방채 0 +0 28.4 6,000
5,000 100
공사공단채 3248 (3898) 465.7 4,000 3,461 76.26 9.0
통안증권 0 +0 114.8 23 ,,0 0000 0 50 37.6 33.9
금융채 19700 +8100 602.6 1,000 0 0 04 00 0 0 0 5 207 00 0 0 780 0 129 0 0 2442 01 3, 000 3 16 0 0.02 .5 14.4 0 .0 3.61 5.216 6..10 1 0.8 ( 0.24 ). 13 . 01 0. -8 4 .80 .2 15.8 3.4 1.4 14.1
-1,000 -200 -490 -380 -169
회사채 1535 (2053) 420.3 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
SK지오센트릭19-1 2025-04-25 1,005 3.49 NA NA
비욘드스카이제십육차1 2026-11-27 6 00 4.30 NA NA
GS칼텍스138-3 2029-01-29 5 87 3.01 NA NA
에이치디현대오일뱅크120-3 2029-07-09 5 78 3.08 NA NA
CJ대한통운99-1 2025-04-25 6 02 3.38 NA NA
농협생명보험2(후) 2032-03-31 5 10 4.31 NA NA
엔에이치투자68-1 2025-09-19 5 10 3.26 NA NA
에스케이하이닉스224-1 2026-02-13 5 05 3.09 NA NA
디에이치블랙2 2028-11-03 4 04 3.69 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.74 2.62 2.63 2.74 0.01
특수채 AAA 3.01 2.89 2.91 2.92 0.02 27 27 28 18 1
은행채 AAA 3.00 2.92 2.95 3.29 0.03 27 29 32 55 3
AAA 3.13 3.06 3.06 3.31 0.00 40 44 42 57 -2
AA+ 3.16 3.14 3.15 3.59 0.01 42 52 52 85 0
AA 3.18 3.17 3.21 3.93 0.04 44 55 58 119 3
AA- 3.21 3.22 3.31 4.29 0.10 47 59 68 155 9
회사채
A+ 3.41 3.53 3.98 4.87 0.45 68 91 135 212 44
A 3.57 3.78 4.41 5.33 0.62 84 116 177 258 61
A- 3.83 4.22 4.99 5.84 0.77 110 160 236 309 76
BBB+ 4.98 6.58 6.92 7.36 0.34 225 396 429 462 33
AA+ 3.18 3.11 3.08 4.08 -0.03 45 48 44 133 -4
AA 3.20 3.17 3.27 4.25 0.11 47 55 64 151 9
여전채 AA- 3.28 3.26 3.38 4.47 0.12 54 64 75 173 11
A+ 3.96 4.14 4.51 5.17 0.36 123 152 187 243 35
A 4.69 4.94 5.16 5.59 0.22 196 232 253 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.28 캐나다,2.99
독일,2.11
프랑스,2.88 그리스,2.9 일본,1.05 미국,4.16
중국,1.98
한국,2.74
이탈리아,3.2 터키,27.82
대만,1.54
인도,6.78
태국,2.28 멕시코,9.98
필리핀,5.89
싱가포르,2.71
인도네시아,6.91
브라질,13.46
호주,4.23
뉴질랜드,4.38
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 13.46 +16.0 +103.7 +113.0 터키 27.82 -15.2 +14.4 -49.0
인도 6.78 +5.2 -9.2 -4.0 캐나다 2.99 -8.6 -44.6 -25.0
필리핀 5.89 +3.5 -18.5 +7.0 멕시코 9.98 -5.7 +0.7 -10.0
중국 1.98 +1.1 -11.1 -18.0 태국 2.28 -3.0 -16.0 -14.0
이탈리아 3.20 +0.9 -30.6 -30.0 미국 4.16 -2.4 -26.7 -9.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1419.20 +4.1 +24.5
EUR / KRW 1500.91 +11.7 +26.4 WTI 67.2 -1.1 -0.8 LIVE CATTLE 187.38 +0.4 -0.6
CNY / KRW 195.41 +1.0 +2.7 BRENT 71.1 -1.0 -1.8 LEAN HOGS 83.30 +0.9 +1.2
JPY / KRW 946.66 +2.2 +17.3 NATURALGAS 3.1 -0.0 -0.3 CORN 430.75 +4.3 +7.8
HKD / KRW 182.41 +0.6 +3.3 GOLD 2638.6 +12.0 -18.4 SOYBEAN 993.75 +0.0 +4.3
EUR / USD 1.06 +0.0 +0.0 SILVER 31.2 +0.1 +0.5 WHEAT 542.50 -4.3 +10.3
Dollar Index 106.06 +0.0 -0.3 COPPER 413.9 +0.4 +5.8 SUGAR 21.81 +0.6 +0.7
USD / JPY 150.00 +0.0 +0.4 ALUM 2576.4 -41.5 -9.6 COFFEE 332.50 +16.8 +10.9
USD / CNY 7.27 +0.0 -0.0 NICKEL 15846.5 +65.0 +130.2 COTTON 71.40 -1.0 -3.2
