(단위: 억원, %)
12.19 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 +2.0 +9.0
CD 91d 3.390 +1.0 +8.0
KTB 3y 2.603 +6.7 +5.4
KTB 5y 2.736 +8.6 +10.8
KTB 10y 2.814 +7.6 +11.4
KTB 20y 2.755 +4.8 +15.6
KTB 30y 2.690 +5.0 +15.9
국민주택 5y 2.896 +7.4 +9.7
한전 3y 3.002 +6.7 +6.7
산금 1y 2.990 +2.7 +2.9
회사 AA- 3.275 +7.2 +7.5
회사 BBB- 9.046 +6.8 +6.5
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 67 -1.0 +1.0
A+ 97 -1.0 +0.0
A0 123 +0.0 +0.0
A- 168 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 58 -1.0 +1.0
AA 64 -1.0 +1.0
AA- 74 -1.0 +1.0
A+ 161 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 2 +0.3 +0.6
A+ 64 +0.3 +0.2
국고채 장단기 금리
1d 5d 1M
10y-3y 21 +1.5 +5.7
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -46 +2.3 +5.3
발 간 일 : 1 2 .2 0 (금 )
'뚜레쥬르'CJ푸드빌,신용등급'A-'확보…"이익개선세"
• 한국신용평가는 19일 CJ푸드빌의 기업신용등급(ICR)을 'A-(안정적)'로 신규 평가
하고,단기신용등급을'A2-'로한단계높인다고밝힘
• CJ푸드빌은2000년설립된CJ계열의외식사업 전문업체로,베이커리뚜레쥬르와
빕스,제일제면소,더플레이스등외식프랜차이즈를운영하고있음
• 한신평은지난해CJ푸드빌의외식부문이실적턴어라운드에성공한데다베이커리
부문의해외사업성과가가시화하고있다고판단
연합인포맥스(12/19)
한기평,삼성중공업등급전망긍정적으로상향
• 한기평은 삼성중공업(BBB+/S, P)의 등급전망을 기존 '안정적(Stable)'에서 '긍
정적(Positive)로변경한다고19일밝힘
• 등급전망변경요인으로수주잔고의질적개선,기확보고가잔고기반매출성장
및수익성개선전망,현금흐름개선을통한재무부담완화등을제시
• 운전자본부담이 내재하나 신조계약 확보로 선수금이 지속 유입되고 원활한 선박
인도를통해잔금을회수하며점진적인재무부담이완화될것이라는분석
딜사이트(12/19)
LG유플러스·LG헬로비전, 나란히 회사채 발행…예스코홀딩스도 발행
추진
• LG유플러스(AA/S)는 3년물과 5년물, 7년물로 3000억 원규모의 회사채를 발행
을추진중으로내년1월9일수요예측을통해17일발행예정
• LG헬로비전(AA-/S)은 3년물과 5년물로 1000억 원 규모의 회사채를 발행할 계
획이며,발행시기는LG유플러스와동일
• 예스코홀딩스(AA-/S)도 2년물과 3년물로 800억 원 규모의 회사채 발행을 추진
중이며내년1월14일수요예측을거쳐22일발행예정
동아일보(12/19)
LG화학,최대6000억원규모회사채발행
• LG화학(AA+/S)은 3년물 1500억 원, 5년물 1000억 원, 7년물 500억 원으로 총
3000억원규모의회사채발행을준비하고있음
• 수요예측결과에따라최대6000억원의증액발행도염두에두고있으며,내년1월
14일수요예측을거쳐17일발행예정
• 대표 주간사는 한국투자증권과 NH투자증권, KB증권, 신한투자증권, 미래에셋증권
이며,인수단으로iM증권과한화투자증권,DB금융투자,대신증권이참여예정
동아일보(12/19)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
메리츠증권2412-1 2024-12-19 2027-12-17 KRW 1 ,500 3.39 이표채 공모 AA- 3 개월
하이스톰메이커제11차8-1 2024-12-19 2027-04-08 KRW 5 0 4.49 FRN 사모 3 개월
하이레전드다이버제십4-1 2024-12-19 2029-04-26 KRW 5 0 4.53 FRN 사모 3 개월
에스알1CB 2024-12-19 2029-12-19 KRW 5 0 이표채 사모 3 개월
팀스페이스팜1CB 2024-12-19 2027-12-19 KRW 2 7.00 이표채 공모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한국유니온제약 2024-12-16 CC CCC 하락 경기평택항만공사 2024-11-20 AA+ NA 신규
2 여천NCC 2024-12-12 A- A 하락 에이션패션 2024-11-13 BBB- BB+ 상승
3 신성통상 2024-12-05 BBB+ BBB 상승 한화오션 2024-11-11 BBB+ CANC 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.19 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 12.19 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 5,000 4,432 200 188.4
국채 3446 +3446 1131.3 4,000
3,400 150 142.7
지방채 0 +0 28.8 3,000 2,761
2,000 1,800 100
공사공단채 6624 +1583 466.0 1,210 1,390 77.77 1.7
통 금안 융증 채권 8 70 90 80 0 + +8 40 80 00 1 61 06 8. .2 7 -1 1,,0 00 00 0 0 0 0 0 0 0 2 0 0 300 - 19 60 -10 , 304 06 0 -1 001 9 -1,2005 17 267 189 5 00 0.02 3 .8 5. 12 4 .8 0 .0 3.91 6.11 6 7 .. 12 1 1.4 ( 0.24 ). 02 . 81 1. -0 4 .80 .23 4 1.7 5 .8 3.6 1.5 14.2
-2,000
회사채 1655 +703 421.3 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
메리츠증권2412-1 2027-12-17 1,800 3.39 NA NA
하이오션커미트제일차3 2031-06-10 8 67 2.76 NA NA
SK이노베이션14-1 2027-01-25 6 14 3.07 NA NA
하나증권4-3 2025-01-30 6 12 3.67 NA NA
파주에너지서비스6-1 2025-03-17 5 99 3.67 NA NA
케이씨씨73-2 2026-10-08 5 96 3.25 NA NA
KB증권41-2 2026-02-06 4 04 3.19 NA NA
DGB금융지주25-3 2027-09-06 4 02 3.20 NA NA
메리츠증권2411-3 2026-11-27 4 01 3.32 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.68 2.60 2.73 2.81 0.13
특수채 AAA 3.02 2.93 3.03 3.05 0.10 34 33 30 24 -3
은행채 AAA 3.02 2.96 3.06 3.41 0.09 35 36 33 60 -3
AAA 3.13 3.11 3.17 3.43 0.06 45 51 44 62 -7
AA+ 3.16 3.19 3.26 3.72 0.07 48 59 53 91 -6
AA 3.18 3.22 3.33 4.06 0.11 51 62 60 125 -2
AA- 3.21 3.27 3.43 4.42 0.16 54 67 70 161 3
회사채
A+ 3.41 3.57 4.09 4.99 0.52 73 97 136 218 39
A 3.57 3.83 4.52 5.45 0.69 89 123 179 264 56
A- 3.83 4.28 5.10 5.96 0.83 116 168 237 315 69
BBB+ 4.96 6.62 7.02 7.49 0.40 229 402 429 468 27
AA+ 3.21 3.18 3.18 4.20 0.00 54 58 45 139 -13
AA 3.24 3.24 3.38 4.38 0.14 56 64 65 157 1
여전채 AA- 3.31 3.34 3.49 4.60 0.15 64 74 76 179 2
A+ 3.98 4.21 4.62 5.29 0.41 131 161 189 248 28
A 4.71 5.01 5.27 5.72 0.27 204 241 254 291 13
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.58 캐나다,3.34
독일,2.31
프랑스,3.12 그리스,3.14 일본,1.09 미국,4.57
중국,1.76
한국,2.81
이탈리아,3.48 터키,28.36
대만,1.65
인도,6.83
태국,2.25 멕시코,10.33
필리핀,6.08
싱가포르,2.91
인도네시아,7.07
브라질,14.15
호주,4.42
뉴질랜드,4.51
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 28.36 +20.2 +38.2 -21.0 브라질 14.15 -35.0 +84.7 +155.0
필리핀 6.08 +15.5 +22.5 +17.0 태국 2.25 -4.5 -0.5 -19.0
멕시코 10.33 +14.1 +32.4 +22.0 중국 1.76 -1.3 -21.0 -38.0
캐나다 3.34 +13.4 +26.6 +3.0 인도네시아 7.07 +0.0 +16.1 +30.0
호주 4.42 +13.3 +17.6 -23.0 대만 1.65 +1.5 +11.5 +14.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1451.90 +16.4 +20.0
EUR / KRW 1508.22 +0.0 +3.7 WTI 69.9 -0.7 -0.1 LIVE CATTLE 190.35 -1.0 -1.8
CNY / KRW 198.57 +1.6 +1.5 BRENT 72.7 -0.8 -0.8 LEAN HOGS 83.63 -0.1 +0.1
JPY / KRW 935.51 -0.4 -2.1 NATURALGAS 3.6 +0.2 +0.1 CORN 440.75 +3.5 +9.0
HKD / KRW 186.84 +2.1 +2.7 GOLD 2592.2 -44.3 -95.3 SOYBEAN 963.00 +11.3 -32.8
EUR / USD 1.04 -0.0 -0.0 SILVER 29.1 -1.3 -2.1 WHEAT 533.00 -8.3 -5.8
Dollar Index 108.40 +0.4 +1.4 COPPER 402.1 -7.9 -17.5 SUGAR 19.40 -0.3 -1.5
USD / JPY 157.44 +2.6 +3.8 ALUM 2482.6 -12.2 -58.3 COFFEE 323.75 -8.9 +1.1
USD / CNY 7.30 +0.0 +0.0 NICKEL 15344.5 +3.6 -292.4 COTTON 67.91 -0.2 -2.2
