(단위: 억원, %)
12.17 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.470 +1.0 +8.0
CD 91d 3.380 +0.0 +8.0
KTB 3y 2.621 +6.8 +9.7
KTB 5y 2.731 +7.6 +14.5
KTB 10y 2.790 +6.9 +14.5
KTB 20y 2.722 +7.4 +14.9
KTB 30y 2.654 +8.1 +15.7
국민주택 5y 2.897 +7.3 +13.9
한전 3y 3.001 +6.2 +8.7
산금 1y 2.990 +2.6 +4.0
회사 AA- 3.279 +6.7 +10.4
회사 BBB- 9.056 +6.5 +9.9
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 67 +1.0 +1.0
A+ 97 +0.0 +0.0
A0 122 +0.0 -1.0
A- 166 -1.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 58 +0.0 +2.0
AA 64 +0.0 +2.0
AA- 74 +0.0 +2.0
A+ 161 +1.0 +1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 2 -0.2 +1.3
A+ 64 +0.3 +1.1
국고채 장단기 금리
1d 5d 1M
10y-3y 17 +1.1 +4.8
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -49 +0.8 +4.1
발 간 일 : 1 2 .1 8 (수 )
한화솔루션신용등급전망'안정적'→'부정적'하향
• 한국기업평가가한화솔루션(AA-)의선순위무보증사채신용등급전망을기존'안정
적'에서'부정적'으로하향조정
• 등급전망하향은주력사업의실적부진과투자확대에따른재무안정성저하영향이
반영된결과
• "영업현금창출회복에도투자부담으로중기적으로순차입금증가세가이어질전망"
이라고설명
딜사이트(12/17)
부채비율300%여천NCC,신종자본증권·유증검토
• 여천NCC(A-/S)가 부채비율 관리에 방점을 두고 신종자본증권(영구채) 발행을
검토하고있음
• 자본으로인식되는채권인만큼부채비율을낮춰재무안전성을개선한다는계획
• 유상증자도 적극 검토 중인 가운데 석유화학 업황이 점차 개선됨에 따라 내년 말
에는영업이익흑자전환도기대된다는회사자체전망
딜사이트(12/17)
포스코,최대1조원규모내년첫회사채발행
• 17일IB업계에따르면포스코는2년물과3년물,5년물,7년물로5000억원규모
의회사채발행을준비하고있음
• 수요예측 결과에 따라 최대 1조 원의 증액 발행도 염두에 두고 있으며, 내년 1월
6일수요예측을통해14일발행을계획중
• 포스코는개별민간채권평가회사평균금리(민평금리)기준±30bp의금리를제
시
동아일보(12/17)
한신평,상상인증권신용등급전망'부정적'강등
• 한국신용평가는 17일 상상인증권에 대한 신용등급과 전망을 'BBB/안정적'에서
'BBB/부정적'으로하향한다고밝힘
• "비우호적인영업환경과급격한사업확장에따른비용부담증가등으로수익성과재
무안정성이 저하된 점을 감안할 때 상상인증권의 신용등급 전망은 '부정적'"이라고
설명
• 작년3분기부터5개분기연속순손실을기록한데다부동산PF관련추가대손부담
이존재하는점등을고려하면수익성회복에는시일이필요하다고부연
연합뉴스(12/17)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
케이에인트제구차1-1 2024-12-17 2025-08-18 KRW 1 ,000 4.30 단리채 사모 AA- 0 개월
엣지파운드리16CB 2024-12-17 2027-12-17 KRW 1 50 4.00 이표채 사모 1 개월
한진121-1 2024-12-17 2026-03-17 KRW 1 00 3.90 이표채 사모 BBB+ 3 개월
한진121-2 2024-12-17 2026-12-17 KRW 1 00 4.00 이표채 사모 BBB+ 3 개월
휴림에이텍15CB 2024-12-17 2027-12-17 KRW 1 00 4.00 이표채 사모 PUT 1 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한국유니온제약 2024-12-16 CC CCC 하락 경기평택항만공사 2024-11-20 AA+ NA 신규
2 여천NCC 2024-12-12 A- A 하락 에이션패션 2024-11-13 BBB- BB+ 상승
3 신성통상 2024-12-05 BBB+ BBB 상승 한화오션 2024-11-11 BBB+ CANC 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.17 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 12.17 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 200 187.3
5,300
국채 2553 +2553 1130.9 5,000
4,200 4,244 150 142.1
4,000
지방채 0 +0 28.7
3,000 2,909 2,402 100
공사공단채 1210 +122 465.6 2,000 77.27 1.0
통 금안 융증 채권 5 90 50 30 2 + +5 80 70 30 2 1 61 05 6. .4 9 -1 1,,0 00 00 0 0 0 02 20 0 0 0 600 03 50 0 0 -35 -0 8 004 032 000 1,140 2 82 46 -581 5 00 0.02 3 .8 5. 12 4 .8 0 .0 3.81 6.116 7..21 1 1.4 ( 0.24 ). 02 . 91 0. -9 4 .80 .23 4 1.4 6 .0 3.6 1.5 14.1
-2,000
회사채 1624 +718 421.1 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
케이에인트제구차1-1 2025-08-18 1,999 4.30 NA NA
메리츠금융지주18-1 2025-09-24 1,214 3.46 NA NA
하나증권4-3 2025-01-30 1,100 3.60 NA NA
LG이노텍43-2 2025-08-26 9 90 3.13 NA NA
GS파워11-1 2025-02-13 6 01 3.58 NA NA
미래에셋자산운용7 2025-02-14 5 00 3.67 NA NA
SK지오센트릭16-2 2025-06-27 4 97 3.52 NA NA
미래에셋증권55 2025-10-21 4 95 3.24 NA NA
미래에셋증권67-1 2025-09-12 4 03 3.35 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.69 2.62 2.73 2.79 0.11
특수채 AAA 3.01 2.94 3.03 3.03 0.08 33 33 30 24 -3
은행채 AAA 3.01 2.98 3.06 3.39 0.08 33 36 33 60 -3
AAA 3.12 3.12 3.16 3.42 0.04 44 51 43 63 -8
AA+ 3.15 3.21 3.26 3.70 0.05 47 59 53 91 -6
AA 3.18 3.24 3.32 4.04 0.08 49 62 59 125 -3
AA- 3.21 3.28 3.42 4.40 0.14 52 67 69 161 2
회사채
A+ 3.40 3.59 4.09 4.97 0.50 72 97 135 218 38
A 3.56 3.84 4.51 5.43 0.67 88 122 178 264 56
A- 3.82 4.28 5.10 5.94 0.81 114 166 236 315 70
BBB+ 4.96 6.64 7.02 7.47 0.39 228 402 429 468 27
AA+ 3.20 3.20 3.18 4.18 -0.01 52 58 45 139 -13
AA 3.23 3.26 3.38 4.36 0.13 54 64 65 157 1
여전채 AA- 3.30 3.36 3.49 4.58 0.14 62 74 76 179 2
A+ 3.97 4.22 4.62 5.28 0.39 129 161 189 249 28
A 4.70 5.02 5.27 5.70 0.25 202 240 254 291 14
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.53 캐나다,3.15
독일,2.23
프랑스,3.04 그리스,3.07 일본,1.08 미국,4.4
중국,1.74
한국,2.79
이탈리아,3.39 터키,28.14
대만,1.63
인도,6.8
태국,2.3 멕시코,10.17
필리핀,5.93
싱가포르,2.81
인도네시아,7.07
브라질,14.21
호주,4.31
뉴질랜드,4.47
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.21 +9.7 +82.8 +189.0 터키 28.14 -34.2 +60.1 -94.0
영국 4.53 +8.3 +27.8 +0.0 캐나다 3.15 -3.4 +2.1 -11.0
멕시코 10.17 +2.7 +18.0 +7.0 호주 4.31 -2.0 -1.0 -27.0
인도 6.8 +1.5 +4.7 -4.0 독일 2.23 -1.5 +17.5 -20.0
싱가포르 2.81 +1.0 +11.0 -6.0 이탈리아 3.39 -1.1 +13.6 -30.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1438.90 +3.9 +12.0
EUR / KRW 1510.59 +1.3 +2.7 WTI 70.1 -0.6 +1.5 LIVE CATTLE 192.25 +0.2 +2.4
CNY / KRW 197.24 +0.3 +0.2 BRENT 73.3 -0.6 +1.1 LEAN HOGS 83.20 -0.3 +0.3
JPY / KRW 933.82 +0.5 -10.6 NATURALGAS 3.3 +0.1 +0.1 CORN 443.50 -1.5 +3.0
HKD / KRW 185.17 +0.6 +1.6 GOLD 2644.4 -7.0 -53.2 SOYBEAN 976.75 -5.3 -18.0
EUR / USD 1.05 -0.0 -0.0 SILVER 30.6 -0.1 -1.8 WHEAT 545.00 -5.0 +3.0
Dollar Index 106.94 +0.1 -0.0 COPPER 409.2 -5.2 -13.2 SUGAR 19.84 -0.8 -1.2
USD / JPY 153.46 -0.7 +0.8 ALUM 2527.0 -40.5 -9.6 COFFEE 325.45 -3.3 -10.2
USD / CNY 7.28 +0.0 +0.0 NICKEL 15474.5 -163.6 -236.0 COTTON 68.69 -0.4 -0.8
