(단위: 억원, %)
12.27 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.550 +0.0 +4.0
CD 91d 3.440 +4.0 +5.0
KTB 3y 2.634 -1.4 +3.1
KTB 5y 2.784 -2.5 +4.8
KTB 10y 2.876 -2.8 +6.2
KTB 20y 2.877 +3.3 +12.2
KTB 30y 2.805 +3.2 +11.5
국민주택 5y 2.978 -2.5 +8.2
한전 3y 3.041 -1.1 +3.9
산금 1y 3.016 -0.9 +2.6
회사 AA- 3.321 -0.9 +4.6
회사 BBB- 9.087 -1.1 +4.1
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 68 +0.0 +1.0
A+ 98 +0.0 +1.0
A0 124 +1.0 +1.0
A- 168 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 58 +0.0 +0.0
AA 64 +0.0 +0.0
AA- 74 -1.0 +0.0
A+ 161 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 1 -0.5 -1.4
A+ 63 +0.0 -0.5
국고채 장단기 금리
1d 5d 1M
10y-3y 26 +1.6 +1.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -42 +1.3 +0.1
발 간 일 : 1 2 .3 0 (월 )
올해탄탄한실적낸HDC현대산업개발,내년전망도밝을까
• 건설업황부진에도올해탄탄한실적을거둔HDC현대산업개발(A/S)이내년에도호
실적을거둘지주목
• 서울원아이파크분양을시작으로내년부터본격화될대규모서울수도권복합개발
사업들이줄지어대기중인점도실적개선에일조할전망
• 올해국내3대신용평가사들로부터신용등급전망이일제히'부정적'에서'안정적'으
로상향돼재무상황에대한신뢰도도높아질것으로기대
연합인포맥스(12/27)
아시아나품은대한항공,기업결합후에도재무부담'이상無'
• 대한항공(A-/S)이 지난 11일 아시아나항공에 신주 인수를 위한 잔금 8000억원
을지급하면서자회사로편입,4년여에걸친항공사통합을마무리지음
• 대한항공은 아시아나항공과의 완전 통합을 앞두고 대규모 기재 투자는 물론, 조
단위자금지출이불가피한상황
• 시장 관계자는 “단기적으로 재무구조가 취약한 아시아나항공의 연결 편입으로
주요 재무안정성 지표 저하가 예상되지만, 재무부담 상승 폭은 통제 가능한 수준
으로전망된다”고분석
한국경제(12/27)
SK가스,LNG·발전사업'첫발'…'LPG편중탈피'본격화
• SK가스(AA-/S)가 울산미포국가산업단지 부곡·용연지구 일대에서 LNG·LPG
복합발전소상업가동을시작하면서미래먹거리의일환으로준비해온사업의첫
발을뗌
• 투자업계는 SK가스가 복합발전소 가동으로 연매출 1조원, 영업이익은 1200억
~2000억원가량이추가될것으로추정
• SK가스는2030년에LNG사업에더해수소,신재생에너지사업을육성해세전이
익7500억원을달성하겠다는방침
더벨(12/27)
'조용한2위'삼성중공업,수주보단재무구조개선
• 삼성중공업(BBB+/P)이올들어누계기준약73억달러를수주한가운데,이는연간
수주목표인97억달러의75.3%에해당하는수치
• 이같은보수적인수주방침은재무구조개선의일환으로풀이되며,3분기말단기차
입금은2.4조원,내년3월까지상환해야하는채무증권잔액만8000억원
• 업계관계자는"수주잔고가충분한삼성중공업이재무구조개선을통해신용등급향
상등기초체력쌓기에더욱집중하는것으로보인다"라고설명
머니투데이(12/27)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
농협손해보험3(신종) 2024-12-27 2054-12-27 KRW 4 ,500 5.74 FRN 사모 CALL 3 개월
에이치와이중앙제사차1 2024-12-27 2025-03-27 KRW 7 50 6.80 이표채 사모 CALL 1 개월
뷰노3CB(신종) 2024-12-27 2054-12-27 KRW 2 37 이표채 사모 3 개월
케이에프에프이사일이1 2024-12-27 2026-12-27 KRW 2 00 4.50 이표채 사모 AA CALL 1 개월
케이일렉트로제일호2 2024-12-27 2025-12-26 KRW 2 00 3.74 이표채 사모 CALL 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 우리금융에프앤아이 2024-12-26 A A- 상승 한국유니온제약 2024-12-16 CC CCC 하락
2 깨끗한나라 2024-12-23 BBB BBB+ 하락 여천NCC 2024-12-12 A- A 하락
3 하나에프앤아이 2024-12-20 A+ A 상승 신성통상 2024-12-05 BBB+ BBB 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.27 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 12.27 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 5,590 250
국채 466 +466 1128.2 5,000 200 190.9
지방채 0 (50) 28.7 4,000 150 144.4
3,000
공사공단채 55 (8068) 463.9 100
2,000 77.97 2.3
통안증권 0 +0 115.7 1,000 1,250 636 644 1,427 50 38.4 35.1
금융채 3900 (7570) 607.8 -1,000 0 0 0 0 0 0 0 -30 0 -30 0 -2302 70 50 - 1000 1 80 -670 -51 -300 62 0 0.02 .5 14.8 0 .0 3.91 6.016 7..08 1 1.7 ( 0.24 ). 03 . 81 1. -3 4 .70 .2 15.5 3.8 1.5 14.2
회사채 6557 +946 421.4 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
KT201-1 2027-12-02 9 97 3.05 3.07 -1.6
교보생명보험신종자본증권 6 2054-11-12 6 44 4.58 4.53 +5.6
HD현대11-2 2026-02-23 5 11 3.35 3.34 +1.0
미래에셋증권66-1 2025-06-20 5 02 3.44 3.45 -0.2
한화생명보험7(후) 2034-12-12 4 73 4.43 4.55 -11.7
하이오션커미트제일차3 2031-06-10 3 78 3.42 NA NA
한국중부발전30-2 2025-03-23 2 99 3.37 3.32 +4.4
농협금융 조건부(상)7 9999-12-31 2 05 3.95 3.93 +1.3
한국남동발전61-1(연) 2027-07-30 2 00 3.09 3.11 -2.0
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.70 2.63 2.79 2.89 0.16
특수채 AAA 3.03 2.94 3.07 3.12 0.13 33 32 28 24 -4
은행채 AAA 3.04 2.97 3.11 3.48 0.13 35 35 32 59 -3
AAA 3.14 3.14 3.22 3.51 0.08 44 52 43 62 -9
AA+ 3.18 3.23 3.32 3.79 0.09 48 61 53 91 -8
AA 3.21 3.26 3.38 4.13 0.12 51 63 59 125 -4
AA- 3.23 3.31 3.48 4.49 0.18 54 68 70 161 2
회사채
A+ 3.42 3.61 4.14 5.07 0.54 73 98 136 218 38
A 3.58 3.86 4.57 5.53 0.71 88 124 179 264 55
A- 3.84 4.31 5.16 6.04 0.85 115 168 237 315 69
BBB+ 4.97 6.65 7.08 7.56 0.43 228 403 429 467 26
AA+ 3.23 3.21 3.24 4.28 0.04 54 58 46 139 -12
AA 3.26 3.27 3.44 4.45 0.17 56 64 66 157 2
여전채 AA- 3.33 3.37 3.55 4.67 0.18 64 74 76 179 2
A+ 4.01 4.24 4.67 5.37 0.44 131 161 189 249 28
A 4.74 5.04 5.33 5.79 0.30 204 241 255 291 14
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.64 캐나다,3.3
독일,2.4
프랑스,3.21 그리스,3.24 일본,1.1 미국,4.63
중국,1.71
한국,2.88
이탈리아,3.54 터키,27.46
대만,1.62
인도,6.82
태국,2.24 멕시코,10.45
필리핀,6.19
싱가포르,2.97
인도네시아,7.04
브라질,14.43
호주,4.39
뉴질랜드,4.44
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.43 +10.3 +119.2 +223.0 터키 27.46 -14.9 -91.3 -77.0
독일 2.4 +7.4 +13.7 +4.0 필리핀 6.19 -6.5 +28.5 +9.0
영국 4.64 +6.5 +21.7 +16.0 호주 4.39 -6.4 +9.3 -26.0
그리스 3.24 +5.9 +17.9 +4.0 뉴질랜드 4.44 -5.3 -0.2 -27.0
프랑스 3.21 +5.8 +17.7 +12.0 싱가포르 2.97 -3.5 +20.5 +2.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1467.50 +2.7 +15.6
EUR / KRW 1527.84 +4.5 +23.8 WTI 70.6 +1.0 +0.7 LIVE CATTLE 193.50 +0.7 +3.1
CNY / KRW 201.00 +0.3 +2.4 BRENT 74.2 +0.9 +1.3 LEAN HOGS 84.15 -0.0 +0.5
JPY / KRW 930.31 -0.4 +5.3 NATURALGAS 3.5 +0.1 -0.2 CORN 454.00 +0.3 +13.3
HKD / KRW 189.03 +0.5 +2.2 GOLD 2617.2 -22.0 +39.7 SOYBEAN 980.00 -8.0 +17.0
EUR / USD 1.04 +0.0 +0.0 SILVER 29.7 -0.4 +0.9 WHEAT 546.50 +5.5 +13.5
Dollar Index 108.00 +0.0 -0.3 COPPER 406.3 -0.6 +10.2 SUGAR 19.37 +0.1 -0.0
USD / JPY 157.87 +0.0 +0.7 ALUM 2541.9 -9.6 +39.3 COFFEE 322.65 -2.0 -1.1
USD / CNY 7.30 +0.0 +0.0 NICKEL 15133.9 -168.2 -210.6 COTTON 68.89 +0.1 +1.0
