(단위: 억원, %)
12.26 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.550 +1.0 +6.0
CD 91d 3.400 +0.0 +2.0
KTB 3y 2.648 +2.2 +11.2
KTB 5y 2.809 +0.8 +15.9
KTB 10y 2.904 +2.8 +16.6
KTB 20y 2.844 +2.6 +13.7
KTB 30y 2.773 +1.3 +13.3
국민주택 5y 3.003 +2.8 +18.1
한전 3y 3.052 +2.2 +11.7
산금 1y 3.025 +1.6 +6.2
회사 AA- 3.330 +2.2 +12.7
회사 BBB- 9.098 +2.1 +12.0
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 68 +0.0 +1.0
A+ 98 +0.0 +1.0
A0 123 -1.0 +0.0
A- 168 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 58 -1.0 +0.0
AA 64 -1.0 +0.0
AA- 75 +0.0 +1.0
A+ 161 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 1 -0.5 -1.1
A+ 63 -0.2 -0.5
국고채 장단기 금리
1d 5d 1M
10y-3y 24 -1.6 +3.4
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -43 -1.3 +2.4
발 간 일 : 1 2 .2 7 (금 )
롯데케미칼채권신용도'AAA'가능성…운용업계"상대적불이익"
• 롯데케미칼 채권이 시중은행의 지급보증을 받기로 한 가운데 운용업계 일각에서는
매우이례적인이번일로인해뜻밖의피해를보게됐다는불만도제기
• 리스크를우려해롯데케미칼을매수하지않은경우가많은데,리스크를다소과도하
게추구한일부펀드가오히려고평가를받을수있게됐다는취지
• 고객사의자산을위탁받은운용사들간에수익률경쟁을벌이고있는상황에서롯데
케미칼채권을매수한운용사가반사이익을받으면다른경쟁사는뒤처지는셈
연합인포맥스(12/26)
국내3대신평사,하나에프앤아이신용등급'A0'→'A+'상향
• 하나금융그룹의 부실채권 투자 전문회사인 하나에프앤아이가 국내 3대 신용평가
사로부터평가받은신용등급이‘A0’에서‘A+’로한단계상향
• 나신평은“하나금융지주로부터 유상증자를통해 지속적으로 자본적정성을 제고
하였으며, 최근 그룹의 비은행사업 부문 강화 추세 등을 고려해 이번 신용등급을
상향조정하게됐다”고설명
• 한신평은 하나에프앤아이의 NPL 매입가율 안정화 및 조달금리 하락세를 감안해
수익창출력이개선될것으로전망
아시아경제(12/26)
새해앞두고기업·금융사,회사채발행‘채비’
• 새해를앞두고기업과금융사들이회사채발행채비를서두르고있는모습
• 현대제철, 한진, 동원산업, SK케미칼, 한화에너지, 나래에너지서비스, 오일허브
코리아여수등
• 금융사들 또한 회사채를 발행할 계획으로, 미래에셋증권은 총 1500억원, 한화손
해보험은1000억원규모후순위채를발행할예정
동아일보(12/26)
AK홀딩스,계열사지원에허리휜다
• AK홀딩스가현금유동성이악화된가운데지속된계열사지원으로재무부담이가중
되고있는것으로나타남
• 최근4년동안제주항공에총6,148억원,지난해AK플라자에총1,792억원등주요
계열사에대한자금지원이이어지면서재무건정성이저하되고있는상황
• 시장에선AK홀딩스의재무건전성악화가지속될경우신용도에도부정적인영향을
줄수있다는우려의목소리
딜사이트(12/26)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
케이비부동산신탁8-3 2024-12-26 2026-12-24 KRW 3 00 6.00 이표채 사모 3 개월
케이디비생명보험3(신종) 2024-12-26 2054-12-26 KRW 2 50 6.00 FRN 사모 CALL 3 개월
케이비부동산신탁8-1 2024-12-26 2026-06-26 KRW 2 00 6.00 이표채 사모 3 개월
케이에프에이치이사일2-2 2024-12-26 2027-12-26 KRW 1 57 7.00 이표채 사모 CALL 1 개월
케이에프에이치이사일2-1 2024-12-26 2027-12-26 KRW 1 04 5.00 이표채 사모 CALL 1 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 깨끗한나라 2024-12-23 BBB BBB+ 하락 여천NCC 2024-12-12 A- A 하락
2 하나에프앤아이 2024-12-20 A+ A 상승 신성통상 2024-12-05 BBB+ BBB 상승
3 한국유니온제약 2024-12-16 CC CCC 하락 경기평택항만공사 2024-11-20 AA+ NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.26 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 12.26 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 250
6,263
국채 0 +0 1128.2 6,000 5,873 200 190.3
5,000
지방채 0 +0 28.7 150 144.2
4,000
공사공단채 0 (800) 464.6 3,000 100
77.97 2.3
통 금안 융증 채권 720 00 ++ 50 50 1 61 05 8. .7 5 -12 1,, ,00 00 0 000 0 0 0 0 0 - 2000 0 -50 1,310,405 10,5 5 10 0 0 -4021 00 -1 005 0 07 90 -500 863 -487 305 00 -189 5 00 0.02 3 .8 5. 14 4 .8 0 .0 3.91 6.016 7..06 1 1.7 ( 0.24 ). 03 . 81 1. -3 4 .70 .23 5 1.1 5 .6 3.7 1.5 14.2
회사채 3862 +3087 421.4 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
에이치디현대오일뱅크121-2 2026-10-14 1,570 3.17 3.14 +2.9
하나금융조건부(상)3-2 9999-12-31 1,240 4.54 4.54 +0.0
농협금융 조건부(상)3-1(사) 9999-12-31 1,165 3.32 3.32 +0.0
대신증권23-1 2025-02-14 1,005 3.78 3.62 +15.5
메리츠증권2411-3 2026-11-27 7 03 3.35 3.39 -4.0
KB증권43-1 2025-07-31 6 05 3.42 3.38 +4.2
미래에셋증권57-2 2027-01-25 5 78 3.32 3.31 +1.2
에이치엘만도14-1 2026-04-27 5 08 3.21 3.19 +2.0
대신에프앤아이40-1 2026-01-23 5 04 4.05 3.86 +18.5
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.70 2.67 2.83 2.91 0.16
특수채 AAA 3.04 2.99 3.11 3.15 0.12 34 32 28 24 -4
은행채 AAA 3.06 3.02 3.15 3.51 0.13 36 35 32 59 -3
AAA 3.15 3.19 3.26 3.54 0.07 45 52 43 62 -9
AA+ 3.19 3.27 3.36 3.82 0.09 49 60 53 91 -7
AA 3.22 3.30 3.42 4.16 0.12 52 63 59 125 -4
AA- 3.25 3.35 3.52 4.52 0.18 55 68 70 161 2
회사채
A+ 3.43 3.65 4.18 5.09 0.53 73 98 136 218 38
A 3.59 3.90 4.61 5.55 0.71 89 123 179 264 56
A- 3.85 4.35 5.20 6.06 0.85 116 168 237 315 69
BBB+ 4.99 6.69 7.12 7.59 0.42 229 402 429 467 27
AA+ 3.25 3.25 3.28 4.30 0.03 55 58 46 139 -12
AA 3.27 3.31 3.48 4.48 0.17 57 64 66 157 2
여전채 AA- 3.35 3.42 3.59 4.70 0.17 65 75 76 179 1
A+ 4.02 4.28 4.71 5.40 0.43 132 161 189 248 28
A 4.75 5.08 5.37 5.82 0.29 205 241 255 291 14
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.57 캐나다,3.29
독일,2.32
프랑스,3.15 그리스,3.18 일본,1.09 미국,4.59
중국,1.73
한국,2.9
이탈리아,3.51 터키,27.61
대만,1.65
인도,6.82
태국,2.25 멕시코,10.45
필리핀,6.25
싱가포르,3.01
인도네시아,7.04
브라질,14.33
호주,4.45
뉴질랜드,4.49
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.33 +25.9 +127.5 +215.0 터키 27.61 -13.5 -87.4 -53.0
필리핀 6.25 +12.5 +35.5 +18.0 중국 1.73 -2.5 -10.2 -37.0
멕시코 10.45 +3.9 +45.9 +57.0 말레이시아 3.85 -1.5 +2.5 -6.0
일본 1.09 +1.5 +3.7 +2.0 미국 4.59 -0.5 +31.1 +16.0
인도 6.82 +0.9 +3.4 -1.0 태국 2.25 +0.0 -6.0 -19.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1464.80 +8.4 +29.3
EUR / KRW 1523.29 +7.8 +15.1 WTI 69.6 -0.5 -1.0 LIVE CATTLE 192.78 +2.0 +1.5
CNY / KRW 200.67 +1.3 +3.7 BRENT 73.3 -0.3 -0.1 LEAN HOGS 84.20 -0.2 +0.5
JPY / KRW 930.74 +4.9 -4.8 NATURALGAS 3.7 -0.2 +0.3 CORN 453.75 +5.3 +16.5
HKD / KRW 188.56 +1.1 +1.7 GOLD 2638.8 +18.8 +2.3 SOYBEAN 988.00 +12.8 +36.3
EUR / USD 1.04 -0.0 +0.0 SILVER 30.0 +0.1 -0.4 WHEAT 541.00 +6.3 -0.3
Dollar Index 108.10 -0.2 +0.5 COPPER 407.2 +2.3 -2.8 SUGAR 19.26 -0.3 -0.4
USD / JPY 157.99 +0.7 +1.7 ALUM 2551.5 +44.8 +36.7 COFFEE 324.65 -4.0 -8.5
USD / CNY 7.30 +0.0 +0.0 NICKEL 15302.1 +187.3 -38.9 COTTON 68.75 -0.0 +0.7
