(단위: 억원, %)
12.18 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.490 +2.0 +9.0
CD 91d 3.380 +0.0 +5.0
KTB 3y 2.536 -8.5 +0.0
KTB 5y 2.650 -8.1 +3.3
KTB 10y 2.738 -5.2 +4.6
KTB 20y 2.707 -1.5 +10.6
KTB 30y 2.640 -1.4 +11.0
국민주택 5y 2.822 -7.5 +3.8
한전 3y 2.935 -6.6 +1.0
산금 1y 2.963 -2.7 +0.5
회사 AA- 3.203 -7.6 +1.5
회사 BBB- 8.978 -7.8 +0.8
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 68 +1.0 +2.0
A+ 98 +1.0 +1.0
A0 123 +1.0 +0.0
A- 168 +2.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 59 +1.0 +2.0
AA 65 +1.0 +2.0
AA- 75 +1.0 +3.0
A+ 161 +0.0 +1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 2 -0.1 +0.9
A+ 63 -0.4 +0.0
국고채 장단기 금리
1d 5d 1M
10y-3y 20 +2.3 +4.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -48 +1.3 +3.1
발 간 일 : 1 2 .1 9 (목 )
조선업호황내년에도지속…업황ㆍ수익성모두‘탄탄’
• 한국조선업계의질주가2025년에도이어질것이란전망으로,넉넉한수주고와견조
한선가,우호적인업황이더해지며실적개선세가지속될것이란분석
• 대형조선사들의수주잔고는지난5년간지속적으로증가해약3년치물량을확보한
상태이며,올해공정부하가완화되면서저가수주물량이소진,각조선사의잔고내
저가물량비중은10~30%내외로축소
• 실적개선의가장중요한전제조건인공정안정화문제도올들어궤도에안착했다는
평가
대한경제(12/18)
내년1분기27조‘만기폭탄’터지는데…회사채금리부담
• 올해 들어 축소 흐름을 보여 왔던 회사채 신용 스프레드가 12·3 비상계엄 사태
이후확대되는모양새
• 내년1분기만기도래 회사채 규모가 27조원에달하는 가운데,금리부담이 심화
될경우투자심리위축으로기업자금조달여건이저하될수있다는우려
• 금융당국은채권 시장상황을면밀히모니터링하며필요시총40조원규모의채
권시장안정펀드와채권·기업어음(CP)매입프로그램등을가동할방침
헤럴드경제(12/18)
롯데·LG·한화·대림유화계열사,신용리스크커진다
• LG화학, 롯데케미칼, 여천NCC 등 석유화학업체들의 신용등급이 흔들리고 있는
가운데신용등급강등과함께회사채조기상환우려도퍼지고있음
• 이들 업체들의 위기를 수습하기 위해 일부 모회사들은 자금·담보 지원 등에 나
설전망
• 자금시장을 뒤흔들 변수로 떠오른 이들 석유화학업체들의 실적·신용등급 향방
에관심이커지고있음
한국경제(12/18)
한기평,DN오토모티브신용등급전망'긍정적'상향조정
• 한국기업평가는 DN오토모티브(A-/S, P)의 신용등급 전망을 기존 '안정적'에서 '긍
정적'으로상향조정했다고18일밝힘
• 올해원화약세가이어지는가운데미주지역고객사주문증가에따라자동차부품
매출이증가했으며,공작기계부문도양호한실적이지속
• 한기평은"유입될자금규모는가변적이나재무안정성수준이큰폭으로개선될경우
신용도에긍정적으로반영될가능성이높다"고설명
연합인포맥스(12/18)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
포스코퓨처엠신종자본증권 1 2024-12-18 2054-12-18 KRW 6 ,000 4.64 FRN 사모 CALL 3 개월
케이양제일차1 2024-12-18 2054-12-18 KRW 1 ,700 4.56 이표채 사모 AA CALL 3 개월
가비아1EB 2024-12-18 2029-12-18 KRW 9 4 이표채 사모 3 개월
서진산업69 2024-12-18 2025-12-18 KRW 5 0 5.50 이표채 사모 3 개월
부산주공12CB 2024-12-18 2026-12-18 KRW 2 5 3.00 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한국유니온제약 2024-12-16 CC CCC 하락 경기평택항만공사 2024-11-20 AA+ NA 신규
2 여천NCC 2024-12-12 A- A 하락 에이션패션 2024-11-13 BBB- BB+ 상승
3 신성통상 2024-12-05 BBB+ BBB 상승 한화오션 2024-11-11 BBB+ CANC 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.18 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 12.18 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 6,385 200 188.0
국채 535 +535 1131.0 6,000
5,000 150 142.4
지방채 650 +650 28.8 4,000 3,400
공사공단채 3335 +1935 465.2 3,000 2,448 2,900 2,517 100 77.57 1.3
2,000
통 금안 융증 채권 200 400 +1+ 810 0 0 1 61 05 8. .4 7 -1 1,,0 00 00 0 0 0 0 0 0 0 402 -2 00 -95-700 0 0 0 -750 0 500 -1 000 -88 -31 91 5 00 0.02 3 .8 5. 12 4 .8 0 .0 3.91 6.11 6 7 .. 11 1 1.4 ( 0.24 ). 02 . 91 1. -0 4 .80 .23 4 1.6 5 .9 3.6 1.5 14.1
-2,000 -1,460
회사채 7929 +2741 421.3 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
케이양제일차1 2054-12-18 9 00 4.56 NA NA
이마트25-1 2026-07-05 6 14 3.26 NA NA
하나증권12-1 2026-11-04 5 04 3.28 NA NA
대상146-1 2025-01-17 4 02 3.72 NA NA
에스케이엔무브9-4 2029-08-27 3 70 3.42 NA NA
더블트리제일차1-1 2025-07-18 3 00 4.27 NA NA
KB금융지주19-3 2026-08-25 2 93 3.08 NA NA
미르원제이차1 2027-07-09 2 18 3.98 NA NA
KT186-4 2034-06-26 2 10 3.17 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.66 2.54 2.66 2.74 0.12
특수채 AAA 3.00 2.87 2.95 2.98 0.08 34 33 30 25 -3
은행채 AAA 3.00 2.90 2.98 3.33 0.08 34 36 33 60 -3
AAA 3.11 3.05 3.09 3.36 0.04 45 51 44 62 -7
AA+ 3.14 3.14 3.19 3.65 0.05 48 60 53 91 -7
AA 3.16 3.17 3.25 3.99 0.08 51 63 59 125 -4
AA- 3.19 3.22 3.35 4.35 0.14 54 68 70 161 2
회사채
A+ 3.39 3.52 4.02 4.92 0.50 73 98 136 218 38
A 3.55 3.77 4.44 5.38 0.67 89 123 179 264 56
A- 3.81 4.22 5.03 5.89 0.81 116 168 237 315 69
BBB+ 4.95 6.57 6.95 7.41 0.39 229 403 430 468 27
AA+ 3.20 3.13 3.11 4.13 -0.01 54 59 46 139 -13
AA 3.22 3.19 3.31 4.30 0.12 56 65 66 157 1
여전채 AA- 3.29 3.29 3.42 4.53 0.13 64 75 76 179 1
A+ 3.97 4.15 4.55 5.22 0.39 131 161 189 249 28
A 4.70 4.95 5.20 5.64 0.25 204 241 255 291 14
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.56 캐나다,3.21
독일,2.25
프랑스,3.06 그리스,3.09 일본,1.07 미국,4.52
중국,1.77
한국,2.74
이탈리아,3.41 터키,28.15
대만,1.64
인도,6.79
태국,2.29 멕시코,10.19
필리핀,5.93
싱가포르,2.82
인도네시아,7.07
브라질,14.5
호주,4.29
뉴질랜드,4.45
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.5 +28.5 +113.8 +214.0 뉴질랜드 4.45 -2.5 +9.1 -14.0
미국 4.52 +11.8 +33.6 +23.0 호주 4.29 -1.8 +1.1 -35.0
캐나다 3.21 +6.3 +12.3 -4.0 인도 6.79 -1.1 +5.7 -4.0
영국 4.56 +3.4 +31.3 +0.0 일본 1.07 -1.1 +1.4 +9.0
중국 1.77 +2.6 -20.7 -37.0 태국 2.29 -0.5 -4.0 -15.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1435.50 -3.4 +3.3
EUR / KRW 1508.21 -2.4 +1.1 WTI 70.6 +0.5 +0.3 LIVE CATTLE 191.30 -0.9 -0.9
CNY / KRW 196.98 -0.3 -0.5 BRENT 72.9 -0.3 -0.6 LEAN HOGS 83.70 +0.5 +0.2
JPY / KRW 935.87 +2.0 -8.2 NATURALGAS 3.4 +0.1 -0.0 CORN 437.25 -6.3 -0.8
HKD / KRW 184.79 -0.4 +0.6 GOLD 2636.5 -7.9 -97.3 SOYBEAN 951.75 -25.0 -43.8
EUR / USD 1.05 +0.0 -0.0 SILVER 30.4 -0.2 -2.2 WHEAT 541.25 -3.8 -2.3
Dollar Index 108.24 +1.3 +1.2 COPPER 410.0 +0.9 -11.4 SUGAR 19.65 -0.2 -1.6
USD / JPY 154.80 +1.3 +1.2 ALUM 2502.6 -26.5 -55.1 COFFEE 333.15 +7.7 +11.5
USD / CNY 7.29 +0.0 +0.0 NICKEL 15340.9 -205.9 -156.5 COTTON 68.08 -0.6 -2.1
