(단위: 억원, %)
12.16 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.460 +2.0 +7.0
CD 91d 3.380 +6.0 +10.0
KTB 3y 2.553 +1.2 -2.6
KTB 5y 2.655 +3.2 +7.6
KTB 10y 2.721 +4.5 +4.4
KTB 20y 2.648 +8.6 +6.5
KTB 30y 2.573 +8.4 +8.7
국민주택 5y 2.824 +3.2 +6.6
한전 3y 2.939 +1.3 +3.0
산금 1y 2.964 +0.7 +2.5
회사 AA- 3.212 +1.5 +3.9
회사 BBB- 8.991 +1.4 +3.6
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 66 +0.0 +6.0
A+ 97 +0.0 +6.0
A0 122 +0.0 +6.0
A- 167 +0.0 +6.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 58 +0.0 +9.0
AA 64 +0.0 +8.0
AA- 74 +1.0 +9.0
A+ 160 +0.0 +7.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 2 +0.1 +1.8
A+ 63 +0.2 +1.2
국고채 장단기 금리
1d 5d 1M
10y-3y 16 +2.2 +6.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -50 +2.2 -0.3
발 간 일 : 1 2 .1 7 (화 )
부진했던PF유동화증권발행,작년수준회복
• 올해상반기까지크게 부진했던부동산 PF 유동화증권발행규모가 시장금리인하
등의영향으로큰폭으로증가하고있음
• 시장금리인하로부동산개발자금조달비용이줄면서PF유동화증권발행액도작
년수준까지회복
• 업계에서는조달금리가떨어지면서브리지론사업이본PF로전환되고있고,브리지
론을차환하거나새로조달하려는수요도늘어나고있는것으로파악
대한경제(12/16)
롯데물산리포지셔닝,그룹담보역할'중책'
• 롯데물산(AA-/N)이 그룹의 자산재배치 전략에 따라 우량자산을 기반으로 그룹
사지원과담보제공이라는중책을맡은상황
• 최근 자산관리 부문을 확대하는 등 매출원 다각화 작업도 이어가고 있는 모습으
로, 시그니엘 분양사업 종료에 따른 매출 감소분을 상쇄하는 동시에 그룹 지원을
위한현금창출력강화포석이라는관측
• 시장관계자는 "현 시점에서 롯데그룹의 유동성 위기에 시간을 벌어다 줄 수 있는
계열사는롯데물산밖에는없다"고진단
딜사이트(12/16)
엔씨소프트차입금감소…재무지표개선'결실'
• 최근실적악화로위기에놓인엔씨소프트(AA-/N)가올해허리띠를졸라매며비
용을줄이는동시에조직을전방위로재편하며체질개선에나서고있음
• 한국기업평가에 따르면 엔씨소프트의 올해 3분기 연결기준 총차입금 규모는
3,793억원으로전년동기대비41.2%감소
• 지난7월700억원회사채와600억원규모차입금총1300억원을상환한결과로,
당장유동성을유지하는것보다비용축소를우선순위에둔것으로풀이
블로터(12/16)
HD한국조선해양"주주환원율30%이상추진"
• HD한국조선해양이기업가치제고계획을발표
• 구체적으로주주환원율30%이상추진(별도기준당기순이익),중장기연결매출34
조원, 2027년까지 연결기준 ROE 12% 이상, 지배구조 핵심지표 준수율 93% 등을
제시
• 자회사인HD현대중공업과HD현대미포도기업가치제고계획을공시한모습으로,각
각2027년연매출19조원과5.4조원목표,배당성향30%이상을추진
더벨(12/16)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
에스에프오산3 2024-12-16 2026-05-20 KRW 2 00 5.50 이표채 사모 A CALL 1 개월
도이치오토6차1-2 2024-12-16 2026-12-16 KRW 1 50 3.73 이표채 공모 AAA CALL 1 개월
도이치오토6차1-1 2024-12-16 2025-12-16 KRW 1 30 3.82 이표채 공모 AAA CALL 1 개월
도이치오토6차1-3 2024-12-16 2027-12-16 KRW 1 00 3.73 이표채 공모 AAA CALL 1 개월
하나로지스제1차3 2024-12-16 2025-07-06 KRW 3 8 3.00 단리채 사모 CALL 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 여천NCC 2024-12-12 A- A 하락 에이션패션 2024-11-13 BBB- BB+ 상승
2 신성통상 2024-12-05 BBB+ BBB 상승 한화오션 2024-11-11 BBB+ CANC 신규
3 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.16 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 12.16 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 8,000 200 186.9
국채 0 +0 1130.7 7,000 6,759
6,000 5,500 150 141.7
지방채 0 +0 28.7 5,000
4,000 100
공사공단채 8100 +6800 465.6 3,000 3,029 77.07 0.5
통 금안 융증 채권 160 300 +1+ 090 0 0 1 61 04 6. .9 0 -12 1,,,0 0 000 00 0 0 0 0 02 0 -0 2 000 41 - 165 02 ,103 2 00 0 45 - 6005 56 1 300 - 480 -750 400 731 ,500 267 5 00 0.02 3 .8 5. 12 4 .8 0 .0 3.81 6.016 7..21 1 1.4 ( 0.24 ). 13 . 01 0. -9 4 .80 .23 4 1.1 5 .9 3.5 1.5 14.2
-2,000
회사채 619 +391 421.0 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
하이오션커미트제일차3 2031-06-10 8 86 3.33 NA NA
KB금융조건부(상)10-3 9999-12-31 6 57 4.85 NA NA
SK313-1 2027-11-26 6 03 3.13 NA NA
에스에프오산3 2026-05-20 6 00 5.50 NA NA
히든베스트제일차1-1 2029-09-10 5 93 3.56 NA NA
하이브4CB 2029-10-17 5 04 0.00 NA NA
지에스이앤알24 2025-11-06 4 95 3.45 NA NA
하이스톰메이커제십일5-1 2027-04-08 4 89 5.13 NA NA
에코화이트1 2028-06-21 4 80 4.94 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.67 2.55 2.65 2.71 0.10
특수채 AAA 3.01 2.88 2.95 2.95 0.07 34 33 30 24 -3
은행채 AAA 3.01 2.91 2.98 3.31 0.07 34 36 33 60 -3
AAA 3.12 3.05 3.08 3.34 0.03 45 50 43 63 -7
AA+ 3.15 3.14 3.18 3.62 0.04 47 59 53 91 -6
AA 3.17 3.17 3.24 3.96 0.07 50 62 59 125 -3
AA- 3.20 3.21 3.34 4.32 0.13 53 66 69 161 3
회사채
A+ 3.40 3.52 4.01 4.90 0.48 73 97 136 218 39
A 3.56 3.77 4.43 5.36 0.66 89 122 178 264 56
A- 3.82 4.22 5.01 5.87 0.80 115 167 236 315 69
BBB+ 4.96 6.57 6.94 7.39 0.37 229 402 429 468 27
AA+ 3.20 3.13 3.10 4.10 -0.03 53 58 45 139 -13
AA 3.22 3.19 3.30 4.28 0.11 55 64 65 157 1
여전채 AA- 3.30 3.29 3.41 4.50 0.12 63 74 76 179 2
A+ 3.97 4.15 4.53 5.20 0.38 130 160 188 249 28
A 4.70 4.95 5.19 5.62 0.24 203 240 254 291 14
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.45 캐나다,3.18
독일,2.25
프랑스,3.05 그리스,3.06 일본,1.07 미국,4.4
중국,1.74
한국,2.72
이탈리아,3.4 터키,28.48
대만,1.63
인도,6.78
태국,2.29 멕시코,10.14
필리핀,5.94
싱가포르,2.8
인도네시아,7.07
브라질,14.12
호주,4.33
뉴질랜드,4.47
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.12 +54.2 +104.9 +176.0 중국 1.74 -5.6 -26.0 -40.0
터키 28.48 +10.9 +83.8 -42.0 태국 2.29 -2.0 -7.0 -15.0
인도네시아 7.07 +7.7 +16.1 +30.0 독일 2.25 -1.2 +21.2 -14.0
멕시코 10.14 +6.9 +10.3 +12.0 말레이시아 3.84 +0.0 +1.5 -11.0
필리핀 5.94 +4.0 -2.0 -4.0 대만 1.63 +0.0 +6.5 +12.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1435.00 +2.0 -2.0
EUR / KRW 1509.24 +10.3 -5.3 WTI 70.7 -0.6 +2.3 LIVE CATTLE 192.03 -1.6 +4.2
CNY / KRW 196.90 +0.3 -0.2 BRENT 73.9 -0.6 +1.8 LEAN HOGS 83.55 -2.1 +0.7
JPY / KRW 933.29 -4.0 -23.6 NATURALGAS 3.2 -0.1 +0.0 CORN 445.00 +3.0 +11.0
HKD / KRW 184.54 +0.2 -0.1 GOLD 2651.4 -4.6 -13.5 SOYBEAN 982.00 -6.3 -8.0
EUR / USD 1.05 +0.0 -0.0 SILVER 30.7 +0.0 -1.5 WHEAT 550.00 -2.3 +8.8
Dollar Index 106.85 -0.2 +0.1 COPPER 414.4 -0.5 -8.0 SUGAR 20.68 -0.0 -0.8
USD / JPY 154.15 +0.5 +1.7 ALUM 2566.4 +7.9 -10.0 COFFEE 328.75 +7.9 -3.6
USD / CNY 7.28 +0.0 +0.0 NICKEL 15636.4 -310.3 -210.1 COTTON 69.06 -0.2 -0.9
