(단위: 억원, %)
12.11 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.400 +1.0 +1.0
CD 91d 3.330 +3.0 +5.0
KTB 3y 2.536 +1.2 -9.0
KTB 5y 2.617 +3.1 -2.3
KTB 10y 2.692 +4.7 -7.3
KTB 20y 2.601 +2.8 -7.6
KTB 30y 2.530 +3.3 -6.5
국민주택 5y 2.784 +2.6 -4.8
한전 3y 2.925 +1.1 -3.0
산금 1y 2.958 +0.8 -2.7
회사 AA- 3.188 +1.3 -2.2
회사 BBB- 8.970 +1.3 -2.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 66 +0.0 +6.0
A+ 97 +0.0 +6.0
A0 123 +0.0 +7.0
A- 167 +0.0 +7.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 57 +1.0 +9.0
AA 63 +1.0 +9.0
AA- 72 +0.0 +8.0
A+ 160 +0.0 +8.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 1 +0.3 +2.0
A+ 63 +0.7 +2.5
국고채 장단기 금리
1d 5d 1M
10y-3y 15 +2.8 +1.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -51 +2.3 -5.6
발 간 일 : 1 2 .1 2 (목 )
한신평,현대글로비스신용등급AA+로상향…"사업안정성우수"
• 현대글로비스는 국내 3대 신용평가회사인 한국신용평가가 자사 신용등급을 'AA'에
서'AA+'로한단계상향했다고11일밝힘
• 한신평은"현대글로비스는물류,유통,해운등다각화된사업포트폴리오를보유하
고있다"며"전세계적인물류네트워크를구축하고있는점을감안할때사업안정
성이우수하다"고평가
• 현대글로비스는신용등급상향을계기로밸류업(기업가치제고)에더욱속도를내
겠다는계획
연합뉴스(12/11)
우리금융F&I,나신평장기신용등급'A0'상향
• 우리금융그룹 계열사인 우리금융에프앤아이는 나이스신용평가로부터 장기신용
등급을A-에서A0로한단계상향조정받았다고11일밝힘
• 나신평은 신용등급 상향 이유로 자체 이익누적 등을 바탕으로 한 우수한 자본적
정성유지,NPL시장내사업기반확대전망,투자자산담보가치고려시낮은부
실화가능성등을제시
• 우리금융에프앤아이의총자산은연결기준2022년말3361억원,지난해말8777
억원,올해9월말1조3802억원으로지속성장세에있음
뉴시스(12/11)
'분할‧합병무산'두산에너빌리티,2년간7000억투자계획차질
• 두산에너빌리티(BBB+/S)가 두산밥캣을 떼어내 두산로보틱스로 이전하는 내용
의지배구조개편을철회하기로결정
• 두산에너빌리티는 개편 이후 2년간 원전 등에 7000억원을 투자하겠다고 밝혔지
만이에따라향후계획도차질을빚게된상황
• 회사채,CP,유상증자등을활용해추가자금조달에 나설예정이나,당장수천억
원대투자를집행할자금을확보하는데는어려움이다소따를것으로예상
블로터(12/11)
장기물조달흔들…MBS미매각·지역난방공사는유찰
• 최근 채권 입찰에 나선 공기업들의 조달이 어렵지 않게 이뤄지고 있으나 10년물을
중심으로한장기물은녹록지않은모양새
• 주택저당증권(MBS)발행에나선한국주택금융공사가10년물미매각을기록한것은
물론지역난방공사는동일만기물을유찰하기로결정
• 시장관계자는"10년물의경우최근감액예산안이올라가면서당장내년초부터라도
추경가능성이커졌다고보는듯하다"며"이에따라장기물이타격을받은분위기"라
전함
연합인포맥스(12/11)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
SK텔레콤89-1 2024-12-11 2027-12-10 KRW 1 ,700 2.91 이표채 공모 AAA 3 개월
SK텔레콤89-2 2024-12-11 2029-12-11 KRW 9 00 2.92 이표채 공모 AAA 3 개월
SK텔레콤89-3 2024-12-11 2034-12-11 KRW 4 00 2.96 이표채 공모 AAA 3 개월
아주스틸19CB 2024-12-11 2027-12-11 KRW 3 00 1.00 이표채 사모 PUT 3 개월
서진시스템27 2024-12-11 2025-12-11 KRW 1 00 7.00 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 신성통상 2024-12-05 BBB+ BBB 상승 한화오션 2024-11-11 BBB+ CANC 신규
2 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
3 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.11 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 12.11 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 3,000 200 185.3
국채 411 +411 1130.3 2,500 2,300 2,4202,0,33 4411 150 139.5
2,000
지방채 0 +0 28.4
1,500 1,410,300 10,3 00 1,3010,3 00 100
공사공단채 3 (1097) 465.0 1,000 76.46 9.7
통 금안 융증 채권 500 00 (10+ 20 0 0) 1 61 04 2. .5 1 -5 500 000 0 7 0 0 1457 0 0 -57- 02 476 0 60 0 - 300 547 321 84 5 00 0.02 3 .8 5. 10 4 .4 0 .0 3.61 5.716 6..25 1 1.1 ( 0.24 ). 12 . 01 0. -8 4 .80 .23 4 1.1 6 .0 3.6 1.4 14.4
-1,000
회사채 3535 +2735 420.3 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
SK302-1 2025-02-22 1,500 3.56 NA NA
하나증권3(후) 2025-04-28 1,198 3.96 NA NA
신한금융지주145-2 2027-02-22 7 99 2.95 NA NA
LG유플러스108-2 2026-02-02 6 89 3.02 NA NA
SK텔레콤89-1 2027-12-10 5 99 2.92 NA NA
LF12 2027-07-02 5 07 3.17 NA NA
삼천리23-2 2026-05-31 4 07 3.10 NA NA
하나금융지주57-2 2026-01-16 4 05 3.06 NA NA
지에스에너지17-1 2027-10-04 4 03 3.01 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.69 2.54 2.62 2.69 0.08
특수채 AAA 3.01 2.86 2.90 2.93 0.04 32 32 29 24 -3
은행채 AAA 3.00 2.89 2.94 3.29 0.05 31 35 32 60 -3
AAA 3.12 3.03 3.04 3.32 0.01 43 50 43 63 -7
AA+ 3.15 3.12 3.14 3.60 0.02 46 59 53 91 -6
AA 3.17 3.15 3.20 3.94 0.05 48 62 59 125 -3
AA- 3.20 3.20 3.30 4.30 0.11 51 66 69 161 3
회사채
A+ 3.40 3.51 3.97 4.87 0.46 71 97 135 219 38
A 3.56 3.76 4.39 5.33 0.63 87 123 178 265 55
A- 3.83 4.20 4.98 5.84 0.78 114 167 236 316 69
BBB+ 4.97 6.56 6.91 7.37 0.35 228 402 429 468 27
AA+ 3.19 3.10 3.07 4.08 -0.03 50 57 45 139 -12
AA 3.22 3.16 3.27 4.26 0.10 53 63 65 157 2
여전채 AA- 3.29 3.26 3.37 4.48 0.11 60 72 76 179 4
A+ 3.97 4.14 4.50 5.17 0.36 128 160 189 249 29
A 4.70 4.94 5.16 5.59 0.22 201 240 254 291 14
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.32 캐나다,3.1
독일,2.13
프랑스,2.9 그리스,2.9 일본,1.07 미국,4.28
중국,1.84
한국,2.69
이탈리아,3.2 터키,28.43
대만,1.57
인도,6.76
태국,2.29 멕시코,10.03
필리핀,5.87
싱가포르,2.73
인도네시아,6.97
브라질,13.05
호주,4.19
뉴질랜드,4.35
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
캐나다 3.1 +7.0 -12.1 -14.0 브라질 13.05 -22.0 +66.4 +93.0
인도네시아 6.97 +6.1 +6.2 +13.0 터키 28.43 -4.7 +96.8 -9.0
미국 4.28 +4.7 -3.4 -1.0 중국 1.84 -2.4 -23.3 -31.0
호주 4.19 +4.6 -23.3 -28.0 그리스 2.9 -1.1 -11.6 -37.0
멕시코 10.03 +3.8 -0.4 -11.0 필리핀 5.87 -1.0 -16.0 -2.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1432.20 +5.3 +22.1
EUR / KRW 1507.13 -0.7 +24.5 WTI 70.3 +1.7 +1.8 LIVE CATTLE 192.25 +2.4 +3.9
CNY / KRW 197.45 +0.4 +3.8 BRENT 73.6 +1.5 +1.3 LEAN HOGS 83.50 +0.6 +1.0
JPY / KRW 944.09 -0.3 +3.6 NATURALGAS 3.4 +0.2 +0.3 CORN 438.00 -2.5 +16.0
HKD / KRW 184.15 +0.6 +3.0 GOLD 2733.8 +36.2 +80.0 SOYBEAN 995.50 +0.8 +11.8
EUR / USD 1.05 -0.0 +0.0 SILVER 32.6 +0.2 +1.1 WHEAT 543.50 +1.5 +5.5
Dollar Index 106.64 +0.2 +0.6 COPPER 421.4 -1.0 +7.2 SUGAR 21.28 +0.2 +0.0
USD / JPY 152.45 +0.5 +2.4 ALUM 2560.9 +19.0 -25.3 COFFEE 321.70 -14.0 +15.8
USD / CNY 7.26 +0.0 -0.0 NICKEL 15636.9 -285.4 -331.9 COTTON 70.15 +0.7 -2.5
