(단위: 억원, %)
12.9 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.390 +0.0 +2.0
CD 91d 3.280 +0.0 +0.0
KTB 3y 2.579 -4.1 +1.2
KTB 5y 2.579 -5.4 -1.7
KTB 10y 2.677 -6.7 -2.0
KTB 20y 2.583 -6.4 -7.0
KTB 30y 2.486 -7.5 -10.3
국민주택 5y 2.758 -5.7 -4.2
한전 3y 2.909 -4.0 -0.3
산금 1y 2.939 -3.1 -4.5
회사 AA- 3.173 -3.9 +1.7
회사 BBB- 8.955 -3.9 +0.5
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 60 +1.0 +0.0
A+ 91 +0.0 +0.0
A0 116 +0.0 +0.0
A- 161 +1.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 49 +1.0 +1.0
AA 56 +1.0 +2.0
AA- 65 +1.0 +1.0
A+ 153 +1.0 +1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 1 +0.6 +1.0
A+ 62 +0.7 +1.2
국고채 장단기 금리
1d 5d 1M
10y-3y 10 -2.4 -3.7
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -50 -2.7 -3.8
발 간 일 : 1 2 .1 0 (화 )
"대한항공,아시아나인수해사업경쟁력강화…신용도긍정적"
• 대한항공(A-/S)의 아시아나항공 인수가 중·장기적으로 사업경쟁력을 강화해
신용도에긍정적으로작용할것이란진단이나옴
• 나이스신용평가는"인수이후단기적으로대한항공의재무부담증가가예상되나,
중기적으로합병에따른사업경쟁력강화는신용도에긍정적"이라평가
• "중기적으로 예상되는 시장 경쟁 강도 완화와 대한항공의 경쟁력 및 효율성 제고
가능성은긍정적으로작용할전망"이라고진단
연합인포맥스(12/9)
현금1조쥔LG유플,차입금상환에AI투자는?
• LG유플러스(AA/S)가1조5000억원대현금성자산으로기존차입금을대거상환하며
유동성강화에본격나섬
• 다만통신위주수익구조가한계에부딪힌데다그동안AI신사업투자도지지부진한
점을고려하면중장기적투자에힘을실어야한다는게시장의시각
• LG유플러스는당장만기가도래하는차입금을우선상환한뒤신사업투자도기존
성장계획·기조에벗어나지않는수준에서꾸준히이어나갈것이란입장
딜사이트(12/9)
탄핵정국속공사채조달'이상무'…스프레드주시
• 비상계엄 사태로 시작된 정치 리스크가 당분간 투자 심리 측면의 부담으로 이어
질전망
• 한 치 앞을 가늠할 수 없는 시장 환경 탓에 조달을 앞둔 공기업들의 긴장감이 이
어지고있지만발행자체는무리없이이뤄지고있는모습
• 다만 가산금리 부담에 정치 리스크로 인한 투자 심리 위축이 더해지면서 관련 업
계에서는조달금리측면에서의변화를주시하고있음
연합인포맥스(12/9)
한신평,롯데렌탈신용등급'하향검토'…"유사시그룹지원어려워"
• 한국신용평가가롯데렌탈(AA-/↓)의신용등급을최대주주가사모펀드로변경될경
우유사시그룹지원가능성인정이어려운점을감안하향검토리스트에등록
• "롯데케미칼의신용등급전망이부정적으로변경됨에따라롯데그룹의유사시지원
가능성약화를전망해신용등급전망을부정적으로변경한바있다"라고설명
• "향후우선협상대상자측실사,SPA체결,인수대금납입등최대주주변경절차를
모니터링하고,매각관련세부사항이확정되는시점에계열의유사시지원가능성을
검토하겠다"고부연
연합인포맥스(12/9)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
글로리매봉제일차1-1 2024-12-09 2025-12-09 KRW 3 00 4.50 이표채 사모 CALL 3 개월
글로리매봉제일차1-2 2024-12-09 2025-12-09 KRW 3 00 4.50 이표채 사모 CALL 3 개월
유플러스파이브지78유1-1 2024-12-09 2025-02-09 KRW 2 70 3.37 이표채 공모 AAA 2 개월
유플러스파이브지78유1-2 2024-12-09 2025-04-09 KRW 2 50 3.38 이표채 공모 AAA 2 개월
유플러스파이브지78유1-3 2024-12-09 2025-06-09 KRW 2 50 3.37 이표채 공모 AAA 2 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 신성통상 2024-12-05 BBB+ BBB 상승 한화오션 2024-11-11 BBB+ CANC 신규
2 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
3 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.9 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 12.9 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 10,000 9,090 200 184.8
국채 0 +0 1147.7 8,459
8,000 150 138.4
지방채 0 +0 28.4 6,000
100
공사공단채 8900 +3000 464.1 4,000 76.26 9.3
2,700
통안증권 0 +0 114.8 2,000 1,800 1,90 10 ,2 80 50 37.8 34.0
금융채 24600 +14500 602.0 0 0 0 0 0 1002 00 - 1,000 0 -2007 80 1 10 -1 000 7 50 350 513 -172 00 123 0 0.02 .5 14.4 0 .0 3.61 5.316 6..02 1 1.0 ( 0.24 ). 13 . 11 0. -8 4 .80 .2 15.8 3.5 1.4 14.1
-2,000
회사채 4120 +372 420.1 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
글로리매봉제일차1-2 2025-12-09 1,200 4.50 NA NA
하이오션커미트제일차3 2031-06-10 1,199 3.79 NA NA
GS칼텍스140-4 2030-02-13 5 66 3.00 NA NA
한국항공우주산업27-1 2026-04-08 5 06 3.24 NA NA
농협금융지주45-1 2026-08-26 5 02 3.03 NA NA
JB금융지주11-2 2025-05-23 4 96 3.37 NA NA
유플러스파이브지78유1-4 2025-08-09 4 80 3.31 NA NA
유플러스파이브지78유1-5 2025-10-09 4 60 3.25 NA NA
삼성물산115-1 2026-09-10 4 01 3.10 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.73 2.57 2.57 2.67 0.00
특수채 AAA 3.01 2.84 2.86 2.85 0.02 28 26 29 17 3
은행채 AAA 2.99 2.87 2.89 3.22 0.02 27 29 32 55 3
AAA 3.12 3.01 3.00 3.24 -0.02 40 44 43 57 -1
AA+ 3.15 3.10 3.09 3.53 0.00 42 52 52 85 0
AA 3.17 3.12 3.15 3.87 0.03 45 55 58 119 3
AA- 3.20 3.17 3.26 4.23 0.09 48 60 68 155 8
회사채
A+ 3.40 3.48 3.92 4.80 0.44 68 91 135 213 44
A 3.56 3.74 4.35 5.26 0.61 84 116 178 259 62
A- 3.83 4.18 4.93 5.77 0.75 110 161 236 310 75
BBB+ 4.98 6.54 6.86 7.29 0.33 225 396 429 462 33
AA+ 3.18 3.07 3.02 4.01 -0.05 46 49 45 133 -4
AA 3.21 3.13 3.22 4.18 0.09 48 56 65 151 9
여전채 AA- 3.28 3.23 3.32 4.40 0.10 56 65 75 173 10
A+ 3.96 4.11 4.45 5.10 0.35 124 153 188 243 35
A 4.69 4.90 5.11 5.52 0.21 197 233 254 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.28 캐나다,3.05
독일,2.13
프랑스,2.87 그리스,2.89 일본,1.04 미국,4.21
중국,1.94
한국,2.68
이탈리아,3.19 터키,28.02
대만,1.55
인도,6.76
태국,2.28 멕시코,10.02
필리핀,5.89
싱가포르,2.7
인도네시아,6.91
브라질,13.63
호주,4.21
뉴질랜드,4.36
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 28.02 +19.6 +34.2 -32.0 중국 1.94 -3.7 -13.5 -22.0
브라질 13.63 +16.5 +110.4 +133.0 호주 4.21 -2.5 -28.6 -28.0
캐나다 3.05 +5.4 -26.9 -21.0 뉴질랜드 4.36 -2.4 -13.6 -7.0
미국 4.21 +5.0 -19.9 -1.0 인도 6.76 -2.3 -9.5 -7.0
멕시코 10.02 +4.2 +6.8 -5.0 그리스 2.89 -1.3 -19.9 -26.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1437.00 +17.8 +35.7
EUR / KRW 1514.52 +13.6 +39.5 WTI 68.4 +1.2 +0.3 LIVE CATTLE 187.80 +0.4 +0.3
CNY / KRW 197.14 +1.7 +4.4 BRENT 71.9 +0.8 +0.1 LEAN HOGS 82.90 -0.4 -0.3
JPY / KRW 956.91 +10.3 +25.8 NATURALGAS 3.2 +0.1 -0.0 CORN 434.00 +3.3 +9.5
HKD / KRW 184.68 +2.3 +4.6 GOLD 2664.9 +26.3 +30.0 SOYBEAN 990.00 -3.8 +4.8
EUR / USD 1.05 -0.0 +0.0 SILVER 32.2 +1.0 +1.8 WHEAT 541.25 -1.3 +3.8
Dollar Index 106.15 +0.1 -0.2 COPPER 422.4 +8.5 +14.8 SUGAR 21.50 -0.3 +0.4
USD / JPY 151.21 +1.2 +0.6 ALUM 2551.0 -41.5 -9.6 COFFEE 332.30 -0.2 +33.1
USD / CNY 7.26 -0.0 -0.0 NICKEL 15782.9 +65.0 +130.2 COTTON 69.95 -0.2 -2.5
