(단위: 억원, %)
12.12 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.420 +2.0 +3.0
CD 91d 3.310 -2.0 +3.0
KTB 3y 2.549 +1.3 -5.4
KTB 5y 2.628 +1.1 +0.8
KTB 10y 2.700 +0.8 -3.8
KTB 20y 2.599 -0.2 -5.5
KTB 30y 2.531 +0.1 -4.2
국민주택 5y 2.799 +1.5 -0.9
한전 3y 2.935 +1.0 -0.1
산금 1y 2.961 +0.3 -0.6
회사 AA- 3.200 +1.2 +0.6
회사 BBB- 8.981 +1.1 +0.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 66 +0.0 +6.0
A+ 97 +0.0 +6.0
A0 123 +0.0 +7.0
A- 167 +0.0 +7.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 57 +0.0 +9.0
AA 63 +0.0 +9.0
AA- 73 +1.0 +9.0
A+ 161 +1.0 +9.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 2 +0.6 +2.1
A+ 63 +0.1 +2.1
국고채 장단기 금리
1d 5d 1M
10y-3y 15 +0.1 +1.8
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -51 +0.1 -5.1
발 간 일 : 1 2 .1 3 (금 )
'불확실한'회사채연초효과,기업들'일단미루자'
• 매년당연하게예측했던공모회사채'연초효과'가2025년에는사뭇다를수있다는
관측이제기
• 비상계염발정치적불확실성으로투자자들의스탠스가 어떤식으로조정됐을지파악
하지못한이슈어들이발행일정을확정하지못하고있다는후문
• 기관투자자들도현재정치국면이투심에미치는영향을배제하긴어렵다는입장
더벨(12/12)
한화솔루션,수익줄고재고자산늘어...계엄까지'삼중고'
• 정부가 이달 '석유화학업계 경쟁력 강화' 방안을 발표할 계획이었으나, 비상계엄
이후국무위원전원사의표명으로행정절차추진이어려운상황
• 한화솔루션은올해영업손실을지속하며재무부담이가중되고있으며,유동성확
보에어려움을겪고있음
• 국가신용등급의불안정성등으로외화채시장에서도불확실성이확대된상황
더벨(12/12)
무디스,LG화학신용등급'Baa1'으로하향...LG엔솔전망'부정적'
• 무디스는 LG화학의 신용등급을 기존 'A3'에서 'Baa1'으로 하향 조정하고, 등급
전망도'부정적'으로유지
• "배터리수요와미국정부의정책,석유화학산업의불확실한전망에따라이익및
레버리지 개선 강도에 대한 상당한 리스크를 반영했다"며 LG에너지솔루션의 신
용등급전망을'안정적'에서'부정적'으로변경
• LG에너지솔루션의자체신용도에는1등급상향을반영한'Baa'등급으로평가
연합인포맥스(12/12)
한기평,여천NCC신용등급'A-'로하향..."영업적자지속"
• 한국기업평가는석유화학기업여천NCC의신용등급을'A,N'에서'A-,N'으로하향
• "글로벌경기부진영향으로쥬요제품의스프레드약세가지속된결과,분기영업적
자가계속되고있다"고밝힘
• 현금창출력이약화해재무안정성역시저하됐다고지적했으며,업황회복이당분간
더딜것으로예측돼재무안정성개선은제한적일것으로전망
연합인포맥스(12/12)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
주식회사 뉴스테이허브제3호
위탁관리부동? 2024-12-12 2027-12-12 KRW 2 ,700 3.13 이표채 공모 AAA 3 개월
주식회사 뉴스테이허브제2호
위탁관리부동? 2024-12-12 2026-12-12 KRW 1 ,150 3.23 이표채 공모 AAA 3 개월
주식회사 민간임대허브제4호
위탁관리부동? 2024-12-12 2027-12-12 KRW 6 00 3.11 이표채 공모 AAA 3 개월
(주)뉴스테이허브제1호위탁관
리부동산투자 2024-12-12 2026-12-12 KRW 4 50 3.26 이표채 공모 AAA 3 개월
세이프박스제이십차(주) 2024-12-12 2026-06-11 KRW 1 2 3.90 할인채 사모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 신성통상 2024-12-05 BBB+ BBB 상승 한화오션 2024-11-11 BBB+ CANC 신규
2 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
3 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.12 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 12.12 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 10,000 9,223 200 185.7
국채 1606 +1606 1130.5
8,000 150 140.5
지방채 0 +0 28.4 6,000
4,600 100
공사공단채 0 (5700) 464.6 4,000 3,544 76.56 9.9
통 금안 융증 채권 34 00 50 00 0 ++ 24 80 10 00 0 1 61 04 4. .9 9 2,00 00 0 07 00 0 659 50 51 0, 07 0 -0 2 69 0 -100 0 101 -4 600 1 00 -50 -570 -156 21 0, 300 7 29 5 00 0.02 3 .8 5. 11 4 .8 0 .0 3.61 5.816 6..37 1 1.0 ( 0.24 ). 12 . 01 0. -8 4 .90 .23 4 1.1 6 .0 3.5 1.4 14.2
-2,000
회사채 14296 +13564 421.7 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
신한금융지주146-1 2025-03-23 1,212 3.38 NA NA
한화생명보험7(후) 2034-12-12 1,019 4.44 NA NA
엔에이치투자69-1 2026-02-06 7 08 3.17 NA NA
BNK금융 조건부(상)10 9999-12-31 6 69 5.17 NA NA
LG전자98-3 2031-05-04 5 82 3.10 NA NA
에이치디현대오일뱅크122-4 2030-02-26 5 71 3.11 NA NA
하이메타버스제십오차1-1 2025-03-11 5 20 1.67 NA NA
울산지피에스1-1(녹) 2025-02-25 5 00 3.73 NA NA
하나증권3(후) 2025-04-28 4 99 3.97 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.68 2.55 2.63 2.70 0.08
특수채 AAA 3.00 2.87 2.93 2.94 0.06 33 32 30 24 -2
은행채 AAA 3.00 2.90 2.95 3.30 0.05 32 35 32 60 -3
AAA 3.12 3.05 3.06 3.33 0.01 44 50 43 63 -7
AA+ 3.15 3.14 3.16 3.61 0.02 47 59 53 91 -6
AA 3.17 3.16 3.22 3.95 0.05 50 62 59 125 -3
AA- 3.20 3.21 3.32 4.31 0.11 52 66 69 161 3
회사채
A+ 3.40 3.52 3.98 4.88 0.47 72 97 135 218 38
A 3.56 3.77 4.41 5.34 0.64 88 123 178 264 55
A- 3.82 4.21 4.99 5.85 0.78 115 167 236 315 69
BBB+ 4.97 6.57 6.92 7.38 0.35 229 402 429 468 27
AA+ 3.20 3.12 3.08 4.09 -0.04 52 57 45 139 -12
AA 3.22 3.18 3.28 4.27 0.10 54 63 65 157 2
여전채 AA- 3.29 3.28 3.39 4.49 0.11 62 73 76 179 3
A+ 3.97 4.15 4.52 5.19 0.36 130 161 189 249 28
A 4.71 4.95 5.17 5.61 0.22 203 240 254 291 14
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.37 캐나다,3.15
독일,2.21
프랑스,2.97 그리스,2.97 일본,1.05 미국,4.33
중국,1.84
한국,2.7
이탈리아,3.33 터키,28.48
대만,1.58
인도,6.78
태국,2.31 멕시코,10.03
필리핀,5.9
싱가포르,2.75
인도네시아,7
브라질,13.24
호주,4.27
뉴질랜드,4.4
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 13.24 +18.6 +49.1 +102.0 일본 1.05 -2.1 -0.6 +10.0
이탈리아 3.33 +12.1 -1.3 -34.0 중국 1.84 -0.9 -22.1 -31.0
독일 2.21 +8.1 +8.2 -18.0 말레이시아 3.82 +0.5 -1.0 -13.0
호주 4.27 +7.9 -10.0 -24.0 대만 1.58 +1.0 +0.5 +8.0
그리스 2.97 +7.0 +0.3 -34.0 태국 2.31 +2.0 -11.5 -13.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1431.90 -0.3 +16.8
EUR / KRW 1504.48 -2.7 +15.2 WTI 70.0 -0.3 +1.7 LIVE CATTLE 192.13 -0.1 +5.1
CNY / KRW 197.03 -0.4 +2.6 BRENT 73.3 -0.2 +1.2 LEAN HOGS 83.55 +0.0 +1.1
JPY / KRW 937.63 -6.5 -6.9 NATURALGAS 3.5 +0.1 +0.4 CORN 431.75 -6.3 +5.3
HKD / KRW 184.15 +0.0 +2.4 GOLD 2687.5 -46.3 +60.9 SOYBEAN 995.75 +0.3 +2.0
EUR / USD 1.05 -0.0 -0.0 SILVER 31.2 -1.3 +0.1 WHEAT 538.75 -4.8 -8.0
Dollar Index 106.98 +0.3 +0.9 COPPER 419.5 -1.9 +6.0 SUGAR 20.89 -0.4 -0.3
USD / JPY 152.63 +0.2 +2.6 ALUM 2560.9 -9.0 -68.0 COFFEE 322.60 +0.9 +6.9
USD / CNY 7.27 +0.0 -0.0 NICKEL 15636.9 +139.5 -280.4 COTTON 70.09 -0.1 -2.3
