(단위: 억원, %)
12.4 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.390 +1.0 -14.0
CD 91d 3.280 +0.0 -16.0
KTB 3y 2.626 +4.1 -11.5
KTB 5y 2.640 +3.4 -14.3
KTB 10y 2.765 +5.2 -11.5
KTB 20y 2.677 +2.9 -15.4
KTB 30y 2.595 +1.6 -18.3
국민주택 5y 2.832 +2.9 -14.7
한전 3y 2.955 +2.9 -12.5
산금 1y 2.985 +1.1 -18.7
회사 AA- 3.210 +4.1 -10.6
회사 BBB- 8.994 +3.2 -12.8
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 60 +0.0 +2.0
A+ 91 +0.0 +1.0
A0 116 +0.0 +1.0
A- 160 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 48 +0.0 +1.0
AA 54 +0.0 +1.0
AA- 64 +0.0 +1.0
A+ 152 +0.0 +1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -1 -0.1 -0.8
A+ 61 +0.0 -0.5
국고채 장단기 금리
1d 5d 1M
10y-3y 14 +1.3 -0.1
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -46 +1.3 -2.0
발 간 일 : 1 2 .5 (목 )
S&P"계엄사태에도'한국AA등급굳건'전망"
• 국제 신용평가사 스탠더드앤드푸어스(S&P)가 최근 한국의 비상계엄 사태 발생
등정치적이슈에도국가신용등급에는영향이없을것이라는입장을전함
• 다만 "국제 투자자 입장에서 마이너스 쇼크 사건임은 분명하다"며 "투자 결정을
내릴때신중을가하는등의영향은끼칠것"이라고부연
• S&P 측은국제기업들이한국시장에6~12개월가량시간을두고과거처럼투자
해도되는환경인지점검할것으로관측
딜사이트(12/4)
관망세짙은크레디트시장…기업자금조달영향은
• 간밤긴급비상계엄사태후크레디트시장의관망세가짙어진분위기로,국채시장
은비교적견조한분위기를드러내고있으나크레디트물에는다소조심스럽게접근
하고있음
• 채권 발행에는 어려움이 없었던 모습으로 서울시는 지방채를, 한국가스공사·한국
전력공사는전자단기사채입찰을통해무난히조달을확정
• 관련업계에서는계엄령해제이후벌어질정치적여파를주시하면서도내달부터본
격화될기업들의조달에는큰무리가없을것으로관측
연합인포맥스(12/4)
계엄여파에해외건설신인도흔들?해외수주이상없나
• 비상계엄령 선포에 한국의 대외 신인도 타격은 불가피할 전망으로, 특히 이번 사
태가해외사업을벌이는기업들에리스크로작용할것이라는우려가제기
• 다만 전문가들은 계엄상황이 조기에 해제가 되면서 큰 혼란을 야기하진 않았기
때문에 해외건설 사업 수주를 벌이는 건설사에 미치는 영향은 미미할 것으로 전
망
• 관건은국가신용등급의하락여부로,만약이번사태로국제신용평가사들이등급
을하향한다면기업들도리스크를피해가긴어려울것이라는분석
뉴스1(12/4)
한화생명,계엄사태에도후순위채수요예측정상진행…최대8천억
• 한화생명이자본확충을위해후순위채발행을진행할예정으로규모는4천억원이며
최대8천억원으로증액이가능
• 만기는10년이지만5년콜옵션(중도상환권)이부여된후순위채이며,금리밴드는연
4.00~4.50%
• 이번후순위채발행을통해4천억원의자본확충이진행되면한화생명의킥스비율
은167.7%로높아질것으로예상
연합인포맥스(12/4)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
SK브로드밴드56-1 2024-12-04 2027-12-03 KRW 1 ,300 3.06 이표채 공모 AA 3 개월
SK브로드밴드56-2 2024-12-04 2029-12-04 KRW 1 ,150 3.06 이표채 공모 AA 3 개월
SK브로드밴드56-3 2024-12-04 2031-12-04 KRW 5 00 3.11 이표채 공모 AA 3 개월
효성화학15 2024-12-04 2025-12-04 KRW 3 00 7.70 이표채 공모 BBB+ 1 개월
에스제이켐1CB 2024-12-04 2029-12-03 KRW 1 0 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
2 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
3 한화오션 2024-11-11 BBB+ CANC 신규 다올투자증권 2024-10-23 A- A 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.4 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 12.4 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 3,000 200 183.1
국채 703 +703 1147.6 2,500 2,600 2,619
지방채 0 +0 28.2 2,000 2,100 1,800 2,050 2,200 150 135.6
1,500 1,500 100
공사공단채 0 (500) 465.5 1,000 1,000 76.06 8.9
통 금안 융증 채권 120 300 +5+ 50 0 0 1 61 03 1. .0 3 -5 500 000 0 0 300 0 15 400 - 70 -30-03 49 0 -401 05 -5 2 00 -201 420 -15 120 5 00 0.02 3 .7 5. 15 4 .4 0 .0 3.51 5.216 5..19 1 0.8 ( 0.24 ). 13 . 01 0. -8 4 .70 .23 3 1.9 5 .8 3.4 1.3 14.1
-1,000
회사채 3271 +772 420.4 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
농협금융지주43-2 2027-02-19 8 14 3.00 NA NA
농협금융지주43-1 2026-02-20 6 05 3.07 NA NA
KB금융지주48-3 2027-06-16 5 21 2.99 NA NA
미래에셋증권52 2026-02-25 4 94 4.04 NA NA
증권금융채권2023-1 2026-02-23 4 04 3.09 NA NA
SK브로드밴드56-1 2027-12-03 4 00 3.06 NA NA
농협금융지주34-3 2027-01-13 3 97 3.01 NA NA
한화생명보험신종자본증권 6 2054-09-24 3 29 4.67 NA NA
우리금융지주7 2026-11-20 3 07 2.99 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.74 2.63 2.64 2.77 0.02
특수채 AAA 3.01 2.89 2.92 2.94 0.03 27 27 28 18 1
은행채 AAA 3.00 2.92 2.96 3.31 0.04 26 29 31 55 2
AAA 3.14 3.06 3.06 3.33 0.00 40 44 42 57 -2
AA+ 3.15 3.15 3.16 3.61 0.01 42 52 52 85 0
AA 3.18 3.17 3.22 3.96 0.04 44 55 57 119 2
AA- 3.21 3.22 3.32 4.31 0.10 47 60 68 155 8
회사채
A+ 3.41 3.53 3.99 4.89 0.46 67 91 135 212 44
A 3.57 3.79 4.41 5.35 0.63 83 116 177 258 61
A- 3.84 4.23 5.00 5.86 0.77 110 160 236 309 76
BBB+ 4.99 6.58 6.93 7.38 0.35 225 396 429 462 33
AA+ 3.18 3.10 3.08 4.10 -0.02 44 48 44 133 -4
AA 3.20 3.17 3.28 4.27 0.11 46 54 64 151 10
여전채 AA- 3.28 3.26 3.38 4.50 0.12 54 64 74 173 10
A+ 3.96 4.14 4.51 5.19 0.37 122 152 187 243 35
A 4.69 4.94 5.17 5.61 0.23 195 231 253 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.25 캐나다,3.09
독일,2.06
프랑스,2.89 그리스,2.9 일본,1.05 미국,4.18
중국,1.98
한국,2.77
이탈리아,3.22 터키,27.75
대만,1.54
인도,6.73
태국,2.31 멕시코,10
필리핀,5.95
싱가포르,2.71
인도네시아,6.91
브라질,13.36
호주,4.28
뉴질랜드,4.35
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 27.75 +20.9 -51.0 -38.0 미국 4.18 -4.5 -21.9 -2.0
태국 2.31 +6.0 -13.0 -11.0 호주 4.28 -4.0 -29.1 -20.0
멕시코 10 +3.5 +13.8 -8.0 캐나다 3.09 -3.9 -29.7 -15.0
뉴질랜드 4.35 +3.4 -26.8 -15.0 이탈리아 3.22 -3.3 -36.0 -31.0
싱가포르 2.71 +1.0 -19.0 -23.0 중국 1.98 -3.3 -13.0 -19.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1410.10 +7.2 +13.1
EUR / KRW 1482.68 +11.4 +18.0 WTI 68.5 -1.4 -0.2 LIVE CATTLE 188.38 -0.1 +1.5
CNY / KRW 193.61 +1.4 +1.4 BRENT 72.5 -1.2 -0.4 LEAN HOGS 82.50 -0.8 -0.6
JPY / KRW 940.46 +5.9 +22.4 NATURALGAS 3.0 +0.0 -0.4 CORN 422.00 -1.3 +2.0
HKD / KRW 181.16 +0.9 +1.7 GOLD 2653.8 +9.1 +32.5 SOYBEAN 983.75 -8.0 +0.3
EUR / USD 1.05 +0.0 +0.0 SILVER 31.5 +0.4 +1.1 WHEAT 538.00 +1.3 -1.5
Dollar Index 106.34 -0.0 +0.6 COPPER 414.2 -0.4 +9.3 SUGAR 21.26 -0.1 -0.3
USD / JPY 150.59 +1.0 +0.8 ALUM 2629.0 +18.7 -0.9 COFFEE 305.95 +8.3 -6.2
USD / CNY 7.26 -0.0 +0.0 NICKEL 15917.3 +327.1 +14.0 COTTON 72.60 -0.1 -0.8
