(단위: 억원, %)
12.5 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.390 +0.0 +4.0
CD 91d 3.280 +0.0 -1.0
KTB 3y 2.603 -2.3 -3.5
KTB 5y 2.620 -2.0 -6.6
KTB 10y 2.738 -2.7 -5.0
KTB 20y 2.654 -2.3 -8.8
KTB 30y 2.573 -2.2 -11.4
국민주택 5y 2.808 -2.4 -8.1
한전 3y 2.936 -1.9 -4.9
산금 1y 2.967 -1.8 -15.1
회사 AA- 3.194 -1.6 -2.6
회사 BBB- 8.977 -1.7 -4.7
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 60 +0.0 +1.0
A+ 91 +0.0 +1.0
A0 116 +0.0 +1.0
A- 160 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 48 +0.0 +0.0
AA 54 +0.0 +0.0
AA- 64 +0.0 +0.0
A+ 152 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 0 +0.5 -0.2
A+ 61 +0.5 -0.4
국고채 장단기 금리
1d 5d 1M
10y-3y 14 -0.5 -1.0
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -46 -0.4 -1.4
발 간 일 : 1 2 .6 (금 )
사활건롯데케미칼…효용성없는사업다팔고,체질개선고삐
• 사업 포트폴리오가 기초화학에 집중된 탓에 불황 직격탄을 맞은 롯데케미칼
(AA/N)이팔수있는사업은모두협상테이블에올려놓기로한상황
• 현재 국내와 해외를 가리지 않고 비핵심 자산 매각을 위해 잠재 후보자들과 협상
을벌이고있다는전언
• 전체 매출에서 기초화학 사업이 차지하는 비중이 68%에 달하는 가운데 오는
2030년까지사업구조를완전히 뜯어고쳐고부가가치스페셜티 제품 매출비중을
60%까지확대한다는계획
이데일리(12/5)
빚갚으러호텔파는호텔롯데...‘10년+α’미뤄지는IPO의꿈
• 롯데그룹지배구조의정점에있는호텔롯데(AA-/S)가자산유동화에시동을건모
습으로,호텔매각과함께호텔롯데가최대주주로있는롯데렌탈의지분매각에도나
설예정
• 롯데그룹은지난달28일열린기업설명회에서호텔롯데의유동성우려해소를위해
L7과롯데시티호텔2~3곳의매각을검토중이라고발표
• 올해2분기기준호텔롯데의보유부동산 공시지가가6조7360억원에달하는만큼,
일부를처분해유동성을확보한다는게롯데측의구상
조선비즈(12/5)
롯데쇼핑,자산확충·유동화'투트랙'노림수는
• 롯데쇼핑(AA-/S)은 향후 재무건전성 제고 방안으로 자산평가와 부실 점포의 매
각을추진한다는계획
• 이를 통해 재무건전성 회복과 현금유동성 확보는 물론 저실적 점포의 구조조정
등수익성개선까지달성하겠다는의도
• 시장 관계자는 "보유한 자산을 기반으로 재무건전성과 수익성을 개선하고 향후
대규모투자를위한기초체력을키우려는전략으로읽힌다"라고설명
딜사이트(12/5)
회사채시장활황탓?한화그룹,발행규모대폭증가
• 한화그룹은 올해 1월부터 11월 말까지 지난해(2조1400억원) 발행액과 비교해
46.0%증가한수준인3조1240억원의회사채를발행
• 채권시장에투자수요가몰리면서낮은금리에필요자금을모을수있다고판단,다
양한자금조달방안가운데회사채를선택한것으로풀이
• 기준금리인하전에는금리인하가능성탓에,기준금리인하이후에는불확실성해소
라는이유로올해회사채시장이활황을띤데따른결과라는게채권업계의설명
딜사이트(12/5)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
JB금융지주조건부(상)9(신종
-영구-5콜) 2024-12-05 9999-12-31 KRW 1 ,300 4.95 FRN 공모 A+ CALL 1 개월
와이팜4EB 2024-12-05 2029-12-05 KRW 2 00 이표채 사모 12 개월
보미건설1-1 2024-12-05 2027-12-05 KRW 1 36 3.46 이표채 공모 AAA 3 개월
보미건설1-2 2024-12-05 2027-12-05 KRW 3 4 6.00 이표채 사모 BB- 3 개월
와이디피제삼차 6 2024-12-05 2026-06-05 KRW 1 0 3.90 할인채 사모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
2 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
3 한화오션 2024-11-11 BBB+ CANC 신규 다올투자증권 2024-10-23 A- A 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.5 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 12.5 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 12,000 11,346 200 183.6
국채 337 +337 1147.6 10,000
150 136.7
지방채 1900 +1900 28.4 8,000
공사공단채 4421 +121 465.7 6,000 5,040 100 76.26 8.9
4,000
통 금안 융증 채권 1 18 40 80 00 0 + +1 48 60 00 00 1 61 04 1. .8 7 2,00 00 0 07 0 -0 3 0001 ,10900 0 05 051 401 00 90 0 -26-54 000 8 19 -140 377 481 5, 80 20 0 0 -160 5 00 0.02 3 .7 5. 16 4 .4 0 .0 3.61 5.216 5..19 1 0.8 ( 0.24 ). 13 . 01 0. -8 4 .70 .23 4 1.0 5 .8 3.5 1.4 14.1
-2,000
회사채 1705 +1705 420.6 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
이마트24-2 2026-01-12 1,323 3.22 NA NA
현대제철136-1 2025-01-25 1,202 3.65 NA NA
에스케이하이닉스223-2(사) 2026-04-13 1,085 3.06 NA NA
현대트랜시스47-2 2027-09-12 1,011 3.14 NA NA
한국투자금융지주34-1 2025-01-17 1,006 3.69 NA NA
LG유플러스110-1 2025-01-26 1,001 3.54 NA NA
호텔신라73-1 2025-02-14 6 01 3.57 NA NA
SK브로드밴드53-1 2025-02-28 6 01 3.43 NA NA
에스케이하이닉스224-2 2028-02-14 5 19 3.04 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.74 2.60 2.62 2.74 0.02
특수채 AAA 3.01 2.87 2.89 2.91 0.03 27 27 28 18 1
은행채 AAA 3.00 2.89 2.93 3.28 0.04 26 29 31 55 2
AAA 3.13 3.03 3.04 3.30 0.00 40 43 42 57 -1
AA+ 3.15 3.12 3.13 3.58 0.01 42 52 52 85 0
AA 3.18 3.15 3.19 3.93 0.04 44 55 58 119 3
AA- 3.21 3.20 3.29 4.28 0.10 47 60 68 155 8
회사채
A+ 3.41 3.51 3.96 4.86 0.46 67 91 135 212 44
A 3.57 3.76 4.39 5.32 0.63 83 116 177 258 61
A- 3.83 4.20 4.97 5.83 0.77 110 160 236 309 76
BBB+ 4.98 6.56 6.90 7.35 0.35 225 396 429 462 33
AA+ 3.18 3.08 3.06 4.07 -0.03 44 48 44 133 -4
AA 3.20 3.14 3.25 4.24 0.11 47 54 64 151 10
여전채 AA- 3.28 3.24 3.36 4.47 0.12 54 64 75 173 11
A+ 3.96 4.12 4.49 5.16 0.37 122 152 187 243 35
A 4.69 4.92 5.15 5.58 0.23 196 232 253 285 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.29 캐나다,3.08
독일,2.12
프랑스,2.9 그리스,2.91 일본,1.07 미국,4.18
중국,1.97
한국,2.74
이탈리아,3.19 터키,27.97
대만,1.54
인도,6.73
태국,2.31 멕시코,10.04
필리핀,5.86
싱가포르,2.71
인도네시아,6.91
브라질,13.3
호주,4.25
뉴질랜드,4.38
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 27.97 +22.7 -15.9 -23.0 필리핀 5.86 -9.5 -15.5 -3.0
독일 2.12 +5.7 -20.2 -15.0 브라질 13.30 -5.9 +85.2 +92.0
영국 4.29 +4.3 -15.5 +5.0 호주 4.25 -3.3 -34.3 -22.0
멕시코 10.04 +3.3 +17.5 -4.0 이탈리아 3.19 -2.3 -37.3 -27.0
뉴질랜드 4.38 +2.6 -25.8 -14.0 중국 1.97 -1.0 -12.5 -20.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1415.10 +5.0 +19.5
EUR / KRW 1489.25 +6.6 +17.1 WTI 68.3 -0.2 -0.4 LIVE CATTLE 186.98 -1.4 -1.0
CNY / KRW 194.45 +0.8 +2.0 BRENT 72.2 -0.1 -1.1 LEAN HOGS 82.43 -0.1 +0.0
JPY / KRW 944.50 +4.0 +23.8 NATURALGAS 3.1 +0.0 -0.1 CORN 426.50 +4.5 +10.8
HKD / KRW 181.79 +0.6 +2.4 GOLD 2626.6 -27.2 -13.3 SOYBEAN 993.75 +10.0 +5.0
EUR / USD 1.05 +0.0 -0.0 SILVER 31.1 -0.4 +1.0 WHEAT 546.75 +8.8 +9.0
Dollar Index 105.72 -0.6 -0.0 COPPER 413.5 -0.7 +6.8 SUGAR 21.20 -0.1 -0.5
USD / JPY 150.10 -0.5 +0.3 ALUM 2629.0 +33.8 +49.1 COFFEE 315.75 +9.8 -10.4
USD / CNY 7.26 -0.0 +0.0 NICKEL 15781.5 +87.9 +217.0 COTTON 72.39 -0.2 -1.2
