(단위: 억원, %)
12.3 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.380 +1.0 -15.0
CD 91d 3.280 +0.0 -16.0
KTB 3y 2.585 +1.8 -18.8
KTB 5y 2.606 +1.0 -20.7
KTB 10y 2.713 +1.6 -19.0
KTB 20y 2.648 -0.5 -20.6
KTB 30y 2.579 -1.0 -22.2
국민주택 5y 2.803 +0.3 -19.5
한전 3y 2.926 +1.4 -18.1
산금 1y 2.974 -1.0 -20.3
회사 AA- 3.169 +1.3 -17.4
회사 BBB- 8.962 +1.2 -18.9
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 60 +0.0 +2.0
A+ 91 +0.0 +1.0
A0 116 +0.0 +1.0
A- 160 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 48 +0.0 +2.0
AA 54 +0.0 +2.0
AA- 64 +0.0 +2.0
A+ 152 +0.0 +2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -1 -0.3 +0.2
A+ 61 -0.2 +0.2
국고채 장단기 금리
1d 5d 1M
10y-3y 13 -0.8 -0.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -47 -0.8 -2.3
발 간 일 : 1 2 .4 (수 )
롯데건설,케미칼보증받은회사채안정성문제없나
• 롯데건설(A+/N)이 지난 2월 롯데케미칼의 지급보증으로 발행한 2000억원 규모
1년물무보증회사채가오는2025년2월7일만기를앞두고있음
• 발행당시인수계약서상지급의무자는롯데건설과롯데케미칼로,두기업이발행
한회사채의EOD가발생한다면조기상환요구가가능한것으로명시
• 다만 시장에서는 롯데그룹이 롯데케미칼의 문제 해결에 전방위적으로 나서고 있
고, 유사시 롯데건설의 현금보유고도 충분해 실제로 위기가 현실화될 가능성은
낮다고보고있음
뉴스토마토(12/3)
롯데지주유동성확보총력…'장기CP'다시찾았다
• 롯데지주(AA-/N)가만기가2년이넘어서는장기기업어음(CP)을다시한번발행하
면서유동성확보에총력을기울이고있음
• 최근유동성위기설이돌았던만큼수요예측을진행해야하는조달수단을활용하는
데부담을느꼈을것으로추정
• 롯데지주의단기차입금,유동성장기부채는9월말기준2조884억원,현금성자산규
모는5050억원으로만기1년미만의차입금에대응하기에는부족한수준
더벨(12/3)
발행시장호조속사모채도늘어…조달차별화나타나나
• 올해 사모채 발행량이 증가한 가운데 비우량등급과 무보증기타 위주로 사모채가
늘었다는점을고려하면등급별조달차별화가일어난것으로풀이
• BBB등급의경우올해말하이일드펀드분리과세혜택이종료될예정으로,해당
등급기업들을중심으로사모채를이전보다적극활용할지관심
• 업계관계자는"분리과세종료이슈도있고,IPO시장도내년에좋지않을것으로
예상돼 BBB급에 대한 수요가 줄지 않을까란 우려가 있다"며 "사모채에 대한 니
즈는있을수있다"고설명
연합인포맥스(12/3)
현대차증권,국내3대신평사서신용도하향압력완화평가
• 국내신용평가사들이현대차증권(AA-/S)의2000억원규모유상증자에대해자본확
충을통한재무건전성회복을예상하며신용부담이완화될전망이라고평가
• 수정NCR과순자본비율이각각267%,636.4%로지난9월말대비크게상승할것
으로예상되며,조정레버리지배율도5배미만수준으로하락할것으로예상
• 현대차증권은유상증자로인한주주가치희석우려에대해연내구체적인밸류업계
획을발표함으로써주주가치제고에대한방안도내놓을예정
뉴시스(12/3)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
지오릿에너지9CB 2024-12-03 2027-12-03 KRW 1 ,000 3.00 이표채 사모 PUT 1 개월
디비신성장동력2 2024-12-03 2027-12-03 KRW 2 20 4.00 이표채 사모 CALL 3 개월
뉴로메카2CB 2024-12-03 2029-12-03 KRW 1 00 이표채 사모 3 개월
국민행복제15차2 2024-12-03 2026-06-25 KRW 1 2 4.00 할인채 사모 AAA 12 개월
국민챔피온제십삼차4-2 2024-12-03 2026-05-26 KRW 1 2 3.80 할인채 사모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 경기평택항만공사 2024-11-20 AA+ NA 신규 현대자동차 2024-11-04 AAA AA+ 상승
2 에이션패션 2024-11-13 BBB- BB+ 상승 기아 2024-11-01 AAA AA+ 상승
3 한화오션 2024-11-11 BBB+ CANC 신규 다올투자증권 2024-10-23 A- A 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.3 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 12.3 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 200 182.8
국채 4331 +4331 1147.5 6,000 5,726
150
5,000 135.3
지방채 0 +0 28.2 4,000 4,100 100
공사공단채 1400 (5712) 463.5 3,000 2,704 75.86 8.7
통안증권 5000 (3000) 113.0 2,000 2,000 1,602 50 37.4 33.9
금융채 13400 +4400 600.7 -1 1,,0 00 00 0 0 0 05 002 01 2 131 -350-2 00 0 3007 00 -6 4- 93 000 7 00 -400 426 -14 600 -668 0 0.02 .5 14.4 0 .0 3.51 4.915 5..87 1 0.8 ( 0.24 ). 13 . 01 0. -8 4 .60 .2 15.8 3.4 1.3 14.1
회사채 1346 +185 420.8 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
농협생명보험2(후) 2032-03-31 1,214 4.29 NA NA
한국중부발전31-3 2025-04-29 1,198 3.36 NA NA
우리금융지주11-2 2026-06-02 9 99 3.08 NA NA
지에스리테일36-2 2027-11-29 8 00 3.01 NA NA
한국남부발전76-1 2027-10-01 7 05 2.97 NA NA
현대위아83-2 2025-02-20 5 20 3.37 NA NA
한국동서발전48-2(녹) 2027-05-03 5 10 2.95 NA NA
한국남동발전49-1 2026-04-08 4 93 2.99 NA NA
삼성증권19-1 2025-03-07 4 05 3.43 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.74 2.59 2.60 2.71 0.02
특수채 AAA 3.00 2.85 2.88 2.89 0.03 26 27 28 18 1
은행채 AAA 3.00 2.88 2.92 3.26 0.04 26 29 32 55 3
AAA 3.13 3.02 3.02 3.28 0.00 39 44 42 57 -2
AA+ 3.15 3.11 3.12 3.57 0.01 41 52 52 85 0
AA 3.17 3.13 3.17 3.91 0.04 43 55 57 119 2
AA- 3.20 3.18 3.28 4.26 0.10 46 60 68 155 8
회사채
A+ 3.40 3.49 3.95 4.83 0.46 66 91 135 212 44
A 3.56 3.75 4.37 5.29 0.63 82 116 177 258 61
A- 3.83 4.19 4.96 5.80 0.77 109 160 236 309 76
BBB+ 4.98 6.54 6.89 7.33 0.35 224 396 429 462 33
AA+ 3.17 3.06 3.04 4.04 -0.03 43 48 44 133 -4
AA 3.19 3.13 3.24 4.22 0.11 46 54 64 151 10
여전채 AA- 3.27 3.22 3.34 4.44 0.12 53 64 74 173 10
A+ 3.95 4.10 4.47 5.14 0.37 121 152 187 243 35
A 4.68 4.90 5.13 5.56 0.23 194 231 253 285 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.25 캐나다,3.13
독일,2.06
프랑스,2.9 그리스,2.92 일본,1.08 미국,4.23
중국,2.01
한국,2.71
이탈리아,3.25 터키,27.54
대만,1.54
인도,6.75
태국,2.25 멕시코,9.97
필리핀,5.95
싱가포르,2.7
인도네시아,6.91
브라질,13.38
호주,4.32
뉴질랜드,4.32
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 13.38 +31.8 +93.8 +115.0 터키 27.54 -10.5 -93.8 -47.0
캐나다 3.13 +5.7 -19.9 -11.0 태국 2.25 -8.0 -18.5 -15.0
영국 4.25 +3.4 -18.6 +8.0 싱가포르 2.7 -4.5 -18.5 -13.0
미국 4.23 +3.2 -18.9 +14.0 뉴질랜드 4.32 -3.1 -30.8 -12.0
독일 2.06 +2.2 -28.3 -26.0 호주 4.32 -2.6 -25.6 -13.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1402.90 +1.6 +4.7
EUR / KRW 1471.25 -3.8 +6.2 WTI 69.9 +1.8 +1.0 LIVE CATTLE 188.48 +0.9 +2.0
CNY / KRW 192.24 -0.5 -0.3 BRENT 73.7 +1.9 +0.9 LEAN HOGS 83.25 +0.0 +1.3
JPY / KRW 934.56 +3.4 +25.8 NATURALGAS 3.0 -0.2 -0.3 CORN 423.25 -1.3 -1.5
HKD / KRW 180.23 +0.1 +0.6 GOLD 2644.7 +9.8 +26.2 SOYBEAN 991.75 +6.5 +6.0
EUR / USD 1.05 -0.0 +0.0 SILVER 31.1 +0.6 +0.8 WHEAT 536.75 -0.8 +1.0
Dollar Index 106.36 -0.1 +0.3 COPPER 414.6 +7.1 +4.6 SUGAR 21.37 +0.3 +0.2
USD / JPY 149.60 +0.0 -2.0 ALUM 2595.2 -9.5 -58.9 COFFEE 297.70 -1.5 -10.7
USD / CNY 7.29 +0.0 +0.0 NICKEL 15502.2 -214.0 -525.4 COTTON 72.69 +0.3 -0.5
