(단위: 억원, %)
12.30 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.550 +0.0 +3.0
CD 91d 3.440 +0.0 +5.0
KTB 3y 2.597 -3.7 -3.2
KTB 5y 2.763 -2.1 -1.2
KTB 10y 2.855 -2.1 -1.8
KTB 20y 2.876 -0.1 +8.3
KTB 30y 2.794 -1.1 +7.1
국민주택 5y 2.953 -2.5 +1.6
한전 3y 3.015 -2.6 -1.2
산금 1y 3.006 -1.0 +0.9
회사 AA- 3.285 -3.6 -1.5
회사 BBB- 9.055 -3.2 -1.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 68 +0.0 +0.0
A+ 99 +1.0 +1.0
A0 124 +0.0 +1.0
A- 169 +1.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 58 +0.0 -1.0
AA 64 +0.0 -1.0
AA- 74 +0.0 -1.0
A+ 161 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 0 -0.4 -1.6
A+ 62 -0.8 -1.0
국고채 장단기 금리
1d 5d 1M
10y-3y 28 +1.6 +4.0
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -41 +1.3 +3.3
발 간 일 : 1 2 .3 1 (화 )
'위기설무색'...롯데건설,기업어음신용등급방어성공
• 모회사롯데케미칼의유동성위기설여파속에서도롯데건설(A+/N,A2+)이기업어
음(CP)및단기사채신용등급을지켜내며시장의우려를불식시킨모습
• 신용평가업계는롯데건설이지난1간차입금을대폭줄이며레버리지지표를개선
한점,그리고롯데그룹계열사로유사시그룹지원가능성이여전히높다는점에서'
등급유지'를결정
• 단기성차입금비중이75%에달하지만,재무적안정성,그룹의자금지원체계등을
감안할때롯데건설의차·상환여력이안전한수준이라판단한것
EBN(12/30)
SK스페셜티매각,회사채상환청구권과제로
• SK가 완전자회사 SK스페셜티(A+/↓) 지분 매각을 추진하고 있는 가운데 SK스
페셜티전체자산의3분의1이넘는공모채가주요쟁점으로부각될전망
• 합산 4500억원 규모 공모채에는 상호출자제한기업집단에서 제외될 경우 상환청
구권이부여되는지배구조변경제한조건이붙어있기때문
• 우선협상대상자로 선정된 한앤컴퍼니는 상환청구권 행사에 따른 부담을 감수하
고 기존 공모채를 떠안을지 아니면 SK에 지분 매수 전 공모채에 대한 상환을 요
청할지선택의기로에놓임
더벨(12/30)
현대차그룹첫회사채발행현대제철,최대6000억규모
• 현대제철(AA/S)이 현대차그룹 계열 가운데 내년 첫 회사채 발행에 나설 것으로
전망
• 현대제철은1월에만6400억원규모의회사채만기가도래하는가운데최대6000
억원까지발행을검토하고있음
• 회사채 발행 일정, 주관사 등을 이번 주 내로 확정할 것으로 예상되며, 철강산업
의전망이비우호적이라는점은수요예측흥행의걸림돌로평가
더벨(12/30)
나이스신용평가,이랜드리테일등급전망'부정적'으로하향
• 나이스신용평가가 이랜드리테일의 기업신용등급을 'BBB+'로유지했으나 등급전망
을'안정적'에서'부정적'으로하향조정
• "내수부진 및 이커머스 성장 등으로영업실적이 저하되고있으며,현금흐름저하로
재무부담또한확대되고있는점등을감안했다"고설명
• 2022년 이후 마곡사옥 투자 집행, 이랜드파크 유상증자·대여금 지원 등으로 인해
이랜드리테일의차입금부담이여전히높은수준이라는지적
연합뉴스(12/30)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
현대해상6(후) 2024-12-30 2034-12-30 KRW 9 ,000 4.55 FRN 사모 AA CALL 3 개월
하나에이아이씨제일차13 2024-12-30 2025-12-30 KRW 1 ,200 4.30 이표채 사모 CALL 6 개월
래피드호그제이십칠차5 2024-12-30 2026-05-29 KRW 1 ,056 3.70 이표채 사모 CALL 3 개월
글로리미아제일차1 2024-12-30 2025-03-30 KRW 4 00 4.67 이표채 사모 CALL 1 개월
이랜드파크16CB(신종) 2024-12-30 2054-12-30 KRW 3 75 5.00 이표채 사모 CALL 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 AK홀딩스 2024-12-27 BBB NA 신규 하나에프앤아이 2024-12-20 A+ A 상승
2 우리금융에프앤아이 2024-12-26 A A- 상승 한국유니온제약 2024-12-16 CC CCC 하락
3 깨끗한나라 2024-12-23 BBB BBB+ 하락 여천NCC 2024-12-12 A- A 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.30 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 12.30 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 6,500 250
국채 3413 +3413 1128.6 6,000
200 191.2
5,000
지방채 0 +0 28.7 4,000 3,320 150 144.4
3,000 2,900
공사공단채 509 +509 463.7 100
2,000 77.97 2.3
통 금안 융증 채권 470 50 (62+ 50 0 ) 1 61 05 6. .7 6 -1 1,,0 00 00 0 0 0 0 - 7500 0 0 290 21 0, 000 0 -233 0 0 0 85 200 463 -34- 69 -3 001 4 -8 8 7 5 00 0.02 3 .8 5. 13 4 .8 0 .0 3.91 6.016 7..09 1 2.0 ( 0.24 ). 02 . 81 1. -3 4 .10 .23 5 1.2 5 .6 3.9 1.5 14.2
-2,000
회사채 12809 +7485 422.1 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
현대해상6(후) 2034-12-30 11,400 4.55 NA NA
래피드호그제이십칠차5 2026-05-29 2,112 3.70 NA NA
글로리미아제일차1 2025-03-30 1,199 4.67 NA NA
CJ대한통운100-2 2026-02-13 5 06 3.11 3.10 +1.0
현대제철137-1 2025-01-17 5 04 3.55 3.38 +17.4
SK에너지50-1 2025-03-07 5 02 3.41 3.43 -1.8
SK에너지47-2 2025-04-24 5 00 3.42 3.44 -2.1
KT&G4-2 2027-10-08 4 04 3.14 3.09 +5.0
메리츠증권2309-1 2025-09-19 4 04 3.51 3.48 +3.1
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.70 2.60 2.77 2.87 0.17
특수채 AAA 3.03 2.91 3.05 3.11 0.14 33 32 28 24 -4
은행채 AAA 3.04 2.94 3.09 3.46 0.15 33 35 32 59 -3
AAA 3.13 3.12 3.20 3.49 0.08 43 52 43 62 -9
AA+ 3.17 3.21 3.30 3.78 0.09 47 61 53 91 -8
AA 3.20 3.23 3.36 4.12 0.13 50 64 59 125 -5
AA- 3.23 3.28 3.46 4.48 0.18 53 68 70 161 2
회사채
A+ 3.42 3.58 4.12 5.05 0.54 72 99 136 218 37
A 3.58 3.84 4.55 5.51 0.71 87 124 179 264 55
A- 3.84 4.28 5.14 6.02 0.85 114 169 237 315 68
BBB+ 4.97 6.62 7.06 7.54 0.43 227 403 429 467 26
AA+ 3.23 3.18 3.22 4.26 0.04 53 58 46 139 -12
AA 3.25 3.24 3.42 4.44 0.19 55 64 66 157 2
여전채 AA- 3.33 3.34 3.53 4.66 0.19 62 74 76 179 2
A+ 4.00 4.21 4.65 5.36 0.45 130 161 189 249 28
A 4.73 5.00 5.31 5.78 0.31 203 241 255 291 14
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.62 캐나다,3.25
독일,2.37
프랑스,3.19 그리스,3.21 일본,1.09 미국,4.54
중국,1.72
한국,2.86
이탈리아,3.53 터키,27.52
대만,1.66
인도,6.81
태국,2.27 멕시코,10.47
필리핀,6.19
싱가포르,2.93
인도네시아,7.04
브라질,14.58
호주,4.47
뉴질랜드,4.51
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.58 +14.8 +100.4 +216.0 미국 4.54 -9.2 +13.6 +10.0
호주 4.47 +8.2 +14.3 -14.0 캐나다 3.25 -5.6 +6.5 -3.0
뉴질랜드 4.51 +6.9 +3.6 -17.0 싱가포르 2.93 -4.0 +13.0 +3.0
터키 27.52 +6.0 -96.2 -74.0 그리스 3.21 -3.1 +14.7 -1.0
대만 1.66 +4.0 +3.5 +11.0 독일 2.37 -3.0 +11.9 -1.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1472.50 +5.0 +21.1
EUR / KRW 1535.47 +7.6 +20.0 WTI 71.0 +0.4 +1.5 LIVE CATTLE 194.08 +0.6 +2.8
CNY / KRW 201.35 +0.3 +2.8 BRENT 74.4 +0.2 +1.5 LEAN HOGS 81.63 -2.5 -4.3
JPY / KRW 932.37 +2.1 +5.3 NATURALGAS 3.9 +0.6 +0.2 CORN 452.25 -1.8 +6.0
HKD / KRW 189.73 +0.7 +2.8 GOLD 2618.1 -13.8 -10.6 SOYBEAN 982.00 +2.0 +7.5
EUR / USD 1.04 +0.0 -0.0 SILVER 29.4 -0.6 -0.2 WHEAT 548.25 +1.8 +15.3
Dollar Index 108.06 +0.1 -0.2 COPPER 409.3 -2.9 +5.2 SUGAR 19.13 -0.2 -0.4
USD / JPY 156.84 -1.0 -0.5 ALUM 2541.9 -9.6 +39.3 COFFEE 321.00 -1.6 -4.0
USD / CNY 7.30 +0.0 +0.0 NICKEL 15224.8 -168.2 -210.6 COTTON 68.48 -0.4 +0.4
