(단위: 억원, %)
1.10 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.370 -2.0 -6.0
CD 91d 3.000 +0.0 -15.0
KTB 3y 2.561 +6.1 +7.9
KTB 5y 2.684 +5.7 +4.1
KTB 10y 2.837 +5.9 +8.3
KTB 20y 2.729 +2.3 -1.1
KTB 30y 2.708 +3.0 +3.0
국민주택 5y 2.844 +4.6 +1.4
한전 3y 2.907 +3.5 +0.8
산금 1y 2.819 -0.3 -8.4
회사 AA- 3.220 +4.6 +5.0
회사 BBB- 8.979 +4.0 +4.3
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 66 -1.0 -2.0
A+ 97 -1.0 -2.0
A0 122 -1.0 -2.0
A- 167 -1.0 -2.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 53 -1.0 -4.0
AA 59 -1.0 -4.0
AA- 69 -2.0 -4.0
A+ 157 -1.0 -3.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 -0.8 -2.4
A+ 60 -0.5 -1.8
국고채 장단기 금리
1d 5d 1M
10y-3y 27 -2.8 -2.5
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -39 -1.8 -0.3
발 간 일 : 1 .1 3 (월 )
회사채시장,연초효과노린비우량사'노크'
• 올해1월HLD&I(BBB+/S),두산(BBB+/S),한진(BBB+/S)등다수의비우량기업
이회사채시장에나설예정
• BBB급회사채발행이늘어나는건올해상반기에몰린만기도래채무물량과연관
된것으로풀이
• BBB급회사채발행에대한수급부담은크게작용하지않을것으로분석되지만올
해만기도래회사채규모가79조원을넘어서는점을감안시안심할수만은없다는
관측
딜사이트(1/10)
NICE신평,LG화학등급전망‘부정적’…LG엔솔실적연동
• NICE신평은 LG화학의 장기신용등급을 기존 ‘AA+’로 유지하되, 등급전망을
‘안정적’에서‘부정적’으로하향
• “석유화학부문실적부진이장기화하며,LG화학이익창출력이전지부문인LG
에너지솔루션에밀접하게연동될것”이라평가
• LG에너지솔루션이 우수한 사업안정성을 보유하고 있다면서도 “비우호적인 산
업환경 변화 요인 감안 시 중단기간 실적 변동성이 높아질 것으로 전망한다”라
고부연
이데일리(1/10)
회사채흥행…삼성증권‘2조’,LG유플러스‘3조’모아
• 삼성증권과 LG유플러스가 10일 진행한 공모 회사채 수요예측에서 조 단위 자금
모집에성공하며흥행에성공
• 삼성증권은 3년물 2000억원 모집에 1.4조원, 5년물 1000억원 모집에 9900억원
이몰렸고,3년물은-21bp,5년물은-21bp에서각각모집물량을채움
• LG유플러스는 3년물 1500억원 모집에 1조5700억원, 5년물 1000억원 모집에 1
조800억원, 7년물 500억원 모집에 4000억원 등이 몰렸으며모든 트랜치에서 언
더발행에성공
이데일리(1/10)
'악화일로'건설사,신용등급줄강등우려
• 시공능력순위58위인신동아건설이기업회생절차(법정관리)를신청한이후건설사
신용도줄강등우려가높아지고있음
• 공사비상승과미분양으로건설사들의수익성이급격히악화한데다부동산PF우발
채무리스크가커지면서신용평가사들도건설업종을예의주시하고있는상황
• 한국신용평가는 지방과 비주택 미분양 현장을 중심으로 공사미수금 등 영업자산의
회수가지연되고PF우발채무부실을인식할가능성이상존한다고평가
뉴스토마토(1/10)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-01-13 SK하이닉스 226-1 AA 2 ,100 2025-01-20 2028-01-20 SK증권 채무상환
2025-01-13 SK하이닉스 226-2 AA 1 ,000 2025-01-20 2030-01-20 NH투자증권 등 채무상환
2025-01-13 SK하이닉스 226-3 AA 5 00 2025-01-20 2032-01-20 한국투자증권 등 채무상환
2025-01-13 동원산업 39-1 AA- 7 00 2025-01-21 2028-01-21 삼성증권 채무상환/운영자금
2025-01-13 동원산업 39-2 AA- 3 00 2025-01-21 2030-01-21 삼성증권 운영자금
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
우리금융지주13 2025-01-10 2027-01-08 KRW 1 ,000 2.87 이표채 공모 AAA 3 개월
엘앤에프6CB 2025-01-10 2030-01-10 KRW 9 99 이표채 사모 3 개월
SK아이이테크놀로지5 2025-01-10 2028-02-10 KRW 2 50 4.75 이표채 사모 A 3 개월
더뉴스페이스2-1 2025-01-10 2025-03-14 KRW 1 00 8.50 이표채 사모 CALL 2 개월
알티캐스트8CB(신종) 2025-01-10 2055-01-10 KRW 7 0 이표채 사모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 나래에너지서비스 2025-01-08 AA- CANC 신규 우리금융에프앤아이 2024-12-26 A A- 상승
2 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
3 AK홀딩스 2024-12-27 BBB NA 신규 하나에프앤아이 2024-12-20 A+ A 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.10 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 1.10 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 12,000 250
국채 5436 +5436 1133.3 10,000 10,180 200 196.3
지방채 0 +0 28.8 8,000 150 145.3
6,000
공사공단채 24 (8087) 463.1 4,000 4,116 100 78.47 2.9
통 금안 융증 채권 190 500 +7+ 00 0 0 1 61 00 9. .1 5 2,00 00 0 01 01 0,4 0 01 0 -60 53557 02 50 0 1,09 40 0 1 0, 40 30 5 00 1 70 400 -284 -11 1, 90 -26 0 0 -93 5 00 0.02 3 .8 5. 14 4 .6 0 .0 3.91 5.915 7..78 1 1.9 ( 0.24 ). 15 . 01 1. -6 4 .10 .23 5 1.9 6 .3 3.9 1.5 14.1
-2,000
회사채 2495 +228 422.2 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
농협금융지주39-2 2026-01-19 1,222 2.93 2.97 -3.6
현대제철136-1 2025-01-25 1,206 4.56 3.23 +132.6
우리금융지주13 2027-01-08 1,000 2.87 NA NA
KB증권43-2 2026-01-30 6 10 2.96 3.07 -11.6
SK디스커버리193 2025-04-25 5 15 3.32 3.35 -2.7
LSELECTRIC185-2 2026-04-28 5 10 2.93 2.94 -1.0
포스코퓨처엠19-1(녹) 2026-02-23 5 08 3.00 2.98 +2.2
예스코홀딩스3 2025-02-18 5 02 3.45 3.35 +9.3
한국서부발전44-1 2025-06-23 4 96 3.03 3.18 -14.7
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.62 2.57 2.68 2.84 0.11
특수채 AAA 2.83 2.84 2.94 3.05 0.10 21 27 26 21 -1
은행채 AAA 2.84 2.88 3.00 3.41 0.12 22 31 32 57 1
AAA 3.01 3.06 3.10 3.44 0.04 39 49 42 60 -7
AA+ 3.04 3.16 3.20 3.73 0.05 42 59 52 89 -7
AA 3.07 3.18 3.26 4.07 0.08 45 61 58 123 -3
AA- 3.10 3.23 3.37 4.43 0.14 48 66 69 159 3
회사채
A+ 3.29 3.54 4.03 5.01 0.49 67 97 135 217 38
A 3.45 3.79 4.46 5.47 0.67 83 122 178 263 56
A- 3.72 4.24 5.04 5.98 0.81 110 167 236 314 69
BBB+ 4.85 6.57 6.95 7.48 0.38 223 400 427 464 27
AA+ 3.05 3.10 3.13 4.22 0.03 42 53 45 138 -8
AA 3.06 3.16 3.33 4.39 0.17 44 59 65 155 6
여전채 AA- 3.14 3.26 3.44 4.61 0.18 52 69 76 177 7
A+ 3.83 4.14 4.57 5.31 0.43 121 157 188 247 31
A 4.56 4.94 5.22 5.73 0.29 194 237 254 289 17
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.84 캐나다,3.45
독일,2.57
프랑스,3.42 그리스,3.41 일본,1.21 미국,4.76
중국,1.65
한국,2.84
이탈리아,3.77 터키,26.39
대만,1.65
인도,6.81
태국,2.36 멕시코,10.31
필리핀,6.15
싱가포르,3.04
인도네시아,7.16
브라질,14.33
호주,4.55
뉴질랜드,4.57
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.33 +14.6 +0.8 +195.0 터키 26.39 -17.5 -106.9 -102.0
캐나다 3.45 +10.5 +14.6 +33.0 인도네시아 7.16 -3.5 +12.4 +25.0
미국 4.76 +7.1 +17.5 +45.0 대만 1.65 -1.5 +2.5 +7.0
그리스 3.41 +6.3 +17.0 +48.0 중국 1.65 -0.5 -5.4 -39.0
이탈리아 3.77 +6.0 +23.3 +49.0 필리핀 6.15 +0.0 -3.5 +16.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1465.00 +4.5 -3.4
EUR / KRW 1506.49 +2.0 -2.3 WTI 76.6 +2.6 +2.6 LIVE CATTLE 198.78 +1.2 +4.7
CNY / KRW 199.18 +0.5 -0.9 BRENT 79.8 +2.8 +3.3 LEAN HOGS 82.55 +0.8 +1.8
JPY / KRW 925.05 +1.6 -8.8 NATURALGAS 4.0 +0.3 +0.6 CORN 470.50 +14.5 +19.8
HKD / KRW 188.25 +0.5 -0.4 GOLD 2715.0 +24.2 +60.3 SOYBEAN 1013.50 +21.3 +32.5
EUR / USD 1.03 -0.0 +0.0 SILVER 31.3 +0.3 +1.2 WHEAT 530.75 -3.3 +1.5
Dollar Index 109.65 +0.0 +1.1 COPPER 430.4 -0.6 +23.1 SUGAR 19.22 +0.1 -0.4
USD / JPY 157.73 +0.0 -0.3 ALUM 2558.6 +36.8 +88.1 COFFEE 323.85 +5.4 +5.2
USD / CNY 7.33 +0.0 +0.0 NICKEL 15452.8 +174.8 +547.8 COTTON 67.01 -1.5 -0.6
