(단위: 억원, %)
1.13 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.360 -1.0 -6.0
CD 91d 3.000 +0.0 -10.0
KTB 3y 2.664 +10.3 +14.0
KTB 5y 2.746 +6.2 +6.1
KTB 10y 2.871 +3.4 +5.4
KTB 20y 2.769 +4.0 +0.5
KTB 30y 2.729 +2.1 +2.2
국민주택 5y 2.902 +5.8 +3.6
한전 3y 2.981 +7.4 +5.3
산금 1y 2.840 +2.1 -6.8
회사 AA- 3.306 +8.6 +10.4
회사 BBB- 9.062 +8.3 +9.3
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 65 -1.0 -3.0
A+ 96 -1.0 -3.0
A0 121 -1.0 -3.0
A- 166 -1.0 -3.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 51 -2.0 -5.0
AA 57 -2.0 -5.0
AA- 67 -2.0 -5.0
A+ 155 -2.0 -4.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 -0.3 -1.7
A+ 59 -0.6 -1.3
국고채 장단기 금리
1d 5d 1M
10y-3y 21 -6.0 -8.8
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -44 -4.7 -5.3
발 간 일 : 1 .1 4 (화 )
회사채발행나선신세계…유통한파뚫고'조'단위수요모을까
• 신세계(AA/S)가14일총2천억원규모회사채수요예측을진행할예정으로,트랜치
는2년물과3년물,희망금리밴드는개별민평금리에±30bp를제시할예정
• 비우량기업이나재무부담이커진유통기업의경우투자자수요등시장상황을지
켜볼수있다는게업계의의견이지만,신세계와같은우량기업의경우조달에큰어
려움을겪진않을것으로보임
• 한국신용평가는백화점등주력부문의제고된수익기반은여전히유효하며이익창
출규모도코로나19이전대비높은수준을유지하고있다"고분석
연합인포맥스(1/13)
올만기공모건설채절반1분기에집중…신동아건설發유동성위기우
려
• 최근 신동아건설의 법정관리(기업회생절차) 신청으로 건설업계의 유동성 위기를
우려하는목소리가나오고있음
• 올1분기에만1조원이넘는공모건설회사채가 만기도래예정으로,건설채에대
한투자심리가위축돼건설업계전반의자금난으로확산할수있다는걱정
• 나이스신용평가는 “부동산 경기 침체가 지속되는 가운데 이번 법정관리는 건설
산업과부동산업황에대한추가적인저하위험”이라고설명
대한경제(1/13)
한국투자증권·대한항공,나란히회사채발행
• 한국투자증권(AA/S)과대한항공(A-/S)이나란히회사채를발행할예정
• 한국투자증권은 2년물 500억 원, 3년물 1500억 원으로 총 2000억 원 규모의 회
사채를발행예정으로,개별 민평금리기준±30bp의금리를제시,다음달5일
수요예측을통해14일발행계획
• 대한항공은3년물과5년물로 2000억원규모의회사채발행을준비하고있는모
습으로, 개별 민평금리 기준 3년물 ±30bp, 5년물 ±20bp의 금리를 제시, 20일
수요예측31일발행계획
동아일보(1/13)
휘청이는하이일드펀드…조달길좁아진'BBB급'기업들
• 13일한진(BBB+/S)이회사채600억원어치에대한수요예측을진행하는가운데,두
산(BBB/S)도14일에회사채400억원어치발행을위한수요예측에나설예정
• 업계에서는올상반기BBB급회사채의투자심리를확인할가늠자역할을할수있어
한진과두산수요예측결과에주목
• 다만,하이일드펀드에대한분리과세혜택이올해부터적용되지않아시장분위기는
밝지않으며,IPO시장침체가수급여건에부정적영향을미칠것이란전망
한국경제(1/13)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-01-14 현대제철 140-1 AA 1 ,500 2025-01-22 2028-01-22 신한투자증권 채무상환
2025-01-14 현대제철 140-2 AA 1 ,000 2025-01-22 2030-01-22 KB증권 등 채무상환
2025-01-14 현대제철 140-3 AA 5 00 2025-01-22 2032-01-22 NH투자증권/한국투 채무상환
2025-01-14 신세계 143-1 AA 5 00 2025-01-22 2027-01-22 신한투자증권/삼성증 채무상환
2025-01-14 신세계 143-2 AA 1 ,500 2025-01-22 2028-01-22 NH투자증권 등 채무상환
2025-01-14 예스코홀딩스 4-1 AA- 3 00 2025-01-22 2027-01-22 대신증권/NH투자증 타법인증권취득자금
2025-01-14 예스코홀딩스 4-2 AA- 5 00 2025-01-22 2028-01-21 삼성증권/한국투자증 채무상환
2025-01-14 SK인천석유화학 26-1 A+ 7 00 2025-01-22 2027-01-22 SK증권/한국투자증 채무상환
2025-01-14 SK인천석유화학 26-2 A+ 8 00 2025-01-22 2028-01-21 KB증권 채무상환
2025-01-14 두산 312-1 BBB+ 2 00 2025-01-22 2027-01-22 한국투자증권 등 채무상환
2025-01-14 두산 312-2 BBB+ 2 00 2025-01-22 2028-01-21 KB증권/키움증권 채무상환
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
깨끗한나라126 2025-01-13 2026-07-13 KRW 1 00 5.75 이표채 사모 3 개월
대신자산신탁1 2025-01-13 2026-05-13 KRW 4 0 5.90 이표채 사모 BBB+ 3 개월
시그니처제칠차3-7 2025-01-13 2026-05-08 KRW 9 3.81 할인채 사모 12 개월
신디제사차1 2025-01-13 2025-12-05 KRW 5 3.90 할인채 사모 12 개월
와이디피제구차4 2025-01-13 2025-12-05 KRW 5 3.90 할인채 사모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 나래에너지서비스 2025-01-08 AA- CANC 신규 우리금융에프앤아이 2024-12-26 A A- 상승
2 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
3 AK홀딩스 2024-12-27 BBB NA 신규 하나에프앤아이 2024-12-20 A+ A 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.13 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 1.13 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 12,000 250
국채 0 +0 1134.2 10,000 10,019 200 197.3
지방채 0 +0 28.8 8,000 150 145.4
6,000 5,250
공사공단채 6000 +6000 463.6 100
4,000 78.57 3.4
통 금안 융증 채권 110 350 +8+ 60 0 0 1 61 00 9. .1 6 2,00 00 0 01 ,400 2 0 0 367 11 0, 04 9 -0 6 00 0 2005 002 50 -5 2-200 8 01 0 -100 -56 -123 04 1,082024 5 00 0.02 3 .8 5. 15 4 .6 0 .0 3.91 6.015 8..80 1 1.8 ( 0.24 ). 15 . 01 1. -6 4 .20 .23 6 1.0 6 .3 3.9 1.5 14.2
-2,000
회사채 159 (6315) 421.5 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
삼성물산114-2 2027-04-05 6 08 3.09 3.05 +4.0
연합자산관리33-1 2026-08-28 5 13 3.04 3.03 +1.0
에스케이리츠2-1 2025-02-21 5 01 3.39 3.46 -6.9
한국남부발전76-1 2027-10-01 5 00 3.05 2.96 +9.5
SK텔레콤88-2 2029-02-22 4 13 2.98 2.97 +1.0
신한증권2208-1 2025-08-01 4 05 3.23 3.22 +0.9
SK텔레콤73-3 2028-02-20 4 01 3.00 2.97 +2.5
하나금융지주42-2 2028-12-14 3 89 3.02 3.01 +1.0
한국중부발전52-1 2029-11-13 3 82 3.05 3.02 +3.0
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.64 2.67 2.76 2.88 0.09
특수채 AAA 2.84 2.92 3.01 3.09 0.08 21 26 25 21 -1
은행채 AAA 2.85 2.96 3.06 3.45 0.10 21 30 31 57 1
AAA 3.02 3.14 3.17 3.47 0.02 38 48 41 60 -7
AA+ 3.05 3.24 3.27 3.77 0.03 42 57 51 89 -6
AA 3.08 3.26 3.33 4.11 0.07 45 60 57 123 -3
AA- 3.11 3.31 3.43 4.47 0.12 47 65 68 159 3
회사채
A+ 3.30 3.63 4.10 5.04 0.47 67 96 135 217 39
A 3.46 3.88 4.53 4.62 0.65 83 121 177 174 56
A- 3.73 4.33 5.11 6.01 0.79 109 166 236 314 70
BBB+ 4.86 6.66 7.02 7.52 0.36 223 399 427 464 28
AA+ 3.05 3.18 3.20 4.25 0.02 41 51 44 138 -7
AA 3.07 3.23 3.40 4.43 0.16 43 57 64 155 7
여전채 AA- 3.14 3.34 3.51 4.65 0.17 51 67 75 177 8
A+ 3.84 4.22 4.64 5.35 0.42 120 155 188 247 33
A 4.57 5.02 5.29 5.77 0.28 193 235 254 289 19
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.89 캐나다,3.49
독일,2.59
프랑스,3.46 그리스,3.46 일본,1.21 미국,4.78
중국,1.67
한국,2.87
이탈리아,3.82 터키,26.45
대만,1.65
인도,6.89
태국,2.38 멕시코,10.4
필리핀,6.27
싱가포르,3.1
인도네시아,7.27
브라질,14.65
호주,4.65
뉴질랜드,4.63
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.65 +31.9 +22.4 +191.0 대만 1.65 +0.0 -1.5 +9.0
필리핀 6.27 +12.0 +8.5 +31.0 일본 1.21 +0.0 +11.9 +14.0
인도네시아 7.27 +11.3 +23.7 +36.0 말레이시아 3.86 +2.0 +2.5 +4.0
호주 4.65 +9.2 +17.5 +30.0 독일 2.59 +2.0 +22.7 +56.0
멕시코 10.40 +8.8 -5.2 +36.0 중국 1.67 +2.2 -4.4 -33.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1470.80 +5.8 +1.1
EUR / KRW 1502.88 -3.6 -12.0 WTI 78.8 +2.3 +5.3 LIVE CATTLE 197.40 -1.4 +2.2
CNY / KRW 200.05 +0.9 +0.3 BRENT 80.8 +1.2 +4.7 LEAN HOGS 83.18 +0.6 +3.5
JPY / KRW 933.87 +8.8 +2.0 NATURALGAS 3.9 -0.1 +0.3 CORN 476.50 +6.0 +18.8
HKD / KRW 188.91 +0.7 -0.1 GOLD 2678.6 -36.4 +31.2 SOYBEAN 1041.50 +28.0 +49.0
EUR / USD 1.02 -0.0 -0.0 SILVER 30.3 -1.0 -0.3 WHEAT 545.00 +14.3 +4.5
Dollar Index 109.61 -0.0 +0.5 COPPER 432.6 +2.2 +16.4 SUGAR 18.90 -0.3 -0.4
USD / JPY 157.48 -0.3 -0.9 ALUM 2558.6 +36.8 +88.1 COFFEE 325.95 +2.1 +7.4
USD / CNY 7.33 -0.0 +0.0 NICKEL 15452.8 +174.8 +547.8 COTTON 67.64 +0.6 -1.0
