(단위: 억원, %)
1.16 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.290 -2.0 -10.0
CD 91d 2.990 +0.0 -1.0
KTB 3y 2.626 -4.9 +12.6
KTB 5y 2.723 -5.1 +9.6
KTB 10y 2.802 -5.8 +2.4
KTB 20y 2.717 -1.9 +1.1
KTB 30y 2.671 -2.0 -0.7
국민주택 5y 2.857 -6.3 +5.9
한전 3y 2.936 -4.9 +6.4
산금 1y 2.797 -2.8 -2.5
회사 AA- 3.276 -3.9 +10.2
회사 BBB- 9.033 -3.8 +9.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 64 -1.0 -3.0
A+ 96 +0.0 -2.0
A0 121 +0.0 -2.0
A- 165 -1.0 -3.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 48 -1.0 -6.0
AA 54 -1.0 -6.0
AA- 64 -1.0 -7.0
A+ 152 -1.0 -6.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -6 -0.3 -4.0
A+ 57 -0.1 -3.6
국고채 장단기 금리
1d 5d 1M
10y-3y 19 -0.9 -11.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -46 -0.4 -8.7
발 간 일 : 1 .1 7 (금 )
SK가스,회사채수요예측서목표액10배가까운자금확보
• SK가스(AA-/S)가총1200억원모집에1조1130억원의매수주문을받으며흥행
에성공
• 3년물700억원모집에8100억원,5년물500억원모집에3200억원의자금이몰
림
• 3년물은-12bp,5년물은-3bp에목표액을채웠으며,최대2400억원의증액발행
을고려하고있음
동아일보(1/16)
올해첫건설채‘HLD&I한라’…수요예측서목표액조달
• HLD&I한라(BBB+/S)가총710억원규모회사채발행을위한수요예측을진행
한결과1560억원의주문을받으며흥행에성공
• 트랜치별로는 1년물 590억원 모집에 1100억원, 1.5년물 120억원 모집에 460억
원이몰렸고,수요예측에서1년물과1.5년물모두7.0%에목표액을채움
• 오는 2월 중총 820억원 규모공모채 만기 도래를 앞두고있어 이번에 조달한 자
금은전액채무상환자금으로사용할예정
이데일리(1/16)
건설사상반기만기회사채2.6조…'자금보릿고개'에시름
• 지난해 시공능력평가 상위 30개 건설사가 올해 안으로 상환해야 하는 회사채 규
모는약3.8조원으로,상반기만기도래물량은약2.6조원
• 문제는건설경기가올상반기까지는큰부진을겪을것이라는전망이지배적이라
는점으로,중견·중소건설사들의상반기상환압박이상당할것이라는우려
• 투자여력도부족해회사채상환일정에차질을빚을우려도커진상황이며,차환
에성공하더라도높은금리와투심악화등의장애물도여전
뉴스토마토(1/16)
예상보단한적한연초증권사DCM…금통위기다리는회사채
• 올해들어전일까지지난해같은기간발행된1조7천300억원보다10%줄어든수준
인총1조5천521억원의회사채가발행
• 1월일반회사채발행시장이작년보다한적한건한은금통위를대기하려는기업들의
조심스러운기조때문
• 현재는고물가,가계부채와함께정국혼란으로환율이1,480원을돌파하는등불안
정해지면서동결의견도상당
연합인포맥스(1/16)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-01-17 LG화학 58-1 AA+ 1 ,500 2025-01-24 2028-01-24 신한투자증권/미래에 채무상환
2025-01-17 LG화학 58-2 AA+ 1 ,000 2025-01-24 2030-01-24 NH투자증권 등 채무상환
2025-01-17 LG화학 58-3 AA+ 5 00 2025-01-24 2032-01-23 NH투자증권 등 채무상환
2025-01-17 나래에너지서비스 6-1 AA- 1 ,000 2025-01-24 2028-01-24 SK증권/NH투자증 채무상환
2025-01-17 나래에너지서비스 6-2 AA- 5 00 2025-01-24 2030-01-24 SK증권/NH투자증 채무상환
2025-01-20 SK케미칼 15-1 A+ 5 00 2025-01-31 2027-01-29 SK증권 채무상환
2025-01-20 SK케미칼 15-2 A+ 5 ,000 2025-01-31 2028-01-31 NH투자증권 채무상환
2025-01-20 한화에너지 25-1 A+ 4 00 2025-01-31 2027-01-29 NH투자증권/대신증 채무상환
2025-01-20 한화에너지 25-2 A+ 6 00 2025-01-31 2028-01-31 한국투자증권 채무상환
2025-01-20 대한항공 110-1 A- 1 ,500 2025-01-31 2028-01-31 DB금융투자/키움증 채무상환
2025-01-20 대한항공 110-2 A- 5 00 2025-01-31 2030-01-31 한국투자증권 등 채무상환
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
한화에어로스페이스129-2 2025-01-16 2028-01-14 KRW 2 ,400 3.18 이표채 공모 AA- 3 개월
대상148-2 2025-01-16 2028-01-14 KRW 1 ,900 3.14 이표채 공모 AA- 3 개월
한화에어로스페이스129-3 2025-01-16 2030-01-16 KRW 1 ,000 3.30 이표채 공모 AA- 3 개월
한화에어로스페이스129-1 2025-01-16 2027-01-15 KRW 6 00 3.02 이표채 공모 AA- 3 개월
대상148-1(사) 2025-01-16 2027-01-15 KRW 3 00 2.97 이표채 공모 AA- 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
2 나래에너지서비스 2025-01-08 AA- CANC 신규 우리금융에프앤아이 2024-12-26 A A- 상승
3 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.16 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 1.16 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 2,500 2,170 250
국채 416 +416 1139.1 2,000 1,600 200 199.3
1,500 1,359 1,320
지방채 0 +0 28.9 1,000 910 550 150 146.4
500 340
공사공단채 657 (3097) 463.5 0 0 0 25 0 0 20 0 901 001 50 0 100
-500 -250 -220 -100 -11 -68 78.87 4.4
통안증권 19800 +19800 112.3 -1,000 -1,053 50 38.4 36.2
금융채 8100 (2500) 611.0 --1 2, ,5 0000 0 -2,000 0 0.02 .5 14.6 0 .0 3.81 6.01 5 8 .. 23 1 1.8 ( 0.24 ). 17 . 11 1. -7 4 .20 .2 16.3 4.1 1.6 14.2
-2,500
회사채 6249 +5181 422.6 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
한화에어로스페이스129-2 2028-01-14 2,202 3.13 NA NA
하나금융지주56-5 2032-07-28 8 55 3.22 3.33 -11.0
미르원제일차3 2025-03-14 6 01 3.70 NA NA
한화에어로스페이스129-3 2030-01-16 6 00 3.30 NA NA
대신증권24-2 2027-04-29 5 14 3.30 3.46 -15.7
SK렌터카55-2 2025-02-10 5 04 3.72 3.30 +42.5
신한금융지주135 2025-05-28 4 98 2.88 3.11 -22.7
신한금융지주137 2025-12-23 4 95 2.79 2.94 -14.4
포스코퓨처엠19-2(녹) 2028-02-23 4 15 3.24 3.23 +1.0
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.63 2.63 2.73 2.81 0.10
특수채 AAA 2.79 2.87 2.97 3.02 0.10 17 24 24 21 0
은행채 AAA 2.83 2.92 3.03 3.38 0.11 21 29 30 57 1
AAA 2.98 3.08 3.12 3.40 0.04 36 46 40 59 -6
AA+ 3.02 3.19 3.22 3.69 0.02 40 57 49 88 -8
AA 3.05 3.22 3.28 4.03 0.06 43 60 56 122 -4
AA- 3.08 3.27 3.39 4.39 0.12 46 64 66 158 2
회사채
A+ 3.28 3.58 4.06 4.97 0.48 66 96 133 216 37
A 3.44 3.83 4.49 5.43 0.65 81 121 176 262 55
A- 3.70 4.28 5.07 5.94 0.79 108 165 235 313 70
BBB+ 4.84 6.61 6.97 7.45 0.36 222 398 425 464 27
AA+ 3.00 3.10 3.16 4.19 0.06 38 48 43 138 -5
AA 3.02 3.16 3.36 4.36 0.20 40 54 63 155 9
여전채 AA- 3.10 3.26 3.47 4.58 0.21 47 64 74 177 10
A+ 3.79 4.15 4.60 5.28 0.45 117 152 187 247 35
A 4.52 4.94 5.25 5.70 0.31 190 232 253 289 21
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.69 캐나다,3.37
독일,2.55
프랑스,3.35 그리스,3.32 일본,1.21 미국,4.61
중국,1.66
한국,2.8
이탈리아,3.65 터키,26.44
대만,1.63
인도,6.79
태국,2.43 멕시코,10.35
필리핀,6.35
싱가포르,3.03
인도네시아,7.18
브라질,14.16
호주,4.51
뉴질랜드,4.69
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.16 +14.2 -165.5 +78.0 호주 4.51 -12.2 +6.7 +26.0
중국 1.66 +1.4 +2.9 -31.0 인도네시아 7.18 -11.9 +13.8 +26.0
멕시코 10.35 +1.1 -7.9 +36.0 터키 26.44 -9.8 -43.7 -153.0
독일 2.55 +1.0 +16.6 +43.0 뉴질랜드 4.69 -9.3 +26.4 +31.0
태국 2.43 +0.0 +13.5 +12.0 싱가포르 3.03 -6.5 +13.0 +32.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1456.70 -4.5 -3.8
EUR / KRW 1498.75 -6.0 -5.7 WTI 78.7 -1.4 +4.8 LIVE CATTLE 196.60 -1.9 -1.0
CNY / KRW 198.23 -0.7 -0.4 BRENT 81.4 -0.7 +4.4 LEAN HOGS 82.30 -0.8 +0.5
JPY / KRW 932.71 +4.5 +9.3 NATURALGAS 4.3 +0.2 +0.6 CORN 474.50 -4.3 +18.5
HKD / KRW 187.04 -0.5 -0.7 GOLD 2750.9 +33.1 +60.1 SOYBEAN 1019.00 -23.8 +26.8
EUR / USD 1.03 -0.0 -0.0 SILVER 31.7 +0.2 +0.7 WHEAT 537.50 -9.5 +3.5
Dollar Index 108.95 -0.1 -0.7 COPPER 444.1 +5.2 +13.2 SUGAR 18.41 +0.4 -0.7
USD / JPY 155.16 -1.3 -2.6 ALUM 2605.8 +46.7 +133.2 COFFEE 327.15 -3.3 +8.7
USD / CNY 7.33 -0.0 -0.0 NICKEL 15824.3 -109.0 +467.4 COTTON 66.73 -1.0 -1.8
