(단위: 억원, %)
1.23 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.230 -1.0 -6.0
CD 91d 3.030 +0.0 +4.0
KTB 3y 2.578 +0.1 -4.8
KTB 5y 2.695 +0.5 -2.8
KTB 10y 2.837 +1.0 +3.5
KTB 20y 2.781 +4.7 +6.4
KTB 30y 2.716 +3.4 +4.5
국민주택 5y 2.845 +2.3 -1.2
한전 3y 2.873 +0.0 -6.3
산금 1y 2.809 +1.0 +1.2
회사 AA- 3.218 -0.9 -5.8
회사 BBB- 8.978 -0.8 -5.5
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 60 -1.0 -4.0
A+ 95 +0.0 -1.0
A0 120 +0.0 -1.0
A- 164 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 46 -1.0 -2.0
AA 52 +0.0 -2.0
AA- 62 +0.0 -2.0
A+ 150 -1.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -0.3 +1.9
A+ 56 -0.7 -0.9
국고채 장단기 금리
1d 5d 1M
10y-3y 27 +1.8 +8.0
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -34 +2.0 +11.9
발 간 일 : 1 .2 4 (금 )
롯데케미칼회사채,지급보증으로신용등급‘AAA’로상향
• 기한이익상실(EOD)위기가해소된롯데케미칼(AA/N)회사채가시중은행의지급보
증을제공받아신용등급이상향됨
• 나이스신용평가와 한국신용평가는 롯데케미칼 회사채 신용등급을 기존 ‘AA(상향
검토)’에서‘AAA(안정적)’으로상향조정
• 신용평가사들은 은행들이 해당 회사채를 지급보증한다는 점을 근거로 은행 신용도
와동일하게판단해신용등급을‘AAA(안정적)’으로올림
매일경제(1/23)
등급전망'부정적'한화솔루션,최대3000억조달
• 한화솔루션(AA-/N)은 2월 13일 공모 회사채를 발행하기 위해 수요예측에 나설
예정으로,트랜치는2년물1000억원,3년물500억원으로구성됐으며최대3000
억원까지증액가능
• 한화솔루션은 1월22일 1400억원, 1월24일 2750억원, 2월14일 1400억원의 회
사채만기가도래해발행자금은차환에사용될것으로추정
• 17일기준 한화솔루션의개별민평금리는 2년물 3.220%,3년물3.355%로 지난
해대비30bp정도낮아진상황임
더벨(1/23)
현대엔지니어링부채비율240%로급등…재무건전성'빨간불'
• 나이스신용평가에 따르면 현대엔지니어링(AA-/↓)의 부채비율이 지난해 4분기
대규모영업손실로인해2023년말108.0%에서2024년말기준243.8%로상승
할것으로추정
• 당장 나이스신평은 현대엔지니어링을 장기 신용등급 '하향 검토 감시 대상'에 올
렸고,한국기업평가는현대엔지니어링의신용등급전망을'부정적'으로하향
• 다만전년말기준회사의현금및현금성자산이1조7천억원이라이번손실은감
당할수있는수준이라는게대체적인시각
연합인포맥스(1/23)
효성화학,특수가스사업부매각마무리…현금9천700억원확보
• 효성화학(BBB+/N)이그룹계열사인효성티앤씨에특수가스사업부(네오켐사업부)
매각을완료하며9천200억원의자금을확보
• 이를통해효성화학은유동성위기극복과고부가가치소재개발에속도를내고,효
성티앤씨는특수가스사업경쟁력을강화해글로벌2위삼불화질소(NF3)공급업체
로도약할계획
• 효성화학은이번매각대금을통해부채비율을2025년상반기까지100%대로낮추
고,유휴자산매각과고부가가치소재개발에집중해재도약을모색할방침
연합인포맥스(1/23)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
필릭스일광유동화전문1 2025-01-23 2027-09-23 KRW 3 ,200 3.18 이표채 공모 AAA CALL 1 개월
코웨이7-1 2025-01-23 2028-01-23 KRW 2 ,300 3.02 이표채 공모 AA- 3 개월
SK가스42-1 2025-01-23 2028-01-21 KRW 1 ,700 2.96 이표채 공모 AA- 3 개월
롯데렌탈61-2 2025-01-23 2027-01-22 KRW 1 ,500 3.50 이표채 공모 A+ 3 개월
BNK금융지주48 2025-01-23 2028-01-21 KRW 1 ,500 2.99 이표채 공모 AAA 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
2 나래에너지서비스 2025-01-08 AA- CANC 신규 우리금융에프앤아이 2024-12-26 A A- 상승
3 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.23 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 1.23 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 8,000 7,431 250
국채 4617 +4617 1144.5 67, ,000 000 7,035 200 201.7
지방채 0 +0 28.9 45 ,, 00 00 00 150 148.6
3,000 2,640
공 통사 안공 증단 권채 81 08 00 +(2 87 05 0) 0 14 16 23 .. 00 12 ,, 00 00 00 0 0 12 ,100 0 0 0 1,5 20 80 7 4 30 0 0 9145 30 0 0 2,276 743 1 500 0 38.6 36.6 79.77 4.4
금융채 24200 +18400 611.9 -- 21 ,, 00 00 00 -400 -185 -95 -24 -1,600 0 0.02 .5 14.6 0 .0 3.81 5.915 8..81 1 2.3 ( 0.24 ). 17 . 11 1. -9 3 .90 .2 16.0 4.6 1.6 14.2
-3,000
회사채 14849 +12696 427.2 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
원트러스트제이차2-1 2027-07-18 3,001 4.10 NA NA
필릭스일광유동화전문1 2027-09-23 3,000 3.18 NA NA
BNK금융지주48 2028-01-21 1,500 2.99 NA NA
롯데렌탈61-2 2027-01-22 1,404 3.50 NA NA
한화토탈에너지스25-1 2025-02-25 1,206 3.26 3.25 +1.2
신세계143-2 2028-01-21 1,198 2.99 2.94 +5.5
에이치디현대오일뱅크130-1 2027-10-04 1,005 3.03 3.02 +0.9
신세계143-1 2027-01-22 9 97 2.96 2.84 +12.0
현대백화점29-2 2026-04-27 8 16 2.89 2.90 -1.0
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.65 2.57 2.69 2.83 0.12
특수채 AAA 2.81 2.81 2.93 3.03 0.12 16 25 25 20 0
은행채 AAA 2.86 2.86 2.99 3.39 0.13 21 29 30 56 1
AAA 2.98 3.00 3.08 3.42 0.07 33 44 39 59 -5
AA+ 3.02 3.10 3.16 3.71 0.07 36 53 48 88 -5
AA 3.05 3.12 3.22 4.05 0.10 39 56 54 122 -2
AA- 3.08 3.17 3.33 4.41 0.16 42 60 64 158 4
회사채
A+ 3.28 3.51 4.01 4.98 0.50 63 95 132 215 37
A 3.44 3.76 4.44 5.44 0.68 78 120 175 261 55
A- 3.70 4.21 5.02 5.95 0.81 105 164 234 312 70
BBB+ 4.84 6.52 6.91 7.44 0.39 218 396 422 461 26
AA+ 3.00 3.03 3.12 4.20 0.09 35 46 43 137 -3
AA 3.02 3.08 3.32 4.38 0.23 37 52 63 155 11
여전채 AA- 3.09 3.18 3.42 4.60 0.24 44 62 74 177 12
A+ 3.78 4.07 4.56 5.30 0.49 113 150 187 247 37
A 4.51 4.87 5.21 5.72 0.35 186 230 253 289 23
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.64 캐나다,3.33
독일,2.55
프랑스,3.3 그리스,3.3 일본,1.21 미국,4.65
중국,1.68
한국,2.84
이탈리아,3.64 터키,25.5
대만,1.6
인도,6.78
태국,2.38 멕시코,10.02
필리핀,6.27
싱가포르,2.94
인도네시아,7.06
브라질,14.52
호주,4.48
뉴질랜드,4.59
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.52 +13.8 +31.4 +90.0 터키 25.50 -34.7 -106.2 -298.0
그리스 3.3 +4.7 -4.9 +32.0 멕시코 10.02 -10.4 -23.3 +0.0
이탈리아 3.64 +4.3 -7.2 +31.0 인도네시아 7.06 -8.4 -13.9 +6.0
프랑스 3.3 +3.4 -10.6 +33.0 싱가포르 2.94 -1.5 -5.5 +20.0
미국 4.65 +3.1 -4.5 +44.0 뉴질랜드 4.59 -1.1 +3.2 +19.0
