(단위: 억원, %)
1.22 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.240 +0.0 -7.0
CD 91d 3.030 +5.0 +4.0
KTB 3y 2.577 -0.2 -9.8
KTB 5y 2.690 +1.2 -8.4
KTB 10y 2.827 +0.9 -3.3
KTB 20y 2.734 +1.3 -0.2
KTB 30y 2.682 +0.2 -0.9
국민주택 5y 2.822 +2.2 -9.8
한전 3y 2.873 -0.1 -11.2
산금 1y 2.799 +1.4 -2.6
회사 AA- 3.227 +0.0 -8.8
회사 BBB- 8.986 +0.0 -8.5
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 61 +0.0 -4.0
A+ 95 +1.0 -1.0
A0 120 +1.0 -1.0
A- 164 +0.0 -2.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 47 +0.0 -2.0
AA 52 +0.0 -3.0
AA- 62 +0.0 -3.0
A+ 151 +0.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 +0.7 +1.9
A+ 56 -0.4 -0.3
국고채 장단기 금리
1d 5d 1M
10y-3y 25 +0.7 +5.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -36 +1.5 +9.5
발 간 일 : 1 .2 3 (목 )
회사채연초호황의이면…기관들무차별매수는'주춤'
• 연초기관투자가들이무차별매수에나서던것과달리,지금은개별기업의펀더멘탈
과금리수준등에따라선별적으로접근하는모습
• 3년이하회사채는스프레드를끌어내리는데성공하고있는반면,5년물을중심으
로오버금리가두드러지면서국내기업을바라보는기관들의어두운전망이드러나
고있음
• 연내시장이가장활황을보이는연초마저도기관들의선별적시선이드러나는만큼
연초효과가옅어진이후시기는더욱가늠하기어려울전망
더벨(1/22)
신용등급'스플릿'기업들,트럼프공포현실화에하방수렴우려
• 신용평가업계에 따르면 22일 기준 신용등급 '스플릿'이 발생한 일반 기업 13곳,
금융회사9곳총22곳으로집계
• 지난해1월18곳에서4곳더늘어난것으로,전기차배터리관련기업과정유·화
학사,캐피탈사등이포함
• 국내외신용평가사들이한국 기업의신용도둔화가본격화할가능성이크다는경
고음을내면서신용도하방압력을받는기업들의불안도커지는분위기
더벨(1/22)
KB증권·NH투자증권 나란히 회사채 발행…현대트랜시스·한화오션도
동참
• KB증권(AA+/S)은2년물과3년물,5년물로4000억원규모의회사채발행을 계
획하고있으며,다음달11일수요예측을통해19일발행예정
• NH투자증권(AA+/S)은3년물 2000억원,5년물1000억원으로총3000억원의
회사채를발행계획중이며,다음달13일수요예측,21일발행예정
• 현대트랜시스(AA-/S)는 총 3000억 원 규모의 회사채 발행을 준비하고 있으며,
다음달11일수요예측을통해19일발행
동아일보(1/22)
현대제철,철강시황한파'재무구조개선'고삐
• 글로벌건설시황한파로현대제철(AA/S)이지난2019년이후5년만에1%대영업
이익률을기록한반면재무구조는더욱튼튼해진모습
• 지난해현대제철영업이익률은1.4%로2022년부터3년연속한자릿수를기록했으
나, 지난해말기준부채비율은78.7%로전년(80.6%)보다소폭개선
• 현대제철관계자는 "올해도차입금축소기조를이어가고전략적투자,유지보수등
에지난해수준의CAPEX를지출하겠다"고설명
한국경제(1/22)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
KB금융조건부(상)13 2025-01-22 9999-12-31 KRW 4 ,050 4.00 FRN 공모 AA- 3 개월
현대제철140-1 2025-01-22 2028-01-22 KRW 3 ,800 2.95 이표채 공모 AA 3 개월
신세계143-2 2025-01-22 2028-01-21 KRW 2 ,400 2.94 이표채 공모 AA 3 개월
케이씨씨글라스4-1 2025-01-22 2028-01-21 KRW 1 ,900 3.08 이표채 공모 AA- 3 개월
현대제철140-2 2025-01-22 2030-01-22 KRW 1 ,700 3.06 이표채 공모 AA 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
2 나래에너지서비스 2025-01-08 AA- CANC 신규 우리금융에프앤아이 2024-12-26 A A- 상승
3 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.22 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 1.22 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 4,000 250
3,298
국채 1604 +1562 1143.2 3,000 200 200.9
지방채 0 +0 28.9 2,000 2,100 2,150 1,303 150 147.9
1,000 720 735 763
공사공단채 2649 (251) 463.0 0 1 03 00 0 8 0 240 50 0 -240- 45 0 140 339 87 198 100 79.57 4.6
통안증권 0 +0 111.2 -1,000 -500 50 38.4 36.6
금융채 11100 (1400) 610.0 -2,000 -1,800 0 0.02 .5 14.6 0 .0 3.81 6.015 8..71 1 2.2 ( 0.24 ). 17 . 11 1. -8 3 .90 .2 16.0 4.3 1.6 14.1
-3,000
회사채 19952 +15992 425.9 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
LG유플러스118-2 2030-01-20 1,499 3.02 2.98 +4.0
현대제철140-1 2028-01-22 1,299 2.96 NA NA
에스케이하이닉스225-1 2027-04-08 1,218 2.95 2.93 +2.3
신한금융지주153-1 2026-01-31 1,015 2.91 2.87 +4.1
하나금융지주64 2026-11-25 8 07 2.91 2.89 +2.3
에스케이인천석유화학26-2 2028-01-21 7 40 3.77 NA NA
엘에스일렉트릭186-2 2026-10-23 6 24 2.93 2.93 +0.3
포스코퓨처엠19-2(녹) 2028-02-23 6 24 3.19 3.09 +10.0
엘에스일렉트릭186-1 2025-10-24 6 13 3.05 3.05 +0.3
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.65 2.58 2.69 2.82 0.11
특수채 AAA 2.81 2.82 2.94 3.03 0.11 16 25 25 20 0
은행채 AAA 2.86 2.87 2.99 3.38 0.12 21 29 30 56 1
AAA 2.98 3.02 3.08 3.41 0.06 34 44 39 59 -5
AA+ 3.02 3.11 3.17 3.70 0.06 37 53 48 88 -5
AA 3.05 3.14 3.23 4.04 0.09 40 56 54 122 -2
AA- 3.08 3.18 3.33 4.40 0.15 43 61 64 158 3
회사채
A+ 3.28 3.52 4.01 4.98 0.49 64 95 132 215 37
A 3.44 3.77 4.44 5.44 0.67 80 120 175 261 55
A- 3.71 4.22 5.03 5.95 0.81 106 164 234 312 70
BBB+ 4.84 6.53 6.91 7.44 0.38 220 395 422 461 27
AA+ 3.00 3.04 3.12 4.20 0.08 36 47 43 137 -4
AA 3.02 3.10 3.32 4.38 0.22 38 52 63 155 11
여전채 AA- 3.10 3.20 3.43 4.60 0.23 45 62 74 177 12
A+ 3.79 4.09 4.56 5.29 0.48 115 151 187 247 36
A 4.52 4.88 5.22 5.71 0.33 188 231 253 289 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.64 캐나다,3.3
독일,2.53
프랑스,3.26 그리스,3.25 일본,1.2 미국,4.62
중국,1.67
한국,2.83
이탈리아,3.6 터키,25.85
대만,1.6
인도,6.76
태국,2.38 멕시코,10.13
필리핀,6.26
싱가포르,2.96
인도네시아,7.14
브라질,14.39
호주,4.47
뉴질랜드,4.6
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 25.85 +14.8 -85.6 -259.0 브라질 14.39 -16.9 +35.4 +93.0
캐나다 3.3 +5.7 -1.2 +20.0 멕시코 10.13 -14.9 -21.1 +15.0
호주 4.47 +5.5 -4.0 +28.0 인도네시아 7.14 -3.5 -2.0 +17.0
영국 4.64 +4.3 -16.0 +32.0 태국 2.38 -3.5 +3.0 +9.0
미국 4.62 +3.8 -7.1 +46.0 인도 6.76 -1.6 -5.1 +0.0
