(단위: 억원, %)
1.6 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.420 -1.0 -13.0
CD 91d 3.100 -5.0 -34.0
KTB 3y 2.524 +4.2 -11.0
KTB 5y 2.685 +4.2 -9.9
KTB 10y 2.817 +6.3 -5.9
KTB 20y 2.764 +2.4 -11.3
KTB 30y 2.707 +2.9 -9.8
국민주택 5y 2.866 +3.6 -11.2
한전 3y 2.928 +2.9 -11.3
산금 1y 2.908 +0.5 -10.8
회사 AA- 3.202 +3.2 -11.9
회사 BBB- 8.969 +3.3 -11.8
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 68 +0.0 +0.0
A+ 99 +0.0 +0.0
A0 124 +0.0 +0.0
A- 169 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 56 -1.0 -2.0
AA 62 -1.0 -2.0
AA- 72 -1.0 -2.0
A+ 159 -1.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -1 -1.0 -1.6
A+ 60 -1.1 -1.9
국고채 장단기 금리
1d 5d 1M
10y-3y 30 +0.3 +2.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -38 +0.3 +2.5
발 간 일 : 1 .7 (화 )
포스코,올해첫회사채수요예측흥행
• 올해첫회사채발행에나선포스코(AA+/S)가수요예측에서모집액의7배에가까운
주문을받으며흥행
• 2년물 1000억원 모집에 8300억원, 3년물 2500억원 모집에 1조 8350억원, 5년물
1000억원모집에는5600억원이,7년물500억원모집에2400억원이들어옴
• 모집액기준가산금리는2년물 -10bp,3년물-7bp,5년물-5bp,7년물-7bp로
모든트랜치에서언더발행에성공했으며,조달자금은채무상환에사용할예정
매일경제(1/6)
석유화학사부터롯데렌탈까지…연초효과겨냥,회사채발행속속
• 포스코(AA+/S)를시작으로 다수의기업이줄줄이대기중인가운데시장의우려
를샀던석유화학기업과롯데그룹의롯데렌탈(A+/S)도발행채비에한창
• 연초 효과를 겨냥해 선제 발행에 나서던 움직임은 상대적으로 옅어진 터라 작년
만큼의활황까진드러나지않을것이란관측
• 완판에 무리는 없겠지만 각종 이슈로 가산금리 확대 가능성이 상당한 만큼 관련
업계에서는2025년첫주자인포스코를주시
연합인포맥스(1/6)
한화토탈에너지스·SK지오센트릭,나란히회사채발행
• 한화토탈에너지스(AA-/S)는 2년물과 3년물, 5년물로 2000억 원 규모의 회사채
발행을준비하고있음
• 수요예측 결과에 따라 최대 3000억 원의 증액발행도 염두에 두고 있으며, 21일
수요예측을통해다음달4일발행예정
• SK지오센트릭(AA-/S)도 3년물과 5년물로 1500억 원 규모의 회사채를 발행 예
정이며,23일수요예측을통해다음달5일발행할계획
동아일보(1/6)
한기평"한국타이어,한온시스템인수에도현신용도유지가능"
• 한국기업평가는 6일 한국타이어앤테크놀로지(AA/S)의 한온시스템(AA-/N) 인수로
한국타이어의재무안정성이일부저하되지만현재의신용도를유지할수있다고밝
힘
• 한국타이어 내 타이어 부문의 우수한 수익성과 영업현금창출력이 한온시스템 연결
편입이후재무부담을통제할수있다고설명
• 한온시스템에 대해선"최대주주변경,유상증자실시에따른재무부담완화는긍정
적이나신용도에미치는영향은제한적"이라고짚음
연합뉴스(1/6)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
엑스큐어3CB 2025-01-06 2028-01-06 KRW 8 0 5.00 이표채 사모 1 개월
엑스큐어4CB 2025-01-06 2028-01-06 KRW 7 0 5.00 이표채 사모 1 개월
하나사랑제1차2-2 2025-01-06 2026-06-25 KRW 1 2 4.01 할인채 사모 AAA 12 개월
원큐제육차3-7 2025-01-06 2026-06-05 KRW 1 1 3.85 할인채 사모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 엠에프엠코리아 2024-12-31 CC CCC- 하락 우리금융에프앤아이 2024-12-26 A A- 상승
2 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
3 AK홀딩스 2024-12-27 BBB NA 신규 하나에프앤아이 2024-12-20 A+ A 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.6 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 1.6 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 9,000 250
국채 0 +0 1127.2 8,000 7,610
200 193.3
7,000
지방채 0 +0 28.8 6,000 150 144.2
5,000 4,800
4,305
공사공단채 0 (3900) 463.4 34 ,, 00 00 00 3,436 100 78.07 2.9
통안증권 0 (8000) 109.3 2,000 2,000 50 38.4 35.8
금융채 9400 +5900 606.9 -1 1,,0 00 00 0 0 0 01 ,200 0 0 1006 00 770 - 200-5 0 414 -1 051 699 07 3 410 646 43 -4-26980 0 0.02 .5 14.8 0 .0 3.91 5.915 7..97 1 1.9 ( 0.24 ). 03 . 81 1. -2 4 .10 .3 16.1 4.0 1.5 14.1
회사채 175 +175 422.3 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
하이오션커미트제일차3 2031-06-10 7 57 3.93 NA NA
에스케이온3-1 2026-01-20 5 92 3.03 3.04 -1.0
한화에어로스페이스127-2 2027-01-11 5 14 3.14 3.15 -0.8
대신증권23-2 2026-02-13 5 09 3.32 3.35 -3.0
BNK금융지주43 2025-11-24 5 07 3.08 3.11 -2.7
한국서부발전63-1 2027-06-17 5 06 2.97 2.94 +3.3
현대제철137-1 2025-01-17 5 04 3.19 3.30 -11.4
JB금융지주22 2025-10-08 5 04 3.24 3.28 -3.7
현대백화점28 2025-05-27 5 02 3.21 3.23 -1.4
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.65 2.52 2.69 2.82 0.16
특수채 AAA 2.91 2.83 2.96 3.04 0.13 26 31 27 22 -4
은행채 AAA 2.92 2.87 3.01 3.41 0.14 27 34 32 59 -2
AAA 3.05 3.05 3.12 3.44 0.07 39 53 43 62 -10
AA+ 3.08 3.13 3.21 3.72 0.08 43 61 53 90 -8
AA 3.11 3.16 3.27 4.06 0.12 46 63 59 124 -4
AA- 3.14 3.20 3.38 4.42 0.18 49 68 69 160 1
회사채
A+ 3.33 3.51 4.04 5.00 0.53 68 99 136 218 37
A 3.49 3.76 4.47 5.46 0.70 84 124 178 264 54
A- 3.76 4.21 5.05 5.97 0.84 110 169 237 315 68
BBB+ 4.89 6.55 6.97 7.48 0.42 224 403 428 466 25
AA+ 3.12 3.09 3.15 4.20 0.06 47 56 46 138 -10
AA 3.14 3.14 3.34 4.38 0.20 49 62 66 156 4
여전채 AA- 3.22 3.25 3.45 4.60 0.21 57 72 77 178 5
A+ 3.89 4.12 4.58 5.30 0.46 124 159 189 248 30
A 4.62 4.91 5.23 5.72 0.32 197 239 255 290 16
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.61 캐나다,3.24
독일,2.45
프랑스,3.27 그리스,3.23 일본,1.13 미국,4.63
중국,1.61
한국,2.82
이탈리아,3.58 터키,26.79
대만,1.67
인도,6.8
태국,2.33 멕시코,10.43
필리핀,6.13
싱가포르,3
인도네시아,7.07
브라질,15.18
호주,4.48
뉴질랜드,4.47
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
싱가포르 3 +10.5 +2.5 +15.0 브라질 15.18 -22.3 +103.1 +273.0
호주 4.48 +8.5 +6.4 -2.0 터키 26.79 -5.7 -167.4 -89.0
인도네시아 7.07 +4.8 +3.4 +17.0 필리핀 6.13 -4.0 +0.5 +8.0
뉴질랜드 4.47 +4.0 -0.6 -3.0 프랑스 3.27 -3.5 +12.0 +25.0
태국 2.33 +4.0 +9.0 -10.0 이탈리아 3.58 -2.0 +7.1 +11.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1469.70 +1.3 +4.9
EUR / KRW 1514.86 +6.1 -20.6 WTI 73.6 -0.4 +3.0 LIVE CATTLE 195.20 +1.1 +1.7
CNY / KRW 199.72 -0.4 -0.9 BRENT 76.2 -0.3 +2.1 LEAN HOGS 79.65 -1.1 -4.5
JPY / KRW 931.88 -2.0 -0.5 NATURALGAS 3.7 +0.3 +0.2 CORN 457.75 +7.0 +3.8
HKD / KRW 189.00 +0.3 -0.7 GOLD 2647.4 -7.3 +30.2 SOYBEAN 992.50 +11.5 +12.5
EUR / USD 1.03 +0.0 -0.0 SILVER 30.6 +0.5 +0.9 WHEAT 540.50 +11.3 -6.0
Dollar Index 108.24 -0.7 -0.2 COPPER 416.2 +8.8 +9.9 SUGAR 19.33 -0.3 -0.0
USD / JPY 157.62 +0.4 +0.4 ALUM 2462.4 -40.5 -81.1 COFFEE 318.60 -0.0 -4.1
USD / CNY 7.33 +0.0 +0.0 NICKEL 14966.1 +31.8 -397.0 COTTON 68.68 +1.0 -0.2
