(단위: 억원, %)
1.15 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.310 -1.0 -9.0
CD 91d 2.990 -1.0 -5.0
KTB 3y 2.675 +2.9 +17.0
KTB 5y 2.774 +3.8 +12.2
KTB 10y 2.860 +1.9 +6.4
KTB 20y 2.736 +0.8 +1.1
KTB 30y 2.691 +0.7 +0.5
국민주택 5y 2.920 +3.3 +9.5
한전 3y 2.985 +1.9 +10.0
산금 1y 2.825 +0.5 -2.3
회사 AA- 3.315 +2.3 +13.3
회사 BBB- 9.071 +2.3 +12.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 65 +0.0 -2.0
A+ 96 -1.0 -2.0
A0 121 -1.0 -2.0
A- 166 +0.0 -2.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 49 -1.0 -6.0
AA 55 -1.0 -6.0
AA- 65 -1.0 -6.0
A+ 153 -1.0 -6.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -5 -1.3 -4.1
A+ 57 -1.1 -3.7
국고채 장단기 금리
1d 5d 1M
10y-3y 19 -0.4 -9.1
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -45 -0.3 -6.7
발 간 일 : 1 .1 6 (목 )
신평사3사,대한항공등급전망'긍정적'이구동성
• 15일국내신용평가사3곳(한국기업평가‧한국신용평가‧나이스신용평가)이대한항공
의무보증사채등급전망을기존'A-/안정적'에서'A-/긍정적'으로조정
• 통합에투입될비용과대한항공대비낮은아시아나항공의수익성등을감안하면대
한항공의단기적인수익성은소폭하락할것으로관측
• 다만중장기적관점에서봤을때규모의경제효과,노선조정에따른신규취항지발
굴,효율적노선배치등으로대항항공의사업경쟁력이강화될것이라는분석
딜사이트(1/15)
"작년과다르다"…공모채찍는LG화학,만기물량보다적게발행
• LG화학(AA+/N)이17일수요예측을거쳐3천억원의공모채를발행할계획으로,
트랜치는3년물1천500억원,5년물1천억원,7년물500억원으로구성
• 1~2월 총 6천700억원의 회사채 만기가 도래해 이번에 조달하는 자금은 전액 회
사채차환에투입예정
• 지난해와달라진점은만기가찾아오는물량보다작은규모로회사채를발행하는
점으로, 업황 악화로 신용도 하향 압력이 커지자 부채 규모를 조절하기 위함으로
해석
딜사이트(1/15)
'증권채투심가늠자'미래에셋,수요예측대성공
• 미래에셋증권(AA/S)이 연초 공모채 수요예측에서 2년물 7900억원, 3년물 1조
3700억원등총2조1600억원의수요를확인
• 2년물의 경우 개별민평 대비 -17bp, 3년물은 -22bp 에서 모집액을 채우면서
지난해초공모채수요예측대비금리수준도대폭낮출수있을것으로보임
• 올해증권사중첫이슈어로시장수요를가늠할수있다는점에서관심이집중된
가운데,다음타자인삼성증권(AA+/S)역시공모채수요예측에서흥행할가능성
이높아짐
연합인포맥스(1/15)
'그룹선봉'GS에너지,회사채로최대3000억조달
• GS에너지(AA/S)는오는2월5일공모채발행을위한기관수요예측준비에나설예
정으로,트랜치는3년물과5년물로나눠총1500억원을모집할계획
• 당장오는2월13일600억원규모의공모채만기가도래하면서저금리로리파이낸싱
할수있는공모채카드를꺼내든것으로풀이
• 핵심계열사인GS칼텍스가부침을겪고있는것은변수로,근래유가흐름이반등한
것을두고기관들이어떻게받아들일지가관건으로꼽힘
더벨(1/15)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-01-16 SK가스 42-1 AA- 7 00 2025-01-23 2028-01-21 SK증권 채무상환
2025-01-16 SK가스 42-2 AA- 5 00 2025-01-23 2030-01-23 신한투자증권 채무상환
2025-01-16 HL D&I 149-1 BBB+ 5 90 2025-01-24 2026-01-23 키움증권/KB증권 채무상환
2025-01-16 HL D&I 149-2 BBB+ 1 20 2025-01-24 2026-07-24 NH투자증권/한국투 채무상환
2025-01-17 LG화학 58-1 AA+ 1 ,500 2025-01-24 2028-01-24 신한투자증권/미래에 채무상환
2025-01-17 LG화학 58-2 AA+ 1 ,000 2025-01-24 2030-01-24 NH투자증권 등 채무상환
2025-01-17 LG화학 58-3 AA+ 5 00 2025-01-24 2032-01-23
2025-01-17 나래에너지서비스 6-1 AA- 1 ,000 2025-01-24 2028-01-24 SK증권/NH투자증 채무상환
2025-01-17 나래에너지서비스 6-2 AA- 5 00 2025-01-24 2030-01-24 SK증권/NH투자증 채무상환
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
메리츠증권2501-1 2025-01-15 2028-01-14 KRW 3 ,500 3.26 이표채 공모 AA- 3 개월
제이스코홀딩스4CB 2025-01-15 2028-01-15 KRW 4 00 5.00 이표채 사모 3 개월
크레버스1EB(신종) 2025-01-15 2055-01-15 KRW 1 30 7.00 이표채 사모 3 개월
인벤티지랩3CB 2025-01-15 2030-01-15 KRW 4 8 이표채 사모 3 개월
디엔에이링크13CB 2025-01-15 2028-01-15 KRW 3 0 2.00 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
2 나래에너지서비스 2025-01-08 AA- CANC 신규 우리금융에프앤아이 2024-12-26 A A- 상승
3 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.15 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 1.15 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 8,000 250
7,200
국채 22446 +21446 1139.0 7,000 6,585 200 199.1
6,000 5,699
지방채 1062 +1062 28.9 5,000 150 146.3
4,000
공사공단채 2900 +1400 463.9 3,000 100
2,000 1,880 78.67 4.3
통 금안 융증 채권 100 210 +5+ 00 6 0 1 61 10 1. .3 3 -1 1,,0 00 00 0 0 0 0 - 3000 0 - 68-03 00 100 30 0 40 0 1508 07 49 03 5001 ,212 6 867 17 113 5 00 0.02 3 .8 5. 14 4 .6 0 .0 3.81 6.115 8..42 1 1.8 ( 0.24 ). 17 . 11 1. -7 4 .10 .23 6 1.2 6 .3 4.1 1.6 14.2
-2,000
회사채 4108 +3076 422.2 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
메리츠증권2501-1 2028-01-14 6,200 3.26 NA NA
POSCO314-2 2028-01-14 9 99 3.10 3.07 +2.8
LG전자77-3 2025-02-02 8 54 3.41 3.15 +26.5
미래에셋증권57-1 2025-01-24 8 04 3.13 3.26 -12.6
신한금융지주133-2 2025-04-10 6 97 3.22 3.11 +10.8
SK매직13-1 2026-03-04 6 09 3.26 3.26 +0.0
코리아에너지터미널1 2025-02-21 5 02 3.35 3.40 -4.9
에스케이하이닉스221-2 2025-02-14 5 00 3.40 3.15 +24.6
한국중부발전42-2 2028-03-27 4 96 3.04 3.05 -1.0
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.64 2.68 2.78 2.87 0.10
특수채 AAA 2.82 2.92 3.03 3.09 0.10 18 24 24 21 0
은행채 AAA 2.85 2.97 3.09 3.44 0.11 21 29 30 57 1
AAA 3.01 3.15 3.19 3.47 0.04 37 47 40 60 -7
AA+ 3.04 3.25 3.28 3.76 0.03 40 57 50 89 -7
AA 3.07 3.28 3.34 4.10 0.06 43 60 56 123 -4
AA- 3.10 3.33 3.45 4.46 0.12 46 65 67 159 2
회사채
A+ 3.30 3.64 4.12 5.04 0.48 66 96 134 216 38
A 3.46 3.89 4.55 5.50 0.66 82 121 177 262 56
A- 3.72 4.34 5.14 6.01 0.80 108 166 235 313 69
BBB+ 4.86 6.67 7.04 7.51 0.37 222 399 425 464 26
AA+ 3.03 3.17 3.22 4.25 0.05 39 49 44 138 -5
AA 3.05 3.23 3.42 4.43 0.19 41 55 64 155 9
여전채 AA- 3.12 3.33 3.53 4.65 0.20 48 65 74 177 9
A+ 3.82 4.21 4.66 5.34 0.45 118 153 187 247 34
A 4.55 5.01 5.31 5.76 0.31 191 233 253 289 20
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.73 캐나다,3.41
독일,2.54
프랑스,3.35 그리스,3.36 일본,1.26 미국,4.66
중국,1.64
한국,2.86
이탈리아,3.69 터키,26.54
대만,1.64
인도,6.85
태국,2.43 멕시코,10.34
필리핀,6.4
싱가포르,3.09
인도네시아,7.3
브라질,14.02
호주,4.63
뉴질랜드,4.78
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 26.54 +7.1 -68.6 -121.0 브라질 14.02 -43.0 -59.4 +95.0
뉴질랜드 4.78 +6.8 +35.7 +43.0 영국 4.73 -16.0 +16.6 +48.0
필리핀 6.4 +5.0 +21.5 +45.0 이탈리아 3.69 -15.0 +15.8 +47.0
태국 2.43 +2.5 +16.0 +12.0 미국 4.66 -13.9 +5.4 +46.0
일본 1.26 +1.2 +16.3 +20.0 캐나다 3.41 -13.4 +18.7 +33.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1461.20 -2.0 +6.2
EUR / KRW 1504.75 +5.3 -1.8 WTI 80.0 +2.5 +6.7 LIVE CATTLE 198.53 +1.1 +4.8
CNY / KRW 198.89 -0.3 +0.9 BRENT 82.4 +2.5 +6.3 LEAN HOGS 83.13 -0.5 +3.6
JPY / KRW 928.20 -0.0 +7.7 NATURALGAS 4.1 +0.1 +0.4 CORN 478.75 +4.3 +24.8
HKD / KRW 187.57 -0.4 +0.5 GOLD 2717.8 +35.5 +45.4 SOYBEAN 1042.75 -4.8 +55.3
EUR / USD 1.03 +0.0 -0.0 SILVER 31.5 +1.2 +0.8 WHEAT 547.00 +0.8 +10.8
Dollar Index 109.09 -0.2 -0.6 COPPER 438.9 +4.6 +13.1 SUGAR 18.01 -0.3 -1.2
USD / JPY 156.47 -1.5 -1.3 ALUM 2605.8 -19.8 +67.3 COFFEE 330.45 +8.5 +14.0
USD / CNY 7.33 +0.0 -0.0 NICKEL 15709.1 +55.5 +630.6 COTTON 67.77 +0.3 -0.5
