(단위: 억원, %)
1.9 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.390 -1.0 -12.0
CD 91d 3.000 -4.0 -26.0
KTB 3y 2.500 -0.5 -0.7
KTB 5y 2.627 -2.5 -5.4
KTB 10y 2.778 -1.8 +2.9
KTB 20y 2.706 -1.9 -6.2
KTB 30y 2.678 -0.8 -1.4
국민주택 5y 2.798 -2.7 -6.9
한전 3y 2.872 -1.3 -5.5
산금 1y 2.822 -2.6 -12.4
회사 AA- 3.174 -0.8 -2.3
회사 BBB- 8.939 -0.8 -2.6
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 67 +0.0 -1.0
A+ 98 +0.0 -1.0
A0 123 +0.0 -1.0
A- 168 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 54 -1.0 -4.0
AA 60 -1.0 -3.0
AA- 71 +0.0 -3.0
A+ 158 -1.0 -3.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -2 -0.4 -1.5
A+ 60 -0.2 -1.8
국고채 장단기 금리
1d 5d 1M
10y-3y 30 +1.3 +5.7
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -37 +1.6 +7.2
발 간 일 : 1 .1 0 (금 )
업황악화에도회사채발행나선석화업계…조달키는부채비율
• 9일투자은행(IB)업계에따르면LG화학(AA+/S)과HD현대케미칼(A/N),SK케미칼
(A+/S)등은이달공모채발행을위한수요예측을진행할예정
• 중국설비증설로공급과잉에따른수급불균형,글로벌경기둔화지속등으로영업
환경이녹록지않은상황
• 지난해말롯데케미칼회사채EOD이슈로부채비율등사채관리계약상요건을좀
더살펴볼수있다는의견도나오고있어부채비율이높은곳들은자본확충작업에
나설것으로전망
연합인포맥스(1/9)
세아베스틸,최대1500억원규모회사채발행
• 세아베스틸(A+/S)이 3년물 600억 원, 5년물 300억 원으로 총 900억 원 규모의
회사채발행을준비하고있음
• 수요예측결과에따라최대1500억원의증액발행도고려하고있으며,다음달2
일수요예측으로13일발행예정
• 대표 주간사는 NH투자증권과 KB증권, 한국투자증권, 신한투자증권이며, 개별
민평금리기준±30bp의금리밴드를제시
동아일보(1/9)
회사채차환준비예스코홀딩스,증액발행나선다
• 오는14일수요예측이시작되는예스코홀딩스(AA-/S)의 회사채발행은NH투자
·한국투자·삼성·대신증권이 주관 예정으로, 800억원 규모의 공모 회사채 발
행을준비중
• 회사채 발행으로 확보한 금액의 절반 이상은 차환에 활용할 예정인데 이를 제외
해도최소300억원,최대500억원의여유자금이생길것으로보임
• 예스코홀딩스는투자사업을주력으로하는기업으로,여유자금으로투자활동에
박차를가할것으로관측
더벨(1/9)
미국에'조단위'투자검토하는현대제철…조달은어떻게
• 현대제철(AA/S)이미국에수조원을들여제철소를짓는방안을추진하는가운데이
회사의자금조달방안에관심이쏠림
• 자체보유현금이약1조원대로단독투자는쉽지않은상황이기때문에업계에서추
산하는 투자금은 10조원에 달해 추가적인 자금 확보나 제휴 등이 불가피할 것으로
예상
• 대규모자금조달보다현실적인방안은현대차·기아등과합작법인(JV)을설립하고
투자금을갹출하는방법이거론
연합인포맥스(1/9)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-01-10 삼성증권 22-1 AA+ 2 ,000 2025-01-21 2028-01-21 SK증권 등 채무상환
2025-01-10 삼성증권 22-2 AA+ 1 ,000 2025-01-21 2030-01-21 NH투자증권 등 채무상환
2025-01-10 LG유플러스 118-1 AA 1 ,500 2025-01-20 2028-01-20 KB증권 등 채무상환
2025-01-10 LG유플러스 118-2 AA 1 ,000 2025-01-20 2030-01-20 KB증권 등 채무상환
2025-01-10 LG유플러스 118-3 AA 5 00 2025-01-20 2032-01-20 미래에셋증권 등 채무상환
2025-01-10 오일허브코리아여수 8 A+ 6 00 2025-01-20 2028-01-20 키움증권/KB증권 채무상환
2025-01-13 SK하이닉스 226-1 AA 2 ,100 2025-01-20 2028-01-20 SK증권 채무상환
2025-01-13 SK하이닉스 226-2 AA 1 ,000 2025-01-20 2030-01-20 NH투자증권 등 채무상환
2025-01-13 SK하이닉스 226-3 AA 5 00 2025-01-20 2032-01-20 한국투자증권 등 채무상환
2025-01-13 동원산업 39-1 AA- 7 00 2025-01-21 2028-01-21 삼성증권 채무상환/운영자금
2025-01-13 동원산업 39-2 AA- 3 00 2025-01-21 2030-01-21 삼성증권 운영자금
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
이수건설122 2025-01-09 2025-03-31 KRW 1 00 7.60 이표채 사모 1 개월
제일사랑제14차1-1 2025-01-09 2026-05-26 KRW 1 0 3.33 할인채 사모 AAA 12 개월
세컨드이지라이프1 2025-01-09 2026-01-20 KRW 5 3.70 할인채 사모 12 개월
와이디피제팔차2 2025-01-09 2025-11-07 KRW 3 3.90 할인채 사모 12 개월
버터풀앤크리멀러스1CB 2025-01-09 2028-01-09 KRW 1 7.00 이표채 사모 PUT 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 나래에너지서비스 2025-01-08 AA- CANC 신규 우리금융에프앤아이 2024-12-26 A A- 상승
2 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
3 AK홀딩스 2024-12-27 BBB NA 신규 하나에프앤아이 2024-12-20 A+ A 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.9 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 1.9 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 12,000 250
국채 40416 +40416 1132.8 10,000 10,245 200 195.3
8,000
지방채 0 +0 28.8 6,861 150 144.9
6,000
공사공단채 2220 (1480) 463.5 4,000 100
2,400 78.37 2.9
통 금안 융증 채권 28 70 60 00
0
+(3 29 40 60 0)
0
1 61 00 8. .1
8
-2 2,,0 00 000
0
0 0
- 5 -5 20 ,4
90
9
0 109 -21 0, 03 1 -5
1 00
0 5005 15 1703 6 90 534 830 2715, 1 -4 12
,1 00 -1
5 00
0.02
3 .8 5. 13
4 .5 0 .0 3.91 5.915 7..77 1 1.8 ( 0.24 ). 04 . 91 1. -5 4 .10
.23 5 1.9
6 .3 4.0 1.5 14.1
-4,000
회사채 120 (144) 422.2 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
대상146-1 2025-01-17 8 07 3.24 3.22 +2.3
GS칼텍스141-2 2026-03-03 7 90 2.88 2.93 -5.0
가양가양제오차1 2029-12-21 6 02 3.95 NA NA
한국중부발전31-3 2025-04-29 6 01 3.13 3.20 -7.2
롯데리츠7-1 2025-10-02 6 00 3.41 3.33 +7.4
엘에스전선24-2 2026-01-30 5 94 3.08 3.14 -6.2
메리츠금융지주14-1 2025-07-25 5 08 3.29 3.43 -14.0
미래에셋증권65-1 2025-05-09 5 04 3.20 3.31 -10.9
한국중부발전65-1 2032-01-17 4 94 3.12 3.09 +3.0
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.61 2.50 2.64 2.79 0.14
특수채 AAA 2.83 2.79 2.91 3.01 0.11 22 30 27 21 -3
은행채 AAA 2.85 2.83 2.96 3.37 0.13 24 33 32 58 -1
AAA 3.01 3.00 3.06 3.39 0.06 40 51 43 60 -8
AA+ 3.04 3.09 3.16 3.69 0.07 43 59 52 89 -7
AA 3.07 3.12 3.22 4.03 0.10 46 62 58 123 -4
AA- 3.10 3.17 3.32 4.39 0.16 49 67 69 159 2
회사채
A+ 3.29 3.48 3.99 4.96 0.51 68 98 135 217 37
A 3.45 3.73 4.42 5.42 0.69 84 123 178 263 55
A- 3.71 4.17 5.00 5.93 0.83 110 168 237 314 69
BBB+ 4.84 6.50 6.91 7.44 0.40 224 401 427 464 26
AA+ 3.05 3.04 3.08 4.17 0.04 44 54 45 138 -9
AA 3.07 3.10 3.28 4.35 0.18 46 60 65 155 5
여전채 AA- 3.15 3.20 3.39 4.57 0.19 54 71 76 177 5
A+ 3.84 4.08 4.52 5.26 0.44 123 158 189 247 31
A 4.57 4.88 5.18 5.68 0.30 196 238 254 289 16
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.81 캐나다,3.34
독일,2.54
프랑스,3.4 그리스,3.35 일본,1.18 미국,4.69
중국,1.66
한국,2.78
이탈리아,3.71 터키,26.56
대만,1.66
인도,6.8
태국,2.35 멕시코,10.25
필리핀,6.15
싱가포르,3
인도네시아,7.2
브라질,14.19
호주,4.5
뉴질랜드,4.56
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
프랑스 3.4 +4.5 +25.2 +46.0 터키 26.56 -14.1 -104.3 -90.0
그리스 3.35 +4.2 +16.6 +38.0 멕시코 10.25 -8.2 -15.6 +24.0
인도네시아 7.2 +3.5 +15.9 +28.0 브라질 14.19 -2.2 +12.1 +180.0
중국 1.66 +3.3 -7.8 -40.0 싱가포르 3 -1.5 -1.0 +19.0
이탈리아 3.71 +3.1 +20.1 +37.0 호주 4.5 -1.5 +4.4 +12.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1460.50 +5.5 -6.1
EUR / KRW 1504.47 -2.1 -15.1 WTI 73.9 +0.6 +0.8 LIVE CATTLE 197.60 +3.9 +4.0
CNY / KRW 198.66 +0.7 -1.6 BRENT 77.2 +1.1 +1.3 LEAN HOGS 81.78 +2.3 +0.6
JPY / KRW 923.45 +2.9 -11.5 NATURALGAS 3.7 +0.1 +0.0 CORN 456.00 +2.0 -3.5
HKD / KRW 187.72 +0.6 -0.9 GOLD 2690.8 +18.4 +21.8 SOYBEAN 992.25 +4.8 -7.3
EUR / USD 1.03 -0.0 -0.0 SILVER 31.0 +0.3 +1.1 WHEAT 534.00 -2.3 -11.8
Dollar Index 109.16 +0.1 +0.2 COPPER 431.0 +5.1 +28.4 SUGAR 19.10 -0.1 -0.6
USD / JPY 158.14 -0.2 +0.9 ALUM 2521.8 -19.2 -63.9 COFFEE 318.50 +2.1 -8.4
USD / CNY 7.33 +0.0 +0.0 NICKEL 15278.0 +54.2 +101.6 COTTON 68.50 +0.3 -0.1
