(단위: 억원, %)
1.20 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.250 -3.0 -11.0
CD 91d 2.990 +0.0 -1.0
KTB 3y 2.623 +3.5 -4.1
KTB 5y 2.715 +2.7 -3.1
KTB 10y 2.868 +5.5 -0.3
KTB 20y 2.741 +2.6 -2.8
KTB 30y 2.684 +1.4 -4.5
국민주택 5y 2.837 +2.2 -6.5
한전 3y 2.916 +1.6 -6.5
산금 1y 2.797 +1.3 -4.3
회사 AA- 3.268 +2.7 -3.8
회사 BBB- 9.027 +2.9 -3.5
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 62 -2.0 -3.0
A+ 95 -1.0 -1.0
A0 120 -1.0 -1.0
A- 165 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 47 +0.0 -4.0
AA 52 -1.0 -5.0
AA- 62 -1.0 -5.0
A+ 151 -1.0 -4.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -5 +1.0 -2.1
A+ 56 +0.2 -2.8
국고채 장단기 금리
1d 5d 1M
10y-3y 24 +1.7 +3.4
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -38 +3.4 +5.9
발 간 일 : 1 .2 1 (화 )
"스페셜티매각까지바쁘다"SK그룹,채권·CP로2조마련
• SK그룹계열사는올들어지난17일까지CP로1조2600억원,회사채로9100억원을
조달
• 그룹이전개하는반도체,배터리,석유화학사업등의설비를구축하기위해적잖은
차입금을조달한결과
• 쏟아지는차환물량을막기위해숨가쁜자금조달작업에나선것으로,SK스페셜티
매각을마무리할때까지자금확보전에속도를낼계획
한국경제(1/20)
'A급도흥행'…SK케미칼등회사채수요예측목표액채워
• SK케미칼(A+/S)이총1천억 원의자금을조달하고자회사채수요예측에서총7
배에달하는주문을접수하며흥행에성공
• 2년물 500억 원에는 3천100억 원, 3년물 500억 원에는 4천420억 원의 수요가
모였으며,2년물은-7bp,3년물은-10bp에서금리가형성
• 수요예측 결과를 고려하면 최대 2천억 원 증액 발행을 검토할 것으로 보이며, 조
달자금은채무상환에사용될예정
연합인포맥스(1/20)
대한항공,2000억회사채수요예측서6600억모여
• 대한항공(A-/P)이 회사채 수요예측에서 총 2000억원 모집에 나서 6600억원의
매수주문을받으며흥행에성공
• 3년물 1500억원 모집에 5790억원, 5년물 500억원 모집에 810억원의 자금이 몰
림
• 개별 민간채권 평가회사 평균금리 기준 -30~+30bp를, 5년물에 -20~+20bp
의금리를제시해3년물은-15bp,5년물은0bp에목표액을채움
조선비즈(1/20)
포스코인터,에너지사업'1조'투자계획속도조정
• 지난해 에너지사업 부문에 1조원 투자 계획을세웠던 포스코인터내셔널(AA-/S)이
투자집행속도를조정한것으로보임
• 철강과이차전지시황악화로포스코그룹내위기감이고조되는가운데4분기실적
이크게감소할것으로전망되면서투자규모를줄인것으로풀이
• 업계관계자는"4분기가에너지부문비수기라는점을감안하더라도철강전방수요
부진등대내외상황이악화하면서실적에하방압력이됐다"고설명
연합인포맥스(1/20)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-01-21 한화토탈에너지스 29-1 AA- 1 ,000 2025-02-05 2027-02-05 KB증권/NH투자증 채무상환
2025-01-21 한화토탈에너지스 29-2 AA- 1 ,000 2025-02-05 2028-02-04 신한투자증권 등 채무상환
2025-01-22 미래에셋자산운용 10 AA 1 ,000 2025-02-05 2028-02-05 키움증권 등 채무상환
2025-01-22 롯데웰푸드 72-1 AA 1 ,500 2025-02-05 2028-02-04 KB증권/NH투자증 채무상환
2025-01-22 롯데웰푸드 72-2 AA 5 00 2025-02-05 2030-02-01 신한투자증권 등 채무상환
2025-01-22 SK지오센트릭 23-1 AA- 6 00 2025-02-05 2027-02-05 SK증권/신한투자증 채무상환
2025-01-22 SK지오센트릭 23-2 AA- 9 00 2025-02-05 2028-02-04 NH투자증권 채무상환
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
더블케이가양유동화전1 2025-01-20 2029-12-21 KRW 6 ,000 4.55 이표채 공모 AA- CALL 1 개월
에스케이하이닉스226-1 2025-01-20 2028-01-20 KRW 4 ,400 2.98 이표채 공모 AA 3 개월
LG유플러스118-1 2025-01-20 2028-01-20 KRW 3 ,500 2.96 이표채 공모 AA 3 개월
에스케이하이닉스226-2 2025-01-20 2030-01-20 KRW 1 ,900 3.03 이표채 공모 AA 3 개월
LG유플러스118-2 2025-01-20 2030-01-20 KRW 1 ,900 3.01 이표채 공모 AA 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
2 나래에너지서비스 2025-01-08 AA- CANC 신규 우리금융에프앤아이 2024-12-26 A A- 상승
3 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.20 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 1.20 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 5,410 250
국채 869 +869 1140.9 45, ,000 000 4,200 3,84 0, 07 13 200 200.3
지방채 0 +0 28.8 3,000 3,200 150 147.1
2,000
공 통사 안공 증단 권채 11 0914 +1 +08 06 4 4 16 13 0. .5 8 -1 1,,0 00 00 0 0 0 0 - 1000 0 0 -400 -220 -13 1041 008 105 50 0 - 504 250 -152 22 -400 1 500 0 38.4 36.3 78.77 4.8
금융채 14400 +4350 609.0 --2 3, ,0 0000 0 -2,900 0 0.02 .5 14.6 0 .0 3.81 5.915 8..51 1 2.1 ( 0.24 ). 17 . 11 1. -8 4 .10 .2 15.9 4.2 1.6 14.1
-4,000
회사채 23198 +20048 423.7 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
더블케이가양유동화전1 2029-12-21 7,500 4.55 NA NA
POSCO313-2 2026-01-12 1,416 2.92 2.89 +3.3
글로리배방제일차1-2 2026-01-20 1,200 4.45 NA NA
에스케이하이닉스226-1 2028-01-20 1,100 2.98 NA NA
한화모멘텀1(녹) 2025-02-07 6 03 3.58 3.17 +41.0
미래에셋증권74-1 2027-01-20 5 99 2.98 NA NA
연합자산관리33-1 2026-08-28 5 14 2.97 3.00 -2.8
KT&G2-2 2026-09-11 5 14 2.85 2.83 +1.9
KT&G2-1 2025-09-12 5 05 3.06 3.03 +2.7
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.63 2.62 2.72 2.87 0.09
특수채 AAA 2.79 2.85 2.95 3.07 0.10 16 23 24 20 1
은행채 AAA 2.84 2.91 3.01 3.43 0.10 21 29 30 56 1
AAA 2.98 3.07 3.11 3.45 0.04 35 45 40 59 -5
AA+ 3.02 3.17 3.20 3.75 0.03 39 55 49 88 -6
AA 3.05 3.20 3.26 4.09 0.07 42 57 55 122 -2
AA- 3.08 3.24 3.37 4.44 0.13 45 62 65 158 3
회사채
A+ 3.28 3.57 4.04 5.02 0.48 65 95 133 215 38
A 3.44 3.82 4.47 5.48 0.65 81 120 176 261 56
A- 3.71 4.27 5.06 5.99 0.79 108 165 234 312 69
BBB+ 4.84 6.60 6.95 7.50 0.36 221 398 424 463 26
AA+ 3.00 3.09 3.15 4.24 0.06 37 47 43 137 -4
AA 3.01 3.15 3.35 4.42 0.20 38 52 63 155 11
여전채 AA- 3.09 3.24 3.46 4.64 0.21 46 62 74 177 12
A+ 3.78 4.13 4.59 5.33 0.45 115 151 187 247 36
A 4.51 4.93 5.24 5.75 0.31 188 231 253 289 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.66 캐나다,3.29
독일,2.53
프랑스,3.3 그리스,3.28 일본,1.2 미국,4.63
중국,1.69
한국,2.87
이탈리아,3.62 터키,26.01
대만,1.61
인도,6.8
태국,2.42 멕시코,10.31
필리핀,6.32
싱가포르,2.99
인도네시아,7.18
브라질,14.45
호주,4.49
뉴질랜드,4.68
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.45 +28.6 -95.3 +109.0 터키 26.01 -22.0 -77.9 -201.0
인도네시아 7.18 +2.8 +10.6 +27.0 그리스 3.28 -1.9 +5.2 +39.0
대만 1.61 +2.0 -5.5 +7.0 이탈리아 3.62 -1.8 +4.3 +43.0
싱가포르 2.99 +1.5 -0.5 +30.0 캐나다 3.29 -1.7 +4.5 +24.0
미국 4.63 +1.5 +2.9 +45.0 호주 4.49 -1.6 +0.9 +28.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1451.70 -6.6 -19.1
EUR / KRW 1496.12 -3.9 -6.8 WTI 76.9 -1.0 -1.9 LIVE CATTLE 196.75 +0.2 -2.0
CNY / KRW 198.23 -0.3 -1.8 BRENT 79.8 -1.0 -1.2 LEAN HOGS 81.13 -1.2 -1.4
JPY / KRW 930.08 -6.8 -3.8 NATURALGAS 3.8 -0.1 -0.1 CORN 484.25 +9.8 +13.8
HKD / KRW 186.52 -0.7 -2.4 GOLD 2731.8 -16.9 +53.2 SOYBEAN 1034.00 +15.0 +20.5
EUR / USD 1.03 +0.0 +0.0 SILVER 31.2 +0.1 +0.9 WHEAT 538.75 +1.3 +8.0
Dollar Index 108.08 -1.3 -1.0 COPPER 431.8 -5.1 -0.8 SUGAR 18.22 -0.2 -1.0
USD / JPY 155.62 -0.7 -0.8 ALUM 2691.0 +50.0 +132.5 COFFEE 328.35 +1.2 +4.5
USD / CNY 7.27 -0.1 -0.1 NICKEL 15954.5 +134.8 +506.3 COTTON 67.60 +0.9 +0.6
