(단위: 억원, %)
1.7 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.410 -1.0 -14.0
CD 91d 3.050 -5.0 -39.0
KTB 3y 2.508 -1.6 -8.9
KTB 5y 2.661 -2.4 -10.2
KTB 10y 2.794 -2.3 -6.1
KTB 20y 2.740 -2.4 -13.6
KTB 30y 2.693 -1.4 -10.1
국민주택 5y 2.838 -2.8 -11.5
한전 3y 2.908 -2.0 -10.7
산금 1y 2.877 -3.1 -12.9
회사 AA- 3.187 -1.5 -9.8
회사 BBB- 8.951 -1.8 -10.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 68 +0.0 +0.0
A+ 99 +0.0 +0.0
A0 124 +0.0 +0.0
A- 168 -1.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 56 +0.0 -2.0
AA 62 +0.0 -2.0
AA- 72 +0.0 -2.0
A+ 159 +0.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -1 +0.0 -1.6
A+ 60 +0.1 -1.8
국고채 장단기 금리
1d 5d 1M
10y-3y 28 -1.5 +0.7
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -40 -1.2 +1.3
발 간 일 : 1 .8 (수 )
연초효과확인한크레디트시장…한전부터포스코까지조단위수요
• 정치적혼란이이어지고있지만연초채권시장을둘러싼투자기관들의매수세는거
센분위기
• 한국전력공사와포스코가조단위수요를확보한것은물론,여전채투자자모집도순
항을이어가는등연초효과를톡톡히확인하고있음
• 다만급격한가산금리하락은향후시장부담으로작용할수있는만큼관련업계는
축소속도등을주시
연합인포맥스(1/7)
증권이어운용사까지회사채발행…연초효과노린다
• 오는 9일 미래에셋증권(AA/S), 10일 삼성증권(AA+/S)이 각각 총 1천500억원,
3천억원규모의회사채발행을위한수요예측에나설예정
• 저성장 전망에 정치적 불확실성까지 겹치면서 투자심리가 위축될 것이란 우려가
있지만,기관의자금집행이개시되는연초자금조달을위해서두르는모습
• 나이스신용평가는부동산익스포저에대해선 지속적인 모니터링이 필요하다면서
도 두 회사 모두 리테일 부문의 안정적인 이익창출을 바탕으로 양호한 수익성이
유지되고있다고평가
연합인포맥스(1/7)
신세계,공모회사채로최대4000억조달추진
• 신세계(AA/S)는 이번 회사채 수요예측 결과에 따라 최대 4000억원까지 자금을
조달할예정으로,트랜치는2년물과3년물로나눠서총2000억원을모집
• 올해 1월과 2월에 각각 700억원, 1500억원 등 총 2200억원의 회사채 만기가 돌
아옴에따라이번에조달하는공모채자금을활용,채무상환에나설계획
• 한국기업평가는신세계에대해매우우수한사업안정성을가지고있으나,면세부
문의 실적 개선 추이와 투자부담 등으로 차입금이 증가하고 있다는 점은 주목해
서봐야한다고지적
더벨(1/7)
EOD위기모면한롯데케미칼,4Q적자축소전망…업황은'글쎄'
• 롯데케미칼의회사채기한이익상실(EOD)이슈가해소되고작년4분기실적이이전
보다적자폭을줄일것으로전망되면서증권가에서도업황변화여부에주목
• 도널드 트럼프 미국 대통령의재집권으로 통상환경이변화돼,국내 석화업체역시
그영향을받을것이란해석
• 다만,중국발공급과잉문제가 지속되는구조적 문제는단기적으로해결할수없는
문제로여겨지고있어실적턴어라운드는여전히요원하다는게중론
연합인포맥스(1/7)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-01-08 한화에어로스페이스 129-1 AA- 5 00 2025-01-16 2027-01-15 NH투자증권/KB증 채무상환
2025-01-08 한화에어로스페이스 129-2 AA- 1 ,000 2025-01-16 2028-01-14 한국투자증권 등 채무상환
2025-01-08 한화에어로스페이스 129-3 AA- 5 00 2025-01-16 2030-01-16 KB증권/키움증권 채무상환
2025-01-09 LG헬로비전 14 AA- 1 ,000 2025-01-17 2028-01-17 신한투자증권 등 채무상환
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
아이부키4 2025-01-07 2026-01-07 KRW 5 12.00 이표채 사모 CALL 1 개월
에스루트1 2025-01-07 2027-01-07 KRW 1 5.00 이표채 공모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 엠에프엠코리아 2024-12-31 CC CCC- 하락 우리금융에프앤아이 2024-12-26 A A- 상승
2 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
3 AK홀딩스 2024-12-27 BBB NA 신규 하나에프앤아이 2024-12-20 A+ A 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.7 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 1.7 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 5,000 250
4,180
국채 14444 +14444 1128.7 4,000 200 193.7
3,000
지방채 0 +0 28.8 150 144.2
2,000
공사공단채 1500 +1488 463.3 1,000 0 0 0 0 0 0 100 0 1001 00 89 400 181 8, 012,01 0 10 3 6 100 78.17 3.0
통 금안 융증 채권 1 72 00 00 00 + (1 12 00 00 )0 1 61 00 6. .5 9 -- 21 ,, 00 00 00 -500 -1, -3 10 ,90 5 - 02 30 -10-200 -04 0 -792 -112 5 00 0.02 3 .8 5. 14 4 .7 0 .0 3.91 5.915 7..75 1 1.9 ( 0.24 ). 03 . 81 1. -3 4 .10 .23 5 1.8 6 .2 3.9 1.5 14.1
-3,000
회사채 6 (393) 422.2 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
에이비엘생명보험4(후) 2034-12-06 7 89 5.24 5.49 -24.9
한국투자증권22 2025-02-28 7 02 3.28 3.47 -19.1
한국중부발전40-1 2027-11-10 6 98 2.96 2.98 -2.0
LG에너지솔루션3-2(녹) 2027-02-16 6 14 2.97 2.99 -1.9
디에이치블랙2 2028-11-03 6 13 3.49 NA NA
케이씨씨76-1 2026-01-15 6 11 3.18 3.21 -3.4
맥쿼리한국인프라2-2 2025-06-11 6 01 3.29 3.34 -4.7
엔에이치투자66-1 2025-04-08 5 00 3.18 3.34 -16.2
KT189-3 2026-01-28 4 98 2.92 2.93 -1.3
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.64 2.51 2.66 2.79 0.15
특수채 AAA 2.89 2.81 2.94 3.02 0.12 25 30 27 22 -3
은행채 AAA 2.89 2.85 2.99 3.38 0.14 25 34 32 58 -2
AAA 3.03 3.03 3.09 3.40 0.06 39 52 43 61 -9
AA+ 3.06 3.11 3.19 3.70 0.08 43 60 53 90 -7
AA 3.09 3.14 3.25 4.04 0.11 45 63 59 124 -4
AA- 3.12 3.19 3.36 4.39 0.17 48 68 69 160 1
회사채
A+ 3.32 3.50 4.02 4.97 0.52 68 99 136 217 37
A 3.47 3.75 4.44 5.43 0.70 83 124 178 263 54
A- 3.74 4.20 5.03 5.94 0.84 110 168 237 314 69
BBB+ 4.86 6.53 6.94 7.45 0.41 223 402 428 466 26
AA+ 3.10 3.07 3.12 4.18 0.05 46 56 46 138 -10
AA 3.12 3.13 3.32 4.35 0.19 48 62 66 156 4
여전채 AA- 3.19 3.23 3.43 4.58 0.20 56 72 77 178 5
A+ 3.87 4.10 4.55 5.27 0.45 123 159 189 248 30
A 4.60 4.90 5.21 5.69 0.31 196 239 255 290 16
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.69 캐나다,3.29
독일,2.49
프랑스,3.31 그리스,3.26 일본,1.13 미국,4.69
중국,1.63
한국,2.79
이탈리아,3.63 터키,26.82
대만,1.67
인도,6.79
태국,2.35 멕시코,10.34
필리핀,6.09
싱가포르,3
인도네시아,7.13
브라질,14.03
호주,4.49
뉴질랜드,4.49
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
영국 4.69 +7.5 +11.6 +34.0 브라질 14.03 -114.6 +59.8 +161.0
인도네시아 7.13 +5.6 +8.9 +22.0 멕시코 10.34 -8.5 +5.3 +37.0
미국 4.69 +5.5 +16.1 +26.0 필리핀 6.09 -4.0 -3.5 +6.0
이탈리아 3.63 +5.3 +12.4 +18.0 말레이시아 3.84 -0.5 -2.0 +1.0
캐나다 3.29 +5.2 +0.1 +2.0 인도 6.79 -0.4 -1.7 -7.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1453.50 -16.2 -14.0
EUR / KRW 1511.77 -3.1 -19.9 WTI 74.3 +0.7 +3.3 LIVE CATTLE 195.58 +0.4 +1.5
CNY / KRW 198.07 -1.7 -2.9 BRENT 77.3 +0.9 +2.8 LEAN HOGS 79.18 -0.5 -2.4
JPY / KRW 921.19 -10.7 -21.4 NATURALGAS 3.4 -0.2 -0.5 CORN 458.00 +0.3 +5.8
HKD / KRW 187.03 -2.0 -2.7 GOLD 2665.4 +18.0 +47.3 SOYBEAN 992.25 -0.3 +10.3
EUR / USD 1.04 +0.0 -0.0 SILVER 30.7 +0.1 +1.3 WHEAT 542.50 +2.0 -5.8
Dollar Index 108.69 +0.4 -0.7 COPPER 419.6 +3.4 +10.3 SUGAR 19.45 +0.1 +0.3
USD / JPY 158.05 +0.4 +0.6 ALUM 2462.4 -8.0 -79.5 COFFEE 320.50 +1.9 -0.5
USD / CNY 7.33 -0.0 +0.0 NICKEL 14966.1 +61.1 -167.8 COTTON 68.51 -0.2 +0.0
