(단위: 억원, %)
1.17 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.280 -1.0 -9.0
CD 91d 2.990 +0.0 -1.0
KTB 3y 2.588 -3.8 +2.7
KTB 5y 2.688 -3.5 +0.4
KTB 10y 2.813 +1.1 -2.4
KTB 20y 2.715 -0.2 -1.4
KTB 30y 2.670 -0.1 -3.8
국민주택 5y 2.815 -4.2 -2.9
한전 3y 2.900 -3.6 -0.7
산금 1y 2.784 -1.3 -3.5
회사 AA- 3.241 -3.5 +2.1
회사 BBB- 8.998 -3.5 +1.9
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 64 +0.0 -2.0
A+ 96 +0.0 -1.0
A0 121 +0.0 -1.0
A- 165 +0.0 -2.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 47 -1.0 -6.0
AA 53 -1.0 -6.0
AA- 63 -1.0 -6.0
A+ 152 +0.0 -5.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -6 -0.2 -3.4
A+ 56 -0.5 -3.6
국고채 장단기 금리
1d 5d 1M
10y-3y 23 +4.2 -4.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -41 +4.7 -2.2
발 간 일 : 1 .2 0 (월 )
LG화학,신용등급전망하향에도회사채수요탄탄
• LG화학(AA+/N)이 신용등급 전망 하향에도 불구하고 회사채 수요예측에서 모집액
의6배이상을모으는흥행을기록
• 3년물 1500억원 모집에 1조2650억원, 5년물 1000억원 모집에 3100억원, 7년물
500억원모집에1000억원의주문이접수
• 3년물은-7bp,5년물은+7bp,7년물은0bp에목표액을채웠으며,최대6000억원
까지증액발행을검토하고있음
매일경제(1/17)
한솔케미칼,회사채수요예측서목표액13배많은자금확보
• 한솔케미칼(A+/S)이 회사채 수요예측에서 3년물 500억 원 모집에 6610억 원의
매수주문을받으며흥행
• 개별민평금리기준±30bp의금리를제시해-30bp에목표액을채우며언더발
행에성공
• 24일 회사채를 발행할 예정인 한솔케미칼은 최대 1000억 원의 증액발행을 고려
하고있음
동아일보(1/17)
한국항공우주,회사채수요예측서‘2조4000억원’가까운자금확보
• 한국항공우주(AA-/S)가 회사채 수요예측에서 총 2500억 원 모집에 2조3600억
원의매수주문을받으며흥행에성공
• 3년물2000억원모집에1조6600억원,5년물500억원모집에7000억원의자
금이몰림
• 3년물은 ―27bp, 5년물은 ―28bp에 목표액을 채우며 언더 발행에 성공했으며,
24일발행예정
동아일보(1/17)
LS일렉트릭, 최대 2500억 원 규모 회사채 발행…GS E&R도 최대
1600억원
• LS일렉트릭(AA-/S)은3년물과5년물로1500억원규모의회사채발행을계획하고
있으며,수요예측결과에따라최대2500억원의증액발행도가능
• GSE&R(A+/S)도최대1600억원규모의회사채를발행예정으로,ESG채권2년
물500억원,3년물700억원으로총1200억원을준비하고있음
• 다음달12일수요예측으로20일발행계획
동아일보(1/17)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-01-20 SK케미칼 15-1 A+ 5 00 2025-01-31 2027-01-29 SK증권 채무상환
2025-01-20 SK케미칼 15-2 A+ 5 00 2025-01-31 2028-01-31 NH투자증권 채무상환
2025-01-20 한화에너지 25-1 A+ 4 00 2025-01-31 2027-01-29 NH투자증권/대신증 채무상환
2025-01-20 한화에너지 25-2 A+ 6 00 2025-01-31 2028-01-31 한국투자증권 채무상환
2025-01-20 대한항공 110-1 A- 1 ,500 2025-01-31 2028-01-31 DB금융투자/키움증 채무상환
2025-01-20 대한항공 110-2 A- 5 00 2025-01-31 2030-01-31 한국투자증권 등 채무상환
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
엘지헬로비전14 2025-01-17 2028-01-17 KRW 1 ,600 3.11 이표채 공모 AA- 3 개월
노르딕휘게제삼차1-1 2025-01-17 2034-06-10 KRW 3 00 3.55 이표채 사모 CALL 6 개월
와이씨켐6CB 2025-01-17 2027-01-17 KRW 9 0 이표채 사모 3 개월
아이티아이즈2CB 2025-01-17 2028-01-17 KRW 8 0 이표채 사모 3 개월
케이동지제일차4 2025-01-17 2025-08-11 KRW 7 2 3.90 이표채 사모 CALL 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
2 나래에너지서비스 2025-01-08 AA- CANC 신규 우리금융에프앤아이 2024-12-26 A A- 상승
3 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.17 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 1.17 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 4,000 3,665 250
국채 4770 +4770 1139.5 3,000 2,751 200 199.7
지방채 0 +0 28.9 2,000 150 146.7
1,140
공사공단채 56 (6659) 463.0 1,000 100
통 금안 융증 채권 120 400 (1 +5 20 90 30 0) 1 61 10 1. .8 3 --1 2, ,0 0000 0 0 0 0 - 3000 0 0 -200 -0 1 ,60- 05 00-2 7 60 - 1002 151 802 7 -900 177 -12 -6 98 0 -400 5 00 0.02 3 .8 5. 14 4 .6 0 .0 3.81 5.915 8..21 1 1.7 ( 0.24 ). 17 . 11 1. -8 4 .10 .23 6 1.3 6 .2 4.2 17 .8 6.7 7 4.4 14.1
회사채 2173 (7334) 421.9 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
엘지헬로비전14 2028-01-17 1,500 3.11 NA NA
한온시스템11-2 2025-09-09 6 96 3.28 3.51 -23.2
디에이치블랙2 2028-11-03 6 13 3.53 NA NA
한온시스템13-1 2025-10-27 5 19 3.28 3.49 -21.0
SK309-1 2026-12-11 5 11 2.97 3.00 -3.2
SK이노베이션7-1 2026-04-24 5 10 2.94 2.97 -2.1
농협금융지주43-1 2026-02-20 5 07 2.91 2.94 -2.9
GS파워11-2 2026-02-13 5 07 2.92 2.93 -0.7
LG유플러스111-1 2025-06-30 5 03 3.14 3.16 -2.0
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.62 2.59 2.69 2.81 0.10
특수채 AAA 2.78 2.83 2.93 3.03 0.10 16 24 24 21 0
은행채 AAA 2.82 2.88 2.99 3.38 0.11 20 29 30 57 1
AAA 2.97 3.04 3.09 3.40 0.04 35 46 40 59 -6
AA+ 3.01 3.15 3.18 3.70 0.03 39 56 49 88 -7
AA 3.04 3.18 3.25 4.04 0.07 42 59 56 122 -3
AA- 3.07 3.23 3.35 4.40 0.13 45 64 66 158 2
회사채
A+ 3.27 3.54 4.02 4.97 0.48 65 96 133 216 37
A 3.42 3.80 4.45 5.43 0.66 81 121 176 261 55
A- 3.69 4.24 5.04 5.94 0.80 107 165 235 313 70
BBB+ 4.83 6.57 6.93 7.45 0.37 221 398 424 463 26
AA+ 2.98 3.06 3.12 4.19 0.06 36 47 43 138 -4
AA 3.00 3.12 3.32 4.37 0.21 38 53 63 155 10
여전채 AA- 3.08 3.22 3.43 4.59 0.22 46 63 74 177 11
A+ 3.77 4.10 4.56 5.28 0.46 115 152 187 247 35
A 4.50 4.90 5.22 5.70 0.32 188 231 253 289 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.67 캐나다,3.3
독일,2.53
프랑스,3.31 그리스,3.3 일본,1.21 미국,4.63
중국,1.67
한국,2.81
이탈리아,3.64 터키,26.23
대만,1.59
인도,6.82
태국,2.41 멕시코,10.31
필리핀,6.33
싱가포르,2.98
인도네시아,7.15
브라질,14.45
호주,4.51
뉴질랜드,4.68
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.45 +28.6 -95.3 +109.0 터키 26.23 -20.8 -61.6 -159.0
인도 6.82 +2.8 +0.1 +4.0 캐나다 3.30 -6.3 +10.0 +31.0
중국 1.67 +1.8 +5.5 -30.0 싱가포르 2.98 -5.0 +8.5 +27.0
미국 4.63 +1.5 +2.9 +45.0 대만 1.59 -4.0 -8.0 +6.0
일본 1.21 -0.3 +11.4 +15.0 멕시코 10.31 -3.5 -9.5 +34.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1458.30 +1.6 -6.7
EUR / KRW 1500.03 +1.3 -6.5 WTI 77.9 -0.8 +1.3 LIVE CATTLE 196.75 +0.2 -2.0
CNY / KRW 198.55 +0.3 -0.6 BRENT 80.8 -0.5 +1.0 LEAN HOGS 81.13 -1.2 -1.4
JPY / KRW 936.86 +4.1 +11.8 NATURALGAS 3.9 -0.3 -0.0 CORN 484.25 +9.8 +13.8
HKD / KRW 187.25 +0.2 -1.0 GOLD 2748.7 -2.2 +33.7 SOYBEAN 1034.00 +15.0 +20.5
EUR / USD 1.03 -0.0 +0.0 SILVER 31.1 -0.6 -0.2 WHEAT 538.75 +1.3 +8.0
Dollar Index 109.35 +0.0 +0.1 COPPER 436.9 -7.3 +6.4 SUGAR 18.22 -0.2 -1.0
USD / JPY 156.30 +0.0 -1.7 ALUM 2691.0 +50.0 +132.5 COFFEE 328.35 +1.2 +4.5
USD / CNY 7.33 +0.0 -0.0 NICKEL 15959.1 +134.8 +506.3 COTTON 67.60 +0.9 +0.6
