(단위: 억원, %)
1.3 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.430 -8.0 -12.0
CD 91d 3.150 -11.0 -25.0
KTB 3y 2.482 -2.5 -16.6
KTB 5y 2.643 -3.8 -16.6
KTB 10y 2.754 +0.5 -15.0
KTB 20y 2.740 -2.8 -10.4
KTB 30y 2.678 -1.4 -9.5
국민주택 5y 2.830 -3.7 -17.3
한전 3y 2.899 -2.8 -15.3
산금 1y 2.903 -4.3 -12.2
회사 AA- 3.170 -2.7 -16.0
회사 BBB- 8.936 -2.9 -16.2
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 68 +0.0 +0.0
A+ 99 +0.0 +1.0
A0 124 +0.0 +0.0
A- 169 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 57 -1.0 -1.0
AA 63 +0.0 -1.0
AA- 73 -1.0 -1.0
A+ 160 -1.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 0 +0.1 -1.0
A+ 61 -0.5 -1.6
국고채 장단기 금리
1d 5d 1M
10y-3y 30 +5.4 +3.5
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -39 +5.7 +3.5
발 간 일 : 1 .6 (월 )
증권채연초발행'스타트'…첫주자는미래에셋證
• 탄핵정국으로촉발된금융불확실성이확대되고있지만,올해도기업들은'연초효
과'를노리며한해자금조달을시작
• 미래에셋증권(AA/S)은1천500억원조달을목표로공모채발행계획을세우고있으
며,오는9일수요예측을진행한뒤,20일까지발행을마무리할계획
• 아울러미래에셋증권의수요예측이후국내주요증권사역시1분기공모채상환일
정에맞춰발빠르게조달계획을수립하고,이행해나갈것으로예상
연합인포맥스(1/3)
에코프로,CAPEX확대가수익성발목…재무부담가중
• 에코프로(A-/N)가 글로벌 전기차 시장의 불확실성과 중국산 배터리 저가 공세
등으로휘청이고있는모습
• 전방산업의 수요 둔화와 메탈 가격 하락으로 매출 감소세가 이어지는 가운데, 공
격적인투자로인해재무부담역시가중되고있는상황
• 특히,해외공장신설과생산능력증설등대규모CAPEX가그룹전체의수익성을
압박하는주요요인으로작용하고있어단기간내에재무부담을해소하기는어려
울것으로전망
뉴스토마토(1/3)
연초효과노리는대상,내년'ESG채권'포문열까
• 대상(AA-/S)이오는1월16일발행을목표로공모채발행채비에나선상황으로,
모집액은2000억원,증액발행한도를최대3000억원으로열어둠
• 눈길이 쏠리는 지점은 ESG채권을 택할 가능성으로, 앞서 올 1월 한국형 사회적
채권을 시도해 수요예측에서 흥행을 기록한 만큼 내년 첫 발행에서도 선택지를
열어뒀다는후문
• 차환을비롯한운영자금확보를위해진행되는것으로분석되며,'20년(800억원),
'22년(700억원),'23년(700억원)에발행한공모채가차환대상
더벨(1/3)
현대해상,후순위채9000억발행…자본확충나서는보험사들
• 현대해상(AA+/S)이지난30일자본성증권발행액기준으로역대최대규모인사모
후순위채9000억원어치를발행
• 보험사들이 자본 확충에 적극 나선 건 대표적인 자본건전성 지표인 지급여력비율
(K-ICS)개선을위한취지
• 현대해상을비롯한보험사들의자본성증권발행열풍이올해도이어질것이라는관
측에힘이실림
한국경제(1/3)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-01-06 포스코 314-1 AA+ 1 ,000 2025-01-14 2027-01-14 삼성증권 채무상환
2025-01-06 포스코 314-2 AA+ 2 ,500 2025-01-14 2028-01-14 미래에셋증권 등 채무상환
2025-01-06 포스코 314-3 AA+ 1 ,000 2025-01-14 2030-01-14 NH투자증권 등 채무상환
2025-01-06 포스코 314-4 AA+ 5 00 2025-01-14 2032-01-14 NH투자증권/키움증 채무상환
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
에스씨엘사이언스3CB 2025-01-03 2030-01-03 KRW 1 40 2.00 이표채 사모 3 개월
나노캠텍12CB 2025-01-03 2028-01-03 KRW 3 0 이표채 사모 3 개월
자이언츠제삼차2-3 2025-01-03 2026-07-07 KRW 1 3 4.01 할인채 사모 12 개월
하나사랑제1차2-1 2025-01-03 2026-06-25 KRW 5 4.01 할인채 사모 AAA 12 개월
씨씨오씨5 2025-01-03 2025-07-03 KRW 1 10.08 단리채 공모 CALL 6 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 엠에프엠코리아 2024-12-31 CC CCC- 하락 우리금융에프앤아이 2024-12-26 A A- 상승
2 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
3 AK홀딩스 2024-12-27 BBB NA 신규 하나에프앤아이 2024-12-20 A+ A 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.3 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 1.3 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 12,000 250
국채 460 +460 1127.2 10,000 9,968 200 192.5
지방채 0 +0 28.8 8,000 150 144.3
6,000
공사공단채 7500 +3500 464.1 100
4,000 78.07 2.4
통안증권 30000 +30000 110.1 2,000 2,605 50 38.3 35.5
금융채 15300 +11500 607.4 -2,000 0 0 0 0 0 0 0 -1 ,200-5 0-600 0-4 002 00 0 100 -1 481 000 800 695 -9 9 600 1 5 -2 9 6 0 0.02 .5 14.8 0 .0 3.91 5.815 7..76 1 1.9 ( 0.24 ). 02 . 81 1. -2 4 .10 .3 15.7 4.0 1.5 14.2
회사채 190 (106) 422.3 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
현대해상3(후) 2031-05-04 1,186 3.70 3.70 +0.0
현대백화점30-1 2025-10-13 8 15 3.04 3.11 -6.4
미래에셋증권57-1 2025-01-24 8 04 3.22 3.40 -18.3
KB증권42-1 2025-06-26 6 03 3.28 3.37 -9.3
우리금융지주11-2 2026-06-02 6 02 2.91 2.97 -6.0
연합자산관리32 2026-01-12 5 10 3.12 3.16 -3.3
한국남동발전61-1(연) 2027-07-30 5 04 2.96 2.96 +0.0
LG유플러스110-1 2025-01-26 5 02 3.26 3.30 -4.1
한국서부발전47-1 2025-12-22 4 93 2.94 3.02 -8.7
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.64 2.47 2.64 2.77 0.17
특수채 AAA 2.92 2.79 2.92 2.99 0.13 28 32 28 23 -4
은행채 AAA 2.92 2.82 2.96 3.35 0.14 28 35 32 59 -3
AAA 3.04 2.99 3.07 3.39 0.07 40 52 43 62 -9
AA+ 3.08 3.08 3.16 3.67 0.09 44 61 53 91 -8
AA 3.11 3.10 3.22 4.01 0.12 47 63 59 125 -4
AA- 3.14 3.15 3.33 4.37 0.18 50 68 69 160 1
회사채
A+ 3.32 3.46 3.99 4.94 0.53 68 99 136 218 37
A 3.48 3.71 4.42 5.40 0.71 84 124 178 264 54
A- 3.75 4.16 5.00 5.91 0.85 110 169 237 315 68
BBB+ 4.88 6.49 6.92 7.43 0.43 224 402 428 467 26
AA+ 3.13 3.04 3.09 4.15 0.05 48 57 46 138 -11
AA 3.14 3.10 3.29 4.33 0.19 50 63 66 156 3
여전채 AA- 3.22 3.20 3.40 4.55 0.20 58 73 76 178 3
A+ 3.90 4.07 4.52 5.24 0.45 126 160 189 248 29
A 4.63 4.87 5.18 5.66 0.31 199 240 255 290 15
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.6 캐나다,3.2
독일,2.43
프랑스,3.3 그리스,3.24 일본,1.09 미국,4.6
중국,1.62
한국,2.75
이탈리아,3.6 터키,26.85
대만,1.67
인도,6.82
태국,2.29 멕시코,10.41
필리핀,6.17
싱가포르,2.89
인도네시아,7.02
브라질,15.4
호주,4.4
뉴질랜드,4.43
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
프랑스 3.3 +7.7 +21.0 +25.0 브라질 15.40 -41.6 +90.4 +292.0
이탈리아 3.6 +7.1 +13.6 +9.0 필리핀 6.17 -7.0 +6.5 +9.0
독일 2.43 +4.5 +14.3 +18.0 호주 4.4 -4.8 -10.8 -16.0
그리스 3.24 +3.9 +8.9 +12.0 터키 26.85 -2.9 -143.0 -83.0
미국 4.60 +3.8 +8.2 +20.0 캐나다 3.2 -2.7 -8.9 -23.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1468.40 +1.8 +12.0
EUR / KRW 1508.75 -10.9 -19.1 WTI 74.0 +0.8 +4.3 LIVE CATTLE 194.05 +0.5 +1.3
CNY / KRW 200.10 -0.2 +0.8 BRENT 76.5 +0.6 +3.3 LEAN HOGS 80.78 -0.4 -3.4
JPY / KRW 933.85 -1.1 +3.5 NATURALGAS 3.4 -0.3 -0.4 CORN 450.75 -8.8 -3.0
HKD / KRW 188.67 +0.0 -0.4 GOLD 2654.7 -14.3 +15.9 SOYBEAN 981.00 -18.5 -7.0
EUR / USD 1.03 -0.0 -0.0 SILVER 30.1 +0.2 +0.0 WHEAT 529.25 -16.5 -11.8
Dollar Index 108.95 +0.0 +0.5 COPPER 407.4 +4.8 +0.1 SUGAR 19.65 -0.1 +0.4
USD / JPY 157.26 +0.0 +0.1 ALUM 2470.5 -40.5 -81.1 COFFEE 318.65 -8.2 -6.0
USD / CNY 7.32 +0.0 +0.0 NICKEL 14905.0 +31.8 -397.0 COTTON 67.66 -0.9 -1.1
