(단위: 억원, %)
1.24 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 -1.0 -6.0
CD 91d 3.030 +0.0 +4.0
KTB 3y 2.570 -0.8 -1.8
KTB 5y 2.704 +0.9 +1.6
KTB 10y 2.859 +2.2 +4.6
KTB 20y 2.798 +1.7 +8.3
KTB 30y 2.736 +2.0 +6.6
국민주택 5y 2.856 +1.1 +4.1
한전 3y 2.863 -1.0 -3.7
산금 1y 2.806 -0.3 +2.2
회사 AA- 3.210 -0.8 -3.1
회사 BBB- 8.968 -1.0 -3.0
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 60 +0.0 +0.0
A+ 95 +0.0 +0.0
A0 120 +0.0 +0.0
A- 165 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 46 +0.0 +0.0
AA 52 +0.0 +0.0
AA- 62 +0.0 +0.0
A+ 150 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 +0.0 +0.7
A+ 56 +0.0 -0.1
국고채 장단기 금리
1d 5d 1M
10y-3y 30 +0.0 +3.6
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -30 +0.0 +4.4
발 간 일 : 1 .3 1 (금 )
한진그룹연이은크레딧호재,한진에쏠리는눈
• 한진그룹계열사들의신용등급전망이연일청신호를켜자한진에도변화의기미가
감지되기시작
• 과거한진해운사태를계기로비우량등급으로강등됐지만현시점에서관련리스크
는대부분해소됐다는게크레딧업계의중론
• 올해상반기실적흐름이한진의등급상향여부를결정짓는키포인트가될전망
더벨(1/24)
호텔신라,토지자산재평가…자본7천283억증가
• 호텔신라는토지자산을재평가해자기자본이7천283억원증가했다고24일공시
• 호텔신라는 자산 실질가치를 반영하고 재무구조를 개선하기 위해 토지자산 재평
가를실시
• 재평가 대상은 서울특별시 중구 장충동2가 202외로, 유형자산 증가와 이연법인
세자산감소로재평가잉여금이증가
연합인포맥스(1/24)
기아,지난해영업익12조7천억원…사상첫100조원대매출
• 연결기준영업이익12조6천671억원으로잠정집계됐다고공시.전년보다9.1%
증가한수준
• 매출은 107조4천488억원으로 7.7% 증가. 영업이익률은 11.8%로 전년보다
0.2%p높아짐
• 기아의연간영업이익은시장전망에부합
연합인포맥스(1/24)
'장기휴면'회사채발행사속속복귀…무림페이퍼도동참
• 연초회사채발행시장이호황을누리면서장기간시장에등장하지않았던이슈어들
도속속발행에동참하는분위기
• 2017년 이후 공모채 발행을하지 않았던무림페이퍼 외에도 최근 발행을 마무리한
한솔케미칼도4년만에시장수요를확인한바있음
• 내달기관수요예측을준비하고있는세아베스틸도정기이슈어축에속하지않음
연합인포맥스(1/24)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
(주)LG화학 2025-01-24 2028-01-24 KRW 3 ,800 2.98 이표채 공모 AA+ 3 개월
한국항공우주산업(주) 2025-01-24 2028-01-24 KRW 3 ,700 2.99 이표채 공모 AA- 3 개월
(주)KB금융지주 2025-01-24 2027-01-22 KRW 2 ,000 2.92 이표채 공모 AAA 3 개월
나래에너지서비스(주) 2025-01-24 2028-01-24 KRW 1 ,700 3.10 이표채 공모 AA- 3 개월
한국남동발전(주) 2025-01-24 2027-01-22 KRW 1 ,400 2.82 이표채 공모 AAA 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
2 나래에너지서비스 2025-01-08 AA- CANC 신규 우리금융에프앤아이 2024-12-26 A A- 상승
3 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.24 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 1.24 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 3,500 3,270 250
국채 11295 +7295 1146.2 3,000 2,694 200 201.9
2,500
지방채 0 +0 28.9 150 148.7
2,000
1,625
공사공단채 0 (25) 463.3 1,500 1,400 1,297 100
통 금안 융증 채권 900 00 (12+ 10 0 ) 1 61 12 1. .0 7 1 -,0 5 50 000 000 0 09 00 0 0 0 -100 100 0 200 -3 003 365 30 0 6 00 -300 -11 3, 02 80 0 0 -296 5 00 0.02 3 .8 5. 17 4 .6 0 .0 3.81 5.916 8..01 1 2.4 ( 0.24 ). 17 . 11 1. -9 3 .80 .23 6 1.6 6 .0 4.9 17 .9 6.8 7 4.5 14.1
회사채 27972 +7973 428.0 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
KB금융지주50-1 2027-01-22 2,000 2.92 NA NA
한국남동발전63-1 2027-01-22 1,399 2.83 NA NA
신한금융지주172-1 2028-01-24 1,400 2.87 NA NA
KB금융지주50-2 2028-01-24 1,200 2.92 NA NA
한국남동발전63-2 2028-01-24 1,200 2.85 NA NA
나래에너지서비스6-1 2028-01-24 1,100 3.10 NA NA
신한금융지주172-2 2030-01-24 1,000 2.95 NA NA
한국항공우주산업28-1 2028-01-24 9 99 3.03 NA NA
미르원제일차3 2025-03-14 8 02 3.60 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.66 2.56 2.70 2.86 0.14
특수채 AAA 2.81 2.81 2.95 3.07 0.14 16 25 25 20 0
은행채 AAA 2.86 2.86 3.00 3.42 0.15 21 30 30 56 0
AAA 2.98 2.99 3.08 3.45 0.09 32 43 38 59 -5
AA+ 3.02 3.08 3.17 3.74 0.09 36 52 47 88 -5
AA 3.05 3.11 3.23 4.08 0.13 39 55 53 122 -2
AA- 3.08 3.16 3.34 4.44 0.18 42 60 64 158 4
회사채
A+ 3.28 3.51 4.02 5.01 0.52 63 95 132 215 37
A 3.44 3.76 4.45 5.47 0.69 78 120 175 261 55
A- 3.71 4.21 5.04 5.98 0.83 105 165 234 312 69
BBB+ 4.84 6.52 6.92 7.47 0.40 218 396 422 461 26
AA+ 3.00 3.02 3.13 4.24 0.11 34 46 43 137 -3
AA 3.01 3.08 3.33 4.41 0.25 36 52 63 155 11
여전채 AA- 3.08 3.18 3.44 4.63 0.26 43 62 74 177 12
A+ 3.78 4.06 4.57 5.33 0.51 112 150 187 247 37
A 4.51 4.86 5.23 5.75 0.37 185 230 253 289 23
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.57 캐나다,3.13
독일,2.52
프랑스,3.28 그리스,3.33 일본,1.22 미국,4.52
중국,1.65
한국,2.86
이탈리아,3.6 터키,25.36
대만,1.6
인도,6.73
태국,2.29 멕시코,9.99
필리핀,6.19
싱가포르,2.9
인도네시아,6.97
브라질,14.32
호주,4.39
뉴질랜드,4.5
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
일본 1.22 +2.0 +0.6 +13.0 터키 25.36 -33.2 -108.1 -300.0
뉴질랜드 4.5 +1.7 -19.0 -1.0 브라질 14.32 -21.3 +30.0 +21.0
필리핀 6.19 +1.5 -16.5 +11.0 그리스 3.33 -10.1 +0.8 +18.0
호주 4.39 +0.7 -12.2 -3.0 독일 2.52 -6.2 -2.6 +22.0
태국 2.29 +0.5 -13.5 +4.0 영국 4.57 -5.9 -12.1 -1.0
