(단위: 억원, %)
1.2 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.510 -4.0 -3.0
CD 91d 3.260 -13.0 -14.0
KTB 3y 2.507 -8.9 -11.9
KTB 5y 2.681 -8.1 -12.0
KTB 10y 2.749 -10.6 -12.7
KTB 20y 2.768 -10.9 -5.0
KTB 30y 2.692 -10.1 -6.8
국민주택 5y 2.867 -8.5 -10.8
한전 3y 2.927 -8.7 -10.3
산금 1y 2.946 -6.0 -6.3
회사 AA- 3.197 -8.7 -11.1
회사 BBB- 8.965 -8.9 -11.2
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 68 +0.0 +0.0
A+ 99 +0.0 +1.0
A0 124 +0.0 +1.0
A- 169 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 58 +0.0 +0.0
AA 63 -1.0 -1.0
AA- 74 +0.0 -1.0
A+ 161 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 0 -0.7 -1.6
A+ 62 -0.3 -1.1
국고채 장단기 금리
1d 5d 1M
10y-3y 24 -3.5 -0.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -44 -3.5 -0.9
발 간 일 : 1 .3 (금 )
"국고채발행급증,국가신용등급하방압력"…신평사공개경고
• 정부의올해국고채발행규모확대결정으로연말께국가신용등급하방압력이슈가
불거질수있다는신용평가사의경고
• 정치적불확실성이한국국가신용등급에끼치는영향과장기저성장기조진입및꾸
준히상승하는정부부채비율등구조적문제는다를수있다는지적
• "향후은행을포함한금융회사의글로벌신용등급하향조정과해외조달금리상승으
로이어질우려가있으므로면밀한관리와신중한대응이필요하다"고강조
연합뉴스(1/2)
LG에너지솔루션,최대2조원회사채발행…KCC글라스·신세계·HD현
대케미칼도추진
• LG에너지솔루션은 2년물, 3년물, 5년물, 7년물, 10년물로 8000억원~1조원 규
모의회사채발행을준비중으로내달6일수요예측을통해14일발행예정
• KCC글라스는3년물과5년물로총1500억원규모의회사채발행을계획중이며,
신세계는2년물500억원,3년물1500억원의회사채를발행할채비
• HD현대케미칼은 2년물과 3년물로 900억 원 규모의 회사채를 발행을 계획하고
있으며,KB금융지주는5년콜옵션을조건으로신종자본증권발행을준비중
동아일보(1/2)
삼성重,부채비율300%에도웃는이유
• 삼성중공업(BBB+/P)이 최근 3년간 300%의 높은 부채비율에도 불구하고 웃을
수있는이유는선수금유입에따른계약부채가증가했기때문
• 선주사로부터 선박 계약 당시 받은 선수금이 부채로 잡히며 부채비율도 상승한
것으로,계약부채를제외한실제부채비율은161%로대폭낮아짐
• 지난해영업이익2,333억원을기록하며9년만에흑자전환에성공한 삼성중공업
은 판교R&D센터매각자금으로재무건전성 개선및미래사업을 위한투자를아
끼지않을방침
딜사이트(1/2)
DL건설,PF우발채무털었지만…잉여현금흐름은주춤
• DL건설(A-/S)이최근건설경기악화로인한수익성둔화로2022년잉여현금흐름이
244억원으로줄었고,지난해에도455억원에불과해이전대비크게감소
• 아울러 자체분양 사업을 위한 용지취득 및 프로젝트파이낸싱(PF) 사업장의 우발채
무를상당수정리하면서추가적인현금유출도발생
• 다만이로인해향후현금유출가능성을줄인데다,회사가보유한현금성자산도총
차입금을넘어서도록유지하고있어유동성대응력은충분하다는평가
딜사이트(1/2)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
에이치디씨신라면세점신종자
본증권 13 2025-01-02 2055-01-02 KRW 9 0 6.50 이표채 사모 CALL 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 엠에프엠코리아 2024-12-31 CC CCC- 하락 우리금융에프앤아이 2024-12-26 A A- 상승
2 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
3 AK홀딩스 2024-12-27 BBB NA 신규 하나에프앤아이 2024-12-20 A+ A 상승
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.2 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 1.2 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 4,000 250
3,338
국채 0 +0 1127.1 3,000 200 191.5
2,000
공사지 공방 단채 채 110 00 +1+ 10 0 0 42 68 3.8 .8 1,000 0 0 0 0 0 0 80 - 400 -25-02 00 0 0 -88-2 42 50 6 01 0 770 290 -93 559 00 10 11 05 00 78.07 2.41 44.2
-1,000
통 금안 융증 채권 650 00 (7 +7 45 00 00 ) 1 60 07 6. .1 3 -- 32 ,, 00 00 00 -2,- 72 0,0 05 0 -1,461 5 00 0.02 3 .8 5. 13 4 .8 0 .0 3.91 6.015 7..77 1 1.9 ( 0.24 ). 02 . 81 1. -2 4 .10 .33 5 1.2 5 .6 3.9 1.5 14.2
-4,000
회사채 90 +90 422.3 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
한국서부발전62-1 2026-06-04 8 08 2.98 3.02 -3.5
신세계142-1 2026-10-07 5 05 2.99 3.09 -10.5
SK에너지49-1 2025-05-27 5 02 3.27 3.42 -14.9
연합자산관리34-1 2025-10-27 4 09 3.24 3.28 -4.3
한국투자금융지주36-1 2025-09-19 4 05 3.31 3.46 -14.5
한국남동발전29-1 2027-11-29 4 04 2.99 3.05 -5.8
현대트랜시스43-1 2025-02-16 4 01 3.41 3.39 +2.3
SK브로드밴드56-2 2029-12-04 3 99 3.14 3.26 -12.0
한국서부발전57-1(녹) 2025-01-17 3 02 3.40 3.33 +7.4
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.66 2.50 2.68 2.74 0.17
특수채 AAA 2.96 2.82 2.96 2.98 0.14 30 32 29 24 -3
은행채 AAA 2.96 2.85 3.00 3.34 0.15 30 35 32 59 -3
AAA 3.07 3.03 3.11 3.36 0.08 42 52 43 62 -9
AA+ 3.11 3.11 3.20 3.65 0.09 46 61 53 91 -8
AA 3.14 3.14 3.26 3.99 0.13 49 64 59 125 -5
AA- 3.17 3.19 3.37 4.35 0.18 52 68 69 161 1
회사채
A+ 3.36 3.49 4.03 4.92 0.54 70 99 136 218 37
A 3.51 3.74 4.46 5.38 0.72 86 124 178 264 54
A- 3.78 4.19 5.04 5.89 0.86 112 169 237 315 68
BBB+ 4.91 6.53 6.96 7.41 0.44 225 403 429 467 26
AA+ 3.16 3.08 3.13 4.13 0.05 51 58 46 139 -12
AA 3.18 3.14 3.33 4.31 0.20 52 63 66 157 3
여전채 AA- 3.26 3.24 3.44 4.53 0.20 60 74 76 179 2
A+ 3.93 4.11 4.56 5.23 0.46 128 161 189 248 28
A 4.66 4.91 5.22 5.65 0.32 201 241 255 291 14
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.6 캐나다,3.23
독일,2.38
프랑스,3.23 그리스,3.2 일본,1.09 미국,4.56
중국,1.63
한국,2.75
이탈리아,3.53 터키,26.88
대만,1.68
인도,6.82
태국,2.29 멕시코,10.43
필리핀,6.24
싱가포르,2.9
인도네시아,7.04
브라질,15.82
호주,4.44
뉴질랜드,4.42
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 15.82 +120.3 +160.5 +331.0 터키 26.88 -34.7 -147.9 -126.0
호주 4.44 +6.6 +2.1 -15.0 중국 1.63 -7.2 -13.0 -46.0
필리핀 6.24 +5.5 +16.0 +23.0 멕시코 10.43 -4.4 +26.0 +46.0
프랑스 3.23 +3.6 +10.7 +12.0 미국 4.56 -3.9 +16.2 +15.0
영국 4.60 +3.4 +2.0 +15.0 그리스 3.2 -0.9 +5.7 +3.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1466.60 -5.9 +14.6
EUR / KRW 1519.61 -12.0 -3.7 WTI 73.1 +1.4 +3.0 LIVE CATTLE 193.60 +2.0 +2.8
CNY / KRW 200.30 -1.0 +1.5 BRENT 75.9 +1.2 +2.3 LEAN HOGS 81.15 -0.1 -3.2
JPY / KRW 934.96 -7.6 +4.2 NATURALGAS 3.7 +0.0 -0.3 CORN 459.50 +1.0 +11.0
HKD / KRW 188.64 -0.6 +0.1 GOLD 2669.0 +28.0 +49.0 SOYBEAN 999.50 +1.3 +24.3
EUR / USD 1.04 -0.0 -0.0 SILVER 29.9 +0.7 -0.1 WHEAT 545.75 -5.8 +11.0
Dollar Index 109.27 +0.8 +1.3 COPPER 402.6 -0.0 -2.4 SUGAR 19.73 +0.5 +0.2
USD / JPY 157.50 +0.3 -0.4 ALUM 2536.5 +0.8 +23.7 COFFEE 326.85 +7.1 -1.8
USD / CNY 7.30 +0.0 +0.0 NICKEL 15140.1 -84.8 -58.6 COTTON 68.57 +0.2 -0.2
