(단위: 억원, %)
1.14 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.320 -4.0 -9.0
CD 91d 3.000 +0.0 -5.0
KTB 3y 2.646 -1.8 +13.8
KTB 5y 2.736 -1.0 +7.5
KTB 10y 2.841 -3.0 +4.7
KTB 20y 2.728 -4.1 -1.2
KTB 30y 2.684 -4.5 -0.9
국민주택 5y 2.887 -1.5 +4.9
한전 3y 2.966 -1.5 +5.8
산금 1y 2.820 -2.0 -5.7
회사 AA- 3.292 -1.4 +10.5
회사 BBB- 9.048 -1.4 +9.7
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 65 +0.0 -3.0
A+ 97 +1.0 -2.0
A0 122 +1.0 -2.0
A- 166 +0.0 -2.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 50 -1.0 -6.0
AA 56 -1.0 -6.0
AA- 66 -1.0 -6.0
A+ 154 -1.0 -5.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -1.3 -3.0
A+ 58 -1.3 -2.7
국고채 장단기 금리
1d 5d 1M
10y-3y 20 -1.2 -8.5
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -45 -1.5 -5.6
발 간 일 : 1 .1 5 (수 )
㈜한화, 최대 3000억원 규모 회사채 발행…효성티앤씨도 최대 2000
억원
• 한화(A+/S)는2년물과3년물로1500억원규모의회사채발행을준비하고있으며,
다음달5일수요예측을통해14일발행계획
• 효성티앤씨(A2+)도2년물과3년물로1000억원규모의회사채를발행을계획중으
로다음달14일수요예측을통해24일발행예정
• 한화는한화그룹지배구조최상단에있으며,효성티앤씨는2018년6월효성에서분
할신설된화학섬유및무역관련사업을영위하는상장대기업임
'신용등급상향'한솔케미칼,4년만에공모채복귀
• 한솔케미칼(A+/S)이 3년 단일물로 공모채 500억원을 모집하는 것을 목표로 이
달17일수요예측을진행할예정
• 이번 공모채 발행을 통해 마련한 자금은 만기가 도래한 은행 채무 상환에 사용할
것으로분석
• 신용등급이상향조정된이후 첫발행으로시장은한솔케미칼의이번자금조달이
무리없이이뤄질수있을것으로전망
딜사이트(1/14)
오일허브코리아여수회사채흥행에…A급수요'이상무'
• 올해첫A등급회사채발행포문을연오일허브코리아여수(A+/S)가우량회사채
발행속에서목표액의8배에달하는수요를모으는데성공
• 올해업황부진이예측되는곳들이더러있어기업마다온도는다를수있으나,A
급 회사채에 대한 투자심리를 확인했다는 점에서 비슷한 상황에 놓여 있는 회사
들이발행에나설수있다는관측
• 업계 관계자는 "재무 부담이 크지 않은 곳들의 경우 발행에 나설 수 있다는 점에
서청신호"라고설명
연합인포맥스(1/14)
에코프로크레딧,신용평가사는'고민중'
• 에코프로(A-/N,A/S)의신용등급스플릿이심화될가능성이커진상황으로,한국기
업평가는최근안정적으로평가했던신용등급아웃룩을최근부정적으로변경
• 한기평이제시하는등급하향검토요인은연결기준순차입금/상각전영업이익3.5배
초과,연결기준부채비율200%초과와같은상황이지속되는경우
• 한기평은에코프로가등급하향트리거를발동할가능성이높다고판단,지난해12
월24일에코프로신용등급에대한전망을부정적이라고평가
더벨(1/14)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-01-15 코웨이 7-1 AA- 1 ,100 2025-01-23 2028-01-23 KB증권 등 채무상환
2025-01-15 코웨이 7-2 AA- 4 00 2025-01-23 2030-01-23 신한투자증권 채무상환
2025-01-15 롯데렌탈 61-1 A+ 4 00 2025-01-23 2026-07-23 KB증권 등 채무상환
2025-01-15 롯데렌탈 61-2 A+ 6 00 2025-01-23 2027-01-22 키움증권 채무상환
2025-01-16 SK가스 42-1 AA- 7 00 2025-01-23 2028-01-21 SK증권 채무상환
2025-01-16 SK가스 42-2 AA- 5 00 2025-01-23 2030-01-23 신한투자증권 채무상환
2025-01-17 나래에너지서비스 6-1 AA- 1 ,000 2025-01-24 2028-01-24 SK증권/NH투자증 채무상환
2025-01-17 나래에너지서비스 6-2 AA- 5 00 2025-01-24 2030-01-24 SK증권/NH투자증 채무상환
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
POSCO314-2 2025-01-14 2028-01-14 KRW 5 ,900 3.08 이표채 공모 AA+ 3 개월
POSCO314-3 2025-01-14 2030-01-14 KRW 2 ,000 3.12 이표채 공모 AA+ 3 개월
POSCO314-1 2025-01-14 2027-01-14 KRW 1 ,100 2.89 이표채 공모 AA+ 3 개월
POSCO314-4 2025-01-14 2032-01-14 KRW 1 ,000 3.18 이표채 공모 AA+ 3 개월
케이피이제일차1 2025-01-14 2027-01-14 KRW 7 50 4.90 이표채 사모 CALL 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
2 나래에너지서비스 2025-01-08 AA- CANC 신규 우리금융에프앤아이 2024-12-26 A A- 상승
3 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.14 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 1.14 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 14,000 250
11,997
국채 26612 +26612 1136.9 12,000 200 198.5
10,000
지방채 0 +0 28.8 8,000 150 145.7
6,000
공 통사 금안공 융증단 채권채 1 12 0 60 0 30 0 01 0 0 +++ 121 102 804 008 0 4 1 66 1 13 0 0. . .4 3 8 --24 2 4, ,,, 00 0 000 00000 0 0 0 0 - 2003 0 01 ,20 -0 4 ,12 00 00 -90 0 1,20 50 0 07 402 000 6 59 -300 368 319 112, 42 0, 0 -7 2 1 72 3 1 50 00 0 0.02 3 .8 5. 15 4 .6 0 .0 3.91 6.115 8..30 1 1.8 ( 0.24 ). 17 . 11 1. -7 4 .10 .23 6 1.1 6 .3 4.0 17 .8 5.6 7 3.5 14.2
-6,000
회사채 11495 +9047 421.9 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
POSCO314-2 2028-01-14 2,800 3.08 NA NA
파주운정더퍼스트자산1 2028-05-27 2,324 3.77 NA NA
씨제이제일제당28-1 2025-01-24 8 04 3.14 3.15 -1.1
CJ대한통운102-1 (신종) 2054-11-08 7 10 4.85 NA NA
울산지피에스2-1(녹) 2025-07-11 7 04 3.53 3.58 -5.3
SBS14-1 2026-08-28 6 06 3.04 3.09 -5.0
한화토탈에너지스27-1 2025-02-23 6 04 3.35 3.30 +4.8
POSCO314-1 2027-01-14 6 00 2.89 NA NA
GS칼텍스141-2 2026-03-03 4 94 2.88 2.94 -5.9
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.63 2.65 2.74 2.85 0.09
특수채 AAA 2.82 2.90 2.99 3.06 0.09 19 25 25 21 0
은행채 AAA 2.84 2.94 3.04 3.42 0.10 21 29 31 57 2
AAA 3.00 3.12 3.15 3.44 0.02 37 48 41 60 -7
AA+ 3.03 3.22 3.25 3.73 0.02 40 58 51 89 -7
AA 3.06 3.25 3.31 4.07 0.06 43 60 57 123 -3
AA- 3.09 3.30 3.41 4.43 0.12 46 65 68 159 3
회사채
A+ 3.29 3.61 4.08 5.01 0.47 66 97 135 216 38
A 3.45 3.86 4.51 5.47 0.65 82 122 177 262 55
A- 3.71 4.31 5.09 5.98 0.79 108 166 236 313 70
BBB+ 4.85 6.64 7.00 7.49 0.36 222 399 426 464 27
AA+ 3.03 3.15 3.18 4.22 0.03 40 50 44 138 -6
AA 3.05 3.21 3.38 4.40 0.17 42 56 64 155 8
여전채 AA- 3.12 3.31 3.49 4.62 0.18 50 66 75 177 9
A+ 3.82 4.19 4.61 5.32 0.43 119 154 188 247 34
A 4.55 4.99 5.27 5.74 0.28 192 234 253 289 19
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.89 캐나다,3.55
독일,2.63
프랑스,3.48 그리스,3.48 일본,1.24 미국,4.79
중국,1.65
한국,2.84
이탈리아,3.84 터키,26.47
대만,1.63
인도,6.86
태국,2.4 멕시코,10.41
필리핀,6.35
싱가포르,3.11
인도네시아,7.29
브라질,14.45
호주,4.63
뉴질랜드,4.71
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
뉴질랜드 4.71 +8.2 +28.9 +39.0 브라질 14.45 -20.3 -12.7 +139.0
필리핀 6.35 +8.0 +16.5 +40.0 인도 6.86 -2.3 +6.7 +11.0
캐나다 3.55 +5.6 +32.1 +42.0 중국 1.65 -2.2 -4.7 -36.0
독일 2.63 +3.7 +26.3 +57.0 호주 4.63 -2.1 +24.7 +31.0
일본 1.24 +3.2 +15.1 +16.0 대만 1.63 -1.5 -4.5 +10.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1463.20 -7.6 +9.7
EUR / KRW 1499.49 -3.4 -12.3 WTI 77.5 -1.3 +3.3 LIVE CATTLE 197.40 +0.0 +1.8
CNY / KRW 199.17 -0.9 +1.1 BRENT 80.4 -0.6 +3.4 LEAN HOGS 83.63 +0.5 +4.4
JPY / KRW 928.25 -5.6 +7.1 NATURALGAS 4.0 +0.0 +0.5 CORN 474.50 -2.0 +16.5
HKD / KRW 187.99 -0.9 +1.0 GOLD 2682.3 +3.7 +16.9 SOYBEAN 1043.00 +1.5 +50.8
EUR / USD 1.02 +0.0 -0.0 SILVER 30.4 +0.0 -0.3 WHEAT 546.25 +1.3 +3.8
Dollar Index 109.21 -0.7 +0.0 COPPER 434.3 +1.7 +14.7 SUGAR 18.32 -0.6 -1.1
USD / JPY 157.96 +0.5 -0.2 ALUM 2559.1 +3.5 +116.4 COFFEE 321.95 -4.0 +1.5
USD / CNY 7.33 -0.0 -0.0 NICKEL 15818.1 +221.6 +796.5 COTTON 67.50 -0.1 -1.0
