(단위: 억원, %)
1.21 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.240 -1.0 -8.0
CD 91d 2.980 -1.0 -2.0
KTB 3y 2.579 -4.4 -6.7
KTB 5y 2.678 -3.7 -5.8
KTB 10y 2.818 -5.0 -2.3
KTB 20y 2.721 -2.0 -0.7
KTB 30y 2.680 -0.4 -0.4
국민주택 5y 2.800 -3.7 -8.7
한전 3y 2.874 -4.2 -9.2
산금 1y 2.785 -1.2 -3.5
회사 AA- 3.227 -4.1 -6.5
회사 BBB- 8.986 -4.1 -6.2
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 61 -1.0 -4.0
A+ 94 -1.0 -3.0
A0 119 -1.0 -3.0
A- 164 -1.0 -2.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 47 +0.0 -3.0
AA 52 +0.0 -4.0
AA- 62 +0.0 -4.0
A+ 151 +0.0 -3.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 +0.7 -0.1
A+ 57 +0.5 -1.0
국고채 장단기 금리
1d 5d 1M
10y-3y 24 -0.4 +4.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -37 +0.3 +7.7
발 간 일 : 1 .2 2 (수 )
등급하향트리거터치한화토탈,투심극복'과제'
• 한화토탈에너지스(AA-/S)는오는21일수요예측을거쳐총2000억원규모회사채
발행에나설예정으로만기는2년,3년,5년으로나눌예정
• 2년만에공모채시장을찾는가운데신용등급은AA0에서AA-로낮아졌고,주요재
무지표가재차하향트리거를터치하는등크레딧리스크가높아짐
• 현재등급에서추가적으로신용도가하락할경우A급비우량채가되는탓에,기관들
의투자수요가우호적이지않은상황
더벨(1/21)
롯데지주,회사채만기에풋옵션까지…상환대응'고심'
• 롯데그룹 지주회사인 롯데지주(AA-/N)가 내달 3000억원대 차입금 만기도래를
앞두고차환방식을고민중인것으로전해짐
• 통상적인 회사채 발행을 통한 차환이 어렵게 되면서 기업어음(CP), 자산유동화,
은행차입등가용할수있는조달수단을다각도로논의중이라는전언
• 이에 더해 롯데글로벌로지스의 기업공개(IPO) 성패에 따라 최대 3000억원 안팎
의풋옵션(주식매도청구권)대응부담까지짊어지고있음
더벨(1/21)
신한투자증권·가온전선·AJ네트웍스,나란히회사채발행
• 신한투자증권(AA/S)은 2년물과 3년물로 3000억 원 규모의 회사채 발행을 준비
중으로,수요예측일은협의중이며다음달21일발행계획
• 가온전선(A2)은 2년물 300억 원, 3년물 200억 원으로 총 500억 원 규모의 회사
채발행을준비하고있으며,다음달13일수요예측을통해21일발행예정
• AJ네트웍스(BBB+/S)는 2년물과 3년물로 300억 원 규모의 회사채를 발행을 준
비중으로,수요예측일은추후에결정될예정이며다음달21일발행계획
동아일보(1/21)
올해도SK·롯데고강도구조조정…한화·신세계구조개편주목
• 자본시장전문가들은올해SK·롯데그룹의고강도구조조정이올해경영계의가장
큰화두가될것으로예상
• 두그룹은지난해에이어올해도비주력계열사와주요자산을매각할계획
• 삼성,LG,한화그룹은새성장동력원을발굴하기위해인수합병(M&A)빅딜에나설
것으로전망
한국경제(1/21)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-01-22 미래에셋자산운용 10 AA 1 ,000 2025-02-05 2028-02-05 키움증권 등 채무상환
2025-01-22 롯데웰푸드 72-1 AA 1 ,500 2025-02-05 2028-02-04 KB증권/NH투자증 채무상환
2025-01-22 롯데웰푸드 72-2 AA 5 00 2025-02-05 2030-02-01 신한투자증권 등 채무상환
2025-01-22 SK지오센트릭 23-1 AA- 6 00 2025-02-05 2027-02-05 SK증권/신한투자증 채무상환
2025-01-22 SK지오센트릭 23-2 AA- 9 00 2025-02-05 2028-02-04 NH투자증권 채무상환
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
KB금융조건부(상)13 2025-01-22 9999-12-31 KRW 4 ,050 4.00 FRN 공모 AA- 3 개월
현대제철140-1 2025-01-22 2028-01-22 KRW 3 ,800 2.95 이표채 공모 AA 3 개월
신세계143-2 2025-01-22 2028-01-21 KRW 2 ,400 2.94 이표채 공모 AA 3 개월
케이씨씨글라스4-1 2025-01-22 2028-01-21 KRW 1 ,900 3.08 이표채 공모 AA- 3 개월
현대제철140-2 2025-01-22 2030-01-22 KRW 1 ,700 3.06 이표채 공모 AA 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
2 나래에너지서비스 2025-01-08 AA- CANC 신규 우리금융에프앤아이 2024-12-26 A A- 상승
3 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.21 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 1.21 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 7,000 6,310 6,507 250
국채 24637 +21447 1143.0 6,000 200 200.6
5,000
지방채 358 +358 28.9 4,000 3,365 150 147.8
3,000
공사공단채 5000 (6175) 462.4 100
2,000 79.47 4.8
통 금안 융증 채권 1 12 70 40 00 0 ++ 14 10 30 00 0 1 61 11 0. .2 2 -1 1,,0 00 00 0 0 0 0 0 0 0 0 500 0 - 9007 00 0 1,00 40 0 0 -1 905 80 1 1 0, 100 3 00 740 342 -200- 198 5 00 0.02 3 .8 5. 14 4 .6 0 .0 3.81 5.915 8..50 1 2.2 ( 0.24 ). 18 . 11 1. -8 4 .00 .23 6 1.4 6 .0 4.3 1.6 14.1
-2,000
회사채 11465 +6924 424.4 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
농협금융지주49-2 2028-01-21 1,500 2.96 NA NA
한국남부발전77 2028-01-21 7 00 2.91 NA NA
점프업제일차2 2027-01-21 5 20 3.40 NA NA
KB증권41-1 2025-02-07 5 04 3.20 3.21 -1.6
삼성바이오로직스8-1 2026-10-08 5 03 2.95 2.97 -2.0
농협금융지주49-1 2027-01-21 5 00 2.86 NA NA
하이오션커미트제일차3 2031-06-10 4 28 3.86 NA NA
한진122-2 2028-01-21 3 80 4.05 NA NA
SK텔레콤85-2 2028-02-17 3 09 2.95 2.98 -3.4
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.63 2.57 2.68 2.81 0.11
특수채 AAA 2.79 2.81 2.92 3.01 0.11 16 24 25 20 1
은행채 AAA 2.84 2.86 2.97 3.37 0.11 21 29 30 56 1
AAA 2.97 3.02 3.07 3.40 0.05 34 45 39 59 -6
AA+ 3.01 3.11 3.16 3.69 0.05 38 54 48 88 -6
AA 3.04 3.14 3.22 4.03 0.08 41 57 54 122 -3
AA- 3.07 3.18 3.32 4.39 0.14 44 61 65 158 4
회사채
A+ 3.27 3.51 4.00 4.96 0.49 65 94 132 215 38
A 3.43 3.76 4.43 5.42 0.66 80 119 175 261 56
A- 3.69 4.21 5.01 5.93 0.80 107 164 234 312 70
BBB+ 4.83 6.54 6.90 7.43 0.37 220 397 423 462 26
AA+ 2.99 3.04 3.11 4.18 0.07 37 47 43 137 -4
AA 3.01 3.09 3.31 4.36 0.21 38 52 63 155 11
여전채 AA- 3.08 3.19 3.42 4.58 0.22 46 62 74 177 12
A+ 3.78 4.08 4.55 5.28 0.47 116 151 187 247 36
A 4.51 4.88 5.20 5.70 0.32 189 231 253 289 22
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.6 캐나다,3.24
독일,2.51
프랑스,3.28 그리스,3.26 일본,1.19 미국,4.58
중국,1.66
한국,2.82
이탈리아,3.6 터키,25.7
대만,1.6
인도,6.78
태국,2.42 멕시코,10.27
필리핀,6.25
싱가포르,2.94
인도네시아,7.18
브라질,14.56
호주,4.42
뉴질랜드,4.6
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.56 +10.7 -62.3 +126.0 터키 25.70 -31.0 -111.8 -278.0
태국 2.42 +0.0 +7.0 +14.0 뉴질랜드 4.60 -7.6 +11.3 +27.0
인도네시아 7.18 +0.0 +5.0 +27.0 호주 4.42 -7.3 -7.1 +27.0
말레이시아 3.84 -0.5 -0.5 +3.0 필리핀 6.25 -6.5 +16.0 +37.0
일본 1.19 -0.7 +6.1 +12.0 영국 4.6 -6.4 -9.1 +27.0
