Fixed Income 2025.01.22
元大金利
금리가 환율에 민감하게 반응하는 이유
채권시장에 환율과 외국인 매매 영향력은 왜 확대되고 있을까?
미국채 장기금리 등락은 물가보다는 경기
 UST10y 금리 4.8% 상승 시도 후, 반락. 물가지표 안정 기대 반영한 것이란 시각
 유가와 모기지금리 상승, 관세 이슈 등으로, 물가지표 하향 안정될지는 의문
 인플레이션은 하락세보다는 정체 국면, 채권금리에 반영된 기대물가는 상승세
BOK 기준금리보다, 시장안정화조치가 변수
 미국채보다 원화금리 낮은 수준. 단기자금 공급 확대로 정책금리 인하 효과 반영 중
 금융시장안정화 조치로 달러 및 원화 유동성 공급 확대, 외국인 선물매수 등 수급 호전
 유동성 공급 확대는 2월말 종료 예정. 환율 높은 수준에서는 연장 어려울 듯
외국인 입장에서 금리매력 낮은 원화채권, 그럼에도 수요 안정적
 국내의 외화차입 수요와 제도 변화에 따라 외국인 채권 포지션 변동.
 외은지점의 선물환포지션 한도 증액과 에셋스왑 증가에 따라 역외의 원화채권 보유 확대
 채권 수요는 단기자금과 해외 유동성에 대한 의존도가 점차 높아지는 양상
환율 상승은 장기금리 수급 불안 요인. 커브 스티프닝 대응 선호
 외환시장에 달러 공급 확대 과정에서 역외의 장기채권 익스포저 확대
 고환율 양상은 통화정책 제약 요인, 시장 안정되어도 유동성 지원 축소 불가피
 유동성 장세는 채권캐리에 우호적이나, 수급 여건은 커브 스티프닝 지속 가능성
미국채 10년 금리, 상승 후 반락 시도 중 국고10년 금리, 미금리에 비해 낮은 수준
(%) UST 10y (%)
KTB 10y
5.0 4.6
4.3
4.66
4.6
4.46
4.0 3.98
4.30
4.2 4.14 3.7 3.72
3.52
3.94
3.31
3.4
3.8 3.06
3.1
3.4
2.8
3.0 2.5
'23.2 '23.6 '23.9 '24.1 '24.5 '24.8 '24.12 '23.2 '23.5 '23.9 '23.12 '24.4 '24.8 '24.11
자료: Bloomberg 자료: Bloomberg
금리가 환율에 민감하게 반응하는 이유
미국채 금리 하락, 물가로 설명하기에는 98% 부족
미국 장기국채 금리는 상승세를 지속하다가, 새해 들어 반락을 시도하고 있다. 이 과정에서 기
대 인플레이션 안정 가능성이 부각된 점이 있다. 하지만 물가지표 구조와 채권금리에 반영된 부
분을 보면, 물가안정으로 장기금리가 하락세를 지속할 가능성은 낮아 보인다.
미국 인플레이션은 주요 가격지수의 정체에 따라, 2%대에서 안정되고 있다. 지난 2년간 인플레
이션 하락세가 이어지고 있는 것보다는, 가격지수가 정체되고 있는 점이 반영되고 있다. 가격지
수 하락으로 물가가 안정되는 것이 아니기 때문에 가격 상승 요인이 부각될 때, 물가 안정 기대
는 약화될 수 있는 구조이다.
미국 물가지표에서 큰 비중을 차지하는 주거비 항목은 안정적으로 등락하고 있지만, 장기모기지
금리가 높은 수준을 유지하고 있으며, 최근 몇 달간 상승하고 있다. 물가지수 변동 폭을 확대시
키는 섹터는 에너지 부분인데, 국제유가는 $80대로 반등을 시도하기도 하였다. 트럼프 재집권으
로 관세정책 등 구조적인 요인도 크게 작용하고 있어서, 기대물가가 안정될 수 있을지는 의문이
다.
관세의 일차원적인 효과는 수입물품 가격 상승을 통해, 수입을 줄이려는 데에 있다. 수입가격
상승으로 인플레이션을 자극하는 반면, 소비수요는 감소하는 효과가 생기게 된다.
[그림 1] 미국 물가(yoy), 섹터별 기여도 [그림 2] 주거비 상승률, 모기지금리 [그림 3] 에머지 상승률, 국제유가
자료: Bloomberg 자료; Bloomberg 자료: Bloomberg
2
(% )
1 0
8
6
4
2
0
- 2
'1 9 .2
FCC o o do
m mP
I y o
'2 0 .7
oy d itie
'2
s
1 .1 2
E n e rg yS
e rv ic eC
o re C
'2 3 .5
sP
I y o y
'2 4 .1 0
(% )
3 .0
2 .5
2 .0
1 .5
1 .0
0 .5
0 .0
- 0 .5
- 1 .0
- 1 .5
'1 9 .2 '2 0
S h e lte r(좌
F re d d ie M
.7 '2 1 .1
)
a
2
c 3 0 y (우
'2 3 .5
)
'2 4 .1
(%
0
)
9
8
7
6
5
4
3
2
1
0
(% )
3 .0
2 .5
2 .0
1 .5
1 .0
0 .5
0 .0
- 0 .5
- 1 .0
- 1 .5
'1 9 .2 '2
E
W
0
n e rg
T I(우
.7
y C
)
'2 1
o m
.1 2
m o d
'2
itie
3 .5
s (좌 )
'2 4 .1 0
1
1
1
8
6
4
2
0
($ )
4 0
2 0
0 0
0
0
0
0
Fixed Income
미국 채권시장에 반영된, 물가기대는 단기간에 인플레이션이 하향 안정될 것이란 기대를 반영하
고 있지 않다. 물가채권의 BEI 는 단기물이 장기에 비해 인플레이션 변화에 대한 민감도가 높은
편이다. 채권 만기 기간 동안의 평균 인플레이션에 대한 기대치가 BEI에 반영되기 때문이다.
미국 물가채 금리 동향을 보면, 단기 BEI는 상승세를 보이고 있으며, 장기는 상대적으로 안정적
이었다. 채권시장에서는 물가가 단기간에 안정될 것이란 기대를 반영하기보다는, 오히려 상승할
것이란 우려가 나타나고 있다. 1월 들어 미국채 금리 하락은, 기대물가보다는 실질금리 하락 요
인이 더 크게 반영된 것이다.
주요국들의 인플레이션도 하방경직 양상을 보이고 있는데, 국제유가와 환율 동향을 고려하면 국
내 시장도 물가보다는 경제여건과 채권과 자금시장의 수급적 요인에 따라 금리 등락 요인을 설
명할 수 있을 것이다.
[그림 4] 미국 물가채에 반영된, 장단기 실질금리와 기대물가, 단기 기대물가는 오히려 상승세
(%)
6
TIPS 10y TIPS 2y BEI 10y BEI 2y
5
4
3
2
1
0
-1
-2
-3
-4
'20.8 '21.3 '21.9 '22.4 '22.10 '23.5 '23.12 '24.6 '25.1
자료: Bloomberg
[그림 5] 주요국 소비자물가(yoy) [그림 6] 주요국 소비자물가(yoy), 하락보다는 정체
(%)
12.0 미국
유로존
10.0
일본
8.0 영국
캐나다
6.0
4.0
2.0
0.0
-2.0
'19.11 '20.9 '21.7 '22.5 '23.3 '24.1 '24.11
자료: Bloomberg 자료: Bloomberg
3
(%1
6
1 4
1 2
1 0
8
6
4
2
0
- 2
).0
.0
.0
.0
.0
.0
.0
.0
.0
.0
'1 9 .1 1 '2 0 .9
멕
브
칠
한
대
시
라
레
국
만
코
질
'2 1 .7 '2 2 .5 '2 3 .3 '2 4 .1 '2 4 .1 1
한은 기준금리 결정은 의지 / 실행은 RP매매로
한국은행 기준금리는 1월 금통위회의에서 인하될 것으로 기대되었지만, 동결되었다. 통상적으로
기준금리 결정에 대한 시장의 기대치는 단기금리 등락을 통해 해석된다. 연초에 단기금리가 크
게 하락하면서, 시장에서 기준금리 인하에 대한 기대가 높았던 것으로 인식되었다.
기대와 다른 금리동결에도 불구하고 장기국고채 금리가 상승하는 등 채권시장 수급에 미친 영향
은 크지 않았다. 사실 기준금리는 통화정책의 중간목표이고, 이 목표를 달성하기 위해 통화정책
을 수행과정에서 시중자금과 금리에 영향을 미치게 된다. 즉 기준금리 결정보다는 이를 통해 단
기자금시장에 영향을 주는 통화정책 수행 과정이 보다 더 중요한 변수인 것이다.
지난 해 11월 금통위회의에서, 기준금리 인하 후, 단기금리는 하락 후 상승하였다. 연말에 상승
하였던 단기금리는 1월부터는 40bps 정도 급락하였다. 이때 한국은행의 RP 포지션은 매입이
₩10조 대로 유지되고 있다. 한국은행을 통해 ₩10조대로 단기자금이 공급되고 있고, 이는 실질
적인 금리인하 효과로, 이미 연초부터, 반영되었던 것이다. 반대로 2월에 기준금리가 인하되어도,
단기자금 공급이 강해지지 않는 경우에는 시중자금 공급이 더 확대되지는 않을 것이다.
한국은행의 RP매입은 금융시장안정화조치 시행의 일환이다. RP매매 대상기관과 채권을 확대한
조치가 시행되고 있는데, 오는 2.28일까지 한시적으로 실시할 예정이다. 2.25일에 금통위회의에
서 기준금리가 인하되더라도, RP 자금 공급액이 축소된다면, 기준금리보다 단기금리가 상승하면
서, 채권 수급력 약화로 이어질 것이다.
원화 공급 확대는 환율 상승 요인으로 작용한 점이 있다. 따라서 금융시장이 안정되거나, 혹은
환율이 높은 수준을 보이는 경우에 한은의 단기자금 공급은 축소될 것이다. 향후 RP 매입 규모
가 축소가 되면, 정책금리 인하 여부와는 상관없이, 시중금리는 상승할 가능성이 높은 구조인
것이다.
[그림 7] 원화 단기금리, 올해 들어 큰 폭 하락세 [그림 8] 한은 RP매각/매입, 매입규모 10조원대 유지
(%) 기준금리 CP 91일 (조원) (%)
CD 91일 KORIBOR 3m 매입
4.5 20 4.0
은행채3m 매각
낙찰금리(우) 3.5
10
4.0 3.0
0
2.5
3.5 -10 2.0
1.5
-20
3.0 1.0
-30
0.5
2.5 -40 0.0
'23.5 '23.8 '23.11 '24.2 '24.5 '24.7 '24.10 '25.1 '20.2 '20.12 '21.10 '22.7 '23.5 '24.3 '24.12
자료: Bloomberg 자료: Bloomberg
4
Fixed Income
한미간 금리는 달러로 환산해서 비교해야
경제 여건과 시중자금 상황을 반영해, 우리나라 국채금리는 달러에 비해 낮은 수준을 보이고 있
다. 한미간 국채 금리 등락이 차별화되는 가운데, 원화와 달러의 장기국채 금리 역전 현상이 심
화되었다. 미국채 장기금리가 100bps 상승하는 동안 원화 장기금리는 하락하였으며, 이를 반영
해 통화간 금리 차를 반영하는 FX swap rate가 하락하였다.
통화간 금리의 차이가 확대되는 것만으로는 역내외 자금흐름의 변화를 설명하기 어렵다. 즉 원
화 금리가 낮아진 것만으로, 외국인의 채권 포지션 변화를 예상할 수는 없다. 통화간 금리 차이
와 자금흐름의 관계는 FX swap에 내재된 가산금리 수준을 통해 가늠할 수 있다. 원화 국채금리
의 달러로 환산된 스왑내재금리가 미국채에 비해 얼마나 높은지, 가산금리 수준을 비교해야 한
미간 금리차에 의한 역내외 자금 흐름 변화를 해석할 수 있다.
원화 금리가 상대적으로 낮은 수준으로 하락하면서, FX Swap rate도 하락하였다. 원화 국고채의
FX Swap 내재 금리와 미국채 수익률과의 차이도 축소되었다. 미국채에 대비한 스왑내재 가산금
리가 하락한다는 것은 국내 외화자금시장의 수급이 호전되고 있다는 것을 의미한다. 이는 지난
보고서에서 해설한 바처럼, 외국환은행의 선물환 포지션 한도가 확대된 점과, 글로벌 달러자금
여건이 안정적인 부분을 반영한 것이다.
FX swap에 내재된 역내 가산금리는 낮아졌으나, 역외에서의 CDS 프리미엄은 상대적으로 높은
수준을 보이고 있다. 금리 밸류에이션 구조와 차익거래 관점에서 보면, 외국인은 역내 채권시장
에서 숏 포지션을 늘리는 유인이 커지게 된다. 금리 구조만을 본다면, 외국인은 국내 채권시장
에서 매도 포지션 위주로 대응해야 할 것이다.
그럼에도 불구하고 최근 외국인은 국채선물 매수를 확대하면서, 채권시장 수급 여건을 호전시키
고 있다. 이는 역내의 에셋스왑 플로우가 증가하는 등 구조적 요인이 반영된 것이다.
[그림 9] 원달러 FX swap rate 하락세, 원화금리의 상대적 하락 반영 [그림 10] 원화 국채의 FX swap 내재 가산금리(미국채 대비) 하락세
(%) (%) 3m 1y
0.0 1.4 3y 5y
3m 1y 10y CDS 5y
3y 5y 1.2
-0.5
10y 1.0
-1.0 0.8
0.6
-1.5
0.4
0.2
-2.0
0.0
-2.5 -0.2
'22.7 '22.12 '23.5 '23.10 '24.3 '24.8 '25.1 '22.7 '22.12 '23.5 '23.10 '24.3 '24.8 '25.1
자료: Bloomberg 자료: Bloomberg
5
선물환 에셋스왑 증가가 채권 수급 호전으로 작동되는 경우
외국인의 국채 포지션은 외은지점과 연계해서 해석해야 한다. 원화 결제는 외국환은행을 통해
이루어지고, 해외투자자와 연계된 채권투자와 세일즈는 외국은행을 통해 이루어지는 비중이 높
기 때문이다. 역내에서 선물환 매도 관련 에셋스왑 수요가 늘어나는 환경이 ‘외은지점+외국인’
의 채권 익스포저를 확대시키는 요인이다. 여기에 제도적으로 외은지점의 선물환 포지션 한도가
증액되었고, 수급적으로는 글로벌 달러자금 조달이 용이한 환경이 작용하였다.
역내 투자자들의 외화표시 자산의 투자 증가는 선물환 에셋스왑을 증가시키는 요인이 된다. 기
관투자자의 외화증권 투자 동향을 보면, 주식 중심으로 외화자산이 증가하였다. 국내 기관 투자
자들의 해외자산이 증가하고, 환율이 ₩1,500원 선에 근접한 점, 국민연금의 환헤지 물량 등을
의식해 환헤지 유인이 증가할 수 있는 환경이다.
기관투자자의 외화증권 투자 동향, 해외주식 중심으로 외화자산 증가
(억$)
4,500
4,000 KP 채권 주식
3,500
3,000
2,500
2,000
1,500
1,000
500
0
'17.3 '18.6 '19.9 '20.12 '22.3 '23.6 '24.9
자료: 한국은행, Infomax
금리 구조 측면에서도 해외채권 투자와 연관된 에셋스왑 수요를 자극하는 점이 있다. 해외채권
의 전형적인 투자구조는 ‘$장기채권 투자 + 단기 FX swap’ 이다. 표면적으로는 달러 FX
swap rate 가 하락하면서 FX포지션에서 수취되는 금리 매력이 약화된 것으로 볼 수 있다.
하지만 달러채권을 투자할 때, 전반적인 수익성 매력은 달러 장단기 금리 스프레드가 상승할수
록, 원화 단기금리가 상대적으로 높을수록, 역내에서의 달러자금조달 가산금리 수준이 낮아질수
록 해외채권 투자유인이 생기게 된다.
최근 몇 달 사이의 흐름을 보면, 달러 장기금리가 상대적으로 상승폭이 큰 편이고, 원화 단기금
리 하락세가 빠르지 않은 가운데, 역내 투자자의 FX swap을 통한 달러조달 가산금리가 낮아진
점 등은 해외채권 투자 유인으로 작용할 수 있다. 이는 선물환 매도 에셋스왑 수요를 자극하는
요인이 된다.
6
Fixed Income
최근 외국인이 국채선물 매수를 확대할 때, 시장 미결제가 증가하는 패턴을 보이고 있다. 이는
역외에서 원화 금리에 대한 익스포저가 확대되고 있다는 것을 의미한다. 선물환 에셋스왑 수요
가 증가하는 가운데, 글로벌 달러 유동성 여건이 안정적인 부분은 외은지점의 영업자산을 증가
시키게 되고, 이를 통해 국내 채권시장에서 외국인발 수급 호전으로 나타나고 있는 것이다.
에셋스왑 익스포저가 커질 때, 달러 차입이 원활하게 진행되면, 유동성 효과로 환율과 원화 금
리 안정으로 이어진다. 반면 달러 차입환경이 약화될 때에는, 오히려 환율 상승 압력이 커지고,
국내 자금시장 수급 여건의 불안한 요인이 된다. 달러 환율이 높은 수준을 유지하는 것은, 향후
한국은행을 통한 자금 공급력에 제약이 되는 변수이다. 또한 대외적으로 달러자금 조달 여건이
약화될 때 환율 상승 압력이 생긴다. 환율 변수는 채권시장 금리 등락에 민감한 변수로 계속 작
용하게 될 것이다.
금융시장 및 환율이 안정되거나, 불안해지더라도 중앙은행을 통한 단기자금 공급력은 약화될 가
능성이 높다. 이는 단기펀딩에 의존한 장기채권 수급력을 약화시키게 된다. 당분간의 커브 포지
션은 스티프닝이 선호되는 양상이 좀더 지속될 것이다.
[그림 11] 달러 Swap금리 (10, 1년), 장단기 스프레드 상승세 [그림 12] 원화 Swap금리, FX스왑내재 가산금리(1y), 가산금리 하락세
(%) (%) 스왑 내재가산금리
6.0 10-1y spread 5.0 KRW swap 1y
원화단기금리-가산금리
5.0 $ swp 10y
$ swp 1y 4.0
4.0
3.0 3.0
2.0
2.0
1.0
0.0 1.0
-1.0
0.0
-2.0
-3.0 -1.0
'20.8 '21.5 '22.1 '22.10 '23.6 '24.3 '24.11 '20.8 '21.5 '22.1 '22.10 '23.6 '24.3 '24.11
자료: Bloomberg 자료: Bloomberg
7
 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인함.(작성자: 채권분석팀 이재형)
 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다.
본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고자료입니다. 본 자료는 금융투자분석사가 신뢰할만 하다고 판단되
는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의
판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사
의 동의 없이 본 자료를 무단으로 복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
8
