Fixed Income 2025.01.09
元大金利
Inconsistency와 금리 변동성
정책 일관성 약화로 채권시장 수급 불확실성 높아져
작년말 채권시장은 시장 기대에 비해 장기금리 하락세가 이어지지 않았으며, 변동성이 확대
되고, 장기금리는 반등을 시도하였다. 국가별로 장기 국채 금리 등락도 차별화되었는데, 경
제와 자금 여건이 차별화된 점이 반영되었다.
최근 글로벌 채권시장의 금리 등락에서 주목되는 점이 있다. 작년 하반기부터 Fed금리 인하
가 진행되었지만, 미국채 장기금리는 하방경직적이고 상승을 시도하고 있다. 지난 9월부터
정책금리가 100bps 인하되었는데, 반대로 장기국채 금리는 50bps 정도 상승하였다. 정책
금리와 장기금리가 독립적으로 변동하는 가운데, 국가별로 정치적 리스크와 불확실성에 대
해서도 금리에 미치는 영향은 우려보다는 크게 반영되지 않고 있다.
지난 보고서에서 자세히 분석하였듯이, 단기자금 중심으로 유동성 장세가 진행된 점이 있고,
글로벌 달러 유동성이 풍부하게 유지되고 있는 점이 채권시장에 반영되고, 금리 등락에 영
향을 미치는 것으로 보인다. 또한 단기자금 여건에 따라서 금리 등 금융변수의 변동성에 영
향을 주고 있다.
경제환경 불확실성에 대응해, 완화적 통화정책 기조가 유지될 가능성이 높아졌다. 하지만 역
내외 자금 흐름에 따라, 통화금융정책이 채권시장에 의도한 효과로 나타날 수 있을지는 미
지수이다. 특히 역외 자금흐름에 따라, 원화 환율 변동성이 커지면서, 정책기조가 일관성을
유지할 수 있을지는 의문이며, 이에 따라 장기금리는 변동성이 확대될 여지가 높아졌다.
주요국 10년물 국채금리, 아시아권 국가 차별화 주요국 10년물 국채금리
(%) (%)
미국 한국
6.0
일본 중국
5.0 독일 프랑스 영국 캐나다
5.0 4.0
4.0 3.0
3.0 2.0
2.0 1.0
1.0 0.0
0.0 -1.0
'21.7 '22.1 '22.7 '23.1 '23.7 '24.1 '24.7 '25.1 '21.7 '22.1 '22.7 '23.1 '23.7 '24.1 '24.7 '25.1
자료: Bloomberg 자료: Bloomberg
Inconsistency와 금리 변동성
장단기 금리 레벨과 수익률곡선 조정
2024년에는 장기금리가 단기에 비해 낮은 수준을 유지하였는데, 하반기에 정책금리 인하가 가
시화되면서, 단기금리도 동반해서 하락하였다. 단기금리가 장기 수준으로 하락하면서, 장기와 단
기 구간의 커브도 이전과 다른 패턴으로 변동하고 있다. 단기금리가 본격적으로 하락하기 이전
에는 1년 이내의 단기금리 커브는 플래트닝이 심화되고, 그 이상의 장기는 스티프닝되는 양상이
었다.
정책금리, 단기금리가 하락하면서, 단기구간은 플래트닝 압력이 약화되고, 스티프닝 시도가 이어
졌으며, 장기금리는 변동성이 확대되는 가운데, 상대적으로 단기에 비해 장기금리 하락 강도는
크지 않은 흐름을 보이고 있다.
이러한 현상이 나타나는 이유는, 단기금리가 상대적으로 높았을 때, 단기자금 수신이 풍부하였
고, 이에 기반한 단기펀딩에 의존한 채권투자 포지션이 증가한 영향이 확대된 것으로 볼 수 있
다. 단기금리 하락과 단기 구간 커브 구조가 변하면서, 단기펀딩에 의존한 채권 포지션이 변동
하고, 이는 장기금리 변동 요인으로 작용한 점이 있다.
[그림 1] 미국채 장단기금리와 커브 구조 변화 [그림 2] 원화 국고채 장단기금리와 커브 구조 변화
(%) (%) (%) (%)
KTB 1y-3m(좌)
2.0 6.0 0.8 10y-3y(좌) 4.0
KTB 3m
5.5 1y
1.5 3y
0.6 3.5
5.0 10y
1.0 4.5
0.4 3.0
0.5
4.0
3.5 0.2 2.5
0.0
3.0
0.0 2.0
-0.5 2.5
UST 1y-3m(좌)
10y-2y(좌) 2.0
-1.0 UST 3m -0.2 1.5
1y 1.5
2y
-1.5 10y 1.0 -0.4 1.0
'24.2 '24.3 '24.5 '24.7 '24.8 '24.10 '24.12 '24.2 '24.3 '24.5 '24.7 '24.8 '24.10 '24.12
자료: Bloomberg 자료: Bloomberg
2
Fixed Income
단기자금 펀딩 포지션에서 영향이 큰 부분은 헤지펀드의 국채 투자 동향이다. 이는 국채선물 매
매 패턴에서 베이시스 트레이딩 규모를 가늠할 수 있다. 지난 해 9월부터 미국 국채선물시장에
서 Leveraged Fund의 선물 순매도가 감소하였다. 이와 연계된 국채 투자액이 축소되었을 것이
며, 이 시기에 미국채 장기금리가 상승하였다.
커브 구조의 변동에 따라 헤지펀드 관련된 포지션이 다시 확대되기 어려운 점이 있으며, 향후
단기자금 조달 여건과 단기금리 커브 구조에 따라 장기금리 변동성이 커질 수 있는 환경이다.
또한 단기금리 변동에 영향을 주는, Fed 금리 인하 시기에는 장기 국채금리가 변동성이 커지고,
금리인하와 단기금리 하락 요인이 둔화될 때에는 오히려 장기국채 수급이 안정되는 패턴도 좀더
이어질 것이다.
[그림 3] 미국채선물 순매수, Leveraged Fund: 선물매도/국채매수 축소 [그림 4] 달러 미국채 만기물별 금리 동향, 단기금리 하락, 장기 변동 확대
자료: Bloomberg 자료: Bloomberg
대외변수의 영향, 트럼프 1.0과 다른 2.0
지난해 미국 대선에서 트럼프가 당선되면서, 글로벌 교역 환경과 경제 여건이 변화될 가능성이
높아졌다. 과거 트럼프 당선 시기에는 미국과 주요 교역국들, 특히 이머징 국가들은 무역환경에
대한 불확실성이 높아지면서, 금융시장 변수에 충격이 있었다.
미국과 주요 교역국가들은 멕시코, 중국, 캐나다, 일본, 독일, 한국 등이 있다. 이들 국가들은
2020년 이후 중국을 제외하고, 미국과의 교역 규모가 증가하였다. 이중 한국과 멕시코는 대미
무역흑자가 증가하는 대표적인 국가들이다. 관세 등 무역환경이 크게 변할 것으로 예상되고 있
어서 무역흑자가 증가하는 국가들의 외화 흐름에 불확실성이 높아졌다.
3
만(
-
-
-
-
- 1
계2
2
4
6
8
,0
약0
0
0
0
0
0
0
0
0
0
0
0
0
)
'1 7 .9 '1 8 .1 1
2
'2
y
0 .1
5 y
'2
7
1
y
.3
1 0 y
'2 2
2
.5
0 y
'2
3
3
0 y
.7 '2 4 .9
(% )6
.0
5 .0
4 .0
3 .0
2 .0
1 .0
0 .0
- 1 .0
'1 7 .9 '1
3 m
5 y
3 0
8 .1
y
1 '2 0
2 y
1 0
.1
y
'2 1 .3 '2 2 .5 '2 3 .7 '2 4 .9
[그림 5] 미국의 주요 무역국가, 분기별 교역규모 추이 [그림 6] 미국의 주요 무역국가, 분기별 교역규모,
자료: IMF, Bloomberg 자료: IMF, Bloomberg
[그림 7] 주요 교역국들의 대미 무역흑자 (분기별) [그림 8] 분기별 대미 무역흑자
자료: IMF, Bloomberg 자료: IMF, Bloomberg
하지만 소버린 스프레드와 환율 변동은 2015년 트럼프 당선 시기와는 다르게 상대적으로 안정
적으로 등락하고 있다.
브라질의 CDS 프리미엄과 환율 상승 폭이 상대적으로 큰 편이지만, 대체로 이머징 소버린 스프
레드는 환율에 비해서는 안정적으로 유지되고 있다. 멕시코, 브라질의 환율 상승폭이 큰 편이지
만, 지난 2년 간의 통화 강세 요인이 있었고, 이에 따른 반작용이 반영된 점도 있다.
원화 환율은 상승세를 지속하는 가운데, 작년 12월부터 상승폭이 확대되었다. 12.3 내란 사태
등 영향이 작용한 점도 있었는데, 상대적으로 CDS 프리미엄이 안정적이었던 점은 특기할 만하
다. 전반적으로 글로벌 달러자금 조달 여건은 큰 충격이 없는 가운데, 환율 변동성이 상대적으
로 확대된 것으로 볼 수 있다.
4
십(2
5
2 0
1 5
1 0
5
억0
0
0
0
0
0'0
$ )
6 .1 2 '1 0 .6
멕
중
시
국
코
'1 3 .1 2
캐
'1 7
나
.6
다
'2 0 .1 2 '2 4 .6
십 억(7
0
6 0
5 0
4 0
3 0
2 0
1 0
0'0
6
$ )
.1 2 '1 0 .6
독
영
일
국
'1 3 .1 2 '1 7
일
베
.6
본
트 남
'2 0 .1 2
한 국
'2 4 .6
(십억$) (십억$)
45 멕시코 캐나다 140
40 독일 중국(우) 120
35
30 100
25
80
20
60
15
10 40
5
20
0
-5 0
'06.12 '10.6 '13.12 '17.6 '20.12 '24.6
십 억(4
5
4 0
3 5
3 0
2 5
2 0
1 5
1 0
5
0
- 5'0
6
$ )
.1 2 '1 0 .6
한
베
국
트
'1
남
3 .1 2 '1 7 .6
영
인
국
도
'2 0 .1 2 '2 4 .6
Fixed Income
[그림 9] EMBI 스프레드와 주요국 교역국들의 CDS프리미엄 [그림 10] 대달러 환율 변동 (2021년 12월말 기준 정규화)
(bp) EMBI 멕 시코 (p) 멕시코 브 라질
600 130
브라질 중국 중국 한국
한국 인도 120 인도
500
110
400
100
300 90
80
200
70
100
60
0 50
'14.4 '15.12 '17.8 '19.4 '20.12 '22.8 '24.4 '15.1 '16.6 '17.11 '19.4 '20.9 '22.2 '23.7 '24.12
자료: Bloomberg 자료: Bloomberg
환율은 역내에서의 원화와 달러화의 교환 비율
원화 결제는 역내에서만 이루어지기 때문에, 원화 환율은 역내에서의 원화와 달러화의 교환 가
치를 반영한다. 역내에서 달러 공급이 축소되거나, 원화 공급이 확대될 때 환율이 상승한다.
환율은 달러화와 원화 금리 수준에 따라 직접적으로 결정되지는 않는다. 금리 변동에 따라 시중
유동성 확대 강도가 변하고, 인플레이션에 영향을 미치면서 통화간의 교환 가치가 변동한다. 즉
환율 등락의 직접적인 요인은 통화간 금리의 변동이 아니라 역내에서의 원화와 달러화의 양에
따라 등락하는 것이다.
달러화가 역내로 유입되는 강도는 단기적으로는 달러자금 차입 여건에 영향을 받는다. 대외적으
로는 CDS 프리미엄이 안정되고, 글로벌 달러자금 여건도 불안 요인이 크지 않은 편이다. 대외
요인에 의해서 환율이 상승할 수 있었던 요인은 크지 않아 보인다. 여기에 국내 정책적인 변수
도 고려하면, 역내로 달러 공급 강도가 약해졌을 가능성은 낮아 보인다.
원화 환율은 4분기 들어서 1,300원 대에서 상승세를 지속하였다. 외환당국은 지난해 12.20일에
‘외환 수급 개선 방안’을 발표하였다. 외환 수급 관련해서 정책당국이 자주 사용하는 수단 중에
하나는 ‘선물환 포지션 한도’ 조정이다. 자기자본 대비 선물환포지션 한도는 국내는 75%, 외은
지점 375%로 상향조정되었다.
외국완은행의 선물환포지션 한도 조정
(%) '10.10월(도입) '11.6월 '12.12월 '16.7월 '20.3월 '24.12월
국내은행 50 40 30 40 50 75
외은지점 250 200 150 200 250 375
자료: 기획재정부
5
은행에 대한 선물환포지션 한도 조정은, 표면적으로는 은행을 통한, 특히 외은지점을 통한 달러
자금의 공급 한도에 연동된다. 한도 증액을 통해 외은지점이 역내에 공급할 수 있는 달러자금
공급 규모가 늘어나고, 자산도 늘릴 수 있게 된다.
외은지점은 역외와의 거래를 통해 자산 규모를 적절하게 조절할 수 있어서, 실질적으로 국내로
유입되는 달러의 양은, 선물환 포지션 한도보다는 글로벌 자금시장 여건에 영향을 받게 된다.
대신에 선물환 한도 조정에 따라 외국인과 역내 금융기관 간의 채권과 FX관련 포지션이 변동할
수 있다. 이에 따라 외국인과 증권 혹은 은행 간의 국채선물 블록딜이 활발하게 진행된 점이 있
다.
또한 역내에서 은행을 통해 외화자금 공급량이 늘어날 수 있기 때문에, 역내에서의 달러 조달금
리 수준이 역외보다 낮아질 수 있다. 최근에 원달러 베이시스 스왑과 한국물 CDS프리미엄이 동
반 상승하는 현상은, 역외보다 역내에서의 달러자금 조달이 개선되고 있는 현상을 반영한 것이
다.
결국 글로벌 달러자금시장이 풍부한 상황을 유지하고 있고, 외화자금 관련 정책변수를 고려하면,
역내외적으로 달러 공급 강도가 약화되거나 유출되는 현상은 나타나지 않았다. 실제로 환율이
상승하는 과정에서 지난해 12월말 외환보유액은 $4,156억로 안정적으로 유지되었다.
달러 공급 요인이 약화되지 않았다면, 이번에 환율이 크게 상승한 부분은 원화 공급이 증가한
부분이 반영되었을 가능성이 크다.
[그림 11] 한국 CDS, Swap Basis, 동반 상승세. 역내 달러자금시장 리스크 완화 [그림 12] 한국은행 외환보유액과 선물환매도, 외화관련 포지션 변동 미미
(bp) (bp) ($십억) 3~12m ($십억)
50 Korea CDS 5y -20 500 1~3m 70
KRWUSD Basis Swap 5y(우) ~1m
45 -30 450 외환보유고(좌) 60
40 400 50
-40
35 350 40
-50
30 300 30
-60
25 250 20
20 -70 200 10
150 0
15 -80
'23.2 '23.5 '23.8 '23.11 '24.3 '24.6 '24.9 '25.1 '05.1 '07.4 '09.7 '11.10 '14.1 '16.4 '18.7 '20.10 '23.1
자료: Bloomberg 자료: IMF
6
Fixed Income
한국은행의 원화자금 공급 효과
한국은행은 지난해 12.4일에 ‘시장안정화 조치’를 발표하였다. 내란사태로 금융시장 불안 요
인이 ‘잠재’되어 있는 것으로 인식해 시장안정화 조치를 적극 시행하였다. 주된 수단은 RP매
입, 국채 매입 등을 통해 원화와 외화자금을 충분히 공급하는데 있다. 한국은행은 작년 12월부
터 RP 매입을 통해 단기자금을 ₩10조원대로 공급하고 있다.
간단히 한국은행의 정책금리와 통화정책 수행 과정을 짚어보면, 우리나라 통화정책은 한국은행
과의 Repo 거래 형태로 진행된다. 한국은행 정책금리는 7일물 RP 금리로 ‘기준금리’라고 명명
한다. RP 매각은 한국은행이 보유한 채권을 담보로 제공하고, 시중 자금을 중앙은행에 예치시키
는 일종의 시중 유동성을 흡수하는 효과를 가지게 된다. 이때 RP 거래로 지급받는 이자 수준을
결정한 것이 ‘기준금리’이다.
반대로 RP매입은 금융기관이 보유한 채권을 담보로 하여, 한국은행을 통해 레포 자금을 공급받
는 거래이다. 이때 금리는 기준금리보다 높은 수준으로 설정해서 시중에 자금을 공급하게 된다.
한은 RP매각은 2023년 초까지 ₩30조 가까이 이루어지다가 축소되었다. RP잔고 상으로는 2년
전부터 한국은행은 완화적 스탠스를 보인 것이다.
작년 12월부터는 시장안정화 조치의 일환으로 ₩10조대로 RP 매입이 이어지고 있다. 시중 레포
거래량도 증가하였고, 단기금리가 크게 하락하면서, 장기금리 안정 요인으로도 작용한 점이 있
다. 기준금리 인하 시기보다, 후행적으로 원화 공급이 늘어나면서 시중의 단기자금 금리가 하락
한 패턴도 나타났다.
원화 환율이 상승하고, 원화 금리가 상대적으로 낮은 수준에서 등락하고 있는 점은, 달러화 변
수보다는 원화 단기자금 공급이 확대된 점이 더 크게 작용한 것이다.
[그림 13] 한국은행 RP낙찰금리와 매각/매입 규모, RP조작은 완화기조 지속 [그림 14] 원화단기금리와 기준금리, 금리인하 후에 자금지원으로 단기금리 하락세
(조원) (%) (%) 기준금리 CP 91일
매입 CD 91일 KORIBOR 3m
20 4.0 4.5
매각 은행채3m
낙찰금리(우) 3.5
10
3.0 4.0
0
2.5
-10 2.0 3.5
1.5
-20
1.0 3.0
-30
0.5
-40 0.0 2.5
'20.2 '20.11 '21.8 '22.5 '23.3 '23.12 '24.9 '23.4 '23.7 '23.10 '24.1 '24.4 '24.7 '24.10 '25.1
자료: Infomax 자료: Infomax
7
대외충격에 대해서 정책 일관성 유지 어려워
정책당국의 선제적인 시장안정화 조치에 따라, 국내 금융시장이 우려에 비해서 안정된
것인지는 아니면 글로벌 유동성 안정으로 국내 금융시장에 충격이 크지 않았음에도 과도하게
시장안정화 조치가 있었던 것인지는 판단하기는 어렵다. 다만 시장안정을 위한 완화적인
통화금융정책이 일관성을 유지할 수 있을지에 대해서는 의문이다.
대내외 자금여건과 환율 상승, 금리 변동 등을 고려하면, 최근 국내 금융시장 환경은 글로벌 달
러자금 여건은 안정적인 가운데, 원화 공급 확대가 작용한 것으로 볼 수 있다. 경제 여건의 불확
실성에 따라 완화적 정책기조는 지속될 필요가 있다.
연말과 명절 소비 효과 등이 약화될 것으로 보여, 연초부터 내수 부진의 우려가 높아질 것이다.
향후 재정지출 증가 요인 등이 있어 통화정책 완화 기조가 유지될 것이다. 전반적으로 외화와
원화 유동성 관련 정책을 보면, 금융시장 충격이 발현되기 전에, 선제적으로 진행된 점이 있다.
문제는 글로벌 유동성 불안 요인이 가시화될 때, 일관성 있게 정책이 지속되기 어렵다는 것이다.
원화 환율 상승이 대외요인에 의해, 글로벌 달러 강세나 글로벌 자금 불안에 의해 나타나게 되
면, 국내 유동성 여건 안정을 위해서는 완화적인 통화정책을 지속할 수 없다. 즉 원화 환율 불안
요인이 불거질 때에는 완화적인 통화정책이 일관성있게 지속될 수는 없을 것이다.
중앙은행을 통해 원화 단기자금 공급이 확대되면서, 이를 통해 채권 관련 포지션이 유지된 점이
있다. 단기자금 공급 강도가 약화되면, 자금과 단기금리에 연계된 포지션에 부담이 될 것이다.
환율이 높은 수준에서 변동성이 커지는 것은 채권시장 수급에도 불안 요인으로 작용하게 된다.
[그림 15] 이머징 국가들의 정책금리 [그림 16] 한국, 소매판매와 소비자심리지수, 연말 소비심리 급격히 위축
(십억$) (%) 소매판매지 수(yoy,좌) (p)
16 브라질 멕시코 15 BOK CSI (우) 120
14 인도 한국
110
10
12
100
10 5
8 90
0
6
80
4
-5
70
2
0 -10 60
'15.1 '16.6 '17.11 '19.4 '20.9 '22.2 '23.7 '24.12 '19.1 '19.11 '20.9 '21.7 '22.5 '23.3 '24.1 '24.11
자료: Bloomberg 자료: Bloomberg
8
Fixed Income
 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인함.(작성자: 채권분석팀 이재형)
 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다.
본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고자료입니다. 본 자료는 금융투자분석사가 신뢰할만 하다고 판단되는
자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없
이 본 자료를 무단으로 복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
9
