(단위: 억원, %)
12.31 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.550 +0.0 +2.0
CD 91d 3.390 -5.0 +0.0
KTB 3y 2.596 -0.1 -2.0
KTB 5y 2.762 -0.1 +0.5
KTB 10y 2.855 +0.0 +1.1
KTB 20y 2.877 +0.1 +11.3
KTB 30y 2.793 -0.1 +9.7
국민주택 5y 2.952 -0.1 +2.2
한전 3y 3.014 -0.1 -0.5
산금 1y 3.006 +0.0 +1.1
회사 AA- 3.284 -0.1 -0.8
회사 BBB- 9.054 -0.1 -0.7
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 68 +0.0 +0.0
A+ 99 +0.0 +1.0
A0 124 +0.0 +0.0
A- 169 +0.0 +1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 58 +0.0 -1.0
AA 64 +0.0 -1.0
AA- 74 +0.0 -1.0
A+ 161 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA 0 +0.0 -1.4
A+ 62 +0.0 -1.0
국고채 장단기 금리
1d 5d 1M
10y-3y 28 +0.0 +1.6
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -41 +0.0 +1.3
발 간 일 : 1 .2 (목 )
아듀2024년…외국인원화채권거래어땠나
• 2024년서울채권시장이거래를마감하는가운데,각종사건이끊이지않은와중에
도외국인들의원화채권투자는꾸준했던것으로나타남
• 외국인의원화채권보유잔액은사상최고치를또경신하며5년전의두배이상으로
확대됐고,보유채권의듀레이션도6년을넘어서는등자산의장기화흐름도이어짐
• 내년11월부터WGBI실편입이시작되는만큼이와연동한자금의유입이예정되어
있고,이에앞서서도선제적인채권매수가진행될수있다는기대
연합인포맥스(12/31)
여천NCC,수천억EOD리스크'조마조마'
• 여천NCC(A-/N)가 업황악화로순손실이계속되면서부채비율이채권자들과약
속한기준선에가까워진까닭으로기한이익상실을걱정해야할처지에놓임
• 재무특약이걸린 회사채규모는4600억원에 이르며,최근여천NCC가 유상증자,
신종자본증권(영구채)발행등자본확충을검토하고있는배경
• 업계 관계자는 "고정적으로 나가는 지출을 고려하면 설비투자를 아무리 줄여도
부채비율유지가어렵기때문에EOD를막기위해선자본확충이불가피하다고본
다"고평가
더벨(12/31)
롯데쇼핑"하이마트지분매각보도사실아냐"
• 롯데쇼핑(AA-/S)이한매체가보도한'롯데하이마트(A+/S)매각검토'에대해"
사실이아니다"라고31일공시
• 해당 언론은 롯데그룹이 유동성 위기를 개선하기 위해 사모투자펀드(PEF) 운용
사를 중심으로 롯데하이마트를 6,000억 원대에 매각하는 방안을 검토하고 있다
고보도
• 롯데하이마트의지분약65%를보유한최대주주롯데쇼핑은"현재롯데하이마트
지분매각을검토하고있다는것은사실이아님을밝힌다"고공식부인
뉴스1(12/31)
한화오션,수출입은행CB…분할조기상환할까
• 옛대우조선해양시절발행했던 수출입은행의전환사채(CB)가한화오션(BBB+/S)
주가의변동성을확대할수있다는우려
• 이에한화오션이주주들을안심시키는가운데주가변동성을사전에차단하기위해
조기상환권을분할해서행사할가능성
• 최근미국필리조선소인수를통한상선·방산분야진출을위한거점확보도이뤄지
고있어실적개선세에맞춰CB조기상환도이뤄질것이라는분석
딜사이트(12/31)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
파인디앤씨11CB 2024-12-31 2027-12-31 KRW 4 8 1.00 이표채 사모 3 개월
미코바이오메드9CB 2024-12-31 2027-12-31 KRW 3 0 2.00 이표채 사모 PUT 3 개월
지에스티2CB 2024-12-31 2027-12-31 KRW 7.00 이표채 공모 12 개월
온공투콘텐츠브릿지1PB 2024-12-31 2025-12-31 KRW 이표채 공모 12 개월
가배도1CB 2024-12-31 2028-12-31 KRW 이표채 공모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
2 AK홀딩스 2024-12-27 BBB NA 신규 하나에프앤아이 2024-12-20 A+ A 상승
3 우리금융에프앤아이 2024-12-26 A A- 상승 한국유니온제약 2024-12-16 CC CCC 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 12.31 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 12.31 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 60 250
50
국채 821 (15749) 1127.1 40 29 200 191.2
지방채 4471 +737 28.8 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0 7 0 0 150 144.4
공사공단채 110 (948) 463.6 100
-20 77.97 2.3
통안증권 0 +0 115.7 -40 50 38.3 35.2
금융채 0 (2) 606.6 -60 -62 0 0.02 .5 14.8 0 .0 3.91 6.016 7..09 1 2.0 ( 0.24 ). 02 . 81 1. -3 4 .10 .2 15.6 3.9 1.5 14.2
-80
회사채 80 (576) 422.0 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
현대위아83-2 2025-02-20 6 1 4.00 3.45 +55.5
하나금융조건부(상)12 9999-12-31 5 2 4.40 4.05 +34.9
증권금융채권2020-2-2 2025-05-26 4 9 3.56 3.35 +21.4
한국중부발전30-2 2025-03-23 4 6 3.68 3.32 +36.0
하나증권4-3 2025-01-30 3 4 3.50 3.52 -1.8
KT196-1 2025-01-27 3 4 3.26 3.27 -1.7
신한금융지주135 2025-05-28 3 1 3.11 3.25 -14.1
한국중부발전31-3 2025-04-29 3 0 3.73 3.31 +41.6
제이알글로벌위탁관리3-1 2026-04-30 2 2 5.94 6.02 -7.7
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.70 2.60 2.77 2.87 0.17
특수채 AAA 3.03 2.91 3.05 3.11 0.14 33 32 28 24 -4
은행채 AAA 3.04 2.94 3.09 3.46 0.15 33 35 32 59 -3
AAA 3.13 3.12 3.20 3.49 0.08 43 52 43 62 -9
AA+ 3.17 3.21 3.30 3.78 0.09 47 61 53 91 -8
AA 3.20 3.23 3.36 4.12 0.13 50 64 59 125 -5
AA- 3.23 3.28 3.46 4.48 0.18 53 68 70 161 2
회사채
A+ 3.42 3.58 4.12 5.05 0.54 72 99 136 218 37
A 3.58 3.84 4.55 5.51 0.71 87 124 179 264 55
A- 3.84 4.28 5.14 6.02 0.85 114 169 237 315 68
BBB+ 4.97 6.62 7.06 7.54 0.43 227 403 429 467 26
AA+ 3.23 3.18 3.22 4.26 0.04 53 58 46 139 -12
AA 3.25 3.24 3.42 4.44 0.19 55 64 66 157 2
여전채 AA- 3.33 3.34 3.53 4.66 0.19 62 74 76 179 2
A+ 4.00 4.21 4.65 5.36 0.45 130 161 189 249 28
A 4.73 5.00 5.31 5.78 0.31 203 241 255 291 14
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.57 캐나다,3.23
독일,2.37
프랑스,3.19 그리스,3.21 일본,1.09 미국,4.6
중국,1.7
한국,2.86
이탈리아,3.53 터키,27.22
대만,1.68
인도,6.8
태국,2.27 멕시코,10.47
필리핀,6.19
싱가포르,2.87
인도네시아,7.04
브라질,14.61
호주,4.38
뉴질랜드,4.42
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
미국 4.6 +6.6 +19.9 +16.0 터키 27.22 -29.5 -91.5 -125.0
브라질 14.61 +3.7 +49.9 +217.0 호주 4.38 -9.3 +7.0 -20.0
대만 1.68 +1.5 +4.5 +12.0 뉴질랜드 4.42 -8.4 -4.6 -20.0
말레이시아 3.84 +0.5 +0.0 -4.0 싱가포르 2.87 -6.0 +6.0 -1.0
독일 2.37 +0.1 +13.5 +3.0 영국 4.57 -4.9 +4.0 +13.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1472.50 +5.0 +21.1
EUR / KRW 1531.63 -3.8 +17.3 WTI 71.7 +0.7 +2.5 LIVE CATTLE 193.85 +1.3 +0.6
CNY / KRW 201.35 +0.3 +2.8 BRENT 74.6 +0.7 +2.0 LEAN HOGS 81.30 -0.3 -3.1
JPY / KRW 942.61 +10.2 +14.9 NATURALGAS 3.6 -0.3 -0.0 CORN 458.50 +6.3 +10.8
HKD / KRW 189.68 -0.0 +2.2 GOLD 2641.0 +22.9 +28.7 SOYBEAN 998.25 +16.3 +28.8
EUR / USD 1.04 -0.0 +0.0 SILVER 29.2 -0.2 -0.6 WHEAT 551.50 +3.3 +11.0
Dollar Index 108.49 +0.0 +0.5 COPPER 402.7 -6.7 +0.4 SUGAR 19.26 +0.1 -0.3
USD / JPY 157.24 +0.0 -0.6 ALUM 2536.5 +0.8 +23.7 COFFEE 319.75 -1.3 -7.5
USD / CNY 7.30 +0.0 +0.0 NICKEL 15140.1 -84.8 -58.6 COTTON 68.40 -0.1 -1.0
