(단위: 억원, %)
1.8 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.400 -1.0 -15.0
CD 91d 3.040 -1.0 -35.0
KTB 3y 2.505 -0.3 -9.1
KTB 5y 2.652 -0.9 -11.0
KTB 10y 2.796 +0.2 -5.9
KTB 20y 2.725 -1.5 -15.2
KTB 30y 2.686 -0.7 -10.7
국민주택 5y 2.825 -1.3 -12.7
한전 3y 2.885 -2.3 -12.9
산금 1y 2.848 -2.9 -15.8
회사 AA- 3.182 -0.5 -10.2
회사 BBB- 8.947 -0.4 -10.7
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 67 -1.0 -1.0
A+ 98 -1.0 -1.0
A0 123 -1.0 -1.0
A- 168 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 55 -1.0 -3.0
AA 61 -1.0 -3.0
AA- 71 -1.0 -3.0
A+ 159 +0.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -1 -0.2 -1.8
A+ 60 -0.1 -1.9
국고채 장단기 금리
1d 5d 1M
10y-3y 29 +0.2 +0.9
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -39 +0.8 +2.1
발 간 일 : 1 .9 (목 )
아시아나인수마친대한항공,올해첫회사채최대3000억발행
• 4년만에아시아나항공인수를마친대한항공(A-/S)이3년물과5년물로총1500억
원규모의회사채발행을추진하고있으며,오는20일수요예측을거쳐27일발행할
예정
• 최근제주항공무안참사로항공사실적에대한불안감이나오기도하지만,업계에선
대한항공이채권발행에무난히성공할것이란관측이지배적
• 시장관계자는“국내최대항공사라는입지에부도가능성도극히낮은만큼회사채
발행은무난히성공할것”이라고전함
조선비즈(1/8)
'AA-'한화에어로,회사채수요예측서2.5조모여…목표액12배
• 한화에어로스페이스(AA-/S)가공모채수요예측에서2조5천억원의주문을받으
며전트랜치에서두자릿수언더를기록하는등흥행에성공
• 2년물 500억 원에는 6천650억 원, 3년물 1천억 원에는 1조4천700억 원, 5년물
500억원에는3천750억원의수요가모임
• 2년물은 마이너스(-)18bp, 3년물 -21bp, 5년물 -17bp에서 금리가 형성됐으
며,최대4천억원증액발행을검토할것으로보임
연합인포맥스(1/8)
'경기부진'에ESG경영밀렸나,ESG회사채성장세꺾여
• 지난해 12월 말 ESG 회사채 발행 잔액이 23.1조원으로 집계된 가운데, 지난
2023년12월말25.5조원과비교하면1년만에약2조4300억원줄어든규모
• 전세계주식,채권시장의 투자 흐름을주도했던ESG경영이한국시장에선고금
리,경기침체우려,경영위기에밀려났다는분석
• 시장에선 ESG경영만 내세우고 체질개선이 이뤄지지 않는 기업이 대부분이다 보
니 애초 ESG채권 인증이어렵다는점과사후보고가강화된점도기업들에부담
이된다는지적
파이낸셜뉴스(1/8)
회사채시장교란우려…한전채올해만18조만기
• 올해말만기가도래하는한전채발행액은17조9100억원으로,올해만기되는회사
채규모(79조1482억원)의22.63%에달하는수준
• 누적적자의늪에시달리는재무구조를고려할때한전이상환보다는차환발행을선
택할확률이높아한전채가올해회사채시장을뒤흔들불안요인으로떠오르고있음
• 올해만기가되는한전채의금리가최저연1.432%라는점을고려하면기본적으로
차환발생시금리가올라갈것으로전망
서울경제(1/8)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-01-09 LG헬로비전 14 AA- 1 ,000 2025-01-17 2028-01-17 신한투자증권 등 채무상환
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
한화오션9-1 2025-01-08 2026-01-08 KRW 2 80 3.90 이표채 사모 BBB+ 3 개월
한화오션9-2 2025-01-08 2027-01-08 KRW 2 20 4.52 이표채 사모 BBB+ 3 개월
액션스퀘어4CB 2025-01-08 2030-01-08 KRW 2 00 이표채 사모 12 개월
태강대부257 2025-01-08 2027-01-08 KRW 1 4 6.00 이표채 사모 PUT 1 개월
헤이즈코스메틱2 2025-01-08 2026-01-08 KRW 8.00 단리채 공모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
2 AK홀딩스 2024-12-27 BBB NA 신규 하나에프앤아이 2024-12-20 A+ A 상승
3 우리금융에프앤아이 2024-12-26 A A- 상승 한국유니온제약 2024-12-16 CC CCC 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.8 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 1.8 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 6,000 250
국채 476 +476 1128.7 5,000 5,050 200 194.2
지방채 0 +0 28.8 4,000 150 144.2
3,000
공사공단채 2872 +2472 463.7 100
2,000 78.17 3.0
통 금안 융증 채권 0 0 (48+ 00 0 ) 1 61 00 6. .5 4 1,000 0 0 1000 0 0 -501 15 -21 0, 03 0 -0 1 10 0 6956 00 -3 2-04 7- 05 02 10 400 -382 -51 14 -2 00-9 -76 7 5 00 0.02 3 .8 5. 14 4 .7 0 .0 3.91 5.915 7..76 1 1.8 ( 0.24 ). 04 . 91 1. -2 4 .20 .23 5 1.8 6 .2 3.9 1.5 14.1
-1,000
회사채 715 +402 422.2 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
삼양사3-2 2026-01-18 1,000 3.11 3.16 -5.0
미르원제일차3 2025-03-14 8 00 3.70 NA NA
하나금융지주49-2 2030-10-28 7 45 3.04 3.10 -5.5
케이씨씨75-1 2026-05-29 7 16 3.16 3.16 -0.7
LG에너지솔루션3-1(녹) 2026-02-16 6 08 3.00 2.95 +5.5
한국남동발전59-1(녹) 2026-05-29 5 06 2.89 2.91 -2.1
롯데칠성음료56-2 2025-04-11 5 05 3.24 3.26 -2.7
하나금융지주61-1 2025-01-17 5 04 3.25 3.20 +4.9
현대차증권1-1 2025-03-10 5 03 3.38 3.61 -23.5
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.62 2.50 2.65 2.79 0.15
특수채 AAA 2.87 2.80 2.92 3.00 0.12 25 30 27 22 -3
은행채 AAA 2.87 2.84 2.97 3.37 0.14 25 34 32 58 -2
AAA 3.02 3.01 3.07 3.39 0.06 40 51 43 60 -8
AA+ 3.06 3.10 3.17 3.68 0.08 44 60 53 90 -7
AA 3.09 3.13 3.23 4.02 0.11 46 63 59 124 -4
AA- 3.11 3.17 3.34 4.38 0.17 49 67 69 160 2
회사채
A+ 3.31 3.48 4.00 4.96 0.52 69 98 136 217 38
A 3.47 3.73 4.43 5.42 0.70 84 123 178 263 55
A- 3.73 4.18 5.02 5.93 0.84 111 168 237 314 69
BBB+ 4.86 6.51 6.93 7.44 0.41 224 401 428 466 27
AA+ 3.08 3.05 3.11 4.17 0.05 46 55 46 138 -9
AA 3.10 3.11 3.30 4.34 0.19 48 61 66 156 5
여전채 AA- 3.18 3.21 3.41 4.57 0.20 56 71 76 178 5
A+ 3.86 4.09 4.54 5.26 0.45 124 159 189 248 30
A 4.59 4.89 5.20 5.68 0.31 197 239 255 290 16
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.8 캐나다,3.31
독일,2.52
프랑스,3.36 그리스,3.3 일본,1.18 미국,4.69
중국,1.62
한국,2.8
이탈리아,3.68 터키,26.71
대만,1.67
인도,6.81
태국,2.35 멕시코,10.34
필리핀,6.14
싱가포르,3.01
인도네시아,7.16
브라질,14.21
호주,4.51
뉴질랜드,4.56
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.21 +17.8 +22.5 +169.0 터키 26.71 -11.4 -103.7 -76.0
영국 4.8 +11.2 +22.8 +51.0 멕시코 10.34 -0.5 -14.8 +38.0
뉴질랜드 4.56 +7.4 +7.0 +10.0 중국 1.62 -0.4 -13.7 -45.0
일본 1.18 +5.1 +10.7 +10.0 말레이시아 3.84 +0.0 -2.0 +1.0
필리핀 6.14 +5.0 +1.5 +11.0 대만 1.67 +0.0 +2.0 +10.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1455.00 +1.5 -17.5
EUR / KRW 1506.60 -5.2 -25.0 WTI 73.3 -0.9 +1.6 LIVE CATTLE 193.70 -1.9 -0.2
CNY / KRW 198.00 -0.1 -3.3 BRENT 76.2 -0.8 +1.6 LEAN HOGS 79.48 +0.3 -1.8
JPY / KRW 920.52 -0.7 -22.1 NATURALGAS 3.7 +0.2 +0.0 CORN 454.00 -4.0 -4.5
HKD / KRW 187.11 +0.1 -2.1 GOLD 2672.4 +7.0 +31.4 SOYBEAN 987.50 -4.8 -10.8
EUR / USD 1.04 -0.0 -0.0 SILVER 30.7 +0.0 +1.4 WHEAT 536.25 -6.3 -15.3
Dollar Index 109.01 +0.5 +0.1 COPPER 425.9 +6.3 +23.2 SUGAR 19.24 -0.2 -0.0
USD / JPY 158.35 +0.3 +1.1 ALUM 2491.8 +29.3 -43.8 COFFEE 316.45 -4.1 -3.3
USD / CNY 7.33 +0.0 +0.0 NICKEL 15241.6 +221.4 -37.3 COTTON 68.23 -0.3 -0.2
