(단위: 억원, %)
2.5 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 +0.0 -1.0
CD 91d 3.010 +1.0 -2.0
KTB 3y 2.578 -0.6 +0.0
KTB 5y 2.684 -1.9 -1.1
KTB 10y 2.818 -2.6 -1.9
KTB 20y 2.748 -3.4 -3.3
KTB 30y 2.670 -4.2 -4.6
국민주택 5y 2.839 -1.8 -0.6
한전 3y 2.869 -0.7 -0.4
산금 1y 2.821 -0.7 +1.2
회사 AA- 3.198 -1.0 -2.0
회사 BBB- 8.963 -0.7 -1.5
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 59 +0.0 -1.0
A+ 93 +0.0 -2.0
A0 119 +0.0 -1.0
A- 163 +0.0 -2.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 45 +0.0 -1.0
AA 50 -1.0 -2.0
AA- 59 -1.0 -3.0
A+ 148 -1.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -0.4 -0.8
A+ 55 -0.6 -0.6
국고채 장단기 금리
1d 5d 1M
10y-3y 24 -2.0 -6.1
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -35 -1.6 -5.4
발 간 일 : 2 .6 (목 )
한국투자증권,회사채수요예측서‘2조9000억원’자금확보
• 한국투자증권(AA/S)이 5일 시행한 회사채 수요예측에서 총 2000억 원 모집에 2조
9000억원의매수주문을받으며흥행에성공
• 2년물500억원모집에8650억원,3년물1500억원모집에2조350억원의자금이
몰림
• 개별민평금리기준±30bp금리를제시해2년물은-20bp,3년물은-23bp에목표
액을채웠으며,최대4000억원의증액발행을검토중
동아일보(2/5)
㈜한화,회사채수요예측서‘1조원’넘는자금확보
• ㈜한화(A+/S)가회사채수요예측에서총1500억원모집에1조780억원의매수
주문을받으며흥행에성공
• 2년물 900억 원 모집에 5430억 원, 3년물600억 원 모집에 5350억 원의 자금이
몰림
• 개별민평금리 기준 ±30bp 금리를 제시해 2년물은 -20bp, 3년물은 -15bp에
목표액을채웠으며,최대3000억원의증액발행을검토중
동아일보(2/5)
SE그린에너지회사채미매각,추가청약서완판
• 민자발전사 SE그린에너지(AAA, 보증)가 최대주주인 한국남동발전의 지급 보증
에도공모채수요예측에서모집액을채우지못함
• 지난 4일 진행한 총 900억원 규모의 회사채 수요예측에서 600억원 규모의 매수
주문을받는데그쳤으나,이후추가청약을통해900억원의주문을채운모습
• 개별민평금리 기준 -20bp~0bp를 가산한 이자율을제시했으며, 추가 청약 결과
등급민평과동일(PAR)한수준에서목표액을채움
이데일리(2/5)
롯데웰푸드,2500억규모회사채발행
• 롯데웰푸드(AA/S)가2500억원규모의회사채발행에성공한모습으로,조달한자금
은이달만기가도래하는채무상환자금으로사용될예정
• 금리인하사이클에안정적인실적과신용등급을유지하면서지난해회사채발행때
보다표면금리를큰폭으로낮추는데성공
• 한신평은롯데웰푸드의국내제과시장수위의시장지위,합병이후강화된식품사업
포트폴리오로주력부문의견고한이익창출력등을높게평가
딜사이트(2/5)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-06 LG에너지솔루션 4-1 AA 1 ,500 2025-02-14 2027-02-14 신한투자증권 운영자금/채무상환
2025-02-06 LG에너지솔루션 4-2 AA 4 ,000 2025-02-14 2028-02-14 한국투자증권 등 운영자금/타법인증권취득자금
2025-02-06 LG에너지솔루션 4-3 AA 2 ,000 2025-02-14 2030-02-14 KB증권/신한투자증 타법인증권취득자금
2025-02-07 SK매직 14-1 A+ 5 00 2025-02-17 2027-02-17 KB증권 채무상환
2025-02-07 SK매직 14-2 A+ 5 00 2025-02-17 2028-02-17 SK증권 채무상환
2025-02-07 무림페이퍼 106 A- 3 00 2025-02-14 2028-02-14 NH투자증권 채무상환
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
SK지오센트릭23-2 2025-02-05 2028-02-04 KRW 2 ,100 3.38 이표채 공모 AA- 3 개월
롯데웰푸드72-1 2025-02-05 2028-02-04 KRW 2 ,000 3.01 이표채 공모 AA 3 개월
한화토탈에너지스29-1 2025-02-05 2027-02-05 KRW 1 ,800 3.26 이표채 공모 AA- 3 개월
미래에셋자산운용10 2025-02-05 2028-02-05 KRW 1 ,400 3.18 이표채 공모 AA 3 개월
한화토탈에너지스29-2 2025-02-05 2028-02-04 KRW 1 ,400 3.37 이표채 공모 AA- 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 무림페이퍼 2025-02-04 A- CANC 신규 나래에너지서비스 2025-01-08 AA- CANC 신규
2 가온전선 2025-02-04 A CANC 신규 알루코 2024-12-30 BBB- BB+ 상승
3 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.5 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 2.5 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 8,000 7,290 250
국채 528 +528 1150.4 6,000 200 204.0
지방채 0 +0 28.8 4,000 2,706 2,103 3,100 150 149.4
2,000
공 통사 안공 증단 권채 10 0600 +9 +8 00 0 14 16 02 .. 90 -2,000 0 0 05 00 0 0 -300 -50 -70 0 -8301 00 -7 5-08 450 -50 -52 07 83 -3 9 4 1 500 0 39.2 37.3 79.97 5.3
금융채 800 (1200) 608.3 -4,000 -4,100 -2,700 0 0.02 .5 13.8 0 .0 3.81 5.915 7..96 1 2.4 ( 0.24 ). 16 . 11 1. -8 3 .90 .2 16.0 5.1 1.7 14.1
-6,000
회사채 10332 +10332 425.5 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
SK텔레콤82-1 2025-04-12 1,305 3.14 3.07 +7.5
SK지오센트릭23-2 2028-02-04 1,200 3.38 NA NA
지에스에너지17-1 2027-10-04 1,006 2.97 2.95 +1.5
롯데칠성음료56-2 2025-04-11 1,003 3.22 3.13 +8.4
하나금융지주40-3 2027-12-08 9 02 2.93 2.95 -2.0
한국수력원자력79-1 2029-05-28 8 26 2.96 2.96 +0.0
현대제철138-2 2027-01-22 8 14 3.00 2.96 +3.5
메리츠증권2411-3 2026-11-27 8 10 3.08 3.18 -9.2
하나금융지주41-3 2028-01-17 8 01 2.94 2.96 -2.0
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.68 2.57 2.68 2.81 0.10
특수채 AAA 2.79 2.82 2.92 3.02 0.10 11 25 24 20 -1
은행채 AAA 2.85 2.87 2.97 3.37 0.11 16 29 30 56 1
AAA 2.94 3.00 3.06 3.40 0.06 26 42 39 58 -3
AA+ 2.98 3.09 3.15 3.69 0.06 30 51 47 88 -4
AA 3.01 3.11 3.21 4.03 0.10 33 54 53 122 -1
AA- 3.04 3.16 3.31 4.39 0.15 36 59 64 158 5
회사채
A+ 3.25 3.51 3.99 4.96 0.48 57 93 131 215 38
A 3.41 3.76 4.41 5.42 0.65 73 119 174 261 55
A- 3.68 4.21 5.00 5.93 0.79 99 163 233 312 70
BBB+ 4.81 6.51 6.88 7.42 0.37 213 394 421 461 27
AA+ 2.95 3.02 3.10 4.19 0.08 27 45 43 137 -2
AA 2.97 3.07 3.30 4.36 0.23 29 50 62 155 12
여전채 AA- 3.04 3.16 3.41 4.59 0.24 35 59 73 177 14
A+ 3.73 4.05 4.54 5.28 0.48 105 148 186 247 38
A 4.46 4.85 5.20 5.70 0.34 178 228 252 289 24
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.44 캐나다,2.95
독일,2.36
프랑스,3.08 그리스,3.19 일본,1.28 미국,4.42
중국,1.64
한국,2.82
이탈리아,3.45 터키,26.21
대만,1.62
인도,6.72
태국,2.3 멕시코,9.96
필리핀,6.28
싱가포르,2.87
인도네시아,6.99
브라질,14.69
호주,4.37
뉴질랜드,4.47
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.69 +30.1 +30.7 +126.0 미국 4.42 -9.3 -19.4 -10.0
터키 26.21 +25.1 +36.0 -153.0 멕시코 9.96 -9.2 -31.0 -32.0
일본 1.28 +0.8 +8.5 +21.0 인도네시아 6.99 -9.0 -15.3 -5.0
대만 1.62 +0.0 +1.5 -3.0 영국 4.44 -8.4 -20.1 -13.0
뉴질랜드 4.47 -0.3 -13.5 -3.0 호주 4.37 -5.8 -10.2 -8.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1444.30 -18.6 +7.0
EUR / KRW 1501.19 -4.9 +6.7 WTI 71.0 -1.7 -1.6 LIVE CATTLE 203.60 +1.7 -3.4
CNY / KRW 198.32 -1.7 +1.0 BRENT 74.7 -1.5 -1.9 LEAN HOGS 86.65 +1.6 +2.8
JPY / KRW 942.33 +0.8 +20.2 NATURALGAS 3.4 +0.1 -0.2 CORN 493.25 -1.3 -3.8
HKD / KRW 185.43 -2.4 +1.7 GOLD 2871.6 +18.3 +101.8 SOYBEAN 1057.00 -18.0 -3.5
EUR / USD 1.04 +0.0 -0.0 SILVER 33.0 -0.0 +1.6 WHEAT 572.25 -4.8 +9.8
Dollar Index 107.60 -0.4 -0.8 COPPER 444.4 +9.0 +16.1 SUGAR 19.76 +0.1 +0.3
USD / JPY 152.61 -1.7 -2.6 ALUM 2655.7 +16.6 +75.7 COFFEE 397.75 +14.4 +31.2
USD / CNY 7.27 +0.0 +0.0 NICKEL 15346.3 +50.5 -190.3 COTTON 66.04 -0.9 -0.6
