(단위: 억원, %)
2.3 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 +0.0 -2.0
CD 91d 3.020 -1.0 +4.0
KTB 3y 2.572 -0.1 -0.7
KTB 5y 2.689 -1.2 +1.1
KTB 10y 2.835 -2.4 +1.7
KTB 20y 2.769 -2.1 +4.8
KTB 30y 2.722 -2.1 +4.2
국민주택 5y 2.844 -1.5 +4.4
한전 3y 2.863 +0.2 -1.1
산금 1y 2.825 +1.3 +4.0
회사 AA- 3.196 -0.8 -3.1
회사 BBB- 8.957 -0.6 -2.9
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 60 +0.0 +0.0
A+ 94 +0.0 -1.0
A0 119 +0.0 -1.0
A- 164 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 46 +0.0 +0.0
AA 52 +0.0 +0.0
AA- 61 -1.0 -1.0
A+ 150 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 -0.2 -0.2
A+ 56 -0.1 +0.7
국고채 장단기 금리
1d 5d 1M
10y-3y 26 -2.8 -4.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -34 -2.8 -4.2
발 간 일 : 2 .4 (화 )
연초부터부채줄이기…회사채순발행절반으로
• 기업들이연초부터부채줄이기에집중하면서회사채순발행규모가지난해대비절
반수준으로줄어든상황
• 기업들이발행자금을기존채무상환에집중투입하면서지난달발행액에서상환액
을뺀순발행액이약2조9000억원에그침
• 자금조달수요는여전히높지만발행된자금이대부분기존부채상환에사용되는
모습
매일경제(2/3)
'역대급실적'HD현대,공모채시장'출격'
• HD현대(A+/S, A/P)가 오는 19일 공모 회사채 모집을 위한 기관 수요예측을 진
행할예정
• 만기구조는3년물,5년물로 나눴고발행규모는총1500억원이며,수요예측결과
에따라3000억원까지증액발행을계획하고있음
• 현재 신용평가사별 등급 스플릿 상황이지만 향후 등급 상향 가능성이 높게 점쳐
지는가운데우수한실적에힘입어채권시장에서도인기를끌것으로보임
더벨(2/3)
이마트·한국타이어최대5000억원...줄줄이회사채발행
• 이마트(AA-/S)와 한국타이어앤테크놀로지(AA/S)가 최대 5000억 원의 회사채
발행을추진하는등주요대기업이회사채발행에줄줄이나설예정
• 이마트는 2년물 1000억원,3년물 500억원,5년물 1000억원, 7년물 5000억원으
로 총 3000억원 규모의 회사채를 발행 예정이며, 18일 수요예측을 통해 26일 발
행계획
• 한국타이어앤테크놀로지는 2년물 800억원, 3년물 1700억원, 5년물 500억원으
로총3000억원발행예정이며,13일수요예측을통해20일발행계획
동아일보(2/3)
한진,'BBB'급신용등급도돌이표…차입부담'걸림돌'
• 한진(BBB+/S)이'비전2025'경영전략의중점추진과제로'신용도상향'을제시했
지만B등급대에서제자리걸음하며고전하는모습
• 물류인프라투자재원을차입으로충당해재무부담이높아진점이신용등급개선의
발목을잡고있는것으로풀이
• A등급으로 올라서기까지는 시간이 소요될 전망으로, 한기평은 장기 신용등급 상향
변동요인으로▲투자성과발현에따른손익구조안정화▲총차입금의존도42.5%
이하등을제시
딜사이트(2/3)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-05 연합자산관리 38-1 AA 4 00 2025-02-13 2027-02-12 미래에셋증권/부국증 채무상환
2025-02-05 연합자산관리 38-2 AA 1 ,600 2025-02-13 2028-02-11 SK증권 등 채무상환
2025-02-05 연합자산관리 38-3 AA 5 00 2025-02-13 2030-02-13 한국투자증권 등 채무상환
2025-02-05 세아베스틸 2-1 A+ 6 00 2025-02-13 2028-02-11 신한투자증권 등 채무상환
2025-02-05 세아베스틸 2-2 A+ 3 00 2025-02-13 2030-02-13 한국투자증권 채무상환
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
에이텀1CB 2025-02-03 2028-02-03 KRW 1 5 이표채 사모 12 개월
더웨일제십삼차1 2025-02-03 2026-02-06 KRW 5 3.90 할인채 사모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
2 나래에너지서비스 2025-01-08 AA- CANC 신규 우리금융에프앤아이 2024-12-26 A A- 상승
3 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.3 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 2.3 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 4,000 250
국채 0 +0 1149.1 3,000 3,300 3,314 200 202.2
2,400
지방채 0 +0 28.8 2,000 150 149.1
1,231
공사공단채 0 (3600) 461.6 1,000 100
통 금안 융증 채권 730 00 (65+ 40 0 ) 1 61 02 7. .0 3 -1,000 0 0 0 0 0 0 50 -1,- 61 0,0 00 - 09 0 0 -20 0 -37- 01 200 2 65 100 -90 11 -9 2 80 81 5 00 0.02 3 .9 5. 11 4 .6 0 .0 3.81 5.915 7..89 1 2.4 ( 0.24 ). 17 . 11 1. -9 3 .80 .23 6 1.7 6 .0 4.9 17 .9 7.8 7 4.8 14.1
-2,000
회사채 21 (2384) 424.7 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
LG화학58-2 2030-01-24 1,199 3.16 3.14 +2.0
현대제철140-2 2030-01-22 1,199 3.09 3.07 +2.0
S-Oil60-1 2029-01-26 6 19 3.03 3.04 -1.5
메리츠증권2411-3 2026-11-27 6 07 3.08 3.17 -8.3
LG유플러스111-1 2025-06-30 6 05 3.12 3.10 +1.5
KT201-1 2027-12-02 6 03 2.89 2.87 +1.8
롯데케미칼57-2(지) 2026-04-28 5 92 3.00 2.98 +2.0
니드원제팔차4 2029-06-11 5 08 3.87 NA NA
에이치엘만도14-1 2026-04-27 5 06 3.03 3.03 +0.2
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.66 2.56 2.68 2.82 0.12
특수채 AAA 2.81 2.81 2.93 3.03 0.12 15 25 25 20 0
은행채 AAA 2.86 2.86 2.98 3.38 0.12 20 30 30 56 0
AAA 2.97 2.99 3.07 3.41 0.07 31 43 39 59 -4
AA+ 3.01 3.09 3.15 3.70 0.07 35 52 47 88 -5
AA 3.04 3.11 3.22 4.04 0.10 38 55 53 122 -2
AA- 3.07 3.16 3.32 4.40 0.16 41 60 64 158 4
회사채
A+ 3.27 3.50 3.99 4.97 0.50 61 94 131 215 37
A 3.43 3.75 4.42 5.43 0.67 77 119 174 261 55
A- 3.70 4.20 5.01 5.94 0.81 104 164 233 312 69
BBB+ 4.83 6.51 6.89 7.43 0.38 217 395 421 461 26
AA+ 2.98 3.02 3.11 4.20 0.09 32 46 43 137 -3
AA 3.00 3.08 3.31 4.37 0.23 34 52 63 155 11
여전채 AA- 3.07 3.18 3.42 4.60 0.24 41 61 74 177 13
A+ 3.76 4.06 4.55 5.29 0.49 110 150 187 247 37
A 4.49 4.86 5.21 5.71 0.35 183 230 253 289 23
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.48 캐나다,2.97
독일,2.39
프랑스,3.12 그리스,3.28 일본,1.25 미국,4.56
중국,1.65
한국,2.84
이탈리아,3.5 터키,25.99
대만,1.6
인도,6.73
태국,2.35 멕시코,10.02
필리핀,6.18
싱가포르,2.91
인도네시아,7.06
브라질,14.55
호주,4.39
뉴질랜드,4.47
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 25.99 +82.6 -2.2 -248.0 캐나다 2.97 -10.4 -31.9 -32.0
브라질 14.55 +32.1 +9.9 +5.0 프랑스 3.12 -8.9 -18.2 -3.0
인도네시아 7.06 +6.9 -11.2 +3.0 독일 2.39 -7.3 -13.9 +7.0
멕시코 10.02 +3.4 -29.1 -16.0 그리스 3.28 -6.0 -0.5 +10.0
태국 2.35 +3.0 -7.0 +11.0 영국 4.48 -5.9 -17.8 -6.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1467.20 +14.5 +27.7
EUR / KRW 1503.38 -6.0 +5.7 WTI 73.2 +0.6 -0.0 LIVE CATTLE 202.98 -1.6 -2.7
CNY / KRW 199.85 +0.9 +2.1 BRENT 75.5 -0.3 -1.7 LEAN HOGS 84.33 +0.2 +1.3
JPY / KRW 944.35 +5.4 +27.3 NATURALGAS 3.4 +0.3 -0.3 CORN 488.75 +6.8 +6.8
HKD / KRW 188.24 +1.8 +4.5 GOLD 2833.9 +21.4 +95.5 SOYBEAN 1058.25 +16.3 +13.3
EUR / USD 1.02 -0.0 -0.0 SILVER 32.5 +0.3 +2.1 WHEAT 566.75 +7.3 +31.3
Dollar Index 108.46 +0.1 +0.5 COPPER 430.6 +2.7 +7.4 SUGAR 19.26 -0.1 +0.1
USD / JPY 154.73 -0.5 -0.5 ALUM 2602.8 -33.9 -46.8 COFFEE 380.90 +3.0 +31.7
USD / CNY 7.24 +0.0 +0.0 NICKEL 15044.1 -181.9 -475.6 COTTON 66.04 +0.2 -1.2
