(단위: 억원, %)
2.19 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 +0.0 +0.0
CD 91d 2.950 -1.0 -3.0
KTB 3y 2.630 -1.1 -2.1
KTB 5y 2.745 -0.5 +0.1
KTB 10y 2.873 -0.5 -0.6
KTB 20y 2.769 -0.6 -0.3
KTB 30y 2.686 -0.6 -1.2
국민주택 5y 2.909 -0.2 -0.2
한전 3y 2.921 -0.8 -0.4
산금 1y 2.811 -0.3 -0.4
회사 AA- 3.214 -1.0 -2.4
회사 BBB- 8.985 -0.8 -2.0
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +1.0 +0.0
A+ 91 +0.0 -1.0
A0 117 +0.0 -1.0
A- 161 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 42 +0.0 -1.0
AA 48 +0.0 +0.0
AA- 56 +0.0 -1.0
A+ 145 -1.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -5 -0.7 -0.5
A+ 54 -0.5 +0.2
국고채 장단기 금리
1d 5d 1M
10y-3y 25 +0.7 +1.0
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -33 +0.2 +0.9
발 간 일 : 2 .2 0 (목 )
'A·AA'회사채수요예측흥행이어가…대부분언더기록
• 신용등급A및AA등급기업들이회사채수요예측에서목표액을채우는데성공한모
습으로,금리역시대부분언더를기록해조달부담을덜어내기도함
• HD현대(A+/S), 파르나스호텔(A+/S), 현대비앤지스틸(A/S), CJ ENM(AA-/S) 등
의기업모두목표액을채우는데성공
• 대부분-10bp~20bp 수준에서금리가 형성됐으며,CJ ENM의경우 2년물은플러
스(+)4bp,3년물은-1bp에서목표액을채우는데만족
연합인포맥스(2/19)
현금으로빚갚는건설사들…석화·2차전지도'한숨'
• 연초 회사채 시장 강세에도 불구하고 만기가 도래하는 회사채를 차환하는 대신
보유한현금으로상환하는건설사들이늘어나고있음
• 석유화학·2차전지 등 투자 심리가 비우호적인 업종의 기업들도 시장 평균보다
높은 금리로 회사채를 발행하거나 아예 발행 시점을 늦추는 등 업종별 차등화가
가속화하는모습
• 석유화학·2차전지등업황부진에시달리고있는 산업의기업들역시 비교적 높
은금리로자금을조달하거나증액발행을취소하는사례가나타나고있음
서울경제(2/19)
SK㈜,최대4500억원규모회사채발행
• SK㈜(AA+/S)는 3년물과 5년물, 7년물, 10년물로 2500억 원 규모의 회사채 발
행을준비하고있음
• 수요예측 결과에 따라 최대 4500억 원의 증액 발행도 가능하며, 대표 주간사는
한국투자증권
• 개별민간채권평가회사평균금리기준 ±30bp의 금리를제시했으며,26일수요
예측을통해다음달7일발행예정
동아일보(2/19)
고려아연회사채발행,실적확정이후로연기
• 고려아연(AA+/N)이이달중추진하던회사채발행일정을감사보고서제출이후인
4월로미루기로결정
• 당초4000억원모집을목표로수요예측을진행한후결과에따라최대7000억원까
지증액발행하는방안을고려했던걸로알려짐
• 이달말수요예측을진행해3월초에발행을마치려던계획이었지만확정실적이공
시되는3월말이후수요예측을진행할예정
매일경제(2/18)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-20 롯데칠성음료 62-1 AA 7 00 2025-02-28 2028-02-28 NH투자증권/신한투 채무상환
2025-02-20 롯데칠성음료 62-2 AA 3 00 2025-02-28 2030-02-28 KB증권 등 채무상환
2025-02-20 동아쏘시오홀딩스 108-1 A 3 00 2025-02-28 2027-02-26 한국투자증권 채무상환
2025-02-20 동아쏘시오홀딩스 108-2 A 2 00 2025-02-28 2028-02-28 KB증권 채무상환
2025-02-20 한국콜마 6-1 A 3 00 2025-02-28 2027-02-28 KB증권 채무상환
2025-02-20 한국콜마 6-2 A 3 00 2025-02-28 2028-02-28 NH투자증권 채무상환
2025-02-21 SK엔무브 13-1 AA 6 00 2025-03-04 2028-03-03 KB증권 채무상환
2025-02-21 SK엔무브 13-2 AA 6 00 2025-03-04 2030-03-04 SK증권 채무상환
2025-02-21 SK엔무브 13-3 AA 3 00 2025-03-04 2035-03-04 SK증권 채무상환
2025-02-21 대신증권 25-1 AA- 4 00 2025-03-04 2027-03-04 신한투자증권/NH투 채무상환
2025-02-21 대신증권 25-2 AA- 6 00 2025-03-04 2028-03-03 한국투자증권/KB증 채무상환
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
KB증권46-2 2025-02-19 2028-02-18 KRW 4 ,500 3.08 이표채 공모 AA+ 3 개월
현대트랜시스48-2 2025-02-19 2028-02-19 KRW 3 ,000 3.07 이표채 공모 AA- 3 개월
KB증권46-3 2025-02-19 2030-02-19 KRW 2 ,300 3.17 이표채 공모 AA+ 3 개월
코리아에너지터미널5 2025-02-19 2028-02-18 KRW 1 ,700 3.17 이표채 공모 AA- 3 개월
현대트랜시스48-3 2025-02-19 2030-02-19 KRW 1 ,400 3.22 이표채 공모 AA- 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 HD현대 2025-02-17 A+ A 상승 파르나스호텔(주) 2025-02-14 A+ CANC 신규
2 LS네트웍스 2025-02-17 BBB+ CANC 신규 세일석유 2025-02-14 BB CANC 신규
3 에코비트 2025-02-14 A+ CANC 신규 한화위탁관리부동산투자회사 2025-02-12 A+ NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.19 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 2.19 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2025/1/1~) 10,000 250
8,501
국채 14642 +14642 1167.6 8,000 200 210.2
6,000
지방채 0 +0 28.7 4,450 150 152.4
4,000 3,516
2,322
공사공단채 1104 +1054 460.6 2,000 1,620 100
통 금안 융증 채권 110 000 +5+ 10 0 0 1 61 03 8. .2 1 -- 42 ,, 00 000 00 0 0 0 -1 ,995 8 4 72 0 -4,- 91 0,3 05 2 01 0 0 -18-01 00-1 101 5100 0 -750 -111 35 -587 5 00 0.02 3 .9 6. 19 1 .6 0 .0 4.01 5.815 7..41 1 2.4 ( 0.24 ). 18 . 11 1. -9 4 .00 .33 9 1.0 5 .8 6.5 18 .2 7.0 7 6.5 14.2
-6,000
회사채 17750 +12572 427.9 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
LG에너지솔루션4-1 2027-02-14 4,197 3.20 3.15 +4.9
이마트24-2 2026-01-12 2,234 3.09 3.05 +3.2
케이씨씨77-2 2027-10-07 1,612 3.23 3.26 -3.0
현대트랜시스48-2 2028-02-19 1,600 3.07 NA NA
SK지오센트릭23-1 2027-02-05 1,299 3.31 3.22 +8.7
글로리비티비제일차1 2027-02-19 8 39 6.20 NA NA
롯데케미칼58-2 2027-02-26 8 07 3.05 3.02 +2.5
메리츠증권2411-1 2026-10-30 8 07 3.08 3.16 -8.2
KB증권46-3 2030-02-19 8 00 3.17 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.64 2.63 2.75 2.88 0.12
특수채 AAA 2.79 2.88 2.95 3.07 0.08 15 25 20 19 -5
은행채 AAA 2.86 2.91 3.01 3.43 0.10 22 28 26 56 -2
AAA 2.90 3.04 3.13 3.46 0.09 26 41 38 58 -3
AA+ 2.94 3.13 3.21 3.75 0.08 30 50 46 87 -4
AA 2.97 3.16 3.27 4.09 0.11 32 53 52 121 -1
AA- 3.00 3.21 3.38 4.45 0.17 36 58 63 157 5
회사채
A+ 3.23 3.54 4.05 5.03 0.51 59 91 130 215 39
A 3.39 3.80 4.48 5.49 0.68 74 117 173 261 56
A- 3.65 4.24 5.06 6.00 0.82 101 161 232 312 71
BBB+ 4.76 6.54 6.94 7.48 0.40 212 391 420 461 29
AA+ 2.93 3.05 3.15 4.25 0.10 29 42 40 137 -2
AA 2.95 3.11 3.35 4.42 0.25 30 48 61 155 13
여전채 AA- 3.01 3.19 3.46 4.64 0.27 37 56 71 177 15
A+ 3.69 4.08 4.60 5.34 0.51 105 145 185 247 40
A 4.43 4.89 5.25 5.76 0.37 179 226 251 289 25
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.61 캐나다,3.19
독일,2.56
프랑스,3.23 그리스,3.37 일본,1.44 미국,4.53
중국,1.71
한국,2.87
이탈리아,3.64 터키,26.08
대만,1.61
인도,6.75
태국,2.32 멕시코,9.94
필리핀,6.3
싱가포르,2.91
인도네시아,6.78
브라질,14.48
호주,4.54
뉴질랜드,4.7
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
이탈리아 3.64 +9.1 +18.8 -4.0 터키 26.08 -2.7 -12.9 -63.0
그리스 3.37 +7.9 +18.7 +7.0 미국 4.53 -1.8 +1.9 -10.0
프랑스 3.23 +7.1 +15.3 -12.0 태국 2.32 -1.5 -2.5 -3.0
독일 2.56 +6.0 +19.6 +4.0 중국 1.71 -1.5 +6.9 +8.0
멕시코 9.94 +5.6 -2.5 -40.0 캐나다 3.19 -0.8 +19.4 -11.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1438.50 -5.2 -14.9
EUR / KRW 1504.79 -5.0 -0.9 WTI 72.3 +0.4 -1.1 LIVE CATTLE 197.83 +0.4 -1.8
CNY / KRW 197.60 -0.6 -1.1 BRENT 76.1 +0.2 +0.9 LEAN HOGS 89.75 -3.5 +1.0
JPY / KRW 948.87 -0.9 +3.0 NATURALGAS 4.3 +0.3 +0.8 CORN 497.50 -4.5 +13.5
HKD / KRW 185.04 -0.5 -1.5 GOLD 2919.4 -12.2 +6.9 SOYBEAN 1031.75 -6.8 -11.8
EUR / USD 1.05 +0.0 +0.0 SILVER 33.0 -0.3 +0.7 WHEAT 592.00 -12.8 +15.0
Dollar Index 107.18 +0.1 +0.5 COPPER 456.3 -2.9 -3.9 SUGAR 20.69 +0.2 +0.8
USD / JPY 151.47 -0.6 -0.8 ALUM 2678.5 +20.2 +28.2 COFFEE 417.90 -1.1 +4.4
USD / CNY 7.28 +0.0 +0.0 NICKEL 15254.1 -150.9 -131.1 COTTON 66.24 -1.3 -1.2
