(단위: 억원, %)
2.11 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 +0.0 +0.0
CD 91d 2.990 +0.0 -1.0
KTB 3y 2.633 -0.5 +4.9
KTB 5y 2.715 +0.2 +1.2
KTB 10y 2.849 +1.9 +0.5
KTB 20y 2.751 +1.4 -3.1
KTB 30y 2.682 +0.0 -3.0
국민주택 5y 2.881 +0.4 +2.4
한전 3y 2.910 -0.2 +3.4
산금 1y 2.816 -1.0 -1.2
회사 AA- 3.228 -1.1 +2.0
회사 BBB- 8.993 -0.9 +2.3
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +0.0 -1.0
A+ 92 +0.0 -1.0
A0 118 +0.0 -1.0
A- 162 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 43 +0.0 -2.0
AA 49 +0.0 -2.0
AA- 57 -1.0 -3.0
A+ 146 -1.0 -3.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -0.2 -0.8
A+ 54 -0.3 -1.3
국고채 장단기 금리
1d 5d 1M
10y-3y 22 +1.0 -4.5
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -36 +1.2 -2.8
발 간 일 : 2 .1 2 (수 )
한화에어로,내달1.3조한화오션지분취득자금'자체충당'
• 한화에어로스페이스(AA-/S)가다음달1조3천억원규모의한화오션지분을계열사
로부터사오는데필요한자금을외부자본조달없이자체충당할예정
• 거래예정일은다음달13일, 취득방법은 시간 외 대량매매(블록딜)이며,매도자인
한화임팩트파트너스와한화에너지,한화에너지싱가포르법인에현금을지급
• 작년4분기영업현금흐름이큰폭으로개선된것으로예상돼한화오션지분확대가
회사신용도에미치는영향도제한적일것으로관측
연합인포맥스(2/11)
JTBC도'완판행렬'합류…분리과세종료에도BBB급수요여전
• 전일 JTBC(BBB/N)가 공모채 수요예측에서 목표액을 채우는 데 성공하는 등
BBB급공모채수요는여전히이어지는분위기
• 하이일드펀드에 대한 분리과세 혜택이 종료됐음에도 본격적인 금리 인하에 대비
해고금리를좇는투자자들이BBB급수요를지탱하고있는것으로풀이
• 시장 관계자는 "금리 인하 사이클 초입 고금리 메리트가 부각된 영향도 있을 것"
이라며"BBB급중에서공모채를발행할수있는곳들이많지않아수급상이점도
있다"고설명
연합인포맥스(2/11)
현대오일뱅크등급하향트리거터치…회사채투심향방은
• HD현대오일뱅크(AA-/S)는 오는 13일 수요예측을 거쳐 총 1500억원 규모 회사
채발행에나설계획으로,만기는3년물,5년물,7년물로나눌예정
• 지난해 가까스로 적자를 면하는 등 부진한 실적을 기록한데다 신용등급 하향 트
리거까지충족하면서부담이높아진모습
• 다만 정유업종보다 실적 부진이 큰 석유화학업종에서 지난달 수요예측 오버부킹
에성공한바있어투심이이들보다는견조할것으로전망
더벨(2/11)
롯데지주장기CP행렬,2월만기채갚는다
• 이달말3000억원이상의회사채만기를맞이하는롯데지주(AA-/N)가차환을위해
회사채발행대신장기CP를꾸준히찍고있음
• 지난해11월에이어이번달4일에도만기가1~2년이상인CP를발행하였으며,만기
가1년에서하루적은364일물도찍어냄
• 등급전망에'부정적'이부여된만큼평판리스크를최소화할수있는조달수단을선
택한것으로보임
더벨(2/11)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-12 신한투자증권 2502-1 AA 1 ,000 2025-02-21 2027-02-19 하나증권/메리츠증권 채무상환
2025-02-12 신한투자증권 2502-2 AA 2 ,000 2025-02-21 2028-02-21 KB증권 등 채무상환
2025-02-13 NH투자증권 71-1 AA+ 2 ,000 2025-02-21 2028-02-21 미래에셋증권 등 채무상환
2025-02-13 NH투자증권 71-2 AA+ 1 ,000 2025-02-21 2030-02-21 키움증권 등 채무상환
2025-02-13 한화솔루션 292-1 AA- 1 ,000 2025-02-21 2027-02-19 NH투자증권/DB금 채무상환
2025-02-13 한화솔루션 292-2 AA- 5 00 2025-02-21 2028-02-21 한국투자증권 등 채무상환
2025-02-13 SK실트론 52-1 A+ 3 00 2025-02-21 2027-02-19 SK증권 채무상환
2025-02-13 SK실트론 52-2 A+ 7 00 2025-02-21 2028-02-21 SK증권/NH투자증 채무상환
2025-02-13 가온전선 57-1 A 3 00 2025-02-21 2027-02-19 한국투자증권/KB증 채무상환/운영자금
2025-02-13 가온전선 57-2 A 2 00 2025-02-21 2028-02-21 NH투자증권/키움증 채무상환
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
워터폴리스제이차1 2025-02-11 2026-05-15 KRW 1 ,551 3.90 이표채 사모 CALL 1 개월
워터폴리스제일차1 2025-02-11 2026-05-15 KRW 1 ,285 3.90 이표채 사모 CALL 1 개월
신원133 2025-02-11 2026-02-11 KRW 1 00 5.90 이표채 사모 3 개월
우전지앤에프2 2025-02-11 2026-02-11 KRW 8 0 6.50 이표채 사모 3 개월
코리아신탁1-1 2025-02-11 2025-07-18 KRW 5 0 6.50 이표채 사모 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 무림페이퍼 2025-02-04 A- CANC 신규 나래에너지서비스 2025-01-08 AA- CANC 신규
2 가온전선 2025-02-04 A CANC 신규 알루코 2024-12-30 BBB- BB+ 상승
3 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.11 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 2.11 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2025/1/1~) 4,000 250
국채 30913 +30913 1160.2 3,000 3,081 2,700 2,918 200 206.4
2,000
공사지 공방 단채 채 970 00 (2 +0 10 70 3) 42 68 1.6 .0 -1 1,,0 00 00 0
0
0 01 ,500 0 512
-4 30
0
- 140-1 0-01
004 00 0
-20 -0 5
500 5 74
-300
850 139 1,200 19 11 05 00
80.77
5.61 50.9
통안증권 5000 +1100 113.0 50 39.7 37.9
금융채 5600 +850 608.6 --- 432 ,,, 000 000 000 -3,600 0 0.02 .5 12.2 0 .0 3.91 5.816 7..05 1 2.4 ( 0.24 ). 17 . 11 1. -9 4 .10 .2 15.9 5.6 1.7 14.2
회사채 3121 +2781 423.6 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
연합자산관리35-2 2027-01-29 1,527 3.07 3.07 +0.1
LG화학58-2 2030-01-24 1,197 3.22 3.14 +8.0
롯데케미칼60-2 2026-03-03 1,031 3.02 2.94 +8.0
KB증권43-2 2026-01-30 8 08 2.98 3.00 -1.3
연합자산관리35-1 2026-01-30 8 08 2.98 3.00 -1.9
엘지헬로비전14 2028-01-17 6 02 3.04 3.06 -2.0
롯데케미칼60-1 2025-03-03 5 04 3.58 3.11 +47.5
에이치디현대오일뱅크126-1 2025-02-28 5 04 3.30 3.08 +21.9
SK지오센트릭23-1 2027-02-05 4 99 3.33 3.24 +9.0
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.67 2.64 2.72 2.85 0.08
특수채 AAA 2.77 2.88 2.95 3.06 0.07 10 24 23 20 -1
은행채 AAA 2.84 2.92 3.00 3.41 0.08 17 29 28 56 -1
AAA 2.89 3.05 3.10 3.44 0.05 23 41 38 58 -3
AA+ 2.93 3.14 3.19 3.73 0.05 26 50 47 88 -3
AA 2.96 3.17 3.25 4.07 0.09 29 53 53 122 0
AA- 2.99 3.21 3.36 4.43 0.14 32 58 64 158 6
회사채
A+ 3.21 3.56 4.03 5.00 0.47 54 92 131 215 39
A 3.37 3.81 4.45 5.46 0.64 70 118 173 261 55
A- 3.64 4.26 5.04 5.97 0.78 97 162 232 312 70
BBB+ 4.77 6.57 6.92 7.46 0.36 210 393 420 461 27
AA+ 2.91 3.06 3.13 4.23 0.07 24 43 41 137 -2
AA 2.93 3.12 3.33 4.40 0.21 26 49 61 155 12
여전채 AA- 2.99 3.21 3.44 4.62 0.23 32 57 72 177 15
A+ 3.68 4.10 4.58 5.32 0.47 102 146 186 247 40
A 4.42 4.90 5.23 5.74 0.33 175 226 251 289 25
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.51 캐나다,3.1
독일,2.43
프랑스,3.16 그리스,3.3 일본,1.32 미국,4.54
중국,1.64
한국,2.85
이탈리아,3.54 터키,26.73
대만,1.59
인도,6.74
태국,2.3 멕시코,9.82
필리핀,6.15
싱가포르,2.87
인도네시아,6.81
브라질,14.85
호주,4.4
뉴질랜드,4.53
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 26.73 +43.7 +125.6 -49.0 필리핀 6.15 -10.0 -2.0 -3.0
그리스 3.3 +8.6 -1.9 +9.0 브라질 14.85 -6.9 +39.8 +42.0
이탈리아 3.54 +8.0 -10.3 +1.0 인도네시아 6.81 -2.5 -16.2 -23.0
프랑스 3.16 +7.6 -13.4 -3.0 인도 6.74 -2.3 +0.6 -5.0
독일 2.43 +6.9 -13.2 +6.0 싱가포르 2.87 -2.0 -3.0 +0.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1452.60 +1.4 -10.3
EUR / KRW 1497.42 +0.7 -8.6 WTI 73.3 +1.0 +0.6 LIVE CATTLE 199.68 -2.2 -2.2
CNY / KRW 198.77 +0.4 -1.2 BRENT 76.8 +0.9 +0.6 LEAN HOGS 88.73 +1.0 +3.7
JPY / KRW 955.79 +0.3 +14.2 NATURALGAS 3.5 +0.1 +0.3 CORN 484.00 -7.5 -10.5
HKD / KRW 186.44 +0.1 -1.3 GOLD 2912.5 -1.8 +59.2 SOYBEAN 1043.50 -6.0 -31.5
EUR / USD 1.03 -0.0 +0.0 SILVER 32.3 -0.2 -0.7 WHEAT 577.00 -2.5 +0.0
Dollar Index 107.92 -0.4 +0.2 COPPER 460.1 -10.6 +24.8 SUGAR 19.87 +0.4 +0.2
USD / JPY 152.49 +0.5 +1.1 ALUM 2650.3 +32.8 +28.5 COFFEE 413.45 -15.6 +30.1
USD / CNY 7.31 +0.0 +0.0 NICKEL 15331.2 -243.1 +283.2 COTTON 67.40 +0.9 +0.5
