(단위: 억원, %)
2.13 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 +0.0 +0.0
CD 91d 2.980 +0.0 -1.0
KTB 3y 2.631 -2.0 +4.9
KTB 5y 2.732 -1.2 +6.2
KTB 10y 2.872 -0.7 +7.6
KTB 20y 2.775 +0.3 +5.5
KTB 30y 2.716 +1.8 +5.5
국민주택 5y 2.902 -0.9 +7.0
한전 3y 2.917 -0.8 +4.6
산금 1y 2.814 -0.1 -0.5
회사 AA- 3.227 -1.1 +3.1
회사 BBB- 8.995 -1.0 +3.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 -1.0 -2.0
A+ 92 +0.0 -1.0
A0 117 -1.0 -1.0
A- 162 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 43 +0.0 -1.0
AA 49 +1.0 -1.0
AA- 57 +0.0 -2.0
A+ 146 +0.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 +0.5 +0.1
A+ 54 +0.3 -0.2
국고채 장단기 금리
1d 5d 1M
10y-3y 25 +1.2 +3.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -33 +1.4 +4.3
발 간 일 : 2 .1 4 (금 )
'A·AA'회사채대거출격…수요예측흥행이어가
• 13일A및AA등급회사채수요예측이대거진행된가운데대부분무난한성적표를
받은모습으로,일부기업은큰폭으로조달금리를줄이는데성공
• 한국타이어는2년물-14bp,3년물-8bp,5년물-11bp를각각기록했고,HD현대
오일뱅크도3년물-10bp,5년물-4bp,7년물-8bp에서목표액을채움
• 한화솔루션(AA-/N)*의 경우 2년물 1천억원에는 3,750억원, 3년물 500억원에는
840억원의주문이접수,2년물+9bp,3년물+19bp에서금리가형성되며목표액을
채움
연합인포맥스(2/13)
한화리츠,유증후폭풍에첫공모채데뷔
• 한화리츠(A+/S)가 지난해 말 발행했던 전자단기사채 만기 대응을 위해 출범 이
후첫공모회사채발행에나서1년만기400억원을조달할계획
• 그동안담보대출과전자단기사채위주였던 외부차입경로에 회사채가 추가된다는
점에서의미
• 보통 3개월마다 차환이 요구되는 전단채 대신 1년물 회사채를 통해 만기를 늘려
안정성을높일수있을것으로관측
딜사이트(2/13)
SK리츠,회사채발행새역사…3%대초반발행'무게'
• SK리츠(AA-/S)의공모회사채수요예측이흥행하면서최대2800억원까지증액
발행하는경우상장리츠역대최대규모공모회사채발행기록을세우게됨
• 모집자금전액은만기가예정된전자단기사채와회사채상환에투입할예정이며,
금리도3%대초반까지낮출수있을것으로보임
• 올해 리파이낸싱이 이어지는 가운데 이자비용 절감에 따라 재무구조 개선, 수익
률향상등의효과를누릴전망
더벨(2/13)
에코프로회사채발행,키움증권주관사로합류
• 에코프로(A/S,A-/N)는14일최대800억원규모의공모채를발행하기위해기관수
요예측을실시할예정
• 트랜치는 1.5년물과 2년물로 구성했으며, 회사채 총모집액은 400억원이지만수요
예측결과에따라최대800억원까지증액발행가능성을열어둠
• 이번회사채 발행으로조달하는자금은오는 7월 만기가 돌아오는 500억원규모의
공모채차환에활용될전망
더벨(2/13)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-14 SK텔레콤 90-1 AAA 1 ,000 2025-02-21 2028-02-21 NH투자증권 채무상환
2025-02-14 SK텔레콤 90-2 AAA 6 00 2025-02-21 2030-02-21 NH투자증권 채무상환
2025-02-14 SK텔레콤 90-3 AAA 4 00 2025-02-21 2035-02-21 NH투자증권 채무상환
2025-02-14 HL만도 16-1 AA- 1 ,500 2025-02-24 2028-02-24 KB증권 등 채무상환
2025-02-14 HL만도 16-2 AA- 5 00 2025-02-24 2030-02-22 키움증권/한국투자증 운영자금
2025-02-14 한국자산신탁 9-1 A 4 00 2025-02-24 2027-02-24 KB증권 운영자금/채무상환
2025-02-14 한국자산신탁 9-2 A 6 00 2025-02-24 2028-02-24 KB증권 운영자금
2025-02-14 에코프로 26-1 A- 2 50 2025-02-24 2026-08-24 KB증권/키움증권 채무상환
2025-02-14 에코프로 26-2 A- 1 50 2025-02-24 2027-02-24 한국투자증권/NH투 채무상환
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
신한금융조건부(상)17(신종-
영구-5콜) 2025-02-13 9999-12-31 KRW 4 ,000 3.90 FRN 공모 AA- 3 개월
연합자산관리38-2 2025-02-13 2028-02-11 KRW 3 ,700 3.09 이표채 공모 AA 3 개월
메리츠화재12(후) 2025-02-13 2035-02-13 KRW 3 ,000 4.19 FRN 공모 AA CALL 3 개월
지에스에너지18-1 2025-02-13 2028-02-13 KRW 2 ,200 2.99 이표채 공모 AA 3 개월
한국서부발전64-1 2025-02-13 2027-02-12 KRW 1 ,400 2.89 이표채 공모 AAA 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한화위탁관리부동산투자회사 2025-02-12 A+ NA 신규 가온전선 2025-02-04 A CANC 신규
2 효성티앤씨 2025-02-12 A+ NA 신규 KC코트렐 2025-01-13 C CCC 하락
3 무림페이퍼 2025-02-04 A- CANC 신규 나래에너지서비스 2025-01-08 AA- CANC 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.13 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 2.13 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2025/1/1~) 8,000 250
7,035
국채 20442 +20442 1162.4 7,000 207.6
200
6,000
지방채 0 +0 28.6 5,000 150 151.3
4,000
공사공단채 9592 +5890 461.7 3,000 100
2,000 1,700 1,346 2,017 81.27 5.7
통 금안 융증 채권 14 11 50 20 0 + +4 71 70 20 0 1 61 03 9. .4 6 -1 1,,0 00 00 0 0 0 05 00 0 0 121 0 -30 -60 4 0-3 40 0 -1001 00 -1 00-7 0 0 -100 -81 ,009 0 391 5 00 0.02 3 .9 5. 17 1 .9 0 .0 3.91 5.816 7..14 1 2.4 ( 0.24 ). 17 . 11 1. -9 4 .10 .23 8 1.2 6 .0 5.8 1.7 14.3
-2,000
회사채 22779 +17722 425.2 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
한국서부발전64-1 2027-02-12 2,099 2.89 NA NA
한국서부발전64-2 2028-02-11 1,600 2.93 NA NA
신한금융조건부(상)17(신종-영구-5콜) 9999-12-31 1,247 3.90 NA NA
블루스네이크제사차1-1 2028-02-11 1,000 3.73 NA NA
SK지오센트릭19-1 2025-04-25 9 02 3.18 3.20 -2.3
삼양사5-2 2029-02-22 8 13 3.30 3.34 -4.0
이마트23-1 2025-04-27 8 02 3.17 3.20 -2.6
지에스에너지18-1 2028-02-13 7 99 3.00 NA NA
한화토탈에너지스29-1 2027-02-05 7 98 3.36 3.27 +9.2
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.66 2.63 2.73 2.87 0.10
특수채 AAA 2.77 2.87 2.95 3.07 0.08 11 25 22 19 -3
은행채 AAA 2.84 2.91 3.00 3.43 0.09 18 28 27 56 -1
AAA 2.89 3.03 3.11 3.46 0.07 23 41 38 58 -3
AA+ 2.93 3.12 3.19 3.75 0.07 27 50 46 87 -4
AA 2.96 3.15 3.25 4.09 0.10 30 53 53 121 0
AA- 2.99 3.20 3.36 4.45 0.16 33 57 63 157 6
회사채
A+ 3.21 3.54 4.03 5.02 0.49 55 92 130 215 38
A 3.37 3.80 4.46 5.48 0.66 71 117 173 261 56
A- 3.64 4.25 5.04 5.99 0.80 98 162 232 312 70
BBB+ 4.76 6.56 6.93 7.48 0.37 210 393 420 461 27
AA+ 2.91 3.05 3.14 4.25 0.09 25 43 41 137 -2
AA 2.93 3.11 3.34 4.42 0.23 27 49 61 155 12
여전채 AA- 2.99 3.20 3.45 4.64 0.25 33 57 72 177 15
A+ 3.69 4.09 4.58 5.34 0.49 103 146 185 247 39
A 4.42 4.89 5.24 5.76 0.35 176 226 251 289 25
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.5 캐나다,3.09
독일,2.42
프랑스,3.11 그리스,3.26 일본,1.35 미국,4.53
중국,1.65
한국,2.87
이탈리아,3.49 터키,26.49
대만,1.6
인도,6.75
태국,2.32 멕시코,9.89
필리핀,6.25
싱가포르,2.91
인도네시아,6.86
브라질,14.97
호주,4.48
뉴질랜드,4.67
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
뉴질랜드 4.67 +10.0 +17.0 +24.0 터키 26.49 -34.7 +112.8 -39.0
필리핀 6.25 +5.0 +6.5 +1.0 미국 4.53 -9.6 +1.2 -7.0
인도네시아 6.86 +4.1 -10.9 -18.0 캐나다 3.09 -9.1 -4.0 -14.0
싱가포르 2.91 +2.5 +1.5 +2.0 프랑스 3.11 -9.1 -16.5 -11.0
태국 2.32 +2.0 +2.5 +2.0 이탈리아 3.49 -7.0 -10.5 -4.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1447.50 -5.9 -0.2
EUR / KRW 1510.76 +5.1 +7.2 WTI 71.3 -0.1 +0.7 LIVE CATTLE 199.55 +0.4 -1.1
CNY / KRW 198.66 -0.0 +0.1 BRENT 75.2 +0.1 +0.9 LEAN HOGS 89.38 -0.1 +2.7
JPY / KRW 939.76 -6.2 -9.5 NATURALGAS 3.6 +0.1 +0.2 CORN 490.25 +3.3 -1.8
HKD / KRW 185.88 -0.7 +0.0 GOLD 2925.9 +16.9 +69.9 SOYBEAN 1030.00 +2.3 -30.5
EUR / USD 1.04 +0.0 +0.0 SILVER 32.7 -0.1 +0.1 WHEAT 577.75 +3.5 -10.0
Dollar Index 107.07 -0.9 -1.0 COPPER 477.8 +7.4 +31.7 SUGAR 20.17 +0.4 +0.6
USD / JPY 152.80 -1.6 +1.4 ALUM 2631.8 -18.5 +5.7 COFFEE 438.90 +7.1 +35.0
USD / CNY 7.31 +0.0 +0.0 NICKEL 15165.3 -119.8 -134.9 COTTON 67.47 -0.6 +0.8
