(단위: 억원, %)
2.20 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 +0.0 +0.0
CD 91d 2.940 -1.0 -4.0
KTB 3y 2.628 -0.2 -0.3
KTB 5y 2.748 +0.3 +1.6
KTB 10y 2.888 +1.5 +1.6
KTB 20y 2.779 +1.0 +0.4
KTB 30y 2.692 +0.6 -2.4
국민주택 5y 2.915 +0.6 +1.3
한전 3y 2.917 -0.4 +0.0
산금 1y 2.814 +0.3 +0.0
회사 AA- 3.212 -0.2 -1.5
회사 BBB- 8.982 -0.3 -1.3
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +0.0 +1.0
A+ 91 +0.0 -1.0
A0 117 +0.0 +0.0
A- 162 +1.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 42 +0.0 -1.0
AA 47 -1.0 -2.0
AA- 55 -1.0 -2.0
A+ 145 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -6 -0.9 -1.9
A+ 54 -0.7 -0.8
국고채 장단기 금리
1d 5d 1M
10y-3y 26 +1.3 +1.1
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -32 +1.0 +0.5
발 간 일 : 2 .2 1 (금 )
무디스,LG전자신용등급전망'긍정적'상향…"LGD개선영향"
• 글로벌 신용평가사 무디스가 LG전자(AA/S)의 신용등급을 'Baa2'로 재확인하면서
신용등급전망을기존'안정적'에서'긍정적'으로상향조정
• 무디스는"계열사인LG디스플레이(A/S)의신용도가개선되고있으며,이는LG전자
신용도에대한제약을완화한다는점을주로반영한것"이라고설명
• 안정적인수익성과재무구조를유지하는점도고려했다고밝히면서,사업과지리적
다각화가관세인상및수요부진등불확실성대응에긍정적이라고짚음
연합인포맥스(2/20)
하나증권,최대3000억원규모회사채발행
• 하나증권(AA/S)이 2년물과 3년물, 5년물로 최대 3000억 원 규모의 회사채 발행
을준비하고있음
• 구체적인발행금액과수요예측일은현재협의중으로다음달14일발행예정
• 하나증권은 개별 민평 금리 기준 ±30bp의 금리를 제시했으며, 대표 주간사는
NH투자증권과KB증권,한국투자증권,신한투자증권,미래에셋증권
동아일보(2/20)
호텔롯데,2000억규모회사채발행
• 호텔롯데(AA-/S)는 20일 2년물(1300억원)과 3년물(700억원), 총 2000억원 규
모의공모회사채를발행한다고공시
• 이번에 조달된 자금은 각각 이달 20일과 21일 만기가 돌아오는 한도대출과 기업
어음상환자금으로활용할예정
• 이번회사채표면금리는2년물3.349%,3년물3.396%로확정됐으며,2000억원
규모의 유동성을 확보하면서도 이자비용을 기존 92억원에서 67억원으로 낮추는
데성공
딜사이트(2/20)
트럼프'관세청구서'에포스코·현대제철신용도경고음
• 트럼프대통령의‘관세청구서’가국내철강업계로날아들면서포스코(AA+/S)와
현대제철(AA/S)의신용도에대한경고음이잇달아나오고있음
• 미국발관세폭탄이중국발공급과잉과철강수요둔화로불리한수급환경을겪던한
국철강사의부채(레버리지)상승으로이어질수있다는분석
• 나이스신용평가는"부정적인산업환경아래실적저하추세가장기화하고있어업계
전반의신용위험이증가하고있다"고평가
이투데이(2/20)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-21 SK엔무브 13-1 AA 6 00 2025-03-04 2028-03-03 KB증권 채무상환
2025-02-21 SK엔무브 13-2 AA 6 00 2025-03-04 2030-03-04 SK증권 채무상환
2025-02-21 SK엔무브 13-3 AA 3 00 2025-03-04 2035-03-04 SK증권 채무상환
2025-02-21 대신증권 25-1 AA- 4 00 2025-03-04 2027-03-04 신한투자증권/NH투 채무상환
2025-02-21 대신증권 25-2 AA- 6 00 2025-03-04 2028-03-03 한국투자증권/KB증 채무상환
2025-02-21 삼양사 6-1 AA- 4 00 2025-03-04 2028-03-03 KB증권 채무상환
2025-02-21 삼양사 6-2 AA- 4 00 2025-03-04 2030-03-04 한국투자증권/NH투 채무상환
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
DB손보3(후) 2025-02-20 2035-02-20 KRW 8 ,000 4.12 FRN 공모 AA CALL 3 개월
한국타이어앤테크놀로85-2 2025-02-20 2028-02-18 KRW 2 ,800 3.07 이표채 공모 AA 3 개월
에스케이리츠6-2 2025-02-20 2028-02-18 KRW 1 ,400 3.37 이표채 공모 AA- 3 개월
엘에스일렉트릭188-1 2025-02-20 2028-02-18 KRW 1 ,400 3.01 이표채 공모 AA- 3 개월
에스케이리츠6-1 2025-02-20 2027-02-19 KRW 1 ,300 3.32 이표채 공모 AA- 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한성기업 2025-02-19 BB+ NA 신규 에코비트 2025-02-14 A+ CANC 신규
2 HD현대 2025-02-17 A+ A 상승 파르나스호텔(주) 2025-02-14 A+ CANC 신규
3 LS네트웍스 2025-02-17 BBB+ CANC 신규 세일석유 2025-02-14 BB CANC 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.20 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 2.20 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2025/1/1~) 7,000 6,335 250
국채 26069 +26069 1170.2 6,000 210.9
5,000 200
지방채 2099 +2099 28.8 34 ,, 00 00 00 3,079 150 152.1
2,000
공사공단채 5810 +4310 461.5 1,000 0 0 0 0 0 0 208 0 400 80 68391 5 181 3, 04 52 0 0 100 82.17 6.5
통안증권 10000 +10000 114.2 -1,000 -100 -600 -445 -21-02 00 -520 -401 50 39.9 39.0
금융채 3600 (1660) 607.9 -- 32 ,, 00 00 00 -1,200 -2,564 0 0.02 .6 11.6 0 .0 4.01 5.815 7..40 1 2.4 ( 0.24 ). 18 . 11 1. -8 4 .00 .3 15.8 6.8 1.8 14.2
-4,000
회사채 22169 +16788 429.5 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
연합자산관리36-1 2027-06-03 2,254 3.07 3.07 +0.0
CJ대한통운99-1 2025-04-25 1,504 3.05 3.05 +0.4
KB증권44-3 2027-04-23 1,427 3.06 3.09 -3.2
은평진관제사차유동화1 2029-01-17 1,400 4.18 NA NA
한화252-1 2027-02-12 1,398 3.27 3.22 +5.5
메리츠증권2403-1 2027-03-15 1,232 3.10 3.20 -10.3
현대제철138-1 2026-01-22 1,212 2.99 2.92 +6.2
미래에셋증권72 2027-06-03 1,025 3.07 3.12 -5.1
호텔롯데77-1 2027-02-19 1,000 3.35 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.64 2.63 2.75 2.89 0.12
특수채 AAA 2.79 2.87 2.95 3.08 0.08 15 24 20 19 -4
은행채 AAA 2.86 2.91 3.01 3.44 0.10 21 28 26 56 -2
AAA 2.91 3.04 3.12 3.47 0.09 26 41 38 58 -3
AA+ 2.94 3.13 3.20 3.76 0.07 30 51 46 87 -5
AA 2.97 3.16 3.27 4.10 0.11 33 53 52 121 -1
AA- 3.00 3.21 3.37 4.46 0.16 36 58 62 157 4
회사채
A+ 3.23 3.54 4.05 5.04 0.51 59 91 130 215 39
A 3.39 3.80 4.48 5.50 0.68 75 117 173 261 56
A- 3.66 4.24 5.06 6.01 0.82 102 162 232 312 70
BBB+ 4.77 6.54 6.94 7.49 0.40 213 391 419 461 28
AA+ 2.93 3.04 3.15 4.26 0.11 29 42 40 137 -2
AA 2.95 3.10 3.35 4.43 0.25 30 47 61 155 14
여전채 AA- 3.01 3.18 3.46 4.65 0.28 37 55 71 177 16
A+ 3.69 4.08 4.60 5.35 0.52 105 145 185 247 40
A 4.43 4.88 5.25 5.77 0.38 179 225 250 289 25
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.61 캐나다,3.21
독일,2.54
프랑스,3.22 그리스,1.63 일본,1.45 미국,4.51
중국,1.74
한국,2.89
이탈리아,3.62 터키,26.04
대만,1.64
인도,6.76
태국,2.31 멕시코,9.94
필리핀,6.38
싱가포르,2.88
인도네시아,6.83
브라질,14.69
호주,4.54
뉴질랜드,4.68
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.69 +21.8 +0.1 +66.0 그리스 1.63 -174.9 -156.8 -172.0
필리핀 6.38 +7.5 +12.5 +23.0 터키 26.04 -4.1 +0.8 -52.0
인도네시아 6.83 +4.7 -5.5 -37.0 싱가포르 2.88 -3.0 +6.5 -12.0
대만 1.64 +3.0 +6.5 -2.0 미국 4.51 -2.8 +8.4 -18.0
중국 1.74 +2.9 +12.3 +8.0 뉴질랜드 4.68 -2.3 +21.2 +12.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1437.90 -0.6 -9.6
EUR / KRW 1500.14 -4.6 -10.6 WTI 72.6 +0.3 +1.2 LIVE CATTLE 197.63 -0.2 -1.5
CNY / KRW 198.00 +0.4 -0.7 BRENT 76.6 +0.6 +1.6 LEAN HOGS 88.53 -1.2 -0.9
JPY / KRW 957.71 +8.8 +18.0 NATURALGAS 4.2 -0.1 +0.6 CORN 498.00 +0.5 +7.8
HKD / KRW 184.86 -0.2 -1.0 GOLD 2940.0 +20.6 +31.0 SOYBEAN 1045.50 +13.8 +17.8
EUR / USD 1.04 -0.0 -0.0 SILVER 33.5 +0.4 +0.7 WHEAT 585.50 -6.5 +11.3
Dollar Index 106.37 -0.8 -0.3 COPPER 461.2 +4.9 -9.3 SUGAR 21.05 +0.4 +1.3
USD / JPY 149.64 -1.8 -2.7 ALUM 2734.9 +18.3 +65.0 COFFEE 395.75 -22.2 -36.1
USD / CNY 7.24 -0.0 -0.0 NICKEL 15254.1 +54.0 +42.6 COTTON 65.97 -0.3 -1.5
