(단위: 억원, %)
1.31 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 +0.0 -3.0
CD 91d 3.030 +0.0 +4.0
KTB 3y 2.573 +0.3 -5.0
KTB 5y 2.701 -0.3 -1.4
KTB 10y 2.859 +0.0 -0.9
KTB 20y 2.790 -0.8 +4.9
KTB 30y 2.743 +0.7 +5.9
국민주택 5y 2.859 +0.3 +2.2
한전 3y 2.861 -0.2 -5.5
산금 1y 2.812 +0.6 +1.5
회사 AA- 3.204 -0.6 -6.4
회사 BBB- 8.963 -0.5 -6.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 60 +0.0 +0.0
A+ 94 -1.0 -1.0
A0 119 -1.0 -1.0
A- 164 -1.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 46 +0.0 +0.0
AA 52 +0.0 +0.0
AA- 62 +0.0 +0.0
A+ 150 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -3 +0.0 +0.0
A+ 56 +0.8 +0.8
국고채 장단기 금리
1d 5d 1M
10y-3y 29 -1.4 -1.4
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -31 -1.4 -1.4
발 간 일 : 2 .3 (월 )
이차전지외면하는채권시장…LG엔솔물량부담주시
• 업황과실적부진의이중고에휩싸인이차전지업체들이조달부담을피하지못하고
있음
• 투자자금소요가여전하지만,채권시장에서의자금마련은녹록지않은분위기
• LG에너지솔루션(AA,S)는내달6일최대1조5천억원에서2조원규모의채권발행을
위한수요예측에나설예정이며,SK온(A+,S)도채권발행가능성을살피는중
연합인포맥스(1/30)
삼성전자자산'500조'넘었다…현금만113조
• 삼성전자의자산규모가창사이래처음으로500조원을상회
• 삼성전자의 구체적 자산 항목을 보면 단기금융상품을 포함한 현금성 자산이 약
113조원,차입금을제외한순현금은93조원
• 자본구성측면에서부채112조원,자본402조원으로부채비율28%로집계됨
연합인포맥스(1/31)
기우씻어낸롯데렌탈…펀더멘털견고입증
• 국내 렌터카 시장을 리드하고 있는 롯데렌탈에 대한 시장의 신뢰가 굳건한 모양
새
• 재계순위6위롯데그룹과의이별을 앞두고 실시한2000억원의회사채모집에 성
공적으로청약성사
• 롯데그룹은 매매가 1.6조원에 지분 56.2%를 어피니티에 양도할 예정이며, 이후
에도롯데그룹에남는지분은4.4%가될예정
딜사이트(1/31)
계열사회사채발행행렬롯데,건설은만기채상환
• 롯데그룹계열사가연초발행일정을소화하고있는가운데롯데건설은2월초회사
채만기도래분을현금상환할계획
• 차입금과함께현금성자산이빠르게감소하고있다는점은우려요소이나,올해상반
기운전자본회수를통해다시메울것으로전망
• 롯데그룹의다른계열사들은연초만기에대응하기위해공모채시장을찾고있으며,
수요예측결과도나쁘지않은분위기
더벨(1/31)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
(주)대한항공 2025-01-31 2028-01-31 KRW 2 ,870 3.49 이표채 공모 A- 3 개월
에스케이케미칼(주) 2025-01-31 2028-01-31 KRW 1 ,000 3.31 이표채 공모 A+ 3 개월
한화에너지(주) 2025-01-31 2028-01-31 KRW 1 ,000 3.36 이표채 공모 A+ 3 개월
에스케이케미칼(주) 2025-01-31 2027-01-29 KRW 7 00 3.14 이표채 공모 A+ 3 개월
(주)대한항공 2025-01-31 2030-01-31 KRW 6 30 3.98 이표채 공모 A- 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
2 나래에너지서비스 2025-01-08 AA- CANC 신규 우리금융에프앤아이 2024-12-26 A A- 상승
3 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 1.31 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 1.31 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 2,500 250
2,273
국채 3413 (10563) 1148.1 2,000 200 201.9
지방채 2808 +368 28.8 1,500 150 149.0
1,000 800
공사공단채 509 (2378) 462.1 500 450 470 550 100 79.87 4.6
3002 00 200
통안증권 0 +0 112.0 0 0 0 0 2 0 0 0 0 0 9 0 50 38.8 36.6
금융채 5840 +3619 608.7 -500 -290 -500 -110 -90 -520 -5 0 0.02 .5 14.6 0 .0 3.81 5.916 8..00 1 2.4 ( 0.24 ). 17 . 11 2. -0 3 .80 .2 16.0 4.9 1.6 14.1
-1,000
회사채 12516 +10364 425.2 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
국고03250-2706(24-4) 2027-06-10 18,627 2.58 2.59 -1.0
통안02700-2701-02 2027-01-02 9,436 2.62 2.62 -0.5
국고03000-2909(24-7) 2029-09-10 9,207 2.70 2.70 -0.1
국고03500-3406(24-5) 2034-06-10 8,976 2.88 2.91 -2.5
국고02750-5409(24-8) 2054-09-10 8,189 2.74 2.74 -0.6
국고03875-2612(23-10) 2026-12-10 7,305 2.60 2.60 +0.2
국고02375-3112(21-11) 2031-12-10 6,768 2.87 2.87 -0.4
국고03250-2903(24-1) 2029-03-10 4,810 2.72 2.73 -1.2
국고03000-3412(24-13) 2034-12-10 4,707 2.84 2.86 -2.4
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.65 2.57 2.70 2.86 0.13
특수채 AAA 2.81 2.82 2.95 3.06 0.13 16 25 25 20 0
은행채 AAA 2.86 2.87 3.00 3.42 0.14 21 30 30 56 0
AAA 2.97 3.00 3.09 3.44 0.09 32 43 38 59 -5
AA+ 3.01 3.09 3.17 3.73 0.08 36 52 47 88 -5
AA 3.04 3.12 3.24 4.08 0.12 39 55 53 122 -2
AA- 3.07 3.17 3.34 4.43 0.17 42 60 64 158 4
회사채
A+ 3.28 3.51 4.01 5.01 0.51 62 94 131 215 37
A 3.44 3.76 4.44 5.47 0.68 78 119 174 261 55
A- 3.70 4.21 5.03 5.98 0.82 105 164 233 312 69
BBB+ 4.84 6.52 6.91 7.47 0.39 218 395 421 461 26
AA+ 2.99 3.03 3.13 4.23 0.10 34 46 43 137 -3
AA 3.01 3.09 3.33 4.41 0.25 36 52 63 155 11
여전채 AA- 3.08 3.19 3.44 4.63 0.25 43 62 74 177 12
A+ 3.77 4.07 4.57 5.33 0.50 112 150 187 247 37
A 4.50 4.87 5.23 5.75 0.36 185 230 253 289 23
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.54 캐나다,3.07
독일,2.46
프랑스,3.21 그리스,3.34 일본,1.24 미국,4.54
중국,1.65
한국,2.86
이탈리아,3.56 터키,25.16
대만,1.6
인도,6.74
태국,2.32 멕시코,10.02
필리핀,6.16
싱가포르,2.93
인도네시아,7
브라질,14.23
호주,4.44
뉴질랜드,4.5
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
호주 4.44 +5.3 -6.4 -6.0 터키 25.16 -19.5 -106.8 -311.0
싱가포르 2.93 +3.5 -4.5 -2.0 브라질 14.23 -9.4 +6.4 +1.0
멕시코 10.02 +3.4 -29.1 -16.0 프랑스 3.21 -7.0 -10.4 +11.0
인도네시아 7 +2.8 -15.3 -8.0 독일 2.46 -6.0 -7.1 +18.0
일본 1.24 +2.6 +3.5 +19.0 캐나다 3.07 -5.6 -23.2 -22.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1452.70 +21.4 +1.0
EUR / KRW 1509.38 +18.8 +13.0 WTI 72.5 -0.2 -2.1 LIVE CATTLE 204.60 +0.1 -0.2
CNY / KRW 198.91 +1.4 +0.7 BRENT 76.8 -0.2 -2.8 LEAN HOGS 84.18 -0.2 +1.9
JPY / KRW 938.98 +13.7 +16.9 NATURALGAS 3.0 -0.0 -1.0 CORN 482.00 -8.3 -4.5
HKD / KRW 186.40 +2.7 +2.6 GOLD 2812.5 -10.5 +33.6 SOYBEAN 1042.00 -2.0 -13.8
EUR / USD 1.04 -0.0 -0.0 SILVER 32.3 -0.2 +1.1 WHEAT 559.50 -7.0 +15.5
Dollar Index 108.37 +0.0 +0.5 COPPER 427.9 -2.9 -4.2 SUGAR 19.35 -0.1 +0.3
USD / JPY 155.19 +0.0 -0.3 ALUM 2602.8 -33.9 -46.8 COFFEE 377.85 +4.5 +30.3
USD / CNY 7.24 +0.0 +0.0 NICKEL 15044.1 -181.9 -475.6 COTTON 65.88 -0.4 -1.7
