(단위: 억원, %)
2.24 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.160 -2.0 -6.0
CD 91d 2.880 +0.0 -9.0
KTB 3y 2.610 -0.8 -1.3
KTB 5y 2.717 -1.3 -1.2
KTB 10y 2.825 -3.1 -4.4
KTB 20y 2.738 -2.2 -3.6
KTB 30y 2.648 -3.0 -5.2
국민주택 5y 2.880 -1.5 -1.0
한전 3y 2.897 -1.1 -1.6
산금 1y 2.805 -0.6 -0.7
회사 AA- 3.191 -0.9 -2.4
회사 BBB- 8.961 -1.0 -2.2
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +0.0 +1.0
A+ 91 +0.0 +0.0
A0 116 +0.0 -1.0
A- 161 +0.0 +0.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 41 +0.0 -1.0
AA 46 -1.0 -2.0
AA- 54 -1.0 -3.0
A+ 144 +0.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -7 -0.6 -2.9
A+ 53 -1.0 -1.9
국고채 장단기 금리
1d 5d 1M
10y-3y 21 -2.5 -3.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -37 -2.6 -4.3
발 간 일 : 2 .2 5 (화 )
"증권사헤쳐모여"HD현대역대최대회사채주관사기용
• 최근HD현대(A+/S)는공모채발행을위한주관사로미래에셋증권,KB증권,NH투
자증권, 신한투자증권, 삼성증권, 한국투자증권, 대신증권, 키움증권, 하나증권 등
총9곳을선정
• 시장관계자는"주관사단과인수단을구분해서두기보다는주관사로써서자본시장
영향력을키우는데집중하는모습"이라고밝힘
• 다음달수요예측을앞둔HD현대인프라코어역시KB,한국투자,NH투자,미래에셋,
신한투자,삼성,대신,키움증권,DB금융투자등9곳과주관계약을체결
더벨(2/24)
조단위수요HD현대인프라코어,연타석흥행이을까
• 오는 3월 5일 HD현대인프라코어(A/S)가 공모채 발행을 위한 수요예측을 진행할
계획으로,트랜치는3년물,5년물각각400억원,200억원
• HD현대그룹편입이후 신용등급이점차상향조정됐고공모채시장을찾는빈도
가늘었으며,재무건전성도눈에띄게개선되면서기관투자자들의선호가높아진
상황
• 현재 시장금리가 하향 조정되면서 A급 회사채 금리 메리트가 있기 때문에 투자
수요는충분할것으로예상됨
더벨(2/24)
동화기업,건설업우려에공모채희망금리밴드'고심'
• 동화기업(A-/N)이 공모채 발행 수요예측을 오는 25일 실시할 예정으로, 600억
원규모공모채를2년물단일트랜치로발행계획
• 2023년과 지난해 수요예측에서 2회 연속 미매각을 낸 바 있으며, 최대한 폭넓은
수요를확보하기위해희망금리밴드상단을다른기업들보다높일예정
• 최근 동화기업 재무구조의 안정성이 저하된 상황인 만큼 공모채 발행에 더 신중
하게접근할수밖에없는상황
더벨(2/24)
SK지오센트릭회사채흥행했지만…오버발행'옥에티'
• SK지오센트릭은이번달총3000억원규모의회사채발행에성공한모습으로,신용
등급AA-에만기구조는2년물과3년물로나눠진행됐고,각각900억원과2100억
원으로최종확정발행
• 최초희망모집액은1500억원이었지만,수요예측에서이를훨씬웃도는7700억원의
주문이확인되면서한도를채워발행
• 다만2년물과3년물 각각+9bp와 +17bp조건으로발행되는 등실적우려로발행
금리는기준수익률을넘어섬
블로터(2/24)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-26 SK 314-1 AA+ 1 ,500 2025-03-07 2028-03-07 한국투자증권 채무상환
2025-02-26 SK 314-2 AA+ 1 ,000 2025-03-07 2030-03-07 한국투자증권 채무상환
2025-02-26 롯데물산 15-1 AA- 3 00 2025-03-06 2027-03-05 NH투자증권 채무상환
2025-02-26 롯데물산 15-2 AA- 2 00 2025-03-06 2028-03-06 대신증권 채무상환
2025-02-26 한화리츠 1 A+ 4 00 2025-03-07 2026-03-06 NH투자증권 채무상환
2025-02-27 현대위아 86-1 AA- 5 00 2025-03-07 2027-03-07 미래에셋증권 채무상환
2025-02-27 현대위아 86-2 AA- 1 ,200 2025-03-07 2028-03-07 한국투자증권 등 채무상환
2025-02-27 현대위아 86-3 AA- 3 00 2025-03-07 2030-03-07 하나증권 채무상환
2025-02-27 KCC 78-1 AA- 2 ,100 2025-03-07 2028-03-07 KB증권/미래에셋증 채무상환
2025-02-27 KCC 78-2 AA- 4 00 2025-03-07 2030-03-07 키움증권 등 채무상환
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
에이치엘만도16-1 2025-02-24 2028-02-24 KRW 2 ,000 3.10 이표채 공모 AA- 3 개월
우리금융지주15-2 2025-02-24 2028-02-24 KRW 8 00 2.94 이표채 공모 AAA 3 개월
울산지피에스3-2 2025-02-24 2028-02-24 KRW 7 00 3.27 이표채 공모 AA- 3 개월
한국자산신탁9-2 2025-02-24 2028-02-24 KRW 6 00 5.62 이표채 공모 A 1 개월
효성티앤씨1-2 2025-02-24 2028-02-24 KRW 6 00 3.82 이표채 공모 A+ 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 세아베스틸 2025-02-20 A+ CANC 신규 LS네트웍스 2025-02-17 BBB+ CANC 신규
2 한성기업 2025-02-19 BB+ NA 신규 에코비트 2025-02-14 A+ CANC 신규
3 HD현대 2025-02-17 A+ A 상승 파르나스호텔(주) 2025-02-14 A+ CANC 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.24 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 2.24 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2025/1/1~) 4,000 3,738 250
국채 0 +0 1170.3 3,500 3,303 200 211.6
3,000 2,900
지방채 0 +0 29.0 2,500 2,418 2,300 150 152.1
2,000
공사공단채 1960 +1860 461.7 11 ,, 05 00 00
885
1,450 1,381 100 82.87 6.7
통 금안 융증 채권 100 600 +3+ 40 0 0 1 61 02 6. .7 7 -5 500 000 0 0 0 9 24 0 210 0 2 200 - 852 00 0 -100 382 -2 -32 25 5 5 00 0.02 4 .0 6. 12 1 .6 0 .0 4.01 5.815 7..40 1 2.4 ( 0.24 ). 17 . 11 1. -8 4 .00 .33 9 1.4 5 .8 7.0 1.8 14.2
-1,000
회사채 7588 +3085 431.2 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
원트러스트제이차2-1 2027-07-18 1,811 4.00 NA NA
우리금융지주14 2026-08-07 1,501 2.88 2.84 +4.1
농협금융지주49-1 2027-01-21 1,002 2.88 2.90 -1.4
씨제이제일제당29 2025-10-02 8 15 2.99 2.98 +1.1
파주에너지서비스2-3 2027-09-04 8 02 3.09 3.10 -0.9
우리금융지주15-1 2027-02-24 8 00 2.86 NA NA
하나금융지주62-1 2027-05-07 7 12 2.88 2.90 -1.5
KT201-1 2027-12-02 7 04 2.90 2.90 +0.4
광주신세계2-2 2027-06-26 6 11 3.08 3.08 +0.8
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.63 2.61 2.72 2.82 0.11
특수채 AAA 2.79 2.85 2.92 3.02 0.07 16 24 20 19 -4
은행채 AAA 2.84 2.89 2.98 3.38 0.09 20 28 26 56 -2
AAA 2.90 3.02 3.10 3.41 0.08 27 41 38 58 -3
AA+ 2.95 3.12 3.17 3.70 0.06 31 51 46 87 -5
AA 2.98 3.14 3.24 4.04 0.09 34 53 52 121 -1
AA- 3.01 3.19 3.34 4.40 0.15 37 58 62 157 4
회사채
A+ 3.23 3.52 4.01 4.96 0.49 60 91 129 214 38
A 3.39 3.77 4.44 5.42 0.66 76 116 172 260 56
A- 3.65 4.22 5.02 5.93 0.80 102 161 231 311 70
BBB+ 4.76 6.52 6.91 7.43 0.39 212 391 419 461 28
AA+ 2.92 3.02 3.12 4.20 0.10 29 41 40 137 -1
AA 2.94 3.07 3.32 4.37 0.25 31 46 60 155 14
여전채 AA- 3.00 3.15 3.42 4.59 0.27 37 54 71 177 17
A+ 3.68 4.05 4.56 5.29 0.51 105 144 184 247 40
A 4.42 4.85 5.22 5.71 0.37 179 224 250 289 26
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.57 캐나다,3.08
독일,2.48
프랑스,3.18 그리스,1.55 일본,1.43 미국,4.4
중국,1.83
한국,2.83
이탈리아,3.58 터키,26.18
대만,1.63
인도,6.76
태국,2.28 멕시코,9.75
필리핀,6.15
싱가포르,2.87
인도네시아,6.77
브라질,14.73
호주,4.45
뉴질랜드,4.63
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.73 +6.7 -20.1 +54.0 터키 26.18 -29.0 -11.5 -27.0
중국 1.83 +5.4 +17.6 +15.0 멕시코 9.75 -16.5 -3.0 -56.0
인도네시아 6.77 +2.7 -6.1 -51.0 필리핀 6.15 -10.0 -10.0 -12.0
대만 1.63 +1.5 +6.0 -2.0 호주 4.45 -7.8 +3.6 -20.0
이탈리아 3.58 +1.0 +12.0 -25.0 뉴질랜드 4.63 -4.8 +10.9 +0.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1427.40 -6.9 -14.3
EUR / KRW 1500.15 -4.2 -12.1 WTI 70.7 +0.3 -0.0 LIVE CATTLE 198.90 +1.1 +1.2
CNY / KRW 197.10 -0.7 -1.8 BRENT 74.9 +0.5 -0.3 LEAN HOGS 87.40 -0.3 -2.1
JPY / KRW 955.19 +2.1 +5.0 NATURALGAS 4.0 -0.2 +0.3 CORN 482.50 -8.8 -13.8
HKD / KRW 183.66 -0.9 -1.6 GOLD 2947.9 +10.3 +64.3 SOYBEAN 1029.00 -10.5 -7.0
EUR / USD 1.05 +0.0 +0.0 SILVER 32.6 -0.4 -0.3 WHEAT 579.00 -11.0 -21.0
Dollar Index 106.67 +0.1 -0.5 COPPER 451.5 -4.5 -15.0 SUGAR 21.09 -0.2 +0.7
USD / JPY 149.72 +0.4 -1.8 ALUM 2663.8 -42.3 +30.6 COFFEE 393.80 -6.2 -26.0
USD / CNY 7.25 -0.0 -0.0 NICKEL 15291.4 -148.7 +103.8 COTTON 66.51 +0.4 -0.6
