(단위: 억원, %)
2.21 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.180 -4.0 -4.0
CD 91d 2.880 -6.0 -10.0
KTB 3y 2.618 -1.0 +0.7
KTB 5y 2.730 -1.8 +1.9
KTB 10y 2.856 -3.2 +1.0
KTB 20y 2.760 -1.9 +0.0
KTB 30y 2.678 -1.4 -1.5
국민주택 5y 2.895 -2.0 +1.8
한전 3y 2.908 -0.9 +0.5
산금 1y 2.811 -0.3 +0.4
회사 AA- 3.200 -1.2 -0.8
회사 BBB- 8.971 -1.1 -0.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +0.0 +1.0
A+ 91 +0.0 -1.0
A0 116 -1.0 -1.0
A- 161 -1.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 41 -1.0 -2.0
AA 47 +0.0 -2.0
AA- 55 +0.0 -2.0
A+ 144 -1.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -7 -0.6 -2.5
A+ 54 +0.3 -0.8
국고채 장단기 금리
1d 5d 1M
10y-3y 24 -2.1 -0.1
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -34 -2.2 -0.8
발 간 일 : 2 .2 4 (월 )
현대건설,공모채10배수요…증액유력
• 현대건설(AA-/S)이20일시행한2년물600억원,3년물700억원,5년물200억원등
총1500억원규모공모채수요예측에서흥행에성공
• 수요예측 결과 2년물에 5700억원, 3년물에 7800억원, 5년물에 1400억원 등 1조
4900억원의주문이몰림
• 건설채에대한투심악화,최근현대엔지니어링발대규모적자등에도개별민평금리
기준2년물은-3bp,3년물은-3bp,5년물은-1bp에모집액을채움
더벨(2/21)
‘실적부진’S-OIL,회사채주관사단5년만에늘렸다
• 에쓰오일(S-OIL,AA/P)이24일수요예측을거쳐총3500억원규모회사채발행
에나설예정으로,5년만에주관사단을늘리면서달라진행보를보임
• 주관업무는 KB증권, NH투자증권, 신한투자증권, 삼성증권, 미래에셋증권 등 5
곳이맡게됨
• 지난해3분기적자를기록하는등실적부진을겪은탓에회사채세일즈를강화하
기위한전략으로풀이
더벨(2/21)
SK엔무브·대신증권,兆단위자금모으며흥행
• SK엔무브(AA/S)와 대신증권(AA-/S)이 회사채 발행을 위한 수요예측에서 흥행
에성공
• SK엔무브는3년물에8500억원,5년물7800억원,10년물3600억원의주문이각
각 들어왔고, 년물은 -20bp, 5년물은 -19bp, 10년물은 -50bp에 모집 물량을
모두채움
• 대신증권(AA-, 안정적)은 2년물 5250억원,3년물에7550억원의 주문이 들어왔
으며,2년물은-13bp,3년물은-20bp에목표물량을모두채움
이데일리(2/21)
삼양사,회사채수요예측서목표액11배자금확보
• 삼양사(AA-/S)가회사채수요예측에서총800억원모집에8800억원의매수주문
을받으며흥행에성공
• 3년물400억원모집에4700억원,5년물400억원모집에4100억원의자금이몰림
• 3년물은-19bp,5년물은-23bp에목표액을채웠으며,다음달4일회사채를발행
할예정인삼양사는최대1600억원의증액발행을검토하고있음
동아일보(2/21)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-24 S-OIL 63-1 AA 2 ,000 2025-03-05 2028-03-05 NH투자증권 등 채무상환
2025-02-24 S-OIL 63-2 AA 7 00 2025-03-05 2030-03-05 KB증권/미래에셋증 채무상환
2025-02-24 S-OIL 63-3 AA 3 00 2025-03-05 2032-03-05 미래에셋증권 채무상환
2025-02-24 S-OIL 63-4 AA 5 00 2025-03-05 2035-03-05 KB증권 채무상환
2025-02-26 롯데물산 15-1 AA- 3 00 2025-03-06 2027-03-05 NH투자증권 채무상환
2025-02-26 롯데물산 15-2 AA- 2 00 2025-03-06 2028-03-06 대신증권 채무상환
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
신한투자증권2502-2 2025-02-21 2028-02-21 KRW 3 ,600 3.13 이표채 공모 AA 3 개월
엔에이치투자71-1 2025-02-21 2028-02-21 KRW 3 ,100 3.07 이표채 공모 AA+ 3 개월
SK텔레콤90-1 2025-02-21 2028-02-21 KRW 1 ,900 2.98 이표채 공모 AAA 3 개월
엔에이치투자71-2 2025-02-21 2030-02-21 KRW 1 ,900 3.19 이표채 공모 AA+ 3 개월
메리츠증권신종자본증권 9 2025-02-21 2055-02-21 KRW 1 ,800 5.50 FRN 사모 A CALL 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 세아베스틸 2025-02-20 A+ CANC 신규 LS네트웍스 2025-02-17 BBB+ CANC 신규
2 한성기업 2025-02-19 BB+ NA 신규 에코비트 2025-02-14 A+ CANC 신규
3 HD현대 2025-02-17 A+ A 상승 파르나스호텔(주) 2025-02-14 A+ CANC 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.21 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 2.21 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2025/1/1~) 4,000 3,565 3,755 250
국채 509 (7875) 1170.2 211.2
3,000 200
지방채 2120 +2120 29.0 2,000 150 152.1
1,500
공 통사 안공 증단 권채 14 0100 (1+ 54 09 09 01 ) 4 16 11 2. .9 7 1,000 0 0 04 00 0 1 220 0 0 110 0 -806 9 298 581 112 -21 34 2 1 500 0 39.9 39.2 82.57 6.4
금융채 7960 (5730) 607.3 -1,000 -930-2 50 -306 -423 -600 0 0.02 .6 11.6 0 .0 4.01 5.815 6..49 1 2.3 ( 0.24 ). 17 . 11 1. -8 4 .10 .3 15.8 6.9 1.8 14.2
-2,000
회사채 27341 +18186 431.4 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
하나금융지주65-2 2028-02-18 9 99 2.94 2.92 +1.6
하나금융지주61-2 2027-01-15 9 15 2.90 2.89 +0.4
하이오션커미트제일차3 2031-06-10 8 59 3.85 NA NA
한국중부발전69-1 2025-06-22 8 09 3.11 3.04 +7.2
에이치디현대오일뱅크121-2 2026-10-14 7 87 2.99 2.96 +2.9
대신에프앤아이38-2 2026-03-06 7 19 3.55 3.68 -12.8
에이치디현대오일뱅크131-1 2028-02-21 6 99 3.04 NA NA
SK매직13-1 2026-03-04 6 12 3.19 3.20 -0.3
포스코퓨처엠22-1(녹) 2027-07-23 6 07 3.05 3.05 +0.0
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.64 2.62 2.73 2.85 0.12
특수채 AAA 2.79 2.85 2.93 3.05 0.08 15 24 20 19 -4
은행채 AAA 2.85 2.90 2.99 3.41 0.09 21 28 26 56 -2
AAA 2.90 3.02 3.11 3.44 0.08 26 41 38 58 -3
AA+ 2.94 3.12 3.19 3.73 0.06 30 51 46 87 -5
AA 2.97 3.15 3.25 4.07 0.10 33 53 52 121 -1
AA- 3.00 3.20 3.35 4.43 0.16 36 58 62 157 4
회사채
A+ 3.23 3.52 4.02 4.99 0.50 59 91 129 214 38
A 3.39 3.77 4.45 5.45 0.68 75 116 172 260 56
A- 3.65 4.22 5.04 5.96 0.82 101 161 231 311 70
BBB+ 4.76 6.53 6.92 7.46 0.40 212 391 419 461 28
AA+ 2.93 3.03 3.13 4.23 0.11 29 41 40 137 -1
AA 2.95 3.08 3.33 4.40 0.25 30 47 60 155 13
여전채 AA- 3.01 3.16 3.44 4.62 0.28 37 55 71 177 16
A+ 3.69 4.06 4.58 5.32 0.52 105 144 185 247 41
A 4.43 4.86 5.23 5.74 0.37 179 225 250 289 25
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.58 캐나다,3.1
독일,2.48
프랑스,3.17 그리스,1.56 일본,1.43 미국,4.44
중국,1.77
한국,2.86
이탈리아,3.57 터키,26.47
대만,1.62
인도,6.76
태국,2.31 멕시코,9.92
필리핀,6.25
싱가포르,2.9
인도네시아,6.74
브라질,14.67
호주,4.53
뉴질랜드,4.68
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 26.47 +43.1 +43.8 +8.0 필리핀 6.25 -12.5 +7.0 +10.0
중국 1.77 +3.6 +15.3 +12.0 캐나다 3.10 -11.5 +13.8 -24.0
싱가포르 2.9 +2.0 +5.0 -14.0 인도네시아 6.74 -8.8 -15.7 -42.0
인도 6.76 +0.4 +0.8 -4.0 미국 4.44 -7.1 -0.3 -26.0
뉴질랜드 4.68 +0.1 +20.0 +11.0 독일 2.48 -6.4 +9.9 -10.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1434.30 -3.6 -9.2
EUR / KRW 1504.35 +4.2 -4.9 WTI 70.4 -2.1 -0.9 LIVE CATTLE 197.83 +0.2 -1.7
CNY / KRW 197.83 -0.2 -0.5 BRENT 74.4 -2.1 -0.3 LEAN HOGS 87.68 -0.9 -1.7
JPY / KRW 953.05 -4.7 +7.3 NATURALGAS 4.2 +0.1 +0.6 CORN 491.25 -6.8 -2.3
HKD / KRW 184.55 -0.3 -0.9 GOLD 2937.6 -2.4 +11.7 SOYBEAN 1039.50 -6.0 +9.5
EUR / USD 1.05 +0.0 +0.0 SILVER 33.0 -0.5 +0.3 WHEAT 590.00 +4.5 +12.3
Dollar Index 106.61 +0.0 -0.4 COPPER 456.0 -5.2 -21.8 SUGAR 21.31 +0.3 +1.1
USD / JPY 149.27 +0.0 -2.8 ALUM 2692.7 -42.3 +30.6 COFFEE 400.00 +4.3 -38.9
USD / CNY 7.25 +0.0 -0.0 NICKEL 15366.0 -148.7 +103.8 COTTON 66.08 +0.1 -0.8
