(단위: 억원, %)
2.6 (목) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 +0.0 +0.0
CD 91d 2.990 -2.0 -4.0
KTB 3y 2.582 +0.4 +1.2
KTB 5y 2.670 -1.4 -3.4
KTB 10y 2.796 -2.2 -6.3
KTB 20y 2.720 -2.8 -7.8
KTB 30y 2.661 -0.9 -7.5
국민주택 5y 2.832 -0.7 -2.4
한전 3y 2.871 +0.2 +0.8
산금 1y 2.819 -0.2 +1.3
회사 AA- 3.196 -0.2 -1.4
회사 BBB- 8.961 -0.2 -0.7
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 59 +0.0 -1.0
A+ 93 +0.0 -2.0
A0 118 -1.0 -2.0
A- 163 +0.0 -2.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 44 -1.0 -2.0
AA 50 +0.0 -2.0
AA- 59 +0.0 -3.0
A+ 148 +0.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -0.2 -1.0
A+ 55 -0.4 -1.0
국고채 장단기 금리
1d 5d 1M
10y-3y 22 -2.5 -8.6
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -37 -2.1 -7.5
발 간 일 : 2 .7 (금 )
"작년만큼은아니지만"…LG엔솔,수요예측서3.7조수요몰려
• 국내·외기관의큰관심을받았던LG에너지솔루션(AA/S)이올해에도조단위의수
요를확보해흥행에성공
• 이전까지만해도금리가언더를형성한채목표액을채우는데성공했으나,올해에는
일부트랜치에서파(PAR)를기록하는등온도차가나타나기도한모습
• 수요예측결과2년물은마이너스(-)15bp,3년물은파,5년물은-10bp,7년물은-
5bp에서목표액을채움
연합인포맥스(2/6)
위기의석화,연초회사채랠리…이제'트럼프랠리'기다린다
• 지난달 회사채 수요예측에 들어간 LG화학과 한화토탈에너지스, SK지오센트릭,
SK인천석유화학, SK케미칼, HD현대케미칼, 한솔케미칼 등 7개 석유화학기업은
최근발행규모를확정
• 7개 석유화학기업이 회사채를 통해 조달할 1조8500억원의 자금 중 거의 대부분
인1조8362억원이채무상환의목적으로사용될예정
• 구조적공급과잉에시달리는업계는올해만큼은전세계적 설비증설속도조절과
트럼프발유가안정화등에힘입어업황턴어라운드가능성이있다고전망
머니투데이(2/6)
현대건설·SK엔무브·롯데칠성,흥국생명,회사채발행추진
• 현대건설(AA-/S)과 SK엔무브(AA/S), 롯데칠성음료(AA/S)가 회사채를, 흥국생
명(AA/S)이최대2000억원규모의후순위채를발행할예정
• 현대건설은 2년물과 3년물,5년물로 1500억원 규모 발행예정이며, SK엔무브는
3년물과5년물,10년물로1500억원규모회사채발행을추진중
• 롯데칠성음료는3년물과5년물로1000억원규모의회사채발행을준비하고있으
며, 흥국생명은 10년 만기 5년 콜옵션을 조건으로 1000억원 규모의 후순위채를
발행할예정
동아일보(2/6)
느닷없이회사채발행철회한롯데손보속사정
• 롯데손해보험이회사채발행을갑자기철회한것을두고투자자들은좀처럼수긍하
지못하는모양새
• 공시앞부분에언급한'금리상황'과'급격한경제와대외여건변화'를두고선회사채
발행철회이유로보기어렵다는게대체적의견
• 시장에서무게를두는철회요인은'새로운제도도입'으로,신지급여력비율산출관
련당국과이견이있어발행을철회했을가능성이제시
연합인포맥스(2/6)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-07 SK매직 14-1 A+ 5 00 2025-02-17 2027-02-17 KB증권 채무상환
2025-02-07 SK매직 14-2 A+ 5 00 2025-02-17 2028-02-17 SK증권 채무상환
2025-02-07 무림페이퍼 106 A- 3 00 2025-02-14 2028-02-14 NH투자증권 채무상환
2025-02-10 SK에코플랜트 182-1 A- 4 00 2025-02-18 2026-02-18 SK증권/키움증권 채무상환
2025-02-10 SK에코플랜트 182-2 A- 4 00 2025-02-18 2026-08-18 신한투자증권/대신증 채무상환
2025-02-10 SK에코플랜트 182-3 A- 7 00 2025-02-18 2027-08-18 한국투자증권 채무상환
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
이지스자산운용21 2025-02-06 2027-02-06 KRW 2 00 5.70 이표채 사모 A- 3 개월
국민챔피온제일차4-3 2025-02-06 2026-04-27 KRW 7 3.70 할인채 사모 12 개월
국민행복제9차2 2025-02-06 2026-04-24 KRW 6 3.29 할인채 사모 AAA 12 개월
더웨일제십오차2 2025-02-06 2026-04-03 KRW 4 3.80 할인채 사모 12 개월
더웨일제십오차1 2025-02-06 2026-02-06 KRW 2 3.80 할인채 사모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 무림페이퍼 2025-02-04 A- CANC 신규 나래에너지서비스 2025-01-08 AA- CANC 신규
2 가온전선 2025-02-04 A CANC 신규 알루코 2024-12-30 BBB- BB+ 상승
3 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.6 (목) 기관별 순매수 (누적) 1.1 (일) ∼ 2.6 (목)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 12,000 250
국채 51075 +51075 1155.5 10,000 9,757 200 204.9
8,000
지방채 0 +0 28.8 6,000 150 149.7
4,300
공 통사 안공 증단 권채 200 000 +(6 26 05 01 0) 0 14 16 21 .. 93 24 ,,0 000 00 0 0 01 ,200 0 - 1292 00 0 -350- 1 875 4 0 0 -42012 5, 235 - 6402 ,460 2 58 -303 0,0 45 50 4 1 500 0 39.3 37.6 80.37 5.2
금융채 8950 +5150 608.8 -- 42 ,, 00 00 00 -1,910 0 0.02 .5 13.3 0 .0 3.81 5.915 7..95 1 2.4 ( 0.24 ). 17 . 11 1. -8 3 .90 .2 15.9 5.4 1.7 14.1
-6,000 -5,200
회사채 223 (6683) 424.8 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
SK303-1 2025-06-09 1,514 3.09 3.14 -4.6
롯데웰푸드72-1 2028-02-04 1,299 3.04 3.01 +3.0
하이트진로홀딩스175-2 2027-09-10 1,212 3.49 3.59 -10.1
현대제철140-2 2030-01-22 1,197 3.12 3.06 +6.0
메리츠금융지주13-2 2026-12-07 8 96 3.08 3.20 -11.4
더블케이가산제일차1-2 2029-09-13 8 11 4.00 3.86 +14.3
한국남동발전59-1(녹) 2026-05-29 8 11 2.90 2.87 +3.8
한국서부발전62-1 2026-06-04 8 11 2.90 2.87 +3.5
하이트진로홀딩스175-1 2026-09-11 8 06 3.37 3.42 -5.1
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.68 2.59 2.68 2.80 0.09
특수채 AAA 2.79 2.84 2.92 3.01 0.08 10 25 24 20 -1
은행채 AAA 2.84 2.88 2.98 3.36 0.10 15 29 30 56 1
AAA 2.93 3.01 3.07 3.39 0.06 25 42 39 58 -3
AA+ 2.97 3.10 3.15 3.68 0.05 28 51 47 88 -4
AA 3.00 3.13 3.22 4.02 0.09 31 54 54 122 0
AA- 3.03 3.17 3.32 4.38 0.15 34 59 64 158 5
회사채
A+ 3.24 3.52 3.99 4.95 0.47 56 93 131 215 38
A 3.40 3.77 4.42 5.41 0.65 72 118 174 261 56
A- 3.67 4.22 5.01 5.92 0.79 98 163 233 312 70
BBB+ 4.80 6.53 6.89 7.42 0.36 212 394 421 461 27
AA+ 2.94 3.03 3.10 4.18 0.08 26 44 42 137 -2
AA 2.96 3.08 3.30 4.35 0.22 28 50 62 155 12
여전채 AA- 3.03 3.17 3.41 4.58 0.24 34 59 73 177 14
A+ 3.72 4.06 4.54 5.27 0.48 104 148 186 247 38
A 4.45 4.86 5.20 5.69 0.34 177 228 252 289 24
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.49 캐나다,2.96
독일,2.38
프랑스,3.09 그리스,3.19 일본,1.27 미국,4.44
중국,1.61
한국,2.8
이탈리아,3.45 터키,26.03
대만,1.57
인도,6.72
태국,2.3 멕시코,9.8
필리핀,6.25
싱가포르,2.82
인도네시아,6.89
브라질,14.75
호주,4.33
뉴질랜드,4.47
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.75 +5.6 +22.5 +76.0 터키 26.03 -17.8 +52.9 -158.0
영국 4.49 +5.4 -14.3 -8.0 멕시코 9.80 -16.9 -33.0 -69.0
독일 2.38 +1.6 -17.0 +6.0 인도네시아 6.89 -10.3 -17.2 -15.0
미국 4.44 +1.6 -20.9 -15.0 싱가포르 2.82 -5.0 -12.5 -19.0
캐나다 2.96 +1.3 -36.5 -33.0 대만 1.57 -4.5 -2.5 -8.0
