(단위: 억원, %)
2.14 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 +0.0 +0.0
CD 91d 2.980 +0.0 -1.0
KTB 3y 2.611 -2.0 -2.4
KTB 5y 2.711 -2.1 -0.8
KTB 10y 2.846 -2.6 +1.0
KTB 20y 2.760 -1.5 +2.1
KTB 30y 2.693 -2.3 +2.1
국민주택 5y 2.877 -2.5 +0.2
한전 3y 2.903 -1.4 -0.8
산금 1y 2.807 -0.7 -3.1
회사 AA- 3.208 -1.9 -3.4
회사 BBB- 8.975 -2.0 -3.2
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 -1.0
A+ 92 +0.0 -1.0
A0 117 +0.0 -1.0
A- 162 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 43 +0.0 +0.0
AA 49 +0.0 +0.0
AA- 57 +0.0 -1.0
A+ 146 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 +0.0 +0.2
A+ 55 +0.3 +0.2
국고채 장단기 금리
1d 5d 1M
10y-3y 24 -0.9 +4.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -34 -0.9 +5.0
발 간 일 : 2 .1 7 (월 )
실적부진이어지는멀티플렉스업계…조달서도드러나
• 멀티플렉스기업들의실적이좀처럼개선되지않으면서자금조달시장에서도온도
차가드러나고있음
• 해당기업들은단기자금시장을찾거나강제상환조항이담긴사모채를발행하는등
공모회사채발행시장참여도쉽지않은분위기
• CJCGV(A-/P)는이달들어총500억원의CP를발행했으며,롯데컬처웍스(A2-)
는지난10일강제조기상환되는옵션이포함돼있는100억원규모의사모채를발
행
연합인포맥스(2/14)
SK에코플랜트,PF채무만기대비…유동성'이상무'
• 지난 10일 SK에코플랜트(A-/S)는 회사채 1500억원에 대한 수요예측을 진행,
모집금액의6배가넘는9880억원이몰리며흥행에성공
• 최대 3000억원의 회사채를 순조롭게 발행한다면 PF우발채무를 대응할 수 있는
재무체력이크게강화될전망
• 회사 관계자는 "현재 PF보증을 약정한 사업장에서 우발채무액을 최소화할 수 있
도록시행사가기존PF대출상환을위한여러방안을논의하고있다"고설명
딜사이트(2/14)
HD현대,화려한주관사단'눈길'
• HD현대(A/P,A+/S)는오는 19일3년물(1000억원),5년물(5000억원)로만기를
구성해총1500억원규모의공모채발행을위한수요예측에나설예정
• HD현대는 이번발행을 위해 올해들어 최대규모인 증권사 총 9곳을 주관사단으
로꾸려눈길을끎
• IB관계자는"(과거와달리)최근DCM시장내주관경쟁이 치열하다보니대규모
로주관사를구성하면,그안에서2차경쟁이이뤄진다"고
딜사이트(2/14)
에코프로,회사채수요예측서목표액확보
• 에코프로(A/S,A-/N)가회사채수요예측에서총400억원모집에570억원의매수
주문을받으며흥행에성공
• 1.5년물250억원모집에420억원,2년물150억원모집에150억원의자금이몰림
• 1.5년물에4.4~5.0%,2년물에4.5~5.2%의금리를제시해1.5년물은4.9%,2년물
은5.2%에목표액을채웠으며,24일발행예정
동아일보(2/14)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-17 효성티앤씨 1-1 A+ 4 00 2025-02-24 2027-02-24 KB증권 채무상환
2025-02-17 효성티앤씨 1-2 A+ 6 00 2025-02-24 2028-02-24 KB증권 채무상환
2025-02-18 현대글로비스 2-1 AA 1 ,000 2025-02-25 2028-02-25 KB증권 채무상환
2025-02-18 현대글로비스 2-2 AA 5 00 2025-02-25 2030-02-25 한국투자증권 등 채무상환
2025-02-18 이마트 28-1 AA- 1 ,000 2025-02-26 2027-02-26 NH투자증권 채무상환
2025-02-18 이마트 28-2 AA- 5 00 2025-02-26 2028-02-25 한국투자증권 등 채무상환
2025-02-18 이마트 28-3 AA- 1 ,000 2025-02-26 2030-02-26 삼성증권/한국투자증 채무상환
2025-02-18 이마트 28-4 AA- 5 00 2025-02-26 2032-02-26 NH투자증권/키움증 채무상환/운영자금
2025-02-18 SK디스커버리 196-1 A+ 3 00 2025-02-25 2027-02-25 SK증권 채무상환
2025-02-18 SK디스커버리 196-2 A+ 7 00 2025-02-25 2028-02-25 NH투자증권 채무상환
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
LG에너지솔루션4-1 2025-02-14 2027-02-14 KRW 6 ,400 3.14 이표채 공모 AA 3 개월
LG에너지솔루션4-2 2025-02-14 2028-02-14 KRW 5 ,900 3.23 이표채 공모 AA 3 개월
한국투자증권28-2 2025-02-14 2028-02-14 KRW 3 ,400 3.13 이표채 공모 AA 3 개월
LG에너지솔루션4-3 2025-02-14 2030-02-14 KRW 3 ,100 3.25 이표채 공모 AA 3 개월
DB생명보험4(후) 2025-02-14 2035-02-14 KRW 3 ,000 5.03 FRN 공모 A+ CALL 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 한화위탁관리부동산투자회사 2025-02-12 A+ NA 신규 가온전선 2025-02-04 A CANC 신규
2 효성티앤씨 2025-02-12 A+ NA 신규 KC코트렐 2025-01-13 C CCC 하락
3 무림페이퍼 2025-02-04 A- CANC 신규 나래에너지서비스 2025-01-08 AA- CANC 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.14 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 2.14 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2025/1/1~) 6,000 250
국채 511 +511 1162.4 5,000 5,140 200 207.9
4,000
지방채 850 +850 28.7 150 151.4
3,000 2,375
공사공단채 9200 (3102) 461.6 2,000 1,760 100
1,000 890 1,210 1,059 81.77 5.7
통 금안 융증 채권 240 00 (48+ 20 0 ) 1 61 03 9. .4 2 -- 21 ,, 00 000 00 0 400 5 0 0 0 0 0 -1, -0 10 ,60 0 - 02 00 0 2 -4757 52 00 -602 84 400 -261 5 00 0.02 3 .9 6. 17 1 .9 0 .0 3.91 5.816 7..03 1 2.4 ( 0.24 ). 18 . 11 1. -9 4 .10 .33 8 1.3 5 .9 6.0 1.7 14.3
회사채 27824 +14542 426.7 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
농협금융지주43-2 2027-02-19 1,230 2.92 2.92 +0.0
LG에너지솔루션4-1 2027-02-14 1,200 3.14 NA NA
엘에스전선31-1 2027-02-12 1,198 3.14 3.06 +8.2
SK에너지49-1 2025-05-27 1,111 3.15 3.14 +0.7
롯데케미칼60-2 2026-03-03 8 25 3.00 2.93 +6.7
신한금융지주165-1 2027-04-29 8 15 2.90 2.88 +1.7
DB생명보험4(후) 2035-02-14 7 78 4.93 NA NA
LG에너지솔루션2-3(녹) 2028-06-29 6 23 3.24 3.06 +18.0
에이치디현대오일뱅크130-1 2027-10-04 6 03 3.05 3.04 +1.0
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.65 2.61 2.71 2.85 0.10
특수채 AAA 2.77 2.85 2.92 3.04 0.07 11 25 22 19 -3
은행채 AAA 2.84 2.89 2.98 3.41 0.09 19 28 27 56 -1
AAA 2.88 3.01 3.09 3.43 0.07 23 41 38 58 -3
AA+ 2.92 3.11 3.17 3.72 0.06 27 50 46 87 -4
AA 2.95 3.13 3.23 4.06 0.10 30 53 53 122 0
AA- 2.98 3.18 3.34 4.42 0.16 33 57 63 157 6
회사채
A+ 3.20 3.52 4.01 5.00 0.49 55 92 130 215 38
A 3.36 3.78 4.44 5.46 0.66 71 117 173 261 56
A- 3.62 4.22 5.02 5.97 0.80 97 162 232 312 70
BBB+ 4.75 6.54 6.91 7.46 0.38 210 393 420 461 27
AA+ 2.90 3.03 3.12 4.22 0.09 25 43 41 137 -2
AA 2.92 3.09 3.32 4.39 0.23 27 49 61 155 12
여전채 AA- 2.98 3.18 3.43 4.62 0.25 33 57 72 177 15
A+ 3.67 4.07 4.56 5.32 0.49 102 146 185 247 39
A 4.41 4.87 5.22 5.74 0.35 176 226 251 289 25
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.51 캐나다,3.1
독일,2.43
프랑스,3.12 그리스,3.28 일본,1.36 미국,4.48
중국,1.67
한국,2.85
이탈리아,3.52 터키,26.34
대만,1.6
인도,6.76
태국,2.34 멕시코,9.81
필리핀,6.25
싱가포르,2.87
인도네시아,6.86
브라질,14.75
호주,4.43
뉴질랜드,4.62
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
이탈리아 3.52 +2.8 -3.7 -8.0 브라질 14.75 -21.6 +52.8 -106.0
그리스 3.28 +2.4 -5.4 +5.0 터키 26.34 -14.7 +117.6 -51.0
태국 2.34 +2.0 +4.5 +4.0 멕시코 9.81 -8.1 -17.7 -62.0
중국 1.67 +1.8 +2.0 +5.0 미국 4.48 -5.4 -6.6 -9.0
독일 2.43 +0.9 -3.0 +0.0 뉴질랜드 4.62 -5.4 +11.1 +19.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1443.50 -4.0 -4.3
EUR / KRW 1509.23 -1.5 +7.1 WTI 70.7 -0.6 -0.3 LIVE CATTLE 197.75 -1.8 -3.0
CNY / KRW 198.31 -0.3 -0.2 BRENT 74.7 -0.3 +0.1 LEAN HOGS 89.48 -0.5 +5.4
JPY / KRW 945.79 +6.0 -9.0 NATURALGAS 3.7 +0.1 +0.4 CORN 496.25 +2.8 +8.8
HKD / KRW 185.41 -0.5 -0.5 GOLD 2883.6 -42.3 +16.3 SOYBEAN 1036.00 +6.0 -13.5
EUR / USD 1.05 +0.0 +0.0 SILVER 32.9 +0.1 +0.4 WHEAT 600.00 +22.3 +17.3
Dollar Index 106.71 +0.0 -1.3 COPPER 466.5 -11.4 +7.6 SUGAR 20.42 +0.3 +1.1
USD / JPY 152.31 +0.0 -0.2 ALUM 2662.0 +45.1 +27.3 COFFEE 419.75 -19.2 +15.4
USD / CNY 7.26 +0.0 -0.0 NICKEL 15262.2 +96.9 -299.6 COTTON 67.11 +0.3 +1.5
