(단위: 억원, %)
2.12 (수) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 +0.0 +0.0
CD 91d 2.980 -1.0 -3.0
KTB 3y 2.651 +1.8 +7.3
KTB 5y 2.744 +2.9 +6.0
KTB 10y 2.879 +3.0 +6.1
KTB 20y 2.772 +2.1 +2.4
KTB 30y 2.698 +1.6 +2.8
국민주택 5y 2.911 +3.0 +7.2
한전 3y 2.925 +1.5 +5.6
산금 1y 2.815 -0.1 -0.6
회사 AA- 3.238 +1.0 +4.0
회사 BBB- 9.005 +1.2 +4.2
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +0.0 -1.0
A+ 92 +0.0 -1.0
A0 118 +0.0 -1.0
A- 162 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 43 +0.0 -2.0
AA 48 -1.0 -2.0
AA- 57 +0.0 -2.0
A+ 146 +0.0 -2.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -5 -0.2 -0.6
A+ 54 -0.2 -0.9
국고채 장단기 금리
1d 5d 1M
10y-3y 24 +2.0 -0.5
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -34 +2.0 +0.8
발 간 일 : 2 .1 3 (목 )
대형M&A마친한국타이어,5년만에공모채시장복귀
• 한국타이어는5년만에공모회사채시장에복귀해공모채발행을통해최대5000억
원을조달할예정
• 최근대형인수합병을마무리한상황에서보유현금이고갈됐을것으로추정되는가
운데,대규모투자가이미마무리된만큼조달전략에변화가생길지관심
• 업계관계자는"한국타이어는AA급우량채에현금흐름이안정적으로발생하는만큼
수요가충분할것"이라고전망
더벨(2/12)
HD현대인프라코어,최대1200억원규모회사채발행
• HD현대인프라코어(A/S)가 3년물과 5년물로 600억 원 규모의 회사채 발행을 준
비하고있음
• 수요예측에 따라 최대 1200억 원의 증액발행도 가능하며, 다음 달 5일 수요예측
을통해13일발행계획
• 대표주간사는KB증권과NH투자증권,한국투자증권,미래에셋증권,신한투자증
권,삼성증권,대신증권,키움증권
동아일보(2/12)
건설채완판또완판…건설사유동성에'단비'
• 올해회사채발행에나선건설사두곳이잇달아완판에성공한모습으로,유동성
위축으로자금조달에어려움을겪고있는건설사입장에서는'가뭄의단비'
• 지난해 태영건설의 워크아웃과 올해 신동아건설의 회생절차(옛 법정관리) 신청
등으로얼어붙었던건설채에대한투자심리가개선되고있는모습
• 다만 건설채 시장의 반등 가능성이 거론되는 가운데 투자 심리 회복이 단기적일
가능성이높다는신중론도여전히팽배
이데일리(2/12)
SK·한화·LG만7조찍었다…연초회사채'문전성시'
• 올해도연초부터SK,LG,한화등빅이슈어(Issuer)들이회사채시장에서자금조달
에나서고있음
• SK와LG,한화등전통적으로회사채시장에서활발히자금조달에나서는대기업들
의회사채발행규모는벌써7조원에육박
• 연초불확실성속에서도회사채에대한수요가확인되면서만기도래채권차환등을
위한기업들의회사채발행은당분간늘어날전망
이데일리(2/12)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-13 NH투자증권 71-1 AA+ 2 ,000 2025-02-21 2028-02-21 미래에셋증권 등 채무상환
2025-02-13 NH투자증권 71-2 AA+ 1 ,000 2025-02-21 2030-02-21 키움증권 등 채무상환
2025-02-13 한화솔루션 292-1 AA- 1 ,000 2025-02-21 2027-02-19 NH투자증권/DB금 채무상환
2025-02-13 한화솔루션 292-2 AA- 5 00 2025-02-21 2028-02-21 한국투자증권 등 채무상환
2025-02-13 SK실트론 52-1 A+ 3 00 2025-02-21 2027-02-19 SK증권 채무상환
2025-02-13 SK실트론 52-2 A+ 7 00 2025-02-21 2028-02-21 SK증권/NH투자증 채무상환
2025-02-13 가온전선 57-1 A 3 00 2025-02-21 2027-02-19 한국투자증권/KB증 채무상환/운영자금
2025-02-13 가온전선 57-2 A 2 00 2025-02-21 2028-02-21 NH투자증권/키움증 채무상환
2025-02-14 SK텔레콤 90-1 AAA 1 ,000 2025-02-21 2028-02-21 NH투자증권 채무상환
2025-02-14 SK텔레콤 90-2 AAA 6 00 2025-02-21 2030-02-21 NH투자증권 채무상환
2025-02-14 SK텔레콤 90-3 AAA 4 00 2025-02-21 2035-02-21 NH투자증권 채무상환
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
제네시스등촌공공임대1 (사) 2025-02-12 2038-12-08 KRW 8 00 3.45 이표채 공모 AAA CALL 1 개월
유진기업68 2025-02-12 2027-02-12 KRW 1 40 5.20 이표채 사모 3 개월
서진시스템28 2025-02-12 2026-02-12 KRW 3 0 7.00 이표채 사모 3 개월
국민사랑제15차1 2025-02-12 2026-08-25 KRW 1 1 3.27 할인채 사모 AAA 12 개월
열공영화제작소1PB 2025-02-12 2025-12-12 KRW 1 0 단리채 사모 10 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 무림페이퍼 2025-02-04 A- CANC 신규 나래에너지서비스 2025-01-08 AA- CANC 신규
2 가온전선 2025-02-04 A CANC 신규 알루코 2024-12-30 BBB- BB+ 상승
3 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.12 (수) 기관별 순매수 (누적) 1.1 (일) ∼ 2.12 (수)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2025/1/1~) 6,000 5,390 250
국채 648 +648 1160.3 5,000 206.9
200
4,000
3,300
지방채 0 +0 28.6 23 ,, 00 00 00
1,700
2,106 150 151.1
공 통사 안공 증단 권채 21 000 +1 +6 08 3 4 16 11 3. .4 0 -1 1,,0 00 00 0 0 0 0 -50 0 100 0 1,3 -0 30 2 0 0 0 3001 001 00 -1 000 550 504 37 300 847 1 500 0 39.7 38.0 81.17 5.7
금융채 5110 +2210 608.9 --2 3, ,0 0000 0 -3,000 0 0.02 .5 11.9 0 .0 3.91 5.816 7..25 1 2.4 ( 0.24 ). 17 . 11 1. -9 4 .10 .2 16.0 5.7 1.7 14.2
-4,000
회사채 983 (1537) 423.5 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
제네시스등촌공공임대1 (사) 2038-12-08 8 00 3.45 NA NA
롯데렌탈61-1 2026-07-23 5 99 3.53 3.35 +18.0
SK케미칼15-1 2027-01-29 5 98 3.31 3.19 +11.3
엔에이치투자65-2 2026-10-27 5 97 3.04 3.06 -1.7
키움증권9-2 2027-04-23 5 10 3.15 3.24 -9.0
케이티스카이라이프19-1 2027-06-12 5 09 3.13 3.11 +2.1
에이치엘홀딩스15-1 2026-03-04 5 05 3.45 3.43 +2.9
호텔신라70-3 2026-04-23 4 95 3.03 3.04 -0.9
증권금융채권2024-2 2027-05-24 4 09 2.99 2.98 +1.0
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.67 2.65 2.74 2.88 0.10
특수채 AAA 2.78 2.89 2.96 3.08 0.08 11 24 22 20 -2
은행채 AAA 2.85 2.93 3.02 3.44 0.09 18 28 28 56 0
AAA 2.90 3.06 3.12 3.46 0.06 23 41 38 58 -3
AA+ 2.94 3.15 3.21 3.76 0.06 27 50 47 88 -3
AA 2.97 3.17 3.27 4.10 0.10 30 53 53 122 0
AA- 3.00 3.22 3.38 4.46 0.16 33 58 64 158 6
회사채
A+ 3.22 3.57 4.05 5.03 0.48 55 92 131 215 39
A 3.38 3.82 4.48 5.49 0.65 71 118 173 261 55
A- 3.64 4.27 5.06 6.00 0.79 97 162 232 312 70
BBB+ 4.77 6.58 6.95 7.49 0.37 210 393 420 461 27
AA+ 2.92 3.07 3.15 4.25 0.08 24 43 41 137 -2
AA 2.93 3.13 3.36 4.43 0.23 26 48 61 155 13
여전채 AA- 3.00 3.22 3.46 4.65 0.25 33 57 72 177 15
A+ 3.69 4.11 4.60 5.35 0.49 102 146 185 247 39
A 4.42 4.91 5.25 5.77 0.35 175 226 251 289 25
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.54 캐나다,3.18
독일,2.48
프랑스,3.2 그리스,3.31 일본,1.35 미국,4.63
중국,1.65
한국,2.88
이탈리아,3.56 터키,26.83
대만,1.59
인도,6.74
태국,2.3 멕시코,9.93
필리핀,6.2
싱가포르,2.89
인도네시아,6.82
브라질,14.95
호주,4.47
뉴질랜드,4.57
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
멕시코 9.93 +11.0 -10.0 -54.0 대만 1.59 +0.0 -0.5 -9.0
터키 26.83 +10.1 +114.3 -39.0 태국 2.30 +0.0 +1.0 +3.0
브라질 14.95 +9.7 +41.8 +37.0 인도 6.74 +0.1 +0.2 -7.0
미국 4.63 +8.9 +9.7 +9.0 그리스 3.31 +0.7 -11.9 +10.0
캐나다 3.18 +8.3 -0.4 -5.0 말레이시아 3.84 +1.0 +2.0 +0.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1453.40 +0.8 +9.1
EUR / KRW 1505.64 +8.2 +4.5 WTI 71.4 -1.9 +0.3 LIVE CATTLE 199.15 -0.5 -4.5
CNY / KRW 198.69 -0.1 +0.4 BRENT 75.0 -2.0 +0.4 LEAN HOGS 89.45 +0.7 +2.8
JPY / KRW 945.92 -9.9 +3.6 NATURALGAS 3.6 +0.0 +0.2 CORN 490.25 +6.3 -3.0
HKD / KRW 186.53 +0.1 +1.1 GOLD 2909.0 -3.5 +37.4 SOYBEAN 1027.75 -15.8 -29.3
EUR / USD 1.04 +0.0 -0.0 SILVER 32.8 +0.5 -0.2 WHEAT 574.25 -2.8 +2.0
Dollar Index 107.98 +0.0 -0.1 COPPER 470.5 +10.4 +26.1 SUGAR 19.76 -0.1 +0.0
USD / JPY 154.42 +1.9 +3.0 ALUM 2650.3 -17.3 -5.4 COFFEE 431.80 +18.4 +34.1
USD / CNY 7.31 +0.0 +0.0 NICKEL 15331.2 +12.5 +245.1 COTTON 67.47 +0.1 +1.4
