(단위: 억원, %)
2.7 (금) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 +0.0 +0.0
CD 91d 2.990 +0.0 -4.0
KTB 3y 2.635 +5.3 +6.2
KTB 5y 2.719 +4.9 +1.8
KTB 10y 2.836 +4.0 -2.3
KTB 20y 2.739 +1.9 -5.1
KTB 30y 2.672 +1.1 -7.1
국민주택 5y 2.875 +4.3 +1.6
한전 3y 2.911 +4.0 +5.0
산금 1y 2.838 +1.9 +2.6
회사 AA- 3.242 +4.6 +3.8
회사 BBB- 9.007 +4.6 +4.4
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 -1.0 -2.0
A+ 93 +0.0 -1.0
A0 118 +0.0 -1.0
A- 163 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 43 -1.0 -3.0
AA 49 -1.0 -3.0
AA- 58 -1.0 -4.0
A+ 147 -1.0 -3.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -0.1 -1.1
A+ 54 -0.1 -1.9
국고채 장단기 금리
1d 5d 1M
10y-3y 20 -2.0 -9.2
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -39 -1.6 -7.7
발 간 일 : 2 .1 0 (월 )
고려아연·에쓰오일등주요대기업,나란히회사채발행
• 고려아연과에쓰오일,동아쏘시오홀딩스,KCC,파주에너지서비스등주요대기업들
이나란히회사채발행에나설예정
• 고려아연은2년물과3년물로4000억원,최대7000억원규모의회사채를발행할계
획이며,수요예측일은현재협의중으로다음달12일발행예정
• 에쓰오일은3년물2000억원과5년물700억원,7년물300억원으로총3000억원
규모의회사채발행을준비중이며,수요예측일은미정,다음달7일발행계획
동아일보(2/7)
자산재평가로재무구조개선한롯데쇼핑…회사채발행나설까
• 롯데쇼핑(AA-)이 토지 등 자산재평가로 부채비율을 대폭 낮추면서 재무구조를
개선하는데성공
• 연초 이후로 기업어음(CP) 등으로 자금을 조달해왔으나, 재무구조 개선에 따른
신용평가하방압력을덜어내면서회사채발행에나설지관심이쏠리고있음
• 12일 호텔롯데(AA-)가 1천억 원을 조달하고자 공모채 수요예측을 진행할 예정
이라그결과를참고해공모채발행여부를결정할수있다는시장의분석
연합인포맥스(2/7)
SK매직,회사채수요예측서목표액4배모아
• SK매직(A+/S)이총1000억원규모회사채발행을위한수요예측을진행한결과
4430억원의주문을받으며흥행에성공
• 트랜치(만기)별로는 2년물 500억원 모집에 1950억원, 3년물 500억원 모집에
2480억원이몰림
• 2년물 -15bp, 3년물 -12bp에서 각각 모집 물량을 채웠으며, 이번에 조달하는
자금은전액채무상환자금으로사용할예정
이데일리(2/7)
"리테일잡자"AJ네트웍스회사채출격…BBB급호조이을까
• AJ네트웍스(BBB+/S)가오는13일2년과3년물로나눠각각100억원,200억원,최
대500억원규모의회사채발행을위한수요예측을진행할예정
• BBB급기업의경우주요채권투자처인하이일드펀드수요가주춤해지면서조달을
둘러싼우려가존재
• 반면AJ네트웍스는금리매력을바탕으로한리테일투자심리잡기로자금확보에
나서는모습
연합인포맥스(2/7)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-10 SK에코플랜트 182-1 A- 4 00 2025-02-18 2026-02-18 SK증권/키움증권 채무상환
2025-02-10 SK에코플랜트 182-2 A- 4 00 2025-02-18 2026-08-18 신한투자증권/대신증 채무상환
2025-02-10 SK에코플랜트 182-3 A- 7 00 2025-02-18 2027-08-18 한국투자증권 채무상환
예정
예정
예정
예정
예정
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
우리금융지주14 2025-02-07 2026-08-07 KRW 1 ,000 2.84 이표채 공모 AAA 3 개월
글로리에스제이차1-2 2025-02-07 2027-02-07 KRW 3 00 4.90 이표채 사모 CALL 3 개월
유플러스파이브지79차1-1 2025-02-07 2025-04-07 KRW 2 50 3.15 이표채 공모 AAA 2 개월
유플러스파이브지79차1-2 2025-02-07 2025-06-07 KRW 2 10 3.15 이표채 공모 AAA 2 개월
유플러스파이브지79차1-3 2025-02-07 2025-08-07 KRW 2 10 3.15 이표채 공모 AAA 2 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 무림페이퍼 2025-02-04 A- CANC 신규 나래에너지서비스 2025-01-08 AA- CANC 신규
2 가온전선 2025-02-04 A CANC 신규 알루코 2024-12-30 BBB- BB+ 상승
3 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.7 (금) 기관별 순매수 (누적) 1.1 (일) ∼ 2.7 (금)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 10,000 250
국채 2646 +2646 1155.8 8,000 7,450 200 205.7
6,000 6,164
지방채 0 +0 28.8 150 150.3
4,000
공사공단채 1010 (3482) 461.5 2,00 00 0 0 0 0 10 1,8 90 50 0 8 90 0 73 400 04 01 700 973 31 6, 00400 0 121 100 80.47 5.3
통안증권 0 +0 112.9 -348 -243 -528 50 39.3 37.6
금융채 18750 +3100 609.1 -- 42 ,, 00 00 00 -3,600 0 0.02 .5 12.9 0 .0 3.81 5.816 7..15 1 2.5 ( 0.24 ). 16 . 11 1. -9 4 .00 .2 16.0 5.5 1.7 14.1
-6,000
회사채 5381 (12580) 423.6 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
POSCO312-1 2025-07-07 1,007 3.03 3.02 +1.5
에이치엘만도15-1 2027-01-15 9 16 3.08 3.08 +0.0
신한금융지주115-2 2028-01-22 8 00 2.95 2.90 +5.0
KT194-2 2026-01-27 5 92 2.80 2.83 -3.0
신세계센트럴시티9-2 2027-07-16 5 04 3.05 3.05 +0.4
우리금융지주14 2026-08-07 5 00 2.84 NA NA
한화에너지25-2 2028-01-31 4 99 3.45 3.39 +6.0
호텔롯데73-1 2026-01-29 4 03 3.35 3.31 +4.2
세아베스틸76 2025-03-11 4 02 3.23 3.21 +1.3
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.69 2.65 2.72 2.84 0.08
특수채 AAA 2.79 2.89 2.96 3.04 0.07 10 25 24 20 -1
은행채 AAA 2.85 2.93 3.01 3.40 0.08 16 29 29 56 0
AAA 2.92 3.06 3.10 3.42 0.04 24 41 38 58 -3
AA+ 2.96 3.15 3.19 3.72 0.04 28 51 47 88 -4
AA 2.99 3.18 3.26 4.06 0.08 30 53 53 122 0
AA- 3.02 3.23 3.36 4.42 0.13 34 58 64 158 6
회사채
A+ 3.24 3.57 4.03 4.99 0.46 55 93 131 215 38
A 3.40 3.83 4.46 5.45 0.63 71 118 174 261 56
A- 3.66 4.27 5.04 5.96 0.77 97 163 232 312 69
BBB+ 4.79 6.58 6.93 7.45 0.35 211 393 420 461 27
AA+ 2.94 3.08 3.14 4.21 0.06 25 43 42 137 -1
AA 2.95 3.14 3.34 4.39 0.21 26 49 62 155 13
여전채 AA- 3.02 3.22 3.45 4.61 0.23 33 58 72 177 14
A+ 3.71 4.11 4.58 5.31 0.47 102 147 186 247 39
A 4.44 4.91 5.24 5.73 0.32 176 227 251 289 24
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.48 캐나다,3.07
독일,2.38
프랑스,3.09 그리스,3.23 일본,1.3 미국,4.5
중국,1.62
한국,2.84
이탈리아,3.47 터키,26.03
대만,1.55
인도,6.76
태국,2.29 멕시코,9.77
필리핀,6.18
싱가포르,2.85
인도네시아,6.9
브라질,14.93
호주,4.37
뉴질랜드,4.48
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
브라질 14.93 +18.4 +35.6 +87.0 필리핀 6.18 -7.0 -2.0 +0.0
캐나다 3.07 +11.1 -20.7 -23.0 멕시코 9.77 -3.0 -25.6 -65.0
미국 4.5 +5.9 -12.7 -9.0 대만 1.55 -2.0 -4.5 -7.0
호주 4.37 +4.3 -12.0 -2.0 태국 2.29 -1.5 -3.5 +4.0
그리스 3.23 +4.0 -9.0 -1.0 영국 4.48 -1.3 -15.9 -16.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1447.80 +0.1 -4.9
EUR / KRW 1502.09 -1.5 -7.3 WTI 71.0 +0.4 -1.5 LIVE CATTLE 200.78 +0.2 -3.8
CNY / KRW 198.50 -0.1 -0.4 BRENT 74.7 +0.4 -2.1 LEAN HOGS 87.25 +0.6 +3.1
JPY / KRW 954.78 +5.6 +15.8 NATURALGAS 3.3 -0.1 +0.3 CORN 487.50 -7.8 +5.5
HKD / KRW 185.93 +0.1 -0.5 GOLD 2867.3 +11.3 +54.8 SOYBEAN 1049.50 -11.0 +7.5
EUR / USD 1.04 -0.0 -0.0 SILVER 32.4 -0.2 +0.2 WHEAT 582.75 -5.0 +23.3
Dollar Index 108.04 +0.0 +0.1 COPPER 458.9 +12.8 +31.0 SUGAR 19.36 -0.2 +0.0
USD / JPY 151.41 +0.0 -2.9 ALUM 2634.8 +7.0 +32.0 COFFEE 404.35 +0.4 +26.5
USD / CNY 7.29 +0.0 +0.1 NICKEL 15561.8 -61.7 +517.7 COTTON 65.63 -0.4 -0.3
