(단위: 억원, %)
2.18 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 +0.0 +0.0
CD 91d 2.960 -1.0 -3.0
KTB 3y 2.641 +1.8 +0.8
KTB 5y 2.750 +2.1 +3.5
KTB 10y 2.878 +0.9 +2.9
KTB 20y 2.775 +0.1 +2.4
KTB 30y 2.692 -0.8 +1.0
국민주택 5y 2.911 +2.1 +3.0
한전 3y 2.929 +1.6 +1.9
산금 1y 2.814 +0.2 -0.2
회사 AA- 3.224 +0.9 -0.4
회사 BBB- 8.993 +1.0 +0.0
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 -1.0
A+ 91 +0.0 -1.0
A0 117 +0.0 -1.0
A- 161 +0.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 42 +0.0 -1.0
AA 48 +0.0 -1.0
AA- 56 -1.0 -1.0
A+ 146 +0.0 +0.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -0.1 +0.0
A+ 55 +0.0 +0.5
국고채 장단기 금리
1d 5d 1M
10y-3y 24 -0.7 +2.3
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -33 -0.7 +2.7
발 간 일 : 2 .1 9 (수 )
에코프로,회사채증액발행계획취소...24일400억발행
• 에코프로(A-/N)는기존800억원까지증액발행을검토했던회사채발행규모를기
존모집예정액인400억원에맞춤
• 수요예측에선 만기별로 1.5년물 250억원 모집에 420억원, 2년물 150억원 모집에
150억원의투자금이들어왔고발행금리는1.5년물기준연4.9%,2년물은연5.2%
선
• 회사채수요예측결과가미매각은면하는수준으로끝나면서별도증액없이기존모
집예정액대로만발행하기로한상황
머니투데이(2/18)
나신평"한온시스템적자전환,6000억유상증자재무개선효과희석"
• 나이스신용평가가한온시스템(AA-/S)의지난해대규모적자전환에대해일시적
구조조정, 영업외비용 등에 따른 것으로 즉각적인 신용도에는 영향을 미치지 않
는다고평가
• 다만 여전히 차입 부담이 과중해 단기간 내에 자체 이익창출력에 따른 재무안정
성의개선가능성은크지않을것으로전망
• 나신평은 "지난달 회사의 최대주주가 변경됨에 따라, 한국타이어로부터의 지원
가능성등도종합적으로고려하여향후신용등급을결정할예정"이라부연
이투데이(2/18)
롯데카드금리부담여전…신용등급5년째'AA-'
• 롯데카드가 낮은 신용등급으로 인한 조달 금리 부담을 좀처럼 타개하지 못하고
있는모습으로,최대주주가사모펀드라는이유
• 신용평가사가롯데카드신용등급을낮게평가하는이유는유사시그룹지원가능
성이낮다고판단하기때문
• 한국신용평가는 "롯데카드 기업 자체 평가는 우리카드, 하나카드와 비슷하다"며
"최종평가에사모펀드특성을반영한것"이라설명
뉴스토마토(2/18)
한국자산신탁,작년회사채'미매각극복'1000억유동성확충
• 한국자산신탁은14일회사채수요예측에서1000억원모집에1370억원의매수주문
을받으면서목표액을초과달성
• 지난해는PF부실과책임준공미이행등신탁업리스크에대한우려로자본시장에서
외면받았지만올해분위기반전에성공해1000억원의유동성을확충
• 이번유동성확충에힘입어올라운더영업에총력을기울이면서리스크관리를위한
선별수주에집중할방침
블로터(2/18)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-19 현대건설 309-1 AA- 6 00 2025-02-27 2027-02-26 미래에셋증권 등 채무상환
2025-02-19 현대건설 309-2 AA- 7 00 2025-02-27 2028-02-25 KB증권 등 채무상환
2025-02-19 현대건설 309-3 AA- 2 00 2025-02-27 2030-02-27 NH투자증권 채무상환
2025-02-19 CJ ENM 26-1 AA- 7 00 2025-02-27 2027-02-26 NH투자증권/한국투 채무상환
2025-02-19 CJ ENM 26-2 AA- 8 00 2025-02-27 2028-02-25 KB증권 채무상환
2025-02-19 HD현대 16-1 A+ 1 ,000 2025-02-27 2028-02-25 NH투자증권 등 채무상환
2025-02-19 HD현대 16-2 A+ 5 00 2025-02-27 2030-02-27 한국투자증권 등 채무상환
2025-02-19 파르나스호텔 32-1 A+ 3 00 2025-02-27 2027-02-26 KB증권 채무상환
2025-02-19 파르나스호텔 32-2 A+ 2 00 2025-02-27 2028-02-25 NH투자증권 채무상환
2025-02-19 현대비앤지스틸 207-1 A 3 00 2025-02-27 2027-02-26 한국투자증권 채무상환
2025-02-19 현대비앤지스틸 207-2 A 2 00 2025-02-27 2028-02-25 NH투자증권 채무상환
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
하나금융지주65-2 2025-02-18 2028-02-18 KRW 2 ,000 2.91 이표채 공모 AAA 3 개월
하나금융지주65-1 2025-02-18 2027-02-18 KRW 2 ,000 2.85 이표채 공모 AAA 3 개월
하나금융지주65-3 2025-02-18 2030-02-18 KRW 2 ,000 2.99 이표채 공모 AAA 3 개월
SK에코플랜트182-3 2025-02-18 2027-02-18 KRW 1 ,480 4.66 이표채 공모 A- 1 개월
SK에코플랜트182-1 2025-02-18 2026-02-18 KRW 9 60 4.09 이표채 공모 A- 1 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 HD현대 2025-02-17 A+ A 상승 파르나스호텔(주) 2025-02-14 A+ CANC 신규
2 LS네트웍스 2025-02-17 BBB+ CANC 신규 세일석유 2025-02-14 BB CANC 신규
3 에코비트 2025-02-14 A+ CANC 신규 한화위탁관리부동산투자회사 2025-02-12 A+ NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.18 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 2.18 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2025/1/1~) 14,000 250
국채 29914 +29914 1166.1 12,000 11,742 200 209.4
10,000
지방채 0 +0 28.7 150 152.0
8,000
공사공단채 1801 (2170) 461.0 6,000 100
82.07 6.0
4,000
통 금안 융증 채권 5 50 70 00 0 ( +1 16 80 00 0) 1 61 03 7. .2 6 -2 2,,0 00 000 0 0 0 0 -1 ,000 0 1 63 -1 00 -1 ,3- 07 00 506 1 0 150 0 1383 0001 ,490 - 1952 ,196 - 11 1, 80 20 0 1 0, 3 22 89 6 5 00 0.02 3 .9 6. 19 1 .8 0 .0 3.91 5.815 7..92 1 2.4 ( 0.24 ). 18 . 11 1. -9 4 .00 .33 8 1.8 5 .9 6.3 1.7 14.3
회사채 10475 +7234 426.6 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
하나금융지주65-1 2027-02-18 3,599 2.86 NA NA
하나금융지주65-2 2028-02-18 2,400 2.91 NA NA
하나금융지주65-3 2030-02-18 2,399 2.99 NA NA
LG에너지솔루션4-1 2027-02-14 1,399 3.18 3.13 +5.0
케이씨씨76-2 2027-01-15 1,229 3.13 3.15 -1.4
더퍼스트샤이닝제팔차3-2 2028-12-20 8 14 3.67 NA NA
한국남동발전64-1 2027-02-18 8 00 2.87 NA NA
SK이노베이션14-1 2027-01-25 6 11 3.05 2.99 +6.0
한국남동발전64-2 2028-02-18 5 99 2.90 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.65 2.64 2.76 2.88 0.11
특수채 AAA 2.79 2.88 2.96 3.07 0.08 14 24 20 19 -4
은행채 AAA 2.86 2.92 3.02 3.44 0.09 21 28 26 56 -2
AAA 2.89 3.05 3.13 3.46 0.09 24 41 38 58 -3
AA+ 2.93 3.14 3.22 3.75 0.08 28 50 46 87 -4
AA 2.96 3.17 3.28 4.09 0.11 30 52 53 121 1
AA- 2.99 3.21 3.38 4.45 0.17 34 57 63 157 6
회사채
A+ 3.22 3.55 4.06 5.03 0.50 57 91 130 215 39
A 3.38 3.81 4.49 5.49 0.68 72 117 173 261 56
A- 3.64 4.26 5.07 6.00 0.82 99 161 232 312 71
BBB+ 4.76 6.57 6.96 7.49 0.39 211 392 420 461 28
AA+ 2.92 3.06 3.16 4.25 0.09 27 42 40 137 -2
AA 2.94 3.12 3.36 4.43 0.24 29 48 61 155 13
여전채 AA- 3.00 3.21 3.47 4.65 0.26 35 56 71 177 15
A+ 3.69 4.10 4.60 5.35 0.50 104 146 185 247 39
A 4.43 4.90 5.26 5.77 0.36 178 226 251 289 25
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.56 캐나다,3.19
독일,2.5
프랑스,3.16 그리스,3.3 일본,1.44 미국,4.55
중국,1.72
한국,2.88
이탈리아,3.55 터키,26.11
대만,1.59
인도,6.75
태국,2.33 멕시코,9.88
필리핀,6.25
싱가포르,2.88
인도네시아,6.76
브라질,14.47
호주,4.51
뉴질랜드,4.67
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
캐나다 3.19 +9.9 +22.7 -5.0 터키 26.11 -31.8 +14.9 -71.0
미국 4.55 +7.5 -0.7 -5.0 브라질 14.47 -28.4 -7.7 -93.0
멕시코 9.88 +7.2 -17.3 -54.0 프랑스 3.16 -0.7 +5.1 -15.0
호주 4.51 +4.9 +8.7 +3.0 말레이시아 3.81 -0.5 -2.5 -3.0
일본 1.44 +4.3 +16.0 +31.0 인도 6.75 -0.5 +1.8 -4.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1443.70 +2.0 -8.9
EUR / KRW 1509.80 -2.4 +12.4 WTI 71.9 +1.1 -0.5 LIVE CATTLE 197.45 -0.3 -4.4
CNY / KRW 198.24 -0.6 -0.5 BRENT 75.8 +0.6 -1.2 LEAN HOGS 93.20 +0.6 +5.5
JPY / KRW 949.80 -0.4 -6.0 NATURALGAS 4.0 +0.3 +0.6 CORN 502.00 +5.8 +10.5
HKD / KRW 185.54 +0.3 -0.9 GOLD 2931.6 +48.0 +17.3 SOYBEAN 1038.50 +2.5 -11.0
EUR / USD 1.05 -0.0 +0.0 SILVER 33.4 +0.5 +0.9 WHEAT 604.75 +4.8 +25.3
Dollar Index 107.03 +0.5 -0.3 COPPER 459.1 -7.3 -11.6 SUGAR 20.52 +0.1 +1.0
USD / JPY 152.06 +0.6 -0.7 ALUM 2683.4 +11.5 -9.3 COFFEE 419.00 -0.8 -10.1
USD / CNY 7.28 +0.0 -0.0 NICKEL 15200.1 +18.7 +32.2 COTTON 67.51 +0.4 +1.0
