(단위: 억원, %)
2.4 (화) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 +0.0 -2.0
CD 91d 3.000 -2.0 -3.0
KTB 3y 2.584 +1.2 +0.7
KTB 5y 2.703 +1.4 +1.3
KTB 10y 2.844 +0.9 +1.7
KTB 20y 2.782 +1.3 +4.8
KTB 30y 2.712 -1.0 +3.0
국민주택 5y 2.857 +1.3 +3.5
한전 3y 2.876 +1.3 +0.3
산금 1y 2.828 +0.3 +2.9
회사 AA- 3.208 +1.2 -1.9
회사 BBB- 8.970 +1.3 -1.6
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 59 -1.0 -1.0
A+ 93 -1.0 -2.0
A0 119 +0.0 -1.0
A- 163 -1.0 -2.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 45 -1.0 -1.0
AA 51 -1.0 -1.0
AA- 60 -1.0 -2.0
A+ 149 -1.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -0.2 -0.4
A+ 56 -0.7 +0.0
국고채 장단기 금리
1d 5d 1M
10y-3y 26 +0.1 -4.1
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -33 +0.4 -3.8
발 간 일 : 2 .5 (수 )
허리띠졸라매는LG엔솔,회사채'순발행'기조유지
• LG에너지솔루션(AA-/S)이오는2월6일8000억원규모의 회사채발행을위한수
요예측을실시할예정으로,트랜치는2·3·5·7·10년이며,최대1.6조원까지증
액을염두
• AA급우량한신용도를자랑하고있지만배터리업계를둘러싼대내외경영환경이녹
록지않은상황은부담
• LG에너지솔루션은이번회사채발행을통해최대4조원이상의회사채잔액을보유
하고차후순차적으로롤오버(만기연장)하는구조를유지할가능성이높음
딜사이트(2/4)
현대비앤지스틸·CJENM,회사채발행…대신증권1000억원발행
• 현대비앤지스틸(A/S)은 2년물 300억 원, 3년물 200억 원으로 총 500억 원 규모
의회사채를발행예정으로,19일수요예측을통해27일발행
• CJENM(AA-/S)은2년물과3년물로1500억원규모의회사채발행을준비하고
있으며,수요예측일은현재협의중으로27일발행
• 대신증권(AA-/S)은 2년물과 3년물, 5년물로 1000억 원 규모의 회사채 발행을
계획하고있으며,21일수요예측을통해다음달4일발행
동아일보(2/4)
'미매각쓴맛'한국자산신탁,연초효과덕볼까
• 한국자산신탁(A/S)은2월14일수요예측을거쳐1000억원규모의공모채발행에
나설예정으로,트랜치(tranche)는2년물400억원,3년물600억원으로구성
• 직전 발행에서 미매각이 발생했던 만큼 모집액을 웃도는 자금을 모을 수 있을지
시장의관심이집중
• 채권업계에서는부동산시장에대한경계감에도시장의눈높이에맞는금리수준
만제시한다면승산이있을것이라전망
딜사이트(2/4)
현대건설,실적부진에조달금리부담커지나
• 현대건설(AA-/S)이지난해대규모손실을기록하면서차후자금조달시불리한금
리조건을받아들일것이란우려
• 실제로2월에만3300억원규모회사채만기가돌아오는데,신용등급하락우려가나
오면서차환발행에따른이자부담가중이예상
• 한국신용평가는 "PF유동화증권 등의 차환부담이확대될 수 있어 당분간회사채 및
PF유동화증권의차환진행상황등을살필것"이라평가
딜사이트(2/4)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-05 연합자산관리 38-1 AA 4 00 2025-02-13 2027-02-12 미래에셋증권/부국증 채무상환
2025-02-05 연합자산관리 38-2 AA 1 ,600 2025-02-13 2028-02-11 SK증권 등 채무상환
2025-02-05 연합자산관리 38-3 AA 5 00 2025-02-13 2030-02-13 한국투자증권 등 채무상환
2025-02-05 GS에너지 18-1 AA 1 ,000 2025-02-13 2028-02-13 신한투자증권/하나증 채무상환
2025-02-05 GS에너지 18-2 AA 5 00 2025-02-13 2030-02-13 미래에셋증권 등 채무상환
2025-02-05 한국투자증권 28-1 AA 5 00 2025-02-14 2027-02-12 삼성증권 채무상환
2025-02-05 한국투자증권 28-2 AA 1 ,500 2025-02-14 2028-02-14 SK증권 등 채무상환
2025-02-05 한화 252-1 A+ 6 00 2025-02-14 2027-02-12 KB증권/삼성증권 채무상환
2025-02-05 한화 252-2 A+ 9 00 2025-02-14 2028-02-14 한국투자증권 채무상환
2025-02-05 세아베스틸 2-1 A+ 6 00 2025-02-13 2028-02-11 신한투자증권 등 채무상환
2025-02-05 세아베스틸 2-2 A+ 3 00 2025-02-13 2030-02-13 한국투자증권 채무상환
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
에이치와이뉴스타트82 2025-02-04 2030-01-08 KRW 3 50 5.13 이표채 사모 6 개월
에이치와이프로젝트제1 2025-02-04 2030-02-01 KRW 2 00 3.93 이표채 사모 3 개월
제이드제1차1 2025-02-04 2026-08-25 KRW 1 1 3.27 할인채 사모 AAA 12 개월
농협사랑제4차3 2025-02-04 2026-06-25 KRW 9 3.28 할인채 사모 AAA 12 개월
한솔제사십육차1-2 2025-02-04 2026-06-05 KRW 9 3.85 할인채 사모 12 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
2 나래에너지서비스 2025-01-08 AA- CANC 신규 우리금융에프앤아이 2024-12-26 A A- 상승
3 알루코 2024-12-30 BBB- BB+ 상승 깨끗한나라 2024-12-23 BBB BBB+ 하락
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.4 (화) 기관별 순매수 (누적) 1.1 (일) ∼ 2.4 (화)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 12,000 250
10,120
국채 12058 +12058 1150.4 10,000 200 203.2
8,000
지방채 0 +0 28.8 6,000 150 149.3
4,000 4,200
공사공단채 1600 (8104) 459.3 2,530 100
통안증권 3800 (3300) 110.9 2,00 00 0 0 0 0 0 0 80 -0 2 501 00 0 -600 0 -3002 000 -50 27 2358 912, 100 -3 93 50 39.1 37.1 79.97 4.9
금융채 13300 +11100 608.4 -- 42 ,, 00 00 00 -4,000 0 0.02 .5 14.2 0 .0 3.81 5.915 7..99 1 2.4 ( 0.24 ). 17 . 11 1. -9 3 .80 .2 16.0 4.9 1.7 14.1
-6,000
회사채 603 (546) 424.5 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
SK가스42-2 2030-01-23 1,198 3.12 3.06 +5.3
에이치와이뉴스타트82 2030-01-08 7 00 5.13 NA NA
케이씨씨76-1 2026-01-15 6 06 3.11 3.16 -5.0
미르원제일차3 2025-03-14 6 02 3.45 NA NA
현대제철140-1 2028-01-22 5 99 3.00 2.94 +6.0
농협금융지주46-2 2027-10-22 5 05 2.92 2.92 -0.2
한국서부발전26-2 2025-03-05 5 01 3.01 3.10 -9.2
KT194-2 2026-01-27 4 93 2.82 2.87 -4.3
하나금융지주59-1 2026-05-22 3 06 2.91 2.89 +2.1
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.68 2.58 2.70 2.84 0.12
특수채 AAA 2.80 2.83 2.95 3.04 0.12 13 25 25 20 0
은행채 AAA 2.86 2.88 3.00 3.40 0.13 18 30 30 56 0
AAA 2.95 3.01 3.09 3.42 0.08 28 43 39 58 -4
AA+ 3.00 3.10 3.17 3.72 0.08 32 52 47 88 -5
AA 3.02 3.13 3.24 4.06 0.11 35 55 53 122 -2
AA- 3.06 3.17 3.34 4.42 0.17 38 59 64 158 5
회사채
A+ 3.26 3.51 4.01 4.99 0.50 59 93 131 215 38
A 3.42 3.77 4.44 5.45 0.67 74 119 174 261 55
A- 3.69 4.21 5.03 5.96 0.81 101 163 233 312 70
BBB+ 4.82 6.52 6.91 7.45 0.39 215 394 421 461 27
AA+ 2.97 3.03 3.13 4.21 0.10 30 45 43 137 -2
AA 2.99 3.09 3.33 4.39 0.24 31 51 63 155 12
여전채 AA- 3.05 3.18 3.44 4.61 0.26 38 60 74 177 14
A+ 3.75 4.07 4.57 5.31 0.50 107 149 187 247 38
A 4.48 4.87 5.23 5.73 0.36 180 229 253 289 24
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.52 캐나다,2.99
독일,2.4
프랑스,3.11 그리스,3.24 일본,1.28 미국,4.52
중국,1.65
한국,2.84
이탈리아,3.51 터키,25.96
대만,1.62
인도,6.73
태국,2.34 멕시코,10.06
필리핀,6.3
싱가포르,2.92
인도네시아,7.08
브라질,14.39
호주,4.43
뉴질랜드,4.47
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
필리핀 6.3 +11.7 +5.0 +18.0 브라질 14.39 -15.5 -16.3 +24.0
영국 4.52 +4.0 -7.3 -5.0 미국 4.52 -4.4 -6.3 -5.0
호주 4.43 +3.7 +1.0 -3.0 그리스 3.24 -3.4 -1.2 +6.0
멕시코 10.06 +3.4 -25.6 -27.0 터키 25.96 -3.1 +25.7 -252.0
일본 1.28 +2.7 +8.6 +20.0 프랑스 3.11 -0.6 -16.5 -4.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1462.90 -4.3 +25.3
EUR / KRW 1506.05 +2.7 +11.4 WTI 72.7 -0.5 -1.1 LIVE CATTLE 201.88 -1.1 -6.7
CNY / KRW 199.97 +0.1 +2.8 BRENT 76.2 +0.2 -1.3 LEAN HOGS 85.08 +0.8 +1.2
JPY / KRW 941.56 -2.8 +21.5 NATURALGAS 3.3 -0.1 -0.2 CORN 494.50 +5.8 +9.3
HKD / KRW 187.79 -0.5 +4.0 GOLD 2853.3 +19.4 +85.8 SOYBEAN 1075.00 +16.8 +30.0
EUR / USD 1.03 +0.0 -0.0 SILVER 33.0 +0.5 +2.1 WHEAT 577.00 +10.3 +31.8
Dollar Index 108.03 -1.0 +0.2 COPPER 435.4 +4.8 +10.7 SUGAR 19.66 +0.4 +0.4
USD / JPY 154.34 -0.4 +0.1 ALUM 2639.1 +36.3 +30.9 COFFEE 383.35 +2.5 +25.9
USD / CNY 7.24 +0.0 +0.0 NICKEL 15035.6 -8.5 -363.0 COTTON 66.94 +0.9 -0.0
