(단위: 억원, %)
2.10 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 +0.0 +0.0
CD 91d 2.990 +0.0 -3.0
KTB 3y 2.638 +0.3 +6.6
KTB 5y 2.713 -0.6 +2.4
KTB 10y 2.830 -0.6 -0.5
KTB 20y 2.737 -0.2 -3.2
KTB 30y 2.682 +1.0 -4.0
국민주택 5y 2.877 +0.2 +3.3
한전 3y 2.912 +0.1 +4.9
산금 1y 2.826 -1.2 +0.1
회사 AA- 3.239 -0.3 +4.3
회사 BBB- 9.002 -0.5 +4.5
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 58 +0.0 -2.0
A+ 92 -1.0 -2.0
A0 118 +0.0 -1.0
A- 162 -1.0 -2.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 43 +0.0 -3.0
AA 49 +0.0 -3.0
AA- 58 +0.0 -3.0
A+ 147 +0.0 -3.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 +0.1 -0.8
A+ 55 +0.1 -1.7
국고채 장단기 금리
1d 5d 1M
10y-3y 21 +1.0 -5.4
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -37 +1.3 -3.6
발 간 일 : 2 .1 1 (화 )
SK리츠,적극적회사채활용…금융비용절감기대
• SK리츠가회사채를발행해1500억원을조달할계획으로2년물과3년물로트랜치를
구성,최대2800억원규모를발행할예정
• 지난해SK리츠가발행한회사채규모는모두4990억원으로공모채4890억원,사모
채100억원이었으며,이가운데올해만기가돌아오는금액은2440억원
• 이번회사채를통해유입되는자금은지난해2월발행한1년물차환및전단채상환
에투입한다는계획
딜사이트(2/10)
CP로이자비용아낀SK가스,올해도'한번더'
• SK가스(AA-/S)가 지난 5일 이사회를 개최하고 운영자금 조달 방안 최적화, 즉
CP발행을통해이자비용을줄이려는목적으로올해연간CP발행한도를5천억
원으로설정
• 영업활동을 위한 외부 조달이 불가피한 상황에서 유산스와 CP의 금리 차가 상당
해외화기반인유산스의일부를원화조달로전환하려는의도도있음
• CP 비중 확대는 이자비용 절감으로 이어진 바 있으며, 지난해 3분기 누적 기준
이자비용은497억원으로대비120억원이상줄어든것으로집계
연합인포맥스(2/10)
울산GPS,SK가스보증통할까…1000억공모채발행
• 울산GPS는 SK가스(신용등급 AA-)의 신용 보증을 받아 1000억원 규모의 회사
채를발행할예정으로,트랜치는2년물300억원,3년물700억원으로구성
• 단, 공모채에 대한 투자수요는 높은 상황이지만 보증채에 대한 기관투자자의 투
심은저조해상황이녹록지않을전망
• 업계 관계자는 "통상 보증채는 상대적으로 거래량이 적고 유동성이 낮아 대형 기
관투자자들이적극적으로투자하기어렵다"며"특히보험사들의경우지급여력비
율관리때문에보증채투자에소극적이다"라고설명
딜사이트(2/10)
AI전력수요타고…LS일렉트릭신용도전망상향조정
• 한국기업평가는7일LS일렉트릭의신용등급을AA-로유지하면서전망을‘안정적’
에서‘긍정적’으로상향
• 지난해나이스신용평가가LS일렉트릭의장기신용등급전망을‘안정적’에서‘긍
정적’으로상향조정한데이어한국기업평가도상향조정
• 수익성개선세가뚜렷한게신용도상승세의배경으로,초고압변압기수요증가에따
라수주물량이지속적으로확대되고있는상황
한국경제(2/10)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-11 KB증권 46-1 AA+ 7 00 2025-02-19 2027-02-19 한화투자증권/키움증 채무상환
2025-02-11 KB증권 46-2 AA+ 2 ,300 2025-02-19 2028-02-18 미래에셋증권 등 운영/채무상환
2025-02-11 KB증권 46-3 AA+ 1 ,000 2025-02-19 2030-02-19 삼성증권/하나증권 운영자금
2025-02-11 현대트랜시스 48-1 AA- 5 00 2025-02-19 2027-02-19 하나증권/KB증권 운영자금
2025-02-11 현대트랜시스 48-2 AA- 2 ,000 2025-02-19 2028-02-19 삼성증권 등 운영/채무상환
2025-02-11 현대트랜시스 48-3 AA- 5 00 2025-02-19 2030-02-19 하나증권 등 운영자금
2025-02-11 코리아에너지터미널 5 AA- 1 ,000 2025-02-19 2028-02-18 NH투자증권/한국투 채무상환
2025-02-11 한화오션 10-1 BBB+ 3 00 2025-02-19 2027-02-19 NH투자증권/한국투 시설자금
2025-02-11 한화오션 10-2 BBB+ 4 00 2025-02-19 2028-02-18 KB증권 채무상환
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
한국수력원자력81 2025-02-10 2030-02-10 KRW 6 00 2.96 이표채 공모 AAA 3 개월
대보원일차3 2025-02-10 2025-05-10 KRW 2 00 6.30 이표채 사모 1 개월
롯데컬처웍스17 2025-02-10 2026-02-10 KRW 1 00 5.60 이표채 사모 3 개월
롯데지알에스14 2025-02-10 2028-02-10 KRW 1 00 5.10 이표채 사모 3 개월
뉴인포제일차1-1 2025-02-10 2026-02-10 KRW 3 0 10.00 이표채 사모 1 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 무림페이퍼 2025-02-04 A- CANC 신규 나래에너지서비스 2025-01-08 AA- CANC 신규
2 가온전선 2025-02-04 A CANC 신규 알루코 2024-12-30 BBB- BB+ 상승
3 KC코트렐 2025-01-13 C CCC 하락 AK홀딩스 2024-12-27 BBB NA 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.10 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 2.10 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2024/1/1~) 5,000 250
3,936
국채 0 +0 1157.2 4,000 206.1
200
3,000 2,700 2,620,07 78
지방채 0 +0 28.8 2,000 1,901 150 150.6
공사공단채 2900 +600 461.1 -1 1,,0 00 00 0 0 0 0 0 246 -1 06 -40-106 0-4 001 02 -93-1 997 45 -4 10-7 -200 725 884 00 76 100 80.57 5.5
통안증권 0 +0 112.9 -2,000 50 39.5 37.8
금융채 7147 +786 608.6 --3 4, ,0 0000 0 -4,000 0 0.02 .5 12.5 0 .0 3.81 5.816 7..05 1 2.4 ( 0.24 ). 16 . 11 1. -9 4 .00 .2 16.0 5.6 1.7 14.2
-5,000
회사채 1033 (630) 423.4 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
우리금융에프앤아이3-2 2025-09-18 1,735 3.28 3.37 -9.1
SK케미칼15-2 2028-01-31 1,195 3.46 3.37 +9.0
삼성바이오로직스7-2 2026-09-03 6 94 3.01 2.99 +2.1
KB금융지주49-1 2025-10-31 6 01 3.01 3.04 -2.6
롯데리츠6-1 2025-08-06 6 00 3.29 3.28 +1.8
LG유플러스100-3 2025-04-21 5 20 3.07 3.06 +1.1
한국수력원자력81 2030-02-10 4 99 2.97 NA NA
현대트랜시스45-2 2026-09-14 4 11 3.04 3.04 -0.9
농협금융지주43-2 2027-02-19 4 09 2.92 2.94 -2.1
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.68 2.63 2.71 2.84 0.08
특수채 AAA 2.78 2.88 2.95 3.04 0.07 10 25 24 20 -1
은행채 AAA 2.84 2.92 3.00 3.40 0.08 16 29 29 56 0
AAA 2.91 3.04 3.09 3.42 0.05 23 41 38 58 -3
AA+ 2.95 3.14 3.18 3.71 0.04 27 50 47 88 -3
AA 2.98 3.16 3.24 4.05 0.08 30 53 53 122 0
AA- 3.01 3.21 3.35 4.41 0.14 33 58 64 158 6
회사채
A+ 3.22 3.55 4.02 4.99 0.46 54 92 131 215 39
A 3.38 3.81 4.45 5.45 0.64 70 118 173 261 55
A- 3.65 4.26 5.03 5.96 0.78 97 162 232 312 70
BBB+ 4.78 6.56 6.92 7.45 0.35 210 393 420 461 27
AA+ 2.92 3.06 3.13 4.21 0.06 25 43 41 137 -2
AA 2.94 3.12 3.33 4.38 0.21 26 49 62 155 13
여전채 AA- 3.00 3.21 3.43 4.61 0.23 33 58 72 177 14
A+ 3.70 4.10 4.57 5.31 0.47 102 147 186 247 39
A 4.43 4.90 5.22 5.73 0.33 175 227 251 289 24
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.46 캐나다,3.06
독일,2.36
프랑스,3.08 그리스,3.22 일본,1.32 미국,4.5
중국,1.65
한국,2.83
이탈리아,3.46 터키,26.3
대만,1.57
인도,6.76
태국,2.29 멕시코,9.78
필리핀,6.25
싱가포르,2.89
인도네시아,6.83
브라질,14.92
호주,4.41
뉴질랜드,4.52
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 26.3 +26.3 +73.9 -122.0 인도네시아 6.83 -6.9 -13.7 -21.0
필리핀 6.25 +7.0 +6.0 +7.0 영국 4.46 -2.3 -13.3 -16.0
호주 4.41 +4.4 -7.6 -6.0 그리스 3.22 -1.8 -6.4 +1.0
뉴질랜드 4.52 +4.3 -2.2 +1.0 이탈리아 3.46 -1.6 -17.5 -7.0
싱가포르 2.89 +3.5 -3.0 -5.0 캐나다 3.06 -1.4 -14.7 -19.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1451.20 +3.4 -16.0
EUR / KRW 1496.72 -5.4 -6.7 WTI 72.3 +1.3 -0.8 LIVE CATTLE 201.88 +1.1 -1.1
CNY / KRW 198.37 -0.1 -1.5 BRENT 76.1 +1.5 +0.2 LEAN HOGS 87.70 +0.5 +3.4
JPY / KRW 955.51 +0.7 +11.2 NATURALGAS 3.3 +0.1 +0.1 CORN 491.50 +4.0 +2.8
HKD / KRW 186.32 +0.4 -1.9 GOLD 2914.3 +47.0 +80.4 SOYBEAN 1049.50 +0.0 -8.8
EUR / USD 1.03 -0.0 +0.0 SILVER 32.5 +0.0 -0.0 WHEAT 579.50 -3.3 +12.8
Dollar Index 108.31 +0.3 +0.7 COPPER 470.7 +11.8 +40.2 SUGAR 19.50 +0.1 +0.2
USD / JPY 152.00 +0.6 -0.6 ALUM 2667.6 +7.0 +32.0 COFFEE 429.05 +24.7 +48.2
USD / CNY 7.31 +0.0 +0.0 NICKEL 15318.7 -61.7 +517.7 COTTON 66.54 +0.9 +0.5
