(단위: 억원, %)
2.17 (월) 1d 5d 1M 전일 주요 채권 관련 기사
CP 91d 3.220 +0.0 +0.0
CD 91d 2.970 -1.0 -2.0
KTB 3y 2.623 +1.2 -1.5
KTB 5y 2.729 +1.8 +1.6
KTB 10y 2.869 +2.3 +3.9
KTB 20y 2.774 +1.4 +3.7
KTB 30y 2.700 +0.7 +1.8
국민주택 5y 2.890 +1.3 +1.3
한전 3y 2.913 +1.0 +0.1
산금 1y 2.812 +0.5 -1.4
회사 AA- 3.215 +0.7 -2.4
회사 BBB- 8.983 +0.8 -1.9
크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
1d 5d 1M
AA- 57 +0.0 -1.0
A+ 91 -1.0 -1.0
A0 117 +0.0 -1.0
A- 161 -1.0 -1.0
여전채 등급별 스프레드
1d 5d 1M
AA+ 42 -1.0 -1.0
AA 48 -1.0 -1.0
AA- 57 +0.0 -1.0
A+ 146 +0.0 -1.0
금융채 회사채 스프레드 추이 (3y, 여전채-회사채)
1d 5d 1M
AA -4 -0.2 -0.1
A+ 55 +0.1 +0.2
국고채 장단기 금리
1d 5d 1M
10y-3y 25 +0.7 +4.0
국고 10년, 회사채 3년 스프레드
1d 5d 1M
10y-3y -33 +0.9 +4.6
발 간 일 : 2 .1 8 (화 )
GS건설,회사채현금상환예정…유동성문제없나
• GS건설(A/S)이이달말2023년3월2일발행했던1500억원규모2년물회사채만
기가도래함에따라현금으로상환할계획
• 다만유동성여력이충분하지는않은탓에현금상환이후채권시장상황을살펴향후
추가회사채발행일정을검토할것으로관측
• GS건설관계자는"최근 유동화증권을발행해2000억원가량을확보했는데이는회
사채와는무관한사항"이라고설명
딜사이트(2/17)
‘SK가스지급보증’울산GPS,회사채수요예측서목표액5배이상자금
확보
• SK가스(AA-/S)가지급보증하는울산GPS가회사채수요예측에서목표액보다5
배많은자금을받으며흥행에성공
• 2년물 300억 원 모집에 2200억 원, 3년물700억 원 모집에 3200억 원의 자금이
몰림
• 개별 민평 금리 기준 ±60bp의 금리를 제시해 2년물은 9bp, 3년물은 7bp에 목
표액을채웠으며,24일회사채를발행할예정
동아일보(2/17)
회사채활황속8.5대1경쟁률도…에코프로는전망하향
• 국내 회사채 시장이 연초 효과와 한국은행의 기준금리 인하 기대감에 힘입어 강
세를보이고있음
• 지난주 국내 회사채시장에서 신용등급 AA-등급 이상(14개)과 A+등급 이하(10
개)가각각모집예정액대비6.1배,5.5배의자금을모집
• 시장 관계자는 회사채 강세를 연초 기관 투자가의 신규 자금 집행과 국내 기준금
리인하관측이맞물린결과라고분석
머니투데이(2/17)
PF부실우려여전…캐피탈사속속자본확충
• 디비(DB)캐피탈(BBB+/S)과키움캐피탈(A-/S)이이달10일과12일각각374억원,
500억원규모유상증자를결정
• 캐피탈사들이자본확충에나서는것은부동산피에프부실우려가완전히사라지지
않은상황에서자본지표를개선하고사업동력을확보하기위함
• 이전까지 증권사 중심으로 이뤄지던 비은행금융그룹 계열사의 유상증자는 2022년
하반기피에프부실문제가불거지면서부터캐피탈사와저축은행에서증가한것으로
나타남
한겨레(2/17)
수요예측
가산 미매각
수요예측일 발행회사 회차 적용등급 발행금액 발행일 만기일 경쟁률 주관사 비고 (자금사용 목적 등)
이율 금액
2025-02-18 현대글로비스 2-1 AA 1 ,000 2025-02-25 2028-02-25 KB증권 채무상환
2025-02-18 현대글로비스 2-2 AA 5 00 2025-02-25 2030-02-25 한국투자증권 등 채무상환
2025-02-18 이마트 28-1 AA- 1 ,000 2025-02-26 2027-02-26 NH투자증권 채무상환
2025-02-18 이마트 28-2 AA- 5 00 2025-02-26 2028-02-25 한국투자증권 등 채무상환
2025-02-18 이마트 28-3 AA- 1 ,000 2025-02-26 2030-02-26 삼성증권/한국투자증 채무상환
2025-02-18 이마트 28-4 AA- 5 00 2025-02-26 2032-02-26 NH투자증권/키움증 채무상환/운영자금
2025-02-18 SK디스커버리 196-1 A+ 3 00 2025-02-25 2027-02-25 SK증권 채무상환
2025-02-18 SK디스커버리 196-2 A+ 7 00 2025-02-25 2028-02-25 NH투자증권 채무상환
예정
예정
예정
전일자 주요 회사채 발행 정보
(단위: 억원, %)
종목명 발행일 만기일 통화구분 발행액 표면금리 이자유형 공/사모 신용등급 옵션구분 이자지급기간
소노인터내셔널1EB 2025-02-17 2028-02-17 KRW 2 ,120 5.60 이표채 사모 3 개월
SK매직14-1 2025-02-17 2027-02-17 KRW 1 ,100 3.26 이표채 공모 A+ 3 개월
SK매직14-2 2025-02-17 2028-02-17 KRW 9 00 3.36 이표채 공모 A+ 3 개월
현대차한온글로벌일차1 2025-02-17 2027-02-17 KRW 2 00 4.50 이표채 사모 CALL 3 개월
위비이니티움제일차1 2025-02-17 2028-02-17 KRW 2 00 5.60 이표채 사모 CALL 3 개월
주요 등급 변경
회사명 변경일 변경등급 직전등급 구분 회사명 변경일 변경 등급 직전등급 구분
1 에코비트 2025-02-14 A+ CANC 신규 한화위탁관리부동산투자회사 2025-02-12 A+ NA 신규
2 파르나스호텔(주) 2025-02-14 A+ CANC 신규 효성티앤씨 2025-02-12 A+ NA 신규
3 세일석유 2025-02-14 BB CANC 신규 무림페이퍼 2025-02-04 A- CANC 신규
단위: 억원, %
주요 채권 분류별 만기 / 발행 / 순발행 조원(발행잔액) 기관별 순매수 (전일) 2.17 (월) 기관별 순매수 (누적) 1.1 (일) ∼ 2.17 (월)
(억) 지방채 공단채 통안채 금융채 회사채 (조) 지방채 공단채 통안채 금융채 회사채
채권종류 발행 순발행 발행잔액 발행잔액추이 (2025/1/1~) 6,000 250
국채 0 +0 1163.1 5,000 4,816 200 208.2
지방채 0 +0 28.7 4,000 3,7973 ,500 150 151.9
3,000 2,800
공사공단채 1800 (1400) 461.1 100
2,000 81.87 6.0
1,600 1,424
통안증권 0 +0 113.4 1,000 826 50 39.9 38.7
금융채 7800 +1220 607.4 0 0 0 0 0 -54-2 00 30 -0 2 70-3 00 0 1101 00 -1 302 50 0 200 -8 45 0 0.02 .6 11.9 0 .0 3.91 5.816 7..12 1 2.3 ( 0.24 ). 18 . 11 1. -9 4 .10 .3 15.9 6.1 1.7 14.3
-1,000
회사채 4590 (3084) 426.0 외국인 기금 보험 운용 은행 -50
외국인 기금 보험 운용 은행
전일 주요 회사채 거래 (단위: 억원, %, bp)
종 목 만 기 거래금액 수익률 민평수익률 민평대비(bp)
네이버5-1 2027-01-24 1,526 2.98 2.99 -1.0
SK매직14-1 2027-02-17 9 59 3.27 NA NA
LG에너지솔루션4-1 2027-02-14 7 99 3.16 3.13 +3.0
미르원제이차1 2027-07-09 6 89 4.07 NA NA
한국항공우주산업27-1 2026-04-08 6 07 3.00 3.00 +0.2
엔에이치투자69-1 2026-02-06 6 06 2.96 2.96 +0.0
삼성증권20-2 2027-01-25 5 11 3.00 3.06 -5.6
한국투자증권26-1 2026-02-27 5 09 3.00 3.07 -6.4
SK매직14-2 2028-02-17 4 99 3.39 NA NA
주요 채권 금리 및 크레딧 스프레드 변동
금리(%) 스프레드(bp)
구분
1Y 3Y 5Y 10Y (5Y-3Y) 1Y 3Y 5Y 10Y (5Y-3Y)
국채 무위험 2.65 2.62 2.73 2.87 0.11
특수채 AAA 2.77 2.87 2.94 3.06 0.07 12 25 21 19 -4
은행채 AAA 2.84 2.90 3.00 3.43 0.09 19 28 27 56 -1
AAA 2.88 3.03 3.11 3.45 0.08 23 41 38 58 -3
AA+ 2.92 3.12 3.19 3.74 0.07 26 50 46 87 -4
AA 2.95 3.15 3.26 4.08 0.11 29 52 53 121 1
AA- 2.98 3.19 3.36 4.44 0.17 32 57 63 157 6
회사채
A+ 3.20 3.53 4.03 5.02 0.50 55 91 130 215 39
A 3.36 3.79 4.46 5.48 0.67 71 117 173 261 56
A- 3.63 4.24 5.05 5.99 0.81 98 161 232 312 71
BBB+ 4.75 6.55 6.93 7.48 0.39 210 392 420 461 28
AA+ 2.90 3.05 3.14 4.24 0.09 25 42 41 137 -1
AA 2.92 3.10 3.34 4.41 0.24 27 48 61 155 13
여전채 AA- 2.98 3.19 3.44 4.64 0.26 33 57 71 177 14
A+ 3.68 4.08 4.58 5.34 0.50 102 146 185 247 39
A 4.41 4.88 5.24 5.76 0.35 176 226 251 289 25
주요 국가별 국고채 10년물 금리
(단위: %)
영국,4.54 캐나다,3.1
독일,2.49
프랑스,3.17 그리스,3.3 일본,1.39 미국,4.48
중국,1.7
한국,2.87
이탈리아,3.55 터키,26.43
대만,1.58
인도,6.75
태국,2.33 멕시코,9.81
필리핀,6.25
싱가포르,2.85
인도네시아,6.75
브라질,14.75
호주,4.46
뉴질랜드,4.64
(상승) 10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp) (하락)
국가 10Y 1d 10d 1M 국가 10Y 1d 10d 1M
터키 26.43 +8.6 +43.6 -36.0 브라질 14.75 -21.6 +52.8 -106.0
독일 2.49 +5.8 +10.1 +4.0 인도네시아 6.75 -10.9 -31.5 -32.0
프랑스 3.17 +5.2 +5.3 -10.0 미국 4.48 -5.4 -6.6 -9.0
중국 1.7 +3.7 +5.7 +9.0 대만 1.58 -2.5 -2.0 -9.0
일본 1.39 +3.6 +14.3 +26.0 싱가포르 2.85 -2.5 -6.5 -15.0
통화 1d 5d 1M Commodity 1d 5d 1M 1d 5d 1M
USD / KRW 1441.70 -1.8 -9.5
EUR / KRW 1512.23 +3.0 +15.5 WTI 71.4 +0.7 -0.9 LIVE CATTLE 197.75 -1.8 -3.0
CNY / KRW 198.85 +0.5 +0.5 BRENT 75.3 +0.5 -0.6 LEAN HOGS 89.48 -0.5 +5.4
JPY / KRW 950.17 +4.4 -5.3 NATURALGAS 3.6 -0.1 +0.2 CORN 496.25 +2.8 +8.8
HKD / KRW 185.27 -0.1 -1.0 GOLD 2894.7 +11.1 -19.6 SOYBEAN 1036.00 +6.0 -13.5
EUR / USD 1.05 +0.0 +0.0 SILVER 32.9 +0.0 +0.4 WHEAT 600.00 +22.3 +17.3
Dollar Index 106.75 +0.0 -1.2 COPPER 459.4 -7.1 -11.3 SUGAR 20.42 +0.3 +1.1
USD / JPY 151.51 -0.8 -2.9 ALUM 2662.0 +45.1 +27.3 COFFEE 419.75 -19.2 +15.4
USD / CNY 7.26 +0.0 -0.0 NICKEL 15262.2 +96.9 -299.6 COTTON 67.11 +0.3 +1.5
