ㅣ리서치센터 투자전략팀ㅣ2024년 9월 2일
KIWOOM 투자전략
채권 및 매크로 이슈 점검:
금리 상방 리스크가 있다면
채권전략 안예하 경제 김유미
yhahn@kiwoom.com helloym@kiwoom.com
I.
채권: 금리 상방 리스크가 있다면
채권전략 안예하
yhahn@kiwoom.com
01. 8월 채권시장 리뷰: ①월 초 변동성 확대 후 강세폭 축소
▶ 8월 채권시장은월 초 금융시장변동성 확대와 함께 강세폭을확대했다가이를 축소하는과정을 밟았음
- 국고채 시장은 월 후반 들어 정부의 2025년예산안 발표 영향으로 장기채는 보합으로 마감한 가운데,
단기물은 소폭 강세로 마감
- 미국채 시장 또한 강세폭을 축소하며 마감. 미국채 10년물 금리는 월 초 3.8%를 하회했다가 월 후반
들어서는 3.9% 레벨로 복귀하며 마감
2024년8월 국고 및 미국채 금리 변동 국고 및 미국채 금리 추이
(bp) (%) 미정책금리 미국채10년물
6 0 6 한국은행기준금리 국고채10년물
4.0
-10
4 3.0
2.4
-20
-12.6- 10.1 -10.7 5
2
-30 -21.1 4
0 -27.9
-40 -34.1 3
-2
-1.3
-1.9 -50
-4 2
-60
-6 년 년 년 년 년 년
고 국년 2 - 고 국년 35.1 고 국년 5 고0 국년 1 고0 국년 2 고0 국년 3 채 국 미2 채 국 미3 채 국 미5 채 국0 미1 채 국0 미2 채 국0 미3 01
12 13 14 15 16 17 18 19 20 21 22 23 24
자료: Bloomberg, 키움증권리서치센터. 자료: Bloomberg, 키움증권리서치센터.
3 I 채권및매크로이슈점검
02. 8월 채권시장 리뷰: ②경기 침체 리스크 완화
▶ 미국 7월 실업률이4.3%로올라서면서미국 경기 침체 리스크가불거졌으며, 이에 따라 9월 미 연준의 50bp
인하 가능성까지부각되는등 금융시장변동성이커짐. 미 연준의 금리 인하의 배경이 ‘보험성 인하’가 아닌
‘경기 침체’로 시선이 변화하면서당초 예상했던것보다 미 연준의 금리 인하 속도가 가팔라질가능성이
부각된 것
▶ 다만 이후 미 경기 침체 리스크는다소 과도한 것으로 평가됨. 미국 7월 ISM 서비스업지수가기준선인50을 상
회하며 여전히 미국 수요가 견조한 것을 확인했으며, 미국 7월 소매판매또한 시장 예상을 상회했음.
2분기 GDP 성장률 수정치 또한 상향 조정되었음
▶ 그럼에도파월 연준 의장은 8월 잭슨홀 심포지움에서금리 조정의 시간이 다가왔다고언급하면서연준의 금리
인하를 예고했으며이에 따라 미국채 금리 10년물은7월 4% 수준에서3% 후반 선으로 레벨 다운
Sahm’srule 미국 ISM 서비스업과 소매판매 추이
(%p) (base=50) (YOY%, 3MA)
10 70 ISM 서비스업지수(좌) 미국소매판매(우) 40
65 30
8
60 20
6
55 10
4 50 0
45 -10
2
40 -20
0
35 -30
-2 30 -40
1470369258147036925814
6667777888999000011122 00 02 04 06 08 10 12 14 16 18 20 22 24
''''''''''''''''''''''
자료: Bloomberg, 키움증권리서치센터. 자료: Bloomberg, 키움증권리서치센터.
4 I 채권및매크로이슈점검
03. 9월 채권시장 전망: 인하 기대 선반영에도 제한적 강세 지속
▶ 9월 채권시장, 제한적 강세 흐름 지속 예상. 금리 인하 기대가 선반영되어왔다는점에서 금리 인하 단행 이후
조정될 우려도 남아 있으나, 미 연준의 9월 FOMC 첫 인하 단행 이후 인하 경로에 대한 불확실성, 경기 침체
관련 경계감 등은 매수 심리를 유지시킬것으로 예상하기때문
▶ 9월 채권시장에서의주요 이벤트는9월 초 고용보고서및 9월 FOMC가 있으며, 10월금통위를앞둔 정부의
부동산 관련 정책 효과 또한 점검해야함
- 한국은행 인사들의 매파적인 발언이 이어지고 있어 9월 FOMC 미 연준의 금리 인하에도 불구하고
정부의 정책 효과를 확인하기 어렵다면 한국은행의 금리 인하 시점이 뒤로 미뤄질 리스크가 있음
2024년12월 미 연준 정책금리수준 전망 추이 한미 정책금리 추이
4% 이하(6회이상인하) 4.00~4.25(5회인하) (%)
미연준정책금리
4.25~4.50(4회인하) 4.50~4.75(3회인하)
4.75~5.00(2회인하) 5.00~5.25(1회인하) 8 한국은행기준금리
5.25~5.50(동결) 7
100%
90% 6
80%
5
70%
60% 4
50%
3
40%
30% 2
20%
1
10%
0% 0
24/1 24/2 24/3 24/4 24/5 24/6 24/7 24/8 00 02 04 06 08 10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터. 자료: Bloomberg, 키움증권리서치센터.
5 I 채권및매크로이슈점검
04. ①9월 FOMC: 4년여 만의 첫 금리 인하 단행 전망
▶ 미 연준 9월 FOMC에서 정책금리5.25~5.50%를5.00~5.25%로25bp 인하 전망.
2020년코로나 위기로 인한 금리 인하 이후 4년여 만의 첫 금리 인하 단행으로, 미 연준은 그간의 고금리
정책을 일부 완화시킬것으로 예상
- 경기 침체 리스크가 불거지는 가운데, 미국 물가 또한 둔화되면서 실질 금리를 낮춰 경기 연착륙을
이끌어내기 위한 정책금리 인하 단행 예상
▶ 미 연준의 금리 인하 속도에 대한 논란이 높은 가운데, 경기선행지수상 확장세를 보이고 있는 점은 미 연준의
보험성 금리 인하를 지지하는 요인. 즉, 미 연준의 금리 인하폭은 가파르지 않으며, 연내 3차례, 2025년 중 두차례
수준에 그칠 전망
미국 소비자물가 상승률과 미 연준 정책금리 추이 미국 OECD 경기 선행지수와 정책금리 추이
(YOY%, %) (index) (%)
OECD 경기선행지수-미국(좌)
10 CPI 근원CPI 미국채10년물 104 미국정책금리(우) 10
8 102
8
100
6
6
98
4
96
4
2
94
0 2
92
-2 90 0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 909294969800020406081012141618202224
자료: Bloomberg, 키움증권리서치센터. 자료: Bloomberg, 키움증권리서치센터.
6 I 채권및매크로이슈점검
05. ①9월 FOMC: 연내 50bp 인하 단행 있을까 (feat. 점도표)
▶ 9월 FOMC의 관전 포인트는 최근까지형성되고있는 미 연준의 연말까지의100bp 인하 기대가 약화되는지
여부임. 이는 적어도 연내 1회 정도는 50bp 인하가 단행될 수 있다는 것을 의미하고있는 것.
이와 같은 기대가 변화하기 위해서는미 연준의 점도표 수정이 중요한 역할을 하게 될 것
▶ 미 연준은 6월 점도표를통해 연내 1회 정도의 인하로 중간값이설정되었던가운데, 인하하더라도최대
2회 정도로 연준 위원들은제시한 바 있음. 이번 9월에는실업률 상승과 함께 경기 침체 우려가 높아진만큼
인하 횟수 중간값이 3회 수준으로확대될 것으로 예상
- 그 가운데 점도표 상에서 점이 4.5% 밑으로 찍히는 위원의 수가 금리 방향에 중요한 역할을 할 것으로 예상.
절대 다수가 아니더라도 일부 위원들이 연내 4회 이상의 금리 인하 횟수에 표를 던진다면, 50bp 인하 기대가
유지되면서 시장금리 하방 압력을 높일 것임
2024년12월 미 연준 정책금리수준 전망 추이 미 연준 6월 FOMC 점도표
4% 이하(6회이상인하) 4.00~4.25(5회인하)
4.25~4.50(4회인하) 4.50~4.75(3회인하)
4.75~5.00(2회인하) 5.00~5.25(1회인하)
5.25~5.50(동결)
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
24/1 24/2 24/3 24/4 24/5 24/6 24/7 24/8
자료: CME Fedwatch, 키움증권리서치센터. 자료: 미연준, 키움증권리서치센터.
7 I 채권및매크로이슈점검
06. ①9월 FOMC: QT 중단에 대한 논의도 진행될까
▶ 미 연준은 2022년중 양적긴축(QT, Quantitative Tapering)을 진행해 왔으며, 매월 미국채 최대 600억달러
규모로 진행해오다지난 5월부터그 규모를250억달러로 축소했음. 이와 같은 결정에는 여러 요인이 꼽혔던
가운데, 유동성이낮아진 미국채에대해 리스크를낮추고자 했던 결정이었던것으로 평가됨
▶ 단기구간의금리는안정적으로유지되며단기자금시장의긴축 우려는 상대적으로낮은 것으로 나타남.
다만 미 연준의 금리 인하와 QT 지속은 정책 효과를 반감시킬수 있다는 점에서, 장기금리를하향 안정화 시키
기 위해서 QT 중단에 대한 논의가 나올 수 있다고 판단함
- 특히 경기 침체 우려가 불거질 경우 QT 중단까지 나아갈 수 있는 옵션으로 남겨둘 것. 지금 당장 침체 리스크는
낮다는 점에서 QT 중단 논의가 본격화되지는 않을 것으로 판단하나, QT 중단 논의 진행 시 장기금리 하방
요인으로 작용할 전망
미 연준 대차대조표 추이 미국 SOFR 금리 추이
(조달러) (%) 미정책금리상단
9 기타 주택저당채권 미국국채증권 6 미정책금리하단
SOFR
8
5
7
6 4
5
3
4
3 2
2
1
1
0
0
19 20 21 22 23 24
06 08 10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터. 자료: Bloomberg, 키움증권리서치센터.
8 I 채권및매크로이슈점검
07. ①9월 FOMC: 하방 리스크는 고용
▶ 예상보다강세폭이확대될 리스크는 결국 고용시장임. 미 연준은 제시했던 지난 6월 실업률 전망치중간값은
4.0%였으며, 4.2% 이상으로전망치를 제시했던위원은 3명에불과했음. 7월 중 4.3%로높아진 실업률이
하반기 중 추가 상향 조정될 경우 미국 경기 침체 우려 속 미 연준의 금리 인하 속도가 가팔라지면서
미국채 금리 하방 압력이 강화될 전망
▶ 9월 1일 현재 8월 실업률 컨센서스는4.2%로형성되어미국 고용시장이추가적으로악화될 가능성을낮게
평가하고있음. 예상 수준의 실업률은결국 경기 침체 우려를 낮추며 미 연준의 25bp 인하 기대를 높이고,
연내 100bp 인하 기대를 낮추어 미국채 금리에는상방 요인이 될 전망. 고용이 견조하더라도미 연준은
물가 둔화 등에 맞춰 점진적인금리 인하에 나설 것으로 예상하는만큼, 금리 반등 폭은 제한적인수준에 그치며
반등 시 매수 유인 높아져 금리 상방 압력 높지 않을 전망
미국 실업률과 신규 고용 추이 미 연준 6월 실업률 전망 분포도
(천명, 3MA) (%, 3MA)
비농업신규고용증감(좌)
1,000 실업률(우) 12
11
800
10
600
9
400 8
200 7
6
0
5
-200
4
-400 3
10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터. 자료: 미연준, 키움증권리서치센터.
9 I 채권및매크로이슈점검
08. ①9월 FOMC: 점차 시선은 물가보다 경기로
▶ 금리 인하 기대 수준이 축소되더라도미국채가제한적 강세를 보일 것으로 전망하는배경에는
점차 시장의 시선이 물가가 아닌 경기로 변화하고있기 때문.
▶ 미국 경기 선행지수는확장세를보이고 있으나, 그간 제조업과서비스업의차별화로인해 정책 대응이
일괄적이기어려워재정 중심의정책이 중심이 되어왔음. 다만 점차 제조업과서비스업의동행성이
강화되는구간에서는정책 대응의 효과가 일괄적으로나타날 수 있는 환경이며, 동반 둔화되는흐름이
나타난다면미 연준 정책은 물가보다경기에 집중하는행태가 될 것으로 판단
▶ 경기 둔화 속 연착륙을위해 미 연준은 그간 높여둔 정책금리를일부 인하해 경기 연착륙을만들어나갈것으로
판단하는만큼금리 인하 등 통화정책요인에 따른 시장 금리 하방 압력은 4분기까지유효할 전망
미국 ISM 제조업지수와 서비스업지수 추이
(base=50)
ISM 제조업지수 ISM 서비스업지수
80
70
60
50
40
30
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: Bloomberg, 키움증권리서치센터.
10 I 채권및매크로이슈점검
09. ①9월 FOMC: 또다른 리스크는 내년 금리 전망 상향
▶ 9월 FOMC에서의첫번째 관전포인트가연내 인하폭이라면, 두번째 관전 포인트는 내년 금리 전망임. 내년 금리
인하폭 조정 여부 또한 채권 방향에 영향을 미칠 것으로 판단하기때문임
- 미 연준은 6월 FOMC에서2024년 금리 전망값을 5.1%, 2025년 금리 전망값을 4.1%로 제시해,
2024년 중 1회, 2025년 중 4회, 총 5회 수준으로 전망치를 제시한 바 있음
- 이와 같은 전망이 3월 FOMC에서전망한 수준으로 되돌아간다면(2025년 금리 전망 3.9%), 미 연준
위원들의 시각이 비둘기적으로 변화한 것으로 해석되면서 강세를 보일 수 있겠으나, 내년 금리 인하폭을
크게 조정하지 않는다면 약세 요인으로 작용할 리스크가 있음
- 당사는 미 연준의 금리 인하 속도가 제한적일 것으로 판단하나, 점도표 변화 자체는 미 연준의 의지를
보여주는 수단이라고 판단하는만큼 점도표 하향 조정이 부재하다면 약세폭이 가팔라질 것으로 전망
2025년미 연준 경제 전망 추이
(YOY%, %)
'23년9월전망 '23년12월전망 '24년3월전망 '24년6월전망
5.0
4.14.14.2 4.1
3.9 3.9
4.0 3.6
3.0
2.02.0
2.12.22.3 2.22.22.3
1.8
2.0
1.0
0.0
성장률 실업률 PCE 물가 근원PCE 물가 정책금리
자료: 미연준, 키움증권리서치센터.
11 I 채권및매크로이슈점검
10. ②국고채 상방 리스크는: 1)한국은행 금리 인하를 위한 조건 확인
▶ 한국은행은지난 8월 금통위에서비둘기적이나매파적인신호를 보냄. 물가가 목표에 수렴한다는확신이 강해
지고 있으며, 통방문 문구에서도‘충분히 긴축 기조 유지‘ 표현에서‘충분히’를삭제해 금리 인하 시기가
다가왔음을시사했음. 다만, 수도권 중심의 부동산 가격, 이에 따른 가계대출 증가 등 금융 안정에 대해
유의해야하는 시기라고언급했고, 8월 금통위 이후 신성환위원과 이창용 총재의 매파적인코멘트로
한국은행의금리 인하 시기가 뒤로 지연될 수 있다는 리스크 불거짐
▶ 금융당국은대출 규제와 8.8 부동산 공급 대책, 스트레스DSR 시행 등의 대책을 내놓고 있는 가운데,
이에 대한 효과를 점검해야 하는 시간이 필요함. 정책 효과가 일부 나타나는 것을 확인한다면한국은행은
미 연준의 금리 인하 단행 이후 10월에기준금리를인하할 것으로 전망
한국 가계대출과 기준금리 추이
(YOY%) (%)
가계대출-전체(좌) 가계대출-주담대(좌) 가계대출-기타대출(좌) 한국은행기준금리(우)
20 4.0
3.5
15
3.0
10
2.5
5 2.0
1.5
0
1.0
-5
0.5
-10 0.0
09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 한국은행, 키움증권리서치센터.
12 I 채권및매크로이슈점검
11. ②국고채 상방 리스크는: 2)한은 금리 인하 논의도 분명히 있음
▶ 최근의 매파적인코멘트가있었지만, 한국은행내부적으로도인하의 목소리는여전히 존재함.
향후 3개월내 금리 전망을 제시하는 포워드 가이던스에서3.25%의가능성을열어두는위원이 지난 7월
2명에서4명으로늘어났다는점을 고려하면한국은행은10월혹은 11월중 금리 인하 가능성을열어두고
있는 것
▶ 시기의 차이일뿐연내 동결이 지속되는것이 아니라면최근의 국고채 강세 흐름은 지속될 것으로예상하며,
급격한 조정은 제한될 것으로 전망함
한국은행 포워드 가이던스 변화 추이
(명)
3.50~3.75 3.5 3.25 기타
6
5
4
3
2
1
0
'23년1월 '23년2월 '23년4월 '23년5월 '23년7월 '23년8월 '23년10월 '23년11월 '24년1월 '24년2월 '24년4월 '24년5월 '24년7월
자료: 한국은행, 키움증권리서치센터.
13 I 채권및매크로이슈점검
12. ②국고채 상방 리스크는: 3)인하 시점 미뤄진다면
▶ 당사가 예상하는10월이아닌 11월금리 인하가 단행되더라도금리 조정폭은크지 않을 것으로 판단.
그간 마이너스성장을 보여온 소매판매등 내수 부문의 부진이 심화되면서경기 하강 압력을 높일 수 있음.
또한 수출도 하반기 들어 기저 영향으로성장세가둔화될 수 있는 점도 금리 인하를 지지하는요인이 될 것
▶ 금융안정을둘러싼불확실성 요인은 여전히 상존하나, 정부 정책의 효과가 나타난다는가정 하에
한국은행의금리 인하는 11월보다10월에단행될 것으로 전망함
한국 소매판매, 수출, 한국은행 기준금리 추이
(YOY%) (%)
한국수출증가율(좌) 한국소매판매(우) 한국은행기준금리(우)
50 6
40
5
30
20 4
10
3
0
-10 2
-20
1
-30
-40 0
10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터.
14 I 채권및매크로이슈점검
13. ②국고채 상방 리스크는: 4)WGBI 편입 불발된다면
▶ 한편, 2022년9월 처음으로 FTSE의 WGBI(World Government Bond Index)의 Watch list에 오른 이후
지난 2년 간 정책 변화가 있었던만큼이번 9월에 편입될 것이라는기대가 형성되어온 바 있음
- 기존에는 3월 말과 9월 말 반기 리뷰를 진행하며 편입 여부를 결정해왔었는데, 최근 FTSE는이번
정기 리뷰를 10월 9일에 공개할 예정이라고 발표함
▶ 그간 외국인의선물 순매수에는한국의 WGBI 편입 기대 또한 요인으로 작용했다고평가되는만큼, WGBI 편입
불발이 가져올 수 있는 수급 리스크가있는 것으로 판단됨
- 국채 3년 선물 6월 이후 순매수 누적 25만 계약 이상, 국채 10년 선물 6월 이후 순매수 누적 15만 계약 이상
외국인 3, 10년선물 순매수 누적 및 금리 추이
(만계약) 외인국선3년순매수(누적, 좌) 외인국선10년순매수(누적, 좌) 국고채3년물금리(우) (%)
50 4.5
4.0
40
3.5
30
3.0
20 2.5
10 2.0
1.5
0
1.0
-10
0.5
-20 0.0
11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: 연합인포맥스, 키움증권리서치센터.
15 I 채권및매크로이슈점검
14. ②국고채 상방 리스크는: 5)WGBI 편입 기대 현물 유입은?
▶ 한편 WGBI의만기 듀레이션이약 7년이며, 외국인들의원화채권만기 듀레이션이약 6년임을고려할 때,
WGBI 편입에 대한 기대로 5~10년구간 매입이 확대될 것으로 예상됨
▶ 이를 고려시 최근 외국인들의WGBI 편입 기대 자금은 크지 않은 것으로 판단됨
- 최근 외국인들의 현물 매입 만기 추세를 보면, WGBI 편입 기대보다는 5년 이하의 단기구간과 초장기
중심으로 매수세가 확대되었으며, 특히 8월 이후로는 2년 이하의 단기구간 중심으로 매수세가 확대된
점을 고려시, 금리 인하 기대에 좀더 치중된 자금 변화를 확인할 수 있음
▶ 따라서 WGBI 편입 불발에 따른 자금 이탈로 인한 금리 반등 압력은 크지 않을 것으로 판단
외국인 현물 만기별 잔액 추이 외국인 현물 만기별 유입 변화
2년이하
(조원) 2년이하 2년초과~5년이하 (2024.01=1)
2년초과~5년이하
5년초과~10년이하 10년초과~30년이하
70 30년초과 1.25 5년초과~10년이하
10년초과~30년이하
60 1.20 30년초과
1.15
50
1.10
40 1.05
30 1.00
0.95
20
0.90
10
0.85
0 0.80
자료: 연합인포맥스, 키움증권리서치센터. 자료: 연합인포맥스, 키움증권리서치센터.
16 I 채권및매크로이슈점검
15. ②국고채 상방 리스크는: 6)2025년 국고채 발행 확대에도
▶ 한편 8월 말 정부가 발표한 2025년예산안 결과, 건전 재정 기조를 유지하는가운데, 2025년국채 발행량은
201.3조원으로전년비 42.9조원증가하고, 순증 규모 또한 33.8조원증가하겠다고발표해 채권시장내
공급 부담이 높아진 상황
▶ 미국 대선 이후 미국 재정에 대한 관심이 높아질 것으로 우려되는가운데, 한국 또한 국채 공급 확대로 인한
금리 상방 우려가 높은 상황임. 다만, 분야별 재원 배분을 보면, R&D 부문이 증가하기는했으나, 전년도 축소
이후 다시 증가시킨 영향이며, 대부분 복지 중심의 재정 배분이 이뤄질 전망. 이는 결국 경기 부양 효과는 크지
않다고 해석되며, 장기금리상방 압력을 지속시킬만큼은아니라는판단임
국고채 발행 연간 추이 분야별 재원 배분 증가율
(조원)
(%) 2022년예산안대비2023년예산안증가율
240
201.3 30 2023년예산안대비2024년예산안증가율
210 2024년예산안대비2025년예산안증가율
20
180 158.4
10
150 0
120 -10
90 -20
60
30
0
05 07 09 11 13 15 17 19 21 23 25
자료: 기획재정부, 키움증권리서치센터. 자료: 기획재정부, 키움증권리서치센터.
17 I 채권및매크로이슈점검
16. ②국고채 상방 리스크는: 7)내년 WGBI 편입시, 금리 상방 압력 낮출 것
▶ 올해 10월FTSE의 WGBI 편입에 실패하더라도정책 개선에따라 내년 3월에 다시 편입될 가능성은여전히 높
음. 일반적으로편입 발표 이후 2개 분기 이후부터본격적인자금 집행이 이뤄진다는점을 고려하면
편입 전후로의외국인 자금 유입은 금리 상방 압력이 있을경우 이를 약화시킬것으로 판단함
▶ 내년 국채 발행 공급 확대로 인해 상방 압력이 지속된다하더라도, 신규 자금 유입은 금리 상방 압력을 낮출 수
있는 요인으로작용할 것으로 전망함
국고채 순증과 국고 스프레드 추이
(조원) (bp)
150 국고발행순증 국고10-3 스프레드연평균(우) 120
100
120 83.7
80
90 49.9
60
60
40
30
20
0 0
05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
자료: 기획재정부, 키움증권리서치센터.
18 I 채권및매크로이슈점검
참고 9월 주요 이벤트 캘린더
MON TUE WED THU FRI
2 미국LaborDay 휴장 3 4 5 6
(1일) 한국8월수출입동향 한국8월CPI 미국7월무역수지 한국2Q GDP(잠정) 한국7월경상수지
중국8월Caixin제조업PMI 미국8월S&P/ISM 제조업PMI 미국7월JOLTs 구인건수 미국8월ADP 취업자변동 미국8월고용보고서
미국7월내구재주문(최종) 미국8월S&P/ISM 서비스PMI 유로2Q GDP(최종)
중국8월Caixin서비스업PMI 유로7월소매판매 독일7월산업생산
유로7월PPI
9 10 11 지급준비일 12 선물옵션만기일 13
미국8월뉴욕1년기대인플레 한국8월금통위의사록공개 한국8월실업률 미국9월PPI 한국8월수출입물가지수
중국8월CPI/PPI 미국8월NFIB 소기업낙관지수 미국8월CPI 유로9월ECB 통화정책회의 미국8월수출입물가지수
유로9월Sentix투자자기대지수 중국8월무역수지 미국9월미시간소비자신뢰(예상)
독일8월CPI(최종) (14일)중국8월소매판매/산업생산
(14일)중국8월고정자산투자
16 추석휴장 17 추석휴장 18 FOMC / 추석휴장 19 20
미국9월뉴욕주제조업지수 미국8월소매판매/산업생산 미국8월주택착공건수 미국2Q 경상수지 유로9월소비자기대지수(예상)
유로7월무역수지 미국9월NAHB 주택시장지수 미국8월주택허가건수 미국9월필라델피아경기전망 일본9월BOJ 통화정책회의
영국9월RightMove주택가격 유로9월ZEW 서베이예상 유로8월CPI 미국8월선행지수 독일8월PPI
독일9월ZEW 서베이예상 영국8월CPI 미국8월기존주택매매 영국8월소매판매
영국9월BOE 통화정책회의
23 24 25 26 27
한국9월~20일수출입동향 한국8월PPI 한국8월소비자심리지수 미국2Q GDP (확정) 미국8월PCE
미국8월시카고국가활동지수 미국7월FHFA 주택가격지수 미국8월신규주택매매 미국8월내구재주문(예상) 미국9월미시간소비자신뢰(확정)
미국9월S&P 서비스/제조업PMI 미국7월S&P/CL주택가격지수 호주8월CPI 미국8월미결주택매매 유로9월소비자기대지수(확정)
미국9월CB 소비자기대지수 독일10월GfK소비자기대지수
호주9월RBA 통화정책회의
30
한국8월산업생산
미국9월MNI 시카고PMI
미국9월댈러스제조업활동지수
중국9월서비스/제조업PM
19 I 채권및매크로이슈점검
II.
매크로: 미 노동시장과 연준 내러티브
경제 김유미
helloym@kiwoom.com
01. 주요국 2024년 경제성장률 컨센서스 추이
미국 유로존
2.5
2.4 2.4 2024년 1.6
2.1 2.2 2.3 2.3 2025년 1.3 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 2024년
2025년
1.8 1.8
1.7 1.7 1.7 1.7 1.7 1.7 1.7
1.6
1.5
1.2 1.2
0.7 0.7 0.7 0.7 0.7
0.6 0.6
0.5 0.50.5
23년12월24년 2월 3월 4월 5월 6월 7월 8월 9월 10월11월12월 23년12월24년 2월 3월 4월 5월 6월 7월 8월 9월 10월11월
11월 1월 11월 1월
중국 한국
5.0 2024년
4.9 4.9 4.9 2024년 2.4
4.8 2025년 2.3 2.3 2.5 2.5 2.5 2025년
2.4
4.6 4.6 4.6 2.2 2.2 2.2 2.2 2.2 2.2 2.2
4.5 4.5
2.2 2.22.2 2.2
4.5 4.5 4.5 4.5 4.5 4.5
4.4 4.4 2.1 2.1
4.35
4.3
23년12월24년 2월 3월 4월 5월 6월 7월 8월 9월 10월11월
23년12월24년 2월 3월 4월 5월 6월 7월 8월 9월 10월11월
11월 1월
11월 1월
자료: Bloomberg 주요IB 중간값컨센서스기준
21 I 채권및매크로이슈점검
02. 금리 인하 사이클 진입 전후 경기 불확실성과 논란은 불가피
▶ 미국의 과거 금리 인하 사이클은대체로 실업률 급등과 경기 침체를 동반
▶ 현재 실업률 수준은 4% 초반대로과거에 비해 낮은 수준이나연준 정책금리인하를 앞둔 구간에서이어지는
경제지표부진은 경기 침체 우려를 수시로자극할 수 있음
-과거 정책금리의 인하 배경은 대체로 수요 위축에 따른 대응, 이에 금번 금리 인하 사이클의 성격을 확인하는 과정 필요
미국 실업률과 정책금리 추이
(%) 경기침체 기준금리 실업률
25
20
15
10
5
0
70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터
주: 박스음영은경기침체구간
22 I 채권및매크로이슈점검
03. 경기 침체 진입 내러티브, 실업률 상승이 촉매제로 작용
▶ 미국 7월 실업률 4.3%로상승해 샴의 법칙 침체지표는0.53%p로전월(0.43%p)에서상승
경기침체진입 기준인 0.5%p 상회한 이후 금융시장내 경기 위축 우려 확산
-샴의 법칙에 따르면 미국 실업률의 3개월 이동평균이 최근 12개월실업률 최저점보다 0.5%p 이상 높으면
미국 경기 침체가 임박했다는 신호로 인식
미국 실시간 샴의 경기침체 인디케이터(Real-time Sahm Rule Recession Indicator)
(%p)
10 1
8
1
6
4 0
2
0
0
-2 0
60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24
자료: 세인트루이스연은, 키움증권리서치센터
주: 박스음영은경기침체구간
23 I 채권및매크로이슈점검
04. 실업률 상승 배경 논란, 경기는 침체보다 둔화
▶ 미국 실업률 상승에 대해 이민으로 인한 노동공급요인을 고려해야 한다는 의견, 샴의 법칙 확대 해석 경계
-과거 경기침체 전후 실업률은 경제활동인구 하락과 함께 상승. 최근에는 경제활동인구가 증가하며 실업률이 상승
▶ 하지만, 현재의 실업률 상승이 노동공급증가뿐만아니라 수요 둔화에서도나타나고있음을 고려
-실업 이유를 살펴보면 7월부터 해고 영향이 임시 해고 중심으로 높아지며 노동 수요 둔화를 시사
▶ 실업률 상승 배경을 두고 이어지는 배경 논란은 경기가 침체되었다기보다는 현재 둔화 과정 중임을 시사
미국 실업률과 경제활동인구 미국 실업 수준과 실업 이유 변화
(%) 실업률(좌) 경제활동인구(우) (%) (2023.1=100) 실업
해고
16 68 160
자발적퇴사
14 67 재취업+신규취업희망자
66 140
12
65
10 120
64
8
63
100
6
62
4
61 80
2 60
0 59 60
0506070809101112131415161718192021222324 23-01 23-04 23-07 23-10 24-01 24-04 24-07
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
24 I 채권및매크로이슈점검
05. 임계점에 도달한 노동시장, 경기 연착륙 유도를 위한 내러티브 필요
▶ 미국 베버리지곡선은 과거 팬더믹 이전 수준으로정상화된 상황. 노동수요 둔화는 이제 실업률의
상승 압력으로반영될 것으로 예상
▶ 부정적인경기 시각이 기업의 보수적인고용 계획으로이어질 경우 노동시장냉각이 빠르게
진행될 수 있음을 시사하는 부분
▶ 연준의 내러티브가중요해졌음을시사. 연준의 대응을 통해 경기 연착륙이 가능하다는인식을 금융시장
참가자들에게형성시켜줘야함
미국 베버리지 곡선
(구인율, %) 09.1월∼'20.3월 20.4월∼'22.2월 22.3월∼'24.7월
선형(09.1월∼'20.3월) 선형(20.4월∼'22.2월)
8
7
6
5
4
3
2
1 (실업률, %)
0
0 2 4 6 8 10 12 14 16
자료: Bloomberg, 키움증권리서치센터
25 I 채권및매크로이슈점검
06. 연준, 부정적 심리의 악순환 고리 약화시켜야
▶ 미국 가계의 순자산 증가는 경기침체가능성을낮추어주나자산가격에민감해졌다는점은 부담
-미국 가계순자산은 꾸준히 증가해 건전성은 양호. 현금 및 예금도 지난 해 4분기 이후 증가로 전환
▶ 가계순자산에서기업주식과뮤추얼펀드자산이 차지하는비중이 약 30% 가까이 차지하며순자산 증가를 견인
-가계 및 비영리 단체의 금융자산에서 기업 주식 자산의 직간접적인비중은 약 42%, 전체 자산 기준으로는 약 28%
▶ 가계 소비 여력이 자산가격 흐름에 민감해질수 있음을 시사. 주식시장의부진이 지속될 경우 가계 소비에
부정적인영향을 미칠 수 있기에 금융 안정성이연준의 통화정책결정에 있어 중요하게작용 할 수 있음
미국 가계순자산, 현금과 예금 미국 가계순자산, 기업주식과 뮤추얼펀드 비중
(조달러) 가계순자산(좌) (조달러) (조달러) 가계순자산(좌) (%)
160 가계자산: 현금, 예금(우) 5 160 기업주식,뮤추얼펀드/가계순자산(우) 35
140 140
4 30
120 120
100 3 100 25
80 80
60 2 60 20
40 40
1 15
20 20
0 0 0 10
000102040507080911121415171819212224 000102040507080911121415171819212224
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
26 I 채권및매크로이슈점검
07. 9월 FOMC, 25bp 금리 인하와 점도표 변화
▶ 9월 FOMC에서 25bp 금리 인하와 함께 점도표 수정을 통해 연준의 정책적 대응 여력과 의지를 보여줄 듯
-점도표는 지난 6월 회의에서 올해 1번 금리 인하로 수정하였으나 이를 3번으로변경한다면 올해 9월, 11월, 12월
금리 인하를 시사. 통화정책 관련 불확실성을 낮출 것으로 기대
▶ 물가 상승률의점진적인둔화는실질 금리의 상승으로연결. 물가 둔화에도 정책금리를낮추지 않는다면
그 자체가 통화 여건을 더욱 긴축적으로이끌 수 있음
▶ 과도한 긴축이 경제를 불황으로이끌 수 있다는 점에서 실질금리를현재 수준에 유지되도록만들기 위한
정도의 정책금리인하 관점에서접근할 필요
미국 정책금리와 실질 정책금리, 근원 PCE물가 상승률
(%, YOY%) 미국정책금리 미국실질정책금리 미근원PCE
10
8
6
4
2
0
-2
-4
-6
90 92 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터
27 I 채권및매크로이슈점검
08. 다양한 방법론과 연준 적정금리 수준
▶ 클리블랜드연은이통화정책의단순 추정을 위해 제시한 7가지 법칙에 따른 적정 기준금리는내년 1월 예상치
기준 최저 2.62%에서최고 8.35%까지편차가 큼(물가와 성장률 전망치 등을 어떻게 넣느냐에따라 결과치 차이)
-중간값 기준, 내년 1월 4% 초반대의 적정금리 추정치 감안 시 올해 75bp 정도의 금리 인하 대응은 가능할 것으로 예상
7가지 법칙에 따른 미국 적정 기준금리 단순 추정치
2024.1 2025.1 2026.1
Taylor (1993) rule 5.33 3.23
Core inflation in Taylor (1999) rule 5.33 3.30
Survey of Professional
Inertial rule 5.33 4.33
Forecasters
Alternative r* rule 5.33 4.74
Low weight on output gap rule 5.33 4.57
Taylor (1993) rule 5.33 2.62 2.59
Core inflation in Taylor (1999) rule 5.33 2.66 2.55
Inertial rule 5.33 3.84 3.12
Congressional Budget Office Alternative r* rule 5.33 4.24 3.68
Forward-looking rule 5.33 2.63 2.43
First-difference rule 5.33 6.18 6.98
Low weight on output gap rule 5.33 4.55 3.97
Taylor (1993) rule 5.33 3.36 3.10
Core inflation in Taylor (1999) rule 5.33 3.53 2.84
Inertial rule 5.33 4.43 3.58
FRBC staff small BVAR model Alternative r* rule 5.33 4.83 4.14
Forward-looking rule 5.33 3.22 3.07
First-difference rule 5.33 8.35 11.37
Low weight on output gap rule 5.33 4.69 4.24
Maximum 5.33 8.35 11.37
75th Percentile 5.33 4.63 4.10
Summary Median 5.33 4.24 3.35
25th Percentile 5.33 3.27 2.90
Minimum 5.33 2.62 2.43
자료: 클리블랜드연은자료재인용, 키움증권리서치센터
28 I 채권및매크로이슈점검
09. 물가 부담 잔존, 노동시장 안정에 따른 수요 인플레 둔화 기대
▶ 4분기는기저효과등에 미국 물가 상승률의둔화세가 주춤해질수 있으며 비용 인플레의변동성에관련
불안이 완전히 해소되기는어려울 전망
▶ 하지만, 근원PCE물가와실업률의흐름은노동시장에보다 밀접해 수요 인플레의 둔화를 기대
-시간당 임금상승률과 근원 PCE물가는 양의 상관관계, 실업률과는 음의 상관관계를 보여옴
▶ 시간당 평균 임금 상승률의 둔화는 기업들의보수적인고용 계획과 맞물리며지속될 전망
-올해 미국 고용이 주로 저임금 업종을 중심으로 증가했다는 점도 시간당 평균 임금 상승률 둔화에 기여
-미국 구인율의 점진적인 하락은 시차를 두고 임금 상승률의 둔화로 연결, 수요 인플레이션 완화 기대
미국 근원PCE물가와 시간당 평균임금 미국 구인율과 애틀란타 연은 Wage Growth Tracker
(YOY%) 미근원PCE물가 미시간당평균임금 (%) 미국구인율
8 8 애틀란타연은Wage growth Tracker
7 7
6 6
5 5
4 4
3 3
2 2
1 1
0 0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 06 08 10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
29 I 채권및매크로이슈점검
Compliance Notice & 고지사항
ComplianceNotice
• 당사는동자료를기관투자자또는제3자에게사전제공한사실이없습니다.
• 동자료에게시된내용들은본인의의견을정확하게반영하고있으며,외부의부당한압력이나간섭없이\작성되었음을확인합니다.
• 동자료의금융투자분석사는자료작성일현재동자료상에언급된기업들의금융투자상품및권리를보유하고있지않습니다.
고지사항
• 본조사분석자료는당사의리서치센터가신뢰할수있는자료및정보로부터얻은것이나,당사가그정확성이나완전성을보장할수없고,통지없이의견이변경될수있습니다.
• 본조사분석자료는유가증권투자를위한정보제공을목적으로당사고객에게배포되는참고자료로서, 유가증권의종류, 종목, 매매의구분과방법등에관한의사결정은전적으로투자자자신의판단과책임하에
이루어져야하며, 당사는본자료의내용에의거하여행해진일제의투자행위결과에대하여어떠한책임도지지않으며법적분쟁에서증거로사용될수없습니다.
• 본조사분석자료를무단으로인용,복제,전시,배포,전송,편집,번역,출판하는등의방법으로저작권을침해하는경우에는관련법에의하여민∙형사상책임을지게됩니다.
30 I 채권및매크로이슈점검
