2024년 9월 30일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 혼조세를 보였다. 단기 구간 중심으로는 하락한 한편, 중장기 구간에서는 상승했다. 이는
미국채 금리 동향에서도 동일한 양상을 나타냈다. 국고 3 년물은 전주 대비 1.7bp 하락한 2.820%, 국고
10 년물은 0.5bp 상승한 2.997%에 거래 마감했다. 국고 3-10 스프레드는 17.7bp 로 전주의 15.5bp 보다
소폭 확대되었다.
미국 FOMC와 BOJ 통화정책회의를 소화한 이후 전반적으로 경기 연착륙 기대가 강화되면서 장기 금리는 상승
압력을 받는 등 커브 스티프닝 장세가 나타났다. 연준 위원들이 금리 인하 속도 조절이 필요하다는 주장을
내놓으면서 향후 25bp 씩 점진적인 금리 인하가 예상되는 한편, 여전히 빅컷 인하의 필요성이 부각되기도
하면서 단기 구간에서는 금리 인하 기대가 이어지면서 하락 압력을 받았다.
다만 미 연준의 공격적인 금리 인하 이후 경기 연착륙에 대한 기대는 장기 금리를 높였다. 더 나아가 중국
PBOC 의 지급준비율 인하 등의 유동성 공급 정책이 경기 회복에 대한 기대로 이어진 점도 장기 금리 상승
요인으로 작용했다. 중국 인민은행은 9 월 27 일 중 지준율을 50bp 인하하고 LPR 금리 등도 인하하면서
대규모 경기 부양책을 제시했다.
한편 국내 금리 또한 이에 연동되는 가운데, 주 후반 들어 신성환 위원의 비둘기적인 발언과 한은 부총재보의
정부 거시건전성 정책 효과 등의 언급에 한은 10 월 금리 인하 기대가 강화된 점 또한 국내 단기 금리 하락
요인이었다. 신성환 위원은 가계대출 증가세 둔화를 확인하기까지 여력은 없다고 주장하는 등 미 연준의 금리
인하 등과 함께 한국은행의 내수 부진 대응 금리 인하 필요성을 시사했다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.833 -2.7 -20.7 -40.9 미국채 2년 3.559 -3.2 -34.0 -69.1
국고 3년 2.820 -1.7 -11.5 -32.5 미국채 3년 3.478 -0.2 -23.5 -53.1
국고 5년 2.890 2.0 -9.9 -26.5 미국채 5년 3.505 0.7 -14.3 -34.2
국고 10년 2.997 0.5 -6.8 -17.8 미국채 10년 3.751 0.9 -7.1 -12.9
국고 30년 2.884 1.3 -9.1 -19.6 미국채 30년 4.104 2.0 -0.9 7.6
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 3.160 -2.0 -10.3 -30.1 여전채 AA+ 3.261 -0.7 -2.0 -23.7
통안채 1년 2.853 -1.4 -18.7 -53.4 여전채 AA- 3.428 -1.4 -4.6 -38.2
통안채 2년 2.878 -2.2 -12.7 -38.7 회사채 AA+ 3.327 0.5 5.1 -13.1
공사채AAA 3.092 0.1 2.9 -10.0 회사채 AA- 3.408 0.3 4.9 -15.6
은행채AAA 3.120 0.0 0.9 -18.1 회사채 A+ 3.742 0.0 2.1 -49.5
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 9월 30일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-09-20
국고5년물 국고10년물 (bp) 2024-09-27 (%)
국고30년물 3.0 3.1
4.0 2.0
2.0 1.3
3.0 1.0 0.5 0.1 3.0
0.0
2.0
-1.0 2.9
1.0 -2.0
-1.7
-3.0 2.8
0.0 -2.7
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
220 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
180 국고30Y-10Y 200 회사채(3년, AA-)
140
160
100
120
60
80
20
-20 40
-60 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) ((억억원원))
20000 12000 10,893
15,851
10000
15000
8000 6,260
10000 5,681 6000
5000 2,958 2,877 1,987 636 4000 2,665 2,587 1,957 1,776 1,275
0 2000 154 4
0
-138
-5000 -2,545 -2000
-10000 -5,203- 5,871 -4000 -1,593
인 국 외 부 정 인 개 금 종 금 기 타 기 드 펀 모 험 보 행 은 신 투 금 기 타 기 금 종 인 개 행 은 신 투 부 정 드 펀 모 인 국 외 험 보
사 사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 9월 30일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
20000 14,002 3000 2,321
15000 10,814 1,597
2000
10000 985
5000 825 635 93 1000 344 12 0
0 0
-- 1050 00 00
0
-150 -818
- 3,205
-1000 -26
-2000
-15000
-1,698
-20000 -3000
-25000 -4000
행 인 험 타 인 금 금 신-22 물,196 물 신 금 험 타 금 인 행-3 인,535
은 국 보 기 개 신 기 투 선 선 투 기 보 기 신 개 은 국
외 종 연 권/ 권/ 연 종 외
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 12
550
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국채5년물
미국30Y-10Y 미국30Y-2Y
6 미국채10년물 미국채30년물 300
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
