2024년 9월 9일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 하락했다. 미국 경제지표 둔화에 따라 경기 침체 우려가 불거지면서 미국채 금리 하락과
함께 국고채 금리도 하락했다. 국고 3년물은 7.5bp 하락한 2.880%, 국고 10년물은 10.1bp 하락한 2.987%에
거래 마감했다. 국고 3-10 스프레드는 10.7bp로 지난주 대비 소폭 축소되었다.
주 초반부터 발표된 미국 경제지표는 시장 예상을 하회하거나 전월 수준을 하회하면서 미국 경기 침체 우려가
불거졌다. 미국 8 월 ISM 제조업지수는 47.2 로 전월보다는 개선되었으나, 시장 예상을 하회하고 여전히
기준선인 50 을 하회하는 양상을 보였다. 여기에 ISM 신규 주문 또한 부진하게 발표되어 경기 둔화 우려를
반영했다. 다만 ISM 서비스업지수는 51.5 로 시장 예상을 상회해 지표가 혼재된 흐름 또한 지속되고 있음을
보여줬다.
그럼에도 시장은 경기 둔화 우려 재료에 크게 반응하면서 강세폭을 확대했다. 특히 7 월 JOLTS 보고서 상
구인건수가 감소하고, 8월 ADP 민간 고용보고서 신규 고용자수가 9만 9천 명에 그치면서 경기 둔화 우려가
더욱 강화되었다. 더 나아가 주 후반 발표된 미국 8 월 신규 고용이 14.2 만 명으로 예상치 16.4 만 명을
하회했고, 6, 7월 발표치를 하향 조정하면서 고용 부진 우려가 부각되었다. 실업률은 전월의 4.3%에서4.2%로
하락했으나, 고용 모멘텀 둔화로 시장금리는 하방 압력을 받았으며, 주 후반 들어서는 종가상 미국채 2 년물과
10년물 커브가 정상화되었다.
한편, 미 연준 9 월 50bp 인하 가능성은 29% 수준으로 다시 하락했다. 실업률이 재차 하락하면서 경기 침체
우려는 약화되어 점진적 금리 인하 가능성을 높이는 결과로 나온 것으로 판단한다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 3.004 -6.4 -3.6 -23.8 미국채 2년 3.646 -27.0 -32.9 -60.4
국고 3년 2.880 -7.5 -6.0 -26.5 미국채 3년 3.526 -25.2 -29.2 -48.3
국고 5년 2.930 -8.2 -2.5 -22.5 미국채 5년 3.485 -21.8 -24.6 -36.2
국고 10년 2.987 -10.1 -1.0 -18.8 미국채 10년 3.708 -19.5 -18.4 -17.1
국고 30년 2.923 -5.9 0.8 -15.7 미국채 30년 4.018 -17.8 -16.1 -1.0
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 3.224 -2.6 -7.4 -23.7 여전채 AA+ 3.371 1.4 10.3 -18.7
통안채 1년 2.954 -7.6 -11.3 -43.3 여전채 AA- 3.563 1.4 13.5 -30.7
통안채 2년 2.945 -8.0 -5.4 -32.0 회사채 AA+ 3.368 1.1 9.7 -15.0
공사채AAA 3.151 1.7 6.6 -10.1 회사채 AA- 3.452 1.1 10.3 -17.2
은행채AAA 3.179 0.3 3.8 -18.2 회사채 A+ 3.788 0.1 2.4 -50.9
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 9월 9일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-08-30
국고5년물 국고10년물 (bp) 2024-09-06 (%)
국고30년물 0.0 3.2
4.0
-2.0
3.1
3.0 -4.0
-6.0 3.0
2.0
-5.9
-8.0 -6.4
-7.5 -7.2 2.9
1.0 -10.0 -8.2
-10.1
-12.0 2.8
0.0
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
220 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
180 국고30Y-10Y 200 회사채(3년, AA-)
140
160
100
120
60
80
20
-20 40
-60 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) ((억억원원))
30000 26,492 4000
25000 3000 2,792
2,181
20000 2000 1,684 1,543 1,528
15000 1,135
10000 5,318 1000 10 1
5000 2,062 1,688 1,386 203 61 0
0 -1000 -152
-5000 -595 -670
-10000 -5,435 -2000 -1,431
인 국 험 보 인 개 타 기 행 은 부 정 드 펀 금 기 금 종 신 투 신 투 금 기 금 종 타 기 인 개 행 은 드 펀 모 인 국 외 부 정 험 보
외 모 사
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 9월 9일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
15000 12,101 10000 8,249
10000
5000
5000 2,165 1,861 255 0 1,122 646 611 514 0
0 0
-5000 -5 -605 -1,107 -5000 -99 -519
-10000
-15000 -10000
-20000 -14,665 -15000 -10,524
인 행 험 금 금 타 인 신 물 인 인 행 신 금 금 타 험 물
국 은 보 기 신 기 개 투 선 국 개 은 투 기 신 기 보 선
외 연 종 권/ 외 연 종 권/
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 12
550
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp)
미국채2년물 미국채5년물 미국10Y-2Y 미국10Y-3M
6 미국채10년물 미국채30년물 300 미국30Y-10Y 미국30Y-2Y
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
