2024년 9월 2일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 상승했다. 8 월 잭슨홀 컨퍼런스를 통해 9 월 금리 인하가 기정사실화되면서 추가 재료
부재로 강세가 제한되는 양상을 보였다. 국고 3년물은 전주대비 3.8bp 상승한 2.955%, 국고 10년물은 8.3bp
상승한 3.088%에 거래 마감했다. 국고 3-10 스프레드는 13.3bp로 전주의 8.8bp보다 확대되었다.
미국채 금리도 장기채 중심으로 상승 압력을 받은 가운데, 국고채 금리 또한 장기물 위주로 상승 압력을
받으며 커브가 스티프닝되었다. 국내 금리 커브 스티프닝의 배경에는 정부의 2025년도 예산안 발표가 있었다.
내년도 국채 발행량을 대폭 늘리면서 채권시장 내 공급 우려를 높였기 때문이었다. 순증 또한 전년보다 큰 폭
증가시키면서 내년 발행 물량 부담으로 인해 초장기 구간의 스티프닝이 강화되는 양상이었다.
한편, 주 후반 들어 미국채 금리는 상승폭을 확대했다. 미국 2 분기 GDP 성장률 수정치가 속보치 2.8%에서
3.0%로 상향 수정된 영향이었다. 특히 2 분기 개인소비지출 부문이 큰 폭 상향 조정되면서 견조한 미국 경제
성장세를 확인했고, 2 분기 물가는 하향 조정된 부분이 미 연준의 금리 인하폭 기대를 낮추면서 시장금리
상승을 견인했다. 또한 7 월 PCE 물가 또한 시장 예상에 부합한 수준으로 발표되면서 큰 변화가 없는 점도
매수를 확대시키지는 못했다.
그럼에도 9월 50bp 인하 기대는 30% 수준을 유지했다. 미국 고용보고서 발표 등에 대한 경계감이 작용하면서
시장 약세폭을 제한시킨 것으로 판단된다. 또한 지난주 진행된 미국채 입찰 결과, 수요가 견조한 점을 확인했던
점도 시장 약세폭을 제약시킨 요인이었다.
한편, 국내 시장의 경우 이창용 총재의 매파적인 발언과 더불어 정부의 국채 발행 확대, 부동산 규제 강화 정책
등으로 인해 금리 인하 기대 약화되며 상승 압력을 추가적으로 받은 것으로 판단된다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 3.068 3.5 -0.1 -17.4 미국채 2년 3.917 0.1 -44.2 -33.3
국고 3년 2.955 3.8 -3.9 -19.0 미국채 3년 3.778 5.3 -39.2 -23.1
국고 5년 3.012 6.0 0.3 -14.3 미국채 5년 3.703 5.4 -33.0 -14.4
국고 10년 3.088 8.3 3.3 -8.7 미국채 10년 3.903 10.4 -23.6 2.4
국고 30년 2.982 6.0 4.0 -9.8 미국채 30년 4.196 10.5 -19.9 16.7
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 3.250 -1.3 -9.3 -21.1 여전채 AA+ 3.432 2.3 11.0 -20.1
통안채 1년 3.030 -0.5 -11.8 -35.7 여전채 AA- 3.624 2.3 14.8 -32.1
통안채 2년 3.025 3.3 -3.5 -24.0 회사채 AA+ 3.432 3.4 9.7 -16.1
공사채AAA 3.209 1.5 6.1 -11.8 회사채 AA- 3.516 3.5 10.3 -18.3
은행채AAA 3.251 0.6 4.2 -18.5 회사채 A+ 3.862 0.6 2.4 -51.0
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 9월 2일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-08-23
국고5년물 국고10년물 (bp) 2024-08-30 (%)
국고30년물 10.0 3.2
4.0 8.3
8.0 7.0
3.0 6.0 6.0 3.1
6.0
2.0 3.5 3.8 3.0
4.0
2.9
1.0 2.0
0.0 2.8
0.0
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
220 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
180 국고30Y-10Y 200 회사채(3년, AA-)
140
160
100
120
60
80
20
-20 40
-60 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) ((억억원원))
50000 8000 7,530
38,725 7000 6,237
40000
6000
30000 5000
20000 4000 3,235
2,589 2,586
3000
10000 5,645 4,174 2,913 2,809 2,419 2,414 2,062 2000 1,662 1,562 1,554
0 1000 168 2
-10000 -12 -2,813 0
인 국 행 은 험 보 인 개 금 기 타 기 금 종 부 정 드 펀 신 투 금 기 타 기 금 종 부 정 인 개 행 은 험 보 신 투 드 펀 모 인 국 외
외 모 사
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 9월 2일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
15000 13,138 15000 12,247
10000 10000
3,452
5000 565 412 300 197 14 5000 105 97
0 0
-5000 -5000 -358 -388 -421 -641 -1,142
-10000 -6,680 -10000
-15000 -11,398 -15000 -9,499
행 금 타 험 금 신 인 물 인 물 금 타 험 인 금 신 행 인
은 기 기 보 신 투 개 선 국 선 신 기 보 개 기 투 은 국
연 종 권/ 외 권/ 종 연 외
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 12
550
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp)
미국채2년물 미국채5년물 미국10Y-2Y 미국10Y-3M
6 미국채10년물 미국채30년물 300 미국30Y-10Y 미국30Y-2Y
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
