ㅣ리서치센터 투자전략팀ㅣ2024년 9월 30일
KIWOOM 투자전략
채권 및 매크로 이슈 점검:
한국은행 금리 인하와 미 대선
채권전략 안예하 경제 김유미
yhahn@kiwoom.com helloym@kiwoom.com
I.
채권: 한국은행 금리 인하와 미 대선
채권전략 안예하
yhahn@kiwoom.com
01. 9월 채권시장 리뷰: ①미 연준 50bp 금리 인하
▶ 9월 채권시장은월 초 강세폭 확대 후 월 후반 들어서는장기채 중심으로는강세폭 축소 마감
- 국고채 시장은 월 초반 미국채 강세에 연동되어 단기채 중심으로 강세. 월 초 미국 ISM 제조업지수 및 고용지표
부진 등이 미 연준의 빅 컷 인하 기대를 확산시켰으며, 국내 시장 이에 연동됨. 여기에 월 후반 한국은행의
신성환 금통위원의 발언으로 10월 금리 인하 기대 확대된 점도 단기채 강세 요인
- 미국채 시장 또한 단기채 중심 강세. 월 초부터 미 연준의 9월 50bp 인하 가능성이 부각되면서 시장 강세 견인.
8월 실업률이 4.2%로 하락했으나, 신규 고용자수가 시장 예상을 하회하는 수준으로 발표되면서 미 연준의 50bp
인하 기대 유지. 금리 인하 이후로는 시장금리 소폭 반등하거나 하락세 제한. 50bp 인하로 미국 경기 연착륙 기대
강화되며 장기채 중심으로 강세폭 축소
2024년9월 국고 및 미국채 금리 변동 국고 및 미국채 금리 추이
(bp) (%) 미정책금리 미국채10년물
0 0 6
한국은행기준금리 국고채10년물
-5 -10
5
-9.2
-10 -8.8 -9.3 -20 -19.8- 15.3- 13.4 4
-15 -12.7 -12.1 -30
-20 -17.7 -29.9 3
-40 -35.7
-25 2
-23.7 -50
-30 년 년 년 년 년 년
고 국년 2 고 국년 3 고 국년 5 고0 국년 1 고0 국년 2 고0 국년 3 채 국 미2 채 국 미3 채 국 미5 채 국0 미1 채 국0 미2 채 국0 미3 01
12 13 14 15 16 17 18 19 20 21 22 23 24
자료: Bloomberg, 키움증권리서치센터. 자료: Bloomberg, 키움증권리서치센터.
3 I 채권및매크로이슈점검
02. 9월 채권시장 리뷰: ②커브 스티프닝
▶ 미 연준의 금리 인하와 경기 연착륙 기대 등으로 국고채 및 미국채 모두 커브 스티프닝.
미 연준의 점진적인 금리 인하와 함께 경기 안정 기대 높아짐. 특히 미 연준은 내년 성장률을2.0%, 실업률은
4.4%로올해와 동일할 것으로전망치를 제시함. 이는 물가 둔화에 맞춘 통화 이완의 금리 인하라는점을
강조한 것으로 향후 둔화 가능성을 가정하지않은 것으로 해석할 수 있음
▶ 국고채 커브 또한 이에 연동됨. 미 연준의 빅컷 인하에도한국은행의금리 인하가 11월에단행될 수 있다는
기대로 커브 스티프닝이제한되기도했으나, 월 후반 들어 금통위원들의발언으로10월 금리 인하 기대 확산과
함께 장단기 금리차 확대
한미 장단기 금리차 추이 미 연준 경기 전망(2024년 9월 ver)
(bp) 2024 2025
국고10Y-3Y 미국10Y-2Y (%)
300 2026 Longer run
5
4.4
4.4 4.4
250 4.3 4.2
200 4
3.4
150 2.92 .9
3 2.6
100 2.3 2.1 2.2
2.02 .02 .0 2.0 2.0 2.0
50 2 1.8
0
-50 1
-100
0
-150
GDP 실업률 PCE 근원PCE 정책금리
12 13 14 15 16 17 18 19 20 21 22 23 24
자료: Bloomberg, 키움증권리서치센터. 자료: 미연준, 키움증권리서치센터.
4 I 채권및매크로이슈점검
03. 10월 채권시장 전망: 제한적 강세 지속
▶ 10월채권시장, 제한적 강세 흐름 지속 예상. 10월 채권시장은1) 한국은행 금통위 10월금리 인하 단행 여부와
향후 방향성, 2) 11월미 대선을앞둔 정치 불확실성이주요 재료가 될 전망
- 주요국 금리 인하가 시장금리에 선반영되었다는 점에서 금리 인하 이후 조정의 가능성도 상존하나, 금리 인하
이후 경기 방향성에 대한 불확실성은 여전히 남아있으며 11월 미 대선을 앞둔 정치 불확실성 또한 채권 강세
요인으로 작용할 것으로 판단
한미 정책금리 추이 미국 무역정책 불확실성과 미국채 10년물 금리 추이
(index) (%)
(%) 미연준정책금리 미국무역정책불확실성지수(좌)
2500 6.0
8 한국은행기준금리
미국채10년물금리(우)
7 5.0
2000
6
4.0
5 1500
4 3.0
3 1000
2.0
2
500
1 1.0
0
0 0.0
00 02 04 06 08 10 12 14 16 18 20 22 24
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: Bloomberg, 키움증권리서치센터. 자료: Bloomberg, 키움증권리서치센터.
5 I 채권및매크로이슈점검
04. ①10월 한은 금통위: 4년여 만의 첫 금리 인하 단행 전망
▶ 한국은행10월 금융통화위원회는기준금리를3.50%에서3.25%로인하 전망. 금융안정측면에서인하
신중론을언급하며금리 동결 소수의견존재 예상
▶ 한국은행은 2023년 이후로 21개월 가량 금리 동결기를 유지했으며, 그간의 고금리 구간에서 반도체 중심의 수출이
한국 수출 및 경제 성장을 견인했으나 내수 부진 지속. 미 연준의 금리 인하가 지속될 것으로 예상되는만큼
한국은행의 정책 여력이 확보되었으며 경기 부진 완충 역할을 위한 한국은행 금리 인하 단행 전망
한국 지출항목별 성장기여도 한미 정책금리 추이
(%p) 내수 순수출 (%) 미연준정책금리
10 8 한국은행기준금리
8 7
6 6
4 5
2 4
0 3
-2 2
-4 1
0
-6
00 02 04 06 08 10 12 14 16 18 20 22 24
15 16 17 18 19 20 21 22 23 24
자료: Bloomberg, 키움증권리서치센터. 자료: Bloomberg, 키움증권리서치센터.
6 I 채권및매크로이슈점검
05. ①10월 한은 금통위: 가계부채 증가 등 금융불안 요인에도
▶ 한국은행은지난 7월과 8월 금통위에서금융안정을중시해야한다고 강조하면서금리 동결기를유지함.
수도권 중심의 부동산 가격 상승과 이에 따른 가계대출증가로 금융안정측면을 강조해야 하는 시기라고
진단한 것
▶ 다만 최근 들어 신성환 금통위원과이종렬한은 부총재보등이 금리 인하를 기대하게하는 발언을 내놓음.
정부의 거시건정성규제 등의 효과를 언급했으며, 물가 및 성장 등을 모두 고려해야 한다고 언급해
금융안정뿐만 아니라 물가 안정 측면을 고려한 통화정책을시행할 수 있음을 시사
- 신성환 금통위원, “가계부채 확실히 둔화할 때 까지 기다릴 여유 없다“
- 이종렬 한은 부총재보, “정부 가계부채 관리 의자 강해, 안정화 기대“
한국 주택가격과 한은 기준금리추이 한국 가계대출과 한은 기준금리 추이
주택매매가격-전국
(YOY%) (%) 가계대출-전체(좌)
(YOY%) (%)
주택매매가격-수도권
25 6 가계대출-주담대(좌)
주택매매가격-지방 20 가계대출-기타대출(좌) 4.0
20 한국은행기준금리(우) 5 15 한국은행기준금리(우) 3.5
15 3.0
4 10
10 2.5
5 3 5 2.0
0 1.5
2 0
-5 1.0
1 -5 0.5
-10
-10 0.0
-15 0
09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
0506070809101112131415161718192021222324
자료: 한국은행, 키움증권리서치센터. 자료: 한국은행, 키움증권리서치센터.
7 I 채권및매크로이슈점검
06. ①10월 한은 금통위: 금리 인하를 위한 포석은 모두 마련해 둬
▶ 7월보다 8월 금통위는 비둘기적이었던 점을 고려하면 한국은행은 금리 인하를 위한 포석을 마련해두는
과정을 거쳐왔다고 판단하며, 금융 안정을 위한 추가적인 거시건전성 정책이 예상되는 상황인만큼
한국은행은 10월 금통위에서 금리 인하에 나설 것으로 판단
- 8월 금통위, 만장일치 동결했으나, 향후 3개월 내 3.25%의 금리 인하 가능성을 열어둔 위원은 2명에서 4명으로
증가. 과거 소수의견 등장 이후 금리 인하가 단행되는 패턴이었지만, 이전과 달리 포워드 가이던스 제도가
생겼다는 점을 감안하면, 소수의견에 준하는 의견이었다고 판단
- 통방문 문구 또한 ‘긴축 기조를 충분히 유지‘한다는 문구에서 ‘충분히‘를 삭제해 향후 금리 인하 가능성을
열어두는 표현을 사용한 것으로 판단
한국은행 포워드 가이던스 추이
(명)
3.50~3.75 3.5 3.25 기타
6
5
4
3
2
1
0
'23년1월 '23년2월 '23년4월 '23년5월 '23년7월 '23년8월'23년10월'23년11월'24년1월 '24년2월 '24년4월 '24년5월 '24년8월
자료: 한국은행, 키움증권리서치센터.
8 I 채권및매크로이슈점검
07. ①10월 한은 금통위: 수정경제 전망은 11월
▶ 10월한국은행의기준금리인하 단행 이후에도채권시장은강세 흐름 유지될 것으로 전망.
1) 미 연준의금리 인하폭에대한 불확실성이여전히 남아있는데다, 2) 한국은행의수정경제전망은 11월에
발표된다는점 때문임
▶ 미국 통화정책의시선이 물가가아닌 경기 연착륙에 중점을두고 있는만큼 한국은행통화정책또한 점차
성장에 맞춰질 것으로 예상. 견조한 성장세가예상되나중국의 경기 둔화 및 미국의 고용 부진 등으로
성장 리스크 요인도 상존한다는점에서, 수정경제전망 보고서를확인하고 넘어가자는심리는 채권시장
강세를 유지시킬요인으로판단
한국은행 2025년경제 성장률 전망치 변화 미국 고용지표 추이
(천명, 3MA) (%, 3MA)
(YOY%) 2023년11월 2024년2월 비농업신규고용증감(좌)
2.4 2.3 2.3 2024년5월 2024년8월 1,000 실업률(우) 12
2.3 11
800
2.3 10
2.2 600
9
2.2 2.1 2.1 2.1 2.1 2.1 2.1
400 8
2.1
2.1 2.0 2.0 2.0 2 200 7
2.0 6
2.0 0
5
1.9
-200
4
1.9
GDP 소비자물가 근원소비자물가 -400 3
10 12 14 16 18 20 22 24
자료: 한국은행, 키움증권리서치센터. 자료: Bloomberg, 키움증권리서치센터.
9 I 채권및매크로이슈점검
08. ①10월 한은 금통위: 대외 수요 개선 제한된다면
▶ 미국과 중국의 추가 금리 인하가 예상되나, 경기 개선보다는안정 여부에 초점이 맞춰져 있는 점 또한
채권 매수 심리를 유지시킬 요인
▶ 중국 인민은행이9월 27일지준율을0.5%p 인하했으며, 필요시 연말까지25~50bp 추가 인하할 수 있음을
예고. 금리 인하 단행으로경기 부양 효과가 나타나는지확인하기까지는 다소 시간이 소요될 것으로 보이며,
미국 OECD 경기 선행지수는최근 들어 100을하회하는등경기에 대한 긍정적인판단을 하기는 모호한
환경이라는점을 주목할 필요
▶ 대외 수요 개선이 제한적이라면10월 금통위이후 한국은행의추가 인하에 대한 평가 및 불확실성등을 근거로
채권 강세 흐름이 유지될 것으로 전망
중국 금융기관 지준율 미국 OECD 경기선행지수와 ISM 제조업지수
(%) (base=100) 미국OECD 경기선행지수(좌) (base=50)
25
103 ISM 제조업지수(우) 80
20 102 70
101 60
15
100 50
99 40
10
98 30
5
97 20
96 10
0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터.
10 I 채권및매크로이슈점검
09. ②11월 미 대선 불확실성은
▶ 주요국 통화정책만큼이나11월 미 대선 영향 또한 클 것으로예상. 재정정책의방향이 결정되는이벤트인만큼
금리 인하에 따른 커브 스티프닝이얼마만큼추가적으로진행되는지여부는 재정정책에달려 있기 때문
▶ 또한 트럼프 대통령 당선 이후 법인세 인하 등의 재정정책기대로 기대인플레가반등하면서금리 상승을 견인
했던 경험과, 관세 정책 등의 무역정책이경기 둔화를 가져온 경험 등을 고려하면트럼프 vs 해리스 구도에서
승자가 누가될 것인지에대한 관심 높아질것
트럼프 vs.해리스 지지율 추이
(%)
해리스 트럼프
80
70
60
50
40
30
20
10
0
24/7 24/8 24/9 24/10 24/11
자료: Bloomberg, 키움증권리서치센터.
11 I 채권및매크로이슈점검
10. ②11월 미 대선 불확실성은: 과거 미 대선 전후 금리 흐름 비교
▶ 1984년이후 대선 전후의 미국채 10년물금리 변화를 살펴보면, 대선 이후로 평균적으로하락세를 보인
것으로 나타나나, 2008년경기 침체 영향을 제외하면오히려 상승 압력을 받은 것으로 나타남
- 전후 변화가 가장 컸던 1984년과2008년을제외한 평균 수준을 보면 대선 이전 소폭 하락세를보이다
대선 이후로는소폭의 상승 압력을 받았던 것을 알 수 있음
▶ 한편, 경기 변화가 컸던 해(1984, 2008년)를제외하거나포함하더라도공통적으로나타나는특징은
대선을 한달 열 앞두고부터는시장금리가하락 압력을 받았다는점임. 정치 불확실성에따라
채권으로의자금 유입이 금리 하방 압력을만들어낸 것으로판단. 통화정책은금리 인하로 방향성이
명확해진가운데, 10~11월중에는 미 대선에 영향을 크게 받을 것으로 판단하는 근거
미 대선 전후 90일 미국채 10년물금리 추이 미 대선 전후 90일 미국채 10년물금리 추이 평균
(bp) 1984년 1988년 1992년 1996년 (bp) 1984~2020년대선전체평균
2000년 2004년 2008년 2012년
15 1984, 2008년제외평균
2016년 2020년
150 10
100 5
50
0
0
-5
-50
-10
-100
-15
-150
-20
-200
-25
-250
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
12 I 채권및매크로이슈점검
11. ②11월 미 대선 불확실성은: 채권 공급 리스크와 무역정책 리스크
▶ 민주당의해리스가승기를 잡게될 경우 바이든 행정부의정책을 이관한다는점에서 경기에 큰 변화는 없을
것으로 예상되는한편, 공화당의트럼프가승기를 다시 잡게 된다면 공화당 정책으로인한 채권 공급 리스크와
무역 정책 리스크가 화두로 등장할 것으로보임
▶ 특히 과거 트럼프 행정부는 중국에 대한 관세 부과를 통해 경기 하강 리스크를초래한 바 있어 집권 이후
다시 강경한 태도를 보이는지가중요할 것. 이는 금리 하방 요인
▶ 한편 단기적으로는미국 재정 확대 기조 속에 국채 발행으로인한 공급 리스크가불거지는점은 금리 상방
요인이 될 수 있어 트럼프 당선 가능성이높아질수록시장금리상방 압력 높아질 것으로 전망
민주당과 공화당 대선 공약 비교
주요이슈 민주 공화
디리스킹/ 대중현행관세유지/ 공급망전환•안정화우선
대중국전략 전략적디커플링/ 수출통제범위확대(금융투자, 지식재산, 인력등)
수출통제강화(첨단분야한정, 동맹동참)
공급망정책기조 온쇼어링+ 니어•프렌드쇼어링/ 신뢰동맹•파트너역할증대 온쇼어링위주/자국중심공급망
통상정책기조 다자간(Multi-lateral) / 인도태평양 양자간(Bi-lateral) / 보호무역주의
환경정책 탈탄소•그린전환/ 기후변화적극대응 화석연료산업부흥/ 기후변화회의론
생산 CHIPS 보조금확대/ IRA 생산인센티브유지 CHIPS 보조금확대/ IRA 생산인센티브유지
제조업
보조금
소비 IRA전기차보조금유지 IRA전기차보조금축소(폐지)
외교•안보 중국및러시아견제 중국견제우선
국내경제정책 정부지출확대/ 고소득층, 기업세율인상 전반적감세, 규제완화
자료: 산업연구원, 키움증권리서치센터.
13 I 채권및매크로이슈점검
12. ②11월 미 대선 불확실성은: 재정수지 적자 흐름 지속
▶ 무역정책등에 대해서는불확실성이많은 상황이나, 미국 정부의 재정수지 적자 흐름은 중장기적으로
이어질 수 있다는 점에서 이는 결국 금리 상방 요인으로작용할 수 있음
▶ 미 연준의 금리 인하와 더불어 채권 발행까지더해진다면미국채 장단기 금리차는 확대될 것으로예상하며
점차적으로통화정책보다재정정책 변수의 영향권으로들어가게만들 요인
- 통화 완화 정책이 마무리되는2025년1분기 이후 국채 발행 확대 등이 수반될 경우 공급 리스크에따른
금리 상방 압력 리스크 상존. 텀프리미엄상승 압력이 높아지게될 것
미 정부 재정수지와 정책금리, 10년물 금리 추이
(%) 미정부재정수지(우) 미국정책금리(좌) 미국채10년물금리(좌) (백만달러)
10 1,000
0
8
-1,000
6
-2,000
4
-3,000
2
-4,000
0 -5,000
90 92 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터.
14 I 채권및매크로이슈점검
13. ②11월 미 대선 불확실성은: 장단기 금리차는
▶ 이번 미 연준의 금리 인하 사이클에서의최종금리수준을 3.75~4.00% 수준으로가정한다면미국채 2년물
금리 및 10년물금리는 4분기말 3.25~3.50% 수준에서바닥을 형성한 이후 2025년1분기 들어서는추가
하락 보다는 금리 인하 레벨에 대한 재평가와함께 반등할것으로 전망함
▶ 경기 확장기 중 금리 인하기에서의장단기금리차 최대폭은 65bp였으며, 평균은 30bp. 금리 인하 후 반등하는
과정에서QT의 종료와미 재정 확대 정책 등의 영향이 상충될것으로 판단하며, 이와 같은 상황을 고려하면
과거와 달리 장단기 금리차 확대폭은50bp 수준에 그칠 수 있다고 판단
1988년이후 장단기 금리차 및 시장금리 추이
(bp) 미국10-2 스프레드 미국채2년물 미국채10년물 (%)
400 12
300 10
200
8
100
6
0
4
-100
-200 2
-300 0
88 90 92 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24
자료: Blooomberg, 키움증권리서치센터.
주) 회색음영은경기수축기중금리인하기/ 분홍색음영은경기확장기중인하기
15 I 채권및매크로이슈점검
14. ②11월 미 대선 불확실성은: 국내 시장에 미치는 영향은
▶ 글로벌 통화 완화 정책이 진행되는 가운데, 경기 하강 리스크에선제적 대응 측면이 강하다면
단기 금리 하락에 따른 커브 스티프닝은제약적인수준에 그칠 것으로 봄
▶ 단, 변수는 미 대선 이후 재정정책방향으로, 수시로 채권 공급 리스크가부각될 수 있는 환경이며,
이는 국내 시장 또한 마찬가지. 올해에 비해 내년도 국채 발행 물량이 크게 늘어나기 때문
▶ 즉, 2025년1분기를지나면서부터재정정책의영향권에들어오면서통화정책으로인한 강세 요인은 점차
소멸될 것. 재정 정책으로인한 상승 압력에 노출되는구간으로점차 단기 중심 포지션 구축과 커브 스티프닝에
대응할 필요
국고채 발행 순증 물량과 국고 10-3 스프레드 평균 추이
(조원) 국고발행순증 국고10-3 스프레드연평균(우) (bp)
150 120
100
120
80
83.7
90
60
60 49.9
40
30
20
0 0
05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
자료: 기획재정부, 키움증권리서치센터.
주) 2024년스프레드평균은YTD 평균
16 I 채권및매크로이슈점검
참고 9월 채권시장 동향
주요 국고채 금리 추이 한국 9월 수익률 곡선 변화
(%) 한국정책금리 (bp) 월간금리변동(좌) 2024-09-27 (%)
5.0 국고3년물 2024-08-30
4.0 국고5년물 0 3.2
국고10년물
3.0 국고30년물 -10 3.1
2.0 3.0
-20
1.0 2.9
0.0 -30 2.8
'17 '18 '19 '20 '21 '22 '23 '24 2년 3년 5년 10년 20년 30년
국고 금리 스프레드(3/5년, 3/10년) 국고 금리 스프레드(3/30년, 10/30년)
(bp) (bp)
120 국고5Y-3Y 국고10Y-3Y 160 국고30Y-3Y 국고30Y-10Y
80 120
80
40
40
0
0
-40 -40
'17 '18 '19 '20 '21 '22 '23 '24 '17 '18 '19 '20 '21 '22 '23 '24
주요 미국채 금리 추이 미국 9월 수익률 곡선 변화
정책금리 (bp) 월간금리변동(좌) 2024-08-30 (%)
(%)
2년 2024-09-30
6.0 5년 0 6.0
5.0 10년
4.0 30년 -20 5.0
3.0
2.0 -40 4.0
1.0
-60 3.0
0.0
'17 '18 '19 '20 '21 '22 '23 '24 3개월 2년 3년 5년 10년 20년 30년
자료: 연합인포맥스, Bloomberg, 키움증권리서치센터
17 I 채권및매크로이슈점검
참고 10월 주요 이벤트 캘린더
MON TUE WED THU FRI
1 국군의날휴장(임시공휴일) 2 3 개천절휴장 4
한국 9월수출입동향 한국9월CPI 미국8월내구재주문(최종) 미국9월고용보고서
미국 9월S&P/ISM 제조업PMI 미국9월ADP 취업자변동 미국9월S&P/ISM 서비스PMI
미국 8월JOLTs 구인이직건수 유로8월실업률 유로8월PPI
미국 9월댈러스서비스활동지수 호주8월무역수지
유로 9월CPI (잠정)
7 8 9 개천절휴장/ 지급준비일 10 11 한국은행금통위
유로 8월소매판매 한국8월경상수지 미국9월FOMC 의사록공개 미국9월CPI 미국 9월PPI
유로10월Sentix투자자기대지수 미국8월무역수지 독일8월무역수지 일본9월PPI 미국10월미시간기대인플레(예상)
미국9월NFIB 소기업낙관지수 독일 9월CPI (최종)
독일8월산업생산 (13일) 중국9월CPI/PPI
14 15 16 17 ECB 통화정책회의 18
중국9월무역수지 한국 9월수출입물가지수 한국9월실업률 미국 9월소매판매/산업생산 미국9월주택착공/건축허가건수
미국 9월뉴욕연은기대인플레 미국9월수출입물가지수 미국10월NAHB 주택시장지수 중국3Q GDP
미국10월뉴욕주제조업지수 유로 8월무역수지 중국9월소매판매/산업생산
유로10월ZEW 서베이예상 유로 9월CPI (최종) 중국9월고정자산투자
21 22 23 24 25
한국10월~20일수출입동향 한국 9월PPI 한국10월소비자심리지수 한국 3Q GDP (속보) 미국 9월내구재주문(잠정)
미국 9월선행지수 미국10월리치몬드제조업지수 미국 9월기존주택매매 미국 9월신규주택매매 미국10월미시간기대인플레(최종)
독일 9월PPI 유로10월소비자기대지수(잠정) 미국10월S&P 서비스업PMI 독일10월IFO 기업환경
28 29 30 31 BOJ 통화정책회의
미국10월댈러스제조업활동지수 한국10월금통위의사록공개 미국 3Q GDP (속보) 한국 9월산업생산
미국 8월FHFA 주택가격지수 미국 9월미결주택매매 미국 9월PCE 물가지수
미국 8월S&P/CL 주택가격지수 미국10월ADP 취업자변동 미국10월MNI 시카고PMI
미국 9월JOLTs 구인건수 유로 3Q GDP (속보) 중국10월서비스/제조업PMI
미국10월CB 소비자기대지수 독일 3Q GDP (잠정) 유로 9월실업률
독일11월GfK소비자기대지수 독일10월CPI (잠정) 유로10월CPI (예상) 주) 현지시각기준
18 I 채권및매크로이슈점검
II.
매크로: 혼재된 지표와 불확실성
경제 김유미
helloym@kiwoom.com
01. 주요국 2024년 경제성장률 컨센서스 추이
미국 유로존
2.6
2.5
2.4 2.4 1.6
2.2 2.3 2.3 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 2024년
2.1 1.3 1.3
2025년
1.8 1.8 1.8
1.7 1.7 1.7 1.7 1.7 1.7 1.7
1.6
1.5
1.2 1.2
2024년
0.7 0.7 0.7 0.7 0.7 0.7
2025년 0.6 0.6 0.5 0.50.5
23년12월24년 2월 3월 4월 5월 6월 7월 8월 9월 10월11월12월 23년12월24년 2월 3월 4월 5월 6월 7월 8월 9월 10월11월
11월 1월 11월 1월
중국 한국
5.0
2.4
4.9 4.9 4.9 4.9
2.5 2.5 2.5 2.5
4.8 2.3 2.3
2.4
4.6 4.6 4.6 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2
4.5 4.5
2.2 2.22.2 2.2
2024년
4.5 4.5 4.5 4.5 4.5 4.5 4.5
2.1 2.1
4.4 4.4 2024년 2025년
4.35
4.3
2025년
23년12월24년 2월 3월 4월 5월 6월 7월 8월 9월 10월11월
23년12월24년 2월 3월 4월 5월 6월 7월 8월 9월 10월11월 11월 1월
11월 1월
자료: Bloomberg 주요IB 중간값컨센서스기준
20 I 채권및매크로이슈점검
02. 고용보고서, 애매한 위치
▶ 비농가 신규고용8월에 증가했지만이전 두달치 하향 수정되며노동시장둔화
▶ 실업률은4.2%로7월(4.3%)보다하락했지만영구 해고도 증가하며노동공급확대와 수요 둔화가 모두 혼재
▶ 노동시장둔화 가시화되고있으나 추가로 50bp 금리 인하를단행할 정도 나쁘지 않은 상황
미국 비농가 신규고용과 실업률 미국 실업 수준과 실업 이유 변화
임시해고
(천명) (%) (2023.01=100)
1000 비농업신규고용증감(좌) 실업률(우) 4.4 150 영구해고
자발적퇴사
900 140
4.2 재취업+신규취업희망자
800 130
700 4
120
600
3.8 110
500
3.6 100
400
90
300 3.4
200 80
3.2
100 70
0 3 60
22/01 22/05 22/09 23/01 23/05 23/09 24/01 24/05 23-01 23-04 23-07 23-10 24-01 24-04 24-07
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
21 I 채권및매크로이슈점검
03. 혼재된 지표는 경기 침체 우려를 수시로 자극
▶ 8월 ISM제조업지수는47.2로7월(46.8)보다개선되었으나세부 항목 부진과 시장 예상치를하회하면서
경기 침체 우려 재자극
-세부항목별로 신규수주가 44.6으로 7월(47.4)보다 하락하고 지불가격지수는 상승
-고용지수는 46으로7월(43.4)보다 개선되어 있으나 기준선(50)은 3개월 연속 하회
▶ 7월 구인건수는예상보다감소해 실업률 상승에 대한 우려를자극
미국 ISM 제조업과 신규수주 미국 구인율과 실업률
미ISM제조업 ISM제조업_신규수주 (%)
미국구인율 실업률
15
80
70
10
60
50
5
40
30 0
15 16 17 18 19 20 21 22 23 24 04 06 08 10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
22 I 채권및매크로이슈점검
04. 경기 침체라고 말하기 아직 어려워
▶ 2분기 경제성장률(잠정치)은전분기 연율 기준 3.0%를기록. 개인소비지출과투자 부문이 고르게 양호
▶ 최근 경제지표들이혼재되서 나오고 있으나 애틀란타연은에서발표는 GDPNow에서 3분기에도전분기 연율
기준 3.1%(9/27일기준) 기록할 것으로 추정
-8월 ISM서비스업지수는 51.5로 기준선 상회하며 양호
미국 전분기 연율 경제성장률과 성장기여도 미국 애틀란타 GDPNow
(%p, qoq연율)
개인소비지출 고정투자 정부지출
8
재고 순수출 GDP 성장률
6
4
2
0
-2
-4
23-03 23-06 23-09 23-12 24-03 24-06
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
23 I 채권및매크로이슈점검
05. 인플레이션 이슈의 시장 영향력은 당분간 제한적
▶ 미국 8월 CPI 상승률은최근 국제유가하락을 고려할 때 2.5%로둔화(7월2.9%), 근원물가는전월비 0.3%로
소폭 상승했지만전년동월비기준으로는3.2%에서유지
-클리블랜드 연은 전망치 CPI (YOY) 8월(2.5%) → 9월(2.3%)
▶ 8월 PCE물가지수 역시 시장 예상치를모두 하회하며둔화세 지속, 근원PCE물가는전년동월비2.7%
미국 소비자물가, 뉴욕연은 공급망지수, 국제유가 미국 구인율과 애틀란타 연은 Wage Growth Tracker
(YOY%) 소비자물가(좌) (YOY%) (YOY%)
16 뉴욕연은공급망지수(좌) 300 9
국제유가(우) 250 8 근원소비자물가 근원PCE물가
12
200 7
6
150
8
5
100
4
4
50 3
0 2
0
1
-50
0
-4 -100 12 13 14 15 16 17 18 19 20 21 22 23 24
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료:Bloomberg, 키움증권리서치센터 자료:Bloomberg, 키움증권리서치센터
24 I 채권및매크로이슈점검
06. 유로존 경기 부진, ECB 추가 금리 인하 열려있어
▶ 유로존 경기는 부진. 9월 제조업PMI 지수는 44.8로기준선(50)을지속해서하회하고있는 상황
▶ 9월 서비스업PMI지수는50.5로기준선은상회하나8월(52.9)보다부진. 소매판매도개선도 주춤
▶ 8월 소비자물가상승률은2.2%(YOY)로디스인플레이션지속되며9월 ECB 금리 인하 단행
-9월 ECB 통화정책 회의에서 예금금리(3.50%, -25bp), 리파이낸싱금리(3.65%,-60bp),
한계대출금리(3.90%, -60bp) 인하
-ECB 총재, 추후 데이터 기반 금리 결정을 강조, 9월 금리 인하는 예상된 결과로 연내 추가 금리 인하 전망
유로존 CPI와 제조업PMI지수 유로존 민간대출과 소매판매
(YOY%) (YOY%,3MA)
유로존CPI(좌)
12 65 20 유로존민간대출 유로존소매판매
유로존제조업PMI(우)
10 60 15
8 55 10
6 50 5
4 45 0
2 40 -5
0 35 -10
-2 30 -15
21 22 23 24 06 08 10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
25 I 채권및매크로이슈점검
07. 일본 BOJ, 연준 행보 고려해 비둘기
▶ 9월 BOJ 정책회의에서금리 동결. 추가 금리 인상 여지는 열어두었으나물가의 상방 리스크 완화 등을 언급
7월 기자회견에비해서는완화적이라는평가
-일본 8월 CPI (신선제품 제외)상승률이 2.8%로 오름세를 보이고 급여도 오름세를 보이며 추가 금리 인상 여지는 있음
▶ 미국 금리 인하사이클에따른 미일금리차축소에 따른 엔화의 절상 압력을 고려할 때 향후 BOJ 행보는 연준의
통화정책움직임을고려해 점진적으로진행될 가능성 높음
일본 근원CPI와 실질 정기급여 일본 미일금리차와 달러/엔 환율
(YOY%)
(%p)
6 일본근원CPI 일본실질정기급여 6.0 미일금리차(10년,좌) 달러/엔(우) 170
5.0 150
4
4.0 130
2
3.0 110
0
2.0 90
-2
1.0 70
-4
0.0 50
02 04 06 08 10 12 14 16 18 20 22 24
02 04 06 08 10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
26 I 채권및매크로이슈점검
08. 중국, 부동산 중심으로 경기 우려 지속
▶ 중국 8월 제조업PMI지수는49.1로기준선을 4개월연속 하회
▶ 정부의 부양조치에도불구하고부동산 경기 부진이 지속되면서경기 회복 속도가기대보다더 느린 상황
▶ 9/24일중국 인민은행은통화정책완화, 부동산시장및 주가 진작 등의 종합 부양책을발표
-지급준비율을 50bp 인하, 2주택 대출 계약금 비중 하향, 보험·증권회사 등에 주식매입을 위한 대출 프로그램 도입
▶ 정부의 부양책이심리 개선에 우호적일것으로 기대하나중국 경제를 회복세 지속을 견인하기에는아직 불투명
중국 제조업PMI지수와 생산자물가 중국 부동산 경기지수와 부동산 가격
(YOY%)
(YOY%) 14 70대도시신규주택가격지수(좌) 104
제조업PMI(좌) PPI(우) 부동산환경지수(우)
65 15 12 102
10
60 100
10 8
98
55 6
5 4 96
50 2 94
0
0
45 92
-2
-5 90
40 -4
-6 88
35 -10
-8 86
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
15 16 17 18 19 20 21 22 23 24
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
27 I 채권및매크로이슈점검
09. 한국, 양호한 수출 vs. 부진한 내수
▶ 한국 8월 수출은 11.4%로7월(13.9%)보다둔화되었으나전년대비 조업일수가0.5일 감소한영향.
11개월연속 수출 플러스 흐름 유지. 반도체와 무선통신기기등 IT를 중심으로수출 호조세
▶ 대미국을중심으로수출이 양호한 가운데 대미국 수출도 역대 8월 중 최대치인100억달러(+11.1%)를기록,
13개월연속 월별 최대 실적을경신
▶ 반면, 건설업, 소매판매는감소하면서내수 부문별 회복속도 차이가 상존하는모습
한국 수출과 대미국 수출 한국 설비가동률과 건설기성액
(YOY%) (%) (YOY%,3MA)
한국수출 한국대미국수출
60 90 한국설비가동률(좌) 한국건설기성(우) 30.00
25.00
85
40
20.00
80
20 15.00
75 10.00
0 5.00
70
0.00
-20
65
-5.00
-40 60 -10.00
15 16 17 18 19 20 21 22 23 24 10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
28 I 채권및매크로이슈점검
10. 한국, 둔화된 물가와 금리 인하 기대
▶ 한국 8월 소비자물가상승률은2%(YOY)로7월(2.6%)보다둔화. 물가 안정목표치수준에 도달
▶ 8월 금통위에서기준금리는3.50%에서동결하면서부동산대출 증가 등에 대한 경계감과 내수 부진에 대한
우려 함께 내비친 상황
▶ 부동산 관련 정부의 정책 효과를 지켜보는가운데 미국의 금리 인하를 고려할 때 한국도 10월 금리 인하가
단행될 것으로 예상
한국 기준금리와 소비자물가 한국 예금 취급기관주택담보대출과 기타대출
(%) (yoy%)
한국기준금리 한국CPI
7 20 주택담보대출 기타대출
6
15
5
10
4
3 5
2
0
1
-5
0
-1 -10
01 03 05 07 09 11 13 15 17 19 21 23 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
29 I 채권및매크로이슈점검
11. 이전과는 다른 시각으로 접근해야 하는 환율과 시장 움직임
▶ 한국 코스피지수가대체로 상승 시 달러/원환율은 하락하는 패턴을 보여왔으나최근 이 관계가 약화
-2024년들어 KOSPI 하락에도 달러/원환율이 내림세를 보이며 원화가치가 상승. 과거에는 반대 패턴을 보임
▶ 한국 수출의 주요 수출 지역이 중국에서미국으로이동하고 있다는 점이 주된 배경. 중국의 약한 수입 수요로
미국 성장에 대한 한국의 수출 민감도가높아짐.
▶ 미국 펀더멘털약화로 달러가 하락할 경우 원화가 상대적으로강세를 보이지만대미국 수출 수요 둔화 우려로
주식시장에는부담으로작용
달러/원 환율과 KOSPI 추이 한국 대중국과 대미국 무역수지
달러/원환율(좌) KOSPI(우) (십억달러) 대중국무역수지 대미국무역수지
1,600 3,500
70
1,500 3,000 60
50
1,400
2,500
40
1,300
2,000 30
1,200 20
1,500
1,100 10
1,000 0
1,000
-10
900 500 -20
800 0 -30
06 08 10 12 14 16 18 20 22 24 90 92 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터 자료: 한국은행, 키움증권리서치센터
30 I 채권및매크로이슈점검
12. 국제수지의 변화, 해외 요인에 대한 민감도를 높여
▶ 한국 국제투자대조표(IIP)를살펴보면 직접투자와증권투자가꾸준히 증가하며순대외금융자산역시 확대
▶ 이와 같은 순대외금융자산의확대는 그만큼 해외로의투자가 확대된다는의미로 원화 약세요인으로작용하나
대외 지급 능력 측면에서해외 리스크의전이를 완화해 달러/원 환율 급등 가능성을 제한
- 순대외금융자산 흑자국에서 외국인 자금이 이탈할 경우 내국인의해외투자 자금이 본국으로 돌아오면서 자본유출입의
변동성을 완화시키는 역할 가능. 순대외금융자산의 축적은 국제적 위험 공유를 통한 해외 리스크의 전이를 완화
▶ 경상수지에서소득수지의비중이 커질수록 환율은 국내 펀더멘털보다해외 성장에 더 민감하게움직일 전망
한국 IIP 직접투자, 증권투자, 순대외금융자산 한국 상품수지, 서비스수지, 본원소득수지
(십억달러) 직접투자 증권투자 순대외금융자산 (십억달러) 상품수지 서비스수지 본원소득수지
2,000 140
120
1,500 100
80
1,000 60
40
500 20
-
0 -20
-40
-500 -60
0506070809101112131415161718192021222324 01 03 05 07 09 11 13 15 17 19 21 23
자료: 한국은행, 키움증권리서치센터 자료: 한국은행, 키움증권리서치센터
31 I 채권및매크로이슈점검
Compliance Notice & 고지사항
ComplianceNotice
• 당사는동자료를기관투자자또는제3자에게사전제공한사실이없습니다.
• 동자료에게시된내용들은본인의의견을정확하게반영하고있으며,외부의부당한압력이나간섭없이\작성되었음을확인합니다.
• 동자료의금융투자분석사는자료작성일현재동자료상에언급된기업들의금융투자상품및권리를보유하고있지않습니다.
고지사항
• 본조사분석자료는당사의리서치센터가신뢰할수있는자료및정보로부터얻은것이나,당사가그정확성이나완전성을보장할수없고,통지없이의견이변경될수있습니다.
• 본조사분석자료는유가증권투자를위한정보제공을목적으로당사고객에게배포되는참고자료로서, 유가증권의종류, 종목, 매매의구분과방법등에관한의사결정은전적으로투자자자신의판단과책임하에
이루어져야하며, 당사는본자료의내용에의거하여행해진일제의투자행위결과에대하여어떠한책임도지지않으며법적분쟁에서증거로사용될수없습니다.
• 본조사분석자료를무단으로인용,복제,전시,배포,전송,편집,번역,출판하는등의방법으로저작권을침해하는경우에는관련법에의하여민∙형사상책임을지게됩니다.
32 I 채권및매크로이슈점검
