2024년 9월 23일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 상승했다. 미 연준의 9 월 FOMC 에서 50bp 인하 단행 이후 추가 인하 속도 조절
가능성과 미국 경기 연착륙 기대 확대되면서 장기구간 중심으로 상승했다. 국고 10-3년 스프레드는 15.5bpfh
전주의 10.7bp보다 확대되었다.
한국 추석 연휴 기간 미 연준의 50bp 인하 가능성이 확대되는 양상을 보였다. 미국 8 월 소매판매는 전월비
0.1% 증가하면서 시장 예상치(0.2% 감소)를 하회했다. 전년 동기 대비 2.1% 상승해 전월보다는 둔화되었으나,
여전히 견조한 흐름을 보이면서 미 연준의 빅 컷 인하 가능성이 약화되기도 했다.
미 연준은 9 월 FOMC 에서 정책금리를 50bp 인하했다. 그럼에도 내년 실업률은 올해와 동일한 4.4%로
전망하고, 성장률 또한 2.0%로 올해 수준을 유지할 것으로 제시하면서 미 연준의 경기 연착륙 기대를
강화시켰다. 최근 고용 둔화 시그널에 대한 리스크 관리 차원의 50bp 인하라고 선을 그으며 경기 침체 대응이
아님을 언급했다. 향후 금리 인하 속도 조절도 가능하다는 언급을 하면서 미 연준의 금리 인하 폭이 크지 않을
수 있다는 기대가 유입되면서 시장금리는 반등했다. 특히 경기 연착륙 기대가 확산되면서 장기채 중심으로
상승 압력을 받아 미국채 커브는 스티프닝되었다.
국고채 또한 미국채에 연동되어 베어 스티프닝 장세를 보였다. 미 연준의 금리 인하 이후 한국은행의 10 월
금리 인하 기대가 높아지기도 했으나, 한편으로 경기 연착륙 기대 속에서 한국은행은 금융안정에 초점을 맞춰
10월보다는 11월로 미뤄질 수 있다는 기대 또한 있어 시장금리는 미국채에 연동되어 상승했다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.860 0.6 -18.9 -38.2 미국채 2년 3.591 0.9 -39.3 -65.9
국고 3년 2.837 1.7 -10.6 -30.8 미국채 3년 3.481 4.2 -30.8 -52.8
국고 5년 2.870 4.0 -9.0 -28.5 미국채 5년 3.498 6.7 -19.0 -34.9
국고 10년 2.992 6.5 -0.8 -18.3 미국채 10년 3.741 9.0 -6.5 -13.8
국고 30년 2.871 3.2 -2.9 -20.9 미국채 30년 4.083 10.4 2.3 5.5
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 3.180 -0.6 -8.6 -28.1 여전채 AA+ 3.285 -0.9 0.1 -23.0
통안채 1년 2.867 -0.4 -15.5 -52.0 여전채 AA- 3.459 -1.5 -1.0 -36.8
통안채 2년 2.900 -1.0 -10.3 -36.5 회사채 AA+ 3.339 0.2 6.6 -13.6
공사채AAA 3.108 -0.3 3.8 -10.1 회사채 AA- 3.422 0.1 6.6 -15.9
은행채AAA 3.137 -0.1 1.4 -18.1 회사채 A+ 3.759 -0.0 2.4 -49.5
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 9월 23일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-09-13
국고5년물 국고10년물 (bp) 2024-09-20 (%)
국고30년물 10.0 9.2 3.1
4.0
8.0
6.5
3.0 3.0
6.0
4.0
2.0 3.2
4.0
2.9
1.7
1.0 2.0 0.6
0.0 2.8
0.0
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
220 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
180 국고30Y-10Y 200 회사채(3년, AA-)
140
160
100
120
60
80
20
-20 40
-60 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) ((억억원원))
856
30000 26,492 1000 713
25000 500 322 196 129 129
20000 0
0
15000
10000 5,318 -500 -105 -332
5000 2,062 1,688 1,386 203 61 -1000
0
-1500
-5000 -595 -670 -1,460
-2000
-10000 -5,435
인 국 험 보 인 개 타 기 행 은 부 정 드 펀 금 기 금 종 신 투 인 개 타 기 행 은 드 펀 모 금 종 금 기 인 국 외 부 정 신 투 험 보
외 모 사
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 9월 23일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
4000 3,448 20000 14,792
3000 2,088 1,901 15000
2000
10000
1000 45 12 0
0 5000 1,244 981 47 0
-1000 0
-2000 -324 -5000 -91 -344 -396
-3000 -10000
-4000 -15000
-3,405
-5000 -3,765 -20000
-16,233
인 금 신 인 타 금 험 물 행 물 행 인 타 금 험 신 금 인
국 기 투 개 기 신 보 선 은 선 은 개 기 신 보 투 기 국
외 연 종 권/ 권/ 종 연 외
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 12
550
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국채5년물
미국30Y-10Y 미국30Y-2Y
6 미국채10년물 미국채30년물 300
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
