2024년 10월 28일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 하락했다. 미국채 금리는 전주대비 급등하면서 트럼프 당선 가능성을 반영하는
양상이었으나 국고채금리는 한국 3분기 성장 부진에 올해 성장률 목표 수준을 달성하지 못할 것으로 우려되며
하락했다. 국고 3 년물은 전주 대비 3.9bp 하락한 2.880%에, 국고 10 년물은 전주 대비 2.0bp 하락한
3.060%에 거래를 마감했다. 국고 3-10 스프레드는 18.00bp로 전주보다 확대되었다.
지난주 미국채 금리는 트럼프 당선 가능성을 우세하게 평가하며 큰 폭 상승했다. 10 년물 금리는 장중 4.26%
선까지 상승폭을 확대하며 4.3% 선에 근접하는 양상이었다. 중동 불안에 따른 국제유가 급등락 또한 인플레
요인으로 작용하며 시장금리에 영향을 미쳤다. 더 나아가 주요 지역 연은 총재들이 정책금리의 점진적 인하를
주장한 점 또한 11월 금리 동결 가능성을 높여 금리 상승으로 이어졌다.
그럼에도 불구하고 국고채금리는 하락했다. 3 분기 GDP 성장률이 전분기대비 0.1%에 그치면서 시장
예상(0.5%) 크게 하회한 것이다. 내수는 소폭 개선되었으나 수출이 예상보다 둔화되면서 성장률 부진의
원인으로 작용했다. 이에 따라 4 분기 1.2% 성장에 못미칠 경우 올해 성장률 전망 2.4%를 달성하기 어려울
것으로 분석되었고, 한국은행의 추가 인하 가능성이 높게 평가되며 미국채 금리와 달리 국고채 금리는 하락한
것이다. 이창용 총재는 올해 성장률 전망치를 하향 조정할 가능성을 언급한 한편, 잠재성장률을 상회하는
성장세라는 점을 강조하며 추가 인하 가능성은 일부 축소시키는 내용의 발언을 했다.
한편 이번주는 국제유가 변동과 대선 불확실성, 미국 고용보고서 대기 모드 등에 따라 변동성이 커질 것으로
예상된다. 특히 대선과 관련해 미국채 금리 상승 압력이 지속될 경우 국내 시장 또한 영향을 받게될 것으로
예상된다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.888 -3.9 5.9 -35.4 미국채 2년 4.105 15.6 54.5 -14.5
국고 3년 2.880 -3.5 6.8 -26.5 미국채 3년 4.050 19.2 56.0 4.1
국고 5년 2.950 -3.5 7.5 -20.5 미국채 5년 4.063 18.5 53.8 21.6
국고 10년 3.060 -2.0 6.3 -11.5 미국채 10년 4.240 15.7 45.5 36.1
국고 30년 2.922 -1.0 3.0 -15.8 미국채 30년 4.500 10.7 36.0 47.1
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 3.057 -1.8 -10.4 -40.4 여전채 AA+ 3.308 0.5 -1.6 -25.0
통안채 1년 2.833 -5.2 -1.2 -55.4 여전채 AA- 3.464 0.5 -3.1 -40.6
통안채 2년 2.881 -3.1 0.6 -38.4 회사채 AA+ 3.372 0.0 -0.6 -14.6
공사채AAA 3.130 -0.8 -2.1 -12.2 회사채 AA- 3.451 0.0 -1.1 -17.3
은행채AAA 3.172 0.3 -0.7 -18.9 회사채 A+ 3.769 -2.7 -3.3 -52.8
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 10월 28일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-10-18
국고5년물 국고10년물 (bp) 2024-10-25 (%)
국고30년물 1.0 0.7 3.1
4.0
0.0
3.0 -1.0 3.0
-2.0 -1.0
2.0
-2.0
-3.0 2.9
1.0 -4.0
-3.5 -3.5
-3.9
-5.0 2.8
0.0
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채(3년, AA-)
160
160
120
80 120
40
80
0
40
-40
-80 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
20000 17,051 10000
15000 13,673 8000 7,659
10000
6,222 6000 4,746
5000 0 3,516 2,485 2,258 1,192 4000 2,737 2,360 1,889
-5000 -5 -977 2000 1,274 1,237 148 147 3
0
-10000 -7,129
행 은 인 국 부 정 험 보 금 종 인 개 타 기 드 펀 금 기 신 투 타 기 금 종 금 기 신 투 인 개 행 은 부 정 드 펀 모 험 보 인 국 외
외 모 사
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 10월 28일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
20000 16,128 10000 8,416
15000
5000
10000 1,583 1,286 508 165 0
0
5000 1,349 0 -44 -288
-5000
0
-5000 -40 -138 -403 -10000
-2,491
-10000 -5,884 -15000 -11,626
인 험 금 타 인 금 신 행 -8물,521 물 금 신 험 인 금 타 행 인
국 보 신 기 개 기 투 은 선 선 기 투 보 개 신 기 은 국
외 종 연 권/ 권/ 연 종 외
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 550 12
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국채5년물
미국30Y-10Y 미국30Y-2Y
6 미국채10년물 미국채30년물 300
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
