2024년 10월 14일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 상승했다. 주 초반 미국 고용보고서 여파가 이어지면서 상승 압력을 받았으나, 주 후반
들어서는 WGBI 편입과 한은 금리 인하 단행 등의 영향을 받으며 상승폭을 축소 마감했다. 국고 3년물은 전주
대비 12.3bp 상승한 2.948%, 국고 10년물은 8.2bp 상승한 3.077% 거래 마감했다. 국고 3-10년 스프레드는
12.9bp로 전주(17.0bp)보다 축소되었다.
주 초반에는 미국 고용 호조 영향 여파가 이어지며 상승 압력을 받았다. 특히 국채선물에 대한 외국인의
순매도 규모 확대가 시장 약세를 견인했다. 국채선물 3년물에 대해 외국인은 10월 7일 하루동안 4만 5천계약
순매도를 기록하며 지난 한주간 67,906 계약 순매도를 기록했으며, 10 년물에 대해서는 한주간 29,570 계약
순매도를 기록했다.
다만 주 후반 들어서는 순매도 규모가 축소되었는데, 이는 WGBI 편입과 한은 금통위 영향으로 판단한다. 한국
국채가 FTSE WGBI 에 내년 11 월부터 편입되는 것으로 결정되었다. 기대 이상의 결과로 평가되었으며,
편입으로 외국인 자금 약 70 조원이 유입될 것으로 기대된다. 이로 인해 내년 수급 불안을 다소 완화시키는
결과를 낳으며 장기채 중심으로 매수세가 유입되는 양상을 보였다.
한국은행은 10월 금통위를 통해 기준금리를 3.25%로 25bp 인하했다. 동결 소수의견이 있었으나, 내년 경기에
대한 불확실성 요인이 증대됐다고 평가한 점과 3 개월 내 인하 의견이 1 명 존재한다는 점 등이 비둘기적으로
해석되면서 시장 강세를 견인했다. 이로 인해 주 후반 들어 금리 상승폭을 축소하며 마감했다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.963 11.7 5.5 -27.9 미국채 2년 3.955 3.4 31.4 -29.5
국고 3년 2.948 12.3 13.3 -19.7 미국채 3년 3.875 4.4 41.4 -13.4
국고 5년 2.995 9.9 14.8 -16.0 미국채 5년 3.902 9.8 45.8 5.5
국고 10년 3.077 8.2 13.9 -9.8 미국채 10년 4.100 13.3 44.7 22.1
국고 30년 2.906 4.6 5.8 -17.4 미국채 30년 4.411 16.1 44.5 38.2
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 3.099 -2.2 -9.6 -36.2 여전채 AA+ 3.369 -2.3 -5.6 -25.7
통안채 1년 2.863 4.1 -1.8 -52.4 여전채 AA- 3.531 -2.7 -7.9 -40.7
통안채 2년 2.935 9.0 1.5 -33.0 회사채 AA+ 3.437 -2.2 -1.1 -14.9
공사채AAA 3.214 -0.9 -0.4 -10.6 회사채 AA- 3.515 -2.3 -1.7 -17.7
은행채AAA 3.240 -1.1 -1.0 -18.9 회사채 A+ 3.863 -1.1 -0.3 -50.2
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 10월 14일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-10-04
국고5년물 국고10년물 (bp) 2024-10-11 (%)
국고30년물 14.0 12.3 3.1
4.0 11.7
12.0 9.9
3.0 10.0 8.2 3.0
8.0
2.0 6.0 4.2 4.6
2.9
4.0
1.0
2.0
0.0 2.8
0.0
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
220 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
180 국고30Y-10Y 200 회사채(3년, AA-)
140
160
100
120
60
80
20
-20 40
-60 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) ((억억원원))
20000 3500
16,593 3,041
3000
15000 12,645
11,210 1 0,195 2500
10000 6,446 2000 1,793 1,743 1,659
4,636 4,257 1500 1,290
5000 1,979 1,603 1000 771 590
0 500 78 23 1
-4
-5000 0
인 국 외 행 은 험 보 신 투 금 종 타 기 금 기 인 개 부 정 드 펀 모 타 기 금 기 인 개 금 종 신 투 행 은 부 정 험 보 드 펀 모 인 국 외
사 사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 10월 14일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
60000 44,521 30000 20,874
40000 20000
20000 13,289 6 ,557 2,532 370 354 283 0 10000 5,961 2,680 526 273 5 0
0 0
-20000 -10000 -749
-40000 -20000
-60000 -30000
-80000 -67,906 -40000 -29,570
물 행 신 금 험 인 타 금 인 물 신 금 험 인 타 금 행 인
선 은 투 기 보 개 기 신 국 선 투 기 보 개 기 신 은 국
권/ 연 종 외 권/ 연 종 외
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 12
550
5.0 11
200
500
4.0 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국채5년물
미국30Y-10Y 미국30Y-2Y
6 미국채10년물 미국채30년물 300
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
