2024년 10월 21일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 혼조 마감했다. 중단기 구간은 하락한 가운데 장기구간은 상승 압력을 받았다. 주 초반
한국은행 국감과 국제유가 하락, 외국인 선물 순매수 등에 하락 압력을 받았으나, 주 후반 들어 장기 구간
중심으로 하락폭 축소 후 상승 전환 마감했다. 국고 3년물은 전주 대비 3.3bp 하락한 2.915%, 국고 10년물은
0.3bp 상승한 3.080%에 거래 마감했다. 국고 3-10년 스프레드는 16.5bp로 전주의 12.9bp보다 확대되었다.
주 초반에는 전반적으로 하락 압력을 받았다. 국제유가가 이란-이스라엘 전쟁 우려 완화 등으로 인해 하락
압력을 받아 인플레 경계감이 약화된 점이 주된 금리 하락 요인이었다. WTI 가 배럴당 75 달러 선까지 올라선
이후 전쟁 리스크 완화에 따라 70 달러 초반으로 떨어지며 공급측 요인으로 인한 국제유가 급등 가능성이
약화된 것이다.
여기에 한국은행 국감에서의 이창용 총재 발언도 금리 하락 요인으로 작용했다. 물가 안정과 내수 부진에 대한
코멘트를 내놓으면서 부동산 가격 상승세 둔화시 추가 금리 인하가 가능한 것으로 해석되면서 비둘기적인
멘트로 시장금리는 하락 압력을 받았다.
주 후반 들어서는 대부분 낙폭을 축소하는 양상이었다. 미국 9 월 소매판매가 전월비 0.4% 증가해 전월과
예상치를 모두 상회했으며, 신규실업수당청구건수 또한 24 만 1 천 명으로 전주보다 감소하면서 경기 둔화
우려가 약화된 영향이다. 미국 소매판매가 견조해 인플레 압력이 재차 높아질수 있다는 점 또한 장기 구간
중심으로 약세폭을 확대시킨 요인이었다. 호주 실업률이 예상보다 낮게 나오는 등 대외 요인으로 인해 국내
장기 금리 중심 약세폭이 확대되며 커브가 스티프닝되며 마감했다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.927 -3.6 6.8 -31.5 미국채 2년 3.948 -0.7 33.1 -30.2
국고 3년 2.915 -3.3 8.0 -23.0 미국채 3년 3.858 -1.7 36.9 -15.1
국고 5년 2.985 -1.0 13.1 -17.0 미국채 5년 3.878 -2.4 39.6 3.1
국고 10년 3.080 0.3 11.1 -9.5 미국채 10년 4.083 -1.8 37.9 20.4
국고 30년 2.932 2.6 7.7 -14.8 미국채 30년 4.392 -1.8 37.2 36.4
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 3.075 -2.4 -11.2 -38.6 여전채 AA+ 3.338 0.2 -2.9 -25.5
통안채 1년 2.885 2.2 1.2 -50.2 여전채 AA- 3.494 -0.4 -5.1 -41.1
통안채 2년 2.912 -2.3 0.2 -35.3 회사채 AA+ 3.407 0.3 -0.8 -14.6
공사채AAA 3.173 -0.8 -1.6 -11.4 회사채 AA- 3.486 0.4 -1.3 -17.3
은행채AAA 3.204 -0.3 -1.2 -19.2 회사채 A+ 3.831 0.1 -0.6 -50.1
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 10월 21일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-10-11
국고5년물 국고10년물 (bp) 2024-10-18 (%)
국고30년물 6.0 5.3 3.1
4.0
4.0 2.6
3.0 2.0 3.0
0.3
0.0
2.0
-2.0 2.9
-1.0
1.0 -4.0
-3.6 -3.3
-6.0 2.8
0.0
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채(3년, AA-)
160
160
120
80 120
40
80
0
40
-40
-80 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
4000 3,401 5000 3,520
2,806 1,999 1,321 1,085
3000 151 5
0
2000 1,382 1,360
891
1000 -1,271- 1,796
0 -5000
0
-3,668
-1000 -260 -10000
-814 -823
-2000
-3000 -1,895 -15000 -13,716
인 개 인 국 행 은 험 보 금 종 드 펀 타 기 부 정 금 기 신 투 신 투 금 기 인 개 금 종 행 은 인 국 외 드 펀 모 타 기 부 정 험 보
외 모
사
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 10월 21일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
20000 14,602 15000 12,921
15000
10000
10000
3,694
5000 519 242 0 5000 31 30 0
0 0
-- 105 000 000 -13 -361- 1,150 -5000 -245 -267 -467 -2,048
-15000 -10000
-20000 -15000 -9,955
-17,533
인 행 험 인 금 타 금 신 물 인 타 인 금 신 금 험 행 물
국 은 보 개 신 기 기 투 선 국 기 개 신 투 기 보 은 선
외 종 연 권/ 외 종 연 권/
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 12
550
5.0 11
200
500
4.0 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국채5년물
미국30Y-10Y 미국30Y-2Y
6 미국채10년물 미국채30년물 300
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
