2024년 10월 7일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 혼조세를 보였다. 단기 구간은 상승한 가운데 장기 구간은 하락 마감했다. 주 중 이란-
이스라엘 전쟁으로 중동 리스크가 불거진 점이 장기 구간 강세 요인으로 작용한 것이다. 국고 3 년물은 전주
대비 1.3bp 상승한 2.825%에 거래 마감했고, 국고 10 년물은 -0.2bp 하락한 2.995%에 거래 마감했다. 국고
3-10년 스프레드는 17.0bp로 전주 수준을 유지했다.
지난주 채권시장에서의 가장 주요 이벤트는 중동 리스크와 주 후반 발표된 미국 고용보고서였다. 이란이
이스라엘에 대해 보복성으로 미사일을 발사한 것으로 발표되면서 중동 전쟁 리스크가 다시 부각되었다. 이란의
공격은 실패로 돌아간 것으로 평가되었으나, 미국 대통령이 이스라엘이 이란의 석유 시설을 타격할 수 있다는
가능성을 두고 논의중이라고 발표하면서 국제유가가 급등세를 보였다. WTI 가 배럴당 75 달러 선으로
올라서면서 기대인플레 및 인플레 리스크가 불거진 점이 금리 상승 요인이 되기도 했다.
한편 주 후반 발표된 미국 고용보고서는 서프라이즈였다. 미국 실업률이 4.1%로 다시 둔화된 가운데, 신규
고용자수는 25 만 4 천 명으로 예상과 전월 수준을 크게 상회한 결과였다. 7, 8 월 수치도 상향 조정되면서
그간의 고용 둔화로 인한 경기 침체 우려가 약화되면서 미국채 금리 급등의 요인으로 작용했다. 미국채
10 년물은 4%에 근접하는 수준으로 급등했으며, 향후 미 연준의 빅 컷 가능성이 소멸되면서 단기구간 중심의
약세폭이 두드러졌다. 여기에 11월 동결 가능성까지 등장하는 양상이었다.
한국은행은 10 월 11 일 금통위에서 기준금리를 25bp 인하할 것으로 예상되는 가운데, 금융 안정을 주장하는
동결 소수의견 또한 등장할 것으로 예상하며, 미 연준의 빅컷 추가 기대가 약화된 만큼 한은 또한 신중하게
접근하는 양상으로 금통위 금리 인하에도 강세폭은 제한될 것으로 전망한다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.846 1.7 -19.1 -39.6 미국채 2년 3.922 36.3 16.8 -32.8
국고 3년 2.825 1.3 -10.2 -32.0 미국채 3년 3.831 35.3 20.6 -17.8
국고 5년 2.896 2.1 -9.4 -25.9 미국채 5년 3.804 29.9 25.5 -4.3
국고 10년 2.995 -0.2 -5.2 -18.0 미국채 10년 3.967 21.7 21.2 8.8
국고 30년 2.860 -3.2 -11.2 -22.0 미국채 30년 4.250 14.6 19.2 22.2
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 3.121 -4.0 -11.9 -34.0 여전채 AA+ 3.269 0.0 -4.9 -23.4
통안채 1년 2.822 -2.3 -16.9 -56.5 여전채 AA- 3.435 -0.5 -7.6 -38.0
통안채 2년 2.845 -3.0 -14.0 -42.0 회사채 AA+ 3.336 1.3 1.6 -12.7
공사채AAA 3.100 0.4 0.8 -9.7 회사채 AA- 3.415 0.8 1.1 -15.4
은행채AAA 3.128 0.4 0.3 -17.8 회사채 A+ 3.751 0.4 1.6 -49.1
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 10월 7일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-09-27
국고5년물 국고10년물 (bp) 2024-10-04 (%)
4.0 국고30년물 2.0 1.3 3.1
1.0 0.5 0.6
3.0 3.0
0.0
2.0 -0.2
-1.0
2.9
1.0 -2.0
-3.0 -2.4 2.8
0.0 -2.7
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
220 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
180 국고30Y-10Y 200 회사채(3년, AA-)
140
160
100
120
60
80
20
-20 40
-60 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) ((억억원원))
4000 3,556 2500
1,948
3000 2000
1,538
2000 1,313 1500
1000 616 30 1000 1,107 854 835
0 464
500
-1000 -64 -170 -389 -525 -601 0 30 4
-2000
-6
-3000 인 국 외 금 종 인 개 드 펀 모 험 보 부 정 행 은 금 기 타 기 -2 신 투,579 -500 인 개 타 기 금 종 신 투 금 기 행 은 드 펀 모 인 국 외 부 정 - 험 보318
사
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 10월 7일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
5000 3,757 8000 6,149
4000 6000
3000 4000
2000 952 2000 935 813 242 0
1000 191 150 94 61 0
0 -2000 -40 -181 -202
-4000
-1000
-361 -6000
-2000 -8000
-3000 -2,374- 2,470 -10000 -7,716
물 금 신 금 인 타 험 행 인 물 험 행 신 금 타 금 인 인
선 기 투 신 개 기 보 은 국 선 보 은 투 신 기 기 개 국
권/ 연 종 외 권/ 종 연 외
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 12
550
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국채5년물
미국30Y-10Y 미국30Y-2Y
6 미국채10년물 미국채30년물 300
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
