2024년 11월 11일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 하락했다. 주 초반 해리스 지지율 상승으로 트럼프 트레이드를 되돌렸던 가운데, 트럼프
대통령 당선 소식에 상승하기도 했으나, 이후 재차 하락 마감했다. 트럼프 당선 이후 불확실성 해소와 금리
고점 인식 등이 강세 요인으로 작용했다. 국고 3 년물은 전주대비 6.0bp 하락한 2.882%, 국고 10 년물은
5.3bp 하락한 3.037%에 거래 마감했다. 국고 3-10년 스프레드는 15.5bp로 전주 보다 소폭 확대되었다.
국고채 금리는 주 초반부터 하락세를 보였다. 주말 사이 해리스 미 대선 후보의 지지율이 올라선 것으로
나타나면서 그간의 트럼프 트레이드를 되돌리는 양상이었다. 전주 발표된 미국 고용보고서에서 신규 고용이
시장 예상을 크게 하회했으나, 일시적인 영향이라는 분석 등에 시장금리가 급등했음에도 대선 변화에 좀더
주목하는 양상이었다. 이후 미 대선 개표 결과가 국내 시장에 영향을 미치면서 트럼프 당선 가능성이 우세하게
평가되자 주 초반의 하락세를 되돌렸다. 트럼프 당선으로 재정 확대 및 공급 부담, 인플레 우려 등이
부각되면서 시장금리 상승을 견인한 것이다.
그럼에도 불구하고 주간으로 시장금리는 하락 마감했다. 미 대선 이후 불확실성 해소 측면에서의 매수세와
저가 매수세 등이 유입된 영향이었다. 레드 스윕에 대한 경계감이 남아있으나, 재정 확대 우려 등은 대부분
반영되었다는 인식과 함께 미 연준의 금리 인하 단행으로 시장금리는 하락했다.
한편, 미국채 금리는 단기물은 상승, 장기물은 하락하는 등 혼조세를 보였다. 장기금리는 미 대선 이후
불확실성 해소 측면에서 강세를 보였던 한편, 단기물 금리는 대선 이후 미 연준의 금리 인하폭이 제약될
것이라는 우려가 약세 요인으로 작용했다. 트럼프 당선으로 법인세 인하 등의 조치가 취해질 경우 미 경기
개선에 따른 미 연준 금리 인하폭이 크지 않을 것으로 분석이 부각된 상황이다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.915 -4.5 -4.1 -32.7 미국채 2년 4.254 4.8 29.6 0.4
국고 3년 2.882 -6.0 -5.3 -26.3 미국채 3년 4.198 1.3 33.5 18.9
국고 5년 2.937 -6.0 -6.4 -21.8 미국채 5년 4.192 -3.3 34.5 34.4
국고 10년 3.037 -5.3 -4.3 -13.8 미국채 10년 4.304 -7.9 29.2 42.5
국고 30년 2.895 -3.5 -2.7 -18.5 미국채 30년 4.470 -10.9 17.6 44.1
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 3.045 -0.5 -6.4 -41.6 여전채 AA+ 3.322 -0.4 1.0 -23.8
통안채 1년 2.827 -1.6 -4.3 -56.0 여전채 AA- 3.475 -0.9 -0.2 -39.7
통안채 2년 2.925 -2.5 -1.3 -34.0 회사채 AA+ 3.372 -0.5 -0.4 -14.8
공사채AAA 3.136 0.2 -1.2 -11.8 회사채 AA- 3.450 -0.6 -0.4 -17.6
은행채AAA 3.172 -0.2 -0.6 -19.1 회사채 A+ 3.776 0.8 -2.8 -52.3
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 11월 11일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-11-01
국고5년물 국고10년물 (bp) 2024-11-08 (%)
국고30년물
0.0 3.2
4.0
-1.0
3.0 -2.0 3.1
-3.0
3.0
2.0 -4.0 -3.3 -3.5
-5.0 -4.5 2.9
1.0
-6.0 -5.3
-7.0 -6.0 -6.0 2.8
0.0
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채(3년, AA-)
160
160
120
80 120
40
80
0
40
-40
-80 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
8000 7,367 2000
6,030 1500 1,377
6000 4,990 971
1000 741 695
4000 2,933 500 170
0
0
2000
748 589 352 37 -500 -89
-300 -301
0 -1000
-2000 -265 -329 -1500 -1,098
행 은 인 국 험 보 인 개 금 종 타 기 부 정 드 펀 금 기 신 투 인 개 행 은 신 투 타 기 금 종 인 국 외 드 펀 모 금 기 부 정 험 보
외 모 사
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 11월 11일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
15000 12,293 6000
3,987
10000 4000
1,546
5000 1,940 866 0 2000 1,006 26 0
0
0
-5000 -70 -229 -713 -2000 -1 -228 -595
-3,311 -4000
-10000
-6000
-15000 -10,776 -8000 -5,741
물 험 금 금 타 인 신 행 인 행 물 신 타 금 금 인 험 인
선 보 기 신 기 개 투 은 국 은 선 투 기 신 기 개 보 국
권/ 연 종 외 권/ 종 연 외
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 550 12
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국채5년물
미국30Y-10Y 미국30Y-2Y
6 미국채10년물 미국채30년물 300
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
