2024년 11월 18일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 상승했다. 트럼프 트레이드가 지속되는 가운데, 미국 경제지표가 모두 양호하게
발표되면서 미국 정책금리 인하 속도 조절에 대한 논의가 부각된 점이 금리 상승 요인으로 작용했다. 국고
3 년물 금리는 5.5bp 상승한 2.937%, 국고 10 년물 금리는 4.3bp 상승한 3.080%에 거래 마감했다. 국고 3-
10 스프레드는 14.3bp로 전주(15.5bp)보다 소폭 축소되었다.
미국채 금리는 공화당이 미국 의회 상하원까지 장악한 것으로 나타나면서 트럼프 트레이드를 반영하면서
장기채 중심으로 상승 압력을 이어갔다. 그 가운데 미국 경제지표 또한 양호하게 발표되면서 시장금리 상승을
이끌었다. 미국 10 월 CPI 는 예상에 부합했다. 미국 10 월 CPI 상승률은 전월비 0.2%, 전년동월비 2.6%로
나타났으며, 근원 물가는 각각 0.3%, 3.3%로 모두 시장 예상에 부합했다. 생산자 물가 또한 시장 예상에
부합하는 수준으로 물가 둔화 흐름이 완만한 것을 확인했으나, 미국 10 월 소매판매가 전월비 0.4%로, 예상치
0.3%를 상회했고, 9월 수치 또한 큰 폭 상향 조정되면서 미국 소비경제는 여전히 견조한 것을 확인했다.
여기에 파월 연준 의장의 발언 또한 금리 상승 요인으로 작용했다. 파월 의장이 더딘 인플레로 “경제는 우리가
금리 인하를 서둘러야 한다는 어떤 신호도 보내지 않고 있다”라고 주장한 것이다. 이후 시카고 연은 총재 등
또한 인하 속도를 늦추는 것이 합리적일 것이라고 발표한 점 또한 금리 상승 요인으로 작용했다.
국내 금리 또한 이에 연동되는 가운데, 달러/원 환율이 1,400 원 선을 넘어서는 등 가파른 약세를 보이면서
채권시장 또한 약세 압력이 높아지는 양상이었다. 한편 국내 고용지표가 부진하게 발표되었고, KDI 의 내년
경제 성장률 전망치 하향 조정 등은 국내 시장 약세 압력을 제약시키는 요인으로 작용했다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.975 6.0 5.0 -26.7 미국채 2년 4.303 4.9 35.8 5.3
국고 3년 2.937 5.5 3.2 -20.8 미국채 3년 4.274 7.6 41.6 26.5
국고 5년 2.990 5.3 3.1 -16.5 미국채 5년 4.307 11.5 45.3 46.0
국고 10년 3.080 4.3 3.3 -9.5 미국채 10년 4.439 13.5 40.8 56.0
국고 30년 2.920 2.5 0.5 -16.0 미국채 30년 4.617 14.7 29.7 58.9
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 3.057 1.2 -2.3 -40.4 여전채 AA+ 3.365 -1.2 0.6 -25.0
통안채 1년 2.858 3.1 0.1 -52.9 여전채 AA- 3.519 -1.1 0.1 -40.8
통안채 2년 2.976 5.1 7.1 -28.9 회사채 AA+ 3.425 -0.2 -0.4 -15.0
공사채AAA 3.193 0.2 -0.6 -11.6 회사채 AA- 3.501 -0.4 -0.7 -18.0
은행채AAA 3.222 -0.5 -0.6 -19.6 회사채 A+ 3.830 -0.1 -2.3 -52.4
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 11월 18일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-11-08
국고5년물 국고10년물 (bp) 2024-11-15 (%)
4.0 국고30년물 7.0 6.0 3.1
6.0 5.5 5.3
3.0 5.0 4.3 3.0
4.0
2.0 3.0 2.5
1.6 2.9
2.0
1.0
1.0
0.0 2.8
0.0
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채(3년, AA-)
160
160
120
80 120
40
80
0
40
-40
-80 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
5000 4,367 5000
4000 3,512 4000 3,903
3,090
23 00 00 00 1,909 1,642 1,520 3000 2,538 2,120
971 2000
1000 204 1000 957 414
0 3
0
-1000 -181
-1000 -10 -103
-2000
-822
-1,741 -2000
-3000 -2,131
금 기 험 보 행 은 금 종 인 개 부 정 타 기 드 펀 모 사 인 국 외 신 투 타 기 인 개 금 기 행 은 금 종 부 정 인 국 외 드 펀 모 사 험 보 신 투
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 11월 18일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
10000 6000 5,092
6,628
4000
5000 2,859 1,862 794 110 0 2000 956 721 453 0
0
0
-2000 -26 -47 -371
-1,146
-5000 -4000
-3,125
-6000
-10000 -7,982 -8000
행 신 금 인 타 금 험 물 인 물 행 험 신 금 인 타 금 -6 인,778
은 투 기 개 기 신 보 선 국 선 은 보 투 신 개 기 기 국
연 종 권/ 외 권/ 종 연 외
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 550 12
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국채5년물
미국30Y-10Y 미국30Y-2Y
6 미국채10년물 미국채30년물 300
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
