2024년 11월 25일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 하락했다. 차주 금통위를 앞둔 외국인의 선물 순매수 기조와 함께 러-우 전쟁에 따른
지정학적 리스크로 인한 안전자산 선호 등이 강세 요인으로 영향을 미치면서 국고 3 년은 전주 대비 12.0bp
하락한 2.817%, 국고 10 년은 10.0bp 하락한 2.980%에 거래 마감했다. 국고 3-10 년 스프레드는 16.3bp 로
전주(14.3bp)보다 소폭 확대되었다.
지난주 5 거래일 연속 외국인은 3, 10 년 국채선물 모두 순매수를 기록해, 누적으로 5 일간 3 년물은
49,338계약, 10년물은 22,642계약 순매수했다. 한국은행 11월 금융통화위원회를 앞두고 도비시할 것이라는
기대가 작용한 것으로 판단한다. 10 월 금리 동결에 나서더라도, 올해 및 내년 성장률 하향 조정 등으로 1 월
금리 인하 기대를 열어두는 결정을 할 것으로 기대된 점 또한 강세 요인으로 작용했다.
주 후반 러-우 전쟁이 불거진 점 또한 강세 요인으로 작용했다. 우크라이나의 러시아 미사일 발사 소식이
전해졌으며, 러시아는 핵무기 사용 완화의 내용인 핵 교리 개정본을 발표한 것이다. 러-우 긴장이 재차
고조되자 안전자산 선호에 국내 채권 매수세가 추가 확대된 가운데, 미국채 또한 장기 구간 중심의 강세를
보이면서 이를 반영했다.
한편 미국채 금리는 혼조세로 마감했다. 미국채 3년물 이하 구간은 상승한 가운데, 5년 이상 구간은 하락했다.
미 연준 위원들의 매파적인 발언이 이어지면서 금리 인하 속도 조절 가능성이 계속해서 부각된 영향이다. 12월
동결 가능성이 불거지면서 미국채 금리는 단기 구간 중심으로 상승 압력을 받았고, 특히 주 후반 미국
서비스업 PMI가 예상을 크게 상회하면서 견조한 흐름을 보인 점 또한 금리 인하 기대를 약화시킨 요인이었다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.870 -10.5 -6.6 -37.2 미국채 2년 4.373 7.0 34.1 12.3
국고 3년 2.817 -12.0 -12.5 -32.8 미국채 3년 4.311 3.8 33.3 30.3
국고 5년 2.877 -11.3 -13.5 -27.8 미국채 5년 4.295 -1.2 28.8 44.8
국고 10년 2.980 -10.0 -14.7 -19.5 미국채 10년 4.400 -3.9 19.3 52.1
국고 30년 2.865 -5.5 -10.0 -21.5 미국채 30년 4.588 -2.9 9.1 56.0
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 3.057 0.0 0.0 -40.4 여전채 AA+ 3.267 2.2 2.7 -22.8
통안채 1년 2.823 -3.5 -2.5 -56.4 여전채 AA- 3.418 1.9 2.4 -38.9
통안채 2년 2.881 -9.5 -3.6 -38.4 회사채 AA+ 3.313 0.8 0.2 -14.2
공사채AAA 3.086 1.3 2.0 -10.3 회사채 AA- 3.386 0.5 -0.3 -17.5
은행채AAA 3.106 0.4 0.0 -19.2 회사채 A+ 3.713 0.3 -2.0 -52.1
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 11월 25일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-11-15
국고5년물 국고10년물 (bp) 2024-11-22 (%)
국고30년물 0.0 3.1
4.0
-2.0
3.0 -4.0 3.0
-6.0
2.0 -8.0 -5.5
2.9
-10.0
1.0 -12.0 -10.5 -10.0 -9.4
-11.3
-14.0 -12.0 2.8
0.0
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채(3년, AA-)
160
160
120
80 120
40
80
0
40
-40
-80 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
15000 4000
2,957 2,892
10000 9,130 3000
2000 1,427 1,344 1,237
5000 946 1000 751 300 145
0
0
-112
-5000 -1,311- 1,577 -1000 -4
-4,405
-10000 -2000
-8,923- 9,317 -3000 -2,096
-15000
부 정 인 개 드 펀 금 종 타 기 험 보 신 투 금 기-12 행 은,69-11 3인 국,565 타 기 금 기 신 투 행 은 인 개 금 종 부 정 드 펀 모 인 국 외 험 보
모 외 사
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 11월 25일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
60000 49,338 30000 22,642
40000 20000
10000
20000 0 0
0 0
0
-10000 -168 -624 -718 -885 -1,414
-20000 -183 -970 -1,173- 2,842- 3,463 - 8,959 -20000
-40000 -31,748 -30000 -18,833
인 금 타 인 금 신 험 행 물 인 타 타 인 험 행 신 금 물
국 신 기 개 기 투 보 은 선 국 기 기 개 보 은 투 기 선
외 종 연 권/ 외 연 권/
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 550 12
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국채5년물
미국30Y-10Y 미국30Y-2Y
6 미국채10년물 미국채30년물 300
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
