2024년 11월 4일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 상승했다. 주 초반부터 지난주 3분기 GDP 성장률 부진에 대한 부분을 되돌리면서 상승
출발 후 주중 상승폭을 소폭 되돌리기도 했으나, 전반적으로 미 대선과 미 FOMC, 미 고용 보고서 등의
이벤트를 앞두고 큰 변동 없이 좁은 범위에서 등락을 보였다. 국고 3 년물은 전주 대비 6.2bp 상승한 2.942%,
국고 10년물은 3.0bp 상승한 3.090%에 거래 마감했다.
주 초반 이창용 총재가 3 분기 GDP 성장률이 통화정책에 미치는 영향이 미미할 것이라고 주장했고, 환율
요인을 고려할 필요가 생겼다고 주장해 11월 연속 인하에 대한 기대감이 약화되면서 주 초반부터 금리는 상승
압력을 받았다. 3 분기 GDP 성장률이 분기 대비 0.1%에 그치면서 시장 예상치를 크게 하회해 금리 인하
기대가 일부 형성되기도 했다. 하지만 이창용 총재의 발언으로 11월 연속 인하 기대가 약화된 것이다.
대외 금리는 상승 압력을 이어갔다. 미국채 금리는 트럼프 트레이드를 반영하면서 상승 압력을 보였다. 주 중
9 월 JOLTs 보고서 상 구인건수가 744 만 3 천 건으로 2021 년 초 이후 최저 수준을 기록해 고용시장 둔화로
해석되면서 하락 압력을 받기도 했으나, 트럼프 당선 가능성을 반영하며 재정 적자 및 국채 발행에 대한
경계감이 시장금리 상승세를 이끌었다. 여기에 미국 10 월 ADP 민간 고용이 23 만 3 천 명으로 시장 예상을
상회했으며, 미국 3분기 GDP 성장률은 2.8%로 시장 예상을 하회했지만, 소비는 예상보다 견조하게 발표된 점
또한 금리 상승 요인으로 작용했다.
한편, 주 후반 발표된 미국 10월 고용보고서는 신규 고용자수는 시장 예상을 크게 하회했으나, 실업률은 4.1%
수준을 유지했고, 허리케인 등 일시적인 영향이 있었다는 점이 부각되면서 시장금리는 상승 압력을 받았다.
발표 직후에는 하락세를 보이기도 했으나, 고용이 여전히 견조하다는 점이 부각되면서 미국채 10 년물 금리는
4.3%를 상회했다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.960 7.2 11.4 -28.2 미국채 2년 4.205 10.1 56.4 -4.5
국고 3년 2.942 6.2 11.7 -20.3 미국채 3년 4.185 13.5 63.6 17.6
국고 5년 2.997 4.7 10.1 -15.8 미국채 5년 4.225 16.2 67.2 37.8
국고 10년 3.090 3.0 9.5 -8.5 미국채 10년 4.384 14.4 60.3 50.5
국고 30년 2.930 0.8 7.0 -15.0 미국채 30년 4.578 7.9 44.8 55.0
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 3.050 -0.7 -7.1 -41.1 여전채 AA+ 3.386 1.6 0.0 -23.4
통안채 1년 2.843 1.0 2.1 -54.4 여전채 AA- 3.544 1.8 -0.8 -38.8
통안채 2년 2.950 6.9 10.5 -31.5 회사채 AA+ 3.437 0.3 -1.6 -14.3
공사채AAA 3.194 0.2 -2.3 -12.0 회사채 AA- 3.516 0.3 -1.6 -17.0
은행채AAA 3.234 -0.0 -1.1 -18.9 회사채 A+ 3.828 -0.3 -4.0 -53.1
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 11월 4일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-10-25
국고5년물 국고10년물 (bp) 2024-11-01 (%)
국고30년물 10.0 3.2
4.0 8.3
8.0
3.1
3.0
6.0 5.0
2.0 3.5 3.5 3.0
4.0
2.4
2.9
1.0 2.0
0.3
0.0 2.8
0.0
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채(3년, AA-)
160
160
120
80 120
40
80
0
40
-40
-80 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
25000 21,570 6000 5,464 5,416
20,356
20000 5000
3,897
15000 4000
10000 3000
5000 5,153 3,686 2,302 2,150 750 577 2000 2,049 1,695 1,125
0 1000 393 329 123 0
-74 -322 0
-5000
행 은 인 국 험 보 신 투 인 개 금 종 타 기 금 기 부 정 드 펀 금 기 타 기 금 종 인 개 행 은 신 투 부 정 험 보 드 펀 모 인 국 외
외 모 사
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 11월 4일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
15000 11,123 10000 9,199
10000 6,380
5000 5000
207 42 0
0 537 453 164 0
0
-5000 -113 -399 -484
-15 -74
-10000
-5000
-15000 -4,517
-5,747
-20000 -16,756 -10000
행 인 험 타 금 금 인 신 물 물 험 신 금 금 타 인 행 인
은 국 보 기 신 기 개 투 선 선 보 투 기 신 기 개 은 국
외 종 연 권/ 권/ 연 종 외
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 550 12
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국채5년물
미국30Y-10Y 미국30Y-2Y
6 미국채10년물 미국채30년물 300
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
