2024년 12월 2일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 하락했다. 금통위를 앞두고 하락 압력을 받은 이후 금통위서의 깜짝 금리 인하 영향을
받아 시장금리 큰 폭 하락했다. 국고 3 년물은 20.6bp 하락한 2.611%, 국고 10 년물은 22.0bp 하락한
2.760%에 거래 마감했다. 국고 3-10년 스프레드는 14.9bp로 전주보다 축소되었다.
한국은행 11 월 금융통화위원회를 앞두고 외국인 선물 순매수 기조가 이어지면서 인하 기대감을 반영했다.
외국인은 전주부터 10 거래일 연속 외국인이 3 년선물을 순매수했다. 10 거래일 총합 103,664 계약
순매수했으며, 지난 한주 동안은 54,326 계약 순매수를 기록했다. 그 가운데 국민연금과 한국은행과의 통화
스와프 연장 등의 소식이 전해지면서 금리 인하 조치를 고려한 정책이라고 평가된 점 또한 한국은행 금리 인하
기대를 강화시키는 배경이었다.
한국은행은 11 월 정책금리를 3.00%로 25bp 인하했으며, 내년 성장률을 1.9%, 2026 년 성장률은 1.8%로
제시해 잠재성장률 이하의 성장세가 이어질 것을 예고했다. 미국 신행정부로 인한 관세 정책 등이 국내 수출
경기에 부정적인 영향을 미칠 것으로 예상하며, 이를 사전에 대응하는 차원의 금리 인하라고 주장했다. 국내
경기 둔화 우려 등이 동반 강화되었다는 점에 금리 인하와 함께 장기채 금리 하락폭이 더욱 확대되었다.
한편 미국채 금리도 지난주 하락했다. 재정 매파로 분류되는 스콧 베센트가 트럼프 행정부 재무장관으로
낙점되었다는 소식이 전해진 영향이다. 베센트는 지난 정부의 방만한 재정을 문제시했던만큼 국채 발행 확대
등 재정에 부담을 주는 정책을 제약시킬 것으로 기대되면서 미국채 금리가 하락 압력을 받았다. 한편, 트럼프는
임기 시작과 함께 멕시코와 캐나다산 수입품에 25% 관세를 부과할 것이라고 밝히면서 주요국 무역 감소
우려가 부각되었다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.669 -20.1 -26.4 -57.3 미국채 2년 4.151 -22.2 5.5 -9.9
국고 3년 2.611 -20.6 -32.1 -53.4 미국채 3년 4.090 -22.1 3.8 8.2
국고 5년 2.652 -22.5 -35.5 -50.3 미국채 5년 4.048 -24.7 -3.3 20.1
국고 10년 2.760 -22.0 -36.0 -41.5 미국채 10년 4.169 -23.2 -8.6 28.9
국고 30년 2.635 -23.0 -33.7 -44.5 미국채 30년 4.360 -22.8 -13.9 33.2
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 2.975 -8.2 -7.5 -48.6 여전채 AA+ 3.089 2.8 4.3 -20.0
통안채 1년 2.692 -13.1 -14.8 -69.5 여전채 AA- 3.249 3.7 4.5 -35.2
통안채 2년 2.685 -19.6 -26.1 -58.0 회사채 AA+ 3.126 1.9 2.1 -12.3
공사채AAA 2.883 0.3 2.2 -10.0 회사채 AA- 3.202 2.2 1.9 -15.3
은행채AAA 2.904 0.4 -0.0 -18.8 회사채 A+ 3.511 0.4 1.1 -51.7
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 12월 2일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-11-22
국고5년물 국고10년물 (bp) 2024-11-29 (%)
국고30년물 -18.0 3.1
4.0
-19.0 3.0
3.0 -20.0 2.9
-21.0 -20.1 -20.2 2.8
2.0 -20.6
-22.0 2.7
-22.0
1.0 -23.0 2.6
-22.5
-24.0 -23.0 2.5
0.0
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채(3년, AA-)
160
160
120
80 120
40
80
0
40
-40
-80 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
5000 3,776 10000 9,157
856 683 8000 7,420
0
6000
-143 -518 3,694 3,537
-5000 4000
2,075
-6,152 2000 1,053 937 438
-10000 -7,214- 7,269
-8,450 0
0
-15000 -12,719 -2000 -811
인 국 외 금 기 부 정 인 개 드 펀 모 험 보 금 종 신 투 타 기 행 은 타 기 금 기 신 투 행 은 인 개 금 종 부 정 드 펀 모 사 인 국 외 험 보
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 12월 2일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
54,326 54,326
60000 60000
40000 40000
20000 20000
819 315 308 819 315 308
0 0
-20000 -300 -1,694- 6,027- 7,404 -20000 -300 -1,694- 6,027- 7,404
-40000 -40000
-60000 -40,343 -60000 -40,343
인 타 인 금 금 험 신 행 물 인 타 인 금 금 험 신 행 물
국 기 개 기 신 보 투 은 선 국 기 개 기 신 보 투 은 선
외 연 종 / 외 연 종 /
권 권
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 550 12
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(조원) 보험사원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
600 듀레이션(우) 13 600 듀레이션(우) 13
12 12
550 550
11 11
500 10 500 10
450 9 450 9
8 8
400 400
7 7
350 6 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
