2024년 12월 16일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 하락 마감했다. 국내 정치 불확실성에 주 초반 하락폭 확대 이후 주 중 낙폭을 일부
되돌리며 마감했다. 국고 3 년물은 전주 대비 8.6bp 하락한 2.536%, 국고 10 년물은 전주 대비 6.9bp 하락한
2.675%에 거래 마감했다. 국고 3-10년 스프레드는 13.9bp로 전주보다 소폭 확대됐다.
주 초반 정치 불확실성 우려로 인해 외국인 중심의 선물 순매수 강화 등으로 하락 압력을 받았다. 주말 사이
탄핵소추안이 부결되면서 경기 불확실성이 높아진 영향이었다. 예산안 통과와 관련한 불확실성 또한 금리 하락
요인으로 작용했다. 재정에 대한 불확실성 속에 통화 완화의 필요성이 높아졌던 점 또한 단기 금리 중심
하락세를 이어나가게 만든 요인이었다.
다만 주 후반 들어서는 낙폭을 일부 되돌리는 양상이었다. 통화완화 필요성을 반영한 레벨에서 추가 매수가
유입되기에는 다소 부담스러운 레벨이라는 인식이 추가 하락세를 제약시켰으며, 대외 금리 또한 상승 압력을
받아 금리 추가 하락을 제한시켰다.
미국채 금리는 지난주 상승 압력을 받았다. 미국 FOMC 를 앞두고 블랙아웃 기간인 가운데, 미국 고용지표와
물가 지표 모두 12 월 금리 인하를 지지하는 수준으로 발표되었으나 추후 금리 인하 속도가 더뎌질 수 있다는
우려 등이 시장금리 상승 요인으로 작용했다. 미국 물가 둔화 압력이 제한적인 것으로 발표되면서 12 월
FOMC 가 매파적 인하일 것이라는 예상이 주도적인 상황이다. 이와 함께 트럼프 신정부에 대한 인플레 압력
우려 또한 높게 평가되면서 장기 중심의 금리 상승 압력이 높아졌다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.653 -1.7 -32.7 -58.9 미국채 2년 4.245 14.1 -4.1 -0.5
국고 3년 2.536 -8.6 -40.6 -60.9 미국채 3년 4.221 16.0 -4.7 21.3
국고 5년 2.615 -1.9 -37.0 -54.0 미국채 5년 4.250 21.4 -5.7 40.3
국고 10년 2.675 -6.9 -38.7 -50.0 미국채 10년 4.397 24.4 -5.5 51.8
국고 30년 2.493 -6.4 -40.7 -58.7 미국채 30년 4.601 26.5 -3.4 57.3
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 2.959 -1.5 -9.6 -50.2 여전채 AA+ 3.112 9.2 14.4 -10.2
통안채 1년 2.683 -2.1 -16.8 -70.4 여전채 AA- 3.270 9.2 14.7 -25.6
통안채 2년 2.655 -3.7 -32.3 -61.0 회사채 AA+ 3.124 6.9 10.1 -5.0
공사채AAA 2.863 6.0 7.6 -4.5 회사채 AA- 3.199 6.9 9.8 -8.1
은행채AAA 2.895 6.6 7.2 -12.2 회사채 A+ 3.507 6.4 7.7 -44.6
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 12월 16일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-12-06
국고5년물 국고10년물 (bp) 2024-12-13 (%)
국고30년물 0.0 2.8
4.0
-2.0
2.7
3.0 -1.7 -1.9
-4.0
2.6
2.0
-6.0
1.0 -8.0 -6.9 -7.2 -6.4 2.5
-10.0 -8.6 2.4
0.0
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채(3년, AA-)
160
160
120
80 120
40
80
0
40
-40
-80 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
25000 22,581 6000 5,207
20000 5000
4000
15000 12,578
9,346 3000
10000 6,269 2000 1,920 1,544
4,458
5000 1,978 829 1000 696 460 280 215 2 1
0 0
-45 -113 -1000
-5000 행 은 인 국 신 투 금 기 인 개 부 정 험 보 타 기 드 펀-1 금 종,828 금 기 타 기 인 개 신 투 금 종 행 은 드 펀 모 인 국 외 부 정 -험 보636
외 모 사
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 12월 16일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
25000 19,488 40000 32,046
20000 30000
15000 20000
10000 3,492 10000 1,529 1,522 1,508 29 0
5000 161 0
0 -10000 -2 -1,958
-5000 -31 -74 -613 -20000
-2,903
-10000 -6,373 -30000
-15000 -40000
물 금 금 험 타 인 신 인-13행,147 물 험 금 신 인 금 타 행-34 인,674
선 기 신 보 기 개 투 국 은 선 보 기 투 개 신 기 은 국
권/ 연 종 외 권/ 연 종 외
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 550 12
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국채5년물
미국30Y-10Y 미국30Y-2Y
6 미국채10년물 미국채30년물 300
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
