ㅣ리서치센터 투자전략팀ㅣ2024년 12월 2일
KIWOOM 투자전략
채권 및 매크로 이슈 점검:
연말을 준비하는 자세
채권전략 안예하 경제 김유미
yhahn@kiwoom.com helloym@kiwoom.com
I.
채권: 연말을 준비하는 자세
채권전략 안예하
yhahn@kiwoom.com
01. 11월 채권시장 리뷰: 두드러진 월말 국고 강세
▶ 11월채권시장은월 중반까지 강보합 흐름을이어가다 후반 들어 한국은행금리 인하 기대와 미국채 금리
하락 등으로 강세폭 확대 마감
- 국고채 시장은 월 초반까지는 미국채 약세 압력에 강세폭이 제한되다, 월 후반 들어 금리 인하를 기대하는
외국인 선물 순매수 등과 함께 강세폭 확대. 11월 한국은행의 깜짝 금리 인하는 월말 강세폭을 확대시킨 배경
- 미국채 시장은 월 중반까지 단기채 중심으로 약세를 보이다, 월 후반 들어 약세폭 축소하며 소폭 강세 전환.
파월 연준 의장이 금리 인하를 서두를 필요가 없다는 발언을 하면서 미 연준 12월 금리 인하 기대가 약화.
다만, 미국 트럼프 2기 내각 인선 결과 재정 부담이 예상보다 크지 않을 것이라는 점이 부각되면서 약세폭 축소
2024년11월 국고 및 미국채 금리 변동 국고 및 미국채 금리 추이
(bp) (%) 미정책금리 미국채10년물
0 0 6
한국은행기준금리 국고채10년물
-5
-1.9
-5 5
-10
-4.2
-15
-10 4
-20
-25 -11.0- 11.6 -11.5 3
-15
-30 -14.2
-35 -29.0
- 32.9
-31.8- 30.0
-20
2
-40 -34.8- 34.9 년 년 년 년 년 년
고 국년 2 고 국년 3 고 국년 5 고0 국년 1 고0 국년 2 고0 국년 3 채 국 미2 채 국 미3 채 국 미5 채 국0 미1 채 국0 미2 채 국0 미3 01
12 13 14 15 16 17 18 19 20 21 22 23 24
자료: Bloomberg, 키움증권리서치센터. 자료: Bloomberg, 키움증권리서치센터.
3 I 채권및매크로이슈점검
02. 12월 채권시장 전망: 제한적 강세 지속
▶ 12월채권시장은미 연준의 속도 조절 현실화 여부를 둘러싸고노이즈가발생할 수 있으나, 물가 둔화 흐름은
지속된다는점에서금리 인하 단행 지속될것으로 예상하며, 이에 따라 강세 우위의 장세 전망
▶ 국고채 금리 또한 하락 압력을 이어나갈것으로 예상. 11월한국은행의깜짝 금리 인하 결정 이후
추가 인하 가능성을 열어두는내용들을감안하면한국은행의금리 인하 속도가 가팔라질수 있다는 것을
의미하며, 이를 감안할 때 기준금리는2.25%까지인하될 수 있다고 판단함. 이를 고려하면시장금리또한
연말까지랠리를 이어나갈전망
▶ 미국채 금리는 12월금리 인하 및 12월FOMC 점도표에따라 등락을 보일 것으로 예상함. 12월금리 인하
기대가 약화되어왔던 만큼 재차 인하 기대 높아지는흐름은시장 강세를 주도할 것으로 판단
CME Fedwatch 미 연준 12월FOMC 금리 수준 예상 추이 미 연준 2025년점도표 상 금리 전망치 변화
3.50~3.75 3.75~4.00 4.00~4.25 (YOY%, %) '23년12월전망 '24년3월
4.25~4.50(인하) 4.50~4.75(동결) 4.75~5.00
'24년6월전망 '24년9월
100%
90% 5.0 4.24.4
4.1
80%
4.0 3.4
70%
60% 3.0
22
2.3
2.1
2.32.2
50%
2.0
40%
30% 1.0
20%
0.0
10%
성장률 실업률 PCE 물가 근원PCE 정책금리
0%
물가
24/8 24/9 24/10 24/11
자료: CMEFedwatch, 키움증권리서치센터. 자료: 미연준, 키움증권리서치센터.
4 I 채권및매크로이슈점검
03. ①11월 한은 금통위 이후: 포커스는 ‘경기’로
▶ 한국은행, 11월 금통위에서 시장 예상을 벗어난 깜짝 금리 인하 단행. 미국 신행정부로 인한 정책 불확실성과
수출 경기 둔화 등을 근거로 금리 인하 단행
- 내년 성장률 전망치를 기존 2.1%에서 1.9%로 하향 조정했으며, 잠재성장률 이하의 성장세가
2026년(1.8%)까지도 이어질 것임을 시사
- 10월 금통위 당시 금리 인하 후 추가 인하 가능성을 예상하는 위원은 1명에 불과했으며, 금융안정에 대해
중요시하는 분위기였다면, 이번 11월 금통위는 앞으로 경기 하강에 대응하겠다는 의지를 강화시킨 것으로 판단
한국은행 기준금리와 시장금리 추이 한국은행 2025년경제전망치 변화
(%)
(YOY%) 2024년2월 2024년5월
한국정책금리 국고3년물 국고10년물
5.0 2.5 2.3 2024년8월 2024년11월
4.5 2.12 .1 2.12 .12 .1
2.02 .0 2
1.9 1.9 1.9
4.0 2.0
3.5
3.0 1.5
2.5
2.0 1.0
1.5
1.0 0.5
0.5
0.0 0.0
'17 '18 '19 '20 '21 '22 '23 '24 GDP 소비자물가 근원소비자물가
자료: 한국은행, 키움증권리서치센터. 자료: 한국은행, 키움증권리서치센터.
5 I 채권및매크로이슈점검
04. ①11월 한은 금통위 이후: 환율과 금융안정보다는
▶ 한국은행은높아지는달러/원 환율 변동성과 가계 대출 증가 등의 금융안정보다는경기에 방점을 둔
통화정책을운용할것임을 선언한 것으로 판단함
▶ 장기간 동결 기조를 유지해온배경에는부동산 가격과 가계대출등의 요인도 작용했으며, 11월 금리 동결을
예상한 배경에 환율 요인도 존재했음. 하지만 금융안정측면은 정부의 거시건전성정책으로대응하고있고,
효과가 있다고 언급한 한편, 환율에는국민연금스와프 연장 등 다양한 수단이 있음을 언급하면서이보다는
경기에 방점을 둔 정책 운용을 앞으로 해나갈 것이라 주장한것
달러/원 환율과 물가 추이 한국 가계대출 증가율 추이
(YOY%) 소비자물가상승률(좌) (원) (YOY%) (%)
7.0 달러/원환율(우) 1500 18 주택자금대출규모잔액기준(좌) 6.0
한국은행기준금리(우)
6.0 16
1400 5.0
14
5.0
1300 12 4.0
4.0
10
3.0 1200 3.0
8
2.0 1100 6 2.0
1.0 4
1.0
1000
0.0 2
0 0.0
-1.0 900
15 16 17 18 19 20 21 22 23 24
00 02 04 06 08 10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터. 자료: Bloomberg, 키움증권리서치센터.
6 I 채권및매크로이슈점검
05. ①11월 한은 금통위 이후: 대외 요인으로 인한 수출 경기 불안
▶ 특히 수출 경기에 대한 불안을 지적함. 트럼프 2기에서추가 관세 정책이 시행될 것임을 예고했으며, 그 가운데
한국은 수출 경쟁력이약화될 수 있다는 우려가 부각
- 트럼프는 취임과 동시에 캐나다와 멕시코 제품에 25% 관세를 부과하겠다고 발표했으며,
트럼프 1기 당시보다 관세 정책이 빠르게 시행될 가능성이 부각
▶ 과거 트럼프 행정부 당시 관세 정책과 함께 한국 수출 성장세가위축되었으며, 이로 인해 한국은행은미국과
정책 차별화가있었던 점을 감안하면, 시장금리또한 미국과한국 간의 동행성이약화될 수 있음. 과거 2018년
~2019년국고채 금리는 하락하는가운데 미국채 금리는 상승 압력을 받으면서방향성 또한 차별화된바 있음
한국 경제 성장률 기여도 추이 한국 수출 증가율과국고채 10년물 금리 추이
(%p) 내수(좌) (%) (YOY%, 3MA) (%)
한국수출증가율(좌) 국고10년물(우)
순수출(좌)
12 4.0 50 미국채10년물(우) 8
한국은행기준금리(우)
10 3.5 40 7
8 3.0 30 6
6
2.5 20 5
4
2.0 10 4
2
1.5 0 3
0
1.0 -10 2
-2
-20 1
-4 0.5
-30 0
-6 0.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터. 자료: Bloomberg, 키움증권리서치센터.
7 I 채권및매크로이슈점검
06. ①11월 한은 금통위 이후: 가파른 금리 인하
▶ 한국은행이금융안정에서경기로 시선을 변화하면서10월과11월연달아 금리 인하 단행. 이는 유례 없는
수준의 금리 인하 속도. 과거 금융위기를제외하면분기에 1회 수준의 금리 인하를 단행해왔던한은의 기존
정책보다빠른 양상
▶ 11월금통위에서취합한 포워드 가이던스를통해서도 3개월내 추가 인하 가능성을예상하는 위원이3명으로
늘어난 점은 금리 인하 기대를 더욱 강화시키는요인. 1월 추가 인하 가능성또한 배제할 수 없다고 판단함.
통화정책방향문구에서‘신중히’라는문구를 삭제한 점 또한 연속 인하 가능성을 열어둔 표현이라고보임
한국은행 포워드 가이던스 추이
(명)
3.5 3.25 3.0 2.75
6
5
4
3
2
1
0
'24년1월 '24년2월 '24년4월 '24년5월 '24년7월 '24년8월 '24년10월 '24년11월
자료: 한국은행, 키움증권리서치센터.
8 I 채권및매크로이슈점검
07. ①11월 한은 금통위 이후: 연말까지 국고 3년 2.5%
▶ 이를 감안하면한국은행은2.25%까지기준금리를인하할 것으로 예상함. 기존 중립금리수준으로 인하한다는
전제로 2.5%가최종금리 수준일 것으로 예상했으나, 경기에방점을 둘 경우 중립금리이하 수준으로
기준금리를인하할여력이 확보되었다는것을 의미함. 특히 내년 성장뿐만 아니라물가도2% 이하로예상한다
는 점은 물가를 고려해서라도인하폭이커질 수 있다는 것을 의미함
▶ 내년 상반기 중 수출 성장세가둔화된 이후 하반기 들어서는기저 영향으로 소폭 반등한다는점을 감안하면
정책 타이밍 상 상반기 중 금리 인하에 집중할 것으로 판단. 1, 2, 5월 중 다소 가파른 금리 인하 가능성을
높게 평가하며, 2분기 중 정책금리2.25%까지인하될 전망
▶ 이를 감안하면12월국채 금리 또한 하락 압력 지속되면서, 올해 연말 국고 3년물 금리는 2.5% 수준을
하회하는강한 강세를 보여줄 것으로 예상함
한국은행 정책금리와 국고 3, 10년금리 추이 및 전망치
(%) 한국은행기준금리 국고채3년물 국고채10년물
4.5
4
3.5
3
2.5
2
1.5
1
0.5
0
20 21 22 23 24 25
자료: Bloomberg, 키움증권리서치센터.
9 I 채권및매크로이슈점검
08. ①11월 한은 금통위 이후: 리스크는 내년도 발행
▶ 다만 일부 속도 조절은 결국 수급에서나올 것으로 예상함. 12월 국고채 발행량은1.1조원으로계절적 수요
등을 반영해 적게 편성했으나, 내년 국채 순증량이84조원규모로 확대되는점은 부담임. 금리 인하가 수반된다
는 점에서 다소 발행량 확대에 대한 부담은 낮을 수 있으나, 유례 없는 규모의 순증 확대로인한 가격 부담이
연말부터나타날 수 있다고 판단함
▶ 한편, 장기채 발행 규모를 확대하는지여부도 중요함. 그간 5~10년구간 발행은 축소했던가운데, 단기와 장기
발행 비중을 확대했었음. 장기채 발행량이계속해서 확대될경우 커브 스티프닝가능성이높아질 것으로 판단
하는 가운데, 내년 추경 이슈가수시로 불거질 수 있는 점 또한 내년 금리 인하가 마무리되는상반기 이후로
커브 스팁 가능성 높이는 요인임
국고채 발행 비중 국고채 순증 발행 추이
(조 국고발행순증 (bp)
150 국고10-3 스프레드연평균(우) 120
100
120
80
83.7
90
60
60 49.9
40
30
20
0 0
05 07 09 11 13 15 17 19 21 23 25
자료: 기획재정부, 키움증권리서치센터. 자료: 기획재정부, 키움증권리서치센터.
10 I 채권및매크로이슈점검
09. ②미 연준 12월 FOMC는: 인하 속도 조절하나
▶ 한국은행은금리 인하 사이클에본격적으로접어든다고선언한 가운데, 미 연준은금리 인하 속도를 조절할 것
이라는 의견 수렴 중. 파월 연준 의장이 금리 인하 속도 조절 필요성을언급했고, 주요 연준 인사들 또한
비슷한 의견으로수렴하면서11월들어서 미 연준 12월 동결 가능성이50%에육박하는수준으로확대된
바 있음
▶ 이로 인해 미국채 10년물금리는 4.5% 선에 재차 근접하며 가파른 상승세를보였음. 트럼프 당선 이후 트럼프
트레이드속 미국 인플레 우려 등이 더해지면서미 연준의금리 인하 속도 조절론이 부각되었던만큼
현재 미국 경기 상황을 재점검할필요
CME Fedwatch 미 연준 12월FOMC 금리 수준 예상 추이 미 연준 정책금리와 미국채 금리 추이
3.50~3.75 3.75~4.00 4.00~4.25
(%) 미정책금리 미국채10년물
4.25~4.50(인하) 4.50~4.75(동결) 4.75~5.00
6
100%
90%
5
80%
70% 4
60%
50% 3
40%
2
30%
20%
1
10%
0% 0
24/8 24/9 24/10 24/11 16 17 18 19 20 21 22 23 24
자료: CME Fedwatch, 키움증권리서치센터. 자료: Bloomberg, 키움증권리서치센터.
11 I 채권및매크로이슈점검
10. ②미 연준 12월 FOMC는: 물가 둔화 기조는?
▶ 미국 물가 둔화 기조 자체가 크게 변화하지는않음. 물가 둔화 속도가 소폭 완만해졌으나, 이러한 변화를
트럼프 당선을 예상하는변화라고보기는 어려움. 국제유가 하향 안정화 흐름이 이어지는가운데,
주거비와임금 등의 요인이 물가 둔화 압력을 제약시키고있으나, 물가 둔화 흐름은 여전히 유효하다고판단
미국 PCE 물가 추이
(YOY%)
PCE 물가 근원PCE 물가
8.0
7.0
6.0
5.0
4.0
3.0
2.0
1.0
0.0
-1.0
-2.0
00 02 04 06 08 10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터
12 I 채권및매크로이슈점검
11. ②미 연준 12월 FOMC는: 미국 고용시장은?
▶ 미 연준의 9월 50bp 인하의 트리거였던미국 고용시장은둔화 우려가다소 약화된 상황.
미국 실업률이재차 4.3%를하회하면서트리거포인트가 약화된 상황이나, 고용 둔화 모멘텀 자체가
약화된 것으로 보기는 어려움
▶ ISM 제조업 및 서비스업 지수 내 고용 지표 등이 여전히 50선을하회하며 부진한 흐름을 보여주고있고,
신규 고용자수의3개월 이동평균흐름을 보면 2024년들어 둔화되고있는 것을 확인할 수 있음.
11월신규 고용은 10월일시적인영향 이후로 반등할 것으로 예상되나, 높아진 실업률의 추세가 꺽이고
다시 낮아지기보다는수시로 고용시장으로인한 노이즈가 발생할수 있는 구간이라고판단함
미국 실업률과 경제활동 참가율 미국 신규고용자수 추이
(%) (%) (천명, 3MA) (%, 3MA)
비농업신규고용증감(좌)
경제활동참가율(좌) 실업률(우)
68 16 1,000 실업률(우) 12
67 14 800 11
10
66 12
600
9
65 10
400 8
64 8
200 7
63 6
6
0
62 4
5
61 2 -200 4
60 0 -400 3
88909294969800020406081012141618202224 10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
13 I 채권및매크로이슈점검
12. ②미 연준 12월 FOMC는: 미국 기대 인플레는?
▶ 결국 중요한 것은 기대인플레라고판단함. 아직까지 실물경기영향을 판단하기어려운 가운데,
관세 정책으로인한 기대 인플레가 강화되는지여부를 확인할 필요
▶ 미국 5년 기대 인플레나월간으로집계하는미시간대 기대인플레추세는 여전히 하향 안정화되고있는 점을
감안, 트럼프 정책으로인한 기대 인플레를섣부르게 예상하기는어렵다는 판단임. 특히 관세 정책으로인한
경기 하방 우려가 상대적으로높다고 봄
미국 5년 기대인플레 추이 미국 미시간대 기대인플레 추이
(%) 5-Year, 5-Year Forward Inflation Expectation Rate (%) University of Michigan: Inflation Expectation
3.50 6.0
3.00
5.0
2.50
4.0
2.00
3.0
1.50
2.0
1.00
0.50 1.0
0.00 0.0
03040506070809101112131415161718192021222324 00 02 04 06 08 10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권리서치센터. 자료: Bloomberg, 키움증권리서치센터.
14 I 채권및매크로이슈점검
13. ②미 연준 12월 FOMC는: 여전한 미 신행정부 정책 불확실성
▶ 트럼프 1기 행정부 당시 무역정책불확실성지수가 상승하는 등 관세 정책이 경기에 미치는 영향력이커졌던
가운데 최근 트럼프 당선 이후로 무역정책불확실성 지수가급등. 아직 관세 정책 시행 이전인만큼정책이
물가와 경제에 미치는 영향력에대해 확신할 수 없으나, 과거와 마찬가지로무역량 감소 등을 통한 경기 하방 우
려가 높아질 가능성이높음
▶ 한편으로미국 재정 적자가 확대될 것이라는우려와 국채 발행이 급증할 것이라는 우려 등을 신행정부인선 등
이 완화시켜주는상황임. 예상보다급격히 재정부담이늘어나지않을 것으로 예상되는한편, 재정수지적자 기
조 및 재정 정책 활용 확대 가능성이 여전히 높은 상황인만큼재정 변수로인한 금리 급등 가능성이 완전히 사
라졌다고보기도 어려움
▶ 상대적으로미국 정책 불확실성이높다고 평가되는만큼, 미국채 대비 국고 수요가높을 것으로 판단
미 무역정책 불확실성과 미국채 금리 추이 미국 재정적자와 금리 추이
(index) 미국무역정책불확실성지수(좌) (%) (% of GDP) 미국GDP 대비재정수지(좌) (%)
미국채10년(우)
2500 미국채10년물금리(우) 6.0
5 7
2000 5.0 6
0
4.0 5
1500 -5
4
3.0
1000 -10 3
2.0
2
500 -15
1.0 1
0 0.0 -20 0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 070809101112131415161718192021222324
자료: Blooomberg, 키움증권리서치센터. 자료: Blooomberg, 키움증권리서치센터.
15 I 채권및매크로이슈점검
참고 11월 채권시장 동향
주요 국고채 금리 추이 한국 11월 수익률 곡선 변화
(%) 한국정책금리 (bp) 월간금리변동(좌) 2024-11-29 (%)
5.0 국고3년물 2024-10-31
4.0 국고5년물 0 3.3
국고10년물
-10 3.1
3.0 국고30년물
-20 2.9
2.0
1.0 -30 2.7
0.0 -40 2.5
'17 '18 '19 '20 '21 '22 '23 '24 2년 3년 5년 10년 20년 30년
국고 금리 스프레드(3/5년, 3/10년) 국고 금리 스프레드(3/30년, 10/30년)
(bp) (bp)
120 국고5Y-3Y 국고10Y-3Y 160 국고30Y-3Y 국고30Y-10Y
120
80
80
40
40
0 0
-40 -40
'17 '18 '19 '20 '21 '22 '23 '24 '17 '18 '19 '20 '21 '22 '23 '24
주요 미국채 금리 추이 미국 9월 수익률 곡선 변화
정책금리 (bp) 월간금리변동(좌) 2024-11-29 (%)
(%)
2년 2024-10-31
6.0 5년 0 4.8
5.0 10년
4.6
4.0 30년 -5
3.0 4.4
2.0 -10
4.2
1.0
-15 4.0
0.0
'17 '18 '19 '20 '21 '22 '23 '24 3개월 2년 3년 5년 10년 20년 30년
자료: 연합인포맥스, Bloomberg, 키움증권리서치센터
16 I 채권및매크로이슈점검
참고 12월 주요 이벤트 캘린더
MON TUE WED THU FRI
2 3 4 5 6
(1일) 한국11월수출입동향 한국11월CPI 미국10월내구재주문(최종) 한국3Q GDP (잠정) 한국10월경상수지
미국11월S&P/ISM 제조업PMI 미국10월JOLTs 구인건수 미국11월ADP 취업자변동 미국10월무역수지 미국11월고용보고서
중국11월Caixin제조업PMI 미국11월S&P/ISM 서비스업PMI 유로10월소매판매 미국12월미시간기대인플레(예상)
중국11월Caixin서비스업PMI 호주10월무역수지 유로 3Q GDP(최종)
국고30년입찰0.3조원 호주 3QGDP 독일10월산업생산/무역수지
9 10 11 지급준비일 12 선물옵션만기일 13
미국11월뉴욕1년기대인플레 미국11월NFIB 소기업낙관지수 한국11월실업률 미국11월PPI 한국11월수출입물가지수
중국11월CPI/PPI 중국11월무역수지 미국11월CPI 유로12월ECB 통화정책회의 미국11월수출입물가지수
유로12월Sentix투자자기대지수 독일11월CPI(최종) 일본11월PPI 호주11월실업률 유로10월산업생산
일본 3QGDP(최종) 호주12월RBA 통화정책회의
국고3년입찰0.2조원 국고2년입찰0.1조원 국고50년입찰0.1조원
16 17 18 미FOMC 19 20
미국12월뉴욕제조업지수 한국11월금통위의사록공개 미국 3Q 경상수지 미국 3Q GDP (최종) 한국11월PPI
미국12월S&P서비스/제조업PMI 미국11월소매판매/산업생산 미국11월주택착공건수 미국11월선행지수 미국11월PCE
중국11월소매판매/산업생산 미국12월NAHB 주택시장지수 미국11월건축허가건수 미국11월기존주택매매 미국12월미시간기대인플레(최종)
중국11월고정자산투자 유로10월무역수지 유로11월CPI (최종) 일본12월BOJ 통화정책회의 유로12월소비자기대지수(예상)
국고10년입찰0.2조원 명목채입찰0.3조원 영국11월CPI 영국12월BOE 통화정책회의 일본11월CPI
23 24 25크리스마스휴장 26 27
한국12월~20일수출입동향 한국12월소비자심리지수 일본11월실업률
미국12월CB 소비자기대지수 미국11월내구재주문(예상) 일본11월소매판매/산업생산
영국 3Q GDP(최종) 미국11월신규주택매매 일본12월도쿄CPI
국고5년입찰0.1조원 국고20년입찰0.1조원
30 31 연말휴장
한국11월소매판매 한국12월CPI
미국12월MNI 시카고PMI 미국10월FHFA 주택가격지수
미국11월미결주택매매 미국10월CL/CS 주택가격지수
미국12월댈러스제조업활동지수 중국12월서비스/제조업PMI
주) 현지시각기준
17 I 채권및매크로이슈점검
II.
매크로: 트럼프 2기와 연준 통화정책
경제 김유미
helloym@kiwoom.com
01. 주요국, 분기 경제 성장률 전망
(YOY%) 미국GDP(전년동기비) (QOQ 연율%) 미국GDP (전기비연율)
3.5
4.4
3.0 2024.3Q, 2.7
2.5 3.2 3.0
2.8 2.8
2.0 2.4
1.9 2.0 2.0
1.5 1.6 1.4 1.6
1.0
0.5
0.0
3 6 9 2 3 6 9 2 3 6 9 2
0 0 0 1 0 0 0 1 0 0 0 1
- - - - - - - - - - - -
3 3 3 3 4 4 4 4 5 5 5 5
2 2 2 2 2 2 2 2 2 2 2 2
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
주: 미국은2024년4분기부터전망치 주: 미국은2024년4분기부터전망치
(YOY%) 중국 한국 (YOY%) 유로존 일본
3.0
7
2.5
6 2024.3Q, 4.6 2.0 2024.3Q, 0.9
5 1.5
4 1.0
3 0.5
0.0
2
-0.5 2024.3Q, 0.6
1
-1.0
0 2024.3Q, 1.5
-1.5
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
주: 한국.중국은2024년4분기부터 주: 미국, 일본, 유로존은2024년4분기부터전망치
19 I 채권및매크로이슈점검
02. 예상보다 양호한 미국 경기
▶ 3분기 미국 경제성장률은전분기 연율 2.8%를기록하며2분기(3.0%)에이어 양호한 흐름 지속
▶ 성장기여도를살펴보면소비와정부가 높은 가운데 올해와 내년 시장 컨센서스도상향 조정 중
미국 분기 경제성장률 추이와 성장기여도, 성장 전망치 미국 연간 경제성장률에대한 시장 컨센서스 변화
(%p, QoQ연율) 개인소비지출 비거주용투자 2024년 2025년
정부지출 주거용투자
6
2.7
순수출 GDP 성장률 2.6 2.6
2.5
2.4 2.4
2.3 2.3
4 2.2
2.1 2.0
1.9
1.8 1.8 1.8
2 1.7 1.7 1.6 1.7 1.7 1.7 1.7 1.7
1.5
1.2 1.2
0
-2 23년12월24년2월 3월 4월 5월 6월 7월 8월 9월10월11월12월
23-03 23-09 24-03 24-09 25-03 25-09 11월 1월
자료:Bloomberg, 키움증권리서치센터 자료: Bloomberg 주요IB 중간값컨센서스기준
주: 2025년3분기이후경제성장률전망치는Bloomberg 컨센서스중간값
20 I 채권및매크로이슈점검
03. 인플레이션 우려 속 혼재된 물가 지표
▶ 미국 물가 지표의 둔화세는 주춤해진흐름. 소비자물가상승률 소폭 반등한 가운데 근원 물가의 둔화세는정체
-11월클린블랜드 연은 기준 CPI(YOY) 2.7%로 추정(10월 2.7%), 근원CPI(YOY) 3.3%로 추정(10월 3.3%),
▶ 제조업 구매물가지수는상승하며인플레 경계를 반영하고 있으나뉴욕 연은의 공급망지수는하락하며
비용 인플레이션압력은 아직 제한적
미국 ISM 제조업,비제조업 구매물가지수, 공급망지수 미국 소비자물가와 근원CPI, 근원PCE
(pt) ISM 제조업구매물가지수(좌) (pt) (YOY%)
100 ISM 비제조업구매물가지수(좌) 5 10
CPI 근원CPI 근원PCE
90 뉴욕연은공급망압력지수(우) 4 9
8
80 3 7
6
70
2 5
60 4
1
50 3
2
0
40 1
30 -1 0
-1
20 -2 18 19 20 21 22 23 24
15 16 17 18 19 20 21 22 23 24
자료:Bloomberg, 키움증권리서치센터 자료:Bloomberg, 키움증권리서치센터
21 I 채권및매크로이슈점검
04. 점진적이지만 물가 둔화 추세는 유효
▶ 미국 물가지표들의둔화세가 주춤해졌으나경직적 물가 흐름은 지속해서둔화되는 중
▶ 시간당평균임금상승률도둔화세를 이어가고있어 노동시장의둔화 흐름이 지속될 경우 근원물가의하향
안정화 흐름도 유효할 것으로 예상
미국 경직적 물가와 주거비 제외한 경직적 물가 미국 근원PCE물가와 시간당평균임금
(YoY%) (YOY%)
10 경직적물가 경직적물가_주거비 제외 10
근원PCE(좌) 시간당평균임금(우)
8
8
6
6
4
4
2
2
0
0
-2
070809101112131415161718192021222324
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료:Bloomberg, 키움증권리서치센터 자료:Bloomberg, 키움증권리서치센터
22 I 채권및매크로이슈점검
05. 고용보고서, 비농가 신규고용 vs. 실업률
▶ 비농가 신규고용은10월 중 허리케인과보잉 파업 등의 일시적 요인으로큰 폭 줄었지만11월에는
다시 늘어날 것으로 전망
▶ 하지만, 실업률이소폭 상승할 것으로 전망하고있어 노동시장움직임을두고 의견이 분분할 것으로 예상
미국 비농가 신규고용 증감 미국 실업률과 신규실업수당청구건수
(천명) 비농업 신규고용증감 (천명) 신규실업수당청구건수(좌) (%)
500 5000 실업률(우) 16
4500 14
400 4000
12
3500
300 3000 10
2500 8
200 2000 6
1500
4
100 1000
500 2
0 0 0
23-01 23-04 23-07 23-10 24-01 24-04 24-07 24-10 18 19 20 21 22 23 24
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
23 I 채권및매크로이슈점검
06. 연준 정책금리 인하, 경기 대응과 과잉 긴축의 정상화
▶ 미국 노동시장의둔화는 연준의금리 인하 사이클에 주된 명분, 당분간 통화정책의주요 변수가 될 전망
-고용의 수요-공급이 균형점에 도달함에 따라 구인율의 점진적인하락은 실업률의 상승 압력을 높일 수 있는 상황
-자발적 퇴직율과 채용률의 하락세 역시 노동시장 내에서 수요가 약화되고 있다는 신호
▶ 노동시장의급격한위축 가능성은낮으나 경기 대응 차원과과잉 긴축의 정상화 측면에서 연준의금리 인하는
2025년상반기까지지속될 것으로 예상
미국 실업률과 구인율 미국 채용률과 자발적 퇴직율
(%) 미국구인율 실업률 (%) 자발적퇴직율(좌) 채용률(우) (%)
15 3.5 7
14
13 3.0 6
12
11 2.5 5
10
9
2.0 4
8
7
1.5 3
6
5
1.0 2
4
3
2 0.5 1
1
0 0.0 0
04 06 08 10 12 14 16 18 20 22 24 02 04 06 08 10 12 14 16 18 20 22 24
자료:Bloomberg, 키움증권리서치센터 자료:Bloomberg, 키움증권리서치센터
24 I 채권및매크로이슈점검
07. 트럼프 2기, 미국 우선주의
▶ 트럼프 1기 대비 고금리·고물가여건에서고강도 관세가 현실화 될 경우 저성장·고물가압력이 강화되어
통화정책과금융시장에미칠 파급 영향에 대한 우려 확산
▶ 정책 실행 불확실성이잔존하고, 재정정책의실행 시기 및 구체적인 내용을 아직 확신하기 어려운상황이며
높은 관세 등이 협상 카드로 활용될 가능성도열려있는상황
트럼프 공약 이행여부 및 2기 공약
자료: Politifact, 국제금융센터재인용, 키움증권리서치센터.
25 I 채권및매크로이슈점검
08. 트럼프 관세 부정적 영향, ’26년이 더 부담
▶ 트럼프 2기 관세 정책,1) 전 수입품에대한 10%보편적 기본 관세, 2) 60% 대중국 관세, 3) 상호주의 관세 부과
-관세 부과 범위, 상대국의 보복 여부에 따라 미국 경제에 미치는 영향도 차이
-관세부과로 미국 수입 감소폭이 수출보다 커질 경우 무역적자 개선 효과 가능하나 GDP 감소와물가 상승 우려
-한국의 경우 미국 FTA협정에도 보편적 관세 10%p 부과될 경우 한국의 대미국 수출 감소, 한국 관세 부과 제외시
상대가격 변화에 따른 한국산 수입 대체 효과 기대 가능하나 한국산 중간재에 대한 수입 감소라는부정적 영향도 혼재
▶ 다만, 관세 시행의 법적 절차를고려할 경우 대중 관세가 2025년중 빠르게 시행되기는어려워 그 영향은
2026년에본격화될것으로 예상
-트럼프 1기(2017.1∼2021.1) 당시 무역법과 무역확장법에 근거하여 관세 부과를 ’18년 2월부터순차적으로 부과
미국 트럼프 공약 관세 부과에 따른 영향 트럼프 대선 공약, 세 가지 정책 실현시 GDP 영향 추정
(10%p 관세인상, 상대국동일대응시) (%p) Low scenario High scenario
실질GDP '26년까지기준대비0.9% 감소. 2
(60%p 중국관세인상, 중국보복)
'26년까지기준대비0.2% 이상감소 0
-2
(10%p 관세인상, 상대국동일하게대응)
'25년에기준대비1.3%p 상승. -4
인플레이션
(60%p 중국관세인상, 중국보복)
-6
'25년에기준대비0.7%p 상승.
-8
(10%p 관세인상)
-10
미국이외 캐나다, 중국, 독일, 일본, 멕시코타격
국가 (60%p 중국관세인상) -12
중국타격, 멕시코는상대적반사이익 24 25 26 27 28 29 30 31 32
자료: 피터슨국제경제연구소(PIIE) 자료재인용, 키움증권리서치센터 자료: 피터슨국제경제연구소(PIIE) 자료재인용, 키움증권리서치센터
주1) 시나리오'Low': 10%p보편적관세와중국60%p 관세인상모두시행, 외국보복없음,
노동자130만명추방, 연준독립성약화
26 I 채권및매크로이슈점검 *시나리오'High': 10%p보편적관세와중국60%p 관세인상모두시행, 외국보복있음,
노동자830만명추방, 연준독립성약화
주2) 기준: 연간GDP 성장률1.9%, 연간고용증가율1.5%, 연간물가상승률1.9%
09. 한국 2% 내외의 지지부진한 성장
▶ 한국은 2025년경제성장률은 연간 2.0% 내외로 둔화되며 ’24년보다낮아질 것으로 예상
-전년동월비 경제성장률 기준으로상저하고의 경로를 보이겠으나 상반기 기저를 고려하면 크게 차이는 없을 것으로 예상
-시장 컨센서스도 올해와 내년 2%대의 성장을 전망하며 시각의 변화가 크지는 않은 상황
▶ 한국 경제는 공급망 재편, 인구구조의변화 등의 구조적인변화를 고려할 때 2% 내외에서지지부진한성장
흐름을 보일 것으로 전망
- 산업∙업종∙기업 내 차별화가 지속되며 소득 불균형과 양극화는 심화될 것으로 전망
한국 경제성장률 추이와 전망치 한국 연간 경제성장률에대한 시장 컨센서스 변화
(%) GDP_QOQ GDP_YOY 2024년 2025년
8
2.5 2.5 2.5
6 2.4 2.4
2.5
2.3 2.3
4 2.4
2.2 2.2 2.2 2.2 2.2 2.2 2.2
2.3
2
2.1 2.1
2.2 2.2 2.2 2.2
0 2
2.1 2.1
-2
-4 23년12월24년2월 3월 4월 5월 6월 7월 8월 9월10월11월
19-03 20-03 21-03 22-03 23-03 24-03 25-03 11월 1월
자료:한국은행, 키움증권리서치센터 자료: Bloomberg 주요IB 중간값컨센서스기준
주: 회색음영은전망치
27 I 채권및매크로이슈점검
10. 소비의 제한적인 회복과 패턴의 변화
▶ 소비는 금리 인하로 실질구매력개선이 되면서 개선 가능성이있으나 가계 부채 조정 지속이 민간 소비의
회복을 제약하는요인으로작용할 전망
▶ 수출의 낙수효과약화 및 내수의 구조적인수요 약화 등에 가계의 소득 개선은 제약될 가능성
▶ 가계의 소득 둔화 및 디레버리징상황 하에서 소비 회복 강도는 제한적일전망. 소득 불균형에따라 소비 패턴이
다를 것으로 보이며 국내 내구재 지출 부진과 달리 거주자의국외 소비 지출은 양호하며차별화 예상
한국 가계부채 및 민간소비 증가율 한국 국내 소비지출과내구재 소비, 거주자 국외소비지출
(YoY%) 실질가계부채 실질민간소비 (YOY%) 국내소비지출(좌) (YOY%)
내구재소비(좌)
35 20 거주자국외소비지출(우) 160
30 140
15 120
25
100
20 10 80
15 60
5 40
10
20
5 0 0
-20
0
-5 -40
-5
-60
-10 -10 -80
00 03 06 09 12 15 18 21 24 15 16 17 18 19 20 21 22 23 24
자료:한국은행, 키움증권리서치센터 자료: 한국은행, 키움증권리서치센터
28 I 채권및매크로이슈점검
11. 한국 수출 증가율 둔화, 특정 산업에 대한 의존도
▶ 한국 수출은 기저효과와미국 수요 둔화 등에 상반기 증가율이둔화되고하반기에는소폭 개선 흐름 전망
▶ 한국 수출은 지난 20년 동안 자동차와 반도체 산업이 두드러지게성장한 반면, 다른 산업들은 상대적으로
정체된 흐름 지속, 2025년에도크게 변하지 않을 것으로 예상
-2024년9월 누적 기준, 한국 수출에서 차지하는 비중: 반도체 20.1%, 자동차 10.4%, 석유제품 7.7%, 선박 3.5%
-높은 반도체에 대한 수출 의존도는 관련 업황에 따라 수출 변동성도 커질 수 있음을 의미
한국 수출과 반도체 수출 증가율 한국 총수출과 반도체, 반도체 제외 수출 추이
(YOY%) 한국수출 반도체수출 (2008.01=100) 한국총수출 반도체수출
반도체제외수출
75 600
500
50
400
25
300
0
200
-25 100
0
-50
08 10 12 14 16 18 20 22 24
12 13 14 15 16 17 18 19 20 21 22 23 24 25
자료:산업통상자원부, 키움증권리서치센터 자료:산업연구원, 키움증권리서치센터
주: 회색음영은당사전망치
29 I 채권및매크로이슈점검
12. 공급망 재편 본격화, 한국 수출의 미국 의존도 상승 불가피
▶ 미-중 갈등, 보호무역주의, 지정학적리스크 등에 세계 교역 둔화 지속, 해외 생산의 추세적 확대, 중국의
성장 전략 변화와 첨단산업 육성 강화 등을 고려할 때 소득 탄력성 하락과함께 한국의 수출 회복은 반도체,
자동차 등을 제외하면정체된 흐름을 보일 가능성이 있음
-유럽의 탄소 정책 등은 우리나라 중화학 공업들에 비우호적으로 작용 가능
▶ 공급망 재편이 지속되면서대중국 수요보다 대미국 수요 의존도가 계속해서상승할 가능성 높음
-미국의 반도체 정책과 동맹국 간 프렌드 쇼어링 지속될 경우 미국, 중국의 블록화 형성은 가속화될 전망. 이는 한국의
대미국 수출 의존도가 높아질 수 있음을 시사
제조업 해외 법인 매출 비중 한국 수출과 대미국, 대중국 수출
(%) (2008.01=100) 한국수출 대미국수출
350 대중국수출
22.8
21.6
300
18.0
16.3 250
13.6
200
150
100
50
0
2010 2015 2020 2021 2022 08 10 12 14 16 18 20 22 24
자료:수출입은행, 산업연구원자체계산재인용, 키움증권리서치센터 자료:산업통상자원부, 키움증권리서치센터
30 I 채권및매크로이슈점검
13. 중국 수요와 한국 대중국 수출 관계 약화
▶ 특히, 글로벌 공급망 재편에 따라 한국 수출에 있어 지역별수요 차별화 불가피
▶ 중국의 경기 회복이 뒤따르더라도과거만큼 중국 수요 개선의 한국 수혜 효과는 제한적일 가능성
-한국의 대중국 수출이 밀접하게 움직였던 과거와 달리 중국의 중간재 자급률 상승 등에 그 관계는 약화되는 모습
-중국의 대규모 부양 정책에도 불구하고 구조적으로 일본화의 가능성을 배제할 수 없다는 점에서 중장기적으로
수요 회복을 확신하기 어려운 상황
중국 GDP와 한국 대중국 수출 중국 중간재 자급률
(2001=100) 한국중국향수출 중국GDP (%)
1,200 98
1,000
96
800
94
600
92
400
90
200
0 88
01 03 05 07 09 11 13 15 17 19 21 23 96 98 00 02 04 06 08 10 12 14 16 18 20
자료:Bloomberg, 키움증권리서치센터 자료: OECD, 키움증권리서치센터
31 I 채권및매크로이슈점검
14. 유로존 경기 부진, ECB 추가 금리 인하 열려있어
▶ 유로존 경기는 부진. 11월제조업PMI 지수는 45.2로기준선(50)을지속해서하회하고있는 상황
▶ 11월서비스업PMI지수는49.2로기준선 하회, 소비심리도부진
▶ 11월소비자물가상승률은2.0%(YOY)로디스인플레이션지속, 12월ECB 금리 인하 전망
유로존 CPI와 제조업PMI지수 유로존 민간대출과 M2증가율
(%,yoy) (pt)
(%,YOY)
15 유로존CPI(좌) PMI 제조업지수(우) 80 민간대출 M2
14
12
10 70
10
8
5 60
6
0 50 4
2
-5 40 0
-2
-10 30 -4
15 16 17 18 19 20 21 22 23 24 01 03 05 07 09 11 13 15 17 19 21 23
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
32 I 채권및매크로이슈점검
15. 중국, 아직 미약한 경기 회복
▶ 중국 10월제조업PMI지수는50.1로2024년4월 이후 기준선 상회. 비제조업PMI지수도50.2로개선
▶ 정부의 부양책이심리 개선에 우호적일것으로 기대하나중국 경제를 회복세 지속을 견인하기에는아직 불투명
중국 제조업PMI지수와 세부지수 중국 생산자물가와 신규주택가격지수
60
제조업PMI_생산지수 제조업PMI_신규수주 (YOY%) (%)
58 70대도시신규주택가격지수(좌)
중국제조업PMI 생산자물가(우)
56 15 15
54
10 10
52
50
5 5
48
46 0 0
44
42 -5 -5
40
15 16 17 18 19 20 21 22 23 24 -10 -10
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
33 I 채권및매크로이슈점검
Compliance Notice & 고지사항
ComplianceNotice
• 당사는동자료를기관투자자또는제3자에게사전제공한사실이없습니다.
• 동자료에게시된내용들은본인의의견을정확하게반영하고있으며,외부의부당한압력이나간섭없이\작성되었음을확인합니다.
• 동자료의금융투자분석사는자료작성일현재동자료상에언급된기업들의금융투자상품및권리를보유하고있지않습니다.
고지사항
• 본조사분석자료는당사의리서치센터가신뢰할수있는자료및정보로부터얻은것이나,당사가그정확성이나완전성을보장할수없고,통지없이의견이변경될수있습니다.
• 본조사분석자료는유가증권투자를위한정보제공을목적으로당사고객에게배포되는참고자료로서, 유가증권의종류, 종목, 매매의구분과방법등에관한의사결정은전적으로투자자자신의판단과책임하에
이루어져야하며, 당사는본자료의내용에의거하여행해진일제의투자행위결과에대하여어떠한책임도지지않으며법적분쟁에서증거로사용될수없습니다.
• 본조사분석자료를무단으로인용,복제,전시,배포,전송,편집,번역,출판하는등의방법으로저작권을침해하는경우에는관련법에의하여민∙형사상책임을지게됩니다.
34 I 채권및매크로이슈점검
