2024년 12월 10일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
금리: 국내 정치 이슈보다 펀더멘털
Check Point
•최근 비상계엄 사태 등 국내 정치 불확실성이 불거지면서 시장금리 변동성 확대. 한국은행의 RP 매입 등
금융시장 안정 조치로 변동성은 다소 안정된 가운데, 과거 고 노무현 대통령과 박근혜 대통령 탄핵 사례를 통해
국내 정치 이슈가 시장금리에 미친 영향을 확인.
•결론적으로 국내 정치 이슈가 미치는 영향은 일시적에 그침. 정치적 이슈가 불거지면서 과거 미국채 금리와의
상관관계가 약화되는 구간이 있었음을 확인했으나, 국고채 금리의 상방이 두드러지거나, 외국인 수급 이탈이
확대되거나 하는 양상은 없었음. 외국인 선물 순매도 흐름이 포착되기도 했으나, 이는 대외 금리 변동에 따른
방향성에 더 민감했던 것을 알 수 있음
•국내 정치 이슈가 불거지면서 국고채 금리와 미국채 금리와의 상관관계가 약화될 수 있으나, 그 가운데 국내
채권 금리의 방향성은 오히려 과거 사례를 감안하면 하방 압력이 유효한 것으로 판단. 특히 사태로 인한 경기
둔화 및 예산안 통과 불확실성 등은 금리 인하 기대를 자극할 것으로 판단하며, 내년 상반기 중 기준금리 2.25%
수준까지 인하된다는 기존의 뷰 유지.
12 월 3 일 이후 비상 계엄 사태 등으로 국내 정치 불확실성이 높아졌으며, 이로 인해 금융시장 변동성이
확대된 양상이 지속되고 있다. 비상 계엄령은 곧바로 해제되었으나, 이후 탄핵 결의안이 통과되지 못하고
정치권의 갈등이 불거지면서 정치 불확실성 국면이 장기화될 가능성도 부각되고 있다. 직후 한국은행 등
금융당국에서는 RP 매입 등 유동성 공급안을 발표하면서 시장은 다소 안정된 흐름을 이어가고 있지만,
여전히 달러/원 환율은 1,400원 선 이상에서 등락을 이어가면서 완전히 불안이 해소된 상황은 아니다.
신용평가사 S&P 에서는 이번 사태로 인해 한국 신용등급에 영향은 없을 것이라고 언급했으나, 외국인들의
순매도 포지션 등으로 증시 등의 약세 우려가 높아지고 있다. 달러/원 환율도 1,400 원 선을 유지하고
있으며, 채권시장 또한 외국인들의 현물 매도 등으로 투자심리가 위축되고 있다. 투자심리 회복까지는 한국의
정치 상황에 달려있는만큼 가늠하기가 어려운 상황인 가운데, 과거 사례를 통해 채권시장의 방향을
판단해보려 한다.
우선 2004 년 노무현 고 전 대통령 탄핵 당시, 3 월 12 일 국회에서 선거중립 의무 위반을 사유로
탄핵소추안을 가결시켰다. 이후 5 월 헌법재판소에서 탄핵 사유가 중대하지 않다고 판단해 탄핵소추안을
기각했다. 박근혜 전 대통령 탄핵 당시(2016)에는 12 월 9 일 국회에서 ‘최순실 게이트’ 등의 사건으로
탄핵소추안이 가결되었고, 2017년 3월 10일 헌법재판소에서 8:0 전원 일치 의견으로 탄핵안을 인용했다.
2004년과 2016년 두 사례 모두 사건 발생 직후 국고채 10년물 금리와 미국채 10년물 금리의 상관관계가
약화되면서, 시장금리는 대외 요인보다는 국내 요인에 좀더 영향을 받았던 것을 알 수 있다. 특히 2016 년의
경우 사건 기간 전후로는 미국채 10 년물과 국고 10 년물의 상관관계가 높게 유지된 가운데, 사건 기간
동안에는 상관관계가 약화되었다는 것을 알 수 있다. 2004년 당시 또한 미국채 10년물과 국고 10년물 간에
역의 상관관계를 보이기도 하는 등 국내 요인에 더 크게 영향을 받았던 것을 알 수 있다.
채권전략 안예하
2024년 12월 10일 ㅣ Kiwoom Fixed Income ISSUE
외국인 현물 수급 상황을 통해서도 일시적으로는 국내 요인에 영향을 받은 것을 확인할 수 있다. 2004년 3월
탄핵안 의결 당시 외국인 국채 매수세가 순매도로 전환되는 등 외국인들의 한국 국채 선호가 약화되었던
것을 확인이 가능하다.
하지만 2016 년의 경우에는 외국인 현물 매수세가 유지되는 등 2004 년과는 다른 양상을 보였다. 선물
시장에서도 2004년에는 외국인이 순매수 기조를 이어갔던 한편, 2016년에는 순매도 기조를 이어가 탄핵 등
국내 정치 불확실성 이슈가 외국인 수급과 이로 인한 가격 변수에 한 방향으로만 영향을 미치는 것이
아니라는 점을 알 수 있다. 뿐만 아니라 과거 두 사례 모두 해당 기간 국고채 금리는 미국채 금리 상승에도
불구하고 상방 압력보다는 하방 압력이 우위에 있었다는 점을 감안할 때, 정치 이슈로 인한 외국인 수급
이탈이 금리 상승으로 이어질 것으로 보기보다는 오히려 국내 자산 중 안전자산인 채권으로 이동할 가능성이
높다고 보는 것이 적절하다.
더군다나 2016 년의 경우 사건 직후 국고채 금리와 미국채 금리의 상관관계가 급격히 축소된 이후
상관관계가 빠르게 회복된 것을 확인할 수 있다. 당시 시장 금리는 소폭 상승 압력을 받았는데, 이는 국내
정치 요인으로 인한 수급 이탈과 금리 상승으로 연결되는 내러티브가 아니라 미국 트럼프 대통령 당선 이후
기대인플레 상승 등으로 인해 상방 압력을 받았던 시기였던 것을 알 수 있다. 또한 2017년 탄핵 인용 전후로
상방 압력이 나타났던 것은 미국채 금리가 미 연준 FOMC 를 앞두고 변동성이 커졌던 영향이며, 당시
외국인의 국채 선물 수급 또한 국내 요인 보다는 미국채 금리에 연동되는 흐름이었다고 보는 것이 적절하다.
2004 년 사건 기간 또한 미국채 금리는 미 연준의 금리 인상 기대를 반영해 상방 압력을 받는 한편, 국고채
금리는 점진적 하락세를 보여왔다. 고 노무현 대통령의 탄핵 기각 이후로는 2004년 8월 금리 인하 가능성을
반영하면서 하락세를 이어갔다. 당시 민간 소비와 설비투자 회복이 지연되고, 고유가 추세 지속, 세계 IT경기
둔화 가능성 등에 성장세 약화 우려로, 한국은행은 2004년 8월과 11월 두 차례 기준금리 인하를 단행한 바
있다.
2004년 상황 전후의 국고채 및 미국채 10년물과 30일 이동평균 상관계수 추이
(%) 30일이동평균상관계수(우) 국고10년(좌) 미국채10년(좌) (30DMA)
6.5 2004/05/14 1.00
6.0 고노무현대통령 0.75
5.5 탄핵기각
0.50
5.0
4.5 0.25
4.0 0.00
3.5 -0.25
3.0 2004/03/12
-0.50
2.5 고노무현대통령
2.0 탄핵안의결 -0.75
1.5 -1.00
'04/1 '04/2 '04/3 '04/4 '04/5 '04/6 '04/7 '04/8 '04/9 '04/10 '04/11 '04/12
자료: Bloomberg, 키움증권 리서치센터
2
채권전략 안예하
2024년 12월 10일 ㅣ Kiwoom Fixed Income ISSUE
2016년 상황 전후의 국고채 및 미국채 10년물과 30일 이동평균 상관계수 추이
(%) 30일이동평균상관계수(우) 국고10년(좌) 미국채10년(좌) (30DMA)
3.0 1.00
0.75
2.5
0.50
2.0
0.25
1.5 0.00
1.0 2016/12/09 2017/03/10 -0.25
박근혜대통령 박근혜대통령 -0.50
0.5
탄핵안의결 탄핵인용 -0.75
0.0 -1.00
자료: Bloomberg, 키움증권 리서치센터
2004년 상황 전후 외국인 국채 현물 누적 순매수 추이
(억원,2004년이후) 외국인국채누적순매수
8
2004/05/14
6
고노무현대통령
4 탄핵기각
2
0
-2 2004/03/12
고노무현대통령
-4
탄핵안의결
-6
'04/1 '04/2 '04/3 '04/4 '04/5 '04/6 '04/7 '04/8 '04/9 '04/10 '04/11 '04/12
자료: Bloomberg, 키움증권 리서치센터
2016년 상황 전후 외국인 국채 현물 누적 순매수 추이
(억원,2016년6월이후) 외국인국채누적순매수
250
2017/03/10
2016/12/09
200 박근혜대통령
박근혜대통령
탄핵인용
150
탄핵안의결
100
50
0
-50
자료: Bloomberg, 키움증권 리서치센터
3
채권전략 안예하
2024년 12월 10일 ㅣ Kiwoom Fixed Income ISSUE
2004년 상황 전후 외국인 및 기관 국채선물(KTB) 누적 순매수 추이
(만계약,2004년이후) 외국인누적 기관누적 국고3년물(우)
10 6.0
0 2004/05/14 5.5
-10 고노무현대통령 5.0
-20 탄핵기각 4.5
4.0
-30
2004/03/12 3.5
-40 고노무현대통령 3.0
-50 탄핵안의결 2.5
-60 2.0
'04/1 '04/2 '04/3 '04/4 '04/5 '04/6 '04/7 '04/8 '04/9 '04/10 '04/11 '04/12
자료: Bloomberg, 키움증권 리서치센터
2016년 상황 전후 외국인 및 기관 국채선물(KTB) 누적 순매수 추이
(만계약,2016년이후) 외국인누적 기관누적 국고3년물(우) (%)
30 2016/12/09 2017/03/10 2.4
20 박근혜대통령 박근혜대통령 2.2
탄핵안의결 탄핵인용 2.0
10
1.8
0
1.6
-10
1.4
-20 1.2
-30 1.0
자료: Bloomberg, 키움증권 리서치센터
2004년 상황 전후 미국채 및 국고채 금리, 각국 중앙은행 정책금리 추이
(%) 한국은행기준금리 국고10년 미연준정책금리 미국채10년
7.0 2004/05/14
6.0 고노무현대통령
탄핵기각
5.0
4.0
3.0 2004/03/12
2.0 고노무현대통령
탄핵안의결
1.0
0.0
'04/1 '04/2 '04/3 '04/4 '04/5 '04/6 '04/7 '04/8 '04/9 '04/10 '04/11 '04/12
자료: Bloomberg, 키움증권 리서치센터
4
채권전략 안예하
2024년 12월 10일 ㅣ Kiwoom Fixed Income ISSUE
2016년 상황 전후 미국채 및 국고채 금리, 각국 중앙은행 정책금리 추이
(%) 한국은행기준금리 국고10년 미연준정책금리 미국채10년
3.0
2.5
2.0
1.5
1.0 2016/12/09 2017/03/10
박근혜대통령 박근혜대통령
0.5
탄핵안의결 탄핵인용
0.0
자료: Bloomberg, 키움증권 리서치센터
그렇다면 최근의 상황은 어떠할까? 12 월 3 일 비상계엄령 선포 이후 12 월 5 일부터 외국인은 국채 현물에
대해 3 거래일 연속 순매도를 기록한 가운데, 국채선물에 대해서는 순매도와 순매수를 반복하면서 뚜렷한
방향성을 띄지는 않고 있다. 오히려 10 년 선물에 대해서는 순매수 기조를 이어나가고 있어 경기 펀더멘털에
집중해 매수세를 유지하고 있는 것으로 판단된다.
한국은행은 11 월 금리 인하와 함께 성장률 전망치를 하향 조정한 바 있다. 2025 년과 2026 년 모두 잠재
성장률 이하의 성장세를 보일 것으로 전망했으며, 앞으로 미국 신행정부의 관세정책에 따라 성장 둔화 압력이
더 높아질 수 있음을 시사했다. 그 가운데 불거진 정치 이슈는 예산안 통과와 관련한 불확실성을 증대시키는
가운데 내수 부진 우려가 지속될 수 있음을 나타내고 있다. 이를 감안하면 재정보다는 통화정책을 활용할
가능성이 높아졌으며, 2025 년 상반기 중 금리 인하가 집중될 가능성이 더욱 높아졌다고 판단한다. 따라서
상반기 중 금리 인하와 함께 최종 금리 수준이 2.25%일 것이라는 기존의 전망을 유지한다.
2004년 6월 이후 외국인 국채 누적 순매수
(억원)
외국인국채누적순매수
400
300
200
100
0
'24/6 '24/7 '24/8 '24/9 '24/10 '24/11 '24/12
자료: Bloomberg, 키움증권 리서치센터
5
채권전략 안예하
2024년 12월 10일 ㅣ Kiwoom Fixed Income ISSUE
2024년 6월 이후 외국인/기관 국채선물(KTB) 누적 순매수
(만계약)
40 외국인누적 기관누적
30
20
10
0
-10
-20
-30
-40
'24/6 '24/7 '24/8 '24/9 '24/10 '24/11 '24/12
자료: Bloomberg, 키움증권 리서치센터
한국 수출, 소매판매, 기준금리 추이
(YOY%) (%)
한국수출증가율(좌) 한국소매판매(우) 한국은행기준금리(우)
60 6
5
40
4
20
3
0
2
-20
1
-40 0
10 12 14 16 18 20 22 24
자료: Bloomberg, 키움증권 리서치센터
한국은행 유동성 공급 가능 방안
방안 비고(코로나19 확산 당시 한국은행 정책 대응 사례)
1) 기준금리 인하 기준금리 1.25%→0.50%로 인하
600억 달러 규모 스왑 체결
2) 한미 통화스왑 체결 및 계약 연장
통화스왑 자금을 활용한 외화대출 실시
3) 원화 유동성 공급 확대
- 증권금융 및 증권사 RP 매입 증권금융 및 증권사 RP 매입 3.5조원
- 국고채 단순매입 국고채단순매입 17.0조원
- 전액공급방식의 RP 매입 전액공급방식 19.43조원 매입
적격 회사채 담보로 한은으로부터 차입이 가능한 대기성
여신제도 방식으로 운영
4) 금융안정특별대출제도 대출담보: 일반 기업 발행 만기 5 년 이내 우량등급(AA-)
회사채
후순위채, CB‧EB‧BW, 자회사 및 계열사 발행 회사채
5) 회사채‧CP 매입기구(SPV)에 대한 대출 2020년 7월, 2021년 1월 총 3.56조원 대출
6
채권전략 안예하
2024년 12월 10일 ㅣ Kiwoom Fixed Income ISSUE
총한도 25조원에서 43조원으로 18조원 증액
6) 금융중개지원대출 한도 증액 및 금리 인하
대출금리 25~50bp 인하
대상 증권 확대
- 기존) 국채, 정부보증채, 통안채, MBS
- 추가) 산금/중금/농금/수금, 수출입, 일반은행
7) 공개시장운영 대상증권 및 대상 기관 확대 8개 공공기관 발행채권/ 예보채 대상 기관 확대
- 기존) 13개 국내은행 및 4개 외은지점, 5개 비은행
- 추가) 7 개 통안채, 증권 단순매매 대상기관 및 4 개
국고채전문딜러
- 기존) 국채, 정부보증채, 통안채
8) 한국은행 대출 적격담보증권 확대 - 추가) 산금/중금/농금/수금, MBS, 수출입, 일반은행채,
8개 공공기관 발행채, 예보채
- 국내은행: 40% → 50%
9) 은행 선물환포지션 한도 확대
- 외은지점: 200% → 250%
은행, 증권사 카드사, 보험사에 대해 3 개월간 외환건전성
10) 외환건전성 부담금 납입부담 경감
부담금 부과 대상기간에서 제외
- 금융기관 차액결제이행용 담보증권 제공 비율 인하
11) 금융기관의 담보여력 확충
- 차액결제이행용 적격담보증권 인정 범위 한시 확대
7
채권전략 안예하
2024년 12월 10일 ㅣ Kiwoom Fixed Income ISSUE
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이
변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한
의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한
책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상
책임을 지게 됩니다.
8
