2024년 12월 9일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 혼조세로 마감했다. 미국 고용보고서를 대기하는 가운데 국내 정치 불확실성이
불거지면서 변동성이 확대된 한 주였다. 국고 3 년물은 1.1bp 상승한 2.622%, 국고 10 년물은 1.6bp 하락한
2.744%에 거래 마감했다. 국고 3-10년 스프레드는 12.2bp로 전주보다 축소되었다.
주 초반에는 내년도 국고채 발행 계획 발표로 영향을 받았다. 발표 직후에는 초장기물 발행 비중이 예상보다
크지 않을 것이라는 점이 부각되면서 초장기물이 강세를 받기도 했다. 하지만 하반기 WGBI 편입으로 인한
자금 집행에도 상반기 중심으로 자금 집행이 이뤄질 것이라는 점이 부각되면서 재차 약세 전환하기도 했다.
한편 주 중반부터 국내 정치 이슈가 불거지면서 시장 변동성이 확대되었다. 3 일 밤 비상계엄 사태로
불확실성이 증대되었으며, 4 일 정부의 무제한 유동성 공급 발표 등으로 시장은 다소 안정되는 양상이었다.
한국은행은 필요시 RP 매입, 국고채 단순매입 등의 유동성 공급을 하겠다고 발표했다. 외국인 또한 3 년
선물에 대해서는 순매도를 기록했으나, 10 년 선물에 대해서는 순매수 기조를 유지하면서 시장 변동성 확대의
요인으로 작용하지는 않았다.
미국채 금리도 지난주 하락했다. 파월 연준 의장이 금리 인하에 신중할 여유가 있다고 언급한 가운데, 주 후반
발표한 미국 고용보고서 영향으로 12월 FOMC 미 연준 금리 인하 가능성은 재차 높게 평가되었다. 미국 11월
실업률이 4.2%로 올라선 영향이다. 11월 신규 고용자수는 예상보다 높게 발표되며 10월 부진이 일시적이라는
점을 확인했지만 실업률의 반등으로 금리 인하 기대가 확대되었고, 이로 인해 단기금리 중심으로 하락 압력을
받았다. 국내 시장은 정치 이슈로 인해 변동성이 확대될 수 있으나, 경기 부진, 예산안 관련 불확실성 등이
남아있는만큼 금리 인하 기대가 유지되면서 강세 압력을 유지할 것으로 예상한다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.670 0.1 -30.5 -57.2 미국채 2년 4.104 -4.7 -15.8 -14.6
국고 3년 2.622 1.1 -33.4 -52.3 미국채 3년 4.061 -2.9 -17.0 5.3
국고 5년 2.634 -1.8 -38.6 -52.1 미국채 5년 4.036 -1.3 -23.9 18.8
국고 10년 2.744 -1.6 -39.3 -43.1 미국채 10년 4.153 -1.6 -27.9 27.4
국고 30년 2.557 -7.8 -39.3 -52.3 미국채 30년 4.336 -2.4 -27.4 30.8
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 2.974 -0.1 -7.8 -48.7 여전채 AA+ 3.106 0.6 3.9 -19.4
통안채 1년 2.704 1.2 -15.2 -68.3 여전채 AA- 3.264 0.4 4.3 -34.8
통안채 2년 2.692 0.7 -28.8 -57.3 회사채 AA+ 3.141 0.4 3.5 -11.9
공사채AAA 2.889 -0.5 1.7 -10.5 회사채 AA- 3.216 0.3 3.1 -15.0
은행채AAA 2.915 0.0 0.1 -18.8 회사채 A+ 3.529 0.7 1.7 -51.0
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 12월 9일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-11-29
국고5년물 국고10년물 (bp) 2024-12-06 (%)
국고30년물 2.0 1.1 2.8
4.0 0.1
0.0
3.0 -2.0 2.7
-1.8
-1.6
-4.0
2.0
-6.0 2.6
1.0 -8.0 -6.3
-7.8
-10.0 2.5
0.0
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채(3년, AA-)
160
160
120
80 120
40
80
0
40
-40
-80 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
15000 3000
11,531 1,833
2000 1,518
10000
1000 284 242 178 158 2
5000 0
1,873 1,565 -30
310 208 -1000
0
-2000 -1,205
-49
-1,208- 1,931 -3000 -1,989
-5000 행 은 부 정 인 국 험 보 금 종 드 펀 금 기 인 개-2 타 기,945- 3 신 투,389 신 투 인 개 부 정 금 기 드 펀 모 타 기 인 국 외 행 은 금 종 험 보
외 모 사
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 12월 9일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
15000 40000
9,968 29,111
10000 30000
5000 1,413 20000
234 135 43 38
0 10000 1,665 188 126 0
-5000 -323 -717
0
-10000 -9 -2,736
-10000 -7,737
-20000
-15000 -10,791 -30000 -20,608
행 금 인 금 험 타 인 신 물 인 험 인 금 금 타 신 행 물
은 기 개 신 보 기 국 투 선 국 보 개 기 신 기 투 은 선
연 종 외 권/ 외 연 종 권/
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 550 12
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국채5년물
미국30Y-10Y 미국30Y-2Y
6 미국채10년물 미국채30년물 300
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
