2024년 12월 23일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 상승 마감했다. 국내 정치 불확실성 속에 추경 편성 논의가 불거진 가운데, 미국 12 월
FOMC 가 예상보다 매파적이었다는 평가 등이 금리 상승 요인으로 작용했다. 국고 3 년물은 전주 대비 7.6bp
상승한 2.612%, 10 년물은 전주 대비 18.5bp 상승한 2.860%에 거래 마감했다. 국고 3-10 년 스프레드는
24.8bp로 전주보다 큰 폭 확대되었다.
주 초반부터 국고채 금리는 상승 압력을 받았다. 주말 사이 있었던 탄핵소추안 가결로 추경 편성 가능성이
높아졌다고 평가되었기 때문이다. 내년 초 추경 논의는 제약되는 양상이나, 적어도 내년 중 추경 편성 가능성이
높게 평가되면서 장기채 중심으로 주 초반부터 스티프닝되었다. 한국은행 이창용 총재 또한 경제 지표의
움직임을 보고 기준금리 인하 여부를 판단할 것이라고 주장한 가운데 추경이 필요한 상황이라고 주장했다.
한편, 정부는 국무회의에서 내년 정부 세출예산의 75%를 상반기에 배정하기로 결정했다.
한편 주 중반 국고채 금리는 큰 폭 하락하기도 했다. 이창용 한은 총재가 물가 설명회 간담회에서 성장 하방
위험이 커졌다고 언급하며 재정을 통한 경기 부양을 강조한 가운데, 1 월 금리 인하 가능성에 대해서는
데이터를 확인해야 한다고 언급한 한편, 빅 컷까지는 아니라고 언급해 적어도 인하 카드를 고민하는 것으로
해석되었다. 이로 인해 금리 인하 기대 유입되며 큰 폭 하락했다.
다만 주 후반 들어 미국 FOMC 영향으로 재차 상승했다. 미 연준은 12 월 FOMC 에서 25bp 금리 인하를
단행했으나, 1명의 소수의견이 있었으며, 점도표 또한 내년 2회 인하로 대폭 수정하면서 시장금리는 급등했다.
내년 물가에 대해서도 전망치를 상향 조정했으며, 이로 인해 내년 미 연준의 동결 가능성까지 불거지면서
미국채 10 년물 금리는 4.5% 레벨로 올라섰으며, 국고채 금리도 주 후반 이에 연동되며 상승폭을 확대하며
마감했다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.730 7.7 -19.9 -51.2 미국채 2년 4.310 6.5 -0.4 6.0
국고 3년 2.612 7.6 -26.3 -53.3 미국채 3년 4.313 9.2 4.5 30.4
국고 5년 2.760 14.5 -16.0 -39.5 미국채 5년 4.375 12.5 9.6 52.8
국고 10년 2.860 18.5 -15.3 -31.5 미국채 10년 4.522 12.6 11.2 64.3
국고 30년 2.720 22.7 -17.0 -36.0 미국채 30년 4.720 11.9 12.3 69.2
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 2.957 -0.2 -10.0 -50.4 여전채 AA+ 3.195 0.7 14.2 -9.5
통안채 1년 2.684 0.1 -15.1 -70.3 여전채 AA- 3.353 0.7 14.9 -24.9
통안채 2년 2.725 7.0 -20.3 -54.0 회사채 AA+ 3.206 0.6 10.8 -4.4
공사채AAA 2.943 0.4 7.2 -4.1 회사채 AA- 3.282 0.7 10.9 -7.4
은행채AAA 2.976 0.5 7.7 -11.7 회사채 A+ 3.585 0.2 8.1 -44.4
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2024년 12월 23일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-12-13
국고5년물 국고10년물 (bp) 2024-12-20 (%)
4.0 국고30년물 25.0 21.8 22.7 2.9
20.0 18.5 2.8
3.0 14.5
15.0 2.7
2.0 10.0 7.7 7.6 2.6
1.0 5.0 2.5
0.0 2.4
0.0
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채(3년, AA-)
160
160
120
80 120
40
80
0
40
-40
-80 0
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
30000 24,676 4000 3,424
25000 3500
3000
20000
2500
15000
2000
10 50 00 000
3,127 2,359 2,281 1,688 1,256 121
115 00 00
0
1,237 1,149
556 485 462 378
0 500 31 0
-5000 -287 -305 0
-10000 -5,072 -500 -150
행 은 인 개 금 기 인 국 험 보 부 정 타 기 금 종 드 펀 신 투 금 기 타 기 인 개 행 은 신 투 금 종 험 보 드 펀 모 인 국 외 부 정
외 모 사
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2024년 12월 23일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
60000 49,370 30000
22,530
40000
20000
20000
693 10000
0 149 117 0
-20000 -11 -245 -451 -492 -1,412 - 6,724 0
-40000 -10000 -175 -997 -1,835 - 4,245
-60000 -40,728 -20000
물 금 금 인 행 타 험 신 인 물 인 타 금 험 금 신 행-15 인,544
선 기 신 개 은 기 보 투 국 선 개 기 신 보 기 투 은 국
권/ 연 종 외 권/ 종 연 외
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 550 12
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 18 19 20 21 22 23 24
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국채5년물
미국30Y-10Y 미국30Y-2Y
6 미국채10년물 미국채30년물 300
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '18 '19 '20 '21 '22 '23 '24
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
