2025년 1월 13일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 상승 마감했다. 주 초반 상승 출발 후 주 중 상승폭을 축소하다 주 후반 들어 재차
상승폭을 확대하며 마감했다. 국고3 년물은 전주 대비 10.0bp 상승한 2.570%, 국고 10년물은 7.5bp 상승한
2.840%에 거래 마감했다. 국고 3-10년 스프레드는 27.0bp로 전주보다 소폭 축소되었다.
주 초반 국고채 금리는 국고 30 년물 입찰에 대한 경계감, 대외 금리 상승 등의 영향으로 상승했다. 특히
미국채 금리가 12 월 ISM 제조업지수의 서프라이즈로 상승 압력을 받자 국내 시장에도 영향을 미쳤다. 이와
함께 달러/원 환율이 높게 유지됨에 따른 한국은행 인하 기대 약화 또한 국내 시장 금리 상승으로 이어졌다.
다만 주중 달러/원 환율이 국민연금의 환헤지 등에 따라 상승폭을 축소하며 하락하자 한국은행 금리 인하
기대가 재차 확대되었다. 달러/원 환율이 1,450 원 대로 떨어졌고, 국고채 30 년물 입찰 또한 양호하게
진행됨에 따라 시장 강세로 이어진 것이다. 미국채 10 년물 금리가 4.7%에 근접하는 등 가파른 상승 압력을
보임에도 국내 기관 중심으로 매수세가 유입되면서 국내 금리는 하락 압력을 받았다.
주 후반 들어서는 재차 상승 반전했다. 미국 고용보고서를 대기하면서 대외 금리에 연동되는 가운데, 한국은행
금리 동결 가능성 또한 해외 IB에서 제기되면서 주 후반 약세 전환 마감했다.
한편 미국채 금리는 상승 마감했다. ISM 제조업지수, 서비스업지수 등의 지표가 모두 서프라이즈를 기록했으며,
특히 주 후반 발표된 미국 12월 고용보고서에서 신규고용자수가 시장 예상을 크게 상회했고, 실업률도 4.1%로
둔화되면서 시장금리는 상승 압력을 받았다. 미국채 10년물 금리는 4.7%를 상회하며 거래 마감했다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.654 -0.8 1.8 -11.1미국채 2년 4.379 10.1 23.6 13.8
국고 3년 2.570 10.0 5.4 -2.5미국채 3년 4.467 14.7 36.0 19.4
국고 5년 2.682 4.7 10.0 -8.3미국채 5년 4.574 16.2 47.7 19.2
국고 10년 2.840 7.5 20.0 -3.1미국채 10년 4.759 16.2 53.3 19.0
국고 30년 2.715 4.0 22.8 -8.1미국채 30년 4.947 13.6 52.8 16.6
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 2.884 -1.8 -8.1 -7.8여전채 AA+ 3.097 -4.7 -3.2 -5.6
통안채 1년 2.639 0.5 -5.4 -5.5여전채 AA- 3.258 -4.5 -2.9 -5.4
통안채 2년 2.610 -0.6 -4.7 -14.2회사채 AA+ 3.155 -2.1 0.1 -2.5
공사채AAA 2.843 -4.4 -4.9 -4.2회사채 AA- 3.229 -2.2 0.0 -2.5
은행채AAA 2.883 -3.3 -3.9 -3.5회사채 A+ 3.540 -1.9 -0.2 -1.8
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2025년 1월 13일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물 2025-01-03
5.0 국고5년물 국고10년물 (bp) 2025-01-10 (%)
국고30년물 12.0 10.0 2.9
4.0
10.0
7.5 2.8
3.0 8.0
6.0 4.7 4.0 2.7
2.0 4.0 2.6
0.9
2.0
1.0 2.5
0.0
-2.0 2.4
0.0 -0.8
2년 3년 5년 10년 20년 30년
'20 '21 '22 '23 '24 '25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채(3년, AA-)
160
160
120
80 120
40
80
0
40
-40
-80 0
'20 '21 '22 '23 '24 '25 '20 '21 '22 '23 '24 '25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
14000 11,521 3000 2,499
12000 2500
10000 9,141 2000
7,609
8000 1500
6000 1000 728 572
3,771 385
4000 2,900 2,784 500 52 0
2000 1,290 0
-2000 0 -1- 05 000 0 -243 -267 -392 -580
험 보 인 국 외 행 은 금 기 드 펀 모 인 개 타 기 - 부 정837 - 금 종878 -1 신 투,083 인 개 드 펀 모 금 종 타 기 험 보 인 국 외 부 정 신 투 금 기 행 은
사 사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2025년 1월 13일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
20000 13,985 15000 12,496
10000 7,837 10000
2,270 140 29 1 5000 3,316 2,596 919 151 0
0
0
-10000 -136 -1,573 -5000 -11 -1,839
-10000
-20000
-15000
-30000 -22,553 -20000
인 행 험 금 타 금 인 신 물 물 신 험 금 인 금 타 행-17, 인628
국 은 보 기 기 신 개 투 선 선 투 보 기 개 신 기 은 국
외 연 종 권/ 권/ 연 종 외
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 12
550
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
20 21 22 23 24 25 20 21 22 23 24 25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) 미국정책금리 (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국30Y-10Y 미국30Y-2Y
6 미국채5년물 300
미국채10년물
5 미국채30년물 200
4 100
3 0
2 -100
1 -200
0 -300
'20 '21 '22 '23 '24 '25 '20 '21 '22 '23 '24 '25
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
