2025년 1월 6일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 하락 마감했다. 연초 자금 집행 영향을 받으면서 연초부터 가파른 강세를 보였다. 국고3
년물은 전주 대비 15.5bp 하락한 2.470%, 국고 10 년물은 12.0bp 하락한 2.765%에 거래 마감했다. 국고 3-
10년 스프레드는 29.5bp로 전주보다 확대되었다.
연초부터 시장금리는 하방 압력이 가팔라졌다. 연말 거래일에는 등락이 제한되는 양상을 보이다, 연초
기관들의 자금 집행이 쏠린 영향이다. 국무총리에 대한 탄핵소추안 통과로 변동성이 확대된 가운데, 일정부분
정치 불확실성이 완화되었다는 인식 또한 강세 요인으로 작용했다.
또한 정부와 한은의 정책 공조 가능성 또한 단기 구간 중심으로 강세 압력을 높였다. 추경 편성에 대한
필요성이 높아지는 가운데, 정부는 올해 성장률 전망치를 1.8%로 제시하면서 잠재성장률 이하의 성장세가
예상되는 가운데, 한국은행 이창용 총재는 금리 인하와 관련해서는 데이터를 보면서 기민하게 결정하겠다는
입장을 보였다. 이창용 총재는 재정 정책의 필요성을 언급한 가운데 필요시 대응 가능하다는 입장으로
해석되면서 시장 강세가 이어졌다. 따라서 재정 확대 우려에도 불구하고 단기 구간 중심으로 인하 가능성 등을
평가하면서 국고 3년은 2022년 3월 이후 처음으로 2.4% 레벨로 떨어졌다.
한편 미국채 금리는 소폭 하락에 그쳤다. 미국채 10 년물 금리가 4.6%에 근접하면서 상승 압력이 나타나기도
헀으나, 한편으로 레벨 부담으로 추가 약세보다는 매수세가 유입되는 양상을 보였다. 특히 주중 미국 증시가
약세를 보이는 등 위험자산 선호가 후퇴하자 미국채가 강세를 보이는 등의 움직임도 나타났다. 한편 미국
신규실업수당청구건수와 ISM 제조업지수 등은 시장 예상을 모두 넘어서며 경기가 견조한 흐름을 나타냈다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.662 -10.8 3.9 -10.3 미국채 2년 4.279 -4.8 9.9 3.7
국고 3년 2.470 -15.5 -9.5 -12.5 미국채 3년 4.319 -4.7 19.2 4.7
국고 5년 2.635 -15.0 4.5 -13.0 미국채 5년 4.412 -4.9 32.5 3.0
국고 10년 2.765 -12.0 6.5 -10.6 미국채 10년 4.598 -2.8 40.8 2.9
국고 30년 2.675 -13.5 8.8 -12.1 미국채 30년 4.811 -0.6 44.9 3.0
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 2.902 -6.0 -7.5 -6.0 여전채 AA+ 3.044 -0.7 9.2 -0.9
통안채 1년 2.634 -6.0 -4.5 -6.0 여전채 AA- 3.203 -1.1 9.4 -0.9
통안채 2년 2.616 -14.1 -2.7 -13.6 회사채 AA+ 3.076 0.0 8.6 -0.4
공사채AAA 2.787 0.2 5.0 0.2 회사채 AA- 3.151 -0.0 8.5 -0.3
은행채AAA 2.816 -0.2 5.3 -0.2 회사채 A+ 3.459 0.7 8.1 0.1
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2025년 1월 6일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물
5.0 2024-12-27
국고5년물 국고10년물 (bp) 2025-01-03 (%)
국고30년물 0.0 3.0
4.0
2.9
-5.0
3.0 2.8
-10.0 2.7
2.0
-10.8 -12.0 2.6
-15.0
1.0 -13.2-13.5 2.5
-15.5-15.0
-20.0 2.4
0.0
2년 3년 5년 10년 20년 30년
'18 '19 '20 '21 '22 '23 '24 '25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채(3년, AA-)
160
160
120
80 120
40
80
0
40
-40
-80 0
'18 '19 '20 '21 '22 '23 '24 '25 '18 '19 '20 '21 '22 '23 '24 '25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
15000 7000 6,351
10,639 6000
10000
6,327 5000
5000 3,142 2,037 4000
384 299 96 3000 2,297
0 2000 1,453 1,315 1,202 922
-958 -960 1000 101 0
-5000
0
-4,692
-10000 -1000 -45 -179
인 국 행 은 신 투 인 개 타 기 부 정 드 펀 험 보 금 종 금 기 험 보 금 기 신 투 인 개 부 정 타 기 금 종 인 국 외 드 펀 모 행 은
외 모 사
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2025년 1월 6일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
3000 2,579 30000
18,818
12 000 00 0 1,001 863 702 287 76 12 00 00 00 00 6,447 4,285
0
0 0
-1000 -11 -10000 -11 -119 -194 -326
-2000 -20000
-3000 -30000
-2,547
-4000 -2,950 -40000 -28,900
행 험 금 신 인 타 금 물 인 물 행 신 금 타 인 금 험 인
은 보 기 투 개 기 신 선 국 선 은 투 신 기 개 기 보 국
연 종 권/ 외 권/ 종 연 외
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 550 12
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
18 19 20 21 22 23 24 25 18 19 20 21 22 23 24 25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국채5년물
미국30Y-10Y 미국30Y-2Y
6 미국채10년물 미국채30년물 300
5 200
4 100
3 0
2 -100
1 -200
0 -300
'18 '19 '20 '21 '22 '23 '24 '25 '18 '19 '20 '21 '22 '23 '24 '25
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
