2025년 1월 20일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 국고채 금리는 혼조세로 마감했다. 3, 5 년 구간은 소폭 상승, 10 년 이상 구간은 하락 마감했다. 국고
3 년물은 전주 대비 1.7bp 상승한 2.587%, 국고 10 년물은 2.6bp 하락한 2.814%에 거래 마감했다. 국고 3-
10년 스프레드는 22.7bp로 장기물 금리 하락해 전주 대비 소폭 축소되었다.
국고채 금리는 주 초반 상승세를 보이다 주 후반 들어 상승폭을 축소하며 마감했다. 주 초반에는 1월 한국은행
금통위 금리 동결 가능성과 외국인 수급 영향을 받아 상승 압력을 받았다. 또한 미국 고용보고서 등 주요 미국
경제지표가 모두 서프라이즈를 기록하면서 미국 경기가 견조해 미 연준 금리 동결 가능성이 높아졌던 점도
국내 시장에 영향을 미쳤다. 국고 30 년물 등 초장기물 강세에 대해 기재부가 주시하고 있다는 발언 또한 금리
상승 압력으로 나타났다.
그럼에도 불구하고 주 후반 상승폭을 대폭 축소하며 마감했다. 한국은행 1 월 금통위에서 기준금리를 3.00%에
동결했으나, 성장 하방 리스크 증대와 이에 따른 성장률 하향 전망 예고 등에 따라 2 월 금리 인하 가능성을
열어뒀다는 판단으로 시장이 강세 전환한 것이다. 1명의 소수의견과 더불어 3개월 내 인하 가능성을 열어두는
위원이 6명 전원이었다는 점이 부각된 것도 금리 하락 요인이었다.
미국 금리 또한 주 후반 들어 하락 전환 마감했다. 미국의 견조한 고용에도 물가가 시장 예상을 하회한 영향과
연준 인사의 발언 등이 시장금리 하락 요인으로 작용했다. 미국 12 월 근원 물가가 전년동월비 3.2%, 전월비
0.2% 상승에 그쳐 시장 예상과 전월치를 모두 하회했다. 여기에 월러 연준 이사가 현재와 같은 물가 흐름일
경우 상반기 금리 인하가 가능하다고 주장해 연준 인하 사이클이 종료되지 않았다는 기대와 함께 금리 하락
마감했다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.646 -0.8 -6.8 -11.9미국채 2년 4.283 -9.7 3.8 4.1
국고 3년 2.587 1.7 -3.1 -0.8미국채 3년 4.349 -11.8 12.1 7.6
국고 5년 2.690 0.8 -4.2 -7.5미국채 5년 4.431 -14.2 16.9 4.9
국고 10년 2.814 -2.6 2.4 -5.7미국채 10년 4.627 -13.2 22.8 5.8
국고 30년 2.677 -3.8 2.4 -11.9미국채 30년 4.857 -9.0 26.8 7.5
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 2.874 -1.0 -8.5 -8.8여전채 AA+ 3.059 -5.5 -10.6 -11.1
통안채 1년 2.620 -1.9 -6.1 -7.4여전채 AA- 3.216 -5.9 -10.9 -11.3
통안채 2년 2.598 -1.2 -11.7 -15.4회사채 AA+ 3.150 -2.2 -2.8 -4.7
공사채AAA 2.830 -3.0 -8.3 -7.2회사채 AA- 3.225 -2.1 -2.8 -4.6
은행채AAA 2.878 -2.2 -6.7 -5.7회사채 A+ 3.543 -1.4 -1.3 -3.2
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2025년 1월 20일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물 2025-01-10
5.0 국고5년물 국고10년물 (bp) 2025-01-17 (%)
1.7
국고30년물 2.0 2.9
4.0 0.8
1.0
2.8
3.0 0.0
-1.0 2.7
2.0 -2.0 -0.8 2.6
-3.0 -2.1
1.0 -2.6 2.5
-4.0
-3.8
-5.0 2.4
0.0
2년 3년 5년 10년 20년 30년
'20 '21 '22 '23 '24 '25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채AA-3Y
160
160
120
80 120
40
80
0
40
-40
-80 0
'20 '21 '22 '23 '24 '25 '20 '21 '22 '23 '24 '25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
20000 3000
16,780 2,251
15000 2000 1,632 1,498
1,045
10000 1000
192 165 0
5000
4,635
3,109 2,733 0
0 1,273 416 321 -1000 -130 -295
-5000 -151 -449 -2000 -1,411
행 은 험 보 신 투 타 기 인 개 부 정 금 종 금 기 드 펀 모-3 인 국 외,613 신 투 인 개 부 정 타 기 금 종 행 은 인 국 외 드 펀 모 험 보 금 기
사 사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2025년 1월 20일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
6000 4,959 8000 6,510
6000
4000
4000
2000 2,015 2000 1,024 547 527 0
460 304 173 17 0
0 -2000 -133 -279 -627
-4000
-2000 -6000
-1,714 -8000
-4000 -2,988- 3,226 -10000 -7,569
인 물 금 인 타 금 험 신 행 인 신 금 험 금 타 인 행 물
국 선 기 개 기 신 보 투 은 국 투 기 보 신 기 개 은 선
외 권/ 연 종 외 연 종 권/
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 7.0 600 듀레이션(우) 13
250 6.0 12
550
5.0 11
200
4.0 500 10
150
3.0 450 9
100
2.0 8
400
50 1.0 7
0 0.0 350 6
20 21 22 23 24 25 20 21 22 23 24 25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) 미국정책금리 (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국30Y-10Y 미국30Y-2Y
6 미국채5년물 300
미국채10년물
5 미국채30년물 200
4 100
3 0
2 -100
1 -200
0 -300
'20 '21 '22 '23 '24 '25 '20 '21 '22 '23 '24 '25
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
