2025년 2월 10일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 채권 시장은 혼조 마감했다. 단기물 중심으로는 상승 압력을 받은 가운데, 장기물은 하락 마감하며 커브
플래트닝되었다. 국고 3 년물은 전주 대비 7.5bp 하락한 2.645%, 국고 10 년물은 전주 대비 1.7bp 하락한
2.840%에 거래 마감했다. 국고 3-10 스프레드는 19.5bp로 전주의 28.7bp보다 축소되었다.
국고채 금리는 주 초반 하락 압력을 받았다. 트럼프의 관세 정책 시행에 따른 경기 둔화 우려가 부각되면서
장기채 중심으로 하락 압력을 받은 것이다. 트럼프 행정부는 2월 1일부터 중국, 캐나다, 멕시코에 대해 관세를
부과하기로 결정하면서 금융시장에 위험자산 회피 성향이 강화되었다. 국내 주식시장이 큰 폭 하락하고
달러/원 환율은 상승 압력을 받으며 국내 채권시장은 미국채에 연동되며 강세 압력을 받았다.
다만 트럼프 행정부는 캐나다와 멕시코의 협상안 제시로 관세 부과를 연기하겠다고 발표하면서 단기 금리
중심으로는 재차 상승 압력을 받았다. 경기 둔화에 대한 불안 요인은 여전하나, 관세 부과를 통한 물가 상방
요인 또한 상존하면서 단기 구간 중심으로 상승한 것이다. 여기에 한국 1 월 CPI 상승률이 2.2%로 공급 요인
중심으로 상승 압력을 받은 것으로 나타난 점 또한 단기 금리 상승 요인으로 작용했다. 더 나아가 주 후반
이창용 총재가 외신과의 인터뷰에서 2 월 금리 인하가 불가피한 것은 아니라고 발언해 2 월 인하 이후 추가
인하 기대가 축소된 점도 금리 상승 요인이었다.
한편 미국채 금리는 주중 하락 압력을 받다가 주 후반 들어 단기구간 중심으로 상승했으며, 장기금리는 낙폭을
축소하며 마감했다. 주 중 발표된 미국 ISM 서비스업지수 등은 시장 예상을 하회했으나, 주 후반 고용보고서를
통해 고용시장이 여전히 견조하다는 것을 확인했기 때문이다. 신규고용자수는 시장 예상을 하회했으나,
실업률은 4.0%로 하락했으며, 시간당임금 상승률도 시장 예상과 전월 수준을 상회했다. 이에 따라 미국채
10년물 금리는 주중 4.41% 수준까지 떨어진 이후 4.49% 선에서 거래 마감했다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.705 6.0 3.2 -6.0미국채 2년 4.289 9.2 -0.2 4.8
국고 3년 2.645 7.5 13.4 5.0미국채 3년 4.312 7.4 -4.7 4.0
국고 5년 2.722 2.0 6.0 -4.3미국채 5년 4.349 2.1 -11.6 -3.4
국고 10년 2.840 -1.7 4.6 -3.1미국채 10년 4.495 -4.4 -19.0 -7.4
국고 30년 2.677 -7.0 -1.5 -11.9미국채 30년 4.693 -9.4 -22.0 -8.9
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 2.872 0.1 -1.5 -9.0여전채 AA+ 3.078 -2.7 -12.8 -15.0
통안채 1년 2.626 -2.8 -1.1 -6.8여전채 AA- 3.221 -3.9 -14.4 -16.6
통안채 2년 2.690 6.9 6.5 -6.2회사채 AA+ 3.152 -1.5 -9.6 -10.3
공사채AAA 2.891 -0.1 -5.5 -6.9회사채 AA- 3.226 -1.5 -9.7 -10.3
은행채AAA 2.934 -0.6 -4.8 -5.9회사채 A+ 3.570 -1.1 -6.1 -6.3
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2025년 2월 10일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물 2025-01-31
5.0 국고5년물 국고10년물 (bp) 2025-02-07 (%)
국고30년물 10.0 7.5 2.9
4.0 6.0
2.8
3.0 5.0 2.0
2.7
0.0
2.0
2.6
-1.7
-5.0
1.0 2.5
-5.1
-10.0 -7.0 2.4
0.0
2년 3년 5년 10년 20년 30년
'20 '21 '22 '23 '24 '25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채AA-3Y
160
160
120
80 120
40
80
0
40
-40
-80 0
'20 '21 '22 '23 '24 '25 '20 '21 '22 '23 '24 '25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
20000 18,7401 8,313 6000 5,517
16,612
5000
15000 4000
2,802
10,040 3000
10000 2000 1,418
5000
5,952
3,160 2,799
1000 463 185
808 48 0
0 -1000 -1 -89 -357
-2000 -1,127
-5000 -1,462 -3000 -1,711
인 국 외 행 은 신 투 험 보 금 종 인 개 타 기 부 정 드 펀 모 금 기 신 투 인 개 타 기 금 기 행 은 인 국 외 드 펀 모 부 정 금 종 험 보
사 사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2025년 2월 10일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
30000 25,497 20000 15,003
20000 9,669
10000
10000 5,426 263 21 0
491 365 185 0 0
0
-10000 -89 -10000 -50 -697 -1,797
-7,538
-20000 -20000
-30000 -24,337 -30000 -22,412
인 신 인 험 타 금 금 행 물 인 행 험 인 금 타 신 금 물
국 투 개 보 기 신 기 은 선 국 은 보 개 신 기 투 기 선
외 종 연 권/ 외 종 연 권/
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 8.0 600 듀레이션(우) 13
250 7.0 12
550
6.0
11
200
5.0 500 10
150 4.0
9
3.0 450
100
8
2.0
400
50 1.0 7
0 0.0 350 6
20 21 22 23 24 25 20 21 22 23 24 25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) 미국정책금리 (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국30Y-10Y 미국30Y-2Y
6 미국채5년물 300
미국채10년물
5 미국채30년물 200
4 100
3 0
2 -100
1 -200
0 -300
'20 '21 '22 '23 '24 '25 '20 '21 '22 '23 '24 '25
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
