2025년 2월 17일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 채권 시장은 혼조 마감했다. 단기물 중심으로는 하락한 가운데 장기물은 상승하면서 커브는
스티프닝되었다. 국고 3 년물은 전주 대비 3.7bp 하락한 2.608%, 국고 10 년물은 전주 대비 0.6bp 상승한
2.846%에 거래 마감했다. 국고 3-10 스프레드는 23.8bp로 전주의 19.5bp보다 확대되었다.
국고채 금리는 주 초반 상승 압력을 받았다. 이창용 한국은행 총재가 외신과의 인터뷰에서 매파적인 내용들을
언급한 데에 따라 한국은행 금리 인하 기대가 다소 약화된 영향이다. 2 월 금리 인하에 대해 불가피한 것은
아니라고 주장하면서 2 월 인하 기대를 다소 낮추는 가운데 2 월 인하 단행 후 금리 인하 속도 조절에 나설
것이라는 예상이 시장 분위기를 주도했다.
다만 주 후반 들어서는 미국채 금리 하락에 동반하는 흐름을 보이며 10 년 구간 밑으로는 금리가 하락 압력을
받았다. 미국채 금리는 1 월 CPI 가 예상을 상회하면서 인플레 경계감에 상승 압력을 받기도 했으나, 주 후반
들어 PPI 영향과 소매판매 둔화, 미국 트럼프 행정부의 상호 관세 부과가 즉각적이지 않았다는 점에 반응하며
하락했다. 상호 관세 부과를 4 월 1 일부터 진행한다는 점에 따라 향후 국가간 협상 여지를 남겨뒀다는 점이
안도감으로 작용하면서 금리가 하락 압력을 받은 것이다. 더 나아가 러-우 전쟁 종전 협상 가능성을
언급하면서 국제유가(WTI)가 배럴당 70달러 선으로 떨어진 점 또한 인플레 우려를 완화시킨 요인이었다.
한편 이번주는 금통위를 앞둔 가운데 외국인의 선물 순매도 흐름 지속 여부와 이창용 한은 총재의 국회에서의
발언에 영향을 받을 것으로 보인다. 매파적인 스탠스가 유지되는지 등에 주목하는 가운데, 추경 규모에 대한
국회에서의 논의 또한 영향을 미칠 요인이다. 30 조 이상까지도 언급되는 상황에서 그보다 하향될 경우 시장
심리는 안정될 것으로 판단한다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.682 -2.3 -2.4 -8.3미국채 2년 4.259 -3.0 -10.8 1.7
국고 3년 2.608 -3.7 -3.9 1.3미국채 3년 4.270 -4.3 -20.0 -0.3
국고 5년 2.708 -1.4 -2.9 -5.7미국채 5년 4.327 -2.1 -26.8 -5.5
국고 10년 2.846 0.6 0.1 -2.5미국채 10년 4.476 -1.8 -31.6 -9.3
국고 30년 2.692 1.5 0.5 -10.4미국채 30년 4.696 0.4 -27.8 -8.5
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 2.864 -0.8 -2.1 -9.8여전채 AA+ 3.034 -0.7 -7.6 -15.7
통안채 1년 2.585 -4.1 -5.4 -10.9여전채 AA- 3.178 -0.6 -9.1 -17.2
통안채 2년 2.662 -2.8 0.7 -9.0회사채 AA+ 3.107 -0.8 -7.6 -11.1
공사채AAA 2.854 0.0 -0.2 -6.9회사채 AA- 3.182 -0.7 -7.5 -11.0
은행채AAA 2.891 -0.6 -1.1 -6.5회사채 A+ 3.524 -0.9 -4.9 -7.2
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2025년 2월 17일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물 2025-02-07
5.0 국고5년물 국고10년물 (bp) 2025-02-14 (%)
2.5
국고30년물 3.0 2.9
4.0 1.5
2.0
0.6 2.8
1.0
3.0
0.0 2.7
-1.0
2.0
-2.0 2.6
-1.4
-3.0
1.0 -2.3 2.5
-4.0
-5.0 -3.7 2.4
0.0
2년 3년 5년 10년 20년 30년
'20 '21 '22 '23 '24 '25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채AA-3Y
160
160
120
80 120
40
80
0
40
-40
-80 0
'20 '21 '22 '23 '24 '25 '20 '21 '22 '23 '24 '25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
30000 6000 5,224
24,848
25000 5000
4000
20000 17,012
13,558 3000 2,171
15000
2000 1,307 1,059
10 50 00 000 7,360 5,636 3,496 2,635 1,141 424 1000 0 428 119 0
0 -1000 -449
-5000 -132 -2000 -1,053- 1,071
인 국 행 은 신 투 금 종 험 보 타 기 인 개 부 정 금 기 드 펀 신 투 인 개 타 기 행 은 드 펀 모 부 정 인 국 외 금 종 금 기 험 보
외 모 사
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2025년 2월 17일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
60000 15000 11,451
40,171
40000 10000
20000 2,786 5000 2,640 1,548 292 71 0
0
0
-20000 -37 -115 -121 -151 -273 -738 -5000 -1 -554
-10000
-40000
-15000
-60000 -41,522 -20000 -15,447
물 신 금 인 험 타 금 행 인 물 행 신 험 타 금 인 금 인
선 투 신 개 보 기 기 은 국 선 은 투 보 기 신 개 기 국
권/ 종 연 외 권/ 종 연 외
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 8.0 600 듀레이션(우) 13
250 7.0 12
550
6.0
11
200
5.0 500 10
150 4.0
9
3.0 450
100
8
2.0
400
50 1.0 7
0 0.0 350 6
20 21 22 23 24 25 20 21 22 23 24 25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) 미국정책금리 (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국30Y-10Y 미국30Y-2Y
6 미국채5년물 300
미국채10년물
5 미국채30년물 200
4 100
3 0
2 -100
1 -200
0 -300
'20 '21 '22 '23 '24 '25 '20 '21 '22 '23 '24 '25
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
