2025년 2월 24일
키움증권 리서치센터 투자전략팀
채권전략 안예하 yhahn@kiwoom.com
지난주 동향
지난주 채권 시장은 대부분 구간에서 약세를 보였다. 국고 2 년과 20, 30 년 구간을 제외하고는 대부분
상승했다. 국고 3년물은 전주 대비 0.7bp 상승한2.615%, 국고 10년물은 전주 대비 0.6bp 상승한 2.852%에
거래 마감했다. 국고 3-10 스프레드는 23.7bp로 전주의 23.8bp에서 큰 변화가 없었다.
국고채 금리는 주 초반 상승 압력을 받은 이후 주 후반 들어 하락 압력을 받으며 마감했다. 주 초반에는
이창용 한은 총재의 국회 기재위 발언에 영향을 받아 상승했다. 한은 총재는 성장률 전망치가 1.6% 수준으로
하향 조정될 것이라고 밝혔으나, 인하 시점에 대해서는 여러가지 변수를 보고 판단하겠다는 신중한 입장을
고수하고 있어 시장금리는 상방 압력을 받았다. 호주 중앙은행 또한 기준금리를 4 년여만에 처음으로
인하했으나 추가 인하를 보장할 수 없다고 발언한 영향에 시장금리가 상승 압력을 받기도 했다.
다만 주 후반 들어서는 미국채 금리 하락에 동반하는 흐름을 보이며 상승폭을 축소하며 마감했다. 미국채
금리는 FOMC 의사록 발표 이후 하락 압력을 받았다. 미 연준 위원들은 대부분 추가 인하를 위해서는 물가
둔화를 더 확인해야 한다는 입장을 보인 가운데, QT 중단 가능성을 논의한 것으로 나타나자 시장금리가 하락
전환한 것이다. 부채 한도 이슈로 QT 조건부 중단 가능성이 거론된 것이다. 여기에 베센트 미 재무 장관이
당장 장기물 비중을 확대할 계획은 없다고 밝힌 점도 금리 하락 요인이었다.
금통위를 앞두고 별다른 재료가 부재한 가운데, 대외 금리에 연동되며 상승과 하락을 보인 한 주였다. 이번주는
한은 금통위 내용이 얼마나 도비시한지에 따라 시장 방향이 변화할 것으로 보인다. 매파적일 것으로 예상되는
가운데, 비둘기 성향이 일부 내비칠 경우 약세 압력이 제한될 것으로 판단한다.
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
국고 2년 2.672 -1.0 3.9 -9.3미국채 2년 4.198 -6.1 -7.6 -4.4
국고 3년 2.615 0.7 4.5 2.0미국채 3년 4.207 -6.2 -11.3 -6.5
국고 5년 2.730 2.2 5.5 -3.5미국채 5년 4.273 -5.5 -12.3 -11.0
국고 10년 2.852 0.6 4.2 -1.9미국채 10년 4.431 -4.5 -14.5 -13.8
국고 30년 2.677 -1.5 -0.3 -11.9미국채 30년 4.679 -1.8 -13.1 -10.3
현재(%) 1W(bp) 1M(bp) YTD(bp) 현재(%) 1W(bp) 1M(bp) YTD(bp)
통안 91일 2.864 0.0 -0.8 -9.8여전채 AA+ 3.025 -1.6 -5.6 -17.3
통안채 1년 2.615 3.0 -1.4 -7.9여전채 AA- 3.163 -2.2 -7.5 -19.4
통안채 2년 2.656 -0.6 3.6 -9.6회사채 AA+ 3.122 0.8 -3.3 -10.3
공사채AAA 2.854 -0.7 0.2 -7.6회사채 AA- 3.196 0.7 -3.3 -10.3
은행채AAA 2.897 -0.1 -0.9 -6.6회사채 A+ 3.520 -1.1 -3.8 -8.3
*통안채 제외 3년물 기준, 국고 대비 스프레드
Compliance Notice
 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
고지사항
본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의견이 변경될 수 있습니다.
본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과
책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게 됩니다.
채권전략 안예하
2025년 2월 24일 Kiwoom Fixed Income Weekly
주요 국고채 금리 추이 수익률 곡선 변화
((%%)) 주간금리변동(좌)
한국정책금리 국고3년물 2025-02-14
5.0 국고5년물 국고10년물 (bp) 2025-02-21 (%)
국고30년물 3.0 2.9
4.0 2.2
2.0 2.8
3.0 0.7
1.0 0.6 2.7
2.0
0.0 2.6
1.0 -1.0 -0.5 2.5
-1.0
0.0 -2.0 -1.5 2.4
2년 3년 5년 10년 20년 30년
'20 '21 '22 '23 '24 '25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
주요 국고채 금리 스프레드 주요 회사채 스프레드
(bp) 국고3Y-기준금리 (bp) 공사채(3년, AAA)
240 국고5Y-3Y 240 은행채(3년, AAA)
국고10Y-3Y 여전채(3년, AA+)
200
국고30Y-10Y 200 회사채AA-3Y
160
160
120
80 120
40
80
0
40
-40
-80 0
'20 '21 '22 '23 '24 '25 '20 '21 '22 '23 '24 '25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
국채 주간 수급 회사채 주간 수급
(억원) (억원)
15000 13,897 10000 9,064
8000
8,986
10000 7,209 6000
4000 2,766 2,316
5000 3,264 2,743 2,492 2,193 1,502 2000 1,704 1,235 399 6
0
0
-60 -2000 -458 -547
-808
-4000 -2,205
-5000
인 국 행 은 신 투 인 개 금 종 타 기 부 정 금 기 드 펀 험 보 신 투 인 개 타 기 부 정 드 펀 모 험 보 인 국 외 금 기 행 은 금 종
외 모 사
사
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
2
채권전략 안예하
2025년 2월 24일 Kiwoom Fixed Income Weekly
KTB 주간 수급 LKTB 주간 수급
(계약) (계약)
15000 10000
9,988 6,300
10000 5000 2,396 1,531
310 245 0
5000 1,683 0
633
0 -5000 -35 -700
-22 -119 -177 -255
-5000 -10000
-3,338
-10,047
-10000 -15000
-8,393
행 인 험 금 타 금 인 신 물 물 신 험 금 인 금 타 행 인
은 국 보 신 기 기 개 투 선 선 투 보 기 개 신 기 은 국
외 종 연 권/ 권/ 연 종 외
증 증
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
외국인 원화채권 수급 동향 보험사 원화채권 수급 동향
(조원) 외국인원화채권보유잔고(좌) (년) (조원) 보험사원화채권보유잔고(좌) (년)
300 듀레이션(우) 8.0 600 듀레이션(우) 13
250 7.0 12
550
6.0
11
200
5.0 500 10
150 4.0
9
3.0 450
100
8
2.0
400
50 1.0 7
0 0.0 350 6
20 21 22 23 24 25 20 21 22 23 24 25
자료: 금융투자협회, 키움증권 리서치센터 자료: 금융투자협회, 키움증권 리서치센터
미국채 금리 추이 미국채 금리 스프레드 추이
(%) 미국정책금리 (bp) 미국10Y-2Y 미국10Y-3M
미국채2년물 미국30Y-10Y 미국30Y-2Y
6 미국채5년물 300
미국채10년물
5 미국채30년물 200
4 100
3 0
2 -100
1 -200
0 -300
'20 '21 '22 '23 '24 '25 '20 '21 '22 '23 '24 '25
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
3
