Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/2일 1D 1W YTD
한국 국고채 3년물 2.989% 3.6 9.9 -16.5
한국 국고채 10년물 3.121% 3.3 14.7 -6.2
국내
장단기금리차(10년-3년,bp) 13.2 13.5 8.4 2.9
채권
3년 국채 선물(KTB) 105.61 -11.0 -39.0 19
10년 국채선물(LKTB) 115.82 -34.0 -150.0 32
미국채 2년물 3.920% 2.5 0.4 -33.0
미국채 10년물 3.904% 4.3 10.4 2.5
해외
장단기금리차(10년-2년,bp) -1.6 -3.4 -11.6 -37.1 채권
독일국채 10년물 2.338% 3.9 9.5 33.4
호주국채 10년물 4.012% 4.5 15.7 5.7
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 전일 미국 채권시장 근로자의 날 연휴로 휴장  
지난주 미국 PCE가 예상에 부합했지만 소비지출 호조 금일 미국 8월 ISM 제조업 지수, 한국 8월 CPI 등 발표
 
로 미 빅컷 기대 약화된 점 반영. 장 중 국고채 30년물 예정
입찰 소화 후 약세폭 심화
장 후반 8월 시중은행 가계대출 급증 소식도 금리 부담

을 가중. 금주 미 고용지표 발표 앞둔 경계심도 지속
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채
K
2
선
T B
3 .1
물
국
가
채
격
선
2
(좌
물
3 .7
)
누 적 순
2 4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
격 (좌
선 물
2 3 .7
)
누 적 순
2 4
매
.1
수 (우
(만
)
2 4 .7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/02-9/01, 좌) (bp) (%)
9/02(우)
9/01(우)
5 3.2
4
3.1
3
3.0
2 3.9
3.6 3.3 3.4
2.9
2.4 2.9
1
0 2.8
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/2일 1D 1W YTD
원/달러 1,338.40 0.2% 0.9% 3.9%
달러지수 101.65 -0.1% 0.8% 0.3%
달러/유로 1.107 0.2% -0.8% 0.2%
환율 위안/달러(역외) 7.11 0.3% -0.1% -0.2%
엔/달러 146.92 0.5% 1.6% 4.3%
달러/파운드 1.315 0.1% -0.3% 3.3%
헤알/달러 5.62 0.1% 2.2% 15.7%
WTI 근월물($) 73.55 -3.1% -1.7% 2.7%
상품 금 현물($) 2,499.52 -0.2% -0.7% 21.2%
구리 3개월물($) 9,217.50 -0.2% -0.8% 7.7%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +2.40원 상승한 전일 미국 금융시장 노동절 연휴로 휴장.  
1,338.40원에 마감. 야간거래에서는 1,338.50원 마감.
금일 미국 ISM 제조업지수 발표 예정.

지난 주말 달러 강세를 반영해 소폭 상승 출발했으나,

장중 움직임은 제한적. 미국 증시 휴장을 앞둔 데다 마
땅한 재료가 나오지 않으면서 양방향 수급을 소화.
장중 1,340원을 상회하기도 했으나 네고 물량 출회에

반락했고, 반대로 하단에서는 결제수요가 유입하면서
하방 지지.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌 )
제 유
2 3
가
.7
(우 )
2 4 .1 2 4
(달
.7
러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우 )
3 .7 2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
