Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/26일 1D 1W YTD
한국 국고채 3년물 2.807% -0.5 -3.6 -34.7
한국 국고채 10년물 3.001% 0.4 2.2 -18.2
국내
장단기금리차(10년-3년,bp) 19.4 18.5 13.6 2.9
채권
3년 국채 선물(KTB) 106.37 0.0 5.0 95
10년 국채선물(LKTB) 117.32 -3.0 -23.0 182
미국채 2년물 3.630% 7.0 4.6 -62.0
미국채 10년물 3.797% 1.1 8.1 -8.2
해외
장단기금리차(10년-2년,bp) 16.7 22.6 13.2 -37.1 채권
독일국채 10년물 2.181% 0.4 -1.7 17.7
호주국채 10년물 3.940% 3.3 1.2 -1.5
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감 미국 채권시장 약세 마감.  
한은 부총재보, 금통위는 금융안정도 중요한 고려사항 실업수당청구건수, 5월 이후 최저치 기록하며 예상 하
 
이지만 물가와 성장 측면도 함께 고려할 것을 언급. 전 회. 다만 사우디 증산 계획 소식에 유가 3% 가량 급락
일 신성환 금통위원에 이은 비둘기 발언으로 해석됨 하며 금리 상승폭 제한함
이외 특별한 재료 부재하였고, 외국인 3년 국채선물 순 미셸 보먼 이사, 인플레이션이 2%를 상회하는만큼 금
 
매수하여 단기물 강세 지지 리 인하는 신중할 필요 재차 강조
금일 미국 8월 PCE, 미국 9월 미시간대 소비자신뢰지

수, 한국 10월 제조업 BSI, 등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채 선
K T B
2 3 .1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/26-9/25, 좌) (bp) (%)
9/26(우)
9/25(우)
1 3.2
3.1
3.0
0.2 0.4 0.0 0.4
0 2.9
-0.5
2.8
-0.8
2.7
-1 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/26일 1D 1W YTD
원/달러 1,327.20 -0.3% -0.1% 3.0%
달러지수 100.56 -0.4% -0.1% -0.7%
달러/유로 1.118 0.4% 0.1% 1.2%
환율 위안/달러(역외) 6.97 -0.9% -1.4% -2.1%
엔/달러 144.81 0.0% 1.5% 2.8%
달러/파운드 1.342 0.7% 1.0% 5.4%
헤알/달러 5.44 -0.7% 0.3% 12.0%
WTI 근월물($) 67.67 -2.9% -5.9% -5.6%
상품 금 현물($) 2,672.51 0.6% 3.3% 29.6%
구리 3개월물($) 9,884.00 0.7% 3.9% 15.5%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 -3.80원 하락한 1,327.20원에 마감. 야 달러 인덱스는 주요 경제지표, 연준 인사 발언 영향에  
간거래에서는 1,317.40원 마감. 하락.
달러-원, 중국 경기부양기대가 약화되어 소폭 상승하며 중국 재정 부양책 기대 이어지며 위안화 강세 보인 점
 
출발. 대신 장 초반이 고점으로, 장 중 하락 지속. 위안 이 달러인덱스에 부담으로 작용. 뉴욕 주식시장이 강세
화 강세와 코스피 급등 영향 를 보이는 등 위험선호 분위기 연출된 점도 달러 압박
미국 마이크론 호실적에 삼성전자, SK하이닉스 등 국내 미셸 보먼, 물가에 대한 경계감을 여전히 드러내며 금
 
대형주 중심 외국인 매수세 유입되었고 원화도 강세. 리 인하에 신중해야함을 거듭 강조
중국, 대형 국유은행에 1조 위안 투입 검토 소식은 위
실업수당청구건수, 전주보다 4,000건 가량 감소. 미 2

안화를 거쳐 원화 강세요인으로 작용
분기 GDP 확정치는 잠정치와 같은 3.0%로, 1분기
1.6% 대비 크게 개선.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2
)
유 가
3 .7
(우 )
2 4 .1 2 4
(달
.7
러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
