Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/11일 1D 1W YTD
한국 국고채 3년물 2.820% -5.7 -11.1 -33.4
한국 국고채 10년물 2.943% -6.7 -10.9 -24.0
국내
장단기금리차(10년-3년,bp) 12.3 13.3 12.1 2.9
채권
3년 국채 선물(KTB) 106.02 13.0 21.0 60
10년 국채선물(LKTB) 117.43 61.0 95.0 193
미국채 2년물 3.643% 4.6 -11.5 -60.8
미국채 10년물 3.654% 0.9 -10.3 -22.6
해외
장단기금리차(10년-2년,bp) 1.1 4.7 -0.1 -37.1 채권
독일국채 10년물 2.111% -1.5 -11.2 10.7
호주국채 10년물 3.848% -6.1 -10.1 -10.7
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 대외금리 연동 미국 채권시장 약세 마감. 물가 지표 소화  
간밤 국제유가 급락 등으로 하락한 미국채 금리 추종하 근원 CPI 전월비 상승률, 예상치 웃돈 가운데 4개월 중
 
며 강세 출발. 장 중 미 대선후보 TV 토론, 해리스가 선 최대 상승폭 기록. 빅컷 기대 후퇴하며 미국채 수익률
방한 것으로 해석되며 강세폭 확대 대부분 구간에서 상승
아시아장 중 미국채 금리 하락, 외국인 국채선물 순매 대신 미 대선후보 TV 토론 소화하며 10년물 약세폭은  
수도 우호적으로 작용. 8월 금통위 의사록, 다소 매파적 상대적으로 제한됨
으로 평가되며 경계감 자극했으나, 금리 영향 미미
금일 미국 8월 PPI, 미국 신규실업수당청구건수 등 발

표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채
K
2
선
T B
3 .1
물
국
가
채
격
선
2
(좌
물
3 .7
)
누 적 순
2 4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
격 (좌
선 물
2 3 .7
)
누 적 순
2 4
매
.1
수 (우
(만
)
2 4 .7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/11-9/10, 좌) (bp) (%)
9/11(우)
9/10(우)
0 3.2
-1
3.1
-3.3
-2
-5.1 -4.8 3.0 -3 -5.7 -6.7 -6.3
-4 2.9
-5
2.8
-6
2.7
-7
-8 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/11일 1D 1W YTD
원/달러 1,339.00 -0.3% -0.2% 4.0%
달러지수 101.74 0.1% 0.4% 0.4%
달러/유로 1.101 -0.1% -0.6% -0.3%
환율 위안/달러(역외) 7.13 -0.1% 0.2% 0.1%
엔/달러 142.35 -0.1% -1.0% 1.1%
달러/파운드 1.304 -0.3% -0.8% 2.5%
헤알/달러 5.66 0.0% 0.4% 16.7%
WTI 근월물($) 67.31 2.4% -2.7% -6.1%
상품 금 현물($) 2,511.82 -0.2% 0.6% 21.8%
구리 3개월물($) 9,090.50 0.7% 1.5% 6.2%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -4.70원 하 달러 인덱스는 미국 CPI 데이터를 소화하며 상  
락한 1,339.00원에 마감. 야간거래에서는 승.
1,341.50원 마감.
미국 8월 CPI는 +2.5%(Y) 상승했으나 Core

전거래일비 보합권에서 출발한 달러-원은 오전 CPI가 전월비 기준 시장 예상을 상회하면서 빅

중 미국 대선 토론을 대기하면서 변동성 제한. 컷 기대감이 약화.
오전 중 시작한 대선 토론에서 해리스 부통령 그러나 주요 기저 인플레이션 지표와 PCE 물
 
이 예상 외로 선전하면서 달러는 약세 전환했 가에 연동되는 서비스 부문의 물가 상승은 양
으며, 달러-원도 하락 전환. 이와 함께 BOJ 정 호했음. 주거비를 제외하면 그다지 부정적이지
책심의위원이 추가 금리 인상에 대한 의지를 않은 데이터.
보인 점도 아시아 통화 강세에 기여.
금일 미국 PPI 및 ECB 통화정책회의 예정

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌 )
제 유
2 3
가
.7
(우 )
2 4 .1 2 4
(달
.7
러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우 )
3 .7 2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
