Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/18일 1D 1W YTD
한국 국고채 3년물 2.822% -4.4 -5.9 -33.2
한국 국고채 10년물 2.928% -4.2 -6.2 -25.5
국내
장단기금리차(10년-3년,bp) 10.6 10.4 10.9 2.9
채권
3년 국채 선물(KTB) 106.36 46.0 41.0 94
10년 국채선물(LKTB) 118.00 85.0 101.0 250
미국채 2년물 3.621% 1.4 -2.2 -62.9
미국채 10년물 3.705% 5.8 5.1 -17.4
해외
장단기금리차(10년-2년,bp) 8.4 4.0 1.1 -37.1 채권
독일국채 10년물 2.193% 4.9 8.1 18.9
호주국채 10년물 3.864% 3.4 1.6 -9.0
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 추석 연휴로 휴장 미국 채권시장 약세 마감. FOMC 영향  
9월 FOMC, 시장 기대대로 50bp 인하 단행. 금리 결정

직후 미국채 금리 하락했으나 금세 반등. 파월 의장 발
언 직후 금리 인하 속도조절론 확산된 여파
올해와 내년 말, 장기 연방기금금리 전망치 중간값 모

두 2.9%. 인하 속도가 초반에는 빠르지만 완화 기조
자체는 오래가지 않을 우려감 자극
금일 BOJ 금정위(~20일), BOE 통화정책회의 등 예정

자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채 선
K T B
2 3 .1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/13-9/12, 좌) (bp) (%)
9/13(우)
9/12(우)
0 3.2
-1 3.1 -2.8
-2 -4.6 -4.4 -4.2 -3.9 3.0
-3
-6.5 2.9
-4
2.8
-5
-6 2.7
-7 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/18일 1D 1W YTD
원/달러 1,329.50 -0.7% 0.1% 3.2%
달러지수 100.94 -0.1% -0.8% -0.4%
달러/유로 1.112 0.0% 1.0% 0.6%
환율 위안/달러(역외) 7.09 -0.2% -0.5% -0.4%
엔/달러 142.28 -0.1% -0.1% 1.0%
달러/파운드 1.321 0.4% 1.3% 3.8%
헤알/달러 5.46 -0.4% -3.6% 12.5%
WTI 근월물($) 70.91 -0.4% 5.3% -1.0%
상품 금 현물($) 2,559.13 -0.4% 1.9% 24.1%
구리 3개월물($) 9,400.00 0.3% 3.4% 9.8%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
서울 외환시장은 추석 연휴로 휴장 달러 인덱스는 FOMC를 소화하며 상승.
 
연준은 FOMC에서 정책금리를 4.75~5.00%로 50bp

인하. 점도표에서는 연내 50bp, 내년도 100bp의 추가
인하를 시사.
FOMC 금리 발표 이후 급락했던 달러는 파월 의장의

기자회견을 소화하면서 강세. 파월 의장은 이번 금리
인하가 경기 상황에 뒤쳐지는 것을 막기 위한 선제적
인하임을 강조. 향후 인플레가 더 빠르게 하락한다면
대응할 것이나 반대로 필요하다면 인하 속도를 조절할
가능성도 언급.
금일 BOE 통화정책회의 예정

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우)
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7
