Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/9일 1D 1W YTD
한국 국고채 3년물 2.897% 1.6 -9.2 -25.7
한국 국고채 10년물 3.032% 4.2 -8.9 -15.1
국내
장단기금리차(10년-3년,bp) 13.5 10.9 13.2 2.9
채권
3년 국채 선물(KTB) 105.88 -7.0 27.0 46
10년 국채선물(LKTB) 116.59 -40.0 77.0 109
미국채 2년물 3.670% 2.3 -25.0 -58.0
미국채 10년물 3.701% -1.0 -20.4 -17.9
해외
장단기금리차(10년-2년,bp) 3.1 6.3 -1.6 -37.1 채권
독일국채 10년물 2.166% -0.8 -17.2 16.2
호주국채 10년물 3.950% 7.0 -6.2 -0.5
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 대외 금리 및 수급 연동 미국 채권시장 혼조세 마감.  
전일 미 고용지표 부진에도 불구 약보합세 출발. 금주 미국채 단기 금리는 지난주 낙폭 과대 인식 속 일부 되
 
후반 국채선물 만기일 앞둔 수급저 부담이 작용. 아시 돌림이 발생. 8월 CPI 앞둔 대기 심리로 금리는 좁은 범
아장 중 미국, 호주 금리도 상승하며 약세 견인 위 내 등락하는 모습을 보임
외국인은 10년 국채선물 중심 순매도 규모를 점차 늘 금일 미국 8월 NFIB 소기업 낙관지수, 중국 8월 수출입
 
리며 금리 상승 지지 액, 독일 8월 CPI 등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채
K
2
선
T B
3 .1
물
국
가
채
격
선
2
(좌
물
3 .7
)
누 적 순
2 4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
격 (좌
선 물
2 3 .7
)
누 적 순
2 4
매
.1
수 (우
(만
)
2 4 .7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/09-9/08, 좌) (bp) (%)
9/09(우)
9/08(우)
5 3.2
4 3.1
3 3.0
2 4.2 4.1 2.9
3.3
3.0
1 2.8
1.4 1.6
0 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/9일 1D 1W YTD
원/달러 1,339.80 0.9% 0.1% 4.0%
달러지수 101.64 0.4% -0.0% 0.3%
달러/유로 1.104 -0.4% -0.3% -0.1%
환율 위안/달러(역외) 7.12 0.4% 0.1% -0.1%
엔/달러 143.19 0.6% -2.5% 1.7%
달러/파운드 1.307 -0.4% -0.6% 2.7%
헤알/달러 5.58 -0.3% -0.6% 15.1%
WTI 근월물($) 68.71 1.5% -6.6% -4.1%
상품 금 현물($) 2,506.41 0.4% 0.3% 21.5%
구리 3개월물($) 9,096.50 1.1% -0.9% 6.3%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +12.20원 급등한 달러 인덱스는 빅 컷 기대감 후퇴 속 상승.  
1,339.80원에 마감. 야간거래에서는 1,341.00원 마감.
전일 주요 경제지표 발표나 기타 시장 이벤트는 제한

지난 주말 미국 고용 지표가 부진했음에도 연준 인사들 됨. 다만 지난 주말 연준 인사들 발언 여파로 빅 컷 기

이 9월 빅 컷을 강력하게 시사하지 않으면서 달러 강 대감이 후퇴하는 흐름 지속. 시장금리는 상승하고 달러
세. 도 반등.
다만 장중 변동성은 높지 않았음. 1,340원 부근에서 네 금일 미국 NFIB 소기업 낙관지수 및 중국 수출입 데이
 
고 물량이 계속 나오면서 상단을 제한. 서울 환시 마감 터 발표 예정.
후 한 때 1,340원대 후반까지 급등했으나 이후 반락.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌 )
제 유
2 3
가
.7
(우 )
2 4 .1 2 4
(달
.7
러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우 )
3 .7 2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
