Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/4일 1D 1W YTD
한국 국고채 3년물 2.931% -5.0 1.2 -22.3
한국 국고채 10년물 3.052% -6.8 -0.2 -13.1
국내
장단기금리차(10년-3년,bp) 12.1 13.9 13.5 2.9
채권
3년 국채 선물(KTB) 105.81 16.0 -8.0 39
10년 국채선물(LKTB) 116.48 58.0 -7.0 98
미국채 2년물 3.757% -10.8 -14.4 -49.3
미국채 10년물 3.756% -7.6 -6.7 -12.3
해외
장단기금리차(10년-2년,bp) -0.1 -3.3 -7.8 -37.1 채권
독일국채 10년물 2.224% -5.1 -3.4 22.0
호주국채 10년물 3.949% -5.5 1.7 -0.6
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 대외 금리 연동 미국 채권시장 강세 마감. 고용 부진 영향  
전일 미국 제조업 지표 부진으로 경기침체 우려 재부상 7월 구인건수, 예상치 큰 폭 하회하며 9월 빅컷 인하
 
한 점 반영. 장중 주가가 급락해 안전자산선호 심리 강 전망이 급증. 장 중 한때 10년-2년 금리 역전 해소
화된 점도 강세 요인으로 작용
애틀랜타 연은 총재, 노동시장 약화 조짐 증가를 언급 
아시아장 중 미국채 금리 하락하고, 외국인 국채선물 하여 인하를 미룰 수 없음을 강조 
순매수하며 강세 지지
금일 미국 8월 ISM 비제조업 지수, 미국 8월 ADP 비

농업 고용, 미국 신규실업수당청구건수 등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채
K
2
선
T B
3 .1
물
국
가
채
격
선
2
(좌
물
3 .7
)
누 적 순
2 4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
격 (좌
선 물
2 3 .7
)
누 적 순
2 4
매
.1
수 (우
(만
)
2 4 .7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/04-9/03, 좌) (bp) (%)
9/04(우)
9/03(우)
0 3.2
-1
3.1
-2 -4.2
-5.0 -5.0 -4.7
-5.5 -3 3.0
-6.8
-4
-5 2.9
-6
2.8
-7
-8 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/4일 1D 1W YTD
원/달러 1,342.20 0.1% 0.2% 4.2%
달러지수 101.29 -0.5% 0.2% -0.0%
달러/유로 1.108 0.4% -0.3% 0.3%
환율 위안/달러(역외) 7.11 -0.1% -0.2% -0.2%
엔/달러 143.76 -1.2% -0.6% 2.1%
달러/파운드 1.315 0.3% -0.3% 3.3%
헤알/달러 5.64 -0.1% 1.3% 16.2%
WTI 근월물($) 69.20 -1.6% -8.4% -3.4%
상품 금 현물($) 2,495.75 0.1% -0.4% 21.0%
구리 3개월물($) 8,965.00 0.1% -3.2% 4.7%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +0.80원 상승한 달러 인덱스는 미국 구인 수요 둔화에 하락.  
1,342.20원에 마감. 야간거래에서는 1,336.00원 마감.
미국 7월 구인건수는 767.3만 건으로 시장 예상을 30

간밤 미국 ISM 제조업지수 부진으로 침체 우려가 다시 만 건 가량 하회. 구인/실업 배율은 1.07배로 2018-

확산되면서 위험 선호 심리 약화. 원화는 국내 증시 급 2019년 평균(1.16배)을 하회. 해고도 전월비 20만건
락 속에서도 뚜렷한 약세 흐름을 보이지도 않았지만 강 증가했지만 팬데믹 이전 하회 중.
세 압력도 제한.
구인건수 급락에 장중 10년-2년 금리 역전이 한 때 해

장중 흐름은 전일에 이어 방향성 없이 양방향 수급 소 소되는 일 발생. 연준 베이지북에서는 경제활동이 보합

화하는 형세. 미국 고용 지표 대기 심리가 지배적이었 세를 보이거나 감소했으나, 고용 시장은 전반적으로 안
음. 정적이었다고 평가.
금일 미국 ADP 고용 및 ISM 서비스업지수 발표 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌 )
제 유
2 3
가
.7
(우 )
2 4 .1 2 4
(달
.7
러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우 )
3 .7 2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
