Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
8/30일 1D 1W YTD
한국 국고채 3년물 2.953% 1.4 3.3 -20.1
한국 국고채 10년물 3.088% 1.3 8.3 -9.5
국내
장단기금리차(10년-3년,bp) 13.5 13.6 8.5 2.9
채권
3년 국채 선물(KTB) 105.72 -6.0 -19.0 30
10년 국채선물(LKTB) 116.16 -18.0 -82.0 66
미국채 2년물 3.920% 2.5 0.4 -33.0
미국채 10년물 3.904% 4.3 10.4 2.5
해외
장단기금리차(10년-2년,bp) -1.6 -3.4 -11.6 -37.1 채권
독일국채 10년물 2.298% 2.1 7.0 29.4
호주국채 10년물 3.966% 1.3 4.7 1.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 수급 연동 미국 채권시장 약세 마감. 지표 호조 영향  
장 초반 9월 국발계에서 감소폭이 큰 장기물 중심 강 7월 PCE 예상치 부합하였으나 시장은 개선된 개인지
 
세. 개장 전 발표된 산업생산, 19개월만에 전월비 최대 출, 잠정치 대비 높아진 8월 미시간대 소비자신뢰지수
감소폭 기록한 점도 영향 에 주목. 빅컷 기대 후퇴하며 금리 상승
장 후반 외국인, 10년 국채선물 중심 순매도하여 부담 금일 미국 휴장(근로자의 날), 중국 8월 차이신 제조업  
가중. 미국 PCE 경계심도 지속 PMI 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채
K
2
선
T B
3 .1
물
국
가
채
격
선
2
(좌
물
3 .7
)
누 적 순
2 4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
격 (좌
선 물
2 3 .7
)
누 적 순
2 4
매
.1
수 (우
(만
)
2 4 .7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(8/30-8/29, 좌) (bp) (%)
8/30(우)
8/29(우)
2 3.2
1 3.1
1.4 1.3 0.9 1.0 0.6
0 3.0
-0.9
-1 2.9
-2 2.8
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
8/30일 1D 1W YTD
원/달러 1,336.00 0.2% -0.2% 3.7%
달러지수 101.73 0.3% 1.0% 0.4%
달러/유로 1.105 -0.3% -1.3% 0.0%
환율 위안/달러(역외) 7.09 -0.1% -0.4% -0.5%
엔/달러 146.18 0.8% 1.2% 3.8%
달러/파운드 1.313 -0.3% -0.7% 3.2%
헤알/달러 5.61 -0.3% 2.3% 15.6%
WTI 근월물($) 73.55 -3.1% -1.7% 2.7%
상품 금 현물($) 2,503.40 -0.7% -0.4% 21.4%
구리 3개월물($) 9,235.00 -0.1% 1.1% 7.9%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +2.80원 상승한 달러 인덱스는 미국의 강한 소비를 반영하며 강세.
 
1,336.00원에 마감. 야간거래에서는 1,337.50원 마감.
미국 7월 PCE 물가 및 Core PCE 물가는 각각

간밤 달러는 견고한 미국 경제지표 속 강세를 보였고, +0.2%(M) 상승해 시장 예상치에 부합. 그러나 실질

달러-원은 보합권에서 출발 후 상승폭 확대. 개인소비지출이 +0.4%(M)로 견고한 증가세를 보였고,
미시간대 소비심리지수도 67.9로 반등하면서 달러 강
장중 일본 도쿄 CPI가 예상치를 상회했고 위안화는 강

세 견인.
세를 일부 되돌렸으나, 미국 PCE 물가 발표와 연휴를
앞두고 변동성이 제한되는 장세 보였음. 주말 간 발표된 중국 제조업 PMI는 49.1로 올해 2월

이후 최저치 기록. 8월 한국 일평균 수출은 +13.7%(Y)
증가해 연중 최고치를 보였지만, 반도체 수출 모멘텀이
둔화.
이번주 원달러 환율은 1,325 ~ 1,345원 범위에서 등락 
예상. 금일 미국 증시 휴장 예정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우 )
3 .7 2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우)
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7
