Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/3일 1D 1W YTD
한국 국고채 3년물 2.981% -0.8 4.1 -17.3
한국 국고채 10년물 3.120% -0.1 4.7 -6.3
국내
장단기금리차(10년-3년,bp) 13.9 13.2 13.3 2.9
채권
3년 국채 선물(KTB) 105.65 4.0 -20.0 23
10년 국채선물(LKTB) 115.90 8.0 -51.0 40
미국채 2년물 3.865% -5.5 -7.2 -38.5
미국채 10년물 3.832% -7.2 1.6 -4.7
해외
장단기금리차(10년-2년,bp) -3.3 -1.6 -12.1 -37.1 채권
독일국채 10년물 2.274% -6.3 -1.5 27.0
호주국채 10년물 4.003% -0.9 9.4 4.9
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강보합 마감. 물가 안정, 한은 총재 발언 미국 채권시장 강세 마감. 제조업 부진한 여파  
영향
ISM 제조업 지수, 위축국면 상에서 시장 예상치 하회.

8월 CPI, 5개월 연속 2%대 상승률 지속함에 따라 장 S&P 글로벌 제조업 지수도 전월비 급락. 경기침체 우려

초반 채권 강세. 장 중 중단기물 중심 약세가 나타나며 자극되며 금리 하락
3년 금리는 3%를 돌파했으나 저가매수세 유입으로 금 금리선물시장, 지표 발표 후 9월 빅컷 가능성을 더 크
 리 상단 제한
게 반영. 현재 38%내외 수준
장 후반 한은 총재 발언은 강세 재료로 작용. 총재, 물  금일 미국 구인이직 보고서 발표 예정

가만 볼 때 금리 인하 고려하기 충분함을 언급. 이제부
터 금융안정을 주요 변수로 볼 것임을 시사
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채
K
2
선
T B
3 .1
물
국
가
채
격
선
2
(좌
물
3 .7
)
누 적 순
2 4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
격 (좌
선 물
2 3 .7
)
누 적 순
2 4
매
.1
수 (우
(만
)
2 4 .7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/03-9/02, 좌) (bp) (%)
9/03(우)
9/02(우)
2 3.2
1 3.1
1.5 1.3
0.2
0 3.0
-1.0 -0.8 -0.1
-1 2.9
-2 2.8
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/3일 1D 1W YTD
원/달러 1,341.40 0.2% 0.8% 4.1%
달러지수 101.75 0.1% 1.2% 0.4%
달러/유로 1.104 -0.3% -1.2% -0.0%
환율 위안/달러(역외) 7.12 0.1% -0.1% -0.1%
엔/달러 145.49 -1.0% 1.1% 3.3%
달러/파운드 1.311 -0.2% -1.1% 3.0%
헤알/달러 5.64 0.5% 2.5% 16.3%
WTI 근월물($) 70.34 -4.4% -9.1% -1.8%
상품 금 현물($) 2,493.08 -0.3% -1.2% 20.9%
구리 3개월물($) 8,988.00 -2.1% -4.9% 5.0%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +3.00원 상승한 달러 인덱스는 위험 회피 심리 속 강세.
 
1,341.40원에 마감. 야간거래에서도 1,341.40원 마감.
8월 ISM 제조업지수는 47.2로 시장 예상(47.5)을 소폭

전일 미국 증시 휴장으로 달러-원은 보합권에서 출발했 하회. 그러나 신규주문지수가 지난해 6월 이후 최저치

으나 장 초반부터 상승폭을 확대. 미국 주요 지표 대기 를 기록하면서 내용 측면에서는 좋지 않았음. 7월 건설
속에 수급이 한쪽으로 크게 쏠리지 않았지만 위안화 약 지출도 예상과 달리 -0.3%(M) 감소.
세에 연동되며 상승.
미국 경기 부진 우려에 증시도 큰 폭 조정을 받으며 위 
국내 증시도 외국인 매도세가 이어지면서 하락. 다만 험 선호 심리 약화. 달러는 개장 전 엔화 강세에 연동되

네고 물량 유입이 환율 상단을 제한. 면서 약세를 보였으나 ISM 제조업지수 발표 이후 반등.
우에다 BOJ 총재는 전일 향후 일본의 경제 상황이 예상

대로 전개될 경우 추가 금리 인상에 나설 것을 재확인.
금일 미국 구인이직 보고서 발표 예정.예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우 )
3 .7 2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우)
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7
