Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/25일 1D 1W YTD
한국 국고채 3년물 2.812% -4.2 -1.0 -34.2
한국 국고채 10년물 2.997% -2.9 6.9 -18.6
국내
장단기금리차(10년-3년,bp) 18.5 17.2 10.6 2.9
채권
3년 국채 선물(KTB) 106.37 14.0 1.0 95
10년 국채선물(LKTB) 117.35 35.0 -65.0 185
미국채 2년물 3.560% 2.1 -6.1 -69.0
미국채 10년물 3.786% 5.7 8.1 -9.3
해외
장단기금리차(10년-2년,bp) 22.6 19.1 8.4 -37.1 채권
독일국채 10년물 2.177% 3.3 -1.6 17.3
호주국채 10년물 3.907% 2.0 4.3 -4.8
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 베어스티프닝 마감. 레벨 부담 영향  
간밤 대외금리와 연동되며 강세 출발. 특별한 변동성 주요 경제지표 발표 부재한 가운데 중장기물 중심 매도
 
없는 장세를 이어갔으나, 오후 중 신성환 금통위원 발 흐름 지속. 미국채 금리 월간 5개월 연속 하락한만큼,
언에 주목하며 강세폭 확대 낙폭 과도했다는 인식 속 되돌림이 나타난 것으로 판단
신성환 금통위원, 가계부채ㆍ주택 가격 상승 모멘텀 금일 미국 2분기 GDP, 신규 실업수당 청구건수, 미국  
의 확실한 둔화를 기다리기에 경제 좋지 않음을 시 8월 내구재 수주 등 발표 예정
사. 주택시장 고려하지 않았다면 7월 인하 의견을
냈을것이라 언급
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채 선
K T B
2 3 .1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/25-9/24, 좌) (bp) (%)
9/25(우)
9/24(우)
0 3.2
-1.6 3.1 -1 -2.0
-3.0 -2.9
3.0 -3.7 -2 -4.2
2.9
-3
2.8
-4
2.7
-5 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/25일 1D 1W YTD
원/달러 1,331.00 -0.3% 0.1% 3.3%
달러지수 100.93 0.6% -0.0% -0.4%
달러/유로 1.113 -0.4% 0.1% 0.8%
환율 위안/달러(역외) 7.03 0.3% -0.9% -1.3%
엔/달러 144.77 1.1% 1.8% 2.8%
달러/파운드 1.332 -0.7% 0.8% 4.7%
헤알/달러 5.48 0.4% 0.3% 12.9%
WTI 근월물($) 69.69 -2.6% -1.7% -2.7%
상품 금 현물($) 2,657.23 -0.0% 3.8% 28.8%
구리 3개월물($) 9,770.00 -0.3% 3.9% 14.1%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 -3.90원 하락한 1,331.00원에 마감. 야 달러 인덱스는 위안화 약세 속 반등.  
간거래에서는 1,336.10원 마감.
특별한 재료가 있었던건 아니지만, 중국의 대규모 부양

달러-원은 전장 대비 하락한 1,325.00원으로 출발. 장 책 발표로 뒷받침되었던 위험선호 분위기가 누그러지며

초반 위안화 강세, 달러인덱스 약세에 연동되며 강세를 달러는 전일 약세를 되돌림.
이어감
쿠글러 연준 이사, 지난주 FOMC에서 자신은 빅컷 인

다만 BOJ의 금리 인상에 신중한 스탠스가 비둘기파적 하를 강력히 지지했다고 발언. 향후 추가적 인하가 적

으로 해석되고, 국내 증시 부진에 따른 외국인 환전수 절함을 언급.
요가 겹치며 결국 1,330원 웃돌며 마감.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2
)
유 가
3 .7
(우 )
2 4 .1 2 4
(달
.7
러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
