Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/10일 1D 1W YTD
한국 국고채 3년물 2.877% -2.0 -10.4 -27.7
한국 국고채 10년물 3.010% -2.2 -11.0 -17.3
국내
장단기금리차(10년-3년,bp) 13.3 13.5 13.9 2.9
채권
3년 국채 선물(KTB) 105.89 1.0 24.0 47
10년 국채선물(LKTB) 116.82 23.0 92.0 132
미국채 2년물 3.597% -7.3 -26.8 -65.3
미국채 10년물 3.645% -5.6 -18.8 -23.5
해외
장단기금리차(10년-2년,bp) 4.7 3.1 -3.3 -37.1 채권
독일국채 10년물 2.126% -4.0 -14.9 12.2
호주국채 10년물 3.909% -4.1 -9.4 -4.6
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 수급 연동 미국 채권시장 강세 마감.  
특별한 재료 부재한 가운데 국채선물 만기일, 국고채 8월 CPI, 대선후보 토론 앞둔 경계 속 미국채 3년물 입
 
지표물 교체 등 수급 요인을 주시. 금리는 소폭 움직이 찰 호조로 금리 하락. 이외 WTI 등 국제유가 폭락도 강
는 데 그쳤음 세 요인으로 작용
20년물, 지표물 변경으로 스퀴즈가 발생하며 장중 크게 유가 하락 배경으로 OPEC 원유 수요 전망치 하향된 점
 
강세. 이와 관련한 기재부의 물량 공급 확대 등 구두개 이 주목받고 있음
입으로 낙폭을 축소하며 마감
금일 미국 8월 CPI, 한국 8월 실업률 등 발표 예정

자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채
K
2
선
T B
3 .1
물
국
가
채
격
선
2
(좌
물
3 .7
)
누 적 순
2 4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
격 (좌
선 물
2 3 .7
)
누 적 순
2 4
매
.1
수 (우
(만
)
2 4 .7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/10-9/09, 좌) (bp) (%)
9/10(우)
9/09(우)
0 3.2
-1 -0.8 -2.0 -2.2
-2 -3 -5.6 -4.7 3.1
-4
-5 3.0
-6 -12.2
-7
-8 2.9
-9
-10
2.8
-11
-12
-13 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/10일 1D 1W YTD
원/달러 1,343.70 0.3% 0.2% 4.3%
달러지수 101.67 0.0% -0.1% 0.4%
달러/유로 1.102 -0.2% -0.2% -0.3%
환율 위안/달러(역외) 7.13 0.2% 0.2% 0.1%
엔/달러 142.44 -0.5% -2.1% 1.1%
달러/파운드 1.308 0.1% -0.3% 2.8%
헤알/달러 5.66 1.4% 0.3% 16.6%
WTI 근월물($) 65.75 -4.3% -6.5% -8.2%
상품 금 현물($) 2,516.68 0.4% 0.9% 22.0%
구리 3개월물($) 9,019.00 -0.9% 0.7% 5.4%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +3.90원 상승한 달러 인덱스는 미국 대선 토론 대기 심리 속 혼조세.
 
1,343.70원에 마감. 야간거래에서는 1,343.80원에 마
달러 인덱스는 미국 대선 토론 경계감 속에 뉴욕장 초

감.
반 101.76 선까지 급등. 그러나 이후 국제유가 폭락으
간밤 미국 시장에서 달러는 연준 빅 컷 되돌림이 이어 로 금리가 낙폭을 키우면서 달러도 반락.

지면서 상승. 달러-원은 개장 직후 상승폭을 확대했으나
국제유가는 OPEC이 석유 수요 전망을 하향 조정한 반

추가 상승은 제한.
면 12월부터 생산량 확대가 예정되어 있어 -4.3% 급
월요일에 이어 네고 물량이 계속해서 나오면서 상단은 락.

제한되는 흐름. 오후에는 국내 증시도 낙폭을 축소했고
8월 NFIB 소기업 낙관지수는 91.2로 5개월 만에 하락.

환율도 상승분을 일부 반납.
전월 큰 폭으로 개선되었던 기업들의 경기 전망이 다시
악화.
금일 미국 CPI 발표 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우 )
3 .7 2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우)
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7
