Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/23일 1D 1W YTD
한국 국고채 3년물 2.864% 2.6 4.4 -29.0
한국 국고채 10년물 3.022% 3.3 7.9 -16.1
국내
장단기금리차(10년-3년,bp) 15.8 15.1 12.3 2.9
채권
3년 국채 선물(KTB) 106.23 -9.0 21.0 81
10년 국채선물(LKTB) 117.09 -26.0 -34.0 159
미국채 2년물 3.588% -0.8 3.6 -66.2
미국채 10년물 3.751% 0.9 13.3 -12.9
해외
장단기금리차(10년-2년,bp) 16.3 14.6 6.6 -37.1 채권
독일국채 10년물 2.152% -5.4 3.2 14.8
호주국채 10년물 3.967% 4.6 15.7 1.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 미국 채권시장 혼조세 마감. 연준 측 엇갈린 의견 소화  
전일 미국채 흐름 따라 약세 출발. 장 중 특별히 가격 연준 인사 간 이견이 부각, 미국채 금리 변동성 보였으
 
견인할 재료 부재해 관망 분위기 지속. 레벨 부담 여전 나 보합권 수준으로 수렴함. 카시카리 총재, 향후 인하
한만큼 완만히 되돌리는 흐름 연출 감속 지지. 보스틱 총재, 내년 더 많은 인하를 예상
위험선호 심리 일부 개선된 점도 영향을 미침. 외국인 PMI는 전반적으로 둔화. 제조업은 15개월래 최저치로
 
10년 국채선물 순매수세로 돌아서 장기구간 약세 압력 예상치 하회. 서비스업, 2개월 중 최저치이나 예상 상회
은 일부 상쇄
금일 미국 9월 CB 소비자신뢰지수, 미국 9월 리치몬드 
제조업 지수 등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채 선
K T B
2 3 .1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/23-9/22, 좌) (bp) (%)
9/23(우)
9/22(우)
4 3.2
3.1
3
3.0
2 2.9
3.6
3.3
3.0 2.6 2.6 2.8
1
1.5 2.7
0 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/23일 1D 1W YTD
원/달러 1,335.90 0.5% -0.2% 3.7%
달러지수 100.94 0.2% 0.3% -0.4%
달러/유로 1.111 -0.5% -0.2% 0.6%
환율 위안/달러(역외) 7.06 0.3% -0.5% -0.9%
엔/달러 143.62 -0.2% 2.1% 2.0%
달러/파운드 1.335 0.2% 1.0% 4.9%
헤알/달러 5.52 0.1% 0.1% 13.7%
WTI 근월물($) 70.37 -2.2% 0.4% -1.8%
상품 금 현물($) 2,628.66 0.2% 1.8% 27.4%
구리 3개월물($) 9,542.00 0.7% 1.6% 11.5%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 +6.80원 상승한 1,335.90원에 마감. 달러 인덱스는 유로화 약세 영향에 상승. 미 제조업 부  
야간거래에서는 1,334.80원 마감. 진과 중동 우려 완화로 강세폭 제한
달러-원은 전거래일 대비 소폭 상승하며 개장. 이후 주 유로존 9월 S&P 글로벌 종합 PMI 예비치, 48.9로 8개
 
로 달러인덱스 오름세에 연동되는 가운데, BOJ 비둘기 월 만에 최저치 기록하여 침체 우려 자극. 유로화 약세
파적 스탠스와 인민은행 역레포 금리 인하로 엔화 및 속 달러 인덱스는 상대적으로 강세를 나타냄
위안화 약세 영향을 받음
직후 발표된 미국 9월 S&P 글로벌 제조업 PMI, 47.0으

외국인 투자자, KOSPI에서 7천억원 이상 매도한 점도 로 15개월래 최저치 기록

달러-원 상방압력으로 작용하기도 함
이스라엘과 헤즈볼라 간 군사적 긴장 고조되는 와중 이

란 대통령은 중동지역 전쟁 확대 종료 의사 노출.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2
)
유 가
3 .7
(우 )
2 4 .1 2 4
(달
.7
러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
