Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/5일 1D 1W YTD
한국 국고채 3년물 2.905% -2.6 -3.4 -24.9
한국 국고채 10년물 3.030% -2.2 -4.5 -15.3
국내
장단기금리차(10년-3년,bp) 12.5 12.1 13.6 2.9
채권
3년 국채 선물(KTB) 105.86 5.0 8.0 44
10년 국채선물(LKTB) 116.62 14.0 28.0 112
미국채 2년물 3.744% -1.4 -12.4 -50.7
미국채 10년물 3.729% -2.7 -10.7 -15.0
해외
장단기금리차(10년-2년,bp) -1.5 -0.1 -3.1 -37.1 채권
독일국채 10년물 2.204% -2.0 -7.3 20.0
호주국채 10년물 3.927% -2.2 -2.7 -2.8
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 대외 금리 및 수급 연동 미국 채권시장 강세 마감.  
전일 미 구인건수 부진으로 경기침체 우려 재부각되며 ADP 민간고용, 약 3년만에 최저치 기록했으나 신규실
 
금리 하락. 베이지북에서도 경제활동 보합ㆍ감소 지역 업수당청구건수는 감소하는 등 방향이 엇갈림. S&P 글
이 기존 5개에서 9개 지역으로 증가 로벌 및 ISM 서비스업 지수는 확장국면 상에서 호조
외국인, 오전 중 국채선물 순매도 했으나 오후 들어 순 혼재된 지표 발표 속 일각에서는 연착륙 가능성에 대한
 
매수로 전환. 점차 매수 폭 늘리며 마감 인식을 제기
금일 미국 고용보고서, 유로존 2분기 GDP 등 발표 예

정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채
K
2
선
T B
3 .1
물
국
가
채
격
선
2
(좌
물
3 .7
)
누 적 순
2 4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
격 (좌
선 물
2 3 .7
)
누 적 순
2 4
매
.1
수 (우
(만
)
2 4 .7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/05-9/04, 좌) (bp) (%)
9/05(우)
9/04(우)
0 3.2
-0.5
3.1
-1.6
-1 -2.1 -2.2
-2.6 -2.5 3.0
2.9
-2
2.8
-3 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/5일 1D 1W YTD
원/달러 1,335.90 -0.5% 0.2% 3.7%
달러지수 101.06 -0.2% -0.3% -0.3%
달러/유로 1.111 0.2% 0.3% 0.6%
환율 위안/달러(역외) 7.09 -0.3% -0.1% -0.5%
엔/달러 143.45 -0.2% -1.0% 1.9%
달러/파운드 1.318 0.2% 0.1% 3.6%
헤알/달러 5.57 -1.2% -0.9% 14.8%
WTI 근월물($) 69.15 -0.1% -7.2% -3.5%
상품 금 현물($) 2,516.77 0.8% -0.2% 22.0%
구리 3개월물($) 9,100.50 1.6% -1.6% 6.3%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -6.30원 하락한 달러 인덱스는 미국 고용지표 부진에 하락.  
1,335.90원에 마감. 야간거래에서는 1,335.50원 마감.
전일 발표된 미국 고용 지표는 다소 혼재된 모습 보임.

간밤 미국 구인데이터 부진으로 달러 약세. 달러-원은 - ADP 민간고용은 +9.9만 명 증가에 그쳐 시장 예상치

6.70원 하락한 1,335.50원에 출발. 오전 중 역외 매도 를 4만 명 넘게 하회. 챌린저 그레이 감원 계획도 증가.
세에 힘입어 1,330원대 초반까지 하락. 반면 신규실업수당 청구건수는 22.7만 명으로 안정적
으로 유지됨.
그러나 이후 결제 수요가 유입되었고, 오전 중 강세를

보이던 국내 증시도 외국인 매도세에 하락 전환하면서 ISM 서비스업지수는 51.5로 예상치 소폭 상회했으나

달러-원도 재차 반등. 고용지수가 전월비 하락한 점이 고용 둔화 우려로 작
용.
금일 미국 고용보고서 발표 예정..

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌 )
제 유
2 3
가
.7
(우 )
2 4 .1 2 4
(달
.7
러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우 )
3 .7 2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
