Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/27일 1D 1W YTD
한국 국고채 3년물 2.826% 1.9 -1.2 -32.8
한국 국고채 10년물 3.000% -0.1 1.1 -18.3
국내
장단기금리차(10년-3년,bp) 17.4 19.4 15.1 2.9
채권
3년 국채 선물(KTB) 106.30 -7.0 -2.0 88
10년 국채선물(LKTB) 117.21 -11.0 -14.0 171
미국채 2년물 3.560% -7.0 -3.6 -69.0
미국채 10년물 3.752% -4.6 1.0 -12.8
해외
장단기금리차(10년-2년,bp) 19.2 16.7 14.6 -37.1 채권
독일국채 10년물 2.131% -5.0 -7.5 12.7
호주국채 10년물 3.961% 2.1 4.1 0.6
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감 미국 채권시장 강세 마감. 물가 둔화, 미 침체 우려 완  
화, 중동발 안전선호심리 등 영향
전일 미 실업지표 둔화 반영하며 약세 출발. 대신 외국 
인 3년 국채선물 매수 늘리며 약세 제한. 중국 인민은 미 PCE 가격지수 둔화로 추가 빅컷 기대 지지. 미시간

행, 예고대로 지준율 50bp 인하한 점도 가격 지지 대 소비자심리지수 개선된 점도 경기 침체 우려 덜어주
어 채권 매수 심리를 뒷받침
장 후반 금리 상승폭 확대. KB 기준 서울 주간 부동산

가격 전주 대비 반등하며 통화정책 불확실성 자극. 일 이스라엘군의 레바논 베이루트 공습 소식으로 안전선호 
본 자민당 총재 선거, BOJ 향후 인상 행보 강화 우려 확 심리 확대되며 금리 전반을 압박
산
금일 중국 9월 차이신 및 국가통계국 PMI 등 발표 예 
정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채 선
K T B
2 3 .1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/27-9/26, 좌) (bp) (%)
9/27(우)
9/26(우)
3 3.2
3.1
2
3.0
1 1.9
1.4 0.5 2.9
0
-0.1 -0.9 2.8
-1.7 -1 2.7
-2 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/27일 1D 1W YTD
원/달러 1,318.60 -0.6% -0.8% 2.4%
달러지수 100.42 -0.1% -0.3% -0.9%
달러/유로 1.116 -0.1% -0.0% 1.1%
환율 위안/달러(역외) 6.98 0.1% -0.9% -2.0%
엔/달러 142.20 -1.8% -1.2% 1.0%
달러/파운드 1.337 -0.3% 0.4% 5.1%
헤알/달러 5.43 -0.1% -1.4% 12.0%
WTI 근월물($) 68.18 0.8% -5.2% -4.8%
상품 금 현물($) 2,658.27 -0.5% 1.4% 28.9%
구리 3개월물($) 9,982.50 -1.0% 5.3% 16.6%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -8.60원 하락한 달러 인덱스는 엔화 급등 및 미국 인플레이션 지표를  
1,318.60원에 마감. 야간거래에서는 1,310.10원 마감. 반영하며 하락.
장중 중국 인민은행이 예고대로 지준율 및 역RP 금리를 일본 자민당 총재 선거에서 통화정책 정상화를 주장하
 
인하하면서 부양 기대감이 지배하는 흐름 지속. 는 이시바 시게루가 당선되면서 엔화 가치가 급등.
오후 들어 낙폭을 일부 반납했지만 장 마감 직전 일본 8월 PCE 및 Core PCE 물가는 각각 +2.2%(Y),
 
자민당 총재 선거에서 예상을 깨고 이시바 시게루 간사 +2.7%(Y) 상승해 시장 예상을 하회하면서 연준의 빠
장이 당선되자 달러-엔 급락에 연동되면서 반락. 른 인하 기대감도 높아짐.
금주 달러-원 환율은 1,300 ~ 1,320원 범위에서 등락

예상. 주중 미국과 중국 PMI 지표, 미국 고용보고서 발
표 예정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2
)
유 가
3 .7
(우 )
2 4 .1 2 4
(달
.7
러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
