Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/19일 1D 1W YTD
한국 국고채 3년물 2.843% 2.1 -5.4 -31.1
한국 국고채 10년물 2.979% 5.1 -5.3 -20.4
국내
장단기금리차(10년-3년,bp) 13.6 10.6 13.5 2.9
채권
3년 국채 선물(KTB) 106.32 -4.0 44.0 90
10년 국채선물(LKTB) 117.55 -45.0 96.0 205
미국채 2년물 3.585% -3.7 -5.8 -66.6
미국채 10년물 3.716% 1.1 4.1 -16.3
해외
장단기금리차(10년-2년,bp) 13.2 8.4 3.3 -37.1 채권
독일국채 10년물 2.197% 0.5 4.5 19.3
호주국채 10년물 3.928% 6.4 7.5 -2.7
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 대외금리 연동 미국 채권시장 혼조세 마감. 고용여건 개선  
전일 약세 보인 미국채 흐름 반영. FOMC, 빅컷 인하했 미국 경기 침체 우려 완화되며 이틀 연속 장기물 중심
 
지만 파월은 선제적 대응임을 강조. 공격적 자세를 지 금리 상승. 실업보험청구건수, 예상치를 하회하며 4개
속하지 않을 것을 시사 월 중 최저치를 기록한 영향
개장 전 한은 총재, 연준 금리 인하로 국내 요인에 보다 다만 오후 중 약세 폭 축소. 일각에서 11월 빅컷 가능
 
집중하여 통화정책 조정이 가능해졌음을 언급 성을 언급하며 기대감이 확대된 까닭
금일 중국 대출우대금리 및 일본 정책금리 결정 예정

자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채 선
K T B
2 3 .1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/19-9/18, 좌) (bp) (%)
9/19(우)
9/18(우)
10 3.2
9
3.1
8
7
3.0
6
5 2.9
9.0
4
2.8
3
5.1
2
3.5 3.0 2.7
1 0.7 2.1
0 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/19일 1D 1W YTD
원/달러 1,329.00 -0.0% -0.8% 3.2%
달러지수 100.64 -0.3% -0.6% -0.7%
달러/유로 1.116 0.4% 0.8% 1.0%
환율 위안/달러(역외) 7.07 -0.3% -0.6% -0.7%
엔/달러 142.63 0.2% 0.6% 1.3%
달러/파운드 1.328 0.5% 1.2% 4.4%
헤알/달러 5.42 -0.7% -3.6% 11.8%
WTI 근월물($) 72.06 1.6% 4.5% 0.6%
상품 금 현물($) 2,586.65 1.1% 1.1% 25.4%
구리 3개월물($) 9,539.00 1.5% 3.5% 11.4%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 -0.50원 하락한 1,329.00원에 마감. 야 달러 인덱스는 파운드화 강세 속 하락.  
간거래에서는 1,329.20원 마감.
간밤 시장은 연준의 빅 컷을 재소화. 지난주 신규실업

간밤 연준이 빅 컷을 단행했으나 시장은 향후 금리 인 급여가 21.9만 건으로 4개월 래 최저치를 기록하면서

하 속도 조절 가능성에 주의하면서 달러 약세는 제한. 경기 침체에 빠지지 않을 수 있다는 인식이 확산.
달러-원은 전거래일 대비 소폭 하락 출발했으나, 개장 파운드화는 BOE의 금리 동결 후 급등. BOE는 향후 점
 
직후 상승 전환했고 오전 중 1,336원 선까지 상승폭 확 진적인 금리 인하가 이뤄질 것을 시사.
대. 전일 국내 반도체주 투심도 크게 악화됨. 그러나 이
금일 BOJ 통화정책회의 및 일본 도쿄도 CPI 발표 예정.

후 역외 매도와 네고 물량이 출회되면서 상승폭을 대부
분 반납하며 마감.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2
)
유 가
3 .7
(우 )
2 4 .1 2 4
(달
.7
러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
