Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/24일 1D 1W YTD
한국 국고채 3년물 2.854% -1.0 -1.2 -30.0
한국 국고채 10년물 3.026% 0.4 5.6 -15.7
국내
장단기금리차(10년-3년,bp) 17.2 15.8 10.4 2.9
채권
3년 국채 선물(KTB) 106.23 0.0 33.0 81
10년 국채선물(LKTB) 117.00 -9.0 -15.0 150
미국채 2년물 3.539% -4.9 -6.8 -71.1
미국채 10년물 3.730% -2.1 8.3 -15.0
해외
장단기금리차(10년-2년,bp) 19.1 16.3 4.0 -37.1 채권
독일국채 10년물 2.143% -0.9 -0.0 13.9
호주국채 10년물 3.886% -8.0 5.6 -6.8
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감 미국 채권시장 강세 마감.  
전일 연준인사들의 엇갈린 발언 속 미 PMI 둔화 여파 중국 부양책 예고 속 7월 주택가격지수 사상최대치 경
 
로 강세 출발. 개장 전 발표된 PPI 하락 전환한 점도 우 신, 장 초반 미국채 10년물 중심 약세 야기
호적으로 작용
다만 CB 소비자신뢰지수, 3개월만에 최저치 및 21년 8 
윤대통령 발언 이후 장기구간 강세 강화되었으나 장 후 월 이후 최대 낙폭 보이며 수익률 전반을 압박. 2년물은

반 아시아장 미국채 금리 반등 영향 등에 약세 전환. 입찰 호조 영향에 강세가 두드러짐
RBA 금리 동결은 국내 영향 미미
금일 미국 8월 신규주택판매, 미국 모기지 재융자지수

등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채 선
K T B
2 3 .1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/24-9/23, 좌) (bp) (%)
9/24(우)
9/23(우)
2 3.2
3.1
1
3.0 1.1
0.4 0.0
0 2.9
-0.3 -0.1 -1.0
2.8
-1
2.7
-2 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/24일 1D 1W YTD
원/달러 1,334.90 -0.1% -0.3% 3.6%
달러지수 100.35 -0.6% -0.6% -0.9%
달러/유로 1.118 0.6% 0.6% 1.2%
환율 위안/달러(역외) 7.01 -0.7% -1.4% -1.6%
엔/달러 143.23 -0.3% 0.6% 1.7%
달러/파운드 1.341 0.5% 1.9% 5.4%
헤알/달러 5.46 -1.1% -0.5% 12.4%
WTI 근월물($) 71.56 1.7% 0.5% -0.1%
상품 금 현물($) 2,657.35 1.1% 3.4% 28.8%
구리 3개월물($) 9,821.00 2.9% 4.8% 14.7%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 -1.00원 하락한 1,334.90원에 마감. 야 달러 인덱스는 위안화 강세 영향에 하락.  
간거래에서는 1,330.40원 마감.
중국, 대규모 경제 부양 예고하며 위안화 급등하며 달

달러-원은 중국 경기부양 기대로 소폭 하락. 인민은행, 러에 하방압력을 가함. 인민은행, 지급준비율 외에도

조만간 지급준비율 50 bp 인하하여 시장에 장기유동성 LPR, MLF, 모기지 금리까지 모두 인하할 의사를 밝힘
1조위안을 공급할 것이라 언급
이러한 가운데 미 소비자신뢰지수, 3개월만에 최저치로

BOJ 총재, 근원인플레 상승시 금리 인상이 적절하나 물 예상치 대폭 하회하여 추가 빅컷 단행 기대감을 자극,

가 상승 리스크는 적어 시간이 충분히 확보됐음을 언 달러 낙폭을 확대시킴
급. 이에 엔화가 약세를 보이며 달러-원 강세폭도 제한
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2
)
유 가
3 .7
(우 )
2 4 .1 2 4
(달
.7
러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
