Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/20일 1D 1W YTD
한국 국고채 3년물 2.838% -0.5 -3.9 -31.6
한국 국고채 10년물 2.989% 1.0 -2.1 -19.4
국내
장단기금리차(10년-3년,bp) 15.1 13.6 13.3 2.9
채권
3년 국채 선물(KTB) 106.32 0.0 43.0 90
10년 국채선물(LKTB) 117.35 -20.0 53.0 185
미국채 2년물 3.596% 1.2 1.3 -65.4
미국채 10년물 3.742% 2.6 8.8 -13.7
해외
장단기금리차(10년-2년,bp) 14.6 13.2 7.1 -37.1 채권
독일국채 10년물 2.206% 0.9 5.9 20.2
호주국채 10년물 3.920% -0.8 10.4 -3.4
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감. 미국 채권시장 약세 마감.  
전일 미 실업수당청구건수 4개월래 최저치 기록, 연착 대표적 매파 인사로 분류되는 월러 이사, 최근 물가가
 
륙 기대 자극. 국내 채권 약세 출발한 가운데 장 중 특 더 강한 하락세를 보인만큼 추가 빅컷 지지할 수 있음
별한 재료는 부재 을 언급. 장 초반 상승한 금리는 발언 직후 상승폭 축소
외국인 10년 국채선물 순매도하며 장기물 약세 압력을 반면 보먼 이사, 빅컷을 지지하지 않는 이유로 연준의  
가중. BOJ, 금리 동결했으나 국내 영향 미미 물가 안정 책무에 있어 성급한 승리 선언으로 해석될
우려를 지적
금일 미국 및 유로존 S&P 글로벌 PMI 등 발표 예정

자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채 선
K T B
2 3 .1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
)
4
(만
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/20-9/19, 좌) (bp) (%)
9/20(우)
9/19(우)
2 3.2
3.1
1
3.0 1.0 0.1 0.1 0.0
0 2.9
-0.5
2.8
-1.6
-1
2.7
-2 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/20일 1D 1W YTD
원/달러 1,329.10 0.0% -1.1% 3.2%
달러지수 100.73 0.1% -0.4% -0.6%
달러/유로 1.116 0.0% 0.8% 1.1%
환율 위안/달러(역외) 7.04 -0.4% -0.8% -1.2%
엔/달러 143.92 0.9% 2.2% 2.2%
달러/파운드 1.332 0.3% 1.5% 4.7%
헤알/달러 5.51 1.6% -1.0% 13.5%
WTI 근월물($) 71.92 -0.0% 4.8% 0.4%
상품 금 현물($) 2,622.15 1.4% 1.7% 27.1%
구리 3개월물($) 9,476.00 -0.4% 1.8% 10.7%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 +0.10원 상승한 1,329.10원에 마감. 달러 인덱스는 엔화 약세 속 소폭 상승  
야간거래에서는 1,333.00원 마감.
BOJ 금정위에서 우에다 가즈오 BOJ 총재는 향후 불확

달러-원은 전거래일 대비 소폭 하락 출발했으나 이내 실성 우려 및 신중한 스탠스 노출. 해당 스탠스는 비둘

상승 전환. BOJ, 이날 금정위에서 기준금리 동결 소식을 기파로 해석되며 엔화 약세
전하며 환율도 보합권 내 제한된 등락을 보임
달러인덱스, 엔화 약세에 밀려 상승했으나 크리스토퍼

전일 미 실업지표 둔화로 야기된 위험 선호와 저점 매 월러 인사의 추가 빅컷 지지 발언에 상승폭은 제한됨

수세가 대치를 이룬 점도 달러-원 보합세를 설명
금주 RBA 통화정책회의(24일) 및 미국 2분기 GDP(26

일), 미국 8월 PCE(27일) 등 발표 예정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2
)
유 가
3 .7
(우 )
2 4 .1 2 4
(달
.7
러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
