Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/6일 1D 1W YTD
한국 국고채 3년물 2.881% -2.4 -7.2 -27.3
한국 국고채 10년물 2.990% -4.0 -9.8 -19.3
국내
장단기금리차(10년-3년,bp) 10.9 12.5 13.5 2.9
채권
3년 국채 선물(KTB) 105.95 9.0 23.0 53
10년 국채선물(LKTB) 116.99 37.0 83.0 149
미국채 2년물 3.647% -9.7 -24.8 -60.3
미국채 10년물 3.710% -1.9 -15.2 -16.9
해외
장단기금리차(10년-2년,bp) 6.3 -1.5 -3.4 -37.1 채권
독일국채 10년물 2.174% -3.0 -12.5 17.0
호주국채 10년물 3.880% -4.7 -8.6 -7.4
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 대외 지표 및 수급 연동 미국 채권시장 강세 마감. 고용지표 결과 반영  
전일 엇갈린 미국 지표에도 예상을 대폭 하회한 ADP 8월 NFP, 이전달 대비 반등했으며 실업률은 소폭 하락.
 
민간고용에 주목. 미국 경기침체 우려와 이에 따른 빅 단, 지난 6~7월 비농업 고용은 8만명 이상 하향 조정.
컷 전망을 반영하며 금리 하락 지표 발표 후 장단기 금리 역전은 2년여만에 정상화
외국인은 3년 국채선물 순매수 규모를 장중 늘려가며 뉴욕 및 시카고 연은 총재, 월러 이사는 고용 둔화와 물
 
강세 흐름을 주도. 가 안정에 많은 진전을 이뤘음을 인정, 이번 FOMC에
서 인하 단행을 예고. 다만 빅컷에 대한 힌트는 부재
금리선물시장은 고용지표 발표 이후 25bp인하 전망을

71%수준 반영
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채
K
2
선
T B
3 .1
물
국
가
채
격
선
2
(좌
물
3 .7
)
누 적 순
2 4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
격 (좌
선 물
2 3 .7
)
누 적 순
2 4
매
.1
수 (우
(만
)
2 4 .7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/06-9/05, 좌) (bp) (%)
9/06(우)
9/05(우)
0 3.2
-1 -2.3 -2.4 3.1
-2 -3.9 -4.0 -4.3
3.0
-5.5 -3
2.9
-4
2.8
-5
-6 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/6일 1D 1W YTD
원/달러 1,327.60 -0.6% -0.6% 3.1%
달러지수 101.19 0.1% -0.5% -0.1%
달러/유로 1.109 -0.2% 0.3% 0.3%
환율 위안/달러(역외) 7.09 0.0% 0.0% -0.5%
엔/달러 142.32 -0.8% -2.6% 1.0%
달러/파운드 1.313 -0.4% 0.0% 3.2%
헤알/달러 5.60 0.5% -0.2% 15.4%
WTI 근월물($) 67.67 -2.1% -10.9% -5.6%
상품 금 현물($) 2,497.31 -0.8% -0.2% 21.1%
구리 3개월물($) 8,996.00 -1.1% -2.6% 5.1%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -8.30원 하락한 달러 인덱스는 미국 고용 지표와 연준 인사 발언을 소
 
1,327.60원에 마감. 야간거래에서는 1,339.00원에 마 화하며 급등락.
감.
미국 8월 고용은 +14.2만 명 증가하고 실업률은 4.2%

달러-원은 1,334원 선에서 출발했지만, 미국 고용 발표 로 하락. 그러나 6-7월 고용이 -8만 명 넘게 하향되면

를 앞두고 장중 달러 약세 흐름이 확대. 위안화 절상 고 서 3개월 평균 고용은 +11.6만 명에 불과.
시도 영향.
고용 지표 발표 이후 급락했던 달러는 연준 인사들 발

1,330원을 하회하면서 롱 스탑 추정 물량이 출회되었 언 이후 급등. 월러 연준 이사와 윌리엄스 뉴욕 연은 총

고 외국인들도 달러 선물 매도에 적극적으로 나서면서 재는 금리 인하에는 동의했으나 9월 빅 컷에 대해 직접
낙폭 확대에 기여. 적인 힌트를 주지 않았음.
이번주 원달러 환율은 1,325 ~ 1,345원 범위에서 등락

예상. 주중 미국 CPI 발표 예정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우 )
3 .7 2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우)
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7
