Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
9/12일 1D 1W YTD
한국 국고채 3년물 2.866% 4.6 -3.9 -28.8
한국 국고채 10년물 2.970% 2.7 -6.0 -21.3
국내
장단기금리차(10년-3년,bp) 10.4 12.3 12.5 2.9
채권
3년 국채 선물(KTB) 105.90 -12.0 4.0 48
10년 국채선물(LKTB) 117.15 -28.0 53.0 165
미국채 2년물 3.642% -0.1 -10.2 -60.8
미국채 10년물 3.675% 2.1 -5.4 -20.4
해외
장단기금리차(10년-2년,bp) 3.3 1.1 -1.5 -37.1 채권
독일국채 10년물 2.152% 4.1 -5.2 14.8
호주국채 10년물 3.853% 0.5 -7.4 -10.1
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 미국 채권시장 혼조세 마감.  
월간 반등한 미 근원 CPI, 한은측 매파 발언으로 금리 ECB, 예상대로 정책금리 25bp 인하했으나 라가르드
 
상승. 장 마감에 가까워질수록, 국채선물 만기일 앞두고 총재는 10월 인하 가능성은 말을 아낌. 독일 분트채 금
외국인 롤오버도 활발해짐 리는 상승, 미국채도 이에 연동된 흐름을 보임
한은 부총재보, 과도한 시장금리 낙폭을 지적. 황건일 예상을 상회한 신규실업수당청구건수, PPI 안정세로 약
 
금통위원, 인하 시기 및 속도에 금융안정 리스크가 가 세폭은 제한됨
장 중요함을 강조
금일 국채선물 만기일. 미국 9월 미시간대 소비자심리

지수, 미국 8월 수출입물가 등 발표 예정.
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채
K
2
선
T B
3 .1
물
국
가
채
격
선
2
(좌
물
3 .7
)
누 적 순
2 4
매
.1
수 (우
2
)
4
(만
.7
계 약 )
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L
외
2
K T
국
.7
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
격 (좌
선 물
2 3 .7
)
누 적 순
2 4
매
.1
수 (우
(만
)
2 4 .7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/12-9/11, 좌) (bp) (%)
9/12(우)
9/11(우)
5 3.2
4 3.1
3
3.0
4.6 2 4.0 4.2
2.7 2.9
1
1.1
2.8
0
-1 -1.6 2.7
-2 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
9/12일 1D 1W YTD
원/달러 1,338.70 -0.0% 0.2% 3.9%
달러지수 101.25 -0.5% 0.2% -0.1%
달러/유로 1.107 0.5% -0.3% 0.2%
환율 위안/달러(역외) 7.12 -0.2% 0.4% -0.1%
엔/달러 141.82 -0.4% -1.1% 0.7%
달러/파운드 1.313 0.6% -0.4% 3.1%
헤알/달러 5.63 -0.6% 1.0% 16.0%
WTI 근월물($) 68.97 2.5% -0.3% -3.7%
상품 금 현물($) 2,558.81 1.9% 1.7% 24.0%
구리 3개월물($) 9,207.50 1.3% 1.3% 7.6%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -0.30원 하락한 달러 인덱스는 연준의 빅 컷 기대감이 되살아나며 하
 
1,338.70원에 마감. 야간거래에서는 1,341.60원 마감. 락.
간밤 달러는 미국 Core CPI 상승세가 약간 가팔라지면 미국 PPI 및 Core PPI는 각각 +0.2%(M), +0.3%(M)
 
서 상승. 달러-원도 소폭 상승 출발 후 상승폭을 확대하 상승하면서 시장 예상을 약간 상회했으나, 전체적인 둔
기도 했음. 화 추세는 유지되면서 시장 영향은 제한.
그러나 미국증시에서 AI 업황 기대감 속 반도체 업종이 반면 WSJ의 티미라오스 기자가 연준의 50bp 인하가
 
일제히 급등하면서 국내 증시도 모처럼 강세를 보였고, 아슬아슬한 결정이 될 가능성이 있다고 언급하면서 빅
원화 약세도 제한됨. 컷 기대감이 되살아남.
ECB는 시장 예상대로 정책금리(예금금리)를 25bp 인

하하고, 10월 인하에 대해서는 결정된 바가 없다고 언
급.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
(좌
러
2 3
)
(우
.7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2
)
(우 )
3 .7 2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우)
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7
