Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/4일 1D 1W YTD
한국 국고채 3년물 2.824% 4.4 1.2 -33.0
한국 국고채 10년물 2.996% 6.4 -0.1 -18.7
국내
장단기금리차(10년-3년,bp) 17.2 15.2 18.5 2.9
채권
3년 국채 선물(KTB) 106.27 -15.0 -10.0 85
10년 국채선물(LKTB) 117.34 -57.0 -1.0 184
미국채 2년물 3.925% 22.0 36.5 -32.5
미국채 10년물 3.968% 12.1 21.7 8.9
해외
장단기금리차(10년-2년,bp) 4.3 14.2 19.2 -37.1
채권
독일국채 10년물 2.210% 6.3 7.9 20.6
호주국채 10년물 4.051% 6.2 9.0 9.6
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 미국 채권시장 베어플래트닝 마감.  
휴일 중 불거진 물가 우려와 미 지표 개선으로 약세 출 NFP, 시장 예상 대비 10만명 이상 상회. 7~8월 고용도
 
발. 중동분쟁 격화로 유가 급등한 가운데 미 ISM 서비 상향조정. 실업률도 이전 및 예상치 하회. 11월 빅컷 기
스업지수, ADP 민간고용 호조 보인 점 반영 대는 사실상 소멸
이외 장 중 특별한 재료 부재. 외국인 국채선물 순매도 시카고 연은 총재, 이번 고용 호조에도 향후 12~18개
 
하며 금리 상승 압력 가중. 미 고용보고서 앞둔 경계심 월 금리 인하 경로 달라지지 않을 것이라 언급
도 지속
금일 미국 고용보고서 등 발표 예정

자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채
K
2 3
선
T B
.1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2 4
(만
)
.7
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가 격
채 선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
(만
)
4 .7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/04-10/03, 좌) (bp) (%)
10/04(우)
10/03(우)
7 3.2
6 3.1
5 3.0
4 2.9
6.4
3 2.8
5.6
4.9
4.4 2 3.8 2.7
1 2.0 2.6
0 2.5
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/4일 1D 1W YTD
원/달러 1,333.70 1.1% 0.2% 3.5%
달러지수 102.49 0.5% 2.1% 1.2%
달러/유로 1.098 -0.5% -1.7% -0.7%
환율 위안/달러(역외) 7.10 0.7% 1.7% -0.4%
엔/달러 148.73 1.2% 4.6% 5.6%
달러/파운드 1.312 -0.0% -1.9% 3.1%
헤알/달러 5.46 -0.4% 0.4% 12.4%
WTI 근월물($) 74.38 0.9% 9.1% 3.8%
상품 금 현물($) 2,653.53 -0.1% -0.2% 28.6%
구리 3개월물($) 9,943.50 0.8% -0.4% 16.2%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +14.40원 급등한 달러 인덱스는 미국 고용 서프라이즈에 급등.  
1,333.70원에 마감. 야간거래에서는 1,349.50원에 마
미국 9월 고용 +25.4만 명 증가해 예상치 10만 명 가

감.
량 상회. 실업률은 4.1%로 하락. 11월 빅 컷 기대감이
한국 연휴 간 달러 강세를 한번에 반영하면서 달러-원 소멸되고 시장 금리는 급등.

환율은 +13.20원 급등 출발. 간밤 바이든 대통령이 이
다만 굴스비 시카고 연은 총재는 이번 고용 지표가 금

스라엘의 이란 핵 시설 타격을 논의 중이라고 언급하면
리 인하 경로를 바꾸지는 않는다고 설명. 연내 2차례
서 위험 회피 심리 확산.
추가 인하는 별 문제 없이 진행될 전망
장중에는 지정학 우려가 더 고조되지는 않았으나, 미국
 이번주 달러-원 환율은 1,335 ~ 1,360원 범위에서 등락

고용 지표 대기 심리 속에 제한적인 흐름 보였음.
예상. 주중 삼성전자 잠정 실적, 한은 금통위, 미국 CPI
발표 예정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2
유
3
)
가
.7
(우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
