Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/17일 1D 1W YTD
한국 국고채 3년물 2.897% 1.7 -6.5 -25.7
한국 국고채 10년물 3.028% 2.0 -6.0 -15.5
국내
장단기금리차(10년-3년,bp) 13.1 12.8 12.6 2.9
채권
3년 국채 선물(KTB) 106.01 -8.0 22.0 59
10년 국채선물(LKTB) 116.90 -30.0 52.0 140
미국채 2년물 3.973% 3.3 -4.8 -27.7
미국채 10년물 4.092% 7.7 1.8 21.3
해외
장단기금리차(10년-2년,bp) 11.9 7.5 5.3 -37.1
채권
독일국채 10년물 2.212% 2.9 -4.1 20.8
호주국채 10년물 4.249% 4.3 4.8 29.5
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 미국 채권시장 약세 마감  
최근 보인 강세를 일부 되돌리는 흐름. 국고채, 약세 출 미 9월 소매판매 호조와 신규 실업수당청구건수 둔화로
 
발 이후 오전 중 예상치를 하회한 호주 실업률에 주목 인플레 우려 재자극. 금리선물시장은 연준 11월 25bp
하며 점차 금리 상승폭을 확대 인하 가능성을 90%이상 반영
미 소매판매 발표 및 ECB 금리 결정 앞두고 적극적 움 한편 ECB, 3대 정책금리 모두 25bp 인하. 라가라드는
 
직임은 보이지 않았고, 변동성도 제한됨 유로존 침체 가능성이 제한적임을 강조하며 연착륙 전
망을 지지
금일 미 9월 주택착공건수, 중국 9월 소매판매, 중국 3 
분기 GDP 등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
(만
)
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/17-10/16, 좌) (bp) (%)
10/17(우)
10/16(우)
4 3.2
3.1
3
3.0
2
2.9
3.0
1 1.7 1.7 2.2 2.0 1.9 2.8
0 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/17일 1D 1W YTD
원/달러 1,368.60 0.4% 1.4% 6.3%
달러지수 103.77 0.2% 0.9% 2.4%
달러/유로 1.083 -0.3% -0.9% -2.0%
환율 위안/달러(역외) 7.14 0.0% 0.8% 0.2%
엔/달러 150.22 0.4% 1.1% 6.7%
달러/파운드 1.301 0.2% -0.4% 2.2%
헤알/달러 5.66 -0.2% 1.3% 16.5%
WTI 근월물($) 70.67 0.4% -6.8% -1.4%
상품 금 현물($) 2,692.96 0.7% 2.4% 30.5%
구리 3개월물($) 9,506.50 -0.5% -2.2% 11.1%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +6.00원 달러 인덱스는 미국 경기지표 호조에 상승.  
상승한 1,368.60원에 마감. 야간거래에서는
미국 9월 소매판매는 +0.4%(M) 증가해 시장

1,372.70원 마감.
예상(+0.3)을 상회. 핵심 소매판매도 견고.
간밤 트럼프 전 대통령이 주요 경합주에서 앞
 필라델피아 연은 제조업지수도 전월비 급등한

서고 있다는 관측에 달러 강세 흐름 지속.
반면 실업수당 청구건수는 24.1만 건으로 예
달러-원은 상승 출발해 오전 중 제한된 등락폭 상치 부합. 노랜딩 인식이 확산.

을 보였으나 오전 막판 중국 부동산 부양책 실
한편 ECB는 예상대로 정책금리를 25bp 인하

망에 위안화가 약세를 보이면서 이에 연동.
하고 경제 성장 위험이 하방으로 치우쳐 있다
고 평가.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌 )
제 유 가
2 3 .7
(우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
