Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/9일 1D 1W YTD
한국 국고채 3년물 2.932% -2.8 10.6 -22.2
한국 국고채 10년물 3.077% -2.4 7.7 -10.6
국내
장단기금리차(10년-3년,bp) 14.5 14.1 17.4 2.9
채권
3년 국채 선물(KTB) 105.87 7.0 -43.0 45
10년 국채선물(LKTB) 116.45 18.0 -76.0 95
미국채 2년물 4.022% 6.2 38.0 -22.9
미국채 10년물 4.074% 6.1 29.2 19.5
해외
장단기금리차(10년-2년,bp) 5.3 5.4 14.1 -37.1
채권
독일국채 10년물 2.258% 1.3 16.5 25.4
호주국채 10년물 4.166% 2.1 18.2 21.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 미국 채권시장 약세 마감. FOMC 의사록 소화  
미 고용 충격 여파 이어지며 장 초반 약세. 외국인 국채 9월 FOMC 의사록, 빅컷 두고 연준 내 의견 갈린 점 부
 
선물 매도세는 장 중 지속되며 국고채 금리 상승 압력 각되며 전구간 금리 상승. 댈러스 연은 총재, 향후 점진
을 가중하였음 적 금리 인하가 적절함을 강조
오후 중 WGBI 편입 기대로 기관 매수세 유입되며 금리 국제유가 하락으로 금리 상단은 제한. 헤즈볼라, 이스라
 
상승폭 제한. 아시아장 중 미국채 강세 보인 점도 우호 엘과 휴전할 의향을 밝힌 까닭. 미 원유재고 증가한 점
적으로 작용. 장 후반 강세폭 확대하며 마감 도 영향
금일 미국 9월 CPI, 일본 9월 PPI 등 발표. 미국 30년물

국채 입찰 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채
K
2 3
선
T B
.1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2 4
(만
)
.7
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가 격
채 선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
(만
)
4 .7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/08-10/07, 좌) (bp) (%)
10/08(우)
10/07(우)
0 3.2
3.1
-1 -1.9 -2.0 -2.2 -2.1
-2.4 3.0
-2.8
2.9
-2
2.8
-3 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/9일 1D 1W YTD
원/달러 1,349.70 0.2% 2.4% 4.8%
달러지수 102.90 0.4% 1.2% 1.6%
달러/유로 1.094 -0.4% -1.0% -1.0%
환율 위안/달러(역외) 7.09 0.3% 0.8% -0.5%
엔/달러 149.30 0.7% 1.9% 6.0%
달러/파운드 1.307 -0.2% -1.5% 2.7%
헤알/달러 5.60 1.1% 2.8% 15.3%
WTI 근월물($) 73.24 -0.4% 4.5% 2.2%
상품 금 현물($) 2,607.66 -0.5% -1.9% 26.4%
구리 3개월물($) 9,675.00 -0.7% -4.1% 13.0%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +3.00원 상승한 달러 인덱스는 FOMC 의사록 소화하며 상승.  
1,349.70원에 마감.
당초 9월 회의 결과에서 한 명의 위원이 25bp 인하를

달러-원은 전거래일 대비 소폭 하락 출발해 장 초반 보 지지했던 것과 달리 9월 FOMC 회의록에서 몇몇(a

합권에서 등락했으나, 오전 중 발표된 중국의 부양책에 few) 위원들이 25bp 인하를 지지했던 것으로 나타나면
대한 실망감에 급등. 장중 1,350원 돌파. 서 달러 강세 견인. 이들은 정상화의 전반적인 경로가
첫 금리 인하 폭보다 중요하다고 언급.
네고 물량 유입으로 반락한 이후에도 역외 매수세 유입

으로 상승 탄력은 유지. 국내 증시도 하락 마감. 한편 연휴간 한국은 WGBI 편입에 성공. 중국 국무원은

오는 12일 재정정책 관련 기자회견을 예고.
국제유가는 헤즈볼라의 무조건 휴전 제안과 미국 허리

케인 우려 등에 이틀 연속 하락.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2
유
3
)
가
.7
(우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
