Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/14일 1D 1W YTD
한국 국고채 3년물 2.938% -0.9 11.4 -21.6
한국 국고채 10년물 3.087% 0.2 9.1 -9.6
국내
장단기금리차(10년-3년,bp) 14.9 13.8 17.2 2.9
채권
3년 국채 선물(KTB) 105.87 5.0 -40.0 45
10년 국채선물(LKTB) 116.39 -4.0 -95.0 89
미국채 2년물 3.958% -0.2 3.3 -29.3
미국채 10년물 4.101% 3.7 13.3 22.2
해외
장단기금리차(10년-2년,bp) 14.4 10.5 4.3 -37.1
채권
독일국채 10년물 2.276% 1.4 2.2 27.2
호주국채 10년물 4.249% 4.5 19.8 29.4
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감. 수급 및 대외금리 연동 금일 미국 채권시장은 콜럼버스 데이로 휴장  
오전 중 외국인, 국채선물 순매수 전환하며 강세 압력 
가중. 다만 장기금리는 지난주 미국채 금리를 반영하며
상승하는 흐름을 보임
장 중 국정감사에서 한은 총재 발언은 금통위와 크게

다르지 않았음. 향후 금리 인하 시기 및 추가 인하 여력
에 대한 답을 아껴, 시장 영향 제한
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
(만
)
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/14-10/13, 좌) (bp) (%)
10/14(우)
10/13(우)
2 3.2
3.1
1
1.8
0.2 0.6 3.0
0
-0.9 -0.1 2.9
-1.6
-1
2.8
-2 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/14일 1D 1W YTD
원/달러 1,355.90 0.5% 1.7% 5.3%
달러지수 103.20 0.3% 0.7% 1.9%
달러/유로 1.091 -0.3% -0.6% -1.3%
환율 위안/달러(역외) 7.10 0.4% 0.4% -0.4%
엔/달러 149.80 0.4% 1.1% 6.4%
달러/파운드 1.306 -0.1% -0.2% 2.6%
헤알/달러 5.60 -0.3% 1.9% 15.3%
WTI 근월물($) 73.83 -2.3% -4.3% 3.0%
상품 금 현물($) 2,649.10 -0.3% 0.2% 28.4%
구리 3개월물($) 9,648.00 -1.5% -2.8% 12.7%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +6.40원 상승한 달러 인덱스는 연준 인사들의 발언을 소화하며 상승세  
1,355.90원에 마감. 야간거래에서는 1,358.50원 마감. 지속.
지난 주말 달러 강세로 상승 출발한 달러-원은 장 초반 미국 채권시장 휴장으로 전반적인 거래는 한산. 금주
 
이후 달러가 아시아 장에서 추가 강세를 보이면서 상승 ECB 정책회의를 앞두고 유로화 약세 흐름 지속.
폭 확대.
월러 연준 이사는 9월 CPI 데이터가 실망스러웠으며,

장중 중국의 대만 포위 훈련과 북한과의 마찰 가능성 총체적인 데이터를 고려할 때 금리 인하에 더 신중해야

등 지정학적 우려도 일부 작용. 그러나 1,360원 돌파 한다고 언급.
시도는 없었음.
카시카리 미니애폴리스 연은 총재는 향후 수 분기 동안

의 완만한 인하가 적절하다고 발언. 현재 11월 FOMC
금리 동결 가능성은 12% 수준에서 형성.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2
유
3
)
가
.7
(우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
