Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/15일 1D 1W YTD
한국 국고채 3년물 2.906% -3.2 -5.4 -24.8
한국 국고채 10년물 3.050% -3.7 -5.1 -13.3
국내
장단기금리차(10년-3년,bp) 14.4 14.9 14.1 2.9
채권
3년 국채 선물(KTB) 105.96 9.0 16.0 54
10년 국채선물(LKTB) 116.71 32.0 44.0 121
미국채 2년물 3.947% -1.1 -5.0 -30.4
미국채 10년물 4.035% -6.6 0.7 15.5
해외
장단기금리차(10년-2년,bp) 8.8 14.4 3.1 -37.1
채권
독일국채 10년물 2.224% -5.2 -2.2 22.2
호주국채 10년물 4.229% -1.9 8.5 27.5
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 미국 채권시장 강세 마감. 제조업 부진 및 유가 하락에  
불 플래트닝
국고채, 강세 출발한 이후 오전 중 무난한 흐름 지속.

개장 전 발표된 수출입 물가, 국제 유가 및 원달러 환율 10월 뉴욕 제조업 지수, 5개월 만에 최저치를 기록하며

영향에 전월비 하락한 점도 일부 영향을 미침 예상치 대폭 하회. 중동발 공급불안 안정되며 국제유가
는 -4%대 급락, 인플레 우려 완화
외국인, 국채선물 순매수하며 강세 견인. 이외 특별한

재료 부재. 30년물은 내달 국고채 발행 규모가 예상보 뉴욕 연은 소비자기대조사 상 가계재정 악화 흐름 확인 
다 늘어날 가능성 주시하며 일부 변동성 노출 된 점도 미국채 강세 요인으로 작용
샌프랑시스코 연은 총재, 미 경제가 예상대로 전개될

시 연내 1~2번 추가 인하 가능성을 시사
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
(만
)
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/15-10/14, 좌) (bp) (%)
10/15(우)
10/14(우)
0 3.2
-0.5
-1.6 3.1
-1
-2.2
-3.2 -3.4 3.0
-3.7 -2
2.9
-3
2.8
-4 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/15일 1D 1W YTD
원/달러 1,361.30 0.4% 1.1% 5.7%
달러지수 103.21 0.0% 0.7% 1.9%
달러/유로 1.089 -0.2% -0.8% -1.4%
환율 위안/달러(역외) 7.14 0.6% 0.9% 0.2%
엔/달러 149.21 -0.4% 0.7% 5.9%
달러/파운드 1.307 0.1% -0.2% 2.7%
헤알/달러 5.65 1.0% 2.1% 16.4%
WTI 근월물($) 70.58 -4.4% -4.1% -1.5%
상품 금 현물($) 2,662.64 0.5% 1.6% 29.1%
구리 3개월물($) 9,520.00 -1.4% -2.3% 11.2%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +5.40원 상승한 달러 인덱스는 트럼프 관세 우려 등에 상승.
 
1,361.30원에 마감. 야간 거래에서는 1,366.30원 마
간밤 ASML의 실적 가이던스가 크게 악화되면서 반도

감.
체 중심 위험 선호 심리가 큰 폭으로 후퇴.
간밤 연준 인사들의 매파적 발언으로 달러 강세 흐름이
 뉴욕 연은 소비자 서베이에서 3개월 내 채무 연체를 전
 지속. 달러-원은 전거래일 대비 +1.10원 상승 출발했지
망하는 응답률이 4년 만의 최대치로 상승. 뉴욕 제조업
만, 개장 이후 상승폭을 계속해서 확대.
지수도 -11.9로 전월비 급락하면서 침체 우려 재점화.
위안화 약세에 연동된 영향도 있으나, 정오 무렵 북한
 채권금리는 지표 부진 및 저가 매수 심리에 하락했지만

도발 문제로 지정학적 리스크가 확대된 것도 환율 상승
달러는 소폭 상승. 트럼프의 "관세는 아름답다"라는 발
에 영향. 국내 증시는 2거래일 연속 상승.
언이 달러 강세 견인했고, 캐나다 인플레 급락으로 캐
나다 달러가 약세 보인 것도 달러 강세 영향.

국제유가는 이스라엘이 이란 보복이 핵 또는 석유시설
이 아닐 것이라는 보도에 급락.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우)
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7
