Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/11일 1D 1W YTD
한국 국고채 3년물 2.947% -1.5 16.7 -20.7
한국 국고채 10년물 3.085% -0.3 15.3 -9.8
국내
장단기금리차(10년-3년,bp) 13.8 12.6 15.2 2.9
채권
3년 국채 선물(KTB) 105.82 3.0 -60.0 40
10년 국채선물(LKTB) 116.43 5.0 -148.0 93
미국채 2년물 3.958% -0.2 3.3 -29.3
미국채 10년물 4.101% 3.7 13.3 22.2
해외
장단기금리차(10년-2년,bp) 14.4 10.5 4.3 -37.1
채권
독일국채 10년물 2.263% 0.9 5.3 25.9
호주국채 10년물 4.204% 0.3 21.5 25.0
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 한은 피벗 소화 미국 채권시장 혼조세 마감.  
한은, 10월 금통위에서 38개월만에 기준금리 25bp 인 9월 PPI 시장 예상치 하회하며 금리 하방압력 가중. 다  
하. 총재, 향후 금융안정 우려를 근거로 매파적 인하로 만 점진적 인하 필요성을 강조하는 댈러스 연은 총재
평가. 장용성 위원 제외한 금통위원은 모두 3개월 내 발언 주목하며 점차 반등.
기준금리 동결을 지지.
14일 뉴욕 채권시장 콜럼버스의 날로 휴장. 금일 OPEC

시장 금리는 대체로 하락했으나 장 마감 가까워지며 낙 원유시장 보고서 등 발표 예정

폭 축소. 외국인, 장중 국채선물 순매수 전환하는 등 우
호적 반응 노출.
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
(만
)
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/11-10/10, 좌) (bp) (%)
10/11(우)
10/10(우)
1 3.2
3.1
0.3
0
-0.3 -0.5 3.0
-1.3
-1.5 -1.6 2.9
-1
2.8
-2 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/11일 1D 1W YTD
원/달러 1,349.50 -0.1% 2.3% 4.8%
달러지수 102.91 0.0% 0.4% 1.6%
달러/유로 1.094 0.0% -0.3% -1.0%
환율 위안/달러(역외) 7.07 -0.2% -0.4% -0.8%
엔/달러 149.14 0.4% 0.3% 5.9%
달러/파운드 1.307 0.1% -0.4% 2.7%
헤알/달러 5.61 0.5% 2.9% 15.6%
WTI 근월물($) 75.56 -0.4% 1.6% 5.5%
상품 금 현물($) 2,657.36 1.0% 0.1% 28.8%
구리 3개월물($) 9,791.50 0.7% -1.5% 14.4%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -0.70원 하락한 달러 인덱스는 미국 생산자물가 둔화에도 상승.
 
1,349.50원에 마감. 야간거래에서는 1,351.30원 마감.
미국 9월 근원 PPI는 +0.1%(M) 상승해 시장 예상

한은은 10월 금통위에서 기준금리를 0.25% 인하. 금 (+0.2%)을 하회. 물가지표 발표 직후 달러는 하락세를

리 결정 발표 직후 달러-원은 소폭 하락. 기자회견을 앞 보였으나 장 후반에 반등.
둔 오전 막판에는 낙폭을 추가 확대.
로니 로건 댈러스 연은 총재는 금리 인하를 서둘러서는

이창용 총재는 이번 금리 인하를 매파적 인하로 해석할 안되며 점진적인 접근을 이어갈 것이라 발언. 
수 있다고 발언. 내년 1월 금통위가 포함된 포워드 가
한편 지난 주말 중국 재정부는 은행 재자본화, 지방 부

이던스에서도 6명 중 5명 위원이 동결을 지지.
동산 대책 등이 포함된 재정정책에 대한 기자회견을 열
었으나 이번에도 구체적인 규모는 언급되지 않음.
이번 주 달러-원 환율은 1,340 ~ 1,355원 범위에서 등

락 예상. 주중 미국 소매판매와 ECB 정책회의 예정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2
유
3
)
가
.7
(우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
