Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/29일 1D 1W YTD
한국 국고채 3년물 2.936% 0.4 -0.7 -21.8
한국 국고채 10년물 3.118% 0.1 -1.2 -6.5
국내
장단기금리차(10년-3년,bp) 18.2 18.5 18.7 2.9
채권
3년 국채 선물(KTB) 105.82 -2.0 -4.0 40
10년 국채선물(LKTB) 116.02 2.0 2.0 52
미국채 2년물 4.098% -4.3 6.4 -15.2
미국채 10년물 4.255% -2.8 4.7 37.6
해외
장단기금리차(10년-2년,bp) 15.7 14.2 17.5 -37.1
채권
독일국채 10년물 2.336% 5.1 2.0 33.2
호주국채 10년물 4.449% -3.2 1.6 49.5
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 미국 채권시장 강세 마감.  
전일 미국채 약세에도 저가매수세 유입되며 금리 하락. 장 초반 미국채는 약세를 지속, 10년 금리는 장 중
 
약세를 되돌리는 흐름이 나타남. 다만 주요지표 부재 4.3%를 상향 돌파. 다만 7년물 입찰이 견조한 수요 속
속 미 대선, FOMC 등 앞둔 부담은 시장을 압박 무난히 마무리되자 금리는 반락함
한은 총재 국감 발언은 매파적으로 평가됨. 총재, 환율 지정학 긴장 완화된 점도 일부 긍정적으로 작용. 이스
 
변동성에 대한 경계감 표출. 성장률은 잠재성장률 상회 라엘이 레바논 헤즈볼라와 휴전에 나설 것이란 기대가
할 것으로, 전면적 부양은 불필요하다는 시각 강조. 금 주목됨. WTI는 최근 7주 중 최저치
리는 오후 중 상승 전환함
지표는 혼조세로, 금리 영향은 미미. 구인건수는 21년 
초 이후 최저치 기록, 예상을 대폭 하회함. 반면 CB 소
비자신뢰지수는 예상 및 전월치 상회
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
(만
)
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/29-10/28, 좌) (bp) (%)
10/29(우)
10/28(우)
2 3.2
3.1
3.0
1
1.7 2.9
1.3
1.0
2.8
0.4 0.1 0.1
0 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/29일 1D 1W YTD
원/달러 1,386.50 0.1% 0.5% 7.6%
달러지수 104.26 -0.0% 0.2% 2.9%
달러/유로 1.082 0.0% 0.2% -2.1%
환율 위안/달러(역외) 7.14 -0.0% 0.1% 0.2%
엔/달러 153.36 0.0% 1.5% 8.9%
달러/파운드 1.302 0.3% 0.2% 2.3%
헤알/달러 5.76 0.9% 1.2% 18.7%
WTI 근월물($) 67.21 -0.3% -6.8% -6.2%
상품 금 현물($) 2,774.94 1.2% 0.9% 34.5%
구리 3개월물($) 9,530.50 -0.1% -0.5% 11.4 %
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +1.50원 상승한 달러 인덱스는 견고한 미국 경제지표 속에 상승.  
1,386.50원에 마감. 야간거래에서는 1,382.20원 마감.
미국 9월 구인건수는 744만 건으로 시장 예상치를 50

중동 지역의 불안이 잦아들고 간밤 달러도 소강상태를 만건 가량 하회. 해고건수는 지난해 1월 이후 최고치

보이면서 달러-원은 오전 중 낙폭을 확대. 장중 이창용 기록.
총재도 국정감사에서 환율 상승에 유의하고 있다고 발
그러나 구인건수 악화는 소비자들의 심리 개선으로 상

언.
쇄. 10월 소비자 신뢰지수는 108.7로 전월비 9.5pt 급
그러나 오후 들어 중화권 증시와 위안화가 모두 약세로 등하면서 지난해 8월 이후 최고치. 노동시장의 여건도

돌아서면서 달러-원은 상승 반전. 전월비 개선된 것으로 나타남.
금일 미국 및 유로존 3Q GDP 발표 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌 )
제 유 가
2 3 .7
(우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
