Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/16일 1D 1W YTD
한국 국고채 3년물 2.880% -2.6 -5.2 -27.4
한국 국고채 10년물 3.008% -4.2 -6.9 -17.5
국내
장단기금리차(10년-3년,bp) 12.8 14.4 14.5 2.9
채권
3년 국채 선물(KTB) 106.09 13.0 22.0 67
10년 국채선물(LKTB) 117.20 49.0 75.0 170
미국채 2년물 3.940% -0.6 -1.9 -31.0
미국채 10년물 4.015% -2.0 0.2 13.5
해외
장단기금리차(10년-2년,bp) 7.5 8.8 5.4 -37.1
채권
독일국채 10년물 2.183% -4.1 -7.5 17.9
호주국채 10년물 4.206% -2.3 4.0 25.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 대외금리 및 수급 연동 미국 채권시장 강세 마감  
전일 제조업 부진, 국제유가 안정으로 하락한 미국채 미 9월 수입물가, 전월비 -0.4%로 지난해 12월 이래
 
금리 반영하며 출발. 외국인, 장 중 3년 및 10년 국채 최대 낙폭 기록. WTI, 가격 낙폭은 일부 감소했으나 4
선물 순매수하며 시장 강세를 견인 일 연속 하락하며 인플레 불안 완화 지속
이외 아시아장 중 미국채 금리 하락, 예상치를 하회한 이스라엘, 이란에 보복하되 석유시설 아닌 군사시설을
 
영국 9월 소비자물가 영향을 받으며 강세폭 확대 타겟팅한다는 관측에 힘이 실리고 있음
금일 미 9월 소매판매, 유로존 9월 CPI 등 발표. ECB 통

화정책회의도 예정됨
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
(만
)
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/16-10/15, 좌) (bp) (%)
10/16(우)
10/15(우)
0 3.2
-1 3.1
-2.4 -2.6
-3.0 -2.9
-2 -3.9 -4.2 3.0
-3 2.9
-4 2.8
-5 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/16일 1D 1W YTD
원/달러 1,362.60 0.1% 1.0% 5.8%
달러지수 103.52 0.3% 0.6% 2.2%
달러/유로 1.086 -0.3% -0.7% -1.7%
환율 위안/달러(역외) 7.14 -0.0% 0.6% 0.2%
엔/달러 149.63 0.3% 0.2% 6.2%
달러/파운드 1.299 -0.6% -0.6% 2.1%
헤알/달러 5.67 0.2% 1.3% 16.7%
WTI 근월물($) 70.39 -0.3% -3.9% -1.8%
상품 금 현물($) 2,673.89 0.4% 2.5% 29.6%
구리 3개월물($) 9,558.50 0.3% -1.2% 11.7%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +1.30원 달러 인덱스는 파운드화 약세와 트럼프 경계
 
상승한 1,362.60원에 마감. 야간거래에서는 심 속 상승.
1,364.50원 마감.
최근 각종 여론 조사에서 트럼프의 승리 가능

간밤 ASML 실적 부진으로 반도체 투심이 악 성이 높아진 데 이어 화요일 관세 발언 여파가

화되고 달러 강세도 지속. 달러-원은 +3.20원 계속되면서 달러 강세 이어짐.
상승 출발 후 장 초반 1,367원 선까지 상승폭
영국 9월 CPI는 +1.7%(Y)로 시장 예상치

확대.
(+1.9%)를 크게 하회하면서 연내 2회 추가
그러나 이후 네고 물량이 출회되면서 반락했 인하 가능성이 높아짐. 파운드화는 물가 발표 
고 당국 개입 경계 심리도 작용. 그러나 1,360 직후 약세.
원선도 하단을 지지하는 흐름 계속됨.
금일 미국 소매판매 및 실업수당 청구, ECB 통

화정책회의 등 주요 이벤트 예정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우)
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7
