Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/7일 1D 1W YTD
한국 국고채 3년물 2.960% 13.6 15.3 -19.4
한국 국고채 10년물 3.101% 10.5 10.0 -8.2
국내
장단기금리차(10년-3년,bp) 14.1 17.2 19.4 2.9
채권
3년 국채 선물(KTB) 105.80 -47.0 -57.0 38
10년 국채선물(LKTB) 116.27 -107.0 -105.0 77
미국채 2년물 3.996% 7.1 35.4 -25.4
미국채 10년물 4.028% 5.9 24.5 14.8
해외
장단기금리차(10년-2년,bp) 3.1 4.3 14.1 -37.1
채권
독일국채 10년물 2.255% 4.5 13.0 25.1
호주국채 10년물 4.051% 0.0 7.7 9.6
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 미국 채권시장 약세 마감.  
미 고용 호조와 11월 FOMC 빅컷 기대 소멸한 영향 반 전일 고용 충격 지속. 11월 FOMC 금리 동결 베팅 등장
 
영하며 약세 출발. 장 중 진행된 국고 30년물 입찰, 금 한 점도 주목을 받음. 미국채 10년 금리, 지난 8월 초
리 영향 미미했음 이후 처음으로 4% 상향 돌파
이날 외국인 3년 국채선물 순매도 규모는 사상 최대치 중동 지정학 긴장 고조 속 국제유가 4% 내외 급등한
 
기록. 아시아장 중 미국채 금리 반등한 점도 부담 가중 점도 약세 재료로 작용함
미니애폴리스 연은 총재, 미 경제 전반에 낙관적 입장

표출. 다만 실업률 상승 우려는 인정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채
K
2 3
선
T B
.1
물
국
가 격
채 선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가 격
채 선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2 4
(만
)
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/07-10/06, 좌) (bp) (%)
10/07(우)
10/06(우)
15 3.2
12
3.0
9
13.6
6 11.9
10.9 10.5 2.8
9.0
8.1
3
0 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/7일 1D 1W YTD
원/달러 1,346.70 1.0% 1.5% 4.6%
달러지수 102.49 -0.0% 1.7% 1.2%
달러/유로 1.097 -0.0% -1.4% -0.7%
환율 위안/달러(역외) 7.07 -0.4% 0.9% -0.8%
엔/달러 148.18 -0.4% 3.2% 5.2%
달러/파운드 1.308 -0.3% -2.2% 2.8%
헤알/달러 5.49 0.6% 0.7% 13.1%
WTI 근월물($) 77.14 3.7% 13.2% 7.7%
상품 금 현물($) 2,642.87 -0.4% 0.3% 28.1%
구리 3개월물($) 9,952.50 0.1% 1.3% 16.3%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +13.00원 급등한 달러 인덱스는 재료 부재 속 혼조세.  
1,346.70원에 마감.
미국 고용 서프라이즈 여파로 전일 미국 10년물 금리

지난 주말 미국 고용 서프라이즈로 달러가 급등하면서 가 4%를 넘어섰지만 달러는 혼조세.

달러-원도 급등 출발.
미국 지표 부재 속 엔화 약세가 진정되면서 달러도 하

점심 무렵 상승폭을 확대했으나 장 중 네고 물량이 출 락했지만 장 후반 중동 이슈에 대한 우려가 재확산되면

회되면서 1,350원 선이 상단으로 작용. 국내 증시나 홍 서 반등. 국제유가도 급등세 지속.
콩 증시 모두 상승하는 등 위험선호 심리 자체는 나쁘
카시카리 미니애폴리스 연은 총재는 미국 경제가 회복

지 않았음.
력이 있지만 위험의 균형이 실업률 상승 쪽으로 기울어
져있다고 평가.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2
유
3
)
가
.7
(우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
