Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/28일 1D 1W YTD
한국 국고채 3년물 2.932% 5.0 3.0 -22.2
한국 국고채 10년물 3.117% 6.3 6.3 -6.6
국내
장단기금리차(10년-3년,bp) 18.5 17.2 15.2 2.9
채권
3년 국채 선물(KTB) 105.84 -16.0 -15.0 42
10년 국채선물(LKTB) 116.00 -60.0 -66.0 50
미국채 2년물 4.141% 3.5 10.8 -10.9
미국채 10년물 4.283% 4.2 8.7 40.4
해외
장단기금리차(10년-2년,bp) 14.2 13.5 16.4 -37.1
채권
독일국채 10년물 2.286% -0.5 0.1 28.2
호주국채 10년물 4.481% 6.9 20.6 52.6
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 미국 채권시장 약세 마감.  
전일 미국채 약세, 한은 총재 매파 발언으로 금리 급등. 댈러스 연은 10월 제조업 지수, 전월비 +6pt 오르며
 
총재, 올해 성장률은 잠재성장률 2%보다 반드시 높을 30개월만에 최대치를 기록. 미국채 2ㆍ5년물 입찰 수
것이며 환율은 정책 고려 요인에 재진입했음을 언급 요 부진도 미국채 금리 상승에 기여
아시아장 중 미국채 금리가 트럼프 트레이드 및 연준 이스라엘, 이란 핵ㆍ석유시설이 아닌 기타 부문 등에
 
인하 속도 조절 우려로 상승한 점도 약세 지지 제한된 대응을 보이며 지정학 긴장 완화. 국제 유가 5%
이상 급락하었으나 당일 금리 영향은 미미
금일 미국 8월 주택가격지수, 미국 10월 CB소비자신뢰 
지수, 미국 JOLTs 보고서 등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
(만
)
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/28-10/27, 좌) (bp) (%)
10/28(우)
10/27(우)
8 3.2
7
3.1
6
5 3.0
4
3 6.7 6.3 2.9
4.6 5.0 4.5
2
3.6 2.8
1
0 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/28일 1D 1W YTD
원/달러 1,385.00 -0.3% 0.7% 7.5%
달러지수 104.30 -0.0% 0.3% 2.9%
달러/유로 1.081 0.2% -0.0% -2.1%
환율 위안/달러(역외) 7.14 0.1% 0.1% 0.3%
엔/달러 153.29 0.7% 1.6% 8.8%
달러/파운드 1.297 0.1% -0.1% 1.9%
헤알/달러 5.71 0.0% 0.3% 17.6%
WTI 근월물($) 67.38 -6.1% -4.5% -6.0%
상품 금 현물($) 2,742.43 -0.2% 0.8% 32.9%
구리 3개월물($) 9,556.00 -0.5% -0.0% 11.6 %
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -3.70원 하락한 달러 인덱스는 미국 대선 대기 심리 속 소강 상태를 보  
1,385.00원에 마감. 야간거래에서는 1,385.70원 마감. 이며 하락.
지난 주말 미국 지표 호조와 중동 불안 등에 달러-원은 간밤 특별한 이벤트는 없었음. 중동 불안 완화로 국제
 
1,390원 대에서 상승 출발. 그러나 이란이 즉각적인 보 유가가 급락하면서 미국채 수익률과 달러 강세 모두 진
복을 시사하지 않으면서 위험 회피심리가 약화. 달러-원 정되었으나, 장후반 금리 반등과 함께 달러도 소폭 반
도 개장 직후 낙폭을 축소. 등.
장중 이창용 한은 총재의 환율 상승을 우려하는 코멘트 10월 댈러스 연은 제조업지수는 -3으로 기준선은 하회
 
가 나왔고 달러-원은 오전 중 보합권에서 횡보하다 오 했지만 전월비 6pt 상승.
후 들어 낙폭 확대. 국내증시가 강세폭을 키웠고 그간
금일 미국 구인이직보고서 및 소비자신뢰지수 발표 예

원화 약세가 가파르게 진행되면서 차익실현 매물 출회.
정. 고용지표 둔화 흐름 이어갈지 주목.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌 )
제 유 가
2 3 .7
(우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
