Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/21일 1D 1W YTD
한국 국고채 3년물 2.902% -0.6 -3.6 -25.2
한국 국고채 10년물 3.054% -1.8 -3.3 -12.9
국내
장단기금리차(10년-3년,bp) 15.2 16.4 14.9 2.9
채권
3년 국채 선물(KTB) 105.99 6.0 12.0 57
10년 국채선물(LKTB) 116.66 17.0 27.0 116
미국채 2년물 4.033% 8.4 7.6 -21.7
미국채 10년물 4.197% 11.3 9.6 31.7
해외
장단기금리차(10년-2년,bp) 16.4 13.5 14.4 -37.1
채권
독일국채 10년물 2.285% 9.8 0.9 28.1
호주국채 10년물 4.275% -3.3 2.6 32.0
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 수급 연동 미국 채권시장 약세 마감.  
전일 부진했던 미국 주택지표 반영하며 강세. 중국 인 트럼프 전 대통령 당선 기대가 커지는 가운데, 미국채
 
민은행, 1년물ㆍ5년물 LPR 금리 25bp 인하한 점도 우 공급 증가 전망이 지지되며 금리 상승. 국제유가 반등
호적으로 작용 과 함께 연준 위원들의 발언도 조명받음
국고채 10년물 입찰, 견조한 수요를 확인. 외국인은 장 미니애폴리스와 댈러스 연은 총재 등은 향후 완만한 인
 
중 국채선물 순매수하며 가격 강세 견인 하 가능성을 강조. 대신 노동시장이 더 빠르게 둔화될
시 인하 가속화 될 수 있다는 입장
금일 미국 10월 필라델피아 연은 비제조업 활동, 한국

9월 PPI 등 발표. 브릭스 정상회의(~24일) 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
(만
)
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/21-10/20, 좌) (bp) (%)
10/21(우)
10/20(우) 0.0
0 3.2
-0.6 -0.8 3.1
-1.1
-1.3
3.0
-1.8
-1
2.9
2.8
-2 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/21일 1D 1W YTD
원/달러 1,375.20 0.4% 1.4% 6.8%
달러지수 103.98 0.5% 0.8% 2.6%
달러/유로 1.082 -0.5% -0.9% -2.1%
환율 위안/달러(역외) 7.14 0.2% 0.6% 0.1%
엔/달러 150.82 0.9% 0.7% 7.1%
달러/파운드 1.299 -0.5% -0.6% 2.0%
헤알/달러 5.69 0.0% 1.8% 17.3%
WTI 근월물($) 70.56 1.9% -4.4% -1.5%
상품 금 현물($) 2,719.78 -0.1% 2.7% 31.8%
구리 3개월물($) 9,562.00 -0.7% -1.0% 11.7%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +5.50원 상승한 달러 인덱스는 트럼프 트레이드 속 상승.  
1,375.20원에 마감. 종가 기준 8/8일 이후 최고치.
잇따른 여론조사에서 트럼프의 당선 확률이 높아지면서

지난 주말 미국 증시 호조 등 위험선호심리가 회복되면 트럼프 트레이드 확산. 미국채 금리와 달러 모두 상승.

서 달러-원은 장 초반 1,360원 대에서 등락
미국 주요 경제지표는 부재. 컨퍼런스보드 경기선행지

그러나 오후 들어 엔, 위안 등 아시아 통화가 일제히 약 수는 -0.5%(M) 하락했지만 영향 미미

세를 보였고 트럼프 트레이드가 다시 확대되면서 달러-
원 반등
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌 )
제 유 가
2 3 .7
(우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
