Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/22일 1D 1W YTD
한국 국고채 3년물 2.943% 4.1 3.7 -21.1
한국 국고채 10년물 3.130% 7.6 8.0 -5.3
국내
장단기금리차(10년-3년,bp) 18.7 15.2 14.4 2.9
채권
3년 국채 선물(KTB) 105.86 -13.0 -10.0 44
10년 국채선물(LKTB) 116.00 -66.0 -71.0 50
미국채 2년물 4.034% 0.0 8.7 -21.7
미국채 10년물 4.209% 1.2 17.4 32.9
해외
장단기금리차(10년-2년,bp) 17.5 16.4 8.8 -37.1
채권
독일국채 10년물 2.316% 3.1 9.2 31.2
호주국채 10년물 4.434% 15.9 20.4 47.9
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 베어스티프닝 마감. 트럼프 트레이드 여 미국 채권시장 베어스티프닝 마감.  
파
장 초반까지 전일 급락에 따른 저가 매수세 유입. 다만

각종 여론조사에서 트럼프 당선 가능성을 시사하며 금 중동 불안감 다시 불거지며 국제유가 2거래일 연속 반

리 상승. 외국인, 장 중 국채선물 10년물 순매도 규모 등하자 미국채 약세 전환. 트럼프 당선 불안도 지속
늘리며 장기금리 상승 견인. 반면 3년물 순매수 지속
10월 리치몬드 연은 제조업지수는 -14로, 예상치 상회

국제유가도 오름세를 이어가며 부담을 가중하였음. 대 하며 반등. 이외 특별한 지표 발표는 부재했음 
신 장 후반 대기매수세 유입, 약세폭을 다소 만회하며
금일 연준 베이지북, 미국 9월 기존주택판매, 미국 모기  뉴욕 및 호주 시장 대비 선방함
지재융자지수 등 발표 예정.
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
(만
)
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/22-10/21, 좌) (bp) (%)
10/22(우)
10/21(우)
8 3.2
7
3.1
6
5 3.0
4 7.6
3 2.9
5.1 5.2 4.7 2 4.1
2.8
1 2.3
0 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/22일 1D 1W YTD
원/달러 1,380.10 0.4% 1.4% 7.2%
달러지수 104.07 0.1% 0.8% 2.7%
달러/유로 1.080 -0.1% -0.8% -2.2%
환율 위안/달러(역외) 7.14 0.0% -0.0% 0.1%
엔/달러 150.08 0.2% 1.3% 7.3%
달러/파운드 1.298 -0.0% -0.7% 2.0%
헤알/달러 5.69 -0.0% 0.7% 17.3%
WTI 근월물($) 72.09 2.2% 2.1% 0.6%
상품 금 현물($) 2,748.94 1.1% 3.2% 33.3%
구리 3개월물($) 9,619.00 0.6% 0.9% 12.4%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +4.90원 상승한 달러 인덱스는 트럼프 트레이드 및 유로화 약세에 상  
1,380.10원에 마감. 야간거래에서는 1,379.60원 마감. 승.
트럼프 트레이드 흐름 지속. 간밤 미국 장기금리 급등 전일에도 트럼프 대통령의 당선 가능성이 높다는 여론
 
과 함께 달러도 상승. 달러-원은 개장 직후 1,380원 돌 조사 결과가 줄이어 등장하면서 미국채 금리 스티프닝
파. 및 달러 강세 흐름 지속.
장초반 이후 일부 차익실현 매물들이 나오면서 상승폭 유로화는 ECB 내부 인사들의 비둘기 발언으로 약세. 프
 
을 약간 축소. 다만 전방위 달러 강세 및 아시아 통화 랑스/포르투갈/핀란드 중앙은행 총재는 유로존 인플레
약세 흐름 속에 1,380원대 재진입하며 마감. 이션이 2%를 하회할 위험이 있다며 빅 컷 가능성을 배
제할 수 없다고 언급.
금일 미국 연준 베이지북 발표 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌 )
제 유 가
2 3 .7
(우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
