Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/23일 1D 1W YTD
한국 국고채 3년물 2.936% -0.7 5.6 -21.8
한국 국고채 10년물 3.128% -0.2 12.0 -5.5
국내
장단기금리차(10년-3년,bp) 19.2 18.7 12.8 2.9
채권
3년 국채 선물(KTB) 105.86 0.0 -23.0 44
10년 국채선물(LKTB) 115.99 -1.0 -121.0 49
미국채 2년물 4.080% 4.7 14.0 -17.0
미국채 10년물 4.247% 3.9 23.3 36.8
해외
장단기금리차(10년-2년,bp) 16.7 17.5 7.5 -37.1
채권
독일국채 10년물 2.307% -1.0 12.4 30.3
호주국채 10년물 4.466% 3.2 25.9 51.1
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 미국 채권시장 약세 마감.  
전일 미국채가 트럼프 트레이드, 유가 급등에 약세 보 최근 경제지표 강했던만큼, 향후 금리 인하 속도 완만
 
인 점 반영하며 금리 상승 출발. 외국인이 국채선물 순 해질 불안감 지속. 트럼프 당선에 따른 미국채 공급 급
매도 규모 늘린 점도 영향 증 우려도 계속되며 금리 상방 압력으로 작용
원달러 환율 상승하는 가운데 아시아장 중 미국채 금리 베이지북, 연준이 관할하는 12개 지역에서 9월 초 이후
 
반등한 점도 부담이었음. 다만 장 후반 GDP 경계 및 큰 변화 없었음을 시사. 다만 2개 지역에서 완만한 성
저가 매수세 유입 등으로 강세 전환 장 확인
금일 미국ㆍ유로존 S&P 글로벌 PMI, 한국 3분기 GDP

등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
(만
)
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/23-10/22, 좌) (bp) (%)
10/23(우)
10/22(우)
0 3.2
-0.2 -0.2
-0.3 3.1
-0.7 -0.7 -0.7
3.0
2.9
2.8
-1 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/23일 1D 1W YTD
원/달러 1,382.20 0.2% 1.4% 7.3%
달러지수 104.43 0.3% 0.9% 3.1%
달러/유로 1.078 -0.2% -0.7% -2.4%
환율 위안/달러(역외) 7.14 -0.0% -0.0% 0.1%
엔/달러 152.73 1.1% 2.1% 8.4%
달러/파운드 1.292 -0.5% -0.5% 1.5%
헤알/달러 5.69 -0.0% 0.4% 17.2%
WTI 근월물($) 70.77 -1.8% 0.5% -1.2%
상품 금 현물($) 2,715.55 -1.2% 1.6% 31.6%
구리 3개월물($) 9,535.00 -0.5% -0.2% 11.4%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +2.10원 상승한 달러 인덱스는 미국채 금리 상승에 연동되며 상승세 지  
1,382.20원에 마감. 종가 기준 7/30일 이후 최고치. 속.
간밤에도 미국 대선 영향과 유로화 약세로 달러 강세 트럼프 트레이드 흐름 속 미국채 커브 스티프닝 및 달
 
흐름이 이어졌고, 달러-원도 상승 압력 계속. 러 강세 베팅이 계속됨. ECB가 중립금리 이하까지 인하
를 이어갈 수 있다는 관측도 나오면서 달러 강세 심화.
오전 중 1,385원선까지 상승폭 확대했으나 이후 반락.

엔화 등 다른 통화도 절하 압력이 계속되고 있지만 달 간밤 공개된 베이지북에서는 9월 초 이후 미국 경제활

러-원은 레벨 부담에 상방이 제한되는 모습. 동이 거의 모든 지역에서 변화가 없었다고 언급.
금일 한국 GDP 및 미국/유럽 PMI 발표 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌 )
제 유 가
2 3 .7
(우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
