Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/30일 1D 1W YTD
한국 국고채 3년물 2.937% 0.1 0.1 -21.7
한국 국고채 10년물 3.105% -1.3 -2.3 -7.8
국내
장단기금리차(10년-3년,bp) 16.8 18.2 19.2 2.9
채권
3년 국채 선물(KTB) 105.84 2.0 -2.0 42
10년 국채선물(LKTB) 116.17 15.0 18.0 67
미국채 2년물 4.177% 7.9 9.7 -7.3
미국채 10년물 4.301% 4.6 5.4 42.1
해외
장단기금리차(10년-2년,bp) 12.4 15.7 16.7 -37.1
채권
독일국채 10년물 2.388% 5.1 8.1 38.4
호주국채 10년물 4.466% 1.7 0.1 51.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감. 미국 채권시장 약세 마감. 견조한 미 경제 재확인  
장 초반에는 전일 입찰 호조로 강세 보인 미국채에 연 10월 민간고용, 작년 7월 이후 최대 증가폭 보이며 호
 
동됨. 다만 장 중 뚜렷한 방향성 없이 횡보. 미 대선 및 조를 보임. 3분기 GDP 속보치, 시장 예상치는 소폭 밑
FOMC, 주요지표 앞두고 대기하는 분위기 돌았지만 그럼에도 견조한 성장세였음
외국인, 국채선물 매도하여 금리는 일부 반등했고, 월말 지표 호조로 10년 금리 중심 상승 압력 가해졌으나 향
 
자금결제 부담으로 단기물 약세 전환함 후 몇 분기간 입찰 규모 늘지 않을 것 같다는 재무부 발
표에 약세폭이 제한됨
금주 미 3분기 고용비용지수, 미 9월 PCE 가격지수 등

발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
(만
)
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/30-10/29, 좌) (bp) (%)
10/30(우)
10/29(우)
1 3.2
0.7 0.1
0 3.1
-0.7 -0.9
-1.3
-1 -1.9 3.0
-2 2.9
-3 2.8
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/30일 1D 1W YTD
원/달러 1,382.40 -0.3% 0.0% 7.3%
달러지수 104.11 -0.1% -0.3% 2.8%
달러/유로 1.086 0.3% 0.7% -1.7%
환율 위안/달러(역외) 7.13 -0.2% -0.1% -0.0%
엔/달러 153.36 -0.0% 0.4% 8.9%
달러/파운드 1.296 -0.4% 0.3% 1.9%
헤알/달러 5.76 0.0% 1.3% 18.7%
WTI 근월물($) 68.61 2.1% -3.1% -4.2%
상품 금 현물($) 2,787.56 0.5% 2.7% 35.1%
구리 3개월물($) 9,559.00 0.3% 0.4% 11.7 %
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -4.10원 하락한 달러 인덱스는 유로화 반등 속 하락.  
1,382.40원에 마감. 야간거래에서는 1,379.80원 마감.
간밤 미국 경제지표는 견고했음. 3Q GDP는 +2.8%(Q,

간밤 달러는 미국 구인건수 감소에 소폭 하락. 달러-원 연율) 증가해 시장 예상(+3.0%)에 대체로 부합. 10월

은 1,385원에서 하락 출발 후 오전 중 낙폭 확대. ADP 민간고용도 시장 예상치를 10만 명 넘게 상회.
장중 별다른 이벤트 없이 환율 하락 흐름이 이어졌으 그러나 모처럼 유로존 경기가 양호한 모습을 보이면서
 
나, 전거래일과 마찬가지로 1,380원 부근에서는 매수세 유로화가 반등. 유로존 3Q GDP는 +0.4% 증가해 2년
가 들어오면서 하방을 지지. 만의 최고 성장률 기록.
금일 BOJ 통화정책회의 및 중국 PMI 발표 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌 )
제 유 가
2 3 .7
(우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
