Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/1일 1D 1W YTD
한국 국고채 3년물 2.811% -1.5 -5.3 -34.3
한국 국고채 10년물 2.992% -0.8 -3.0 -19.1
국내
장단기금리차(10년-3년,bp) 18.1 17.4 15.8 2.9
채권
3년 국채 선물(KTB) 106.35 5.0 12.0 93
10년 국채선물(LKTB) 117.38 17.0 29.0 188
미국채 2년물 3.604% -3.8 6.5 -64.6
미국채 10년물 3.733% -5.1 0.3 -14.7
해외
장단기금리차(10년-2년,bp) 12.9 14.1 19.1 -37.1
채권
독일국채 10년물 2.038% -8.7 -10.6 3.4
호주국채 10년물 3.984% 1.1 9.8 3.0
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 대외금리 연동 미국 채권시장 강세 마감. 중동분쟁 영향  
예상을 하회한 PCE, 중동발 안전선호로 강세 보인 미국 구인건수, 예상ㆍ이전치 상회하며 개선. ISM제조업지수,
 
채 흐름 연동되며 출발. 개장 전 발표된 산업생산, 호조 위축국면 상에서 둔화 흐름 이어갔으나 속도는 완만
를 보였으나 시장 영향 제한
시장은 이날 발표된 지표보다 중동정세에 주목. 이란, 
이외 가격 주도할 재료 부재. 금주 휴일 앞두고 적극적 약 반년만에 이스라엘 직접 포격하면서 전면전 우려 확

매매도 없어 제한된 범위 내 등락 대, 안전선호심리 자극
금일 미국 9월 ADP 취업자 변동, 한국 9월 소비자물가

지수 등 발표 예정. 중국은 국경절로 휴장
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채
K
2 3
선
T B
.1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2 4
(만
)
.7
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가 격
채 선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
(만
)
4 .7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(9/30-9/29, 좌) (bp) (%)
9/30(우)
9/29(우)
0 3.2
-0.2 -0.3
-0.8
3.1
-1.3 -1.5
-1 -2.0 3.0
2.9
-2 2.8
2.7
-3 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/1일 1D 1W YTD
원/달러 1,307.80 -0.8% -2.1% 1.5%
달러지수 101.21 0.4% 0.9% -0.1%
달러/유로 1.107 -0.6% -1.0% 0.2%
환율 위안/달러(역외) 7.03 0.3% 0.2% -1.3%
엔/달러 143.58 -0.0% 0.2% 1.9%
달러/파운드 1.329 -0.7% -0.9% 4.4%
헤알/달러 5.46 0.2% 0.1% 12.5%
WTI 근월물($) 69.83 2.4% -2.4% -2.5%
상품 금 현물($) 2,663.43 1.1% 0.2% 29.1%
구리 3개월물($) 9,945.00 1.2% 1.5% 16.2%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -10.80원 급락한 달러 인덱스는 지정학적 불안 속 상승.  
1,307.80원에 마감. 올해 1월 3일 이후 최저치.
간밤 이란은 이스라엘 수도 텔아비브에 미사일 공격을

지난 주말 미국 PCE 물가가 예상치를 하회하고 연준 감행하면서 위험 회피 심리가 확대. 다만 이후 이란 외

금리 인하 기대감이 지속되면서 달러 약세에 연동. 무성은 이스라엘의 추가 보복이 없다면 행동은 끝났다
고 발표.
다만 이날 발표된 중국 제조업 PMI 부진과 지정학적

불안 요인 등이 매수세를 제한했고, 오후 들어 국내 증 미국의 고용 지표는 견고했음. 8월 구인건수는 804만

시 하락폭이 확대되면서 낙폭을 반납. 건으로 7월 대비 증가. ISM 제조업지수는 수요 둔화 및
통화/정치 불확실성에 47.2로 전월 수준 유지.
반면 ECB는 9월 CPI가 +1.8%(Y) 까지 하락하면서 10

월 인하 기대 상승. 유로화는 약세.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2
유
3
)
가
.7
(우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
