Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/25일 1D 1W YTD
한국 국고채 3년물 2.882% -0.9 -2.6 -27.2
한국 국고채 10년물 3.054% -2.0 -1.8 -12.9
국내
장단기금리차(10년-3년,bp) 17.2 18.3 16.4 2.9
채권
3년 국채 선물(KTB) 106.00 2.0 7.0 58
10년 국채선물(LKTB) 116.60 16.0 11.0 110
미국채 2년물 4.106% 2.6 15.7 -14.4
미국채 10년물 4.241% 2.8 15.7 36.2
해외
장단기금리차(10년-2년,bp) 13.5 13.3 13.5 -37.1
채권
독일국채 10년물 2.291% 2.4 10.4 28.7
호주국채 10년물 4.412% -3.9 10.5 45.8
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 미국 채권시장 약세 마감. 지표 호조, 지정학 불안 여파  
전일 미 금리가 최근 지표 호조에도 저가매수세 유입되 9월 근원 내구재 수주, 전월비 기준 2개월 연속 반등하
 
어 하락한 영향 반영. 아시아장 중 미국채 금리도 낙폭 며 예상치 상회. 여기에 미시간대 10월 소비자심리지수
확대하며 우호적 영향을 미침 는 6개월만에 최고치 기록, 금리 상방 압력 가중
한은 총재, 수출 둔화에 올해 한국 경제 성장률 전망 하 이스라엘의 이란 보복 가능성 불거지며 국제유가 2%
 
향 조정 가능성 시사한 점도 금리 하락 재료로 작용. 외 이상 반등한 점도 부담 요인
국인은 3년물과 10년물 모두 순매수하며 강세 견인
금일 미국 10월댈러스 연준 제조업 활동지수, 영국산

업연맹 유통업보고서 등 발표 예정.
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
(만
)
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/25-10/24, 좌) (bp) (%)
10/25(우)
10/24(우)
1 3.2
0.1 3.1
0
-0.4 -0.9
-1.5 -1.3 3.0
-1 -2.0
2.9
-2
2.8
-3 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/25일 1D 1W YTD
원/달러 1,388.70 0.6% 1.4% 7.8%
달러지수 104.32 0.3% 0.8% 3.0%
달러/유로 1.080 -0.3% -0.6% -2.3%
환율 위안/달러(역외) 7.14 0.1% 0.2% 0.1%
엔/달러 152.29 0.3% 1.8% 8.1%
달러/파운드 1.296 -0.1% -0.7% 1.9%
헤알/달러 5.71 0.8% 0.3% 17.6%
WTI 근월물($) 71.78 2.3% 3.7% 0.2%
상품 금 현물($) 2,747.42 0.4% 1.0% 33.2%
구리 3개월물($) 9,602.50 1.0% -0.2% 12.2%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +8.50원 상승한 달러 인덱스는 미국 대선 경계감과 견고한 경제지표에
 
1,388.70원에 마감. 야간거래에서는 1,389.20원 마감. 힘입어 상승.
미국 대선 발 달러 강세 흐름 지속. 달러-원은 보합권에 여전히 트럼프 트레이드가 시장을 지배하는 가운데, 10
 
서 출발했지만 오전 막판부터 달러 강세 및 위안화 절 월 미시간대 소비심리는 70.5로 지난 4월 이후 최고치
하 등에 연동되며 상승폭 크게 확대. 장중 1,390원대 기록. 9월 핵심 자본재 주문도 +0.5%(M) 증가.
진입.
지난 주말 이스라엘이 이란 내 군사시설을 폭격. 그러

오후 들어 네고 물량 유입 및 당국의 구두개입성 발언 나 이란은 적절한 시기에 대응을 시사했음에도 전면전

으로 상승폭은 축소. 그러나 미국 대선을 지켜보자는 을 피하려는 모습을 보였고, 이스라엘도 팔요한 목표를
인식 속 네고 물량도 적극적으로 출회되지 않고 있는 모두 달성했다고 발표.
것으로 보임.
이번주 달러-원 환율은 1,375 ~ 1,395원 범위에서 등락

예상. 주중 한국 수출, BOJ 회의, 미국 고용 보고서 예
정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우)
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7
