Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/10일 1D 1W YTD
한국 국고채 3년물 2.962% 3.0 15.1 -19.2
한국 국고채 10년물 3.088% 1.1 9.6 -9.5
국내
장단기금리차(10년-3년,bp) 12.6 14.5 18.1 2.9
채권
3년 국채 선물(KTB) 105.79 -8.0 -56.0 37
10년 국채선물(LKTB) 116.38 -7.0 -100.0 88
미국채 2년물 3.959% -6.2 25.4 -29.1
미국채 10년물 4.064% -1.0 21.7 18.4
해외
장단기금리차(10년-2년,bp) 10.5 5.3 14.2 -37.1
채권
독일국채 10년물 2.253% -0.5 10.7 24.9
호주국채 10년물 4.201% 3.5 27.0 24.6
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 대내외 재료 대기, 외국인 수 미국 채권시장 강세 마감.  
급 등 영향
미 CPI는 전반적으로 예상치 상회한 반면 신규실업수당

연휴 중 WGBI 편입 소식 반영하며 강세 출발. 다만 금 청구건수는 지난해 8/5일 이후 최대치 기록. 미국채 금

새 중단기물 중심 금리 반등. 외국인, 장 중 국채선물 리는 혼재된 지표 속 단기물 중심 하락
매도에 나서며 채권 약세를 견인
연준 측 반응도 엇갈림. 시카고 연은 총재, 12~18개월

미 9월 고용 충격에 이어 fomc 의사록까지 확인하며 추세상 물가는 급락한 점 강조. 애틀랜타 연은 총재, 물  연준 금리 인하 기대 약화된 여파. 미 CPI, 금통위 경계 가 우려 내비치며 11월 동결 지지
심도 지속 금일 한국 금융통화위원회 예정.

자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
(만
)
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/10-10/09, 좌) (bp) (%)
10/10(우)
10/09(우)
4 3.2
3 3.1
2
3.0 3.0
1 1.4 1.6 1.1 2.9
0
-1.0 -1.3 2.8
-1
-2 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/10일 1D 1W YTD
원/달러 1,350.20 0.0% 3.2% 4.8%
달러지수 102.88 -0.0% 0.9% 1.5%
달러/유로 1.093 -0.1% -0.9% -1.0%
환율 위안/달러(역외) 7.08 -0.1% 0.4% -0.6%
엔/달러 148.57 -0.5% 1.1% 5.5%
달러/파운드 1.306 -0.1% -0.5% 2.6%
헤알/달러 5.58 -0.2% 2.0% 15.0%
WTI 근월물($) 75.85 3.6% 2.9% 5.9%
상품 금 현물($) 2,629.97 0.9% -1.0% 27.5%
구리 3개월물($) 9,737.50 0.6% -1.3% 13.8%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +0.50원 상승한 달러 인덱스는 미국 물가지표와 실업급여를 소화하면서
 
1,350.20원에 마감. 야간거래에서는 1,355.20원 마감. 소폭 하락.
전일 한국의 WGBI 편입 소식에도 불구 달러-원은 약보 미국 9월 CPI 및 Core CPI는 각각 +2.4%(Y),
 
합 출발. 오전 중에는 하락권을 유지했지만 매파적이었 +3.3%(Y) 상승해 시장 예상 상회. 심각하진 않지만 8
던 FOMC 의사록 여파에 낙폭을 확대하지는 못함. 월 대비 거의 모든 부분에서 부정적이었음.
오후 들어 CPI 경계심 속 완만한 반등을 보이며 상승 물가지표 발표 후 대부분 연준 인사들은 장기적으로 금
 
전환 마감. 리가 상당폭 낮아질 것으로 전망. 다만 보스틱 애틀랜
타 연은 총재는 11월 동결에 대해 확실히 열려있다고
언급.
지난주 신규 실업급여는 25.8만 건으로 급등했으나, 허

리케인 헐린의 영향이 컸던 것으로 추정.
금일 한국 금통위 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우)
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7
