Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/24일 1D 1W YTD
한국 국고채 3년물 2.891% -4.5 -0.6 -26.3
한국 국고채 10년물 3.074% -5.4 4.6 -10.9
국내
장단기금리차(10년-3년,bp) 18.3 19.2 13.1 2.9
채권
3년 국채 선물(KTB) 105.98 12.0 -3.0 56
10년 국채선물(LKTB) 116.44 45.0 -46.0 94
미국채 2년물 4.080% 0.0 10.7 -17.0
미국채 10년물 4.213% -3.4 12.1 33.4
해외
장단기금리차(10년-2년,bp) 13.3 16.7 11.9 -37.1
채권
독일국채 10년물 2.267% -4.0 5.5 26.3
호주국채 10년물 4.451% -1.4 20.2 49.7
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. GDP 충격 소화 미국 채권시장 장기물 중심 강세 마감.  
개장 전 발표된 3Q GDP, 순수출의 저조한 기여도로 예 장 초반 신규실업보험청구건수 둔화되자 약세 분위기
 
상치 대폭 하회. 한은, 올해 성장률 전망치 2.4% 달성 조성. 대신 최근 미 대선 불확실성으로 미국채 가격 약
이 어려울 것을 인정하였음 세 보여왔던만큼 저가매수세 유입되며 금리 하락 전환.
아시아장 중 미국채 금리도 다소 반락하며 강세 분위기 S&P 글로벌 PMI, 제조업 2개월만에 최고치 경신. 서비
 
를 지지. 외국인, 국채선물 3년물 중심 순매수 스업도 반등하며 예상치 상회. 다만 시장 영향 미미
금일 미국 10월 미시간대 소비자심리지수, 미국 9월

내구재수주 등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
(만
)
.7
계 약
2
1
1
8
4
0
)
0
6
2
등락폭(10/24-10/23, 좌) (bp) (%)
10/24(우)
10/23(우)
0 3.2
-1
-3.3
-2 -3.9 -3.6
-4.5
-5.5 -5.4
-3 3.0
-4
-5
-6 2.8
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/24일 1D 1W YTD
원/달러 1,380.20 -0.1% 0.8% 7.2%
달러지수 104.03 -0.4% 0.2% 2.7%
달러/유로 1.083 0.4% -0.0% -2.0%
환율 위안/달러(역외) 7.12 -0.2% -0.2% -0.0%
엔/달러 151.87 -0.6% 1.1% 7.8%
달러/파운드 1.297 0.4% -0.3% 2.0%
헤알/달러 5.66 -0.4% 0.1% 16.7%
WTI 근월물($) 70.19 -0.8% -0.7% -2.0%
상품 금 현물($) 2,736.25 0.8% 1.6% 32.6%
구리 3개월물($) 9,563.00 0.4% 0.5% 11.7%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -2.00원 하락한 달러 인덱스는 엔화 구두개입과 중동 휴전 기대 속에
 
1,380.20원에 마감. 야간거래에서는 1,382.30원 마감. 되돌림.
간밤 달러는 고공행진을 지속하다 연준 베이지북에서 전일 아시아 장에서 달러-엔이 153엔을 돌파했으나, 일
 
경제활동이 강하지 않았던 것으로 발표되면서 반락. 달 당국의 구두개입이 나오면서 엔화 약세가 진정. 블링컨
러-원도 약보합권 출발. 미 국무장관은 가자지구 인질 석방을 위한 휴전이 재개
될 것이라 발언.
개장 전 발표된 한국 3Q GDP가 +0.1%(Q) 증가해 시

장 예상을 크게 밑돌자 채권시장에서 11월 인하 가능 유로존 경제지표가 예상보다 견고했던 것도 달러 추가

성이 반영되기도 했으나, 달러-원은 레벨 부담과 관망 강세를 제한. 유로존 10월 합성 PMI는 49.7로 전월 대
심리 속 하방 압력이 지속. 비 소폭 상승. 그러나 라트비아 중앙은해 총재는 12월
더 큰 인하 가능성도 열려 있다고 평가.
미국 경제도 여전히 견고했음. 제조업 PMI는 47.8로

반등했고 신규실업수당 청구도 반락(242K -->227K).
그러나 연속실업수당 청구는 3년 만의 최대치로 상승.
(원
1 ,5
1 ,4
1 ,3
1 ,2
/달
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
러
.6
.2
.8
.4
) (원
1 ,5
1 ,4
1 ,3
1 ,2
/달
0 0
0 0
0 0
0 0
러
2 2
)
.7 2
원 달
달 러
3 .1
러
지
(좌 )
수 (우
2 3
)
.7 2 4 .1 2 4 .7
(지 수
1 1
1 1
1 0
1 0
9 5
)
5
0
5
0
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우)
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7
