Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/18일 1D 1W YTD
한국 국고채 3년물 2.908% 1.1 -3.9 -24.6
한국 국고채 10년물 3.072% 4.4 -1.3 -11.1
국내
장단기금리차(10년-3년,bp) 16.4 13.1 13.8 2.9
채권
3년 국채 선물(KTB) 105.93 -8.0 11.0 51
10년 국채선물(LKTB) 116.49 -41.0 6.0 99
미국채 2년물 3.949% -2.4 -1.0 -30.1
미국채 10년물 4.084% -0.8 2.0 20.5
해외
장단기금리차(10년-2년,bp) 13.5 11.9 10.5 -37.1
채권
독일국채 10년물 2.187% -2.6 -7.6 18.3
호주국채 10년물 4.307% 5.8 10.3 35.3
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 대외지표 연동 미국 채권시장 강세 마감. 지표 부진, 유가 급락 영향  
전일 소매판매 호조로 상승한 미국채 금리따라 약세 출 9월 신규주택 착공건수 월간 감소세로 전환. 중국 3분
 
발. 미 신규실업수당청구건수도 둔화 흐름을 보이며 금 기 성장률 둔화, 가자지구 전쟁 휴전 기대로 국제 유가
리 상승을 뒷받침함 급락한 점도 강세 요인으로 작용
장 중 저가매수세 유입으로 약세폭 제한. 다만 장 후반 애틀랜타 연은 총재, 중립수준까지 금리 낮추는데 서두
 
외국인 10년 국채선물 매도 늘리고, 국고채 10년물 입 를 필요가 없음을 강조
판 앞둔 부담으로 장기물 중심 약세
금일 미국 9월 선행지수, 한국 10월 1~20일 수출입 발

표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
)
.7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가
채
2
격
선
3
(좌
물
.7
)
누 적
2
순 매
4 .1
수 (우
2 4
(만
)
.7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/18-10/17, 좌) (bp) (%)
10/18(우)
10/17(우)
5 3.2
4 3.1
3 3.0
4.4
2 3.9 2.9
3.0
2.5
1 2.8
1.6
1.1
0 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/18일 1D 1W YTD
원/달러 1,369.70 0.1% 1.5% 6.3%
달러지수 103.47 -0.3% 0.5% 2.1%
달러/유로 1.087 0.3% -0.7% -1.6%
환율 위안/달러(역외) 7.12 -0.3% 0.7% -0.1%
엔/달러 149.53 -0.5% 0.3% 6.2%
달러/파운드 1.305 0.3% -0.1% 2.6%
헤알/달러 5.69 0.6% 1.4% 17.3%
WTI 근월물($) 69.22 -2.1% -8.4% -3.4%
상품 금 현물($) 2,721.30 1.1% 2.4% 31.9%
구리 3개월물($) 9,625.50 1.2% -1.7% 12.5%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +1.10원 상승한 달러 인덱스는 그간 강세폭을 되돌림하며 소폭 하락.
 
1,369.70원에 마감. 야간거래에서는 1,369.30원 마감.
달러는 이벤트 부재 속 그간 가팔랐던 강세를 일부 반

간밤 ECB의 정책금리 인하와 미국 소매판매 호조로 달 납. 중국의 추가 금리 인하 신호와 기업 실적 호조로 위

러-원은 상승 출발. 장중 1,373원까지 상승폭을 키웠지 험 선호 심리 개선.
만 전일과 마찬가지로 70원대 안착은 실패.
달러-엔이 다시 150엔을 돌파하자 일본 당국의 구두개

장중에는 별다른 방향성없이 박스권 등락. 중국 3Q 입성 발언이 나오면서 엔화 약세도 진정. 
GDP는 +4.6%(Y) 증가해 시장 예상 부합. 9월 실물지
9월 신규주택 착공 및 착공 허가 지표는 부진했으나 허

표는 예상치 상회. 중국 통화당국은 추가 금리 인하가
리케인 영향 있었을 것으로 예상. 3분기 GDP Now는
가능하다고 발언.
+3.4%로 유지.
이번주 달러-원 환율은 1,355 ~ 1,380원 범위에서 등락

예상. 주중 한국 GDP, 미국 및 유럽 PMI 발표 예정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우)
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7
