Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/3일 1D 1W YTD
한국 국고채 3년물 2.780% -3.1 -7.4 -37.4
한국 국고채 10년물 2.932% -6.0 -9.4 -25.1
국내
장단기금리차(10년-3년,bp) 15.2 18.1 17.2 2.9
채권
3년 국채 선물(KTB) 106.42 7.0 19.0 100
10년 국채선물(LKTB) 117.91 53.0 91.0 241
미국채 2년물 3.705% 6.3 7.5 -54.5
미국채 10년물 3.847% 6.4 5.0 -3.2
해외
장단기금리차(10년-2년,bp) 14.2 14.1 16.7 -37.1
채권
독일국채 10년물 2.147% 5.4 -3.4 14.3
호주국채 10년물 3.989% 5.8 4.9 3.4
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 국고채 3년 금리 연저점 경 미국 채권시장 약세 마감. 서비스업 호조, 물가 불안 여  
신 파
중동 군사적 긴장 고조되며 안전선호 확대된 영향에 강 ISM서비스업지수, 예상 및 전월치 상회하며 채권 약세
 
세 출발. 개장 전 9월 CPI 전년비 1%대 상승한 점도 에 기여. 신규실업수당청구건수는 전주 대비 반등하였
금리 하락 뒷받침 으나 시장 영향 미미
일본 정부 관계자, 총리가 BOJ 추가 금리 인상에 긍정 유가 급등 및 항만 노조 파업 불확실성으로 인플레 공
 
적이라는 것이 사실이 아님을 밝힌 점도 우호적으로 작 포 확대된 점도 금리 상승 뒷받침. 이스라엘, 이란 석유
용. 시설 타격 가능성이 일각에서 제기됨
금일 미국 고용보고서 등 발표 예정

자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K T B
외 국
.7
국
인
채
K
2 3
선
T B
.1
물
국
가
채
격
선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2 4
(만
)
.7
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2
L K T
외 국
2 .7
B
인
국 채
L K
2 3
선
T B
.1
물
국
가 격
채 선
2 3
(좌
물
.7
)
누 적
2
순
4
매
.1
수 (우
2
(만
)
4 .7
계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/02-10/01, 좌) (bp) (%)
10/02(우)
10/01(우)
0 3.2
-1 3.1
-2.4
-3.1
-2 3.0 -4.4
-3 -6.0 -6.3 -6.0 2.9
-4 2.8
-5 2.7
-6 2.6
-7 2.5
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/3일 1D 1W YTD
원/달러 1,319.30 0.9% -1.2% 2.4%
달러지수 101.96 0.3% 1.4% 0.6%
달러/유로 1.103 -0.1% -1.3% -0.2%
환율 위안/달러(역외) 7.05 0.2% 1.1% -1.0%
엔/달러 146.91 0.3% 1.5% 4.3%
달러/파운드 1.312 -1.1% -2.2% 3.1%
헤알/달러 5.48 0.6% 0.7% 12.8%
WTI 근월물($) 73.71 5.1% 8.9% 2.9%
상품 금 현물($) 2,655.96 -0.1% -0.6% 28.8%
구리 3개월물($) 9,893.50 -1.9% -1.9% 15.6%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +11.5원 급등한 달러 인덱스는 견고한 경제지표와 중동 위기 고조 속  
1,319.30원에 마감. 야간거래에서는 1,324.40원 마감. 상승.
간밤 이란의 이스라엘 미사일 공격으로 안전자산선호심 9월 ISM 서비스업지수는 54.9로 시장 예상을 큰 폭으
 
리 확대. 미국의 고용지표도 견고했음. 로 상회하면서 미국 경기가 여전히 견고함을 확인.
그러나 이스라엘의 피해가 크지 않았던 것으로 밝혀지 중동에서는 이스라엘의 레바논 공격이 이어지면서 불안
 
고, 이란도 추가 공격 의사가 없다는 표시를 하면서 개 감이 지속. 국제유가도 급등.
장 이후 상승폭을 반납하는 흐름. 반발성 네고 물량도
한편 베일리 BOE 총재는 기존 점진적인 접근에서 좀

출회.
더 공격적인 인하로 전환할 가능성을 내비치면서 파운
드화 약세.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2
유
3
)
가
.7
(우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌 )
러 (우
3 .7
)
2 4 .1 2 4
(위
.7
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌 )
수 (우
2 3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
