Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/8일 1D 1W YTD
한국 국고채 3년물 2.889% -3.3 -5.0 -26.5
한국 국고채 10년물 3.049% -4.9 -4.1 -13.4
국내
장단기금리차(10년-3년,bp) 16.0 17.6 15.1 2.9
채권
3년 국채 선물(KTB) 106.00 13.0 18.0 58
10년 국채선물(LKTB) 116.76 57.0 53.0 126
미국채 2년물 4.255% 5.3 4.8 0.5
미국채 10년물 4.306% -2.2 -7.9 42.6
해외
장단기금리차(10년-2년,bp) 5.1 12.6 17.7 -37.1
채권
독일국채 10년물 2.367% -7.7 -3.8 36.3
호주국채 10년물 4.573% -6.5 3.6 61.9
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 미국 채권시장 혼조세 마감. 만기별로 트럼프 당선에  
대한 해석이 엇갈린 영향
연준 만장일치 25bp 인하 속 트럼프 트레이드가 되돌 
려진 영향 받으며 글로벌 채권시장 강세. 국내도 이러 단기금리, 미 대선 이후 고율 관세 등에 따른 인플레 반

한 흐름에 편승함 등 우려로 반등. 반면 장기금리, 단기 과매도 구간 진입
했다는 판단에 매수세 강화
수급 상으로는 대외 불확실성 완화에 따른 저가매수세,

외국인 국채선물 매수세 유입이 금리 하락을 뒷받침함 미시간대 11월 소비자심리지수, 7개월 중 최대치 기록 
함에 따라 장기금리 낙폭이 제한됨
금주 OPEC 월간 원유시장 보고서(12일), 미 10월 
CPI(13일), 미 10월 소매판매(15일) 등 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/08-11/07, 좌) (bp) (%)
11/08(우)
11/07(우)
0 3.2
-1
-2.5 -2.4 -2.6 3.1
-3.3 -3.6
-2
-4.9 3.0
-3
2.9
-4
2.8 -5
-6 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/8일 1D 1W YTD
원/달러 1,386.40 -0.7% 0.5% 7.6%
달러지수 104.95 0.6% 0.6% 3.6%
달러/유로 1.072 -0.8% -1.1% -3.0%
환율 위안/달러(역외) 7.20 0.7% 0.8% 1.0%
엔/달러 152.50 -0.2% -0.3% 8.3%
달러/파운드 1.292 -0.5% -0.0% 1.5%
헤알/달러 5.73 0.7% -2.3% 18.1%
WTI 근월물($) 70.38 -2.7% 1.3% -1.8%
상품 금 현물($) 2,685.17 -0.7% -1.9% 30.2%
구리 3개월물($) 9,443.50 -2.3% -1.3% 10.3%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -10.20원 급락한 달러 인덱스는 미국의 견고한 경제지표와 보호무역 우
 
1,386.40원에 마감. 야간거래에서는 1,395.30원 마감. 려 속 상승.
간밤 연준의 금리 인하와 함께 트럼프 트레이드가 조정 지난 금요일 트럼프 행정부가 1기 USTR 대표를 맡았던
 
을 받으면서 미국채 금리와 달러 모두 급락. 라이트하이저에게 같은 직을 다시 제안했다는 소식에
보호주의 우려가 다시 확대되면서 달러 반등.
달러-원은 1,386.00원에 개장 후 장 초반 상승폭을 확

대했으나, 상승세가 더 확대되지는 않았음. 외국인들의 미국 11월 미시간대 소비심리지수도 73.0으로 7개월

역외 매도, 일본 당국의 엔화 구두개입 발언 등으로 상 만의 최고치를 기록하면서 달러 상승세를 더 키웠음.
승폭 제한된 채 변동폭도 크지 않았음.
반면 금요일 아시아 장 마감 후 발표된 중국의 부양책

은 시장의 실망감을 안기면서 역외 위안화 환율 상승,
원화도 이에 동조해 반등함.
이번주 달러-원 환율은 1,380 ~ 1,400원 등락 예상. 주

중 미국 CPI 및 소매판매 발표 예정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
