Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/14일 1D 1W YTD
한국 국고채 3년물 2.929% -1.0 0.7 -22.5
한국 국고채 10년물 3.074% 0.7 -2.4 -10.9
국내
장단기금리차(10년-3년,bp) 14.5 12.8 17.6 2.9
채권
3년 국채 선물(KTB) 105.87 5.0 0.0 45
10년 국채선물(LKTB) 116.47 -4.0 28.0 97
미국채 2년물 4.347% 6.0 8.2 9.7
미국채 10년물 4.438% -1.4 0.5 55.9
해외
장단기금리차(10년-2년,bp) 9.1 16.5 16.8 -37.1
채권
독일국채 10년물 2.339% -5.0 -10.5 33.5
호주국채 10년물 4.697% 2.9 5.9 74.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감. 미국 채권시장 혼조세 마감.  
간밤 미 공화당 레드스윕 현실화로 장기물 중심 약세 전일 CPI에 이어 PPI까지 예상에 부합했으나 단기금리  
시현. 원달러 환율이 외환당국 구두개입에도 유의미한 위주 상승. 인하를 서두를 필요 없다는 파월 발언에 금
낙폭 보이지 않은 점도 부담 리선물시장 내 12월 동결 확률이 급등한 까닭
대신 10년 금리 3.1% 수준에서 상단 제한되는 흐름은 리치먼드 연은 총재, 연준은 최근 미 10년 금리가 오르
 
여전. 은행권 중심 국내 기관의 단기물 매수세도 강하 는 과정에서 인플레이션이 어떤 부분을 차지했는지 주
게 유입 시하고 있음을 언급
금일 미국 10월 소매판매, 미국 10월 산업생산, 미국 
11월 뉴욕 엠파이어스테이트 제조업지수 등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/14-11/13, 좌) (bp) (%)
11/14(우)
11/13(우)
3 3.2
2 3.1
1 1.8 2.1 3.0
0.2 0.7
0 2.9
-1.0
-1.4
-1 2.8
-2 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/14일 1D 1W YTD
원/달러 1,405.10 -0.1% 0.6% 9.1%
달러지수 106.94 0.4% 2.5% 5.5%
달러/유로 1.052 -0.4% -2.6% -4.8%
환율 위안/달러(역외) 7.26 0.2% 1.5% 1.8%
엔/달러 156.29 0.4% 2.2% 11.0%
달러/파운드 1.266 -0.4% -2.5% -0.5%
헤알/달러 5.80 -0.3% 1.8% 19.4%
WTI 근월물($) 68.70 0.4% -5.1% -4.1%
상품 금 현물($) 2,567.24 -0.3% -5.1% 24.4%
구리 3개월물($) 8,990.00 -0.6% -7.0% 5.0%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -1.50원 하락한 달러 인덱스는 트럼프 트레이드와 파월 발언 속 급등.  
1,405.10원에서 마감. 야간거래에서는 1,402.50원 마
10월 PPI는 +0.2%(M) 상승했고, 식품/에너지/운송 제
 감.
외 물가는 +0.3(M) 상승. PCE물가 금융 부문에 연동되
간밤 달러가 추가 강세를 보였지만, 개장 전 외환당국 는 포트폴리오 운용 보수는 +3.6% 급등.

의 구두개입성 발언이 나오면서 달러-원은 하락 출발.
내용이 그다지 좋지 않았던 PPI에 이어 파월 의장이 발
최상목 부총리는 필요한 경우 시장안정 조치를 신속히

언이 달러 강세를 더 확대. 파월 의장은 현재 미국 경제
시해하라고 언급.
가 금리 인하를 서둘러야 할 신호가 없으며, 앞으로 수
장중 상승권으로 돌아서기도 했지만, 롱 심리가 제약되 개월 간 금리를 신중하게 내려야 할 가능성이 높다고

면서 보합권에서 등락하다 장 막판에는 재차 하락 전 발언. 달러는 한 때 107선 상회.
환. 국내 증시는 코스피가 반등했지만 외국인 순매도는
금일 미국 소매판매 발표 예정.
 지속.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
