Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/4일 1D 1W YTD
한국 국고채 3년물 2.935% -0.4 0.3 -21.9
한국 국고채 10년물 3.096% 0.6 -2.1 -8.7
국내
장단기금리차(10년-3년,bp) 16.1 15.1 18.5 2.9
채권
3년 국채 선물(KTB) 105.85 3.0 1.0 43
10년 국채선물(LKTB) 116.20 -3.0 20.0 70
미국채 2년물 4.163% -4.4 2.2 -8.7
미국채 10년물 4.286% -9.9 0.3 40.7
해외
장단기금리차(10년-2년,bp) 12.3 17.7 14.2 -37.1
채권
독일국채 10년물 2.389% -1.6 10.3 38.5
호주국채 10년물 4.561% 2.3 8.0 60.6
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감. 여전히 수급, 대외금리 연 미국 채권시장 강세 마감.  
동되는 흐름 지속
미 대선 하루 남기고 트럼프 트레이드 되돌림이 나타

국내 금리는 대외금리 연동되며 상승 출발하였으나 이 남. 공화당 우호지역으로 알려진 아이오와주에서 해리

내 오름폭을 축소. 저가매수세가 유입된 가운데 외국인 스 지지율이 트럼프를 앞섰다는 여론조사가 주목 받음
10년 국채선물 매수세도 확대된 영향
국제유가 3% 가까이 급등하여 장기금리 추가 하락을

장 중 가격 견인할 재료는 부재. 미 대선 앞둔 경계감으 제함. 달러 강세, OPEC+ 원유 증산 지연된 영향

로 적극적인 매매도 없었음. 오후에도 보합권 내 눈치
금일 미 대선, 미국 10월 ISM 서비스업 PMI, 중국 10

보기 장세가 이어짐
월 차이신 서비스업 PMI, 국내 10월 CPI 등 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/04-11/03, 좌) (bp) (%)
11/04(우)
11/03(우)
2 3.2
3.1
1 1.8
3.0
1.3
0.2 0.6 2.9
0
-0.4 -0.1
2.8
-1 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/4일 1D 1W YTD
원/달러 1,370.90 -0.6% -1.0% 6.4%
달러지수 103.91 -0.4% -0.4% 2.6%
달러/유로 1.088 0.4% 0.6% -1.6%
환율 위안/달러(역외) 7.11 -0.4% -0.4% -0.2%
엔/달러 152.15 -0.6% -0.7% 8.0%
달러/파운드 1.295 0.2% -0.2% 1.8%
헤알/달러 5.78 -1.4% 1.3% 19.2%
WTI 근월물($) 71.47 2.8% 6.1% -0.3%
상품 금 현물($) 2,737.48 0.0% -0.2% 32.7%
구리 3개월물($) 9,676.00 1.1% 1.4% 13.1%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -8.50원 하락한 달러 인덱스는 트럼프 트레이드 되돌림 속 하락.  
1,370.90원에 마감. 야간거래에서는 1,375.50원 마감.
전일 별다른 이벤트는 없었던 가운데, 대선 대기 심리

지난 주말 미국 고용 부진에도 달러는 소폭 강세. 그러 가 장 움직임을 주도.

나 미국 대선을 앞두고 트럼프 트레이드가 되돌림을 겪
미국 대선을 하루 앞둔 가운데 일부 여론 조사에서 해

으면서 달러-원도 하락.
리스가 주요 경합주에서 트럼프에 근소하게 앞선다는
1,370원대 후반에서 개장 후 곧바로 낙폭을 확대하기 조사가 나오기 시작하면서 그간 가파르게 진행되었던

시작. 장중 더불어민주당이 금투세 폐지를 발표하면서 트럼프 트레이드는 되돌림 지속.
국내 주식도 상승폭 확대.
금일 미국 대선 및 ISM 서비스업지수 발표 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
