Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/13일 1D 1W YTD
한국 국고채 3년물 2.939% 3.9 -2.1 -21.5
한국 국고채 10년물 3.067% 5.3 -6.7 -11.6
국내
장단기금리차(10년-3년,bp) 12.8 11.4 17.4 2.9
채권
3년 국채 선물(KTB) 105.82 -12.0 7.0 40
10년 국채선물(LKTB) 116.51 -41.0 73.0 101
미국채 2년물 4.287% -5.5 10.7 3.7
미국채 10년물 4.452% 2.4 18.0 57.2
해외
장단기금리차(10년-2년,bp) 16.5 8.6 9.1 -37.1
채권
독일국채 10년물 2.389% 2.7 -1.5 38.5
호주국채 10년물 4.668% 10.5 4.1 71.3
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 베어스티프닝 마감. 대외금리, 수급 연동 미국 채권시장 혼조세 마감. 주요 물가, 레드스윕 소화  
트럼프 트레이드 여파로 장기물 중심 약세 출발. 개장 예상에 부합한 미 10월 CPI로 연준 12월 인하 기대 강  
전 발표된 취업자 증가폭이 4개월만에 10만명을 하회 화, 단기 금리 하락 재료로 작용. 다만 레드스윕이 현실
했던만큼 장 중 금리 상단은 제한됨 화된만큼 향후 정책 불확실성 반영하며 장기금리 반등
다만 원달러 환율은 연고점 돌파하며 개장 후 이틀 연 세인트루이스 및 댈러스 연은 총재, 신중하고 완만한
 
속 1,400원대 종가 기록, 금리 부담 가중. 장 후반 외국 인하경로를 지지. 카시카리 총재, 물가에 대한 긍정적
인은 국채선물 매도세를 확대하여 약세 심화 평가를 보였으나 추가 데이터 확인이 필요함을 언급
금일 미국 10월 PPI, 유로존 3Q GDP, 유로존 3Q 고용,

한국 9월 M2 등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/13-11/12, 좌) (bp) (%)
11/13(우)
11/12(우)
6 3.2
5 3.1
4 3.0
3 2.9
5.3
4.5
2 3.9 2.8
3.5 3.4
2.7
1 2.7
0 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/13일 1D 1W YTD
원/달러 1,406.60 0.2% 0.7% 9.2%
달러지수 106.51 0.5% 1.3% 5.1%
달러/유로 1.056 -0.6% -1.6% -4.4%
환율 위안/달러(역외) 7.24 0.0% 0.6% 1.7%
엔/달러 155.59 0.7% 0.7% 10.5%
달러/파운드 1.270 -0.3% -1.4% -0.2%
헤알/달러 5.81 0.9% 2.4% 19.8%
WTI 근월물($) 68.43 0.5% -4.5% -4.5%
상품 금 현물($) 2,573.81 -1.0% -3.3% 24.8%
구리 3개월물($) 9,047.00 -1.0% -3.2% 5.7%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +3.10원 상승한 달러 인덱스는 레드 스윕 속 상승세 지속.
 
1,406.60원에 마감. 연고점 경신.
10월 CPI 및 Core CPI는 각각 +2.6%(Y), +3.3%(Y)

간밤 트럼프 트레이드 확산으로 달러가 질주를 지속. 상승해 시장 예상에 부합. 기존 둔화 추세를 이어갔으

달러-원은 NDF 환율 상승 반영해 1,410.00원에 개장. 나 올해 여름 보다는 더딘 진전을 보였음.
개장 직후 1,410원을 잠깐 상회했으나, 이내 상승폭을 CPI 발표 직후 달러와 금리는 일시적으로 하락했으나,
 
축소. 레벨 부담에 따른 네고물량과 당국 개입 경계감 이내 반등. 공화당이 하원마저 과반에 성공하면서 레드
도 작용. 오후 들어 국내 증시 낙폭이 확대되면서 상승 스윕이 달성되었고 달러 강세가 계속됨.
폭을 다시 확대하며 마감.
반면 유로-달러는 독일의 경제/정치적 불안이 계속되면

서 1.056선까지 밀려남. 트럼프 트레이드가 잦아들기를
바라는 것 외에는 달러 강세를 저지할 요인이 마땅치
않음.
금일 미국 PPI 발표 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
