Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/20일 1D 1W YTD
한국 국고채 3년물 2.873% -1.6 -6.6 -28.1
한국 국고채 10년물 3.017% -1.9 -5.0 -16.6
국내
장단기금리차(10년-3년,bp) 14.4 14.7 12.8 2.9
채권
3년 국채 선물(KTB) 106.02 5.0 20.0 60
10년 국채선물(LKTB) 117.00 21.0 49.0 150
미국채 2년물 4.318% 3.5 3.1 6.8
미국채 10년물 4.412% 1.5 -4.0 53.2
해외
장단기금리차(10년-2년,bp) 9.4 11.5 16.5 -37.1
채권
독일국채 10년물 2.350% 1.3 -3.9 34.6
호주국채 10년물 4.560% -0.5 -10.8 60.6
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 약세 마감. 연준인사 발언 소화  
전일 러-우 확전 우려로 대부분 구간에서 하락한 미국 근래 잇따라 이어지는 연준 인사들의 매파 발언으로 금  
채 금리에 연동, 강세 출발. 개장 전 발표된 국내 PPI, 3 리 반등. 미국채 20년물 입찰 수요도 부진하여 약세 압
개월 연속 둔화세 보이며 금리 하락 뒷받침 력을 가중시켰음
IMF, 국내 성장률 전망 하향 조정 및 점진적 인하 시나 보먼 이사, 인플레 2% 목표 달성에 일부 차질이 생길
 
리오 제시한 점도 우호적으로 적용. 아시아 장 미 금리 우려 표출. 국 이사, 추가 인하 시기는 향후 데이터에
반등, 레벨 부담으로 강세폭은 제한 달려있으며 12월 인하는 불확실함을 언급
금일 미 10월 LEI 및 기존주택매매, 미 11월 캔자스시 
티 제조업 활동, 유로존 11월 소비자기대지수 등 발표
예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/20-11/19, 좌) (bp) (%)
11/20(우)
11/19(우)
0 3.2
-1.1 3.1
-1.4
-1.6 -1.7
-1 -1.9 -2.0
3.0
2.9
-2
2.8
-3 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/20일 1D 1W YTD
원/달러 1,390.90 0.0% -1.1% 8.0%
달러지수 106.69 0.5% 0.2% 5.3%
달러/유로 1.054 -0.5% -0.2% -4.6%
환율 위안/달러(역외) 7.25 0.2% 0.1% 1.8%
엔/달러 155.50 0.5% -0.1% 10.4%
달러/파운드 1.265 -0.3% -0.5% -0.6%
헤알/달러 5.77 0.0% -0.7% 19.0%
WTI 근월물($) 68.87 -0.7% 0.6% -3.9%
상품 금 현물($) 2,648.96 0.6% 2.9% 28.4%
구리 3개월물($) 9,082.00 -0.1% 0.4% 6.1%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 전거래일과 같은 달러 인덱스는 지정학적 불안과 연준 인사들의 발언을
 
1,390.90원에 마감. 야간거래에서는 1,400.90원에 마 소화하며 상승.
감.
지난 주말 우크라이나의 에이태큼스 발사에 이어 전일

간밤 우크라이나의 러시아 본토 타격 등 지정학적 우려 에는 영국제 미사일로 러시아 본토를 공격하고, 러시아

확대에도 달러 강세는 제한. 달러-원도 보합권에서 출 의 키이우 공습 우려가 나오면서 지정학적 불안 고조.
발. 그러나 푸틴이 휴전 협정을 논의할 의향이 있다고 언급
하면서 추가 강세는 제한.
장 초반 이후 달러-원은 1,394원 선까지 상승폭을 확대

했으나, 네고 물량이 출회되면서 반락. 그러나 1,380원 연준 인사들은 일제히 매파적 발언을 이어감. 보먼 연

대 후반까지 하락한 오후에도 하방이 제한되면서 다시 준 이사는 현재 금리가 중립 수준에 생각보다 더 가까
1,390원 선으로 반등. 울 수 있다고 발언. 쿡 이사도 금리를 더 중립적인 수준
으로 옮겨야 하나, 내달 금리 인하 가능성에 대해선 언
이날 삼성전자의 외국인 배당금 지급이 있었지만 관련 
급하지 않았음. 12월 인하 확률은 50% 수준까지 하락.
영향은 크지 않았던 것으로 추정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
