Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/25일 1D 1W YTD
한국 국고채 3년물 2.773% -4.3 -14.2 -38.1
한국 국고채 10년물 2.920% -5.6 -14.3 -26.3
국내
장단기금리차(10년-3년,bp) 14.7 16.0 14.8 2.9
채권
3년 국채 선물(KTB) 106.32 14.0 43.0 90
10년 국채선물(LKTB) 117.90 57.0 136.0 240
미국채 2년물 4.273% -10.4 -0.7 2.3
미국채 10년물 4.276% -12.7 -14.0 39.6
해외
장단기금리차(10년-2년,bp) 0.3 2.5 13.5 -37.1
채권
독일국채 10년물 2.207% -3.5 -16.4 20.3
호주국채 10년물 4.485% -6.0 -11.7 53.1
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 강세 마감.  
주말 중 미 재무부 장관으로 재정지출에 보수적인 인물 특별한 지표 발표 부재한 가운데 인플레 우려 완화되며  
로 평가받는 스콧 베센트가 지명. 이외 경기 우려, ECB 금리 하락. 시장친화적으로 알려진 베센트가 미 재무장
빅컷 기대로 급락한 유로존 금리 반영하며 강세 출발 관으로 지목된 점이 주목됨
금통위 기대 속 외국인 국채선물 순매수도 확대. 3년 및 국제유가 3% 이상 하락한 점도 우호적으로 작용. 이스
 
5년 금리, 22년 3월 이후 최저치 경신 라엘-헤즈볼라 간 휴전 기대가 확산된 영향
금일 미 10월 신규주택매매, 미 11월 CB 소비자기대지

수 등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/25-11/24, 좌) (bp) (%)
11/25(우)
11/24(우)
0 3.2
-1 3.1
-2.5
-2 -3.5 -3.8 3.0 -4.3
-4.8
2.9
-5.6 -3
2.8
-4
2.7
-5 2.6
-6 2.5
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/25일 1D 1W YTD
원/달러 1,402.20 0.0% 0.5% 8.9%
달러지수 106.91 -0.6% 0.6% 5.5%
달러/유로 1.049 0.7% -0.9% -5.0%
환율 위안/달러(역외) 7.25 -0.2% 0.2% 1.7%
엔/달러 154.14 -0.5% -0.3% 9.4%
달러/파운드 1.257 0.3% -0.9% -1.2%
헤알/달러 5.81 0.1% 1.1% 19.7%
WTI 근월물($) 68.94 -3.2% -0.3% -3.8%
상품 금 현물($) 2,625.99 -3.0% 0.6% 27.3%
구리 3개월물($) 9,044.00 0.8% -0.3% 5.7%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +0.40원 상승한 달러 인덱스는 보호주의 우려 및 지정학적 긴장 해소  
1,402.20원에 마감. 기대에 하락.
지난 주말 비교적 온건한 보호주의를 주장하는 스캇 베 스캇 베센트의 재무장관 지명에 따른 시장의 안도 랠리
 
센트가 트럼프 행정부의 차기 재무장관으로 낙점되면서 지속. 재정적자에 대한 우려도 약해지면서 미국채 10년
달러는 약세 전환. 금리는 급락했고 달러도 동반 약세.
달러-원도 1,400원 아래에서 하락 출발 후 점심 무렵 한편 중동에서는 이스라엘과 헤즈볼라가 휴전에 잠정
 
1,395원대까지 낙폭 확대. 그러나 장 후반 MSCI 리밸 합의했다는 보도가 등장했고 유가는 급락.
런싱 관련 매수세가 이어지면서 급등했고 소폭 상승 전
금일 미국주택가격 및 소비자신뢰지수 발표 예정.

환 마감.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
