Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/22일 1D 1W YTD
한국 국고채 3년물 2.816% -1.3 -12.5 -33.8
한국 국고채 10년물 2.976% -0.2 -10.8 -20.7
국내
장단기금리차(10년-3년,bp) 16.0 14.9 14.3 2.9
채권
3년 국채 선물(KTB) 106.18 4.0 38.0 76
10년 국채선물(LKTB) 117.33 -2.0 100.0 183
미국채 2년물 4.377% 2.7 7.2 12.7
미국채 10년물 4.402% -2.0 -3.8 52.3
해외
장단기금리차(10년-2년,bp) 2.5 7.2 13.5 -37.1
채권
독일국채 10년물 2.242% -7.3 -10.9 23.8
호주국채 10년물 4.545% -3.3 -9.8 59.1
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 혼조세 마감.  
전일 미국채 약세 연동된 가운데 추경 우려로 약세 출 유로존 경기 둔화 우려로 하락한 독일 분트채 금리에  
발. 기획재정부, 내년 추경 편성 검토하지 않난다고 밝 연동, 10년 금리 하락. 다만 미 경제지표 호조 확인 후
히며 불안감은 다소 희석됨 낙폭을 일부 축소함
비둘기 금통위 기대감도 지속. 외국인, 3년물 중심 국채 제조업과 서비스업 PMI는 각 4개월, 32개월 중 최고치
 
선물 순매수하며 금리 하락 견인 를 경신함. 미시간대 소비자심리지수는 4개월 연속 개
선세를 보임.
금주 미 3분기 GDP(27일), 미 10월 PCE(27일), 한국

금통위(28일) 등 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/22-11/21, 좌) (bp) (%)
11/22(우)
11/21(우)
0 3.2
-0.2 -0.4 -0.1
3.1
-1.2 -1.3 -1.1 3.0
-1 2.9
2.8
2.7
-2 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/22일 1D 1W YTD
원/달러 1,401.80 0.3% 0.2% 8.8%
달러지수 107.53 0.5% 0.7% 6.1%
달러/유로 1.041 -0.6% -1.1% -5.7%
환율 위안/달러(역외) 7.26 0.1% 0.3% 1.9%
엔/달러 154.84 0.2% 0.4% 9.9%
달러/파운드 1.253 -0.5% -0.6% -1.5%
헤알/달러 5.81 -0.1% 0.2% 19.6%
WTI 근월물($) 71.24 1.6% 6.3% -0.6%
상품 금 현물($) 2,705.91 1.3% 5.6% 31.2%
구리 3개월물($) 8,968.00 -0.4% -0.4% 4.8%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +4.30원 상승한 달러 인덱스는 미국 경제지표 호조 속 상승.
 
1,401.80원에 마감. 야간거래에서는 1,404.20원 마감.
11월 미국 S&P글로벌 PMI는 제조업과 서비스업 모두

러-우 전쟁이 격화되는 지정학적 위험 속 달러-원은 상승. 특히 합성 PMI는 31개월 만의 최고치를 기록하

1,400원대에서 상승 출발. 장 초반은 네고 물량이 유입 는 등 대선 이후 기업 심리가 빠르게 회복. 미시간대 소
되면서 추가 상승세가 제한. 비심리지수도 71.8로 4개월 연속 상승.
점심 무렵부터는 상하단 모두 제한된 움직임을 보였으 반면 유로존 합성 PMI는 48.1로 시장 예상(50.0)을 크
 
나, 장 후반 달러가 추가 강세를 보이자 이에 연동되며 게 하회하면서 미국과의 펀더멘털 격차를 재확인. 12월
상승폭 확대. 장 전반적으로는 네고 물량이 상단을 지 빅 컷 확률도 높아지면서 달러가 108선까지 급등했으
켜주는 양상. 나 뉴욕장 개장 이후 반락.
금주 달러-원 환율은 1,390 ~ 1,415원 범위에서 등락

예상. 주중 한국 금통위, 미국 PCE 물가 발표 예정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
