Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/27일 1D 1W YTD
한국 국고채 3년물 2.741% -3.2 -13.2 -41.3
한국 국고채 10년물 2.880% -2.3 -13.7 -30.3
국내
장단기금리차(10년-3년,bp) 13.9 13.0 14.4 2.9
채권
3년 국채 선물(KTB) 106.41 9.0 39.0 99
10년 국채선물(LKTB) 118.28 24.0 128.0 278
미국채 2년물 4.227% -3.0 -9.1 -2.3
미국채 10년물 4.263% -4.3 -14.9 38.4
해외
장단기금리차(10년-2년,bp) 3.6 4.9 9.4 -37.1
채권
독일국채 10년물 2.158% -2.9 -19.3 15.4
호주국채 10년물 4.418% -2.7 -14.2 46.3
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 강세 마감.  
전일 트럼프 관세 관련 발언, 매파적 FOMC 회의록에 이날 금리는 월말 리밸런싱 수요 및 트럼프 트레이드  
도 강세 출발. 금통위를 하루 앞두고도 외국인 국채선 되돌림 속 하락함. 7년물 입찰 호조도 긍정적으로 작용.
물 순매수세는 지속적으로 유입됨
3Q GDP는 속보치와 동일, 10월 PCE는 예상치에 부합. 
장중 특별한 지표나 이벤트는 부재. 아시아장 중 미국 실업수당건수가 예상치를 밑돌았으나 주목도는 작았음

채 금리가 하락했으나, 레벨부담으로 추가 강세 제한. 3
금일 미국 휴장(추수감사절), 한국 금융통화위원회 예정

년, 10년, 30년 금리 등 연저점 경신
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/27-11/26, 좌) (bp) (%)
11/27(우)
11/26(우)
0 3.2
3.1
-1 -2.5 -2.3 -2.3 -2.3 3.0
-3.2 -3.0
2.9
-2
2.8
2.7
-3
2.6
-4 2.5
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/27일 1D 1W YTD
원/달러 1,397.00 -0.1% 0.4% 8.5%
달러지수 106.06 -0.8% -0.6% 4.7%
달러/유로 1.057 0.8% 0.3% -4.4%
환율 위안/달러(역외) 7.25 -0.2% -0.1% 1.7%
엔/달러 151.10 -1.3% -2.8% 7.3%
달러/파운드 1.268 1.0% 0.3% -0.4%
헤알/달러 5.93 2.1% 2.8% 22.3%
WTI 근월물($) 68.72 -0.1% -0.2% -4.1%
상품 금 현물($) 2,637.06 0.2% -0.4% 27.8%
구리 3개월물($) 9,018.00 0.2% -0.8% 5.4%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -1.20원 하락한 달러 인덱스는 유로화 및 엔화 강세 속 급락.
 
1,397.00원에 마감. 야간거래에서는 1,393.00원 마감.
미국 10월 PCE 물가 및 Core PCE 물가는 각각

간밤 달러 인덱스는 FOMC 의사록을 소화하면서 장 후 +2.3%(Y), +2.8%(Y) 상승해 시장 예상에 부합. 상품

반 상승폭을 반납. 달러-원은 강보합권에서 출발. 물가 하락에도 서비스 인플레이션은 확대. 12월 인하
기대감은 유지.
미국 PCE 물가와 한국 금통위 등 주요 이벤트를 앞두

고 방향성 없이 한산한 장세. 국내증시는 하락했고 외 반면 유로화는 12월 빅 컷 가능성이 낮아지면서 급등.

국인 투자자는 국내 주식시장에서 3,600억 원 가량 순 핵심 인물로 꼽히는 슈나벨 ECB 집행이사는 점진적 접
매도. 근을 강하게 선호한다고 발언. 달러-엔은 BOJ의 12월
금리 인상 예상이 제기되면서 151엔까지 급락.
금일 한국 금통위 예정. '24-25 성장률 하향 유력하며

금리 인하 없더라도 완화적인 스탠스 기대감 높음.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
