Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/12일 1D 1W YTD
한국 국고채 3년물 2.900% -0.1 -1.8 -25.4
한국 국고채 10년물 3.014% -2.4 -5.9 -16.9
국내
장단기금리차(10년-3년,bp) 11.4 13.7 15.5 2.9
채권
3년 국채 선물(KTB) 105.94 0.0 5.0 52
10년 국채선물(LKTB) 116.92 12.0 50.0 142
미국채 2년물 4.342% 8.7 17.9 9.2
미국채 10년물 4.428% 12.3 14.2 54.9
해외
장단기금리차(10년-2년,bp) 8.6 5.1 12.3 -37.1
채권
독일국채 10년물 2.362% 3.9 -6.4 35.8
호주국채 10년물 4.563% -1.7 -0.3 60.8
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 미국 채권시장 약세 마감. 트럼프 트레이드 지속  
전일 미 채권시장 휴장인만큼 유럽권 금리에 연동되며 트럼프 2기 행정부 요직 중 미 우선주의 성향 인물들이  
강세 출발. 그리스 중앙은행 총재, 1년 내 ECB가 정책 배치되어감에 따라 미국채 금리 상승. 이민자 감소, 무
금리를 100bp 이상 인하 가능함을 시사 역전쟁이 야기할 인플레 재점화 불안이 시장을 지배
이날 금리 하단은 제한됨. 아시아장 중 미국채 금리, 레 카시카리 총재, 12월 추가 인하 여부에 향후 인플레 지
 
드스윕 및 CPI 경계로 상승한 영향. 10월 가계부채 증가 표가 중시됨을 언급
규모 확대, 1,400원을 상회한 원달러 환율 등은 한은의
금일 미국 10월 CPI, 유로존 9월 산업생산, 한국 10월

금융안정 부담을 가중시킴
수출입 물가 동 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/12-11/11, 좌) (bp) (%)
11/12(우)
11/11(우)
1 3.2
0.1 3.1
0
-0.1 3.0 -0.9
-1 2.9
-2.4 -2.5 -2.6
2.8
-2
2.7
-3 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/12일 1D 1W YTD
원/달러 1,403.50 0.6% 1.8% 9.0%
달러지수 105.94 0.4% 2.4% 4.6%
달러/유로 1.062 -0.3% -2.8% -3.8%
환율 위안/달러(역외) 7.24 0.2% 1.9% 1.6%
엔/달러 154.56 0.6% 2.0% 9.7%
달러/파운드 1.275 -0.9% -2.2% 0.2%
헤알/달러 5.76 0.1% 0.3% 18.7%
WTI 근월물($) 68.12 0.1% -5.4% -4.9%
상품 금 현물($) 2,599.77 -0.9% -5.2% 26.0%
구리 3개월물($) 9,142.00 -2.0% -6.1% 6.8%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +8.80원 상승한 달러 인덱스는 오늘도 트럼프 트레이드 속에 상승.  
1,403.50원에 마감. 종가 기준 2022년 11/4일 이후
트럼프 차기 행정부의 인선이 점차 발표되면서 미국채

최고치.
금리 상승, 달러 강세 베팅이 지속. 국토안보장관으로는
간밤 공화당의 레드 스윕 가능성이 높아지면서 달러 강 불법이민자 대량 추방을 주장하는 톰 호먼이, 국무장관

세 흐름이 계속됨. 달러-원 1,399.10원에 개장 후 으로는 대표적인 대중 매파인 루비오 상원의원이 발탁.
1,400원선 진입.
반면 독일은 보호주의 강화와 내부 조기 총선에 따른

장 막판까지 1,400원 선을 놓고 공방전을 벌였으나, 종 정치적 혼란 속 유로화 약세가 점점 가팔라지는 중.

료 직전 상승폭을 확대하면서 1,400원대에서 마감. 아
카시카리 미니애폴리스 연은 총재는 인플레이션이 예상

시아 장 중에도 유로화 및 위안화 약세가 지속되는 등
을 웃돌면 12월 금리를 인하하지 않을 수 있다고 언급.
트럼프 트레이드가 여전히 외환시장을 지배.
카시카리 총재는 올해 투표권이 없음.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
