Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
10/31일 1D 1W YTD
한국 국고채 3년물 2.936% -0.1 4.5 -21.8
한국 국고채 10년물 3.100% -0.5 2.6 -8.3
국내
장단기금리차(10년-3년,bp) 16.4 16.8 18.3 2.9
채권
3년 국채 선물(KTB) 105.85 1.0 -13.0 43
10년 국채선물(LKTB) 116.23 6.0 -21.0 73
미국채 2년물 4.172% -0.5 9.2 -7.8
미국채 10년물 4.286% -1.5 7.2 40.6
해외
장단기금리차(10년-2년,bp) 11.4 12.4 13.3 -37.1
채권
독일국채 10년물 2.385% -0.3 11.8 38.1
호주국채 10년물 4.506% 4.0 5.5 55.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 대외금리에 연동되는 흐름 미국 채권시장 강세 마감.  
지속
예상치에 부합한 미 9월 PCE, 뉴욕 주가 약세 영향 받

전일 미국채 흐름 반영하며 약세 출발. 개장 전 발표된 으며 미국채 금리 하락. 고용보고서 발표를 앞둔만큼

산업생산이 예상을 밑돌며 둔화되었으나 영향 미미. 외 금리 움직임은 제한됨
국인, 국채선물 매도하며 금리 상승 견인
신규실업청구건수, 지난 5월 이후 최저치. 챌린저 감원

다만 아시아장 중 미국채 금리 반락하고, 저가매수세가 계획도 전월비 큰 폭 감소. 다만 금리 영향은 미미

유입되며 점차 금리 상승폭을 줄여감. 국발계 기대로
금일 미 ISM 제조업지수 및 고용보고서 발표 예정

초장기물 강세폭이 컸음
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(10/31-10/30, 좌) (bp) (%)
10/31(우)
10/30(우)
0 3.2
-0.1 -0.1 -0.4 -0.5
-1.1 3.1
-1 -2.2
3.0
2.9
-2
2.8
-3 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
10/31일 1D 1W YTD
원/달러 1,379.90 -0.2% -0.0% 7.1%
달러지수 103.90 -0.2% -0.1% 2.5%
달러/유로 1.088 0.3% 0.5% -1.5%
환율 위안/달러(역외) 7.12 -0.1% -0.0% -0.1%
엔/달러 152.04 -0.9% 0.1% 7.9%
달러/파운드 1.290 -0.5% -0.6% 1.4%
헤알/달러 5.79 0.4% 2.2% 19.2%
WTI 근월물($) 69.26 0.9% -1.3% -3.3%
상품 금 현물($) 2,743.91 -1.6% 0.3% 33.0%
구리 3개월물($) 9,547.00 0.1% 0.4% 11.5 %
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -2.50원 하락한 달러 인덱스는 엔화 강세 속 이틀 연속 하락.  
1,379.90원에 마감. 야간거래에서는 1,377.00원 마감.
미국 9월 PCE 물가지수는 +2.1%(Y) 상승했으나ㅏ

간밤 유로존의 예상보다 견고했던 3분기 성장률 속 유 Core PCE 물가가 +2.7%(Y)로 예상을 소폭 상회했고

로화가 반등하면서 달러 강세 진정. 달러-원도 -1.40원 서비스 인플레이션이 여전히 끈적한 것으로 나타남.
하락 출발.
그러나 엔화 강세 속 달러는 하락. 전일 BOJ는 향후 경

오전 중 1,377원까지 낙폭을 확대했다가 이후 반등. 그 제/물가 상황이 예상대로 진행될 경우 추가 인상에 나

러나 BOJ가 금리 동결과 함께 향후 인상 기조를 이어나 설 것을 재확인. 우에다 총재도 대외 불확실성이 감소
갈 것이라 발표하면서 엔화가 강세로 돌아섰고, 달러-원 했다고 발언하는 등 예상보다는 덜 완화적이었음.
도 재차 하락 압력 받았음.
금일 한국 수출 및 미국 ISM 제조업지수, 고용보고서

발표 예정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
