Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/18일 1D 1W YTD
한국 국고채 3년물 2.915% -2.6 1.4 -23.9
한국 국고채 10년물 3.063% -2.1 2.5 -12.0
국내
장단기금리차(10년-3년,bp) 14.8 14.3 13.7 2.9
채권
3년 국채 선물(KTB) 105.89 9.0 -5.0 47
10년 국채선물(LKTB) 116.54 21.0 -26.0 104
미국채 2년물 4.280% -2.5 2.5 3.0
미국채 10년물 4.415% -2.5 11.0 53.6
해외
장단기금리차(10년-2년,bp) 13.5 13.5 5.1 -37.1
채권
독일국채 10년물 2.371% 2.0 4.8 36.7
호주국채 10년물 4.603% -4.1 2.3 64.8
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 미국 채권시장 강세 마감.  
전일 미 소비 호조 및 연준 매파 발언에도 저가매수 유 10년 금리, 장 중 4.5%선을 두고 공방전을 펼쳤으나  
입에 강세 보인 미국채 흐름 연동. 원달러 환율, 장 중 과매도 인식에 따른 반발매수세 유입으로 반락. NAHB
정책 당국 경계 속 반락하며 가격 지지 주택시장지수 호조로 금리 낙폭은 제한됨
외국인, 국채선물 순매수하며 금리 하락 견인. 내주 금 지정학 긴장 고조된 가운데 국제유가 급등한 점도 부
 
통위 경계, 뚜렷한 시장 모멘텀 부재로 강세폭은 제한 담. 바이든 정부가 우크라이나에 러시아 본토를 겨냥한
장거리 미사일 제한을 해제했다는 소식 확산
금일 미국 10월 주택착공건수, 유로존 10월 CPI 등 발 
표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/18-11/17, 좌) (bp) (%)
11/18(우)
11/17(우)
0 3.2
-0.2
-0.8
3.1
-1.6
-1 -2.1
-2.4 3.0
-2.6
2.9
-2
2.8
-3 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/18일 1D 1W YTD
원/달러 1,395.20 -0.3% 0.0% 8.3%
달러지수 106.24 -0.5% 0.7% 4.9%
달러/유로 1.059 0.6% -0.6% -4.1%
환율 위안/달러(역외) 7.23 -0.1% 0.0% 1.5%
엔/달러 154.59 0.2% 0.6% 9.8%
달러/파운드 1.268 0.6% -1.5% -0.4%
헤알/달러 5.75 -0.8% -0.1% 18.5%
WTI 근월물($) 69.16 3.2% 1.6% -3.5%
상품 금 현물($) 2,610.39 1.9% -0.4% 26.5%
구리 3개월물($) 9,094.50 1.0% -2.5% 6.3%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -3.60원 하락한 달러 인덱스는 트럼프 트레이드가 진정되면서 하락.
 
1,395.20원에 마감. 야간거래에서는 1,393.50원 마감.
전일 별다른 이벤트는 부재했던 가운데 트럼프 트레이

간밤 달러는 차익 실현 속에 소폭 되돌림을 보였고, 국 드 열기가 진정되는 흐름 나타남. 미국채 수익률은

내증시 급등 속 원화도 모처럼 강세. 삼성전자의 자사 4.5%를 돌파하지 못하고 반락했고, 달러도 이에 연동.
주 소각 소식에 기타 대형주들도 주주환원에 대한 기대
달러-엔은 우에다 총재의 도비쉬한 발언에도 상승세 제

감으로 급등.
한. 우에다 총재는 향후 완화정도 조정 시기는 경제 상
달러-원은 오전 중 국내 증시 강세와 우에다 BOJ 총재 황에 달려 있다며 구체적인 인상 시점 힌트를 주지 않

연설 대기 속 1,380원대까지 하락하기도 했으나, 예상 아 12월 인상 가능성 낮아짐.
보다 도비쉬했던 우에다 총재 발언과 저가 매수 속 낙
국제유가는 미국이 우크라이나의 러시아 본토 타격을

폭 축소.
허용했다는 소식과 북해 유전의 생산 차질 소식에 급
등.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
