Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/15일 1D 1W YTD
한국 국고채 3년물 2.941% 1.2 5.2 -21.3
한국 국고채 10년물 3.084% 1.0 3.5 -9.9
국내
장단기금리차(10년-3년,bp) 14.3 14.5 16.0 2.9
채권
3년 국채 선물(KTB) 105.80 -5.0 -20.0 38
10년 국채선물(LKTB) 116.33 -8.0 -43.0 83
미국채 2년물 4.305% -4.2 10.3 5.5
미국채 10년물 4.440% 0.2 11.3 56.1
해외
장단기금리차(10년-2년,bp) 13.5 9.1 12.6 -37.1
채권
독일국채 10년물 2.351% 1.2 -1.6 34.7
호주국채 10년물 4.644% -5.3 7.0 68.9
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 수급 및 대외금리 연동 미국 채권시장 혼조세 마감.  
간밤 파월 금리 인하 속도조절 발언, 미국채 금리 플래 10월 소매판매 호조, 3개월만에 반등한 수입물가 여파  
트닝 영향 반영. 미국의 환율관찰대상국에 한국이 재차 로 금리 반등. 연준 측 매파 발언도 이어졌으나, 미 증
등재된 점도 금리 부담 요인 시 주가 약세 속 저가매수 유입되어 금리 상승폭 축소
장 중 미 소매판매 발표 앞둔 경계감 지속. 아시아장 중 시카고 연은 총재, 중립금리 두고 의견 불일치될 시 인
 
미국채 금리 반등하였으나 대기매수세 견조했던만큼 국 하 속도 조절 가능함을 언급. 보스턴 연은 총재, 12월
내 약세폭은 제한되었음 인하는 기정사실이 아님을 강조
금주 미국 11월 S&P 글로벌 PMI(22일), 중국 대출우대 
금리 결정(20일) 등 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/15-11/14, 좌) (bp) (%)
11/15(우)
11/14(우)
2 3.2
3.1
3.0
1
2.9
1.2 1.2
1.0 2.8
0.5 0.5 0.6
0 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/15일 1D 1W YTD
원/달러 1,398.80 -0.4% 0.9% 8.6%
달러지수 106.76 -0.2% 1.7% 5.4%
달러/유로 1.053 0.1% -1.8% -4.7%
환율 위안/달러(역외) 7.24 -0.3% 0.5% 1.6%
엔/달러 154.29 -1.3% 1.2% 9.5%
달러/파운드 1.261 -0.4% -2.4% -0.9%
헤알/달러 5.80 -0.0% 1.1% 19.4%
WTI 근월물($) 67.02 -2.4% -4.8% -6.5%
상품 금 현물($) 2,562.31 -0.2% -4.6% 24.2%
구리 3개월물($) 9,002.50 0.1% -4.7% 5.2%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -6.30원 하락한 달러 인덱스는 12월 금리 동결 가능성에도 소폭 되돌
 
1,398.80원에 마감. 야간거래에서는 1,400.00원 마감. 림.
간밤 파월 의장이 연설 과정에서 금리를 신속하게 내려 10월 소매판매는 +0.4%(M) 증가해 예상치를 약간 상
 
야 할 어떤 조짐도 없다고 언급하면서 달러 추가 강세. 회했으나 핵심 소매판매는 +0.1%(M) 증가로 부진. 그
러나 9월 데이터가 큰 폭으로 상향조정. 뉴욕주 제조업
달러-원은 전거래일 대비 소폭 상승 출발했지만 당국

지수도 31.2로 전월(-11.9) 대비 급등.
개입 경계감에 상승폭을 더 확대하지는 못함. 모처럼
네고 물량도 출회되었고 오전 막판부터 삼성전자와 SK 한편 목요일 파월 의장에 이어 이날 콜린스 보스턴 연

하이닉스가 급등세를 보이면서 달러-원도 하락 전환. 은 총재는 12월 금리 인하가 기정 사실은 아니라고 언
급. 현재 Fed Watch 기준 12월 동결 가능성은 40%를
상회.
이번주 달러-원 환율은 1,385 ~ 1,410원 범위에서 등락 
예상.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
