Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
한은, 25~26년 1%대 성장률 전망 금통위원 절반, 3개월 내 추가 인하 가능성 지지
11/28일 1D 1W YTD
한국 국고채 3년물 2.638% -10.3 -19.1 -51.6
한국 국고채 10년물 2.788% -9.2 -19.0 -39.5
국내
장단기금리차(10년-3년,bp) 15.0 13.9 14.9 2.9
채권
3년 국채 선물(KTB) 106.70 29.0 56.0 128
10년 국채선물(LKTB) 119.17 89.0 182.0 367
미국채 2년물 4.227% -3.0 -9.1 -2.3
미국채 10년물 4.263% -4.3 -14.9 38.4
해외
장단기금리차(10년-2년,bp) 3.6 4.9 9.4 -37.1
채권
독일국채 10년물 2.125% -3.2 -19.0 12.1
호주국채 10년물 4.364% -5.4 -21.5 40.9
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 추수감사절 연휴로 휴장  
오전 중 금통위, 일각의 예상과 달리 기준금리 25bp 인 금일 미국 블랙프라이데이로, 미 증시 조기 폐장 예정  
하. 기존 성장률 전망치는 모두 하향하였으며, 특히 내 (한국시간 오전 3시). 이외 한국 10월 광공업생산, 미국
년 및 내후년은 1%대 성장률 제시 11월 MNI 시카고 PMI, 유로존 11월 CPI 등 발표 예정
기자간담회, 트럼프 리스크에 따른 향후 경제 하방 위

험 증대 가능성이 부각. 금통위 소화 후 금리는 전구간
연저점 경신
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
(%
3
2 .5
2
1 .5
1
, Y o Y )
2 .5
2 4 년
2
2 4 년
.4
2
성 장
.2
률
5 월
2
2
2 4
.1
5 년
년
2
8 월
.1
1
성 장
.9
률
2 4 년
2 6
1
년
1 월
성
1
장
.8
률
(명
6
5
4
3
2
1
0
)
동
5
결 가 능
3
성
1 0 월
인
1
하 가
1
능
1 월
3
성
등락폭(11/28-11/27, 좌) (bp) (%)
11/28(우)
11/27(우)
-8 3.0
-9.2 -8.9 -9.1 2.9
-9.8 -9.7
-9 2.8
-10.3
2.7
-10 2.6
2.5
-11 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/28일 1D 1W YTD
원/달러 1,395.60 -0.1% -0.1% 8.4%
달러지수 106.15 0.1% -0.8% 4.8%
달러/유로 1.055 -0.1% 0.7% -4.5%
환율 위안/달러(역외) 7.25 0.1% -0.1% 1.7%
엔/달러 151.45 0.2% -2.0% 7.5%
달러/파운드 1.269 0.1% 0.7% -0.3%
헤알/달러 6.02 1.4% 3.5% 23.9%
WTI 근월물($) 68.72 -0.1% -0.2% -4.1%
상품 금 현물($) 2,637.70 0.0% -1.3% 27.9%
구리 3개월물($) 8,987.00 -0.4% -0.2% 5.0%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -1.40원 하락한 전일 미국 금융시장 추수 감사절 연휴로 휴장한 가운데  
1,395.60원에 마감. 야간거래에서는 1,394.50원 마감. 달러 선물은 아시아 장 이후 완만한 하락.
간밤 달러는 유로화 및 엔화 강세에 급락했고, 달러-원 금일 한국 산업활동 동향, 일본 고용지표 및 도쿄도 CPI
 
은 -6.00원 하락한 1,391.00원에 개장. 발표 예정. 최근 도쿄도 CPI 강세를 근거로 BOJ의 내달
금리 인상 가능성이 높아졌다는 관측 제기된 바 있음.
장중 한은은 금융위기 이후 처음으로 2회 연속 기준금

리 인하를 단행. 금리 인하 직후 달러-원은 상승폭을 확
대했지만 스무딩 오퍼레이션 물량 등 당국 경계감에 상
승폭은 제한.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
