Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/11일 1D 1W YTD
한국 국고채 3년물 2.901% 1.2 -3.4 -25.3
한국 국고채 10년물 3.038% -1.1 -5.8 -14.5
국내
장단기금리차(10년-3년,bp) 13.7 16.0 16.1 2.9
채권
3년 국채 선물(KTB) 105.94 -6.0 9.0 52
10년 국채선물(LKTB) 116.80 4.0 60.0 130
미국채 2년물 4.255% 5.3 4.8 0.5
미국채 10년물 4.306% -2.2 -7.9 42.6
해외
장단기금리차(10년-2년,bp) 5.1 12.6 17.7 -37.1
채권
독일국채 10년물 2.323% -4.3 -6.6 31.9
호주국채 10년물 4.579% 0.6 1.8 62.5
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감 미국 채권시장은 재향군인의 날로 휴장  
특별한 재료 부재한 가운데 대외금리 반영하며 약세 출 금일 유로존 11월 ZEW 경기기대지수, 독일 11월 CPI,  
발. 통안채91일물, 국고채 3년 본입찰에서 일부 미매각 OPEC 월간 원유시장 보고서 등 발표 예정
이 발생한 점도 시장 강세를 제한함
미 CPI 및 다수 연준 인사 연설 앞둔 경계심도 짙었음.

대체로 외국인 국채선물에 연동된 흐름을 보였으나 뚜
렷한 방향성도 보이지 않았음
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/11-11/10, 좌) (bp) (%)
11/11(우)
11/10(우)
2 3.2
3.1
1
1.7
1.2
0.6 3.0
0
2.9 -1.1 -1.0 -1.0
-1
2.8
-2 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/11일 1D 1W YTD
원/달러 1,394.70 0.6% 1.7% 8.3%
달러지수 105.50 0.5% 1.5% 4.1%
달러/유로 1.066 -0.6% -2.0% -3.5%
환율 위안/달러(역외) 7.23 0.4% 1.6% 1.4%
엔/달러 153.64 0.7% 1.0% 9.1%
달러/파운드 1.287 -0.4% -0.7% 1.1%
헤알/달러 5.76 0.4% -0.4% 18.6%
WTI 근월물($) 68.13 -3.2% -4.7% -4.9%
상품 금 현물($) 2,622.11 -2.3% -4.2% 27.1%
구리 3개월물($) 9,299.00 -1.5% -4.1% 8.6%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +8.30원 상승한 달러 인덱스는 트럼프 트레이드 재개 속 추가 상승.  
1,394.70원에 마감. 야간거래에서는 1,401.00원 마감.
미 채권시장은 휴장인 가운데 증시에서는 금융주와 테

지난 주말 달러는 미국 보호주의에 대한 불안감과 소비 슬라 등 트럼프 수혜 업종이 강세를 보였고 비트코인도

심리 개선 속 재차 상승. 달러-원도 1거래일 만에 다시 사상 최고치를 경신.
1,390원대 진입.
달러 인덱스도 별다른 이벤트가 부재한 상황에서 레드

오전 중 1,390원대 중반에서 상승세가 제약되는 모습 스윕 가능성을 점차 반영하며 강세를 지속. 현재 공화

이었으나, 오전 막판부터 국내 증시 및 홍콩증시 하락 당은 하원에서 214석을 차지해 과반 확보에 4석을 남
폭 확대, 위안화 절하 등에 연동되면서 상승폭을 재차 겨둔 상황(민주당 204석).
확대.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
