Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/21일 1D 1W YTD
한국 국고채 3년물 2.829% -4.4 -10.0 -32.5
한국 국고채 10년물 2.978% -3.9 -9.6 -20.5
국내
장단기금리차(10년-3년,bp) 14.9 14.4 14.5 2.9
채권
3년 국채 선물(KTB) 106.14 12.0 29.0 72
10년 국채선물(LKTB) 117.35 35.0 94.0 185
미국채 2년물 4.350% 3.2 0.3 10.0
미국채 10년물 4.422% 1.0 -1.6 54.3
해외
장단기금리차(10년-2년,bp) 7.2 9.4 9.1 -37.1
채권
독일국채 10년물 2.315% -3.5 -2.3 31.1
호주국채 10년물 4.579% 1.9 -11.8 62.4
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 약세 마감.  
연준 인하 기대 약화 등으로 약보합 출발하였으나 이내 실업수당청구건수, 예상치를 하회하며 둔화. 반면 필라  
강세 전환. 러-우 긴장 지속, 우호적 금통위 기대, 견조 델피아 연은 제조업 지수는 (-)전환하며 전월 대비 큰
한 대기매수세 영향 폭 악화. 엇갈린 지표 속 금리는 상승
신성환 금통위원, 강달러ㆍ미 경제상황 등을 근거로 한 러시아, 우크라이나에 ICBM 격포하는 등 러-우 긴장은  
국경제에 우려감 내비쳐 금리 하락 뒷받침. 국고채 20 지속. 다만 시장 영향은 미미
년 금리, 20년물 폐지 루머로 낙폭 부각되었으나 기획
시카고 연은 총재, 향후 1년간 기준금리 대폭 하락할

재정부측은 사실무근임을 주장
것을 언급. 인플레 진전 및 견고한 노동시장에 대한 자
신감 표출
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/21-11/20, 좌) (bp) (%)
11/21(우)
11/20(우)
0 3.2
-1
3.1 -3.1
-2 -3.8 -3.7 -3.9
-4.4
3.0 -3
-6.7
-4 2.9
-5
2.8
-6
2.7
-7
-8 2.6
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/21일 1D 1W YTD
원/달러 1,397.50 0.5% -0.5% 8.5%
달러지수 107.02 0.3% 0.1% 5.6%
달러/유로 1.048 -0.6% -0.4% -5.1%
환율 위안/달러(역외) 7.26 0.1% -0.0% 1.8%
엔/달러 154.50 -0.6% -1.1% 9.7%
달러/파운드 1.260 -0.4% -0.5% -1.0%
헤알/달러 5.81 0.7% 0.3% 19.7%
WTI 근월물($) 70.14 1.8% 2.1% -2.1%
상품 금 현물($) 2,671.58 0.9% 4.1% 29.5%
구리 3개월물($) 9,023.00 -0.7% 0.4% 5.4%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +6.60원 상승한 달러 인덱스는 미국채 금리에 연동되며 추가 상승, 1년
 
1,397.50원에 마감. 야간거래에서는 1,402.20원 마감. 여 만에 107선 돌파
간밤 지정학적 긴장 고조와 연준 인사들의 매파적 발언 미국 개장 전 러시아가 우크라이나에 ICBM을 발사했다
 
속 달러가 강세 전환하면서 달러-원은 1,399원에서 상 는 보도가 나오면서 지정학적 긴장이 유지. 그러나 금
승 출발. 융시장의 반응은 제한적.
오전 한 떄 1,400.10원까지 상승했지만 이후 반락. 달 전일 발표된 경제지표는 다소 엇갈린 모습. 신규실업수
 
러가 아시아 장중 다시 약해졌고 위안화도 강세를 보였 당 청구는 21.3만 건으로 7개월 래 최저치를 기록. 그
음. 장중 우에다 BOJ 총재는 12월 금리 결정에 대해 많 러나 지난주 급등했던 뉴욕과 달리 필라델피아, 캔자스
은 데이터가 남아 있어 아직 예측할 수 없다고 언급. 연은 제조업지수는 예상치를 하회. 그러나 미국채 금리
가 상승하면서 달러도 동반 강세.
굴스비 시카고 연은 총재는 앞으로 1년 간 정책금리가

상당히 낮아지겠으나, 목표지점에 가까워질수록 인하
속도를 늦추는 것이 합리적이라 발언.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
