Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/19일 1D 1W YTD
한국 국고채 3년물 2.889% -2.6 -1.1 -26.5
한국 국고채 10년물 3.036% -2.7 2.2 -14.7
국내
장단기금리차(10년-3년,bp) 14.7 14.8 11.4 2.9
채권
3년 국채 선물(KTB) 105.97 8.0 3.0 55
10년 국채선물(LKTB) 116.79 25.0 -13.0 129
미국채 2년물 4.283% 0.2 -5.9 3.2
미국채 10년물 4.397% -1.8 -3.1 51.8
해외
장단기금리차(10년-2년,bp) 11.5 13.5 8.6 -37.1
채권
독일국채 10년물 2.337% -3.4 -2.5 33.3
호주국채 10년물 4.565% -3.8 0.2 61.0
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 미국 채권시장 혼조세 마감. 지정학 긴장 고조된 영향  
전일 저가매수세 유입으로 반락한 미국채 금리 반영하 우크라이나, ATACMS로 러시아 본토 타격한 가운데 러  
며 강세 출발. 장 중 원달러 환율, 지난 8일 이후 최저 시아 핵 교리가 완화된 점이 주목됨. 장 초반 안전선호
치까지 내리며 한은 통화정책 부담 완화 강화로 전구간 금리 하락. 다만 금새 낙폭 축소
가격 주도 모멘텀 부재 속 외국인 국채선물 매수세 연 캔자스시티 연은 총재, 최종금리 수준은 아직 불분명함
 
동, 강세 지속. 김종화 금통위원, 1,400원대 환율이 뉴 을 언급. 대규모 재정적자가 야기할 고금리 지속 가능
노멀이 될지는 지켜봐야함을 언급. 시장 영향은 미미 성을 강조
금일 미국 모기지 재융자지수, 한국 10월 PPI 등 발표 
예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/19-11/18, 좌) (bp) (%)
11/19(우)
11/18(우)
0 3.2
-1.3
3.1
-1 -2.0 -2.1
-2.6 -2.7
-3.0 3.0
-2
2.9
-3
2.8
-4 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/19일 1D 1W YTD
원/달러 1,390.90 -0.3% -0.9% 8.0%
달러지수 106.21 -0.0% 0.3% 4.8%
달러/유로 1.059 0.0% -0.3% -4.1%
환율 위안/달러(역외) 7.23 0.1% -0.1% 1.5%
엔/달러 154.68 0.1% 0.1% 9.8%
달러/파운드 1.268 0.0% -0.5% -0.4%
헤알/달러 5.77 0.4% 0.2% 18.9%
WTI 근월물($) 69.39 0.3% 1.9% -3.2%
상품 금 현물($) 2,633.82 0.9% 1.3% 27.7%
구리 3개월물($) 9,117.00 0.5% -0.3% 6.5%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -4.30원 하락한 달러 인덱스는 지정학적 불안 확대에도 하락을 지속.  
1,390.90원에 마감. 야간거래에서는 1,393.00원 마감.
미국장 개장 전 러시아가 핵 규정을 완화한 데 이어 우

간밤 달러는 트럼프 트레이드 되돌림이 이어지면서 하 크라이나가 미국이 지원한 에이태큼스 미사일로 러시아

락. 달러-원도 1,393원대에서 하락 출발. 오전 중 별다 본토를 공격했다는 보도가 나오면서 달러는 일시적으로
른 방향성 없이 움직이다 점심 무렵 낙폭확대했으나 급등. 그러나 이후 상승폭 반납.
1,390원에서 하방 지지 확인.
슈미드 캔자스시티 연은 총재는 정책금리를 어디까지

장중 특별한 재료는 없었고 달러 약세 연동과 네고 물 인하할지는 아직 불확실하다고 언급.

량 속 하락 흐름.
10월 신규주택 착공은 시장 컨센서스를 크게 하회했으

나 월 초 허리케인 영향이 컸던 것으로 추정. 애틀랜타
연은 GDP NOW는 오히려 2.6%로 소폭 상향.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
