Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/1일 1D 1W YTD
한국 국고채 3년물 2.939% 0.3 5.7 -21.5
한국 국고채 10년물 3.090% -1.0 3.6 -9.3
국내
장단기금리차(10년-3년,bp) 15.1 16.4 17.2 2.9
채권
3년 국채 선물(KTB) 105.82 -3.0 -18.0 40
10년 국채선물(LKTB) 116.23 0.0 -37.0 73
미국채 2년물 4.208% 3.5 10.2 -4.3
미국채 10년물 4.385% 9.9 14.4 50.5
해외
장단기금리차(10년-2년,bp) 17.7 11.4 13.5 -37.1
채권
독일국채 10년물 2.405% 2.0 11.4 40.1
호주국채 10년물 4.538% 3.2 12.5 58.3
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감. 미국 채권시장 약세 마감.  
완만한 약세로 출발하였으나 이내 강세 전환. 수출이 2 NFP, 예상(10만건) 크게 하회한 1.2만건 증가, 20년말
 
개월 연속 한자릿수 증가하는 등 부진하였고, 저가매수 이후 최저치 기록. 다만 응답률이 매우 낮았고, 허리케
세도 꾸준히 유입. 아시아장 중 미국채 금리도 하락 인/보잉 파업 등에 따른 일시적 현상이라는 인식 확산
다만 미 고용보고서 앞둔 경계 등으로 매수세가 적극적 ISM 제조업 지수, 예상 및 이전치에 못미치며 위축국면
 
이지 않았음. 장 후반 3년 금리는 재차 반등 에서 7개월간 머물고 있음
시장은 이날 고용/제조업 쇼크 보다 11/5일 예정된 미

대선 경계감을 키우며 약세 마감. 재정 적자 및 국채 공
급 증가 불가피한만큼 장기금리 상승폭이 부각됨
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/01-10/31, 좌) (bp) (%)
11/01(우)
10/31(우)
1 3.2
3.1
0.3 0.1
0
-0.1 -0.3 3.0
-0.7
-1.0
2.9
-1
2.8
-2 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/1일 1D 1W YTD
원/달러 1,379.40 -0.0% -0.7% 7.1%
달러지수 104.32 0.4% 0.0% 3.0%
달러/유로 1.083 -0.4% 0.4% -1.9%
환율 위안/달러(역외) 7.14 0.2% 0.0% 0.2%
엔/달러 152.99 0.6% 0.5% 8.6%
달러/파운드 1.292 0.2% -0.3% 1.6%
헤알/달러 5.87 1.4% 2.8% 20.9%
WTI 근월물($) 69.49 0.3% -3.2% -3.0%
상품 금 현물($) 2,736.35 -0.3% -0.4% 32.6%
구리 3개월물($) 9,570.50 0.7% -0.3% 11.8%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -0.50원 하락한 달러 인덱스는 고용 쇼크에도 상승세 지속.
 
1,379.40원에 마감. 야간거래에서는 1,378.00원 마감.
미국 10월 고용은 +1.2만 명 증가에 그쳐 시장 예상치

전일 BOJ 회의 영향에 엔화가 강세를 보이면서 달러는 를 10만 명 가량 하회. 발표 직후 달러 인덱스는 급락.

약세 전환. 달러-원도 전거래일 대비 -4.40원 하락 출
그러나 이번 고용 위축이 일회성 요인이었다는 인식 확
 발.
대에 달러는 급반등. 오히려 장 후반에는 미국 대선 경
그러나 장중 인민은행의 위안화 환율 고시 이후 위안화 계감 속 금리 상승이 이어지면서 이에 연동.

가 약세를 보이면서 달러-원도 낙폭 축소. 차이신 제조
10월 ISM 제조업지수는 46.5로 연중 최저치 기록. 전

업 PMI가 50.3으로 예상치(49.7)를 웃돌았지만 큰 영
반적인 수요 부진과 대선 및 통화정책 불확실성이 작
향은 없었음.
용.
이날 발표된 한국 수출은 +4.6%(Y) 증가, 일평균 수출
 금주 미국 대선 및 FOMC 예정. 미국 대선 결과에 따라

은 1년 여 만에 처음으로 전년비 감소.
환율 변동성 확대될 가능성 높으나, 레드 스윕만 아니
라면 달러 강세는 정점을 지날 것으로 예상.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우)
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7
