Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/26일 1D 1W YTD
한국 국고채 3년물 2.773% 0.0 -11.6 -38.1
한국 국고채 10년물 2.903% -1.7 -13.3 -28.0
국내
장단기금리차(10년-3년,bp) 13.0 14.7 14.7 2.9
채권
3년 국채 선물(KTB) 106.32 0.0 35.0 90
10년 국채선물(LKTB) 118.04 14.0 125.0 254
미국채 2년물 4.257% -1.6 -2.6 0.7
미국채 10년물 4.306% 3.1 -9.1 42.7
해외
장단기금리차(10년-2년,bp) 4.9 0.3 11.5 -37.1
채권
독일국채 10년물 2.186% -2.1 -15.1 18.2
호주국채 10년물 4.445% -4.1 -12.0 49.0
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 중장기물 중심 강세 마감 미국 채권시장 혼조세 마감.  
간밤 미국채 분위기 반영하며 강세 출발. 베센트가 미 트럼프, 취임 첫날 중국/캐나다/멕시코에 고관세율 부과  
재무장관에 지명된 영향이 이어짐. 우호적 금통위 기대 할 것이라 경고. 인플레 우려 부상하며 전구간 금리 반
및 외국인 국채선물 순매수도 지속 등하였으나 5년물 입찰 호조로 폭은 제한
3년 금리, 장 중 2.75% 하회하였으나 레벨부담에 추가 11월 FOMC 회의록, 점진적 금리 인하 강조하였지만
 
강세 제한. 트럼프 관세 관련 발언에 아시아장 미국채 어느정도 선반영된만큼 시장 영향은 미미했음
금리가 반등한 여파로 강세폭 축소
이스라엘 안보 내각, 헤즈볼라와의 휴전안 승인하여 국

제유가는 이틀째 하향안정 이어짐
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/26-11/25, 좌) (bp) (%)
11/26(우)
01.10/ 25(우)
0 3.2
-0.3
3.1
-1.1 -1.2 3.0
-1.7 -1.7 2.9
-1
2.8
2.7
2.6
-2 2.5
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/26일 1D 1W YTD
원/달러 1,398.20 -0.3% 0.5% 8.6%
달러지수 106.95 0.0% 0.7% 5.6%
달러/유로 1.048 -0.1% -1.1% -5.1%
환율 위안/달러(역외) 7.26 0.2% 0.3% 1.9%
엔/달러 153.06 -0.7% -1.0% 8.7%
달러/파운드 1.256 -0.1% -0.9% -1.3%
헤알/달러 5.81 0.0% 0.7% 19.7%
WTI 근월물($) 68.77 -0.2% -0.9% -4.0%
상품 금 현물($) 2,631.75 0.2% -0.1% 27.6%
구리 3개월물($) 8,962.50 -0.9% -1.4% 4.7%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -4.00원 하락한 달러 인덱스는 미국 관세 우려와 FOMC 의사록을 소화
 
1,398.20원에 마감. 야간거래에서는 1,396.10원 마감. 하며 소폭 강세.
간밤 온건파 베센트의 재무장관 지명 효과로 달러 강세 전일 아시아 장 개장을 앞두고 트럼프의 관세 언급이
 
는 주춤. 그러나 개장 전 트럼프가 중국/멕시코/캐나다 나오면서 달러는 강세를 보였으나 이후 점진적 하락.
에 관세를 부과할 것이라 언급하면서 달러-원은 상승
미국장 개장 이후 달러는 재차 강세를 보였으나, FOMC

출발.
의사록 소화하며 상승폭 축소. 일부 위원들이 금리 인
보호주의 우려 재확산에 장 초반 1,407원 선까지 급등 하의 일시 중단 가능성을 언급했지만 전반적으로 점진 
했으나, 이후 네고 물량 속 하락 전환. 적으로 금리를 인하해 가는 데 동의하면서 12월 인하
기대는 상승.
장중 외환당국과 국민연금 간의 외환 스왑 규모 증액

소식이 나오면서 달러-원 하락 압력 확대. 11월 컨퍼런스보드 소비자신뢰지수는 111.7로 2개월

연속 상승. 노동시장에 대한 센티먼트도 2개월 연속 반
등.
금일 미국 PCE물가 발표 예정

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
