Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/5일 1D 1W YTD
한국 국고채 3년물 2.918% -1.7 -1.8 -23.6
한국 국고채 10년물 3.073% -2.3 -4.5 -11.0
국내
장단기금리차(10년-3년,bp) 15.5 16.1 18.2 2.9
채권
3년 국채 선물(KTB) 105.89 4.0 7.0 47
10년 국채선물(LKTB) 116.42 22.0 40.0 92
미국채 2년물 4.181% 1.8 8.3 -7.0
미국채 10년물 4.272% -1.5 1.6 39.2
해외
장단기금리차(10년-2년,bp) 9.1 12.3 15.7 -37.1
채권
독일국채 10년물 2.426% 3.6 8.9 42.2
호주국채 10년물 4.566% 0.5 11.7 61.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 미국 채권시장 혼조세 마감.  
전일 해리스 선전 소식에 미국채 강세 보인 점 반영하 미 ISM 서비스업 지수 호조로 전구간 약세 압력 가중.  
며 금리 하락. 개장 전 발표된 국내 CPI, 1%대 상승 이 특히 세부지표 중 고용 지수는 23년 8월 이후 최대치
어가며 3년 9개월만에 최저치 기록한 점도 영향 로, 10월 NFP 부진과 상반된 모습
장중 대체로 금리 하락했으나 외국인 국채선물 매도, 지표 발표 후 10년물 입찰 호조로 금리 상승 진정. 미
 
아시아장 중 미국채 금리 반등하며 하단은 제한됨. 대선에서 해리스 우위 가능성 주목된 점도 긍정적 작용
금일 미국 및 유로존 유로존 10월 S&P 글로벌 서비스

업 PMI 발표, ECB 라가르드 총재 연설 등 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/05-11/04, 좌) (bp) (%)
11/05(우)
11/04(우)
0 3.2
-1.0
-1.7 3.1
-1
-2.3 -2.3 -2.5
-3.1 3.0
-2
2.9
-3
2.8
-4 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/5일 1D 1W YTD
원/달러 1,378.60 0.6% -0.6% 7.0%
달러지수 103.46 -0.4% -0.8% 2.1%
달러/유로 1.093 0.5% 1.0% -1.1%
환율 위안/달러(역외) 7.10 -0.1% -0.6% -0.3%
엔/달러 151.53 -0.4% -1.2% 7.6%
달러/파운드 1.303 0.6% 0.1% 2.4%
헤알/달러 5.75 -0.7% -0.3% 18.4%
WTI 근월물($) 71.99 0.7% 7.1% 0.5%
상품 금 현물($) 2,743.18 0.2% -1.1% 33.0%
구리 3개월물($) 9,733.00 0.4% 2.1% 13.7%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +7.70원 상승한 달러 인덱스는 대선 결과를 기다리며 하락.  
1,378.60원에 마감. 야간거래에서는 1,380.10원 마감.
여론 조사에서 해리스의 승리를 예상하는 결과들이 일

전일 트럼프 트레이드 되돌림 속에 달러 약세를 보였지 부 나오면서 달러는 반락.

만 재차 강세 전환. 달러-원도 전일 하락 폭이 과도했다
10월 ISM 서비스업 PMI는 56.0으로 시장 예상치

는 인식에 반발 매수세 유입.
(53.8)를 큰 폭 상회. 특히 하위 지수 중 고용 지수가
장중 중국 서비스업 PMI가 호조를 보이면서 상승세를 53.0으로 지난해 8월 이후 최고치를 기록. 다만 11-12

제한하기도 했지만, 전반적으로는 대선 대기 심리 속 월 연준의 인하 결정에는 큰 영향을 미치지 못할 전망.
한산한 장세 이어짐.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
