Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/7일 1D 1W YTD
한국 국고채 3년물 2.922% -3.8 -1.4 -23.2
한국 국고채 10년물 3.098% -3.6 -0.2 -8.5
국내
장단기금리차(10년-3년,bp) 17.6 17.4 16.4 2.9
채권
3년 국채 선물(KTB) 105.87 12.0 2.0 45
10년 국채선물(LKTB) 116.19 41.0 -4.0 69
미국채 2년물 4.202% -6.3 3.0 -4.9
미국채 10년물 4.328% -10.6 4.2 44.8
해외
장단기금리차(10년-2년,bp) 12.6 16.8 11.4 -37.1
채권
독일국채 10년물 2.444% 4.0 5.9 44.0
호주국채 10년물 4.638% 1.1 13.2 68.4
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 미국 채권시장 강세 마감.  
미 대선 트럼프 당선으로 불확실성 어느정도 해소된만 FOMC, 고용 완화 등을 근거로 25bp 인하. 파월, 경제  
큼, 그간 약세 되돌리는 모습. 장 중 원/달러 환율 반락 는 여전히 견조한 수준에 있기에 가파른 금리 인하는
하고, 저가매수세 꾸준히 유입되며 금리 하락을 지지함 불필요하다는 입장
장 마감까지 강세폭은 다소 확대. BOE 통화정책회의, 트럼프 트레이드 소폭 완화. 파월, 트럼프 당선은 단기  
FOMC 앞둔 가운데 추가 인하 기대가 작용한 것으로 적으로 통화정책에 영향 제한됨을 강조한 까닭
풀이됨
신규실업수당청구건수, 전주 대비 반등한 점도 미국채

강세 일부 뒷받침함
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/07-11/06, 좌) (bp) (%)
11/07(우)
11/06(우)
0 3.2
-1 3.1
-2.4 -2.4
-3.1
-2 -3.8 -3.6 3.0
-4.5
-3 2.9
-4 2.8
-5 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/7일 1D 1W YTD
원/달러 1,396.60 0.0% 1.2% 8.4%
달러지수 104.34 -0.7% 0.4% 3.0%
달러/유로 1.080 0.6% -0.7% -2.2%
환율 위안/달러(역외) 7.15 -0.8% 0.4% 0.3%
엔/달러 152.85 -1.1% 0.5% 8.5%
달러/파운드 1.298 0.7% 0.6% 2.0%
헤알/달러 5.69 0.3% -1.6% 17.3%
WTI 근월물($) 72.36 0.9% 4.5% 1.0%
상품 금 현물($) 2,704.25 1.6% -1.4% 31.1%
구리 3개월물($) 9,664.00 3.4% 1.7% 12.9%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +0.40원 상승한 달러 인덱스는 FOMC 미팅과 파운드화 급등 속 급락.  
1,396.60원에 마감. 야간거래에서는 1,385.70원 급락
연준은 FOMC에서 예상대로 정책금리를 25bp 인하.

마감.
파월 의장의 인플레에 대한 자신감은 다소 약해졌지만
트럼프 당선을 반영하며 간밤 1,400원을 상회한 달러- 12월 인하에 선을 긋지는 않았음. 그간 트럼프 트레이

원은 1,401.10원에 개장. 장 초반 상승폭 확대하며 드로 급등했던 금리와 달러는 모두 큰 폭 되돌림.
1,404원을 돌파해 연고점 경신.
반면 BOE는 예상대로 정책금리를 25bp 인하했지만,

그러나 이후 당국의 경계감이 작용하면서 반락. 한국 정부의 확장 재정 정책에 따라 인플레 전망을 상향하면

외 일본과 중국에서도 구두 개입 등 당국 경계감이 커 서 향후 점진적인 인하 기조를 예상, 파운드화는 급등.
지면서 추가 상승세가 제한됨.
금일 미국 소비자자심리지수 발표 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
