Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/6일 1D 1W YTD
한국 국고채 3년물 2.960% 4.2 2.3 -19.4
한국 국고채 10년물 3.134% 6.1 2.9 -4.9
국내
장단기금리차(10년-3년,bp) 17.4 15.5 16.8 2.9
채권
3년 국채 선물(KTB) 105.75 -14.0 -9.0 33
10년 국채선물(LKTB) 115.78 -64.0 -39.0 28
미국채 2년물 4.265% 8.4 8.8 1.5
미국채 10년물 4.433% 16.2 13.2 55.4
해외
장단기금리차(10년-2년,bp) 16.8 9.1 12.4 -37.1
채권
독일국채 10년물 2.404% -2.2 1.6 40.0
호주국채 10년물 4.627% 6.1 16.1 67.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 미국 채권시장 약세 마감.  
미 대선이 전개될수록 트럼프 당선 및 레드스윕 가능성 미 대선 트럼프 당선 속 장기 금리 중심 급등. 대규모  
거세지며 글로벌 채권 약세. 국고채, 이러한 흐름에 편 관세 부과에 따른 인플레 반등이 연준 인하 속도 늦출
승하며 장 중 금리 상승폭 심화 우려감 반영. 재정적자 및 미국채 발행 증가 불안 확대
원달러 환율 1,400원 수렴하여 한은 인하 기대 약화된 공화당, 상원 장악한 가운데 아직 레드스윕 확정은 아
 
점도 부담. 외국인 국채선물 크게 매도하며 약세 지지 니나 유력한 상황.
금일 미 3분기 단위노동비용, 중국 10월 수출입 발표.

국내 장 마감 후 BOE 통화정책회의, FOMC 등 예정.
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4
)
.7
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/06-11/05, 좌) (bp) (%)
11/06(우)
11/05(우)
7 3.2
6
3.1
5
3.0
4
3 6.1
2.9
5.2
2 4.2 4.2 3.9 3.7
2.8
1
0 2.7
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/6일 1D 1W YTD
원/달러 1,396.20 1.3% 1.0% 8.4%
달러지수 105.11 1.6% 1.0% 3.7%
달러/유로 1.074 -1.7% -1.1% -2.8%
환율 위안/달러(역외) 7.20 1.4% 1.1% 1.1%
엔/달러 154.56 2.0% 0.8% 9.7%
달러/파운드 1.289 -1.1% -0.6% 1.3%
헤알/달러 5.68 -1.2% -1.5% 17.0%
WTI 근월물($) 71.69 -0.4% 4.5% 0.1%
상품 금 현물($) 2,660.78 -3.0% -4.5% 29.0%
구리 3개월물($) 9,321.00 -4.3% -2.3% 8.9%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +17.60원 급등한 달러 인덱스는 트럼프 당선을 소화하며 상승.  
1,396.20원에 마감. 야간거래에서는 1,399.30원 마감.
트럼프 당선이 확정되면서 금융시장에서는 트럼프 트레

간밤 달러 약세를 반영해 하락권에서 출발한 달러-원은 이드가 확산. 법인세 인하, 규제 완화 기대 속에 위험선

개장 직후부터 반등. 이른 오전에는 상승폭이 가팔라지 호 심리가 확대되면서 주가는 급등.
지 않았으나, 트럼프 당선 확률이 높아지면서 1,400원
반면 장기금리는 폭등했고, 달러도 전방위 강세를 지속.

문턱까지 급등.
달러-원은 야간거래에서 1,400원 돌파.
장중 달러 인덱스는 105선을 돌파했고 달러-엔도 153
 공화당이 상원을 탈환한 가운데 하원 선거 결과는 아직

엔을 넘어서는 등 전방위 달러 강세.
미정이나 레드 스윕이 유력. 달러-원은 레벨 부담이 높
은 상황에 왔지만 상방 압력은 더 이어질 가능성 있음.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2
(좌
러
3 .7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
(좌
수
2 3
)
(우
.7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
