Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
12월 FOMC 연준 정책금리 전망치 12월 FOMC 연준 성장률 전망치
12/18일 1D 1W YTD
한국 국고채 3년물 2.536% -8.5 0.0 -61.8
한국 국고채 10년물 2.738% -5.2 4.6 -44.5
국내
장단기금리차(10년-3년,bp) 20.2 16.9 15.6 2.9
채권
3년 국채 선물(KTB) 107.08 23.0 31.0 166
10년 국채선물(LKTB) 118.85 53.0 -45.0 335
미국채 2년물 4.359% 11.1 20.4 10.9
미국채 10년물 4.518% 11.8 24.5 63.8
해외
장단기금리차(10년-2년,bp) 15.9 15.2 11.8 -37.1
채권
독일국채 10년물 2.243% 1.4 11.7 23.9
호주국채 10년물 4.279% -1.8 9.5 32.5
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 한은 총재 비둘기 발언 영향 미국 채권시장 약세 마감. 매파적 인하 여파  
전일 미국채 흐름 따라 강세 출발했으나, 이내 FOMC 12월 FOMC, 예상대로 25bp 인하. 다만 내년 인하 전  
앞둔 경계로 강세폭 반납. 한은 부총재보, 추가 인하는 망 횟수는 기존 4회에서 2회로 축소. 내년과 내후년 인
환율 변동성과 가계부채 종합해 판단할 것을 언급 하 횟수도 축소, 인하 속도 조절 의지가 강하게 드러남
오후 중 한은 총재 발언 소화 후 급격히 강세 시현. 총 올해와 내년 실질 성장률ㆍ물가 전망치도 상향, 실업률
 
재, 경기 심리 위축을 우려하며 조기 추경 등 통해 경기 전망치는 하향조정함.
부양 필요 강조. 빅컷 가능성에 대한 질문은 선을 그었
파월, 현재 정책 기조는 상당히 덜 제약적이라 평가.
 으나, 빅컷 언급만으로도 매수세 강하게 유입
인플레 강해지면 인하속도 더 늦출 수 있고, 트럼프 관
세 정책이 물가에 미칠 영향은 아직 연구 중이라 언급
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
(%
6
5
4
3
2
)
5
2
.1
4 .44
0 2 4
.4
년
2 4
4
2
.6
.1
3
3 .4
0 2 5
.9
년
2 4
3
2
.0 9
3.12
.9
0 2 6
.4
년
2
2
4 .1 2
32 .9
0 2 7
.1
년
2
L
32 .9.8
o n gR
u n
.0
e r
(%
3 .0
2 .5
2 .0
1 .5
)
2
2
2 4
2 .5
.12
.0
0 2 4 년
.6
2
2
2 4
2.02
.0
0 2 5
.0 9
.1
년
2
2
2 4 .1 2
.02 .02 .0
0 2 6 년 2
2 .01
0 2 7
.9
년
1
L
.81 .81
o n gR
u n
.8
e r
등락폭(12/18-12/17, 좌) (bp) (%)
12/18(우)
12/17(우)
0 3.0
-1 -1.5 -1.4
2.9
-2
-5.2 2.8
-3 -6.4
-4 -8.5 -8.1 2.7
-5 2.6
-6
2.5
-7
2.4
-8
-9 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/18일 1D 1W YTD
원/달러 1,435.50 -0.2% 0.2% 11.5%
달러지수 108.14 1.1% 1.4% 6.7%
달러/유로 1.037 -1.2% -1.2% -6.2%
환율 위안/달러(역외) 7.32 0.4% 0.5% 2.7%
엔/달러 154.69 0.8% 1.4% 9.8%
달러/파운드 1.258 -1.0% -1.3% -1.2%
헤알/달러 6.29 3.0% 5.6% 29.6%
WTI 근월물($) 70.58 0.7% 0.4% -1.5%
상품 금 현물($) 2,592.63 -1.9% -4.6% 25.7%
구리 3개월물($) 9,045.00 0.6% -1.6% 5.7%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -3.40원 하락한 달러 인덱스는 매파적 FOMC를 소화하며 급등.
 
1,435.50원에 마감. 야간거래에서는 1,439.10원 마감.
연준은 예상대로 정책금리르 25bp 인하했으나, 경제전

전거래일 대비 보합권에서 출발한 달러-원은 개장 직후 망에서 내년 인플레 전망치를 크게 상향하고 인하 전망

하락 전환. 국민연금의 전략적 환헤지 확대 가능성이 을 4회 --> 2회로 축소. 파월 의장은 이번 금리 인하로
제기. 정책이 상당히 덜 제약적인 영역에 진입했다고 평가.
이날 FOMC 대기 심리 속 최상목 부총리와 이창용 총 트럼프 정책 영향이 전망에 제대로 반영되지 않은 상황
 
재의 환율이 점차 안정될 것이라는 발언이 나왔고, 국 에서 인플레 전망이 상향되면서 내년도 정책 경로에 대
내 증시도 전일 급락을 딛고 외국인 매수 속 상승하면 한 불확실성이 상당히 높아짐.
서 환율 상승 진정.
간밤 달러 급등 속 주요 통화는 일제히 급락했고 달러-

원 NDF 환율은 1,450원을 상회. 당분간 원화 약세 압
력이 더 이어질 전망
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원/달러) (지수)
1,500 원달러(좌) 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
22.7 23.1 23.7 24.1 24.7
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
2
(좌 )
제 유
3 .7
가 (우
2
)
4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
