Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/16일 1D 1W YTD
한국 국고채 3년물 2.553% 1.2 -2.6 -60.1
한국 국고채 10년물 2.721% 4.5 4.4 -46.2
국내
장단기금리차(10년-3년,bp) 16.8 13.5 9.8 2.9
채권
3년 국채 선물(KTB) 106.71 -7.0 -18.0 129
10년 국채선물(LKTB) 118.87 -38.0 -138.0 337
미국채 2년물 4.252% 0.5 12.7 0.2
미국채 10년물 4.400% 0.2 19.6 52.0
해외
장단기금리차(10년-2년,bp) 14.8 15.1 7.8 -37.1
채권
독일국채 10년물 2.244% -1.2 12.3 24.0
호주국채 10년물 4.318% 3.2 11.9 36.4
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 미국 채권시장 약세 마감.  
전일 물가 및 금리 인하 경로 불확실성 속 반등한 미국 FOMC 앞둔 경계감 지속. 시장 내 12월 베이비컷 기대  
채 금리 연동, 약세 출발. 주말 중 대통령 탄핵안 가결 는 97% 수준으로, 인하는 기정 사실화. 다만 이번 회
되며 추경 편성 우려 확대 의로 얻게 될 향후 인하 경로에 대한 힌트와 SEP에 이
목이 쏠리고 있음
여당 원내대표, 예산 조정 필요성 있을 때 추경 논의해

도 늦지 않음을 주장했으나 시장 영향 미미. 공급 부담 지표는 혼조세를 보이며 시장 영향이 제한. S&P 글로벌 
선반영하며 초장기물 중심 금리 상승폭 부각 제조업 PMI, 3개월 내 최저치 보인 반면 서비스업 PMI
는 3년내 최고치. 뉴욕 제조업 지수도 대폭 둔화.
금일 미국 11월 소매판매, 미국 11월 광공업생산 등 발

표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/16-12/15, 좌) (bp) (%)
12/16(우)
12/15(우)
10 2.8
9
8
2.7
7
6
5 2.6
4 8.6 8.4
3
2.5
2 4.5
3.2
1 0.7 1.2
0 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/16일 1D 1W YTD
원/달러 1,435.00 0.1% -0.1% 11.4%
달러지수 106.88 -0.1% 0.7% 5.5%
달러/유로 1.051 0.1% -0.4% -4.9%
환율 위안/달러(역외) 7.29 0.2% 0.3% 2.3%
엔/달러 154.17 0.3% 2.0% 9.5%
달러/파운드 1.268 0.5% -0.5% -0.3%
헤알/달러 6.13 1.4% 0.8% 26.3%
WTI 근월물($) 70.63 -0.9% 3.3% -1.4%
상품 금 현물($) 2,652.78 0.2% -0.2% 28.6%
구리 3개월물($) 9,065.00 0.1% -1.8% 5.9%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +2.00원 상승한 달러 인덱스는 FOMC 대기 심리와 경제지표 약세 속
 
1,435.00원에 마감. 야간거래에서는 1,436.00원 마감. 반락.
지난 주말 탄핵소추안 가결을 반영해 하락 출발했으나, 달러는 FOMC 대기 심리 속 강세를 지속하다 미국
 
개장 이후 곧바로 반등. 국내 정치적 불확실성이 완전 PMI 발표 이후 반락.
히 해소되지 않았다는 인식이 작용.
12월 S&P글로벌 PMI는 서비스업이 58.5로 추가 급등

금주 FOMC를 앞두고 연준이 매파적으로 돌아설 가능 하면서 3년 만의 최고치를 기록했으나 제조업 PMI는

성이 높아 달러 강세도 지속. 위안화와 엔화 등 다른 아 48.3으로 예상치(49.4)를 하회. 엠파이어스테이트 제조
시아 통화들도 약세. 업지수도 0.20으로 전월비 -31pt 급락. 트럼프 당선 기
대감에도 제조업 경기는 약한 대외 수요 및 무역분쟁
우려가 작용.
금일 미국 소매판매 발표 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원/달러) (지수)
1,500 원달러(좌) 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
22.7 23.1 23.7 24.1 24.7
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
2
(좌 )
제 유
3 .7
가 (우
2
)
4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
