Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/4일 1D 1W YTD
한국 국고채 3년물 2.626% 4.1 -11.5 -52.8
한국 국고채 10년물 2.765% 5.2 -11.5 -41.8
국내
장단기금리차(10년-3년,bp) 13.9 12.8 13.9 2.9
채권
3년 국채 선물(KTB) 106.75 -12.0 34.0 133
10년 국채선물(LKTB) 119.30 -54.0 102.0 380
미국채 2년물 4.129% -5.1 -12.8 -12.1
미국채 10년물 4.181% -4.4 -12.6 30.1
해외
장단기금리차(10년-2년,bp) 5.2 4.5 4.9 -37.1
채권
독일국채 10년물 2.056% 0.2 -10.1 5.2
호주국채 10년물 4.269% -4.0 -14.9 31.4
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 계엄 선포 및 해제 혼란 지속 미국 채권시장 강세 마감. 트럼프 트레이드 재개됐으나  
지표 둔화로 상쇄
정부와 한은 측 시장 유동성 무제한 공급 등 조치로 오 
전 중 예상 대비 견조한 흐름. 외국인, 국채선물에 우호 ADP 민간고용, 예상치 밑돌았고 전달 수치는 약 5만명

적 태도 보이며 시장 하방을 지지 하향조정. ISM 서비스업은 이전 및 예상치 대폭 하회
오후 중 야당 측 대통령 탄핵 소추안 제출 소식 소화하 WTI, 미 지표 부진 및 주간 휘발유 재고 증가로 하락한
 
며 약세폭 확대. 장 후반 나타난 로컬 중심 리스크 관리 점도 금리 하락 뒷받침. 12월 연준 베이비컷 기대는
움직임도 금리 반등 견인 77.5%로 상승
시장 기대와 달리 파월, 금리 인하 서두르지 않겠다는

의지 강조. 11월 연준 베이지북, 견조한 미 경제 활동과
일부 지역의 성장세 시사. 당일 금리 영향은 제한
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/04-12/03, 좌) (bp) (%)
12/04(우)
12/03(우)
6 3.0
5 2.9
2.8
4
2.7
3
5.2 2.6
2 4.2 4.1
3.4 2.5
2.9
1 1.6 2.4
0 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/4일 1D 1W YTD
원/달러 1,410.10 0.5% 0.9% 9.5%
달러지수 106.33 -0.0% 0.3% 5.0%
달러/유로 1.051 0.0% -0.5% -4.8%
환율 위안/달러(역외) 7.28 -0.3% 0.4% 2.1%
엔/달러 150.53 0.7% -0.4% 6.9%
달러/파운드 1.270 0.2% 0.2% -0.2%
헤알/달러 6.04 -0.1% 1.8% 24.4%
WTI 근월물($) 68.54 -2.0% -0.3% -4.3%
상품 금 현물($) 2,650.12 0.3% 0.5% 28.5%
구리 3개월물($) 9,083.00 -0.3% 0.7% 6.1%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +7.20원 상승한 달러 인덱스는 미국 경기지표 소화하며 보합권.
 
1,410.10원에 마감. 야간거래에서는 1,413.60원 마감.
11월 ISM 서비스업지수는 52.1로 전월비 3.9포인트

간밤 한국 비상 계엄 사태로 NDF 환율이 급등 후 반락 하락해 시장 예상(55.5)을 크게 하회. 기업들은 전반적

했고, 달러-원도 NDF 환율 반영해 +15.20원 급등한 으로 긍정적인 톤을 유지했으나, 여전히 통화정책과 관
1,418.10원에 개장. 세에 대한 불확실성을 느끼는 중. 당초 강세를 보이던
달러는 서비스업지수 발표 후 반락.
다만 당국의 적극적인 시장 안정화 조치로 파장은 제

한. 새벽 중 무제한 유동성 공급 조치를 발표한 데 이어 파월 의장은 미국 경제가 놀랍도록 좋은 상태에 있으

오전 중 임시 금통위에서 비정례 RP 매입 확대 발표. 며, 중립금리를 찾아가는 과정에 더 신중할 필요가 있
다고 언급. 12월 정책 결정에 대해서는 언급하지 않았
음.
한편 프랑스는 예상대로 바르니에 총리의 불신임안을 
통과시켰으나, 정작 유로화는 무덤덤한 반응.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
2
(좌 )
수 (우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
