Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/11일 1D 1W YTD
한국 국고채 3년물 2.536% 1.2 -9.0 -61.8
한국 국고채 10년물 2.692% 4.7 -7.3 -49.1
국내
장단기금리차(10년-3년,bp) 15.6 12.1 13.9 2.9
채권
3년 국채 선물(KTB) 106.77 -9.0 2.0 135
10년 국채선물(LKTB) 119.30 -60.0 0.0 380
미국채 2년물 4.155% 0.9 2.6 -9.5
미국채 10년물 4.273% 4.6 9.2 39.3
해외
장단기금리차(10년-2년,bp) 11.8 8.0 5.2 -37.1
채권
독일국채 10년물 2.126% 0.9 7.0 12.2
호주국채 10년물 4.185% 4.6 -8.4 23.0
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 추경 논란, 미 물가 대기 미국 채권시장 약세 마감.  
차주 국채선물 만기 앞두고 롤오버 장세가 나타남. 외 예상에 부합한 미 CPI에 안도. 물가 발표 직후 12월  
국인, 국채선물 모두 순매도 하며 약세 견인. 미 CPI 발 25bp 인하 기대는 99%에 수렴. 이에 장 초반 금리 하
표 앞둔 경계감도 지속 락하였으나, 미 예산적자 확대 우려로 약세 전환
내년 예산안 삭감된 가운데 국고채 발행도 다소 줄었지 지난 11월 말까지 두달간 미 예산적자, +19%yoy 증가.
 
만 시장 영향 미미. 야당 원내 대표, 필요시 추경 언급 국방 및 헬스케어 지출액이 늘어난 여파
하여 약세폭 확대
금일 ECB 통화정책회의, 미 11월 PPI 발표 등 예정 
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/11-12/10, 좌) (bp) (%)
12/11(우)
12/10(우)
5 2.8
4
2.7
3
2.6
4.7
2
3.1 3.3
2.8
2.5
1
1.0 1.2
0 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/11일 1D 1W YTD
원/달러 1,432.20 0.4% 1.6% 11.2%
달러지수 106.70 0.3% 0.3% 5.3%
달러/유로 1.049 -0.3% -0.2% -5.0%
환율 위안/달러(역외) 7.28 0.3% 0.0% 2.2%
엔/달러 152.59 0.4% 1.4% 8.3%
달러/파운드 1.275 -0.2% 0.3% 0.2%
헤알/달러 5.96 -1.4% -1.3% 22.8%
WTI 근월물($) 70.29 2.5% 2.6% -1.9%
상품 금 현물($) 2,717.28 0.9% 2.5% 31.7%
구리 3개월물($) 9,177.00 -0.4% 1.0% 7.2%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +5.30원 상승한 달러 인덱스는 미국 CPI 데이터를 소화하면서 강세.
 
1,432.20원에 마감. 야간거래에서는 1,430.90원 마감.
11월 CPI 및 Core CPI는 각각 +2.7%(Y), +3.3%(Y)

간밤 달러는 CPI 대기 심리 속 상승세를 보였고 달러- 상승해 시장 예상에 부합. 12월 인하 가능성이 높아졌

원도 전거래일 대비 +7.10원 상승한 1,434.00원에 개 으나 시장은 내년 속도조절에 대한 우려로 달러는 되려
장. 강세.
외환 당국의 개입 의지를 확인하면서 개장 직후 상승폭 BOC도 시장 예상대로 50bp 인하를 단행했으나, 향후  
을 축소했으나, 국내 정치 불확실성이 계속되고 전일 속도조절 가능성을 시사하면서 금리는 상승.
강세를 보였던 위안화도 힘을 잃으면서 낙폭은 제한.
한편 전일 한 외신에서 중국 당국의 트럼프의 관세 정

미국 CPI 대기 심리로 오후 장에는 상승폭을 다시 키웠
책에 대응하기 위해 위안화 절하를 용인할 수 있다는
음.
보도가 등장하면서 위안화는 다시 약세 전환.
금일 미국 PPI 발표 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
2
(좌 )
수 (우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
