Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/9일 1D 1W YTD
한국 국고채 3년물 2.579% -4.1 1.2 -57.5
한국 국고채 10년물 2.677% -6.7 -2.0 -50.6
국내
장단기금리차(10년-3년,bp) 9.8 12.4 13.0 2.9
채권
3년 국채 선물(KTB) 106.89 14.0 -5.0 147
10년 국채선물(LKTB) 120.25 70.0 23.0 475
미국채 2년물 4.126% 1.9 -5.7 -12.5
미국채 10년물 4.204% 5.0 1.2 32.4
해외
장단기금리차(10년-2년,bp) 7.8 4.8 0.9 -37.1 채권
독일국채 10년물 2.121% 1.3 8.9 11.7
호주국채 10년물 4.199% -2.5 -13.6 24.5
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 미국 채권시장 약세 마감.  
탄핵정국 장기화 우려 속 약보합 출발. 주말 중 대통령 뉴욕 연은 기대인플레이션은 모두 전월비 반등한 가운  
탄핵소추안 투표 불성립 되었지만 야당의 탄핵안 재추 데 미 CPI 경계하며 금리 상승. 이외 시장 내 특별한 재
진 입장 확인한 여파 료는 부재하였음
원달러 환율도 급등하며 한은 인하 지연 우려까지 자 중국 지도부가 더욱 적극적 재정 부양 및 통화정책 완  
극. 대신 정책당국의 강한 시장안정의지가 이어지고, 외 화 약속하자 수요 확대 기대감에 WTI는 나흘만에 반등
국인 국채선물 매수세 강화되며 금리 하락
금일 RBA 통화정책회의, 미국 11월 NFIB 소기업 낙관

지수, 중국 11월 수출입 등 발표
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 2
2 6
2 0
1 4
8
2
-4
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/09-12/08, 좌) (bp) (%)
12/09(우)
12/08(우)
0 3.0
-1
-2 -3.8 -4.1 2.8
-5.4 -3 -6.7 -6.4
-7.5 -4 2.6
-5
-6 2.4
-7
-8 2.2
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/9일 1D 1W YTD
원/달러 1,437.00 1.3% 2.5% 11.6%
달러지수 106.19 0.2% -0.2% 4.8%
달러/유로 1.055 -0.1% 0.5% -4.5%
환율 위안/달러(역외) 7.27 -0.2% -0.2% 2.0%
엔/달러 151.22 0.8% 1.1% 7.4%
달러/파운드 1.275 0.1% 0.7% 0.2%
헤알/달러 6.09 -0.1% 0.3% 25.4%
WTI 근월물($) 68.37 1.7% 0.4% -4.6%
상품 금 현물($) 2,657.94 1.0% 0.8% 28.8%
구리 3개월물($) 9,232.00 1.2% 2.7% 7.9%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +17.80원 급등한 달러 인덱스는 미국채 수익률에 연동되며 상승.  
1,437.00원에 마감. 종가 기준 2022년 10월 24일 이
전일 미국 내에서 특별한 이벤트는 부재했던 가운데,

후 최고치. 야간거래에서는 1,435.00원 마감.
아시아 장에서 반락했던 달러는 미국 장에서 재차 반
지난 주말 윤석열 대통령 탄핵안이 불성립한 데 이어 등. 뉴욕 연은 기대인플레이션은3.0%로 전월비

미국 경기지표마저 호조를 보이면서 달러-원 급등세. 0.1%p 상승. 중장기 기대 인플레도 모두 반등.
개장은 1,426원대였으나, 이후 상승폭을 꾸준히 확대해 중국이 중앙정치국회의에서 내년 보다 강력한 부양의지
 
오전 막판 1,438원선까지 상승. 당국 개입 추정 물량 를 보이면서 경기 개선 기대감 확대. 이에 호주달러와
등이 상승 속도를 조절했으나 장 막판 재차 1,430원대 뉴질랜드 달러 급등.
후반으로 반등.
금일 미국 NFIB 중소기업 낙관지수 발표.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
2
(좌 )
수 (우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
