Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/20일 1D 1W YTD
한국 국고채 3년물 2.629% 2.6 8.8 -52.5
한국 국고채 10년물 2.873% 5.9 19.7 -31.0
국내
장단기금리차(10년-3년,bp) 24.4 21.1 13.5 2.9
채권
3년 국채 선물(KTB) 106.77 -8.0 -1.0 135
10년 국채선물(LKTB) 117.45 -54.0 -180.0 195
미국채 2년물 4.310% -0.9 6.3 6.0
미국채 10년물 4.524% -4.0 12.6 64.4
해외
장단기금리차(10년-2년,bp) 21.4 24.6 15.1 -37.1
채권
독일국채 10년물 2.282% -2.1 2.5 27.8
호주국채 10년물 4.494% 8.2 20.7 53.8
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감 미국 채권시장 강세 마감.  
12월 FOMC 매파적 인하 여파 지속. 전일 미 지표 호 예상을 하회한 11월 PCE 물가로 안도감 확산, 금리 하  
조 영향도 반영. 오전 중 외국인 10년 국채선물 매도로 락. 시카고 연은 총재, PCE 발표 직후 미국 인플레이션
장기금리 중심 반등이 이어짐 은 여전히 2% 향한 둔화경로에 있음을 언급.
야당이 추경을 촉구하며 공급 부담도 가중. 근래 한은 반면 12월 금리 동결을 지지한 클리블랜드 연은 총재,
 
총재도 조기추경을 지지한 가운데 김동연 경기지사도 물가 둔화 추가 증거 필요함을 강조. 통화정책이 한동
30조원 이상 대규모 추경 언급하는 등 정책 당국자 사 안 다소 제약적으로 유지해야함을 언급. 연준 인사간
이 공감대가 형성 중 엇갈린 시각이 제시됨
금일 미국 12월 CB 소비자신뢰지수 발표 예정

자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/20-12/19, 좌) (bp) (%)
12/20(우)
12/19(우)
7 3.0
6 2.9
5
2.8
4
2.7
3 5.9
2.6
2 3.9 3.8
3.3
1 2.3 2.6 2.5
0 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/20일 1D 1W YTD
원/달러 1,451.40 -0.0% 1.3% 12.7%
달러지수 107.80 -0.5% 0.8% 6.4%
달러/유로 1.043 0.6% -0.7% -5.6%
환율 위안/달러(역외) 7.29 -0.2% 0.2% 2.4%
엔/달러 156.35 -0.6% 1.8% 11.0%
달러/파운드 1.257 0.6% -0.3% -1.2%
헤알/달러 6.09 -1.0% 0.6% 25.4%
WTI 근월물($) 69.46 -0.6% -2.6% -3.1%
상품 금 현물($) 2,622.91 1.0% -0.9% 27.1%
구리 3개월물($) 8,941.00 0.7% -1.2% 4.5%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -0.50원 하락한 달러 인덱스는 예상을 하회한 PCE 물가로 하락  
1,451.40원에 마감. 야간거래는 1,448.50원에 마감
PCE, 헤드라인과 Core 모두 +0.1%(M) 상승하며 예상

미 연방정부 셧다운 우려가 불거지며 투심이 위축, 외 치 +0.2%(M) 하회. 굴스비 총재, 이번 물가 결과를 가

국인과 기관 동반 매도세로 코스피 약세. 이에 원/달러 리켜 매우 고무적이라 평가. 아울러 연준의 신중한 입
환율도 상방 압력이 가해짐 장에도 내년 기준금리 내릴 수 있음을 강조
아울러 지난 FOMC 이후 달러 강세 이어졌으나 정책당 유로화, 이날 달러 대비 상대적 강세. 요아힘 나겔 ECB
 
국 개입 경계감이 원달러 환율 추가 상승을 제한함. 이 위원, 내년 중반 중립금리 도달 가능성 언급한 점이 주
에 이틀 연속 1,451원대에서 상방이 견고한 흐름 시현 목 받음
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
2
(좌 )
제 유
3 .7
가 (우
2
)
4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
2
(좌 )
수 (우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
