Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/6일 1D 1W YTD
한국 국고채 3년물 2.620% 1.7 1.3 -53.4
한국 국고채 10년물 2.744% 0.6 -0.7 -43.9
국내
장단기금리차(10년-3년,bp) 12.4 13.5 14.4 2.9
채권
3년 국채 선물(KTB) 106.75 -8.0 -3.0 133
10년 국채선물(LKTB) 119.55 -13.0 23.0 405
미국채 2년물 4.106% -3.9 -5.7 -14.4
미국채 10년물 4.154% -2.4 -2.3 27.5
해외
장단기금리차(10년-2년,bp) 4.8 3.3 1.4 -37.1
채권
독일국채 10년물 2.108% -0.6 2.0 10.4
호주국채 10년물 4.224% -1.2 -11.8 27.0
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 정치 불확실성 지속 미국 채권시장 강세 마감.  
미 고용지표 대기하며 제한된 움직임 보였으나, 오전 11월 NFP, 시장 예상치 상회 및 1~2달 전 수치도 상향  
장 후반 급격히 약세폭 확대. 장 중 정치권에서 2차 계 조정. 반면 실업률은 전월비 상승하였으나 유의미한 변
엄 가능성이 거론된 결과 동은 아니었으며, 임금상승률은 높은 수준 유지
합동참모본부, 2차 계엄 리스크를 일축하여 금융시장도 고용 호조에도 연준 인하 기조 훼손될 정도 아니라는
 
다소 안정. 한편 초장기 구간 금리는 하락하는 등 정치 시각이 우세. 12월 인하 기대, 80% 중반에 육박하며 금
리스크와 별개로 수급 영향이 우세 리 하락했으나 소비자심리지수 개선으로 낙폭 제한
시장 기대와 달리 연준 인하 신중론 지속. 클리블랜드

연은 총재, 인하 속도 늦출 가능성 강조. 시카고ㆍ샌프
란시스코 연은 총재, 노동시장이 아직 견조하다고 평가
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/06-12/05, 좌) (bp) (%)
12/06(우)
12/05(우)
2 3.0
2.9
1
1.5 1.7 1.3 2.8
0.6 2.7
0
-0.7 2.6
-1.2
2.5
-1
2.4
-2 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/6일 1D 1W YTD
원/달러 1,419.20 0.3% 1.8% 10.2%
달러지수 105.98 0.2% 0.2% 4.6%
달러/유로 1.057 -0.2% -0.2% -4.4%
환율 위안/달러(역외) 7.28 0.3% 0.5% 2.2%
엔/달러 149.97 -0.1% 0.2% 6.5%
달러/파운드 1.274 -0.1% -0.0% 0.1%
헤알/달러 6.09 1.3% 1.9% 25.5%
WTI 근월물($) 67.20 -1.6% -1.2% -6.2%
상품 금 현물($) 2,631.99 0.0% -0.7% 27.6%
구리 3개월물($) 9,122.50 0.5% 1.2% 6.6%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +4.10원 상승한 달러 인덱스는 미국 고용 호조 및 캐나다 달러 급락 속
 
1,419.20원에 마감. 야간거래에서는 1,423.00원 마감. 상승.
간밤 달러는 약보합권에서 움직였지만, 달러-원은 소폭 미국 11월 비농업 취업자는 +22.7만 명 증가해 시장
 
상승 출발. 오전 중 여당 대표가 탄핵 찬성으로 선회하 예상(+20만) 소폭 상회. 실업률은 4.2%로 상승했고,
는 모습을 보이고, 야당이 2차 계엄 관련 제보를 받았 임금상승률은 4.0%(Y)로 높은 수준을 유지.
다는 보도가 나오면서 장중 1,429원 선까지 급등.
12월 미시간대 소비심리도 74.0으로 5개월 연속 상승

그러나 이후 정부가 2차 계엄 정황은 사실 무근이며, 했으며 기대인플레이션은 2.9%로 반등. 
발표되더라도 절대 수용하지 않겠다고 해명하면서 빠르
견고했던 미국 경제와 달리 캐나다는 실업률이 6.8%

게 반락.
로 전월비 +0.3%p 급등하면서 캐나다 달러가 급락.
금주 50bp 인하 가능성 상승.
이번주 달러-원 환율은 1,410 ~ 1,435원 범위에서 등락

예상. 탄핵 무산으로 여야간 대치 심화되면서 정치 리
스크 확대될 가능성.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
2
(좌 )
수 (우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
