Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/5일 1D 1W YTD
한국 국고채 3년물 2.603% -2.3 -3.5 -55.1
한국 국고채 10년물 2.738% -2.7 -5.0 -44.5
국내
장단기금리차(10년-3년,bp) 13.5 13.9 15.0 2.9
채권
3년 국채 선물(KTB) 106.83 8.0 13.0 141
10년 국채선물(LKTB) 119.68 38.0 51.0 418
미국채 2년물 4.145% 1.6 -8.2 -10.5
미국채 10년물 4.178% -0.3 -8.5 29.8
해외
장단기금리차(10년-2년,bp) 3.3 5.2 3.6 -37.1
채권
독일국채 10년물 2.114% 5.7 -1.1 11.0
호주국채 10년물 4.236% -3.3 -12.7 28.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 불 플래트닝 마감. 비상 계엄 발 정치 리 미국 채권시장 고용 지표 대기하며 혼조세 마감.  
스크 안정.
신규 실업급여가 약간 반등했으나 시장 영향은 크지 않 
간밤 미국에서는 파월 의장이 향후 통화정책에 더 신중 았고, 미국 내 재료 부재 및 고용 보고서 앞둔 대기 심

해질 수 있다는 발언에도 서비스업 지표 부진에 금리 리 속 금리는 방향성 없었음.
하락.
유럽에서는 프랑스의 차기 내각에서 예산안 처리가 빨

오전 이창용 총재는 과거 탄핵이 경제에 미치는 영향이 라질 수 있다는 기대감에 독일-프랑스 국채 금리 스프

제한적이었으며 향후 전망을 바꿀 상황도 아니라고 언 레드는 안정.
급. 야당이 탄핵 소추안을 발의했지만 비상 계엄 이후
나타났던 정치적 혼란은 진정되면서 채권 강세 전환.
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채
K
3
선
T B
.1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약 )
4 0
3 0
2 0
1 0
0
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2
격 (좌
선 물
3 .7
)
누
2
적
4
순
.1
매 수
2
(우 )
4 .7
(만 계 약
3
2
1
0
)
0
0
0
등락폭(12/05-12/04, 좌) (bp) (%)
12/05(우)
0 3.2
12/04(우)
-1 -2.0
-2.4 -2.3 -2.3 -2.2
-2.7
-2
-3 3.0
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/5일 1D 1W YTD
원/달러 1,415.10 0.4% 1.4% 9.9%
달러지수 105.75 -0.6% -0.4% 4.4%
달러/유로 1.058 0.7% 0.3% -4.2%
환율 위안/달러(역외) 7.26 -0.2% 0.2% 1.9%
엔/달러 150.07 -0.3% -0.9% 6.5%
달러/파운드 1.275 0.4% 0.5% 0.2%
헤알/달러 6.01 -0.5% -0.1% 23.8%
WTI 근월물($) 68.42 -0.2% -0.4% -4.5%
상품 금 현물($) 2,631.40 -0.7% -0.2% 27.6%
구리 3개월물($) 9,090.00 0.1% 1.0% 6.2%
미국 실업수당 청구건수 추이 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원은 서울 외환시장에서 +5.00원 상승한 달러 인덱스는 유로화 반등 속에 하락.  
1,415.10원에 마감. 야간거래에서는 1,417.30원 마감.
프랑스의 정치적 불안이 해소될 기미가 보이면서 유로

간밤 달러는 미국 서비스업 PMI와 파월 의장의 발언을 화는 반등. 르펜 국민연합 대표는 새로운 총리가 재정

소화하며 보합권에 머물렀고, 달러-원은 +2.30원 상승 적자를 조금 더 천천히 줄인다면 예산안이 몇 주 안에
출발. 통과될 수 있다고 발언.
전일에도 당국은 시장 안정화 의지를 내비쳤고, 개장가 미국 신규실업수당 청구건수는 22.4만 건으로 지난주
 
를 저점으로 환율 상승세는 확대되었지만 당국 경계감 대비 9천건 증가.
이나 고용 지표를 앞둔 대기 심리 등으로 상하방 모두
금일 미국 고용 보고서 발표 예정.

제한.
(천
3
2
2
1
건
0 0
5 0
0 0
5 0
)
2 2 .1 2 2 .7
신
연
2
규
속
3
실
실
.1
업
업
2
수
수
3
당
당
.7
청
청
구
구
2 4
(좌
(우
.1
)
)
2 4 .7
(천
2 0
1 8
1 6
1 4
1 2
건
0
0
0
0
0
0
0
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
/달
0 0
0 0
0 0
0 0
러
2 3
)
.1 2 3
원
위
.7
달
안
러
달
(좌
러
)
(우
2 4
)
.1 2 4 .7
(위 안 /달
7
7
7
7
6
6
러
.6
.4
.2
.0
.8
.6
) (원
1 ,5
1 ,4
1 ,3
1 ,2
/달
0 0
0 0
0 0
0 0
러
2 3
)
.1
원
달
2 3
달
러
.7
러
지
(좌
수
)
(우 )
2 4 .1 2 4 .7
(지 수
1 1
1 1
1 0
1 0
9 5
)
5
0
5
0
