Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/3일 1D 1W YTD
한국 국고채 3년물 2.585% 1.8 -18.8 -56.9
한국 국고채 10년물 2.713% 1.6 -19.0 -47.0
국내
장단기금리차(10년-3년,bp) 12.8 13.0 13.0 2.9
채권
3년 국채 선물(KTB) 106.87 -7.0 55.0 145
10년 국채선물(LKTB) 119.84 -18.0 180.0 434
미국채 2년물 4.180% -0.3 -9.3 -7.1
미국채 10년물 4.225% 3.4 -5.1 34.6
해외
장단기금리차(10년-2년,bp) 4.5 0.9 0.3 -37.1
채권
독일국채 10년물 2.055% 2.2 -13.2 5.1
호주국채 10년물 4.308% -2.6 -13.7 35.4
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 미국 채권시장 혼조세 마감.  
전일 미국채 금리가 제조업 호조로 반등했으나 경제여 윤대통령 계엄 선포로 지정학 불안 고조. 안전선호 심  
건 차별화 인식 속 강세 출발. 다만 장 후반 KTB 컨퍼 리 강화되며 금리 하락했으나, 계엄 해제 앞두고 중장
런스에서 발표된 내년 국발계 세부내용에 금리 반등 기물 중심 매도세 강화
이외 레벨 부담, 아시아장 미국채 금리 반등, 외국인 3 JOLTs 구인건수, 예상치 상회하며 반등한 점도 장기금
 
년 국채선물 매도세도 부담을 가중. 30년 금리, 초장기 리에 상방 압력을 가함
구간 발행 비중은 예상 대비 크게 늘지 않았다는 인식
쿠글러 연준 이사, 2% 목표치를 향한 물가 진전이 진
 하에 상대적 강세 부각
행 중임을 언급. 샌프란시스코 연은 총재, 양호한 경제
유지 위해 인하 지속해야함을 강조
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/03-12/02, 좌) (bp) (%)
12/03(우)
12/02(우)
2 3.0
2.9
1
1.8 1.6 2.8
1.0
0.6 2.7
0
-0.5 2.6 -1.0
2.5 -1
2.4
-2 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/3일 1D 1W YTD
원/달러 1,402.90 0.1% 0.3% 8.9%
달러지수 106.34 -0.0% -0.6% 5.0%
달러/유로 1.051 0.1% 0.3% -4.9%
환율 위안/달러(역외) 7.30 0.2% 0.5% 2.4%
엔/달러 149.47 -0.0% -2.3% 6.1%
달러/파운드 1.267 0.1% 0.9% -0.4%
헤알/달러 6.05 -0.4% 4.0% 24.5%
WTI 근월물($) 69.94 2.7% 1.5% -2.4%
상품 금 현물($) 2,642.20 0.2% 0.4% 28.1%
구리 3개월물($) 9,120.50 1.4% 1.3% 6.6%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +1.60원 상승한 달러 인덱스는 엔화 강세 속 하락.  
1,402.90원 마감.
한국 계엄령 선포로 엔화가 장중 급등하면서 달러 약세

간밤 프랑스 정치적 불안에 유로화 약세 폭이 커지고 나타났으나, 한국 금융당국의 무제한 유동성 지원 발표

미국 경기 지표 호조 등으로 달러 강세. 와 국회의 계엄령 해지 결의에 달러는 다시 반등.
달러-원은 1,405원 선에서 개장했지만 전일과 마찬가 10월 구인건수는 774만 건으로 전월 대비 +37만 건
 
지로 외환당국의 개입 경계감이 상단을 제약하는 흐름 증가했으며 자발적 퇴직도 큰 폭 증가.
이 이어짐.
한편 연준 인사들은 12월 금리 인하에 대해 구체적인

발언을 자제.
금일 한국 금융시장 정상 개장.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
2
(좌 )
수 (우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
