Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/17일 1D 1W YTD
한국 국고채 3년물 2.621% 6.8 9.7 -53.3
한국 국고채 10년물 2.790% 6.9 14.5 -39.3
국내
장단기금리차(10년-3년,bp) 16.9 16.8 12.1 2.9
채권
3년 국채 선물(KTB) 106.85 14.0 -1.0 143
10년 국채선물(LKTB) 118.32 -55.0 -158.0 282
미국채 2년물 4.248% -0.4 10.2 -0.2
미국채 10년물 4.400% 0.0 17.3 52.0
해외
장단기금리차(10년-2년,bp) 15.2 14.8 8.0 -37.1
채권
독일국채 10년물 2.230% -1.5 11.2 22.6
호주국채 10년물 4.298% -2.0 15.9 34.3
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 미국 채권시장 단기물 중심 하락 마감.  
미국 매파적 인하 전망 불거진 영향에 약보합 출발. 이 미 소매판매, 예상치 상회하였으며 이전치도 상향 조정.  
후 추경 우려감, 원달러 환율 반등, 외국인 3년 국채선 반면 산업생산은 예상치 밑돌며 전월비 감소. 전월치도
물 중심 대규모 순매도로 장 중 약세 지속 하향 조정. 금리는 산업생산 부진에 초점 맞추며 하락
부총리, 기재위 현안 질의에서 추경과 관련해 대외 및 FOMC 앞둔 경계로 적극적 움직임은 제한. 오후 중 20
 
민생 상황 보며 적절한 조치 예고. 한은 총재, 현 예산 년물 입찰 결과가 다소 부진해 중장기 금리 낙폭 축소
안 긴축 수준인만큼 추경에 동의
금일 미 11월 주택착공건수, 유로존 11월 CPI, 일본 수 
출입 발표, BOJ 금정위(~19일) 등 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/17-12/16, 좌) (bp) (%)
12/17(우)
12/16(우)
9 3.0
8
2.9
7
2.8
6
5 2.7
4 7.6 7.4 8.1 2.6 6.8 6.9
3 2.5
2 4.5
2.4
1
0 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/17일 1D 1W YTD
원/달러 1,438.90 0.3% 0.8% 11.7%
달러지수 106.98 0.1% 0.5% 5.6%
달러/유로 1.049 -0.2% -0.4% -5.1%
환율 위안/달러(역외) 7.29 -0.1% 0.4% 2.3%
엔/달러 153.52 -0.4% 1.0% 9.0%
달러/파운드 1.271 0.2% -0.5% -0.1%
헤알/달러 6.11 -0.4% 1.0% 25.9%
WTI 근월물($) 70.08 -0.9% 2.2% -2.2%
상품 금 현물($) 2,643.52 -0.3% -1.8% 28.1%
구리 3개월물($) 9,006.50 -0.6% -2.3% 5.2%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +3.90원 상승한 달러 인덱스는 FOMC 대기 심리 속 상승.  
1,438.90원에 마감. 야간거래에서는 1,437.10원 마감.
11월 미국 소매판매는 +0.7%(M) 증가해 시장 예상치

간밤 NDF 환율을 반영해 소폭 상승 출발한 달러-원은 (+0.5%)를 상회. 그러나 핵심 소매판매는 +0.2% 증

장 초반 상승폭을 확대했으나 오전 중에는 되려 반락. 가에 그쳐 예상을 하회했고, 산업생산은 부진했던 것으
로 밝혀지면서 시장 영향은 제한.
그러나 오후들어 외국인들의 매도세가 이어지면서 환율

은 재차 상승. 탄핵안 가결에도 국내 정치적 불확실성 한편 영국은 임금상승률이 예상을 상회하면서 파운드화

이 해소되지 않았다는 인식. 국내증시도 코스피가 - 는 강세. 캐나다 달러는 인플레이션 예상치 하회 속에
1.3% 하락했으며 외국인들은 국내 주식시장에서 -8천 약세.
억 원 가량 순매도.
금일 FOMC 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원/달러) (지수)
1,500 원달러(좌) 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
22.7 23.1 23.7 24.1 24.7
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
2
(좌 )
제 유
3 .7
가 (우
2
)
4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
