Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/19일 1D 1W YTD
한국 국고채 3년물 2.603% 6.7 5.4 -55.1
한국 국고채 10년물 2.814% 7.6 11.4 -36.9
국내
장단기금리차(10년-3년,bp) 21.1 20.2 15.1 2.9
채권
3년 국채 선물(KTB) 106.85 -23.0 14.0 143
10년 국채선물(LKTB) 117.99 -86.0 -109.0 249
미국채 2년물 4.319% -4.0 12.6 6.8
미국채 10년물 4.564% 4.7 23.6 68.5
해외
장단기금리차(10년-2년,bp) 24.6 15.9 13.5 -37.1
채권
독일국채 10년물 2.302% 5.9 9.5 29.8
호주국채 10년물 4.412% 13.3 14.8 45.8
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감 미국 채권시장 혼조세 마감.  
연준, 성장률과 물가, 기준금리 전망치 상향. 파월, 추가 3Q GDP와 근원 PCE, 상향조정 및 예상치 상회. 신규
 
인하는 신중할 것이라 강조. 향후 동결과 인상 모두 배 실업수당청구건수도 전주 대비 급락. 향후 연준 인하
제할 수 없음을 언급 속도 둔화 전망에 힘이 실리며 장기 금리 중심 상승
이에 반응하여 외국인 국채선물 매도세 대거 발생, 금 한편 BOJ와 BOE 모두 금리 동결. 미 신정권 정책 불확
 
리 급등을 야기. 원달러 환율, 금융위기 이후 종가 기준 실성에 대한 경계가 공통된 동결 배경으로 지목
고점 형성하며 부담 가중
금일 미 11월 PCE, 중국 12월 LPR 금리, 일본 11월

CPI 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/19-12/18, 좌) (bp) (%)
12/19(우)
12/18(우)
10 3.0
9
2.9
8
7 2.8
6
2.7
5
8.6 2.6
4 7.6
6.7
3 5.6 2.5
4.8 5.0 2
2.4
1
0 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/19일 1D 1W YTD
원/달러 1,451.90 1.1% 1.4% 12.7%
달러지수 108.37 0.2% 1.3% 7.0%
달러/유로 1.037 0.0% -0.9% -6.2%
환율 위안/달러(역외) 7.31 -0.1% 0.4% 2.6%
엔/달러 157.33 1.7% 3.1% 11.7%
달러/파운드 1.250 -0.6% -1.3% -1.8%
헤알/달러 6.14 -2.4% 2.4% 26.6%
WTI 근월물($) 69.91 -0.9% -0.2% -2.4%
상품 금 현물($) 2,596.83 0.2% -3.1% 25.9%
구리 3개월물($) 8,885.00 -1.6% -2.3% 3.8%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +16.40원 급등한 달러 인덱스는 FOMC 여파로 상승세 지속.  
1,451.90원에 마감. 금융위기였던 2009년 3월 이후
매파적 FOMC 여파로 위험 회피 심리가 계속됨. 반면

최고치.
미국 경제는 견고한 펀더멘털을 재확인. 3분기 GDP는
간밤 FOMC에서 연준이 내년 금리 인하 전망을 2회로 +3.1%QoQ(연율)로 +0.3%p 상향되었고 신규실업수

축소하면서 달러 급반등. 미국 증시 급락 등 위험선호 당 청구는 22만 건으로 전주 대비 2.2만 명 감소.
심리 약화에 마이크론의 가이던스 예상 하회 등 반도체
전일 BOE와 BOJ 모두 정책금리 동결. 우에다 BOJ 총

부문의 센티먼트도 악화됨.
재는 향후 정책 정상화 의지는 보였으나 다소 신중한
달러-원은 1,453.00원에 개장해 장 초반 1,440원대 후 모습을 보이면서 달러-엔은 157엔 돌파. 베일리 BOE

반에 진입했으나 이후 반등. 당국의 스무딩 추정 물량 총재는 점진적 접근 방식을 이어갈 것을 시사.
이 상단 제한. 장중 변동성은 크지 않았음.
금일 일본 CPI 발표 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
2
(좌 )
제 유
3 .7
가 (우
2
)
4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
2
(좌 )
수 (우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
