Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/25일 1D 1W YTD
한국 국고채 3년물 2.626% 1.0 0.5 -52.8
한국 국고채 10년물 2.876% 3.2 8.6 -30.7
국내
장단기금리차(10년-3년,bp) 25.0 22.8 16.9 2.9
채권
3년 국채 선물(KTB) 106.62 -13.0 -23.0 120
10년 국채선물(LKTB) 117.04 -50.0 -128.0 154
미국채 2년물 4.341% -0.2 9.2 9.0
미국채 10년물 4.589% 0.2 19.0 71.0
해외
장단기금리차(10년-2년,bp) 24.9 24.6 15.2 -37.1
채권
독일국채 10년물 2.319% 0.0 7.6 31.5
호주국채 10년물 4.443% 0.0 16.4 48.8
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 미국 채권시장 혼조세 마감.  
전일 미국채 흐름 따라 약세 출발. 장 중 원달러 환율, 주요 경제지표나 이벤트 부재한 가운데 연준 매파적 분  
한덕수 대통령 권한대행 탄핵 전망 반영하며 1,457.4 위기, 인플레 반등 우려, 트럼프 취임식 앞둔 경계감으
원까지 상승, 금리 부담으로 작용. 로 금리 상승. 10년 금리, 장 중 7개월 래 최고치 경신.
외국인도 국채선물 매도세 늘리며 약세 견인. 이외 연 대신 최근 단기간 금리 급등한만큼 저가매수세 유입.
 
말 맞이한만큼 뚜렷한 재료는 부재. 미국채 5년물 입찰도 무난한 수요가 확인되며 매수심리
자극. 점차 약세폭 줄이며 마감.
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/24-12/23, 좌) (bp) (%)
12/24(우)
12/23(우)
7 3.0
6 2.9
5
2.8
4
2.7
6.4
3
5.4
4.4 2.6
2
3.0 3.2
1 2.5
1.0
0 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/25일 1D 1W YTD
원/달러 1,456.40 0.3% 1.2% 13.1%
달러지수 108.08 -0.0% -0.0% 6.7%
달러/유로 1.044 0.4% 0.8% -5.5%
환율 위안/달러(역외) 7.30 -0.1% -0.2% 2.5%
엔/달러 157.31 0.1% 1.7% 11.7%
달러/파운드 1.255 0.1% -0.2% -1.4%
헤알/달러 6.33 2.2% 0.6% 30.4%
WTI 근월물($) 70.10 1.2% 0.0% -2.2%
상품 금 현물($) 2,616.65 -0.0% 0.9% 26.8%
구리 3개월물($) 8,950.50 0.4% -0.4% 4.6%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +4.40원 상승한 달러 인덱스는 전일 미국채 흐름에 연동.  
1,456.40원에 마감. 야간거래는 1,457.50원 마감.
성탄절을 맞아 대체로 한산한 분위기. 경제지표나 특별

오전 중 일본 외환당국 구두 개입, 국민연금의 전략적 한 이벤트도 없어 미국채 금리 움직임을 참고하며 등락

환헤지 가능성을 주시하며 상단이 제한. 하였음.
이후 상승폭이 확대되었는데, 네고 물량이 소진되고 수 최근 심화된 연준 매파 성향, 트럼프 2기 행정부 출범
 
요가 대거 유입된 까닭. 한덕수 대통령 권한대행 탄핵 앞둔 경계감이 달러 하방을 지지하는 요인으로 작용.
우려도 환율 불안을 뒷받침. 달러-원 환율은 연고점 경
금일 영국, 독일, 홍콩 박싱데이로 휴장.

신을 지속. 지난 ‘09년 3월 이후 최대치를 기록함.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
2
(좌 )
제 유
3 .7
가 (우
2
)
4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
2
(좌 )
수 (우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
