Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/27일 1D 1W YTD
한국 국고채 3년물 2.634% -1.4 3.1 -52.0
한국 국고채 10년물 2.876% -2.8 6.2 -30.7
국내
장단기금리차(10년-3년,bp) 24.2 25.6 21.1 2.9
채권
3년 국채 선물(KTB) 106.63 10.0 -22.0 121
10년 국채선물(LKTB) 116.79 18.0 -120.0 129
미국채 2년물 4.330% -0.1 1.1 8.0
미국채 10년물 4.626% 4.3 6.2 74.7
해외
장단기금리차(10년-2년,bp) 29.6 25.3 24.6 -37.1
채권
독일국채 10년물 2.393% 7.4 11.2 38.9
호주국채 10년물 4.379% -6.4 -11.5 42.5
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 중장기물 중심 약세 마감  
전일 양호한 7년물 입찰 결과로 하락한 미국채 금리 연 연말을 맞이하여 한산한 분위기 연출. 장 중 특별한 경  
동, 강세 출발. 1월 국고채 발행 규모, 예상 대비 적다는 제지표나 이벤트도 부재했음
평가 하에 금리 하락 재료로 작용
트럼프 2기 행정부 출범이 코 앞에 닥친만큼 인플레 반 
한덕수 대통령 권한대행 탄핵 진행 및 장 중 환율 급등 등 가능성을 반영. 향후 연준 기준금리 인하 속도 둔화 
은 금리 영향 미미. 외국인, 국채선물 매도했지만 국내 도 꾸준히 반영하고 있음
기관 저가매수세 유입되며 강세 우위 지속
금일 2024년도 한국 증시 폐장일. 미국 12월 댈러스 
연은 제조업 활동, 한국 11월 광공업생산 등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/27-12/26, 좌) (bp) (%)
12/27(우)
12/26(우)
4 3.0
3
2.9
2
3.3 3.2
2.8 1
0 2.7
-1.4 -1
-2.8 -2.5 -2.8 2.6
-2
2.5
-3
-4 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/27일 1D 1W YTD
원/달러 1,467.50 0.2% 1.1% 13.9%
달러지수 108.02 -0.1% 0.2% 6.6%
달러/유로 1.043 0.1% -0.0% -5.6%
환율 위안/달러(역외) 7.30 -0.0% 0.1% 2.5%
엔/달러 157.92 -0.0% 1.0% 12.1%
달러/파운드 1.258 0.4% 0.0% -1.1%
헤알/달러 6.19 0.1% 1.7% 27.5%
WTI 근월물($) 70.60 1.4% 1.0% -1.5%
상품 금 현물($) 2,615.59 -0.7% -0.3% 26.8%
구리 3개월물($) 8,982.00 0.4% -0.5% 4.9%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 급등락 속 +2.70원 달러 인덱스는 소폭 하락.  
상승한 1,464.80원에 마감. 야간거래에서는 1,470.50
연말 한산한 장세 속 미국채 금리는 상승세를 이어갔지

원 마감.
만 달러 인덱스는 108선 부근에서 저항. 장중 별다른
간밤 달러 강세로 상승 출발한 달러-원은 개장 이후 급 이벤트는 없었고 미국증시는 빅테크 업체들의 차익실현

등세 지속. 야당이 한덕수 권한대행에 대한 탄핵을 고 매물이 쏟아지면서 급락.
수할 뜻을 보이고 최상목 부총리가 간담회를 여는 등
금일 한국 증시 폐장일.

정국 혼란 장기화 우려.
달러-원은 장중 1,486.70원까지 치솟았으나, 당국 추정

물량이 출회되면서 오전 급등 폭을 대부분 반납.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.1 0 2 3
원
W
.4
달
T
러
I국
(좌
제
2
)
유 가
3 .1
(우
0
)
2 4 .4 2 4
(달
.1 0
러 /배
1
1
1
8
6
럴
4 0
2 0
0 0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.1 0 2 3 .4
원
위
달
안
러
달
(좌
러
2 3
)
(우
.1 0
)
2 4 .4 2
(위
4 .1
안
0
/달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.1 0 2 3
원
달
.4
달
러
러
지
(좌
수
2
)
(우
3 .1
)
0 2 4 .4 2 4 .1 0
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
