Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/23일 1D 1W YTD
한국 국고채 3년물 2.616% -1.3 6.3 -53.8
한국 국고채 10년물 2.844% -2.9 12.3 -33.9
국내
장단기금리차(10년-3년,bp) 22.8 24.4 16.8 2.9
채권
3년 국채 선물(KTB) 106.75 -2.0 4.0 133
10년 국채선물(LKTB) 117.54 9.0 -133.0 204
미국채 2년물 4.342% 3.2 9.0 9.2
미국채 10년물 4.588% 6.4 18.8 70.8
해외
장단기금리차(10년-2년,bp) 24.6 21.4 14.8 -37.1
채권
독일국채 10년물 2.319% 3.8 7.5 31.5
호주국채 10년물 4.406% -8.7 8.8 45.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 약세 마감.  
지난주 예상을 밑돈 PCE로 하락한 미국채 금리 연동, 내년 연준 금리 인하 횟수가 축소된 부담 지속. 트럼프  
강세 출발. 한은, 14조원 규모 RP 매입 등 유동성 공급 취임식 앞두고 미 재정 악화 우려도 확대. 미 연방정부
하며 금리 하락 뒷받침 셧다운 위기 해소로 위험선호심리가 커진 점, 10월 내
구재 수주가 상향 조정된 점도 금리 상승 견인
다만 점차 추가 강세폭은 제한되었음. 오후 중 내년 국

고채 발행 앞둔 경계로 로컬 기관 순매도 확대. 야당은 12월 CB 소비자신뢰지수 및 11월 내구재수주, 당초 
이날도 추경 촉구 예상과 이전치 하회. 다만 시장 영향은 크지 않았음
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/23-12/22, 좌) (bp) (%)
12/23(우)
12/22(우)
1 3.0
0.8
2.9
0
-1.3 2.8
-1 -1.8
-2.9 -2.9 -2.7 2.7
-2
2.6
-3
2.5
-4 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/23일 1D 1W YTD
원/달러 1,452.00 0.0% 1.2% 12.7%
달러지수 108.08 0.3% 1.1% 6.7%
달러/유로 1.041 -0.2% -1.0% -5.8%
환율 위안/달러(역외) 7.31 0.2% 0.2% 2.6%
엔/달러 157.14 0.5% 1.9% 11.6%
달러/파운드 1.254 -0.3% -1.2% -1.5%
헤알/달러 6.19 1.7% 1.0% 27.6%
WTI 근월물($) 69.55 0.1% -1.6% -2.9%
상품 금 현물($) 2,611.12 -0.4% -1.6% 26.6%
구리 3개월물($) 8,936.50 -0.1% -1.4% 4.4%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +0.60원 상승한 달러 인덱스는 미국채 금리 움직임을 반영하며 상승  
1,452.00원에 마감. 야간거래는 1,450.90원 마감
미국채 금리가 장 중 4.6%를 상향돌파 하는 등 급등하

오전 중 위안화 약세에 연동되며 달러-원은 완만히 반 고, 미 연방정부 셧다운 위기 해소, 10월 내구재 수주

등. 대신 주요국 금융시장이 성탄절 연휴 들어가며 전 상향조정되며 달러 인덱스 상승
체적으로 거래는 한산했던 까닭에 상승폭도 제한
12월 CB 소비자신뢰지수, 104.7로 예상치(113) 대폭

상대적으로 국내 증시가 외국인 순매수로 호조를 보인 하회. 11월 내구재 수주도 -1.1%(M) 감소하며 예상(-

점도 달러-원 오름세를 제약하는 요인으로 작용했다고 0.4%(M))을 밑돌았음. 다만 환율 영향은 미미
판단됨.
금일 한국 금융안정회의 예정, 미국/홍콩 조기폐장

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
2
(좌 )
제 유
3 .7
가 (우
2
)
4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
2
(좌 )
수 (우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
