Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/12일 1D 1W YTD
한국 국고채 3년물 2.549% 1.3 -5.4 -60.5
한국 국고채 10년물 2.700% 0.8 -3.8 -48.3
국내
장단기금리차(10년-3년,bp) 15.1 15.6 13.5 2.9
채권
3년 국채 선물(KTB) 106.71 -6.0 -12.0 129
10년 국채선물(LKTB) 119.08 -22.0 -60.0 358
미국채 2년물 4.193% 3.8 4.8 -5.7
미국채 10년물 4.328% 5.6 15.1 44.9
해외
장단기금리차(10년-2년,bp) 13.5 11.8 3.3 -37.1
채권
독일국채 10년물 2.207% 8.0 9.3 20.3
호주국채 10년물 4.264% 7.9 2.8 30.9
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 정치 이슈 지속 미국 채권시장 약세 마감.  
전일 예산적자 우려로 약세 보인 미국채 반영하며 출 11월 미 PPI 예상 상회 및 이전치 상향조정으로 금리  
발. 오전 중 대국민 담화에서 대통령의 내란죄 반박, 여 상승. 대신 주간 신규실업 증가 발표 이후 추가 상승폭
당 대표의 대통령 탄핵 지지 발표 소화 후 약세 확대 은 제한된 흐름을 보임
외국인은 국채선물 매도하며 약세를 견인. 오후 중 장 한편 ECB는 경기 둔화 우려 속 25bp 금리 인하. 금년  
용성 금통위원, 정치불안에도 원달러 상승 폭이 달러인 과 내년 성장 전망도 하향. 성명서 중 ‘필요한 기간 정
덱스 상승을 고려하며 크지 않다고 평가. 책금리를 충분히 제약적으로 유지한다’ 문구 삭제
ECB 총재, 경제성장 하방 위험과 무역마찰 확대 가능성

인정. 이번 회의에서 빅컷 논의 오간 점을 언급
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/12-12/11, 좌) (bp) (%)
12/12(우)
12/11(우)
2 3.0
2.9
2.8
1 2.7
1.3
1.1 2.6
0.7 0.8
0.1 2.5
0
-0.2 2.4
2.3
-1 2.2
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/12일 1D 1W YTD
원/달러 1,431.90 -0.0% 1.2% 11.2%
달러지수 107.02 0.3% 1.2% 5.6%
달러/유로 1.047 -0.2% -1.1% -5.3%
환율 위안/달러(역외) 7.28 -0.0% 0.2% 2.1%
엔/달러 152.66 0.0% 1.7% 8.4%
달러/파운드 1.267 -0.6% -0.7% -0.5%
헤알/달러 6.00 0.6% -0.2% 23.6%
WTI 근월물($) 70.02 -0.4% 2.5% -2.3%
상품 금 현물($) 2,679.84 -1.4% 1.8% 29.9%
구리 3개월물($) 9,091.50 -1.1% 0.2% 6.2%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -0.30원 하락한 달러 인덱스는 미국 물가지표와 주요국 금리 인하 속
 
1,431.90원에 마감. 야간거래에서는 1,430.50원 마감. 상승.
간밤 달러는 미국 CPI가 예상에 부합하는 둔화 흐름을 미국 11월 PPI는 +0.4%(M) 상승해 시장 예상치
 
이어가면서 달러-원은 하락 출발. 오전 중 1,428원 선 (+0.2%)를 상회했고, 전월 데이터도 상향 조정되면서
까지 낙폭을 확대했으나 저가매수 유입. 물가 우려 재점화. 다만 PCE물가에 연동되는 품목들의
상승률은 크지 않았음.
이날 오전 윤석열 대통령이 대국민 담화에서 퇴진 없이

끝까지 탄핵에 저항하겠다는 의사를 표시하면서 달러- 지난주 신규 실업급여는 24.2만 건으로 전주 대비

원은 상승 전환. 국내 증시도 상승폭을 축소. +1.7만 명 증가.
한편 ECB는 예상대로 정책금리를 25bp 인하했으나

ECB가 아직 인플레 우려가 남아있다고 평가하면서 독
일 금리는 상승. SNB는 예상을 깨고 정책금리를 0.5%
로 50bp 인하.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
2
(좌 )
수 (우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
