Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
11/29일 1D 1W YTD
한국 국고채 3년물 2.607% -3.1 -20.9 -54.7
한국 국고채 10년물 2.751% -3.7 -22.5 -43.2
국내
장단기금리차(10년-3년,bp) 14.4 15.0 16.0 2.9
채권
3년 국채 선물(KTB) 106.78 8.0 60.0 136
10년 국채선물(LKTB) 119.32 15.0 199.0 382
미국채 2년물 4.163% -6.4 -18.7 -8.7
미국채 10년물 4.180% -8.3 -24.2 30.1
해외
장단기금리차(10년-2년,bp) 1.7 3.6 7.2 -37.1
채권
독일국채 10년물 2.088% -3.7 -15.4 8.4
호주국채 10년물 4.343% -2.1 -20.3 38.8
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 강세 마감.  
한은 금리 인하 영향 지속. 예상을 하회한 12월 국고채 전일 추수감사절 연휴에 이어 블랙프라이데이를 맞아  
발행 규모도 금리 하락 요인으로 작용. 추격매수까지 조기 폐장한만큼, 시장 견인할 재료는 제한됨. 트럼프
더해지는 등, 이틀째 채권 롱심리가 부각됨 트레이드 되돌림이 이어지며 전구간 금리 하락
아시아장 중 미국채 금리 하락, 외국인 국채선물 순매 금일 미국/유로존/중국 제조업 PMI 발표, ECB 라가르드
 
수세도 강세 지지. 장 후반 금리 단기 급락 인식 속 강 총재 연설 등 예정
세폭 줄이며 마감
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(11/29-11/28, 좌) (bp) (%)
11/29(우)
11/28(우)
0 3.0
-1 2.9
-2.6
-3.1
-2 -3.6 -3.7 2.8
-4.9
-3 -5.7 2.7
-4 2.6
-5 2.5
-6 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
11/29일 1D 1W YTD
원/달러 1,394.70 -0.1% -0.5% 8.3%
달러지수 105.73 -0.4% -1.7% 4.4%
달러/유로 1.058 0.3% 1.6% -4.2%
환율 위안/달러(역외) 7.25 0.0% -0.1% 1.7%
엔/달러 149.66 -1.2% -3.3% 6.3%
달러/파운드 1.275 0.5% 1.7% 0.1%
헤알/달러 5.98 -0.7% 2.9% 23.1%
WTI 근월물($) 68.00 -1.0% -3.0% -5.1%
상품 금 현물($) 2,650.46 0.5% -2.0% 28.5%
구리 3개월물($) 9,010.50 0.1% 0.5% 5.3%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -0.90원 하락한 달러 인덱스는 트럼프 트레이드 되돌림이 이어지면서
 
1,394.70원에 마감. 야간거래에서는 1,396.50원 마감. 하락.
간밤 미국 추수감사절 연휴로 달러 움직임은 제한되었 미국채 10년물 금리가 4.18%까지 하락하는 등 트럼프
 
고 달러-원도 보합권에서 개장. 이날 기타 국가와 달리 트레이드의 되돌림 지속. 미국채 금리와 함께 달러도
국내 증시의 낙폭이 두드러지면서 오전 막판 1,397원 동반 하락했으며, 달러-엔은 149엔대에 안착.
선까지 상승.
유로존 11월 CPI는 +2.3%(Y) 상승해 전월 +2.0%(Y)

그러나 전거래일 나타난 당국의 스무딩 물량에 대한 경 에서 반등했지만, Core CPI가 +2.7%(Y)로 시장 예상

계감과 엔화 강세 속 추가 상승 제한. 달러-엔은 도쿄도 (+2.8%)을 하회. 서비스 인플레이션이 12개월 만에 전
물가 예상치 상회로 장중 149엔까지 하락. 월비 하락.
이날 코스피는 -1.9% 급락했고, 외국인은 7,400억원 금주 미국 주요 경제지표 발표와 함께 월러 연준 이사,
 
가량 순매도. 파월 의장 연설 예정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
2
(좌 )
수 (우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
