Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/2일 1D 1W YTD
한국 국고채 3년물 2.567% -4.0 -20.6 -58.7
한국 국고채 10년물 2.697% -5.4 -22.3 -48.6
국내
장단기금리차(10년-3년,bp) 13.0 14.4 14.7 2.9
채권
3년 국채 선물(KTB) 106.94 16.0 62.0 152
10년 국채선물(LKTB) 120.02 70.0 212.0 452
미국채 2년물 4.182% 1.9 -19.5 -6.8
미국채 10년물 4.192% 1.5 -21.1 31.2
해외
장단기금리차(10년-2년,bp) 0.9 1.4 2.5 -37.1
채권
독일국채 10년물 2.032% -5.6 -17.5 2.8
호주국채 10년물 4.335% -0.8 -15.1 38.0
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 우호적 수급, 지표 부진 영향 미국 채권시장 약세 마감. 지표 호조, 트럼프 발언 소화  
트럼프 트레이드 되돌림 속 강세 출발. 개장 전 발표된 예상을 웃돈 미 제조업 PMI들과 트럼프 관세 위협으로  
국내 수출 부진으로 추가 인하 기대도 지지됨. 30년물 인플레 우려 자극. 트럼프, 탈달러화 추진하는 브릭스
입찰, 강한 수요 확인되며 금리 하락 뒷받침 국가에 100% 관세 부과를 경고
아시아장 미국채 금리 상승, 1,400원을 상회한 원달러 주 후반 고용지표 앞둔만큼 금리 움직임은 제한적. 이
 
환율에도 차별화된 경제여건 인식 속 외국인 국채선물 외 매파인사로 분류되는 월러 이사, 12월 인하 가능성
매수 지속. 3ㆍ10년 금리, 22년 3월 이후 최저치 경신 시사한 점도 일부 영향
금일 미국 10월 JOLTs 구인건수, 한국 11월 CPI 등 발

표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/02-12/01, 좌) (bp) (%)
12/02(우)
12/01(우)
0 3.0
-1 2.9
2.8
-2 -4.1 -4.0 -4.0 -4.1
-5.4 -5.4 2.7
-3
2.6
-4
2.5
-5 2.4
-6 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/2일 1D 1W YTD
원/달러 1,401.30 0.5% -0.1% 8.8%
달러지수 106.39 0.6% -0.5% 5.0%
달러/유로 1.050 -0.8% 0.1% -5.0%
환율 위안/달러(역외) 7.29 0.5% 0.5% 2.3%
엔/달러 149.53 -0.1% -3.0% 6.2%
달러/파운드 1.265 -0.7% 0.7% -0.6%
헤알/달러 6.07 1.5% 4.4% 25.0%
WTI 근월물($) 68.10 0.1% -4.4% -5.0%
상품 금 현물($) 2,637.29 -0.5% 0.4% 27.8%
구리 3개월물($) 8,996.50 -0.2% -0.5% 5.1%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +6.60원 상승한 달러 인덱스는 미국 경기지표 호조와 유로화 급락 속
 
1,401.30원에 마감. 야간거래에서는 1,401.70원 마감. 하락.
지난 주말 트럼프의 브릭스 상대 관세 위협으로 달러가 11월 ISM 제조업지수는 48.4로 시장 예상(47.7)을 상
 
재차 강세 전환. 프랑스의 정치적 불안도 유로화 약세 회, 5개월 만의 최고치 기록. 10월 건설지출도
로 이어지면서 달러 강세를 더 강화. 그간 강세를 보이 +0.4%(M) 증가하는 등 전반적인 지표 호조. 4분기
던 엔화도 약세 전환. GDP Now는 +3.2%로 급등.
달러-원은 1,396.00원에서 출발해 개장 직후 상승폭 반면 프랑스 의회가 총리에 대한 불신임 투표를 진행하
 
확대. 점심 무렵 1,404.50원까지 상승했으나, 당국 추 기로 하면서 유로화는 약세 지속.
정 물량이 일부 나오는 등 경계감에 상승폭 일부 반납.
월러 연준 이사는 현재로써는 12월 인하를 지지하는

쪽으로 기울어 있으나, 데이터가 서프라이지를 기록한
다면 동결로 변경할 수 있다고 언급. 보스틱 애틀랜타
연은 총재도 선택지를 열어두고 있다고 발언함.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
2
(좌 )
수 (우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
