Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/10일 1D 1W YTD
한국 국고채 3년물 2.524% -5.5 -6.1 -63.0
한국 국고채 10년물 2.645% -3.2 -6.8 -53.8
국내
장단기금리차(10년-3년,bp) 12.1 9.8 12.8 2.9
채권
3년 국채 선물(KTB) 106.86 -3.0 -1.0 144
10년 국채선물(LKTB) 119.90 -35.0 6.0 440
미국채 2년물 4.146% 2.1 -3.4 -10.4
미국채 10년물 4.227% 2.3 0.2 34.7
해외
장단기금리차(10년-2년,bp) 8.0 7.8 4.5 -37.1
채권
독일국채 10년물 2.117% -0.4 6.3 11.3
호주국채 10년물 4.138% -6.1 -17.0 18.4
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 미국 채권시장 약세 마감.  
레벨 부담 속 전일 미국채 금리 연동되며 약세 출발. 장 특별한 재료 부재한 가운데 미 CPI 앞두고 대기모드. 내  
초반 야당 원내 대표의 추경 발언, 여당측 대통령 조기 주 12월 FOMC에서 금리 인하 여부에 관한 마지막 퍼
퇴진 계획 발표로 금리 부담 가중 즐인만큼 시장 경계감 높음
장중 내년 예산안을 두고 여야간 협의 결렬, 장마감 후 금리선물시장은 12월 인하 확률을 80%중반 수준에서  
민주당 감액안 통과. 이에 일각에서 추경 불가피하다는 꾸준히 유지 중
인식 확대. 다만 당일 금리는 주요 지표물 변경, 대기매
금일 미국 11월 CPI, 한국 11월 실업률, OPEC 월간 원

수 영향에 전일 대비 하락
유시장보고서 등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/10-12/09, 좌) (bp) (%)
12/10(우)
12/09(우)
2 2.8
1
0.6 0.7 1.1 2.7
0
-1.0 2.6 -1
-3.2
-2 2.5
-5.5 -3
2.4
-4
2.3
-5
-6 2.2
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/10일 1D 1W YTD
원/달러 1,426.90 -0.7% 1.7% 10.8%
달러지수 106.41 0.2% 0.1% 5.0%
달러/유로 1.053 -0.2% 0.2% -4.7%
환율 위안/달러(역외) 7.26 -0.1% -0.5% 1.9%
엔/달러 151.94 0.5% 1.7% 7.9%
달러/파운드 1.277 0.2% 0.8% 0.4%
헤알/달러 6.05 -0.6% 0.0% 24.6%
WTI 근월물($) 68.59 0.3% -1.9% -4.3%
상품 금 현물($) 2,691.83 1.3% 1.9% 30.5%
구리 3개월물($) 9,233.50 0.0% 1.3% 7.9%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -10.10원 급락한 달러 인덱스는 CPI 경계심 속 상승.  
1,426.90원에 마감. 야간거래에서는 1,432.80원 마감.
전일 시장을 움직일만한 이벤트는 부재했던 가운데 CPI

전일 저녁 중국 정부가 보다 적극적인 경기 부양 의지 발표를 앞둔 경계심에 국채 금리는 상승, 달러도 강세.

를 내보이면서 위안화가 강세로 돌아섰음. 반도체 주가 하락 등 위험 선호 심리도 약화.
코스피는 이날 +2.4% 급등했고, 달러-원도 1,430원대 한편 11월 NFIB 중소기업 낙관지수는 101.7로 전월비
 
에서 출발해 장중 낙폭을 확대. 외환당국에서도 구두개 8.0pt 급등, 2021년 6월 이후 최고치 기록. 기업들의
입이 나오면서 환율 하락 압력 작용. 경제 상황에 대한 전망이 급등.
금일 미국 CPI 발표 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
2
(좌 )
수 (우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
