Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/13일 1D 1W YTD
한국 국고채 3년물 2.541% -0.8 -7.9 -61.3
한국 국고채 10년물 2.676% -2.4 -6.8 -50.7
국내
장단기금리차(10년-3년,bp) 13.5 15.1 12.4 2.9
채권
3년 국채 선물(KTB) 106.78 7.0 3.0 136
10년 국채선물(LKTB) 119.25 17.0 -30.0 375
미국채 2년물 4.247% 5.4 14.1 -0.3
미국채 10년물 4.398% 7.0 24.4 51.9
해외
장단기금리차(10년-2년,bp) 15.1 13.5 4.8 -37.1
채권
독일국채 10년물 2.257% 5.0 14.8 25.3
호주국채 10년물 4.287% 2.3 6.2 33.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 미국 채권시장 약세 마감.  
장 초반 전일 미국채 금리에 연동되며 약세 분위기 유 미 11월 수입물가, 전월비 반등함에 따라 두달 연속 상  
지. 개장 전 발표된 수입물가, 3개월만에 전년비 상승한 승세 유지. 일각에서는 트럼프 2기 고율 관세 현실화
점도 부담 가중. 이후 수입물가 추가 상승 우려를 제기
주말 탄핵 표결, 야당 주도 추경 편성 경계도 지속. 장 전일 PPI가 예상치를 웃돌며 반등한 영향도 잔존한 것  
마감에 가까워질수록 약세폭 줄이며 완연한 강세로 전 으로 파악. 12월 FOMC를 앞둔 경계도 금리 하단 제한
환. 특히 30년물 등 초장기물에 강한 수요 유입
금일 미 12월 뉴욕 제조업 지수, 중국 11월 광공업 생

산, 중국 11월 소매판매 등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적
4
순
.1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/13-12/12, 좌) (bp) (%)
12/13(우)
12/12(우)
0 2.8
-0.8 -0.5
-1.6
-1
-2.4 2.7
-3.7 -2 -4.2
2.6
-3
2.5
-4
-5 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/13일 1D 1W YTD
원/달러 1,433.00 0.1% 1.0% 11.3%
달러지수 106.98 -0.0% 0.9% 5.6%
달러/유로 1.050 0.3% -0.6% -5.0%
환율 위안/달러(역외) 7.28 0.0% -0.1% 2.2%
엔/달러 153.66 0.7% 2.5% 9.1%
달러/파운드 1.262 -0.4% -0.9% -0.8%
헤알/달러 6.05 0.8% -0.7% 24.6%
WTI 근월물($) 71.29 1.8% 6.1% -0.5%
상품 금 현물($) 2,647.97 -1.2% 0.6% 28.4%
구리 3개월물($) 9,052.50 -0.4% -0.8% 5.8%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +1.10원 상승한 달러 인덱스는 최근 오름폭을 되돌리며 하락  
1,433.00원에 마감. 야간거래에서는 1,435.20원 마감.
미국 연준이 12월 FOMC에서 25bp 인하할 것이라는

간밤 달러는 예상을 상회한 PPI, 유로존과 스위스 금리 관측에 달러는 하락. 대신 점도표 상향 및 차츰 인하 속

인하 행렬 속 반등, 이에 달러-원은 상승 출발. 오전 중 도 더뎌질 것이라는 전망에 하단이 지지됨
1,434원 선까지 상승폭을 확대했으나 추가 상승 제한.
한편 ECB 당국자, 빅컷에 대해 선을 긋는 모습. 비둘기

대외재료보다는 국내 정국 불확실성에 대한 관망심리가 파 인사로 알려진 마리오 센테노 ECB 위원, 정책금리는

작용. 14일 두 번째 탄핵소추안 표결이 이루어지는 가 향후 수분기간 점진적 인하될 것을 언급. 특히 ‘점진주
운데 여당 인사 일부가 찬성 표에 기울어지는 점이 주 의’를 강조
목 받음
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
W
.1
달
T
러
I국
(좌
제
2 3
)
유
.7
가 (우 )
2 4 .1 2 4 .7
(달 러 /배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
위
달
안
러
달
2 3
(좌
러
.7
)
(우 )
2 4 .1 2 4 .7
(위 안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3
원
달
.1
달
러
러
지
2
(좌 )
수 (우
3 .7
)
2 4 .1 2 4 .7
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
