Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
12/26일 1D 1W YTD
한국 국고채 3년물 2.648% 2.2 11.2 -50.6
한국 국고채 10년물 2.904% 2.8 16.6 -27.9
국내
장단기금리차(10년-3년,bp) 25.6 25.0 20.2 2.9
채권
3년 국채 선물(KTB) 106.53 -9.0 -55.0 111
10년 국채선물(LKTB) 116.61 -43.0 -224.0 111
미국채 2년물 4.331% -0.9 -2.8 8.1
미국채 10년물 4.584% -0.6 6.6 70.4
해외
장단기금리차(10년-2년,bp) 25.3 24.9 15.9 -37.1
채권
독일국채 10년물 2.319% 0.0 1.7 31.5
호주국채 10년물 4.443% 0.0 3.1 48.8
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감. 정치 불안, 공급 불확실성 반 미국 채권시장 강세 마감.  
영
연속실업수당청구건수, 약 3년만에 최대치 경신하며 미 
야당, 한덕수 대통령 권한 대행 탄핵 소추안 발의하자 국채 금리 하방압력으로 작용. 여기에 7년물 입찰 호조

달러-원 환율 상승폭 확대. 여기에 외국인 국채선물 순 도 강세 뒷받침.
매도 기조도 이어지며 금리 상승
대신 연말을 맞아 거래가 한산했던만큼 움직임은 금리

내년 국발계 발표 앞둔 경계감도 이어지며 장기 금리 제한적. 독일, 영국은 박싱데이로 휴장했음

중심 약세폭이 부각
금일 BOJ 10월 금정위 요약본 공개. 한국 1월 BSI, 중 
국 11월 공업이익 및 산업생산 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/26-12/25, 좌) (bp) (%)
12/26(우)
12/25(우)
3 3.0
2.9
2 2.8
2.7 2.8 2.8
2.6
2.2 1 2.6
1.3
2.5
0.8
0 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
12/26일 1D 1W YTD
원/달러 1,464.80 0.6% 2.0% 13.7%
달러지수 108.11 0.0% -0.2% 6.7%
달러/유로 1.042 -0.2% 0.5% -5.7%
환율 위안/달러(역외) 7.30 0.0% -0.1% 2.5%
엔/달러 157.97 0.4% 0.4% 12.2%
달러/파운드 1.253 -0.2% 0.2% -1.6%
헤알/달러 6.18 -2.4% 0.6% 27.3%
WTI 근월물($) 69.64 -0.7% -1.3% -2.8%
상품 금 현물($) 2,634.38 0.7% 1.4% 27.7%
구리 3개월물($) 8,967.00 0.2% -0.7% 4.8%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +8.40원 상승한 달러 인덱스는 한산한 거래 속 상승.
 
1,464.80원에 마감. 연일 금융위기 이후 최고치 경신.
연말을 맞아 거래가 한산한 가운데 미국 실업수당 청구

간밤 NDF 환율 상승에도 소폭 하락 출발했으나 오전 건수 등을 소화하며 상승. 지난주 신규 실업수당 청구 
중 상승폭을 크게 확대. 윤석열 대통령 탄핵 절차에 대 건수는 21.9만 명으로 전주 대비 감소. 시장 예상치
한 불안감과 더불어 민주당의 한덕수 대행에 대한 탄핵 (22.3만)도 하회. 반면 연속실업급여 청구는 상승세 지
소추안까지 발의하면서 국내 정치적 불확실성 확대. 속.
이날 위안화나 엔화 등 다른 아시아 통화도 약세를 보 그러나 이후 미국채 입찰 호조에 금리가 반락하면서 달
 
였지만 원화의 약세가 두드러졌음. 러도 상승폭을 축소. 간밤 달러-원 환율은 한 때 1,470
원 상회.
한편 BOJ는 금리 인상에 대한 신중한 스탠스를 이어가

면서 엔화 약세는 재차 심화. 금일 일본 도쿄도 물가 발
표 예정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.1 0 2 3 .4
원
위
달
안
러
달
2
(좌
러
3
)
(우
.1 0
)
2 4 .4 2
(위
4 .1
안
0
/달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.1 0 2 3
원
달
.4
달
러
러
지
(좌
수
2
)
(우
3 .1
)
0 2 4 .4 2 4 .1 0
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우)
1,400 120
1,300 100
1,200 80
1,100 60
22.10 23.4 23.10 24.4 24.10
