Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
연도별 추경 규모 추이 미 연준 매파성향 및 물가 모멘텀 근래 반등
1/8일 1D 1W YTD
한국 국고채 3년물 2.505% -0.3 -9.1 -9.1
한국 국고채 10년물 2.796% 0.2 -5.9 -5.9
국내
장단기금리차(10년-3년,bp) 29.1 28.6 25.9 25.9
채권
3년 국채 선물(KTB) 106.93 8.0 28.0 28.0
10년 국채선물(LKTB) 117.88 4.0 96.0 96.0
미국채 2년물 4.286% -0.7 4.7 4.7
미국채 10년물 4.691% 0.5 10.6 10.6
해외
장단기금리차(10년-2년,bp) 40.5 39.3 34.6 34.6 채권
독일국채 10년물 2.516% 3.6 15.2 15.2
호주국채 10년물 4.502% 2.4 13.4 13.4
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감 미국 채권시장 혼조세 마감.  
전일 구인건수 및 서비스 지수 호조로 상승한 미국채 CNN, 트럼프 당선인이 보편관세 실행 위해 국가 경제
 
금리에 연동되며 약세 출발. 오전 중 대부분 구간에서 비상선포 검토 중임을 보도. FOMC 의사록, 대다수 위
약세폭 빠르게 축소 원이 통화정책이 상당히 덜 제약적이라 평가
외국인, 3년 국채선물 매수 늘린 반면 10년 국채선물 10년 금리는 장 중 4.73%까지 반등. 대신 지난해 8월  
매도하며 추세 견인. 장마감에 가까워지며 점차 10년물 이후 최소치 기록한 ADP 민간고용 발표, 연준 측 비둘
까지도 로컬 매수세 확대 기 발언 이후 상승폭 일부 반납
야당, 추경 규모는 20조원을 출발선으로 두되 충분히 대표적 매파 인사로 알려진 월러 이사, 연내 추가 인하
 
단계별로 편성해야함을 언급. 많게는 30조원까지 본 일 지지하며 물가는 2% 목표치 향해 하락 지속할 것이라
각의 예상에 미치치 못한만큼, 시장 영향 미미했음 발언
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
(조
8
6
5
3
2
-1
원
0
5
0
5
0
5
0
)
0 0 0 2 0 4 0 6 0 8 1 0 1 2 1 4 1 6 1 8 2 0 2 2 2 4
(p t)
2 0
1 5
1 0
5
0
-5
-1 0
-1 5
0 9 1 1
B
B
E
E
1
F
미
3
e d
국
S e
In
1 5
n tim
fla tio
1
e n t: 연 준
n D a ta S
7 1 9
인
u
사
rp
2
발
ris
1
언 (좌
e (우 )
2 3
)
2
(p
5
t)
5
4
3
2
1
0
-1
-2
-3
-4
등락폭(1/08-1/07, 좌) (bp) (%)
1/08(우)
1/07(우)
1 3.0
2.9
0.2 2.8
0 2.7 -0.3
-0.7
-0.9 2.6
-1.6 -1.5 2.5
-1
2.4
2.3
-2 2.2
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/8일 1D 1W YTD
원/달러 1,455.00 0.1% -1.2% -1.2%
달러지수 109.02 0.3% 0.5% 0.5%
달러/유로 1.032 -0.3% -0.4% -0.4%
환율 위안/달러(역외) 7.35 0.2% 0.2% 0.2%
엔/달러 158.37 0.3% 0.8% 0.8%
달러/파운드 1.236 -0.9% -1.2% -1.2%
헤알/달러 6.11 0.1% -1.2% -1.2%
WTI 근월물($) 73.32 -1.3% 2.2% 2.2%
상품 금 현물($) 2,663.30 0.5% 1.5% 1.5%
구리 3개월물($) 9,051.00 0.5% 3.2% 3.2%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울외환시장에서 +1.50원 상승한 달러 인덱스는 미 연준 의사록과 트럼프의 비상사태 선
 
1,455.00원에 마감. 야간거래에서는 1,459.60원 마감. 포 가능성에 강세.
간밤 달러 가치가 반등했으나 달러-원 움직임은 제한. 트럼프 당선인은 보편관세를 부과하기 위한 국가 비상
 
달러-원은 강보합권에서 출발해 명확한 방향성 없이 등 사태 선포를 검토 중이라는 보도 속에 달러 인덱스는
락. 한 때 109선 상회.
전일 위안화와 엔화 등 다른 아시아 통화들은 부진했지 간밤 공개된 FOMC 의사록에서는 대부분의 위원들이
 
만 원화는 국민연금 환헤지 경계감 속에 상대적을 양호 통화정책 기조가 상당히 덜 제약적인 수준이며, 인플레
한 모습을 지속. 이션의 상방 위험이 증가했다고 평가. 반면 매파로 분
류되는 월러 연준 이사는 간밤 공개발언에서 1년 전만
장중 기재부와 더불어민주당 간의 외환시장 점검회의에

큼 고르지 않지만 디스인플레이션은 뚜렷하며 정책 영
서 당국은 외환변동성이 확대되면 실기 없이 적절히 대
향이 지속적이고 강하지 않다면 추가 금리 인하가 필요
응하겠다 언급.
하다고 발언.
한편 영국 파운드화는 달러 강세 속 영국 재정 악화에

대한 의구심이 커지면서 급락.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달 러
6 0
2 4
-원
.4 2
2 0
1 2
4 .7
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원 R
2
S
4
I
.7 2 4 .1 0 2 5 .1
(원/달러) (달러/배럴)
원달러(좌)
1,500 WTI국제유가(우) 140
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7 25.1
