Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
1/1일 1D 1W YTD
한국 국고채 3년물 2.596% -0.1 -2.0 0.0
한국 국고채 10년물 2.855% 0.0 1.1 0.0
국내
장단기금리차(10년-3년,bp) 25.9 25.8 22.8 25.9
채권
3년 국채 선물(KTB) 106.65 2.0 -12.0 0.0
10년 국채선물(LKTB) 116.92 13.0 -53.0 0.0
미국채 2년물 4.240% -0.5 -10.3 0.0
미국채 10년물 4.585% 5.0 -0.3 0.0
해외 장단기금리차(10년-2년,bp) 34.6 29.1 24.6 34.6
채권
독일국채 10년물 2.364% 0.0 4.5 0.0
호주국채 10년물 4.368% 0.0 -7.5 0.0
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 보합세 마감 미국 채권시장 혼조세 마감. 국채지수 리밸런싱 속 수  
급 연동
국내 정치 불안은 현재진행형. 윤 대통령 영장은 오전

중 발부. 헌법 재판관 임명을 둘러싼 갈등도 이어지고 연말 맞이하여 장 초반까지 거래는 평소보다 적었고,

있음. 시장을 움직일 재료 부재. 장중 국채지수 리밸런싱 여
파를 지켜보려는 관망세가 이어졌으며, 점차 거래 급증
다만 해당 상황과 별개로 금리는 장외시장에서 하락. 
연말을 맞아 한산한 분위기기 이어짐 금일 미국, 중국, 유럽 제조업 PMI 발표 예정 
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2
채 선
K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2 4
(우
.7
)
(만 계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국
2
채 선
L K T B
3 .1
물
국
가
채
2 3
격
선
.7
(좌
물
)
누
2
적 순
4 .1
매 수
2
(우
4 .7
)
(만 계 약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(12/31-12/30, 좌) (bp) (%)
12/31(우)
12/30(우)
0.2 3.0
2.9
0.1
2.8
0.1 0.0 0.0 2.7
0.0
2.6
-0.1 -0.1 -0.1
2.5
-0.1
2.4
-0.2 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
1/1일 1D 1W YTD
원/달러 1,472.50 0.3% 1.5% 0.0%
달러지수 108.45 -0.0% 0.3% 0.0%
달러/유로 1.041 -0.0% -0.9% 0.0%
환율 위안/달러(역외) 7.31 -0.0% 0.5% 0.0%
엔/달러 157.14 -0.0% -0.1% 0.0%
달러/파운드 1.254 -0.0% -0.3% 0.0%
헤알/달러 6.19 -0.0% -0.1% 0.0%
WTI 근월물($) 69.55 1.0% 3.6% 0.0%
상품 금 현물($) 2,611.12 0.0% 0.3% 0.0%
구리 3개월물($) 8,936.50 -1.6% -1.9% 0.0%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울외환시장에서 +5.00원 상승한 달러 인덱스는 미국채 금리 상승에 연동되며 연말까지  
1,472.50원에 마감. 2023년 말 대비 +184원 넘게 상 상승세 지속.
승.
장중 이벤트는 없었던 가운데 연말 리밸런싱 영향으로

간밤 달러는 보합권에 머물렀고, 한덕수 대행 탄핵 여 미국채 금리가 상승세를 보이면서 상승. 달러는 108.5

파로 달러-원은 상승 출발. 그러나 장 초반 이후 상승폭 선까지 오르며 2022년 11월 이후 최고치로 상승.
축소하며 오전 한 때 하락 전환. 2024년 연간으로는 +7.0% 상승.
그러나 오후 들어 재차 상승 압력이 이어졌고, 장 막판 유로화는 최근 우크라이나의 러시아 산 가스 공급 중단
 
매수세가 붙으면서 상승폭을 빠르게 확대한 채 마감. 발표에 천연가스 가격이 상승하면서 약세.
오전 중 상승하던 국내증시도 오후 중 하락 전환.
금일 미국 S&P글로벌 제조업 PMI 및 중국 차이신 제조

업 PMI 발표 예정.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.1 0 2 3
원
W
.4
달
T
러
I국
(좌 )
제 유 가
2 3 .1 0
(우 )
2 4 .4 2 4 .1
(달
0
러 /배
1
1
1
8
6
럴
4 0
2 0
0 0
0
0
)
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.1 0 2 3 .4
원
위
달
안
러
달
2
(좌 )
러 (우
3 .1 0
)
2 4 .4 2 4
(위
.1 0
안 /달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.1 0 2 3
원
달
.4
달
러
러
지
(좌
수
2 3
)
(우
.1
)
0 2 4 .4 2 4 .1 0
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
