Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
1/21일 1D 1W YTD
한국 국고채 3년물 2.579% -4.4 -6.7 -1.7
한국 국고채 10년물 2.818% -5.0 -2.3 -3.7
국내
장단기금리차(10년-3년,bp) 23.9 24.5 19.5 25.9
채권
3년 국채 선물(KTB) 106.93 15.0 30.0 28.0
10년 국채선물(LKTB) 118.52 67.0 129.0 160.0
미국채 2년물 4.275% -1.0 -10.7 3.6
미국채 10년물 4.577% -5.1 -20.4 -0.8
해외
장단기금리차(10년-2년,bp) 30.2 34.3 39.9 34.6
채권
독일국채 10년물 2.508% -1.7 -11.9 14.4
호주국채 10년물 4.407% -7.3 -20.8 3.9
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 강세 마감
 
트럼프 취임 연설에서 구체적 관세 계획 언급 부재. 다 전일 마틴루터킹데이로 휴장한만큼 아시아장보다 늦게
 
만 무역시스템 개편을 즉시 시작하고, 관세 수입을 담 트럼프 취임식 소화
당할 대외수입청 설립할 의사를 강조 트럼프, 아직 보편관세를 부과할 준비가 덜 됐음을 밝

우려 대비 강하지 않은 발언 수위로 안도감 확산되며 힘. 중국에 대한 구체적 조치는 언급조차 없었음. 이외

국고채 강세. 외국인, 국채선물 3ㆍ10년물 모두 대규모 관세 부여 속도 조절 가능성 시사
순매수하며 금리 하락 견인
에너지 비상사태 선포하며 석유시추 늘릴 것을 재확인

트럼프, 취임 연설 후 백악관 기자회견에서 멕시코와 한 영향에 국제유가는 2% 이상 급락

캐나다에 25% 관세 부과 가능성 거론. 이에 잠시 강세
금일 한국 4분기 GDP 발표 예정

폭이 축소되기도 하였으나, 기존 입장 반복인만큼 영향
력은 제한됨
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채 선
K T B
.1
물
국
2
가
채
3
격
선
.7
(좌
물
)
누
2 4
적
.1
순 매
2
수
4
(우
.7
)
(만
2 5
계
.1
약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
2
가
채
3
격
선
.7
(좌
물
)
누
2 4
적
.1
순 매
2
수
4
(우
.7
)
(만
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(1/21-1/20, 좌)
(bp) (%)
1/21(우)
1/20(우)
0 3.0
-0.9 -0.4
-1 -2.0 2.9
2.8
-2 -3.7
-4.4
-5.0 2.7
-3
2.6
-4
2.5
-5 2.4
-6 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/21일 1D 1W YTD
원/달러 1,439.50 -0.8% -1.6% -2.2%
달러지수 108.03 0.0% -1.1% -0.4%
달러/유로 1.042 0.0% 1.1% 0.6%
환율 위안/달러(역외) 7.27 0.0% -1.1% 0.9%
엔/달러 155.53 -0.1% -1.6% -1.0%
달러/파운드 1.234 0.1% 1.1% -1.4%
헤알/달러 6.02 -0.1% -0.5% -2.6%
WTI 근월물($) 75.89 -2.6% -3.7% 5.8%
상품 금 현물($) 2,742.60 1.2% 2.5% 4.5%
구리 3개월물($) 9,291.00 0.2% 1.5% 6.0%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -12.20원 달러 인덱스는 트럼프 관세 우려 완화에 이틀
 
급락한 1,439.50원에 마감. 째 하락.
간밤 트럼프 대통령이 취임 첫날 관세 부과를 트럼프 대통령은 전일 다양한 행정명령에 서
 
시행하지 않자 달러는 급락했고 달러-원도 역 명했지만 공약했던 고율 관세 부과는 없었음.
외에서 급락. 멕시코, 캐나다에 관세부과를 고려하고 있다고
했지만 중국이 대미 수입을 늘릴 수 있다는 의
장초반 1,430원대 초반까지 낙폭 키웠으나 트
 사를 표하면서 갈등 우려는 완화.
럼프가 2월부터 멕시코와 캐나다에 관세를 부
과하는 것을 고려하고 있다고 밝히자 낙폭 축 한편 엔화는 아시아 장 이후 별다른 변동성을

소. 보이지 않았지만, 전일 재무상이 엔화 약세에
대한 부정적 의견을 표하고 BOJ에 이를 전달
국내증시도 장초반 상승분을 대부분 반납했지

했다 밝힘.
만 환율은 설 이전 네고 등의 영향 속에
1,440원 부근에서 등락.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
W
달
T
2
러 (좌
I국 제
3 .7
유
)
가
2
(우
4 .1
)
2 4 .7
(달
2 5
러
.1
/배
1 4
1 2
1 0
8 0
6 0
럴
0
0
0
)
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달 러
6 0
2 4
-원
.4 2
2 0
1 2
4 .7
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원 R
2
S
4
I
.7 2 4 .1 0 2 5 .1
