Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
미국 ISM 제조업 PMI 미국 제조업 PMI 하위 지수
1/3일 1D 1W YTD
한국 국고채 3년물 2.482% -2.5 -16.6 -11.4
한국 국고채 10년물 2.752% 0.5 -15.0 -10.1
국내
장단기금리차(10년-3년,bp) 27.2 24.2 25.6 25.9
채권
3년 국채 선물(KTB) 106.93 4.0 31.0 28.0
10년 국채선물(LKTB) 118.00 33.0 96.0 108.0
미국채 2년물 4.280% 3.9 -5.1 4.1
미국채 10년물 4.599% 3.8 1.6 1.4
해외
장단기금리차(10년-2년,bp) 31.9 32.0 25.3 34.6
채권
독일국채 10년물 2.424% 4.5 3.1 6.0
호주국채 10년물 4.386% -4.8 0.7 1.8
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감 미국 채권시장 약세 마감  
전일 미국채 흐름 연동. 연초 효과도 이어지며 중단기 ISM 제조업 지수, 전월ㆍ예상치 상회. 하위지표 중 물
 
금리 중심 하락. 3년 금리 장 중 2.5% 하회하자 레벨 가지수도 호조를 보였고, 선행지표 격인 신규주문지수
부담으로 추가 강세 제한 는 2개월째 기준선 상회. 반면 고용지수는 전월비 하락.
공수처, 대통령 체포 시도했으나 불발. 정치 불안 지속 WTI, 5거래일 연속 상승세 이어간 점도 금리 부담으로  
되는 가운데 외국인 매도세 오후 중 강화. 대신 로컬 기 작용. 금주부터 사흘간 미국채 입찰도 실시
관 중심 어느정도 방어
금리선물시장은 연준 1월 금리동결 가능성을 88.8%로

한은 총재, 범금융 신년 인사회에서 향후 통화정책은 반영 중

전례 없는 불확실성 속 유연하고 기민하게 운용될 것이
금일 미국, 중국, 유로존 서비스업 PMI 발표 예정

라는 기존 입장 반복
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
6
5
5
5
5
5
4
4
4
4
4
(p
0
8
6
4
2
0
8
6
4
2
0
t)
2 2 .1 2 2 .7 2 3 .1
IS M
2
제 조
3 .7
업 P
2
M
4
I
.1 2 4 .7
(p7
6
6
5
5
4
4
3
3
t)0
5
0
5
0
5
0
5
0
2 2 .1
IS M 제
IS M 제
2 2 .7
조
조
업
업
2 3
물
신
.1
가
규
지
수
수
주
2 3 .7
IS
2
M
4
제
.1
조 업
2
고 용
4 .7
지 수
등락폭(1/03-1/02, 좌) (bp) (%)
1/03(우)
1/02(우)
1 3.0
0.5
0 2.9
-1.4
-1 2.8 -2.5 -2.8
-2 -3.8 2.7
-4.4
-3 2.6
-4 2.5
-5 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/3일 1D 1W YTD
원/달러 1,468.40 0.1% 0.8% -0.3%
달러지수 108.94 -0.3% 0.9% 0.4%
달러/유로 1.031 0.4% -1.2% -0.5%
환율 위안/달러(역외) 7.36 0.3% 0.8% 0.3%
엔/달러 157.35 -0.2% -0.4% 0.2%
달러/파운드 1.243 0.4% -1.2% -0.7%
헤알/달러 6.18 0.5% -0.1% 0.0%
WTI 근월물($) 73.96 1.1% 6.2% 3.1%
상품 금 현물($) 2,638.06 -0.8% 0.9% 0.5%
구리 3개월물($) 8,876.50 0.8% -0.8% 1.2%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울외환시장에서 +1.80원 상승한 달러 인덱스는 견고했던 미국 경기지표에도 차익 실현
 
1,468.40원에 마감. 야간거래에서는 1,469.70원 마감. 속 반락.
간밤 유로화 약세로 달러는 109선을 돌파하면서 달러- 12월 ISM 제조업지수는 49.4로 기준선을 하회했지만
 
원도 개장 직후 1,470원을 넘어섰지만, 당국 및 연금 시장 예상(48.4)은 상회. 여전히 수요 부진을 겪고 있는
경계심에 곧바로 낙폭 축소. 산업도 있었으나 IT 관련 산업의 수요는 나쁘지 않았다
는 응답. 신규주문지수도 전월비 2포인트 넘게 상승.
이후 점심 무렵까지 보합권 내외에서 등락했으나, 오후

들어 공수처가 윤석열 대통령의 체포 영장 집행 중지를 한편 위안화는 당국의 통화 완화 기조가 이어지면서 달

발표하면서 상승폭 일부 확대 마감. 러 당 7.3위안을 넘어 지난해 11월 이후 최고치 기록.
금주 달러-원 환율은 1,460 ~ 1,480원 범위에서 등락

예상. 주중 삼성전자 실적발표, 미국 고용 보고서 등 발
표 예정. 국내 정치적 불확실성이 확대되지 않는다면
미 고용 보고서 이전까지 방향성은 뚜렷하지 않을 전
망.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
러
0
2 4
-원
.4
2
1
2
0
2
4
M
0
.7
A
2 4 .1 0
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4
달
.4
러 -원 R S I
2 4 .7 2 4 .1 0
(원/달러) (달러/배럴)
원달러(좌)
1,500 WTI국제유가(우) 140
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7 25.1
