Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
미국 Headline CPI 주요 항목별 기여도 구분 미국 에너지 물가 및 WTI
1/15일 1D 1W YTD (%mom) 식품 에너지
Core 상품 주거비
한국 국고채 3년물 2.675% 2.9 17.0 7.9 0.5 비주거서비스 CPI
한국 국고채 10년물 2.860% 1.9 6.4 0.5 0.4
국내
장단기금리차(10년-3년,bp) 18.5 19.5 29.1 25.9
채권 0.3
3년 국채 선물(KTB) 106.52 -11.0 -41.0 -13.0
0.2
10년 국채선물(LKTB) 116.77 -46.0 -111.0 -15.0
미국채 2년물 4.265% -10.3 -2.1 2.6 0.1
미국채 10년물 4.654% -13.9 -3.7 6.9 0.0
해외
장단기금리차(10년-2년,bp) 38.9 42.5 40.5 34.6
채권 -0.1
독일국채 10년물 2.534% -9.3 1.8 17.0
-0.2
호주국채 10년물 4.622% 0.7 12.0 25.4
24.1 24.3 24.5 24.7 24.9 24.11
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감 미국 채권시장 강세 마감.
 
전일 CPI 경계로 미국채 금리가 상승하고, 외국인이 국 근원 CPI, 예상치에 부합한 가운데 전월비 둔화하여 금
 
채선물 매도 늘린 영향 반영 리 급락. 반면 에너지 가격 급등 속 헤드라인 CPI는 작
년 3월 이후 9개월만에 가장 큰 전월비 상승폭을 시현
12월 수입물가 상승률은 환율 상승 여파로 작년 4월

이후 최고치 기록, 금통위 앞두고 부담감 가중. 취업자 이번 물가 발표치를 가리켜 리치먼드 연은 총재, 인플

수는 3년 10개월만에 (-)전환했으나 일시적 둔화라는 레가 목표치를 향해 내려가고 있다고 평가.
인식 속 시장 영향 제한
시카고 연은 총재, 물론 실망스러운 부분도 있으나 최

오전 중 대통령 체포영장이 집행됐으나 당일 채권시장 근 몇 달간 지표가 진전을 보였고, 주택물가도 차츰 진

에 미친 파급효과는 부재했던 것으로 여겨짐 정되는 점은 고무적이라고 발언
한편 뉴욕 연은 1월 제조업 지수는 작년 7월 이후 최저

치 기록하며 급락
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
(% m
1 5
1 0
5
0
-5
-1 0
o m
2 0
)
2 1
미W 에 너T
I (우
지)
2
물
2
가 (좌 )
2 3 2 4
(%
2 5
m o m
4 0
3 0
2 0
1 0
0
-1 0
-2 0
-3 0
-4 0
)
등락폭(1/15-1/14, 좌)
(bp) (%)
1/15(우)
1/14(우)
4 3.0
2.9
3
2.8
2 2.7
3.8
2.9
2.6
1 1.9
1.5 2.5
0.8 0.7
0 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/15일 1D 1W YTD
원/달러 1,461.20 -0.1% 0.4% -0.8%
달러지수 109.06 -0.2% 0.0% 0.6%
달러/유로 1.030 -0.1% -0.2% -0.6%
환율 위안/달러(역외) 7.35 0.0% -0.1% 0.2%
엔/달러 156.47 -1.0% -1.2% -0.4%
달러/파운드 1.224 0.3% -1.0% -2.2%
헤알/달러 6.01 -0.7% -1.6% -2.8%
WTI 근월물($) 80.51 3.9% 9.8% 12.3%
상품 금 현물($) 2,696.33 0.7% 1.2% 2.7%
구리 3개월물($) 9,217.00 0.7% 2.1% 5.1%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울외환시장에서 -2.00원 하락한 달러 인덱스는 미국 CPI를 소화하며 약세 지속.
 
1,461.20원에 마감. 야간거래에서는 1,454.70원 마감.
12월 CPI는 헤드라인 물가가 +2.9%(Y) 상승해 예상에

간밤 미국 생산자 물가 예상치 하회로 인플레이션 우려 부합했으나 Core CPI가 +3.2%(Y) 상승해 시장 예상치

가 다소 진정되면서 달러 약세. 달러-원은 1,460.00원 하회.
에 하락 개장.
연준의 금리 인하에 대한 기대가 되살아나면서 달러는

장중 윤석열 대통령이 무력 충돌 없이 체포에 응하면서 한 때 108대로 진입했으나 109선에서 일단 지지. 이번

정치적 불확실성 해소에 잠시 낙폭을 확대했으나 이내 데이터는 좋은 수준이지만 완벽에 가깝진 않았음. 연내
반등. 미국 CPI를 대기하면서 변동성과 방향성 모두 제 금리 인하 기대를 유지시켰지만 불확실성은 잔존.
한.
한편 엔화는 전일 우에다 BOJ 총재가 다음주 회의에서

금리 인상 여부를 논의할 것이라 밝히면서 강세 지속.
파운드는 영국 CPI 예상치 하회 속 국채 수익률이 하락
하고 달러가 약세를 보이면서 반등을 이어감.
금일 한국 금통위 및 미국 소매판매 발표 예정.

(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달 러
6 0
2 4
-원
.4 2
2 0
1 2
4 .7
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원 R
2
S
4
I
.7 2 4 .1 0 2 5 .1
(원/달러) (지수)
원달러(좌) 1,500 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
23.1 23.7 24.1 24.7 25.1
