Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 경기 서프라이즈 인덱스
1/13일 1D 1W YTD
한국 국고채 3년물 2.664% 10.3 14.0 6.8
한국 국고채 10년물 2.871% 3.4 5.4 1.6
국내
장단기금리차(10년-3년,bp) 20.7 27.6 29.3 25.9
채권
3년 국채 선물(KTB) 106.55 -27.0 -23.0 -10.0
10년 국채선물(LKTB) 116.89 -51.0 -56.0 -3.0
미국채 2년물 4.382% 0.3 10.6 14.2
미국채 10년물 4.781% 2.1 15.0 19.6
해외
장단기금리차(10년-2년,bp) 39.9 38.2 35.6 34.6
채권
독일국채 10년물 2.590% 2.0 14.5 22.6
호주국채 10년물 4.636% 9.2 16.6 26.8
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감 미국 채권시장 약세 마감.  
전일 미 고용 호조 및 기대인플레 급등으로 연준 인하 미 고용 서프라이즈 여파 지속. 여기에 미국이 러시아  
기대 위축된 영향 소화. 국고채 3년 입찰 양호했으나 산 원유에 강한 제재 부여하자 WTI가 3% 가량 급등한
약세 분위기를 반전시키지는 못함 점도 금리 상방 압력 가중. CPI 발표 앞둔 부담도 지속
한은 1월 인하 기대, 여전히 우세하지만 근래 동결 전 대신 레벨 부담 속 추가 약세는 제한. 10년 금리는  
망도 급부상. 이에 그간 금리 상단을 제한해주던 저가 4.8% 상회시 빈번히 후퇴. 30년 금리는 4.992%까지
매수세가 장 막판 약화된 모습 오른 뒤 반락
야당, 20조원을 추경 기본 출발선으로 두자는 기존 입 금일 미 12월 NFIB 소기업 낙관지수 및 PPI 발표
 
장에 더해 2~3단계까지 편성할 필요성 언급
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채 선
K T B
.1
물
국
2
가
채
3
격
선
.7
(좌
물
)
누
2 4
적
.1
순 매
2
수
4
(우
.7
)
(만
2 5
계
.1
약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
(pt)
200
미국 유로존 중국
150
100
50
0
-50
-100
-150
23.1 23.7 24.1 24.7 25.1
등락폭(1/13-1/12, 좌) (bp) (%)
1/13(우)
1/12(우)
11 3.0
10
2.9
9
8 2.8
7
2.7
6
5 10.3
2.6
4
3 6.7 6.2 2.5
2 4.0 3.4 2.4
1 2.1
0 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/13일 1D 1W YTD
원/달러 1,470.80 0.4% 0.1% -0.1%
달러지수 109.86 0.2% 1.5% 1.3%
달러/유로 1.022 -0.3% -1.7% -1.3%
환율 위안/달러(역외) 7.35 -0.2% 0.1% 0.2%
엔/달러 157.65 -0.1% 0.0% 0.4%
달러/파운드 1.218 -0.3% -2.7% -2.7%
헤알/달러 6.10 -0.2% -0.3% -1.4%
WTI 근월물($) 78.82 2.9% 7.2% 9.9%
상품 금 현물($) 2,662.27 -1.1% 1.0% 1.4%
구리 3개월물($) 9,094.00 0.0% 1.0% 3.7%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울외환시장에서 +5.80원 상승한 달러 인덱스는 미국 고용 여파가 계속되면서 추가 강
 
1,470.80원 마감. 종가 기준 2주 만에 1,470원대 진 세.
입. 야간거래에서는 1,467.50원 마감.
지난 주말 미국 고용 여파로 연준의 금리 인하가 끝났

지난 주말 미국 고용 서프라이즈 및 기대인플레이션 상 거나, 혹은 인상에 나설 가능성까지 제기되면서 달러

승 여파로 달러가 급등하면서 달러-원은 +8.20원 상승 상승세 지속. 장 중 한 때 2022년 이후 처음으로 110
출발. 선을 상회. 그러나 뉴욕장 마감 이후 반락 중.
장 초반 급등 이후 네고 물량 출회와 위안화 강세에 추 영국 파운드화는 재정에 대한 우려로 5일 째 약세를 이
 
가 상승은 제한됨. 그러나 1,470원 선에서 하방이 지지 어갔으나, 스타머 총리가 재정규칙을 지키겠다는 발언
되는 모습을 보였으며 장중 변동성 자체는 크지 않았 이후 반등. 다만 근본적인 해결책을 제시한 것은 아님.
음.
WTI 국제유가는 미국의 러시아 제재 강도가 높아지면

서 배럴 당 78달러 대로 급등, 지난해 여름 이후 최고
치 기록.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달 러
6 0
2 4
-원
.4 2
2 0
1 2
4 .7
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원 R
2
S
4
I
.7 2 4 .1 0 2 5 .1
(원/달러) (지수)
원달러(좌)
1,500 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
23.1 23.7 24.1 24.7 25.1
