Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
국내 성장률 주요 지출항목별 기여도 외국인 10년 국채선물(LKTB) 수급
1/23일 1D 1W YTD
한국 국고채 3년물 2.578% 0.1 -4.8 -1.8
한국 국고채 10년물 2.837% 1.0 3.5 -1.8
국내
장단기금리차(10년-3년,bp) 25.9 25.0 17.6 25.9
채권
3년 국채 선물(KTB) 106.93 4.0 23.0 28.0
10년 국채선물(LKTB) 118.34 -3.0 83.0 142.0
미국채 2년물 4.292% -0.8 2.7 5.3
미국채 10년물 4.645% 3.3 -0.9 6.0
해외
장단기금리차(10년-2년,bp) 35.3 31.3 38.9 34.6
채권
독일국채 10년물 2.546% 1.8 0.1 18.1
호주국채 10년물 4.468% 0.6 -3.3 10.0
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감 미국 채권시장 혼조세 마감.
 
전일 미국채 금리가 트럼프 관세 관련 발언에 상승한 트럼프, 취임 후 처음으로 연준에 기준금리 인하 압박.
 
영향을 받으며 약세 출발 더불어 전세계적으로 금리가 낮아져야한다고 강조. 이
에 단기 금리는 소폭 하락
장 중 국내 4분기 성장률 부진으로 한은 인하 기대 강

화, 외국인은 3년 국채선물 중심 매수 확대. 중단기 금 장기금리, 전일 관세 관련 경고 여파 이어지며 상승. 대

리 중심 반락 신 사우디아라비아와 OPEC에 유가 인하를 요구할 것
이라는 트럼프 발언에 약세폭은 제한.
오후 중 수급 부담으로 장기물 중심 약세 심화. 기재부,

31일 30년물 8천억, 50년물 2천억 규모 모집 실시를 금리선물시장은 3월까지 25bp 인하 확률을 전일 대비

발표. 2월 국발계 경계도 지속 2.4%p 가량 상승한 27% 수준 반영
금일 미국 1월 미시간대 소비자신뢰, 유로존 1월 PMI

등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
(%
2
1
1
0
0
-0
-1
p
.0
.5
.0
.5
.0
.5
.0
, Q o Q
2 3
)
.3
민
총
순
간
고
수
2
소 비
정 자
출
3 .9
본 형 성
2 4 .3
정
재
부
고
소
증
2
비
감
4 .9
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
2
가
채
3
격
선
.7
(좌
물
)
누
2 4
적
.1
순 매
2
수
4
(우
.7
)
(만
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(1/23-1/22, 좌)
(bp) (%)
1/23(우)
1/22(우)
5 3.0
2.9
4
2.8
3 2.7
4.7
2.6 2
3.4
2.5
1
2.4
0.4 0.1 0.5 1.0
0 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/23일 1D 1W YTD
원/달러 1,437.30 -0.0% -1.3% -2.4%
달러지수 108.11 -0.1% -0.8% -0.3%
달러/유로 1.042 0.1% 1.2% 0.6%
환율 위안/달러(역외) 7.29 0.1% -0.8% -0.7%
엔/달러 155.97 -0.4% 0.5% -0.7%
달러/파운드 1.235 0.3% 1.0% -1.3%
헤알/달러 5.92 -0.3% -2.2% -4.2%
WTI 근월물($) 74.28 -1.5% -7.2% 3.6%
상품 금 현물($) 2,753.79 -0.1% 1.4% 4.9%
구리 3개월물($) 9,237.00 0.1% 0.1% 5.3%
원달러 및 위안달러 환율 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울외환시장에서 -0.30원 하락한 달러 인덱스는 트럼프의 금리 인하 압박 속에 하락.
 
1,437.30원에 마감. 야간거래에서는 1,433.70원에 마
트럼프 대통령은 간밤 다보스포럼 화상연설에서 OPEC
 감.
에 유가를 내리라고 요청할 것이며, 그 이후 연준에 금
간밤 달러는 모처럼 소폭 반등했고 달러-원은 강보합권 리 인하를 요구할 것이라 언급. 동 연설에서 역대 최대

에서 개장. 아시아 장중에는 트럼프 대통령의 관세에 의 감세안을 통과시킬 것이며 관세에 대한 언급도 나왔
대한 추가 발언이 나오지 않았음. 음.
장중 조선업체의 수주 소식 등을 소화했으나 BOJ 회의 지난주 신규실업수당 청구건수는 22.3만 건으로 전주
 
등을 대기하며 방향성 없이 양방향 수급 소화. 대비 0.6만 건 증가. 연속실업수당 청구는 전주 대비
+4.6만 건 급증.
금일 BOJ 금정위 금리 인상 가능성 유력하나 시장에 선

반영된 만큼 향후 정상화 속도에 대한 언급이 관건이
될 전망.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달 러
6 0
2 4
-원
.4 2
2 0
1 2
4 .7
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원 R
2
S
4
I
.7 2 4 .1 0 2 5 .1
(원/달러) 원달러(좌) (위안/달러)
1,500 위안달러(우) 7.6
1,400 7.2
1,300 6.8
1,200 6.4
1,100 6.0
23.1 23.7 24.1 24.7 25.1
