Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
1/20일 1D 1W YTD
한국 국고채 3년물 2.623% 3.5 -4.1 2.7
한국 국고채 10년물 2.868% 5.5 -0.3 1.3
국내
장단기금리차(10년-3년,bp) 24.5 22.5 20.7 25.9
채권
3년 국채 선물(KTB) 106.78 -7.0 23.0 13.0
10년 국채선물(LKTB) 117.85 3.0 96.0 93.0
미국채 2년물 4.285% 5.6 -9.3 4.6
미국채 10년물 4.628% 1.5 -13.2 4.3
해외
장단기금리차(10년-2년,bp) 34.3 38.5 38.2 34.6
채권
독일국채 10년물 2.525% -0.5 -6.5 16.1
호주국채 10년물 4.480% -1.6 -15.6 11.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감 미국 채권시장 마틴루터킹데이로 휴장  
전일 미국채 흐름 연동되며 약보합 출발. 위험선호 심 금일 미국 1월 필라델피아 연은 비제조업 활동, 한국 1  
리 강화, 미 신규주택착공건수 호조 등에 영향 월 1~20일 수출입, 유로존 1월 ZEW 서베이 등 발표
예정
국고채 10년물 입찰 무난히 마무리된 가운데 한은 경

제성장률 전망치 하향 소식 소화하며 잠시 강세폭을 확
대하기도 함. 한은, 올해 성장률 전망치 1.6~1.7%로
제시
다만 장 마감 가까워지며 재차 약세 전환. 트럼프 행정

부 출범 앞두고 경계심 짙어진 까닭
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채 선
K T B
.1
물
국
2
가
채
3
격
선
.7
(좌
물
)
누
2 4
적
.1
순 매
2
수
4
(우
.7
)
(만
2 5
계
.1
약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
2
가
채
3
격
선
.7
(좌
물
)
누
2 4
적
.1
순 매
2
수
4
(우
.7
)
(만
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(1/20-1/19, 좌) (bp) (%)
1/20(우)
1/19(우)
6 3.0
5 2.9
2.8
4
2.7
3
5.5
2.6
2
3.5 2.5
2.8 2.7 2.6
1 2.4
1.4
0 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/20일 1D 1W YTD
원/달러 1,451.70 -0.5% -1.3% -1.4%
달러지수 108.07 -1.2% -1.6% -0.3%
달러/유로 1.042 1.4% 2.0% 0.6%
환율 위안/달러(역외) 7.26 -1.1% -1.2% -1.0%
엔/달러 155.62 -0.3% -1.3% -0.9%
달러/파운드 1.233 1.3% 1.3% -1.5%
헤알/달러 6.03 -0.7% -1.1% -2.4%
WTI 근월물($) 77.88 -1.0% 1.7% 8.6%
상품 금 현물($) 2,711.36 0.4% 1.8% 3.3%
구리 3개월물($) 9,266.00 0.8% 1.9% 5.7%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울외환시장에서 -6.60원 하락한 달러 인덱스는 트럼프 취임 및 관세 보류 소식에 급락.
 
1,451.70원 마감. 야간거래에서는 1,440.00원 마감.
트럼프 대통령은 취임 연설에서 미국의 쇠퇴를 막을 것

지난 주말 트럼프 대통령이 시진핑 주석과의 통화가 있 이며, 에너지와 국경문제에 국가 비상사태를 선포할 것

었다는 언급을 하면서 달러-원은 상승 출발했으나 곧바 이라 밝혔음. 무역 시스템을 즉각 정비하고 외국에 관
로 하락 전환. 세를 부과할 것이라고도 언급했으나, 과거 공약했던 취
임 첫 날 관세 행정명령은 없었음.
그간 트럼프 트레이드로 약세가 가팔랐던 위안화도 모

처럼 되돌림이 뚜렷했고, 당국도 위안화 절상 곳에 나 취임일 관세 보류 소식에 달러는 108선으로 급락. 달러

섬. 달러-원은 점심 무렵 1,448원 선까지 떨어졌지만 -원도 역외 시장에서 1,436원대까지 급락.
오후 들어 1,450원을 재차 상회.
트럼프가 취임 즉시 과격한 정책 드라이브를 걸지 않으

장중 한국은행에서 발표한 1월 금통위 당시 경제 상황 면서 이번주 금요일 BOJ의 금리 인상 가능성이 높아짐.

평가는 올해 연간 성장률을 기존 전망 1.9% 대비 낮은 달러 추가 하락을 기대해 볼 수 있는 요인.
1.6~1.7%로 예상함.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달 러
6 0
2 4
-원
.4 2
2 0
1 2
4 .7
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원 R
2
S
4
I
.7 2 4 .1 0 2 5 .1
(원/달러) (지수)
원달러(좌)
1,500 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
23.1 23.7 24.1 24.7 25.1
