Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 미국 S&P 글로벌 PMI 동향
1/6일 1D 1W YTD
한국 국고채 3년물 2.524% 4.2 -11.0 -7.2
한국 국고채 10년물 2.817% 6.3 -5.9 -3.8
국내
장단기금리차(10년-3년,bp) 29.3 27.2 24.2 25.9
채권
3년 국채 선물(KTB) 106.78 -15.0 25.0 13.0
10년 국채선물(LKTB) 117.45 -55.0 84.0 53.0
미국채 2년물 4.276% -0.5 -5.5 3.6
미국채 10년물 4.631% 3.2 0.5 4.6
해외
장단기금리차(10년-2년,bp) 35.6 31.9 29.6 34.6
채권
독일국채 10년물 2.445% 2.1 8.2 8.1
호주국채 10년물 4.470% 8.5 0.9 10.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감 미국 채권시장 혼조세 마감
 
전일 ISM 제조업 지수 호조로 상승한 미국채 금리 연 리사 쿡 이사, 물가 안정 속도 둔화와 견조한 고용으로
 
동, 약세 출발. 장 중 글로벌 위험선호 분위기 속 채권 향후 인하에 있어서 더욱 신중한 태도가 필요함을 강
약세 지속 조. 해당 발언에 주목하며 금리는 상승
아시아장 중 미국채 금리 상승. 오후로 갈수록 외국인 S&P 글로벌 서비스업 PMI, 33개월만에 최고치 경신한
 
국채선물 매도세도 강화. 국고채 30년물 입찰 앞두고 점도 부담으로 작용
경계감도 이어짐 대신 트럼프 관세 정책이 생각보다 덜 공격적일 수 있

국고채 2년물 입찰 호조 보였으나 시장 영향 미미. 원 다는 기대로 약세폭 제한. WP, 익명의 소식통 인용해

화용도 외화대출 허용 등 정책당국의 시장 안정 의지에 국가ㆍ경제 안보에 필수인 수입품에 한정한 관세 부과
도 고환율 부담은 사그라들지 않는 상황 방안이 검토 중이라 보도
금일 미국 12월 ISM 서비스업 PMI 발표 예정

자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채 선
K T B
.1
물
국
2
가
채
3
격
선
.7
(좌
물
)
누
2 4
적
.1
순 매
2
수
4
(우
.7
)
(만
2 5
계
.1
약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
(p
6
5
5
4
4
t)
0
5
0
5
0
2 2 .2 2 2 .8 2
S
S
3
& P
& P
.2
글
글
로
로
벌
벌
2 3
제
서
.8
조
비
업
스
P M I
업 P M
2 4 .2
I
2 4 .8
등락폭(1/06-1/05, 좌)
(bp) (%)
1/06(우)
1/05(우)
7 3.0
6 2.9
5
2.8
4
2.7
3 6.3
2.6
2 4.2 4.2
2.9
1 2.3 2.4 2.5
0 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/6일 1D 1W YTD
원/달러 1,469.70 0.1% 0.3% -0.2%
달러지수 108.26 -0.6% 0.2% -0.2%
달러/유로 1.039 0.8% -0.1% 0.3%
환율 위안/달러(역외) 7.35 -0.2% 0.4% 0.2%
엔/달러 157.62 0.2% 0.5% 0.3%
달러/파운드 1.252 0.7% -0.2% 0.0%
헤알/달러 6.12 -1.1% -1.0% -1.1%
WTI 근월물($) 73.56 -0.5% 4.2% 2.6%
상품 금 현물($) 2,634.65 -0.1% 1.0% 0.4%
구리 3개월물($) 8,966.00 1.0% -0.2% 2.3%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울외환시장에서 +1.30원 상승한 달러 인덱스는 트럼프 관세 축소 기대감 속에 하락.
 
1,469.70원에 마감. 야간거래는 1,459.20원 마감.
미국 의회에서 트럼프 대통령의 대선 승리를 공식화한

전거래일 대비 소폭 상승 출발한 달러-원은 장초반 지 가운데 워싱턴 포스트에서 트럼프가 보편적 관세가 아

난 주말 위안화 약세에 연동되면서 1,475원까지 급등. 닌 핵심 품목에 대해서만 관세를 부과하는 방안을 고려
그러나 인민은행 위안화 절상 고시 및 중국 지표 호조 중이라고 보도. 해당 보도로 달러는 급락했으나, 이후
에 낙폭 축소. 중국 12월 차이신 서비스업 PMI는 52.2 트럼프 당선인이 이를 가짜뉴스라 일갈하면서 달러는
로 예상치(51.4) 상회, 7개월 만의 최고치. 낙폭 축소.
장중 이복현 금감원장은 통화정책의 룸을 제공하기 위 미국 12월 S&P글로벌 서비스업 PMI는 56.8로 예비치
 
한 환율 안정에 공감대를 형성하고 있다고 발언. 우에 58.5 대비 하락. 그러나 주식시장은 폭스콘 실적 호조
다 BOJ 총재도 금리 인상 가능성을 언급했지만 원론적 발 위험선호 심리가 확대되면서 반도체 산업 위주로 상
인 수준에 그쳐 엔화 영향은 제한. 승.
국내증시는 코스피가 +1.9%, 코스닥이 +1.7% 급등. 쿡 연준 이사는 정책금리가 더 내려가겠지만 더 신중한
 
외국인들은 국내 주식시장에서 2,100억원 가량 순매수. 속도로 인하하는 것이 합리적이라 언급.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달 러
6 0
2 4
-원
.4 2
2 0
1 2
4 .7
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원 R
2
S
4
I
.7 2 4 .1 0 2 5 .1
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우
)
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7 25.1
