Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com
Fixed Income
(단위: %,bp, 틱)
미국 신규주택착공 및 착공허가 추이 외국인 10년 국채선물(LKTB) 수급
1/17일 1D 1W YTD
한국 국고채 3년물 2.588% -3.8 2.7 -0.8
한국 국고채 10년물 2.813% 1.1 -2.4 -4.2
국내
장단기금리차(10년-3년,bp) 22.5 17.6 27.6 25.9
채권
3년 국채 선물(KTB) 106.85 15.0 3.0 20
10년 국채선물(LKTB) 117.82 31.0 42.0 90
미국채 2년물 4.285% 5.6 -9.3 4.6
미국채 10년물 4.628% 1.5 -13.2 4.3
해외
장단기금리차(10년-2년,bp) 34.3 38.5 38.2 34.6
채권
독일국채 10년물 2.529% -1.5 -4.0 16.5
호주국채 10년물 4.496% -0.5 -4.8 12.8
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장, 단기물 중심 하락하며 커브 스티프닝 미국 채권시장 약세 마감. 지표 호조 및 트럼프 취임 앞  
마감. 둔 불안감.
전일 월러 연준 이사의 완화적 발언 영향이 컸음. 월러 영국 소매판매 둔화로 개장 전부터 하락하던 미국 금리
 
이사, 인플레이션이 둔화된다는 가정 하에 금리 인하는 는, 개장 후 미국 경제지표 호조를 확인하며 상승 전환.
최대 3~4번 정도 가능할 것이며 상반기 인하도 가능하 주택지표, 산업생산 고루 예상치를 대폭 상회.
다고 언급.
한편 트럼프 당선인이 시진핑 주석과 전화 통화를 한 
개장 직후부터 외국인 국채선물 순매수 이어지며 금리 사실이 알려지며 위험자산 선호. 트럼프 취임을 앞두고

하락 견인. 정책 불확실성 역시 금리 상승에 기인.
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
(천
2
1
1
1
1
1
0
8
6
4
2
0
8
건
0
0
0
0
0
0
0
)
0
0
0
0
0
0
0
1 8 1 9
주
신
택
규
착
주
2
공
택
0
허
착
가
공
2 1 2 2 2 3 2 4 2 5
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
2
가
채
3
격
선
.7
(좌
물
)
누
2 4
적
.1
순 매
2
수
4
(우
.7
)
(만
2 5
계
.1
약
2
2
1
1
8
4
0
)
4
0
6
2
등락폭(1/17-1/16, 좌) (bp) (%)
1/17(우)
2 3.2
1/16(우)
1
1.1
0
-0.2 -0.1
-1
-2.9
-2 -3.8 -3.5
-3
-4
-5 3.0
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
달러-원 환율 및 이동평균 추이 달러-원 RSI 추이
12/5일 1D 1W YTD
원/달러 1,458.30 0.1% -0.5% -1.0%
달러지수 109.36 0.4% -0.3% 0.8%
달러/유로 1.028 -0.2% 0.3% -0.8%
환율 위안/달러(역외) 7.35 0.0% -0.2% 0.1%
엔/달러 156.15 0.6% -1.1% -0.6%
달러/파운드 1.217 -0.5% -0.3% -2.7%
헤알/달러 6.08 0.4% -0.5% -1.7%
WTI 근월물($) 77.88 -1.0% 1.7% 8.6%
상품 금 현물($) 2,700.98 -0.5% 0.4% 2.9%
구리 3개월물($) 9,190.00 -0.4% 1.1% 4.8%
주간 주요국 글로벌 FX 등락 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +1.60원 상승한 달러 인덱스는 트럼프 취임을 앞두고 1/13일 이후 처음
 
1,458.30원에 마감. 야간거래에선는 1,457.70원 마감. 으로 상승.
간밤 월러 연준 이사의 CPI에 대한 긍정적 발언 속에 아시아 장중 상승세를 보이던 달러는 뉴욕장 초반 트럼
 
달러 약세. 달러-원은 +1.20원 상승 출발 후 장 초반 프 대통령이 시진핑 주석과 통화 사실을 SNS에 공개하
하락 전환. 면서 한 때 108.8선으로 급락했으나, 이내 반등.
그러나 오전 막판부터 달러가 다시 강세로 돌아서면서 미국 12월 주택착공건수는 +15.8%(M) 급등했고 산업
 
달러-원도 반등. 장 후반 상승 전환 마감. 트럼프 대통 생산도 +0.9%(M) 증가해 호조. 미국 경제지표가 견고
령 취임을 앞둔 경계심리가 작용. 하게 나오면서 금리 인상 기대감에 강세를 보이던 엔화
는 약세. 영국 파운드도 산업생산 부진에 반락.
오전 중 발표된 중국 4Q24 GDP는 +5.4%(Y) 서프라

이즈를 기록해 연간 5% 성장 목표를 달성했으나 시장 금일 미국 금융시장은 마틴 루터 킹 데이로 휴장이며

영향은 제한적이었음. 트럼프 대통령 취임. 지난 주말 트럼프 당선인은 취임
첫 날 기록적인 수의 행정명령에 서명하겠다 발언.
이번주 달러-원 환율은 1,445 ~ 1,475원 등락 예상. 주

중 트럼프 취임, BOJ 금정위 등 다수 이벤트 예정.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4
-원
.4 2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원 R S I
2 4 .7 2 4 .1 0 2 5 .1
(%, 달러대비)
2
1
0
-1
원 엔 러 알 러 로 랑 안 스 드 러 피
국 본 달 헤 달 유 프 위 덱 운 달 루
한 일 주 질 드 스 국 인 파 다 도
호 라 랜 위 중 러 국 나 인
브 질 스 달 영 캐
뉴
