Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 미국 생산자물가지수
1/14일 1D 1W YTD
한국 국고채 3년물 2.646% -1.8 13.8 5.0
한국 국고채 10년물 2.841% -3.0 4.7 -1.4
국내
장단기금리차(10년-3년,bp) 19.5 20.7 28.6 25.9
채권
3년 국채 선물(KTB) 106.63 8.0 -22.0 -2.0
10년 국채선물(LKTB) 117.23 34.0 -61.0 31.0
미국채 2년물 4.368% -1.3 7.5 12.9
미국채 10년물 4.793% 1.3 10.7 20.8
해외
장단기금리차(10년-2년,bp) 42.5 39.9 39.3 34.6
채권
독일국채 10년물 2.627% 3.7 14.6 26.3
호주국채 10년물 4.615% -2.1 13.7 24.7
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감 미국 채권시장 혼조세 마감.
 
전일 약세를 장기물 중심 되돌리는 모습. 장 중 원달러 예상 밖 PPI 둔화로 인플레 재발 우려가 완화되는 듯했
 
환율 안정, 양호한 국고채 5년물 입찰로 강세 흐름이 으나 훈풍이 크지는 않았음. 세부항목 중 PCE 산출에
뒷받침되었음 반영되는 항공요금서비스가 급등한 까닭
이외 아시아장 중 미국채 금리 하락, 외국인 3년 국채 이후 발표될 CPI에 대한 경계감도 여전한 상황. 장 중
 
선물 매수 등으로 금리 낙폭을 확대. 대신 장 후반 미 장기금리 중심 반등하였으며, 30년 금리는 12월 고용
CPI, 금통위 앞둔 경계 속 강세폭 일부 반납 호조 이후 재차 5%를 웃돌기도 하였음
정치권 추경 발언 이어졌으나 기존 입장 반복으로 시장 금리선물시장은 5월까지 기준금리가 현 수준 유지할 가
 
영향 미미. 여당, 예산 조기 집행 후 경제항황 검토하며 능성을 66.2% 반영 중
점진적 추경 논의할 것을 주장하나 야당은 과감한 규모
금일 미 12월 CPI, 중국 4Q GDP, OPEC 월간 원유시장
 추경 편성 고집
보고서 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채 선
K T B
.1
물
국
2
가
채
3
격
선
.7
(좌
물
)
누
2 4
적
.1
순 매
2
수
4
(우
.7
)
(만
2 5
계
.1
약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
(%
4
3
2
1
0
2
)
3 .1 2 3
예
.7
상 치
2 4 .1
P P I
2 4 .7 2 5 .1
등락폭(1/14-1/13, 좌)
(bp) (%)
1/14(우)
1/13(우)
0 3.0
-1.0
-1 -2.2 -1.8 2.9
-3.0
2.8
-2 -4.1
-4.5
2.7
-3
2.6
-4
2.5
-5 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/14일 1D 1W YTD
원/달러 1,463.20 -0.5% 0.7% -0.6%
달러지수 109.24 -0.6% 0.5% 0.7%
달러/유로 1.030 0.8% -0.4% -0.5%
환율 위안/달러(역외) 7.35 -0.1% 0.1% 0.1%
엔/달러 157.98 0.2% 0.1% 0.6%
달러/파운드 1.221 0.2% -2.2% -2.5%
헤알/달러 6.06 -0.7% -0.8% -2.1%
WTI 근월물($) 78.09 -0.9% 5.2% 8.9%
상품 금 현물($) 2,676.55 0.5% 1.0% 2.0%
구리 3개월물($) 9,164.00 0.8% 1.8% 4.5%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울외환시장에서 -7.60원 하락한 달러 인덱스는 미국 PPI 예상치 하회에 하락.
 
1,463.20원에 마감. 야간거래에서는 1,462.00원 마감.
전일 뉴욕주식시장 마감 이후 등장한 단계적 관세 고려

간밤 달러는 뉴욕시장에서 강세를 보이다가 장 마감 무 보도에 PPI 마저 예상을 하회하면서 시장의 불안 심리

렵 트럼프 행정부가 인플레 영향을 우려해 관세를 단계 는 일부 진정. 12월 PPI는 +0.2%(M) 상승해 시장 예상
적으로 부과하는 방향을 검토 중이라는 외신 보도가 등 치(+0.3%) 하회. Core PPI도 +0.1%(M) 상승에 그쳤
장하면서 달러는 빠르게 반락. 음. 그러나 PCE 물가에 연동되는 항공 요금이 큰 폭 상
달러-원도 1,465원대에서 하락 출발 후 오전 중반부터
승하는 등 완벽한 지표는 아니었음.

하락 압력 확대. 외국인들의 달러 매도세와 연금 환헤 캔자스 연은 총재는 향후 점진적인 통화정책 조정을 지

지 경계감 작용. 오전 중 BOJ 부총재가 다음주 금리 인 지하며, 인플레이션이 목표치로 돌아갈 것이라고 언급.
상 여부를 논의할 것이라고 언급하면서 엔화도 낙폭을
12월 NFIB 중소기업 낙관지수는 105.1로 상승해 2018

축소.
년 이후 최고치로 상승.
국제유가는 하마스-이스라엘 간 휴전 합의가 임박했다

는 소식에 반락.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달 러
6 0
2 4
-원
.4 2
2 0
1 2
4 .7
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원 R
2
S
4
I
.7 2 4 .1 0 2 5 .1
(원/달러) (지수)
원달러(좌) 1,500 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
23.1 23.7 24.1 24.7 25.1
