Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
미국 신규실업수당청구건수 추이 미국 S&P 글로벌 제조업 PMI 추이
1/2일 1D 1W YTD
한국 국고채 3년물 2.507% -8.9 -11.9 -8.9
한국 국고채 10년물 2.749% -10.6 -12.7 -10.6
국내
장단기금리차(10년-3년,bp) 24.2 25.9 25.0 25.9
채권
3년 국채 선물(KTB) 106.89 24.0 14.0 24.0
10년 국채선물(LKTB) 117.67 75.0 13.0 75.0
미국채 2년물 4.242% 0.2 -9.9 0.2
미국채 10년물 4.561% -2.4 -2.8 -2.4
해외
장단기금리차(10년-2년,bp) 32.0 34.6 24.9 34.6
채권
독일국채 10년물 2.379% 1.5 6.0 1.5
호주국채 10년물 4.434% 6.6 -0.9 6.6
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 혼조세 마감. 실업, 제조업 지표 소화  
국내 기관들의 연초 자금집행으로 금리 하락이 두드러 단기간 약세 과도했다는 인식 지속. 저가매수세 유입되
 
짐. 헌법재판관 후보자 2인 임명으로 정치 불안이 완화 며 금리 하락했지만, 지표 호조로 낙폭 축소
된 영향도 반영
신규실업수당청구건수, 지난 8개월 중 최저치 기록하며 
한은 총재, 신년사에서 정치 및 경제 불확실성 커진만 예상 하회. S&P 글로벌 제조업 PMI 확정치, 아직 기준  큼 통화정책 유연하고 기민하게 운용할 필요성 언급 선 밑도는 수준이나 예비치 대비 상향
기재부, 25년 성장률 전망치 1.8%로 하향. 예산안 조 한편 애틀랜타 연은 GDP NOW, 11월 건설지출 부진
 
속히 집행하되 추경 고려하지 않다고 강조하여 장 중 반영해 4분기 성장률 전망치 기존 대비 대폭 하향
강세폭 추가 확대
금일 한국 4분기 GDP, 미국 12월 ISM 제조업 PMI 등

발표 예정. 일본은 뱅크홀리데이로 휴장
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
(천
2
2
2
2
1
1
건
7 0
5 0
3 0
1 0
9 0
7 0
)
(p
6
5
5
4
4
t)
0
5
0
5
0
2 2 .1 2 2 .6 2 2 .1 1 2 3 .4 2 3 .9 2 4 .2 2 4 .7 2 4 .1 2
등락폭(1/02-1/01, 좌) (bp) (%)
1/02(우)
1/01(우)
0 3.0
-1
2.9
-2
-3 2.8
-4 -8.5 -8.9 -8.1 2.7 -5 -10.6 -10.9 -10.1 -6 2.6
-7
2.5
-8
-9 2.4
-10
2.3
-11
-12 2.2
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 위안달러 환율 동향 원달러 환율 및 달러지수 동향
1/2일 1D 1W YTD
원/달러 1,466.60 -0.4% 1.0% -0.4%
달러지수 109.29 0.8% 1.1% 0.8%
달러/유로 1.026 -0.9% -1.5% -0.9%
환율 위안/달러(역외) 7.34 0.1% 0.5% 0.1%
엔/달러 157.62 0.3% -0.2% 0.3%
달러/파운드 1.238 -1.1% -1.2% -1.1%
헤알/달러 6.15 -0.5% -0.5% -0.5%
WTI 근월물($) 73.13 2.0% 4.3% 2.0%
상품 금 현물($) 2,659.83 1.3% 1.0% 1.3%
구리 3개월물($) 8,801.00 0.4% -1.2% 0.4%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울외환시장에서 -5.90원 하락한 달러 인덱스는 유로화 약세 속 2년 여 만의 최고치 경
 
1,466.60원에 마감. 야간거래에서는 1,469.10원 마감. 신을 이어감.
지난 연말 달러가 추가 강세를 보이면서 달러-원은 유로화는 우크라이나의 대유럽 러시아산 가스 공급 중
 
1,473원에서 출발했으나 개장 직후를 고점으로 점차 단 여파에 약세. 해당 루트는 유럽 전체 가스 공급의
반락. 5% 가량을 차지하며, 슬로바키아를 포함한 주로 동유
럽 국가들이 취약. 유럽 천연가스 가격은 2023년 1월
최상목 대행이 헌법재판관 2명을 임명하면서 정치적 불

수준으로 상승.
확실성이 해소될 수 있다는 기대감 반영. 이창용 한은
총재도 이날 신년사에서 연금의 환헤지와 정치 불확실 미국 3분기 GDP NOW는 11월 건설지출 예상치 하회

성 해소가 환율 안정에 기여할 것이라고 평가. 에 2.6%로 -0.5%p 하향되었으나, 12월 S&P글로벌 제
조업 PMI는 49.4로 예비치 48.3 대비 상향. 주간 신규
실업급여도 전주대비 감소.
간밤 달러가 추가 강세를 보였지만 연금 환헤지 경계감 
등을 고려하면 1,480원 근처에서는 달러-원 상승 속도
도 진정 예상.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원위 달안 러달
2 3
(좌러
.7
)(우
)
2 4 .1 2 4 .7
(위
2 5
안
.1
/달
7
7
6
6
6
러
.6
.2
.8
.4
.0
) (원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 2
)
.7 2 3 .1
원
달
달
러
2
러
지
3
(좌
수
.7
)
(우 )
2 4 .1 2 4 .7 2 5
(지
.1
수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원/달러) (달러/배럴)
원달러(좌)
1,500 WTI국제유가(우) 140
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7 25.1
