Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
미국 비농업고용 신규 증감 미국 기대인플레이션 동향
1/10일 1D 1W YTD
한국 국고채 3년물 2.561% 6.1 7.9 -3.5
한국 국고채 10년물 2.837% 5.9 8.3 -1.8
국내
장단기금리차(10년-3년,bp) 27.6 27.8 27.2 25.9
채권
3년 국채 선물(KTB) 106.82 -18.0 -11.0 17.0
10년 국채선물(LKTB) 117.40 -58.0 -60.0 48.0
미국채 2년물 4.378% 11.6 9.8 13.9
미국채 10년물 4.760% 9.6 16.1 17.5
해외
장단기금리차(10년-2년,bp) 38.2 40.2 31.9 34.6
채권
독일국채 10년물 2.570% 3.0 14.6 20.6
호주국채 10년물 4.544% 5.6 15.8 17.6
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
(bp) 등락폭(1/10-1/09, 좌) (%)  국내 채권시장 약세 마감  미국 채권시장 약세 마감. 지표 호조 속 인하기대 축소
1/10(우)
1/09(우)  전일 보먼이사를 비롯한 연준 인사들의 신중한 금리 인  12월 NFP, 예상치를 10만명 가량 상회하는 서프라이즈
7 3.0
하 발언으로 약세 출발. 미 고용보고서 발표 앞둔 경계 를 보임. 실업률은 예상 및 전월치를 하회
6 2.9 감도 지속되며 금리 상방압력 가중
오스틴 굴스비 시카고 연은 총재, 이날 고용보고서를
2.8 
5
야당 대표, 경제 회생 위해 임시 조치라도 신속히 시행 가리켜 경기 과열 징후는 아니라고 평가. 노동시장이
2.7 
4
해야하며 그 첫번째가 추경임을 언급 완전 고용 수준에서 안정되고 있다고 발언
2.6
3 6.1 5.7 5.9
2.5 오후 중 바클레이즈가 이달 금통위 동결 전망을 지지한 미시간대 1년 기대인플레, 5월 이후 최고치 기록한 가
2 3.8 2.4  
3.0 다는 소식이 확산되자 약세폭 확대. 외국인, 장 중 국채 운데 5~10년 기대인플레는 17년 중 신고점 경신.
1 2.3 2.3
선물 순매도하며 약세 흐름 견인
금일 일본 성년의 날로 휴장. 한국 12월 실업률 발표
0 2.2 
통안2Y 3Y 5Y 10Y 20Y 30Y 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/10일 1D 1W YTD
원/달러 1,465.00 0.3% -0.2% -0.5%
달러지수 109.65 0.5% 0.7% 1.1%
달러/유로 1.024 -0.6% -0.6% -1.1%
환율 위안/달러(역외) 7.36 0.1% 0.0% 0.4%
엔/달러 157.83 -0.2% 0.3% 0.5%
달러/파운드 1.221 -0.8% -1.8% -2.4%
헤알/달러 6.11 1.2% -1.2% -1.2%
WTI 근월물($) 76.57 3.6% 3.5% 6.8%
상품 금 현물($) 2,690.68 0.8% 2.0% 2.5%
구리 3개월물($) 9,091.50 0.1% 2.4% 3.7%
원달러 환율 및 위안달러 환율 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울외환시장에서 +4.50원 상승한 달러 인덱스는 미국 고용 서프라이즈에 급등.
 
1,465.00원에 마감. 야간거래는 1,472.00원 마감.
미국 12월 고용은 +25.6만 명 증가해 시장 예상을 9만

간밤 달러는 보합권에 머물렀고, 달러-원도 전거래일 대 건 가량 상회. 실업률도 한 달 만에 4.1%로 반락.

비 +0.50원 상승 출발. 오전 중에는 약보합권에서 등락
연말 계절성에 따른 일부 산업의 파트타임 일자리 증가

했으나, 점심 이후부터 달러 반등에 연동되며 상승 전
가 영향을 미친 것으로 보이나, 고용이 강하다는 사실
환해 꾸준히 반등.
을 부정하기가 어려움. 4.1%의 실업률이라면 2%대 중
장중 특별한 이슈는 없었으나 미국 고용 지표를 앞두고 반의 인플레이션에서 굳이 인하를 할 필요가 없음. 
달러 강세. 다른 아시아 통화 대비해서는 원화의 상대
고용 서프라이즈와 함께 기대인플레이션도 급등. 1월

적 강세 나타남.
미시간대 소비자 1년/5년 기대인플레는 모두 3.3%로
각각 +0.5%p, +0.3%p 급등.
이번주 달러-원 환율은 1,460 ~ 1,490원 범위에서 등락

예상. 연금 환헤지 경계심에도 달러 강세 재료는 아직
소멸되지 않음.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
러
0
2 4
-원
.4
2 0 M
1 2 0
2 4 .7
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4
달
.4
러 -원 R S I
2 4 .7 2 4 .1 0 2 5 .1
(원/달러) 원달러(좌) (위안/달러)
1,500 위안달러(우) 7.6
1,400 7.2
1,300 6.8
1,200 6.4
1,100 6.0
23.1 23.7 24.1 24.7 25.1
