Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
금통위원 전원 3개월 내 추가 인하 전망 다만 심리 충격에 따른 내수 영향 점검이 필요
1/16일 1D 1W YTD
한국 국고채 3년물 2.626% -4.9 12.6 3.0
한국 국고채 10년물 2.802% -5.8 2.4 -5.3
국내
장단기금리차(10년-3년,bp) 17.6 18.5 27.8 25.9
채권
3년 국채 선물(KTB) 106.70 18.0 -30.0 5.0
10년 국채선물(LKTB) 117.51 74.0 -47.0 59.0
미국채 2년물 4.229% -3.6 -3.3 -1.0
미국채 10년물 4.614% -4.0 -5.0 2.9
해외
장단기금리차(10년-2년,bp) 38.5 38.9 40.2 34.6
채권
독일국채 10년물 2.545% 1.0 0.5 18.0
호주국채 10년물 4.501% -12.2 1.3 13.3
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 강세 마감.
등락폭(1/16-1/15, 좌)  
(bp) (%)
1/16(우)
전일 근원 CPI 둔화로 하락한 미국채 금리에 연동. 장 연준측 도비시 발언에 금리 하락. 월러 이사, 지표에 따
 
1/15(우)
0 3.0 중 완화적 스탠스 보인 금통위 영향 속 금리 낙폭 확대 라 연내 3~4회 인하 가능하다는 입장. 최근 인플레 지
-1 -1.9 -2.0 2.9 1월 금통위, 기준금리 동결. 다만 신성환 위원의 인하 표를 아주 긍정적으로 평가

-2 소수의견 확인했고, 3개월 포워드 가이던스는 금통위원 실업수당청구건수는 이전치 및 예상치 모두 웃돌며 강
-4.9 -4.9 -5.1 2.8 
-3 -5.8 전원 인하 가능성 열어둠 세 흐름을 뒷받침
2.7
-4
총재, 성장률의 전망치 하회 예고하며 경기만 보면 인 12월 소매판매, 예상치 하회했으나 영향 제한적. 이전
 
2.6
-5 하해야함을 언급. 환율 불확실성, 국내외 정치 리스크가 치는 상향조정됐고, 변동성 큰 4개 품목 제외한 컨트롤
-6 2.5 경감될 시간을 벌기 위해 쉬었다 갈 뿐 인하 기조에 변 그룹은 작년 9월 이후 월간 최대 증가율 기록
-7 2.4 함은 없음. 2월 인하 가능성 큰 상황
GDP 연동되는 소비품목도 대체로 견조. 이를 반영하여
통안2Y 3Y 5Y 10Y 20Y 30Y 
애틀랜타 연은 GDP 나우는 4q 성장률 전망 상향조정.
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/16일 1D 1W YTD
원/달러 1,456.70 -0.3% -0.3% -1.1%
달러지수 108.97 -0.1% -0.2% 0.5%
달러/유로 1.030 0.0% -0.0% -0.5%
환율 위안/달러(역외) 7.35 -0.0% -0.1% 0.1%
엔/달러 155.22 -0.8% -1.8% -1.2%
달러/파운드 1.223 -0.1% -0.7% -2.3%
헤알/달러 6.06 0.7% 0.3% -2.1%
WTI 근월물($) 78.68 -1.7% 6.4% 9.7%
상품 금 현물($) 2,715.75 0.7% 1.7% 3.5%
구리 3개월물($) 9,245.00 0.8% 1.8% 5.4%
원달러 환율 및 위안달러 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울외환시장에서 -4.50원 하락한 달러 인덱스는 월러 이사의 비둘기 발언 속 하락.
 
1,456.70원에 마감. 야갼거래에서는 1,457.50원 마감.
12월 소매판매는 +0.4%(M) 증가해 시장 예상을 약간

간밤 미국 Core CPI 예상치 하회로 달러가 약세를 보이 밑돌았지만 시장에 미치는 영향은 제한됨. 변동성 높은

면서 달러-원도 하락 출발. 오전 중 한은의 기준금리 동 품목들을 제외한 컨트롤 그룹은 +0.7%의 견고한 증가
결이 발표 직후 1,449.60원까지 하락. 세 기록.
그러나 도비쉬했던 통방문과 기자간담회 속에 달러-원 반면 월러 연준 이사는 도비쉬한 발언을 쏟아냄. 12월
 
은 재차 반등. 사실상 인하를 한 달 미뤘을 뿐 크게 달 CPI에 대해 '매우 좋았다'고 평가했으며 현재 속도라면
라지는 것은 없다는 분위기 형성. 상반기 인하가 가능하다고 언급. 여기에 3월 인하를 배
제하지 않았으며, 데이터에 따라 연내 3~4회 인하가 가
우에다 총재의 금리 인상 가능성에 대한 발언으로 엔화

능하다 평가.
강세가 이어지면서 달러-원 반등 폭 제한.
한편 베센트 미 재무장관 후보자는 인상 청문회에서 감

세 연장 조치는 필수적이며, 관세는 협상의 수단으로
활용할 것이라고 발언. 미국이 심각한 정부지출 문제를
겪고 있다고도 언급.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달 러
6 0
2 4
-원
.4 2
2 0
1 2
4 .7
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원 R
2
S
4
I
.7 2 4 .1 0 2 5 .1
(원/달러) 원달러(좌) (위안/달러)
위안달러(우)
1,500 7.6
1,400 7.2
1,300 6.8
1,200 6.4
1,100 6.0
23.1 23.7 24.1 24.7 25.1
