Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
미국 성장률 주요 지출항목별 기여도 외국인 10년 국채선물(LKTB) 수급
1/30일 1D 1W YTD
한국 국고채 3년물 2.570% -0.8 -1.8 -2.6
한국 국고채 10년물 2.859% 2.2 4.6 0.4
국내
장단기금리차(10년-3년,bp) 28.9 25.9 22.5 25.9
채권
3년 국채 선물(KTB) 106.91 -2.0 6.0 26.0
10년 국채선물(LKTB) 118.06 -28.0 24.0 114.0
미국채 2년물 4.201% -1.5 -9.1 -3.9
미국채 10년물 4.517% -1.3 -12.9 -6.9
해외
장단기금리차(10년-2년,bp) 31.6 31.4 35.3 34.6
채권
독일국채 10년물 2.518% -6.2 -2.7 15.4
호주국채 10년물 4.379% 0.7 -8.9 1.1
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감 미국 채권시장 강세 마감  
내달 국고채 발행 계획 소화. 2월 중 경쟁입찰 국고채 미국 4Q GDP, 예상치 밑돌며 전기 대비 둔화. 여기에  
발행 규모, 18조원으로 1월 대비 4.3조원 증가한 가운 유로존 4Q GDP까지 기대를 밑돌며 침체 우려 재부각
데 장기물 발행 확대 되자 미국채 금리 하방 압력이 확대됨
공급 부담 속 외국인은 3ㆍ10년 국채선물 동시 매도하 30일 FOMC, 기준금리 만장일치 동결. 인플레 추가 둔
 
며 금리 상승 흐름을 견인 화된다는 데이터 확인 전까지 서둘러 인하할 필요 없다
는 입장이나, 예상과 같은 결과로 금리 영향 미미
BOJ, 예상대로 금리 25bp 인상. 우에다 총재, 향후 추

가 인상 시사하며 일본 국채 금리 상승폭 확대, 국내에 금일 미국 12월 PCE 물가, 중국 1월 차이신 제조업 
도 일부 부담으로 작용 PMI 등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
(%
7
5
3
1
-1
-3
p , Q o Q 연 율 )
개
재
순
인
고
수
소
증
출
비
감
고
정
정
부
자
지
산
출
투 자
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
2
가
채
3
격
선
.7
(좌
물
)
누
2 4
적
.1
순 매
2
수
4
(우
.7
)
(만
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(1/24-1/23, 좌) (bp) (%)
1/24(우)
1/23(우)
3 3.0
2.9
2
2.8
1 2.2 2.0
1.7 2.7
0.9
2.6
0
-0.8 2.5
-1 -1.8
2.4
-2 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/30일 1D 1W YTD
원/달러 1,431.30 -0.4% -1.9% -2.8%
달러지수 108.02 -0.0% -0.1% -0.4%
달러/유로 1.041 -0.1% -0.1% 0.5%
환율 위안/달러(역외) 7.28 0.1% -0.1% -0.8%
엔/달러 154.27 -0.7% -1.1% -1.8%
달러/파운드 1.244 -0.0% 0.7% -0.6%
헤알/달러 5.88 0.2% -0.8% -5.0%
WTI 근월물($) 72.73 0.2% -2.5% 1.4%
상품 금 현물($) 2,795.63 1.5% 1.5% 6.5%
구리 3개월물($) 9,128.50 0.7% -1.1% 4.1%
원달러 및 위안달러 환율 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
지난주 금요일 달러-원 환율은 서울 외환시장에서 - 달러 인덱스는 미국 GDP 예상치 하회 속 하락.
 
6.00원 하락한 1,431.30원에 마감. 종가기준 주중 5거
1/30일 FOMC가 정책금리를 동결했지만 예상보다는

래일 연속 하락.
완화적이었던 데 이어 전일 4Q24 미국 GDP는
간밤 트럼프 대통령이 OPEC에 유가 인하 및 연준에 금 +2.3% 성장해 시장 예상치(+2.7%)를 하회.

리 인하를 요구하겠다고 발언하면서 달러 약세 전환.
개인소비(+4.2%)가 견고하게 유지된 반면 고정자산투

약보합권에서 출발한 달러-원은 오전 중 BOJ 대기 속 자는 2022년 4분기 이후 처음으로 감소(-0.6%). 개인

별다른 방향성 없었음. 그러나 오전 막판 트럼프 대통 소비는 트럼프의 관세부과를 앞두고 호조를 보였을 가
령이 중국과의 관계에서 관세 보다는 다른 해결책을 선 능성이 있는 반면, 투자는 미국 대선 영향으로 일시적
호한다고 발언하면서 위안화 강세에 연동돼 급락. 으로 위축되었을 가능성.
BOJ는 시장 예상대로 정책금리를 0.50%로 인상. 그러 GDP 발표로 약세를 보였던 달러는 뉴욕 증시 마감 후
 
나 선반영 속 달러-엔 변동성은 확대되지 않음. 트럼프 관세 발언에 재차 108선으로 급등. 트럼프는 예
정대로 2/1일부터 캐나다와 멕시코에 관세를 부과할 것
이라 발언.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달 러
6 0
2 4
-원
.4 2
2 0
1 2
4 .7
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원 R
2
S
4
I
.7 2 4 .1 0 2 5 .1
(원/달러) 원달러(좌) (위안/달러)
위안달러(우)
1,500 7.6
1,400 7.2
1,300 6.8
1,200 6.4
1,100 6.0
23.1 23.7 24.1 24.7 25.1
