Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
ISM 고용지수 및 비농업고용 동향 ISM 가격지수 및 PCE 동향
1/7일 1D 1W YTD
한국 국고채 3년물 2.508% -1.6 -8.9 -8.8
한국 국고채 10년물 2.794% -2.3 -6.1 -6.1
국내
장단기금리차(10년-3년,bp) 28.6 29.3 25.8 25.9
채권
3년 국채 선물(KTB) 106.85 7.0 22.0 20.0
10년 국채선물(LKTB) 117.84 39.0 105.0 92.0
미국채 2년물 4.293% 1.8 4.9 5.4
미국채 10년물 4.686% 5.5 15.2 10.1
해외
장단기금리차(10년-2년,bp) 39.3 35.6 29.1 34.6 채권
독일국채 10년물 2.481% 3.5 11.6 11.6
호주국채 10년물 4.478% 0.8 11.0 11.0
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 약세 마감. 지표 호조, 매파발언 여파
 
전일 서비스업 지수 호조로 상승한 미국채 금리 따라 ISM 서비스업 지수 호조로 금리 상승. 하위 지표 중 가
 
약세 개장했으나 이내 강세 전환. 원달러 환율 급락, 외 격지수, 60을 웃돌며 2년여만에 최고치 경신. 선행지표
국인 국채선물 매수 강화 등 영향 격인 신규수주지수, 확장국면에서 반등
오전 중 국고채 30년물 입찰은 무난히 소화. 이후 한은 견조한 서비스업 경기 반영하며 애틀랜타 연은 GDP 나
 
15조원 RP 매입 등 대규모 유동성 공급 확인하며 낙폭 우는 4Q24 성장률 전망치를 소비 중심 상향 조정
확대
이외 JOLTs 구인건수는 지난 6개월 중 최고치 보이며 
여당, 최 권한대행을 직무 유기 및 특수 공무집행 방조 예상을 상회했고, 10년물 입찰 수요 부진까지 겹치며 
혐의로 조치 취할 것을 시사. 정치 불확실성은 여전히 금리 부담이 가중됨
진행형이나 당일 시장 영향은 미미
애틀랜타 연은 총재, 인플레 하락 진전이 고르지 못한

만큼 연준도 정책 결정에 신중할 것을 강조
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
(p
7
6
6
5
5
4
4
3
3
t)
0
5
0
5
0
5
0
5
0
0 6 0 8 1 0
IS M
가 중N
F P
1 2
제
평
3
1
조
균m
4
업 /서
합 산m
a (우
1 6
비
(좌)
1
스
)
8
업
2
고
0
용 지
2 2
수
2 4
(만 건 )
1 0 0
8 0
6 0
4 0
2 0
0
-2 0
-4 0
-6 0
-8 0
-1 0 0
(p
1
1
1
t)
2 0
1 0
0 0
9 0
8 0
7 0
6 0
5 0
4 0
3 0
0 6 0 8 1 0
IS M
가 중P
C E
1 2
제
평
가
조
균격
1 4
업
합지
/서 비
산 (좌수
(우
1 6
스
))
1
업
8
가
2
격
0
지 수
2 2 2
(%
4
)
8
7
6
5
4
3
2
1
0
-1
-2
등락폭(1/07-1/06, 좌)
(bp) (%)
1/07(우)
1/06(우)
0 3.0
2.9
-1.6 -1.4 2.8
-1
-2.4 -2.4 -2.3 -2.4 2.7
2.6
2.5 -2
2.4
2.3
-3 2.2
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/7일 1D 1W YTD
원/달러 1,453.50 -1.1% -1.0% -1.3%
달러지수 108.65 0.4% 0.2% 0.2%
달러/유로 1.034 -0.4% -0.1% -0.1%
환율 위안/달러(역외) 7.34 -0.1% 0.1% 0.1%
엔/달러 157.88 0.2% 0.3% 0.5%
달러/파운드 1.248 -0.3% -0.3% -0.3%
헤알/달러 6.10 -0.2% -1.3% -1.3%
WTI 근월물($) 74.25 0.9% 4.6% 3.5%
상품 금 현물($) 2,650.32 0.6% 1.0% 1.0%
구리 3개월물($) 8,980.00 -0.3% 0.8% 2.4%
원달러 환율 및 국제유가 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울외환시장에서 -16.20원 급락한 달러 인덱스는 견고한 미국 경제지표 속에 상승.
 
1,453.50원에 마감. 야간거래에서는 1,453.00원 마감.
미국 12월 ISM 서비스업지수는 54.1로 시장 예상치 
간밤 트럼프가 관세 정책 기조를 완화할 수 있다는 외 (53.3)를 상회. 특히 가격지수가 64.4로 지난해 1월 이

신 보도가 나온 영향에 달러는 약세를 보였고, 달러-원 후 최고치로 급등하면서 인플레 우려 심화.
도 하락 출발. 다만 트럼프 대통령이 이를 강하게 부인
미국 11월 구인건수도 809.8만 건으로 증가하면서 지

하면서 달러-원은 장초반 1,465원까지 반등.
난해 5월 이후 최고치 기록.
이후 역외 매도가 이어지면서 재차 낙폭 확대. 오전 중  견고한 고용과 상황과 인플레 우려가 재점화되면서 미

국민연금의 환헤지로 추정되는 물량이 나오자 경계심에
국채 금리와 달러 모두 상승. 달러-원도 야간거래에서
낙폭이 커졌으며, 국내 증시도 호조.
1,440원대 초중반까지 낙폭을 확대했으나 달러가 반등
하면서 낙폭 축소. 아직 달러 강세 재료가 많아 당장 환
율이 크게 안정된다고 보긴 어려우나, 연금 환헤지 경
계감이 커지면서 변동성은 잦아들 것으로 예상.

(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달 러
6 0
2 4
-원
.4 2
2 0
1 2
4 .7
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원 R
2
S
4
I
.7 2 4 .1 0 2 5 .1
(원/달러) (달러/배럴)
원달러(좌)
1,500 140
WTI국제유가(우)
선형(원달러(좌))
1,400 120
1,300 100
1,200 80
1,100 60
22.7 23.1 23.7 24.1 24.7 25.1
