Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
EPU Index, 트럼프 리스크 반영하며 급등 외국인 10년 국채선물(LKTB) 수급
1/22일 1D 1W YTD
한국 국고채 3년물 2.577% -0.2 -9.8 -1.9
한국 국고채 10년물 2.827% 0.9 -3.3 -2.8
국내
장단기금리차(10년-3년,bp) 25.0 23.9 18.5 25.9
채권
3년 국채 선물(KTB) 106.89 -4.0 37.0 24.0
10년 국채선물(LKTB) 118.37 -15.0 160.0 145.0
미국채 2년물 4.300% 2.4 -6.9 6.0
미국채 10년물 4.612% 3.5 -18.1 2.7
해외
장단기금리차(10년-2년,bp) 31.3 30.2 42.5 34.6 채권
독일국채 10년물 2.528% 2.0 -0.6 16.4
호주국채 10년물 4.462% 5.5 -16.1 9.4
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감. 트럼프 발언 주시 미국 채권시장 약세 마감.  
개장 전 트럼프가 중국에 10% 관세 부여를 언급했다 트럼프, 캐나다ㆍ멕시코ㆍ중국 등에 대한 관세 검토  
는 소식이 전해짐. 이어서 무역적자를 이유로 유럽연합 를 언급한 가운데 러시아에 관세 위협을 가함. 이외
까지 관세 부과 대상으로 지목 러-우 전쟁에 가담한 여타 국가까지 제재대상이 될
수 있음을 시사
내달 국발계 앞둔 수급 부담까지 겹쳐 장 중 대체로 약

세 지속. 다만 장 마감 무렵 외국인이 3년 국채선물 순 해당 발언 주목하며 금리는 반등하였으나, 미국채 20년 
매수 전환하여 약세폭 다소 축소 물 입찰에 대한 강한 수요 확인되며 상승폭은 제한됨
한편 한은, 13조원 규모 15일물 RP 매입 통해 유동성 한편 12월 LEI, 예상치 하회하며 둔화. 다만 전월치는
 
공급. 명절 자금 수요 대비 목적 소폭 상향 조정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
(p
1
1
t)
2 0
0 0
8 0
6 0
4 0
2 0
0
0
0
0
0
0
0
1 8 1 9
미
1
+
+
국
8 년
1 표
2 표
2 0
경
이
준
준
제
후
편
편
2
정
차
차
1
평
책
균
불
2
확
2
실 성
2 3 2 4 2 5
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
2
가
채
3
격
선
.7
(좌
물
)
누
2 4
적
.1
순 매
2
수
4
(우
.7
)
(만
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(1/22-1/21, 좌) (bp) (%)
1/22(우)
1/21(우)
3 3.0
2.9
2
2.8
2.7
1 1.9
1.2 1.3 2.6
0.9
0.2
2.5
0
-0.2 2.4
-1 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/22일 1D 1W YTD
원/달러 1,437.60 -0.1% -1.6% -2.4%
달러지수 108.24 0.2% -0.7% -0.2%
달러/유로 1.041 -0.1% 1.1% 0.6%
환율 위안/달러(역외) 7.28 0.2% -0.9% -0.7%
엔/달러 156.55 0.7% 0.1% -0.4%
달러/파운드 1.232 -0.2% 0.6% -1.6%
헤알/달러 5.94 -1.4% -1.2% -3.9%
WTI 근월물($) 75.43 -0.6% -2.7% 5.2%
상품 금 현물($) 2,756.78 0.5% 2.2% 5.0%
구리 3개월물($) 9,235.00 -0.5% 0.7% 5.3%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울외환시장에서 -1.90원 하락한 달러 인덱스는 트럼프 관세 정책을 주시하며 사흘 만에
 
1,437.60원에 막마. 야간거래에서는 1,436.20원 마감. 상승.
간밤 달러는 관세 우려 완화 속 약세 지속. 다만 중국 전일 특별한 경제지표 발표는 없었던 가운데, 트럼프의
 
측이 대미 무역흑자를 줄일 수 있다는 제스처를 취했음 관세 관련 언급을 주시하며 달러 반등. 중국에 대한 추
에도 이날 오전 트럼프 대통령이 중국에도 10%의 추 가 관세 언급에 이어 간밤에는 러시아가 우크라이나 전
가 관세 부과를 고려하고 있다고 언급. 쟁을 끝내지 않을 경우 관세 및 추가 제재에 나설 것을
시사.
달러-원은 하락 출발 후 장 초반 1,430.00원까지 밀렸

지만 이후 관세 우려가 일부 반영되며 반등. 다만 트럼 달러 강세에도 넷플릭스 실적 호조와 오라클/오픈AI/소

프 행정부의 AI 투자 유치 보도에 따른 위험선호 심리 프트뱅크의 '스타게이트' 투자 여파로 미국 증시는 기술
가 유지되고 네고 물량도 유입되면서 하락권은 유지. 주 중심의 상승을 보이며 위험 선호 심리는 유지.
라가르드 ECB 총재는 서비스 인플레이션이 높지만 물

가 목표가 가시권에 있다고 평가. 중립금리를 1.75 ~
2.25%로 보고 있다고 언급.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달 러
6 0
2 4
-원
.4 2
2 0
1 2
4 .7
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원 R
2
S
4
I
.7 2 4 .1 0 2 5 .1
(원/달러) (지수)
원달러(좌)
1,500 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
23.1 23.7 24.1 24.7 25.1
