Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6176_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
1/9일 1D 1W YTD
한국 국고채 3년물 2.500% -0.5 -0.7 -9.6
한국 국고채 10년물 2.778% -1.8 2.9 -7.7
국내
장단기금리차(10년-3년,bp) 27.8 29.1 24.2 25.9
채권
3년 국채 선물(KTB) 107.00 7.0 11.0 35.0
10년 국채선물(LKTB) 117.98 10.0 31.0 106.0
미국채 2년물 4.262% -2.4 2.0 2.3
미국채 10년물 4.664% -2.7 10.3 7.9
해외
장단기금리차(10년-2년,bp) 40.2 40.5 32.0 34.6
채권
독일국채 10년물 2.540% 2.4 16.1 17.6
호주국채 10년물 4.487% -1.5 5.4 11.9
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감. 특별한 재료 없이 수급 및 대 미국 채권시장 강세 마감
 
외금리 연동
이날 채권시장은 카터 전 대통령 장례식으로 오후 2시

약보합세로 출발했으나 차츰 강세폭 확대. 아시아장 중 마감. 평소보다 거래 한산한 가운데 단기간 약세 과격

미국채 금리가 하락하며 흐름을 뒷받침. 호주 국채 금 했다는 인식 속 금리는 하락
리도 함께 하락
한편 연준측 인하 신중 발언은 지속. 지난해 유일하게

외국인, 대체로 국채선물 순매도 이어감. 금통위 앞두고 9월 빅컷 반대했던 보먼 이사, 올해 추가 인하 반대.

레벨부담 커진 모습. 대신 장 후반 3년물 순매수 전환.
이외 보스턴 연은 총재, 올해는 더 적은 횟수 인하 지

은행, 증권 중심 국내 기관 수요는 양호
지. 필라델피아 연은 총재, 추가 인하는 있겠으나 시점
오후 중 추경 언급은 기존 입장 반복에 그쳐 영향 제한. 은 불확실하다는 입장

야당, 민생경제 회복 위해 추경은 절실하고 긴급함을
금일 미국 고용보고서 발표 예정
강조

자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채 선
K T B
.1
물
국
2
가
채
3
격
선
.7
(좌
물
)
누
2 4
적
.1
순 매
2
수
4
(우
.7
)
(만
2 5
계
.1
약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
2
가
채
3
격
선
.7
(좌
물
)
누
2 4
적
.1
순 매
2
수
4
(우
.7
)
(만
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(1/09-1/08, 좌)
(bp) (%)
1/09(우)
1/08(우)
0 3.0
-0.5 -0.8 2.9
-1 -1.8 -1.9 2.8
-2.5
-3.0 2.7
-2 2.6
2.5
-3 2.4
2.3
-4 2.2
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/9일 1D 1W YTD
원/달러 1,460.50 0.4% -0.4% -0.8%
달러지수 109.15 0.1% -0.1% 0.7%
달러/유로 1.030 -0.1% 0.4% -0.5%
환율 위안/달러(역외) 7.36 0.0% 0.2% 0.3%
엔/달러 158.13 -0.2% 0.3% 0.7%
달러/파운드 1.231 -0.4% -0.5% -1.6%
헤알/달러 6.04 -1.2% -1.9% -2.4%
WTI 근월물($) 73.92 0.8% 1.1% 3.1%
상품 금 현물($) 2,669.70 0.2% 0.4% 1.7%
구리 3개월물($) 9,111.50 0.9% 3.5% 3.9%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울외환시장에서 +5.50원 상승한 달러 인덱스는 연준 인사들의 발언과 파운드화 약세를  
1,460.50원에 마감. 야간거래에서는 1,460.00원 마감. 소화하면서 강보합.
간밤 트럼프 당선인의 국가 비상사태 선포 가능성에 달 간밤 다수 연준 인사들의 발언이 나왔음. 전일 월러 연  
러 강세가 나타났고 달러-원도 +3.60원 상승 출발. 준 이사는 디스인플레가 꾸준해 추가 금리 인하가 적절
하다고 언급했지만, 이날 보먼 이사는 현재 금리가 중
오전 중에는 연금 환헤지 물량 경계감 속 매도 물량이

립 수준이며 추가 인하에 반대한다고 발언. 필라델피아,
출회되면서 보합권까지 밀렸지만 오후 들어 주요국 통
캔자스 연은 총재도 신중한 발언을 이어감.
화 부진 속에 장마감 전까지 반등세가 지속.
파운드화는 영국 재정에 대한 불안감이 이어지면서 이

틀 연속 급락. 반면 엔화는 11월 임금 상승률이 호조를
보이면서 1월 금리 인상 기대감에 약세 폭을 축소.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달 러
6 0
2 4
-원
.4 2
2 0
1 2
4 .7
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4
달
.4
러 -원 R S I
2 4 .7 2 4 .1 0 2 5 .1
(원/달러) (지수)
원달러(좌)
1,500 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
23.1 23.7 24.1 24.7 25.1
