Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 3년 국채선물(LKTB) 수급
2/6일 1D 1W YTD
한국 국고채 3년물 2.582% 0.4 1.2 -1.4
한국 국고채 10년물 2.796% -2.2 -6.3 -5.9
국내
장단기금리차(10년-3년,bp) 21.4 24.0 28.9 25.9
채권
3년 국채 선물(KTB) 106.83 -4.0 -8.0 18.0
10년 국채선물(LKTB) 118.80 15.0 74.0 188.0
미국채 2년물 4.215% 2.6 1.4 -2.4
미국채 10년물 4.436% 1.6 -8.0 -14.9
해외
장단기금리차(10년-2년,bp) 22.1 23.1 31.6 34.6
채권
독일국채 10년물 2.376% 1.6 -14.2 1.2
호주국채 10년물 4.316% -4.3 -6.3 -5.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감 미국 채권시장 약세 마감.  
전일 미국 QRA 발표, ISM 서비스업 PMI 부진 등으로 고용보고서 발표 하루 앞두고 쉬어가는 흐름. 장 중 특  
하락한 미국채 금리 연동되며 강세 출발. 다만 점차 강 별한 재료는 부재
세폭을 축소하였음
실업수당청구건수는 예상치 상회, 이전치도 상향조정되 
오후 중 야당 정책위의장, 소비 및 내수 진작을 위한 적 었으나 시장 영향 제한. 여전히 절대적인 수치는 낮다

극적 재정지출로 경기 방어가 필요함을 언급. 특히 추 는 인식이 지배적
경이 절실히 필요함을 강조
베센트 재무장관, 예측 가능한 미래 속 미국채 발행에

장 마감 무렵 한은 총재 매파 발언도 이어짐. 총재, 2월 어떤 변화도 예상치 않음을 언급. 당분간 국채 발행 규

기준금리 인하가 확정된 것은 아니라는 견해를 내비침 모 유지하겠다는 입장 재확인하며 금리 상승폭 축소
금일 미 고용보고서 발표 예정

자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채
K
.1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2 4
수
.7
(우 )
2
(만
5 .1
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B 국 채
인 L K
2 3 .1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2
수 (우
4 .7
(만
)
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(2/06-2/05, 좌) (bp) (%)
2/06(우)
2/05(우)
2 3.0
1 2.9
1.3 0.4 2.8
0
-1.4 -0.9 2.7
-1 -2.2
-2.8 2.6
-2
2.5
-3 2.4
-4 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/6일 1D 1W YTD
원/달러 1,447.70 0.2% 1.1% -1.7%
달러지수 107.67 0.1% -0.3% -0.7%
달러/유로 1.039 -0.2% -0.2% 0.3%
환율 위안/달러(역외) 7.29 0.0% 0.1% -0.7%
엔/달러 152.53 -0.8% -1.8% -3.5%
달러/파운드 1.244 -0.5% 0.0% -0.6%
헤알/달러 5.76 -0.8% -2.0% -6.8%
WTI 근월물($) 70.61 -0.6% -2.9% -1.5%
상품 금 현물($) 2,856.50 -0.2% 2.2% 8.8%
구리 3개월물($) 9,289.00 0.5% 1.8% 5.9%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +3.40원 상승한 달러 인덱스는 별다른 이벤트 부재 속 최근 약세를 소
 
1,447.70원에 마감. 야간거래에서는 1,447.50원 마감. 폭 되돌림.
간밤 달러는 추가 약세를 보였지만 달러-원은 전거래일 베센트 재무장관은 전일 당분간 국채발행 계획에 변화
 
급락 영향에 강보합권에서 출발. 오전 중 1,440원대 중 가 없음을 재확인. 또, 자신들은 강달러를 원함을 언급.
반에서 등락하다 오전 막판 1,440원대 후반으로 상승
굴스비 시카고 연은 총재는 금리는 결국에 지금 수준보

폭 키웠음.
다 상당히 낮겠지만 그 지점에 도달하는 속도는 더뎌졌
미-중 간의 협상에 대한 기대감이 이어지고는 있지만 다며 신중한 접근을 재강조. 
관련 소식이 좀처럼 나오지 않으면서 달러 매수세 유
지난주 신규실업수당 청구건수는 21.9만 건으로 시장

입.
예상을 소폭 상회. 지난해 4분기 단위노동비용은
한편 이날 오전 타무라 BOJ 정책위원은 2025년 회계 +3.0%(Q) 상승해 시장 예상을 하회.

연도 하반기(26년 3월 종료)까지 적어도 금리를 1%
한편 BOE는 두 달 만에 정책금리를 25bp 인하. 9명 위
 수준까지 인상해야 한다고 발언. 달러-엔은 한 때 151
원 중 2명은 50bp 인하를 지지하면서 파운드는 약세를
엔선까지 하락.
보였으나, 베일리 총재는 신중한 접근을 예고.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4 .4
-원
2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원
2
R
4
S I
.7 2 4 .1 0 2 5 .1
(원/달러) (지수)
원달러(좌) 1,500 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
23.1 23.7 24.1 24.7 25.1
