Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 3년 국채선물(LKTB) 수급
2/5일 1D 1W YTD
한국 국고채 3년물 2.578% -0.6 0.0 -1.8
한국 국고채 10년물 2.818% -2.6 -1.9 -3.7
국내
장단기금리차(10년-3년,bp) 24.0 26.0 25.9 25.9
채권
3년 국채 선물(KTB) 106.87 1.0 -6.0 22.0
10년 국채선물(LKTB) 118.65 31.0 31.0 173.0
미국채 2년물 4.189% -2.6 -2.6 -5.0
미국채 10년물 4.420% -9.5 -11.0 -16.6
해외
장단기금리차(10년-2년,bp) 23.1 29.9 31.4 34.6
채권
독일국채 10년물 2.360% -3.8 -22.0 -0.4
호주국채 10년물 4.359% -5.8 -1.3 -0.9
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 강세 마감. 수급 우려 완화, 지표 부진
 
영향
전일 구인건수 둔화 등으로 하락한 미국채 금리를 반영

하며 강보합 출발 미 재무부, QRA 통해 4월까지 이표채와 변동금리채

입찰 규모를 종전과 같게 유지할 것이라 발표. 해당 기
개장 전 발표된 CPI, 5개월만에 2%대로 반등하였으나

조가 최소한 다음 몇 분기간 이어질 것이란 포워드 가
시장 영향 제한. 근원물가는 안정적이었으며, 한은은 예
이던스도 유지 상 내 결과로 평가 및 둔화 전망 유지
ISM 서비스업 지수는 확장국면 상에서 둔화. 소폭 상승
이외 뚜렷히 시장 주도할 재료 부재. 장 중 국고채 30 

을 점친 시장 예상과 반대 결과로 나타나며 금리 하락.
년물 매수 수요 견조히 이어지며 장기구간 중심 강세
특히 세부지수 중 가격지수의 하락폭 부각
흐름이 나타남
다만 민간고용 호조는 금리 낙폭 제한. 1월 수치가 예상

상회했을 뿐 아니라 12월 수치도 대폭 상향조정됨
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채
K
.1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2 4
수
.7
(우 )
2
(만
5 .1
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B 국 채
인 L K
2 3 .1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2
수 (우
4 .7
(만
)
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(2/05-2/04, 좌)
(bp) (%)
2/05(우)
2/04(우)
0 3.0
-0.3 -0.6
2.9
-1 -1.9
-2.6 2.8
-3.4
-2 -4.2 2.7
2.6
-3
2.5
-4
2.4
-5 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/5일 1D 1W YTD
원/달러 1,444.30 -1.3% 0.5% -1.9%
달러지수 107.62 -0.3% -0.4% -0.8%
달러/유로 1.041 0.2% -0.1% 0.5%
환율 위안/달러(역외) 7.28 -0.1% 0.2% -0.7%
엔/달러 152.70 -1.0% -1.7% -2.8%
달러/파운드 1.250 0.1% 0.5% -0.1%
헤알/달러 5.81 0.8% -1.0% -6.1%
WTI 근월물($) 71.03 -2.3% -2.2% -1.0%
상품 금 현물($) 2,862.67 0.6% 3.9% 9.1%
구리 3개월물($) 9,270.50 1.3% 2.2% 5.7%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -18.60원 급락한 달러 인덱스는 관세 및 미국채 발행 우려가 완화되면서
 
1,444.30원에 마감. 야간거래에서는 1,443.50원 마감. 하락.
간밤 달러는 고용 지표 약세와 함께 트럼프 대통령이 대중 관세 발효에도 양국 간 협상에 대한 기대감은 유  
중국과의 대화를 서두르지 않겠다고 발언했지만 무역 지되고 있는 가운데, 미국 ISM 서비스업지수는 52.8로
분쟁 우려가 완화되면서 하락. 달러-원은 -9.40원 하락 예상치(54.3) 하회. 다만 지난 12월 수치가 계절성 영
출발. 향으로 일시적인 서프라이즈를 기록했을 가능성을 고려
하면 경기 약화로 보기는 어려움. 1월 ADP 고용은
달러-원은 장 초반 이후 하락 흐름을 유지. 이날 오전

+18.3만 명 증가해 시장 예상을 3만 명 넘게 상회.
일본 임금상승률이 +4.8%(Y)로 급등하면서 엔화도 강
세. 달러-원은 미-중 무역분쟁 합의 기대 속 장 막판 매 한편 미국 재무부는 향후 몇 분기 동안 입찰 규모에 변

도세가 쏟아지면서 하락 폭 추가 확대. 화가 없을 것이라 발표. 베센트 재무장관은 트럼프 대
통령이 장기금리 하락을 원하지만, 연준에 대한 압박은
없다고 발언. 달러는 미국채 금리와 동반 하락.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4 .4
-원
2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원
2
R
4
S I
.7 2 4 .1 0 2 5 .1
(원/달러) (지수)
원달러(좌)
1,500 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
23.1 23.7 24.1 24.7 25.1
