Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
2/21일 1D 1W YTD
한국 국고채 3년물 2.618% -1.0 0.7 2.2
한국 국고채 10년물 2.856% -3.2 1.0 0.1
국내
장단기금리차(10년-3년,bp) 23.8 26.0 23.5 25.9
채권
3년 국채 선물(KTB) 106.68 5.0 -4.0 3.0
10년 국채선물(LKTB) 118.26 28.0 -10.0 134.0
미국채 2년물 4.201% -6.7 -10.6 -3.9
미국채 10년물 4.433% -7.2 -9.7 -15.2
해외
장단기금리차(10년-2년,bp) 23.2 23.7 22.3 34.6
채권
독일국채 10년물 2.471% -6.4 4.2 10.6
호주국채 10년물 4.517% -1.1 9.8 14.9
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 강세 마감  
전일 미국채 흐름 연동되며 강보합세 출발. 미 신규실 S&P 글로벌 서비스업 PMI, 25개월만에 기준선을 밑돌  
업수당청구건수가 예상을 웃돈 가운데 장기물 비중 확 며 하락. 미시간대 소비자심리 확정치는 예비치 대비
대 시점이 가깝지 않다는 베센트 발언 소화 하향조정되며 23년 11월 이후 최저치 기록.
금통위 앞둔 경계는 장 중 지속. 다만 아시아장 중 미국 지표 실망감 확대된 가운데 오후 장 들어 중국에서 신
 
채 금리 하락하고, 외국인은 10년 국채선물 중심 순매 종 코로나 바이러스 발견됐다는 보도로 안전선호심리
수하며 강세 견인 확산. 미 10년 금리는 순간 4.4% 초반대까지 후퇴
야당측 추경 관련 발언은 뚜렷한 계획까지는 없어 시장 미시간대 5년 기대인플레 확정치는 예비치 대비 상향
 
영향 제한. 여야 및 정부, 추경에 대한 공감대 형성했으 조정되며 ‘95년 이후 최고치 경신. 다만 위험회피발 매
며 세부 내역은 실무 협의 통해 정할 예정 수세가 더 큰 영향 발휘
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채
K
.1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2 4
수
.7
(우 )
2
(만
5 .1
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B 국 채
인 L K
2 3 .1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2
수 (우
4 .7
(만
)
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(2/21-2/20, 좌) (bp) (%)
2/21(우)
2/20(우)
0 3.0
-1.0
-1.4 2.9
-1 -2.0 -1.8 -1.9
2.8
-3.2
-2 2.7
2.6
-3
2.5
-4 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/21일 1D 1W YTD
원/달러 1,434.30 -0.3% -0.6% -2.6%
달러지수 106.63 0.3% -0.1% -1.7%
달러/유로 1.046 -0.4% -0.3% 1.0%
환율 위안/달러(역외) 7.26 0.3% -0.0% -1.1%
엔/달러 149.14 -0.3% -2.1% -5.1%
달러/파운드 1.263 -0.3% 0.4% 0.9%
헤알/달러 5.73 0.5% 0.5% -7.3%
WTI 근월물($) 70.40 -3.0% -1.2% -1.8%
상품 금 현물($) 2,934.83 -0.1% 1.7% 11.8%
구리 3개월물($) 9,559.00 -0.0% 0.9% 9.0%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -3.60원 하락한 달러 인덱스는 미 지표 부진 속 위험 회피 심리에 상승.
 
1,434.30원에 마감. 야간거래에서는 1,433.70원 마감.
2월 S&P글로벌 서비스업 PMI는 49.7로 25개월 만에

간밤 베센트 재무장관이 장기채 공급 확대를 시기상조 위축 국면 진입. 제조업 PMI는 51.6으로 상승했으나

라 평가하면서 달러는 미국채 금리와 동반 하락. 달러- 관세 부과를 앞둔 선제적 생산 및 주문 확대 영향. 전반
원은 -4.60원 하락 출발. 적으로 정책 불확실성을 강하게 피력.
무역 분쟁 우려 경감 속 글로벌 달러 약세에 연동되며 미시간대 소비심리는 64.7로 급락. 장단기 기대인플레
 
하락권에서 등락. 점심 무렵 1,431원선까지 하락하기도 가 각각 4.3%, 3.5%로 급등. 여기에 주택판매마저 부
했으나 이후 달러-엔이 반등하는 등 추가 하락은 제한. 진하는 등 전방위 지표 부진으로 위험 회피 심리 확산.
장중 우에다 BOJ 총재는 시장금리가 빠르게 상승하면 한편 전일 치러진 독일 총선에서는 예상대로 기민/기시
 
국채매입 규모 축소를 유연하게 조정할 수 있다고 발 연합이 다수당 지위를 획득, 연정에 대한 불확실성은
언. 남아있으나 유로화는 반등.
금주 달러-원 환율은 1,425 ~ 1,445원 범위에서 등락

예상. 주중 금통위 예정.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4 .4
-원
2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원
2
R
4
S I
.7 2 4 .1 0 2 5 .1
(원/달러) (지수)
원달러(좌) 1,500 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
23.1 23.7 24.1 24.7 25.1
