Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 미국 구인건수 추이
2/4일 1D 1W YTD
한국 국고채 3년물 2.584% 1.2 0.7 -1.2
한국 국고채 10년물 2.844% 0.9 1.7 -1.1
국내
장단기금리차(10년-3년,bp) 26.0 26.3 25.0 25.9
채권
3년 국채 선물(KTB) 106.86 -7.0 -3.0 21.0
10년 국채선물(LKTB) 118.34 -19.0 -3.0 142.0
미국채 2년물 4.215% -3.5 1.9 -2.4
미국채 10년물 4.514% -4.4 -1.9 -7.1
해외
장단기금리차(10년-2년,bp) 29.9 30.8 33.7 34.6
채권
독일국채 10년물 2.398% 1.2 -16.2 3.3
호주국채 10년물 4.417% 3.7 -0.4 4.9
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감 미국 채권시장 강세 마감
 
전일 미국채 흐름 연동되며 금리 반등. 간밤 트럼프, 멕 미-중 무역 갈등 경계감 완화. 양국간 협상 가능성을 시
 
시코와 캐나다에 대한 관세 적용을 한달 유보함에 따라 사하는 소식이 대거 출현. 백악관 대변인 등은 양국 정
안전선호심리 후퇴 상 간 협상 통화가 당일 이뤄질 것을 시사
반면 중국에 대한 조치는 공식 시행. 중국은 이에 대한 오전 중 발표된 구인건수 부진 확인 후 금리 낙폭 확대.
 
보복으로 일부 미국산 수입품에 10~15% 추가 관세 구인건수, 작년 9월 이후 최저치 기록하며 예상치 대폭
부과 등을 결정 하회. 감소폭은 재작년 10월 이후 최대 규모
뎍대금 물량으로 주목 받았던 30년물 입찰은 무난히 금리선물시장은 3월 및 상반기 중 기준금리 동결 가능
 
소화. 30년 금리는 입찰 후 오후 중 상대적으로 강한 흐 성을 축소
름 연출
금일 미국 1월 ISM 서비스업 PMI, 유로존 1월 S&P 글

로벌 서비스업 PMI 등 발표 예정
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채
K
.1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2 4
수
.7
(우 )
2
(만
5 .1
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
(백
1
1
1
1
만
3
2
1
0
9
8
7
6
5
4
건
1 5
)
1 6 1 7
미
1
구
8
인 건
1 9
수
2 0 2 1 2 2 2 3 2 4
등락폭(2/04-2/03, 좌)
(bp) (%)
2/04(우)
2/03(우)
3 3.0
2.9
2
2.8
1 2.1 2.7
1.2 1.4 1.3
0.9
2.6
0
-1.0 2.5
-1
2.4
-2 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/4일 1D 1W YTD
원/달러 1,462.90 -0.3% 1.8% -0.7%
달러지수 107.94 -0.9% 0.0% -0.5%
달러/유로 1.039 0.9% -0.5% 0.3%
환율 위안/달러(역외) 7.29 -0.4% 0.1% -0.6%
엔/달러 154.27 -0.3% -0.8% -1.8%
달러/파운드 1.249 0.7% 0.4% -0.2%
헤알/달러 5.76 -0.9% -1.8% -6.9%
WTI 근월물($) 72.74 -0.6% -1.4% 1.4%
상품 금 현물($) 2,844.39 1.0% 2.9% 8.4%
구리 3개월물($) 9,174.00 0.8% 2.1% 4.6%
원달러 및 위안달러 환율 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -4.30원 하락한 달러 인덱스는 무역 분쟁 우려 완화 및 고용 둔화 시그
 
1,462.90원에 마감. 야간거래에서는 1,451.50원 마감. 널 속 하락.
간밤 트럼프 대통령이 멕시코/캐나다에 대한 관세 부과 레빗 백악관 대변인과 나바로 트럼프 무역 고문이 미-
 
를 한 달 유예함으로써 위험 선호 심리 급반등, 달러는 중 정상 간의 통화가 곧 이뤄질 것이라고 언급하면서
반락. 위험 선호 심리 확산. 그러나 트럼프 대통령은 중국과
의 대화를 서두를 필요가 없다고 발언.
달러-원은 -8.20원 하락 출발 후 장 초반 1,456원선까

지 낙폭을 확대했으나, 이후 꾸준히 반등. 오후 중 미국 미국 12월 구인건수는 760만 건으로 전월비 -650만

이 대중 추가 관세 10%를 발효하면서 달러-원은 일시 건 급감, 9월 이후 최저치 기록. 구인율은 다시 실업률
적으로 1,466원 선까지 급등 후 재차 진정. 상승 임계점 부근인 4.5%로 하락. 최근 고용 서프라이
즈에도 노동시장이 둔화 추세에 있음을 재확인.
금일 ADP 고용 및 ISM 서비스업지수 발표 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 3
)
.1 2 3
원
달
.7
달
러
러
지
(좌
수
2
)
(우 )
4 .1 2 4 .7 2 5 .1
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4 .4
-원
2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원
2
R
4
S I
.7 2 4 .1 0 2 5 .1
