Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
2/17일 1D 1W YTD
한국 국고채 3년물 2.623% 1.2 -1.5 2.7
한국 국고채 10년물 2.869% 2.3 3.9 1.4
국내
장단기금리차(10년-3년,bp) 24.6 23.5 19.2 25.9
채권
3년 국채 선물(KTB) 106.65 -7.0 -8.0 0.0
10년 국채선물(LKTB) 118.12 -24.0 -34.0 120.0
미국채 2년물 4.261% -4.6 -3.1 2.2
미국채 10년물 4.477% -5.4 -2.0 -10.9
해외
장단기금리차(10년-2년,bp) 21.6 22.3 20.4 34.6
채권
독일국채 10년물 2.486% 5.8 12.7 12.2
호주국채 10년물 4.455% 3.6 5.2 8.7
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감 미국 채권시장 프레지던트 데이로 휴장  
전일 소매판매 부진으로 미국채 10년 금리는 4.5%를 금일 미국 2월 뉴욕주 제조업 지수, 미국 2월 NAHB  
하회. 다만 국고채는 호주 등 글로벌 금리 되돌림에 더 주택시장 지수, 유로존 2월 ZEW 서베이 등 발표 예정
크게 연동되며 약세
국고채 10년물 입착 결과 부진한 가운데 외국인이 국

채선물 매도 늘린 영향도 소화
18일로 예정된 한은 총재 국회 발언, 20일 여야정 국정 
협의회의 추경 논의, 25일 금통위 앞둔 경계감도 적지
않았음
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채
K
.1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2 4
수
.7
(우 )
2
(만
5 .1
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B 국 채
인 L K
2 3 .1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2
수 (우
4 .7
(만
)
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(2/17-2/16, 좌) (bp) (%)
2/17(우)
2/16(우)
3 3.0
2.9
2 2.8
2.7
2.3
1 2.6 1.8
1.4
1.2 1.2
2.5
0.7
0 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/17일 1D 1W YTD
원/달러 1,441.70 -0.1% -0.7% -2.1%
달러지수 106.72 -0.1% -1.5% -1.6%
달러/유로 1.048 -0.1% 1.7% 1.3%
환율 위안/달러(역외) 7.26 0.1% -0.6% -1.0%
엔/달러 151.40 -0.6% -0.4% -3.6%
달러/파운드 1.263 0.3% 2.1% 0.9%
헤알/달러 5.71 0.2% -1.3% -7.6%
WTI 근월물($) 70.74 -0.8% -0.4% -1.4%
상품 금 현물($) 2,899.47 0.5% -0.3% 10.5%
구리 3개월물($) 9,382.50 -1.0% -0.7% 7.0%
원달러 환율 및 위안달러 환율 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -1.80원 하락한 달러 인덱스는 미국 휴장 속 보합권 움직임.
 
1,441.70원에 마감. 야간거래에서는 1,442.00원 마감.
간밤 미국 금융시장은 프레지던트 데이 휴장. 보먼 연

지난 주말 미국 소매판매 부진으로 약달러 흐름 이어 준 이사는 현재 인내심을 가질 수 있는 더 좋은 상태에

짐. 달러-원은 -2.50원 하락 출발. 있다고 언급. 하커 필라델피아 연은 총재는 노동 시장
이 균형을 이루고 있지만 통화정책이 여전히 제약적이
개장 전 발표한 일본 4Q24 성장률 서프라이즈에 엔화

라 장기적으로는 금리가 하락할 것이라 언급.
가 장 초반 강세를 보이는 등 장중 달러 약세는 계속.
그러나 최근 낙폭이 홀로 두드러졌던 달러-원은 1,440 영국은 4Q GDP가 +0.1%(Q) 성장해 시장 예상치(-

원 부근에서 매수세가 유입되면서 하방이 제한. 0.1%)를 상회, 파운드화는 강세. 베일리 BOE 총재는
여전히 성장이 정체되어 있으며 이것이 공급과 수요 중
어느 요인인지를 계속해서 파악 중이라 평가. 영국 취
업자는 최근 2개월 연속 감소.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4 .4
-원
2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원
2
R
4
S I
.7 2 4 .1 0 2 5 .1
(원/달러) 원달러(좌) (위안/달러)
1,500 위안달러(우) 7.6
1,400 7.2
1,300 6.8
1,200 6.4
1,100 6.0
23.1 23.7 24.1 24.7 25.1
