Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
2/14일 1D 1W YTD
한국 국고채 3년물 2.611% -2.0 -2.4 1.5
한국 국고채 10년물 2.846% -2.6 1.0 -0.9
국내
장단기금리차(10년-3년,bp) 23.5 24.1 20.1 25.9
채권
3년 국채 선물(KTB) 106.72 5.0 3.0 7.0
10년 국채선물(LKTB) 118.36 37.0 -8.0 144.0
미국채 2년물 4.261% -4.6 -3.1 2.2
미국채 10년물 4.477% -5.4 -2.0 -10.9
해외
장단기금리차(10년-2년,bp) 21.6 22.3 20.4 34.6
채권
독일국채 10년물 2.428% 0.9 5.7 6.4
호주국채 10년물 4.419% -5.3 6.0 5.1
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 강세 마감
 
미 신정부 상호관세 부과 지연, PPI 안도에 따른 글로벌 1월 소매판매, 전월비 -0.9% 급감하자 10년 금리는 바
 
채권 강세 흐름에 연동. 장 중 수급 영향 크게 받으며 로 4.5%를 하향 돌파. GDP 산출에 반영되는 핵심 소
등락 매판매도 최근 수개월간 꾸준히 확대된 바 있으나 금번
큰 폭 반락
외국인, 3년 국채선물 순매도 규모 점차 확대했으나 대 
기매수세, 장 후반 외국인 10년 국채선물 매수, 양호한 1월 산업생산은 예상치 웃돌며 증가했으나 전체 지수의

50년물 입찰 등이 금리 견인 3/4를 차지하는 제조업은 한파에 따른 자동차 생산 감
소 여파에 전월비 감소한 것으로 나타남
한편 기재부, 최근 경제는 내수 회복이 지연되고 취약

부문 중 심 고용 부진이 이어지며, 대내외 불확실성 확 애틀랜타 연은 GDP 나우, 이번 지표 반영하여 1분기

대에 따른 심리 위축으로 경기 하방압력이 증가했다고 성장률을 0.6%p 하향
평가
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채
K
.1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2 4
수
.7
(우 )
2
(만
5 .1
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B 국 채
인 L K
2 3 .1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2
수 (우
4 .7
(만
)
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(2/14-2/13, 좌)
(bp) (%)
2/14(우)
2/13(우)
0 3.0
2.9
-1.4 -1.5
-1 -2.0 -2.1 2.8
-2.3
-2.6
2.7
-2 2.6
2.5
-3 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/14일 1D 1W YTD
원/달러 1,443.50 -0.3% -0.3% -2.0%
달러지수 106.79 -0.3% -1.2% -1.5%
달러/유로 1.049 0.3% 1.6% 1.3%
환율 위안/달러(역외) 7.26 -0.2% -0.6% -1.1%
엔/달러 152.33 -0.3% 0.7% -3.0%
달러/파운드 1.259 0.2% 1.4% 0.6%
헤알/달러 5.70 -1.2% -1.9% -7.8%
WTI 근월물($) 70.74 -0.8% -0.4% -1.4%
상품 금 현물($) 2,885.50 -1.5% 0.9% 9.9%
구리 3개월물($) 9,477.00 -0.1% 0.7% 8.1%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -4.00원 하락한 달러 인덱스는 미국 소매판매 부진에 하락.
 
1,443.50원에 마감. 야간거래에서는 1,441.90원 마감.
1월 소매판매는 -0.9%(M) 급락해 시장 예상치(-

간밤 트럼프 행정부는 상호관세 적용 시점을 내부 검토 0.1%)를 크게 하회. 지난해 12월 데이터는 +0.4% -->

를 마치는 4월 부터로 발표. 협상의 여지가 남아있다는 +0.7%로 상향조정. 다만 지난 연말 소비 호조에 따른
기대에 달러 급락. 연초 되돌림, 기상 여건, 계절조정 등 여러 이슈 탓에
아직 소비가 약해졌다고 단정짓기는 어려움. 외식 서비
달러-원은 1,441원 선에서 출발했으나 이후 낮은 변동

스는 +0.9% 증가.
성 속 완만한 반등 흐름. 이틀 간 급락에 따른 되돌림
등 저가 매수 수요가 유입. 소매판매 부진 속에 연내 2회 금리 인하 기대가 되살아

나면서 달러는 106선까지 하락. 유로화는 종전 기대감
에 상승 흐름 지속. 유럽 천연가스 가격은 4거래일 간 -
13% 가량 급락.
금주 달러-원 환율은 1,430 ~ 1,455원 범위에서 등락

예상. 금일 미국 증시는 프레지던트 데이로 휴장.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4 .4
-원
2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원
2
R
4
S I
.7 2 4 .1 0 2 5 .1
(원/달러) (지수)
원달러(좌)
1,500 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
23.1 23.7 24.1 24.7 25.1
