Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
2/11일 1D 1W YTD
한국 국고채 3년물 2.633% -0.5 4.9 3.7
한국 국고채 10년물 2.849% 1.9 0.5 -0.6
국내
장단기금리차(10년-3년,bp) 21.6 19.2 26.0 25.9
채권
3년 국채 선물(KTB) 106.70 -3.0 -16.0 5.0
10년 국채선물(LKTB) 118.30 -16.0 -4.0 138.0
미국채 2년물 4.282% 0.8 6.7 4.3
미국채 10년물 4.536% 3.9 2.2 -4.9
해외
장단기금리차(10년-2년,bp) 25.4 22.4 29.9 34.6
채권
독일국채 10년물 2.428% 6.9 3.1 6.4
호주국채 10년물 4.388% -1.5 -2.9 2.0
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감. 트럼프 관세 및 추경 발언 미국 채권시장 약세 마감. 파월 상원 의회 증언 소화  
주시
파월, 현재 통화정책 기조는 이전 대비 상당히 덜 제약 
트럼프, 모든 철강 및 알루미늄에 25% 관세 부과하는 적이며 경제는 여전히 강하므로 정책 조정을 서두를 이

행정명령에 서명. 여기에 반도체와 자동차에 대한 관세 유가 없다고 발언
도 검토 중임을 언급
독일 국채 금리 급등한 점도 미국채 약세 요인으로 작

향후 수출 둔화될 우려감 확대된 가운데 개장 직후 발 용. 독일 10년 금리, EU 천연가스 재고 감소 우려 속 이 
표된 2월 1~10일 수출, 일평균 기준 -6.4%(Y) 감소 달 중 최고치 기록
아울러 여당 원내대표, 추경 편성에 반대하지 않는다는 금일 미국 1월 CPI, 일본 1월 통화량 M2 등 발표 예정
 
의사 밝힘. 다만 분명한 원칙과 방향이 필요함을 강조
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채
K
.1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2 4
수
.7
(우 )
2
(만
5 .1
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B 국 채
인 L K
2 3 .1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2
수 (우
4 .7
(만
)
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(2/11-2/10, 좌) (bp) (%)
2/11(우)
2/10(우)
3 3.0
2.9
2
2.8
1 1.9 2.7
1.4
0.4 0.2 0.0 2.6
0
-0.5 2.5
-1 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/11일 1D 1W YTD
원/달러 1,452.60 0.1% -0.7% -1.4%
달러지수 107.93 -0.4% -0.0% -0.5%
달러/유로 1.037 0.6% -0.2% 0.1%
환율 위안/달러(역외) 7.31 -0.0% 0.3% -0.4%
엔/달러 152.56 0.4% -1.1% -2.9%
달러/파운드 1.245 0.6% -0.3% -0.6%
헤알/달러 5.77 -0.4% 0.1% -6.8%
WTI 근월물($) 73.20 1.2% 0.7% 2.1%
상품 금 현물($) 2,897.70 -0.3% 1.9% 10.4%
구리 3개월물($) 9,356.50 -1.0% 2.3% 6.7%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +1.40원 상승한 달러 인덱스는 유로화 강세 속 반락.  
1,452.60원에 마감. 야간거래에서는 1,452.20원 마감.
파월 의장은 미 상원 통화정책 보고에서 연준이 금리

간밤 트럼프의 철강 관세 여파로 주요 통화가 일제히 인하를 서두를 필요가 없음을 다시 한번 언급. 윌리엄 
약세를 보이며 달러는 소폭 강세. 달러-원은 +1.30원 스 뉴욕 연은 총재도 인플레이션이 결국 2%로 돌아갈
상승 출발. 것이라 언급했지만 정책의 불확실성이 크다고 평가.
트럼프 대통령이 철강 관세 부과에 서명하면서 장중 한편 독일은 천연가스 재고 우려 속에 국채금리가 큰
 
1,455원 부근까지 상승했으나 이후 반락. 기존 예고했 폭 상승했고, ECB 이사가 금리 인하만으로 구조적인 문
던 상호관세 부과 관련 발표도 나오지 않으면서 시장은 제들을 해결할 수 없다고 평가하면서 유로화는 상승.
큰 움직임 없었음.
금일 미국 CPI 발표 예정.

(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 3
)
.1 2 3
원
달
.7
달
러
러
지
(좌
수
2
)
(우
4 .1
)
2 4 .7 2 5 .1
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4 .4
-원
2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원
2
R
4
S I
.7 2 4 .1 0 2 5 .1
