Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
2/7일 1D 1W YTD
한국 국고채 3년물 2.635% 5.3 6.2 3.9
한국 국고채 10년물 2.836% 4.0 -2.3 -1.9
국내
장단기금리차(10년-3년,bp) 20.1 21.4 28.6 25.9
채권
3년 국채 선물(KTB) 106.69 -14.0 -19.0 4.0
10년 국채선물(LKTB) 118.44 -36.0 22.0 152.0
미국채 2년물 4.292% 7.7 9.4 5.3
미국채 10년물 4.496% 6.0 -4.5 -8.9
해외
장단기금리차(10년-2년,bp) 20.4 22.1 34.4 34.6
채권
독일국채 10년물 2.371% 0.7
호주국채 10년물 4.359% 4.3 -7.3 -0.9
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감 미국 채권시장 약세 마감.
 
전일 상승한 미국채 금리 연동. 중단기 구간은 전일 한 1월 비농업 고용은 예상을 밑돌았으나 전월치는 상향조
 
은 총재 매파 발언에 노출 정. 예상 및 이전치 대비 실업률은 하회, 시간당임금은
상회하여 금리 인하 기대 후퇴
총재, 금리 인하 가능성은 열어두되 확정된 것은 아님

을 시사한 바 있음 미시간대 1년 기대인플레, 전월비 1%p 확대되며 23년

11월 이후 최고치 기록한 점도 부담
미 고용보고서 앞둔 경계로 아시아장 중 미국채 금리

오른 점도 부담. 오후 중 외국인 국채선물 순매도 규모 대표적 비둘기파로 알려진 쿠글러 이사, 미 신정권 불

확대되며 약세폭 확대 확실성 및 이중책무 진전 제한을 근거로 금리 인하에
신중할 것을 언급
트럼프, 10일 혹은 11일 다수 무역상대국에 대한 상호

관세 부과 예고한 점도 이목을 끌었음
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채
K
.1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2 4
수
.7
(우 )
2
(만
5 .1
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B 국 채
인 L K
2 3 .1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2
수 (우
4 .7
(만
)
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(2/07-2/06, 좌)
(bp) (%)
2/07(우)
2/06(우)
6 3.0
5 2.9
2.8
4
2.7
3
5.3 4.9 2.6
2 3.7 4.0 2.5
1 1.9 2.4
1.1
0 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/7일 1D 1W YTD
원/달러 1,447.80 0.0% -0.3% -1.7%
달러지수 108.07 0.4% -0.3% -0.3%
달러/유로 1.033 -0.6% -0.4% -0.3%
환율 위안/달러(역외) 7.30 0.3% -0.3% -0.4%
엔/달러 151.31 -0.1% -2.4% -3.7%
달러/파운드 1.241 -0.3% 0.1% -0.9%
헤알/달러 5.81 0.8% -0.6% -6.1%
WTI 근월물($) 71.00 0.6% -2.1% -1.0%
상품 금 현물($) 2,860.74 0.1% 2.1% 9.0%
구리 3개월물($) 9,407.50 1.4% 4.0% 7.3%
원달러 및 위안달러 환율 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +0.10원 상승한 달러 인덱스는 견고한 미국 고용과 트럼프 관세 위협에
 
1,447.80원에 마감. 야간거래에서는 1,454.00원 마감. 재차 강세.
간밤 엔화 강세 속에 전거래일 대비 -2.20원 하락 출발 1월 미국 고용은 +14.3만 명 증가해 시장 예상치를 하
 
한 달러-원은 오전 중 낙폭을 대부분 반납에 보합권으 회했으나 지난해 11-12월 고용이 +10.0만 명 상향되
로 반등. 오전 중 엔화가 강세 폭을 일부 되돌렸고 저가 면서 최근 3개월 평균은 23.7만 명 기록. 실업률은
매수도 유입. 4.0%로 지난해 5월 이후 최저치로 하락.
이후 미국 고용지표를 대기하며 방향성 없이 등락. 장 견고했던 미국 고용에 이어 소비자들의 기대인플레(1  
중 1,445원선까지 재차 하락하기도 했으나 저가 매수 년)도 4.3%로 전월비 +1.0%p 급등.
가 하방을 지지했음.
트럼프 대통령은 금주 다수 국가를 상대로 상호 관세를

발표할 것이라 발언. 간밤에는 모든 철강 및 알루미늄
에 25%의 관세 발표.
이번주 달러-원 환율은 1,435 ~ 1,465원 범위에서 등락

예상. 주중 미국 CPI 발표 예정.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4 .4
-원
2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원
2
R
4
S I
.7 2 4 .1 0 2 5 .1
(원/달러) 원달러(좌) (위안/달러)
위안달러(우) 1,500 7.6
1,400 7.2
1,300 6.8
1,200 6.4
1,100 6.0
23.1 23.7 24.1 24.7 25.1
