Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
금융시장 내 미 관세정책 민감도 외국인 10년 국채선물(LKTB) 수급
1/31일 1D 1W YTD
한국 국고채 3년물 2.573% 0.3 -5.0 -2.3
한국 국고채 10년물 2.859% 0.0 -0.9 0.4
국내
장단기금리차(10년-3년,bp) 28.6 28.9 24.5 25.9
채권
3년 국채 선물(KTB) 106.88 -3.0 10.0 23.0
10년 국채선물(LKTB) 118.22 16.0 37.0 130.0
미국채 2년물 4.198% -0.3 -7.5 -4.1
미국채 10년물 4.542% 2.5 -8.1 -4.3
해외
장단기금리차(10년-2년,bp) 34.4 31.6 35.0 34.6
채권
독일국채 10년물 2.458% -6.0 -11.4 9.4
호주국채 10년물 4.432% 5.3 -4.7 6.4
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감 미국 채권시장 혼조세 마감
 
설 연휴 사이 딥시크 쇼크 등으로 짙어진 글로벌 위험 관세 부과가 3/1일로 연기될 것이라는 한 외신 보도에
 
회피 심리 속 강세 출발. 전일 미 4Q24 GDP, 예상 및 대해, 레빗 대변인은 2/1일 예정대로 캐나다/멕시코/중
이전치 밑돈 점도 영향 국에 관세 부과한다는 종전 입장을 재차 강조. 해당 발
표 후 장기금리는 확연한 반등세 시현
이후 점차 강세폭 축소하기 시작. 초장기물 입찰 앞둔

경계, 원-달러 환율 급등, 아시아장 중 상승한 미국채 12월 PCE 가격지수는 11월 대비 상승폭은 가팔라졌으

금리 여파 반영 나 시장 예상치에는 부합.
트럼프 관세 위협도 부각. 트럼프. 브릭스 국가가 새로 시카고 연은 총재, 연준의 2% 목표치 향한 인플레 진
 
운 통화를 만들거나 달러를 대체하려는 시도 보일 시 전에 안도한다는 입장. 보먼이사, 근원인플레는 올해 더
관세 100% 부과할 것이라 경고 완화 예상함을 언급
금일 미국과 유로존 제조업 PMI 등 발표 예정

자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B
인
국 채 선
L K T B
2 3 .1
물
국
2
가
채
3
격
선
.7
(좌
물
)
누
2 4
적
.1
순 매
2
수
4
(우
.7
)
(만
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(1/31-1/30, 좌)
(bp) (%)
1/31(우)
1/30(우)
1 3.0
2.9
2.8
0.7
0.4 0.3 0.0 2.7
0
-0.3 2.6
-0.8 2.5
2.4
-1 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
1/31일 1D 1W YTD
원/달러 1,452.70 1.5% 0.1% -1.3%
달러지수 108.40 0.4% 0.9% 0.0%
달러/유로 1.037 -0.3% -1.2% 0.2%
환율 위안/달러(역외) 7.32 0.6% 1.1% -0.2%
엔/달러 155.11 0.5% -0.5% -1.3%
달러/파운드 1.240 -0.3% -0.7% -0.9%
헤알/달러 5.85 -0.5% -1.1% -5.5%
WTI 근월물($) 72.53 -0.3% -2.9% 1.1%
상품 금 현물($) 2,800.91 0.2% 1.1% 6.7%
구리 3개월물($) 9,048.00 -0.9% -2.5% 3.2%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +21.40원 급등한 달러 인덱스는 트럼프 관세 부과 확인 속에 상승.
 
1,452.70원에 마감. 야간거래에서는 1,453.50원 마감.
뉴욕장 초반 한 언론이 트럼프가 관세 부과를 3월로 연

한국 연휴간 딥시크 충격으로 엔비디아를 비롯한 글로 기할 수 있다는 소식에 급락했던 달러는 새벽 경 백악

벌 주요 반도체 업종 주가가 폭락한 것과 트럼프 관세 관에서 해당 보도는 사실이 아니며 예정대로 관세를 부
부과 우려가 동시에 작용. 달러-원은 전거래일 대비 과할 계획이라 확인. 이후 달러는 급반등.
+14.70원 상승 출발했지만 장중 달러 매수세가 계속되
지난 주말 발표된 바에 따르면 트럼프 행정부는 2/4일
 면서 상승폭 확대. 이날 국내 주식시장에서는 SK하이닉
부터 멕시코와 캐나다에 25%(에너지는 10%), 중국에
스가 -10% 가량 급락. 삼성전자도 -2% 넘게 하락.
10%의 추가 관세를 부과할 것이라 발표. 캐나다와 멕
시코는 보복관세를 예고.
이번주 달러-원 환율은 1,450 ~ 1,480원 범위에서 등락

예상. 경제지표 보다는 관세전쟁의 향방이 환율을 결정
할 전망.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 3
)
.1 2 3
원
달
.7
달
러
러
지
(좌
수
2
)
(우
4
)
.1 2 4 .7 2 5
(지
.1
수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달 러
6 0
2 4
-원
.4 2
2 0
1 2
4 .7
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원 R
2
S
4
I
.7 2 4 .1 0 2 5 .1
