Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
캐나다 및 멕시코 최근 장기금리 동향 미 ISM 제조업 PMI 및 세부지수
2/3일 1D 1W YTD
한국 국고채 3년물 2.572% -0.1 -0.7 -2.4
한국 국고채 10년물 2.835% -2.4 1.7 -2.0
국내
장단기금리차(10년-3년,bp) 26.3 28.6 23.9 25.9 채권
3년 국채 선물(KTB) 106.93 5.0 0.0 28.0
10년 국채선물(LKTB) 118.53 31.0 1.0 161.0
미국채 2년물 4.250% 5.2 5.1 1.1
미국채 10년물 4.558% 1.6 2.3 -2.7
해외
장단기금리차(10년-2년,bp) 30.8 34.4 33.6 34.6
채권
독일국채 10년물 2.386% -7.3 -14.6 2.1
호주국채 10년물 4.380% -5.2 -9.9 1.2
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 약세 마감
 
트럼프, 주말 중 캐나다와 멕시코에 25%, 중국에 트럼프, 주말 중 결정한 관세 방침에 대하여 멕시코에
 
10% 보편관세를 4일부터 부과하기로 방침. 면제 품목 한정된 예외를 둘 것을 언급. 기존 4일부터 부과할 관
은 부재, EU도 조만간 대상국이 될 것을 예고 세를 1개월간 즉시 보류하기로 밝힘.
이에 3국이 즉각 반격할 것을 알리며 관세전쟁 우려 고 무역 전쟁 우려 완화되며 뉴욕증시 빠르게 낙폭 축소,
 
조. 글로벌 안전선호심리 강화되는 가운데 외국인 국채 미국채 금리는 반등. 증시 마감 후 트럼프는 캐나다 총
선물 순매수세 대폭 유입 리와도 전화회담 가진 후 한달 연기에 전격 합의
한편 정치권 추경 발언도 이어짐. 국회의장, 2월 국회에 ISM 제조업 PMI, 기준선을 2년여만에 웃돌며 호조. 세  
서 조기추경에 합의할 것을 요청 부지수는 가격, 신규주문 등 전방위적으로 상승하였고
특히 고용지수는 8개월만에 50 상향돌파
금일 미국 12월 JOLTs 구인건수 발표 예정

자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
(%
3
3
3
3
3
2
2
2
2
2
)
.5
.4
.3
.2
.1
3
.9
.8
.7
.6
.5
캐
멕
나
시
다
코
1
1
0
0
년
년
금
금
리
리
(좌
(우
)
)
(%
1
1
1
1
9
9
9
)
0 .7
0 .5
0 .3
0 .1
.9
.7
.5
(p
7
6
6
5
5
4
4
3
3
t)
0
5
0
5
0
5
0
5
0
1.22 4.22
물
신
7.22
가
규
지
주
01.22
수
문 지
1.32
수
4.32 7.32 01.32
고
IS
1.42
용
M
지
제
4.42
수
조 업
7.42
P M
01.42
I
1.52
등락폭(2/03-2/02, 좌)
(bp) (%)
2/03(우)
2/02(우)
1 3.0
2.9
0.1
0
2.8
-0.1
-1.2 2.7
-1 -2.1 -2.1
-2.4 2.6
2.5 -2
2.4
-3 2.3
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/3일 1D 1W YTD
원/달러 1,467.20 1.0% 1.9% -0.4%
달러지수 108.89 0.4% 1.4% 0.4%
달러/유로 1.029 -0.8% -1.8% -0.6%
환율 위안/달러(역외) 7.32 -0.1% 0.9% -0.3%
엔/달러 154.71 -0.3% 0.1% -1.5%
달러/파운드 1.240 0.0% -0.7% -0.9%
헤알/달러 5.81 -0.6% -1.6% -6.0%
WTI 근월물($) 72.32 -0.3% -1.2% 0.8%
상품 금 현물($) 2,816.70 0.6% 2.7% 7.3%
구리 3개월물($) 9,110.00 0.7% 0.2% 3.9%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +14.50원 급등한 달러 인덱스는 트럼프의 관세 부과 연기 소식에 상승폭
 
1,467.20원에 마감. 축소.
지난 주말 트럼프 대통령이 2/4일부로 멕시코/캐나다/ 당초 강세를 이어가던 달러 인덱스는 트럼프가 멕시코
 
중국에 관세 부과를 공식화 하면서 달러 급등. 달러-원 관세 부과를 1개월 연기한다고 발표하자 상승폭 크게
은 장중 1,472.50원까지 상승. 축소. 뉴욕증시 마감 이후 캐나다에 대한 관세 부과도
연기할 것으로 발표하자 달러는 108선으로 급락.
이날 국내증시도 코스피가 한 때 2,500선을 하회했고

미국 증시 선물도 급락하는 등 위험선호 심리가 크게 미국 1월 ISM 제조업지수는 50.9로 전월 대비 1.7포인

후퇴. 트 상승. 특히 신규주문이 급등하는 등 기업들의 낙관
심리가 확산.
금일 달러-원 환율은 다시 안정을 찾을 전망. 시장에서

당초 예상했던 대로 트럼프의 관세 위협은 상당 부분은
협상용이라는 것이 드러나고 있음.
(원
1 ,5
1 ,4
1 ,3
1 ,2
1 ,1
/달
0 0
0 0
0 0
0 0
0 0
러
2 3
)
.1 2 3
원
달
.7
달
러
러
지
(좌
수
2
)
(우 )
4 .1 2 4 .7 2 5 .1
(지 수
1 2
1 1
1 1
1 0
1 0
9 5
9 0
)
0
5
0
5
0
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4
-원
.4 2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원 R S I
2 4 .7 2 4 .1 0 2 5 .1
