Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
2/18일 1D 1W YTD
한국 국고채 3년물 2.641% 1.8 0.8 4.5
한국 국고채 10년물 2.878% 0.9 2.9 2.3
국내
장단기금리차(10년-3년,bp) 23.7 24.6 21.6 25.9
채권
3년 국채 선물(KTB) 106.59 -6.0 -11.0 -6.0
10년 국채선물(LKTB) 118.01 -11.0 -29.0 109.0
미국채 2년물 4.311% 5.0 3.7 7.2
미국채 10년물 4.551% 7.5 5.4 -3.4
해외
장단기금리차(10년-2년,bp) 24.0 21.6 22.4 34.6
채권
독일국채 10년물 2.495% 0.9 6.7 13.1
호주국채 10년물 4.504% 4.9 11.6 13.6
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감 미국 채권시장 약세 마감
 
아시아장 중 상승한 미국채 금리에 연동. 여기에 국회 연이은 연준 측 매파 발언과 예상을 상회한 뉴욕주 제
 
기획재정위원회에서 한은 총재 발언을 주시하며 장 중 조업 지수 여파로 금리 상승
변동성이 나타남
전일과 이날 중 월러 이사, 보먼 이사, 샌프란시스코 연

한은 총재, 올해 성장률 1.6% 수준을 다시 보고 있다 은 총재는 공통적으로 물가 충격이 완화될 때까지 통화

고 언급. 금리 인하 싸이클임에도 향후 시점은 여러 변 정책이 제약적일 필요를 언급. 필라델피아 연은 총재
수를 보고 판단한다는 발언에 2월 인하 의구심 확산 또한 금리 동결을 선호
추경 규모는 15~20조원이 적절하다는 입장 재확인. 이 뉴욕 제조업 지수는 전월비 18.3p 급등하여 5.7을 기
 
는 정치적 불확실성과 트럼프 관세 부과 모두 고려된 록. 이는 작년 11월 이후 최고치인 동시에 예상치(-1)을
수치. 야당이 주장한 35조원 추경 집행시 내년은 그 이 대폭 상회
상이 필요할 것으로, 적절한 진통제가 필요하다고 강조
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채
K
.1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2 4
수
.7
(우 )
2
(만
5 .1
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B 국 채
인 L K
2 3 .1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2
수 (우
4 .7
(만
)
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(2/18-2/17, 좌)
(bp) (%)
2/18(우)
2/17(우)
3 3.0
2.9
2
2.8
1 2.1 2.7
1.8
1.0 0.9
0.1 2.6
0
-0.8 2.5
-1 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/18일 1D 1W YTD
원/달러 1,443.70 0.1% -0.6% -2.0%
달러지수 107.04 0.3% -0.8% -1.3%
달러/유로 1.045 -0.4% 0.8% 0.9%
환율 위안/달러(역외) 7.28 0.1% -0.5% -0.8%
엔/달러 152.03 0.4% -0.3% -3.2%
달러/파운드 1.261 -0.2% 1.3% 0.7%
헤알/달러 5.69 -0.5% -1.4% -8.1%
WTI 근월물($) 71.85 1.6% -0.6% 0.2%
상품 금 현물($) 2,933.52 1.2% 1.2% 11.8%
구리 3개월물($) 9,475.00 0.8% 1.3% 8.1%
원달러 환율 및 위안달러 환율 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +2.00원 상승한 달러 인덱스는 연준 금리 인하 기대 약화 속 반등.
 
1,443.70원에 마감. 야간거래에서는 1,439.50원 마감.
전일 아시아 개장 전 월러 인사가 매파적인 발언을 꺼

간밤 미국 금융시장 휴장 영향으로 달러-원은 보합권에 낸 데 이어, 이날 데일리 샌프란시스코 연은 총재도 이

서 출발. 그러나 월러 연준 이사의 연설을 소화하며 장 에 동참. 데일리 총재는 현재 통화정책은 제약적이나
초반부터 상승폭 확대. 월러 이사는 현재로서는 금리 금리 인하를 논하기에는 불확실성이 크다고 언급.
인하를 일시 중단하는 것이 적절하다고 발언.
한편 트럼프 대통령은 미국 장 마감 후 자동차 및 의약

그러나 전반적인 재료 부재 속에 달러가 강세 일변도로 품 관세가 25% 정도 될 것이며, 미국에 공장을 세울

돌아서지는 않았음. 장중 RBA는 4년 만에 정책금리를 수 있는 기회를 주고 싶다고 발언.
인하했지만 호주 통화 약세는 제한. 국내 증시도 오후
1월 엠파이어스테이트 제조업지수는 5.7로 전월(-12.6)

들어 상승폭을 확대하며 코스피는 +0.6% 상승 마감.
대비 급등했으며, 지불 가격지수는 23개월 만의 최고치
기록. 주택경기지수는 4개월 만의 최저치로 하락.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4 .4
-원
2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원
2
R
4
S I
.7 2 4 .1 0 2 5 .1
(원/달러) 원달러(좌) (위안/달러)
위안달러(우)
1,500 7.6
1,400 7.2
1,300 6.8
1,200 6.4
1,100 6.0
23.1 23.7 24.1 24.7 25.1
