Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 미국 CPI 상승률 기여도
2/12일 1D 1W YTD
한국 국고채 3년물 2.651% 1.8 7.3 5.5
한국 국고채 10년물 2.879% 3.0 6.1 2.4
국내
장단기금리차(10년-3년,bp) 22.8 21.6 24.0 25.9
채권
3년 국채 선물(KTB) 106.62 -8.0 -25.0 -3.0
10년 국채선물(LKTB) 117.99 -31.0 -66.0 107.0
미국채 2년물 4.352% 6.9 16.3 11.2
미국채 10년물 4.625% 8.9 20.6 4.0
해외
장단기금리차(10년-2년,bp) 27.4 25.4 23.1 34.6
채권
독일국채 10년물 2.477% 4.9 11.7 11.3
호주국채 10년물 4.463% 7.5 10.3 9.5
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 약세 마감 미국 채권시장 약세 마감  
전일 파월 상원 의회 증언 소화하며 금리 반등. 파월, 미 CPI, 월간 상승률 기준 23년 8월 이후 최대치 기록.  
현 정책 기조가 이전 대비 크게 덜 제약적이며 경제는 특히 주거비 제외 서비스는 전월비 0.76%상승하며 12
여전히 강력하므로 금리 인하 서두를 것 없다고 발언 월(0.2%) 대비 모멘텀 대폭 강화
한편 최상목 대통령 권한대행, 추경과 관련하여 기본적 파월, 하원 의회 증언에서 인플레는 목표에 가까우나
 
합의가 조속히 이뤄져야함을 언급. 미 CPI 발표 코 앞에 도달하지 못했으며, 제약적 금리 를 유지할 의사 밝힘
두고 경계감도 장 중 지속
이러한 가운데 미국채 10년물 입찰이 부진한 수요를 
드러낸 점도 부담으로 작용
대신 트럼프, 푸틴과 러우전쟁 종전 협상 즉각 시작하

기로 전하며 금리 상승폭 제한
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채
K
.1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2 4
수
.7
(우 )
2
(만
5 .1
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
(%
0
0
0
0
0
0
0
0
-0
-0
-0
m
.7
.6
.5
.4
.3
.2
.1
.0
.1
.2
.3
o m
2
)
4 .1
식C비
2
품o
re 상주
거
4 .3
품서
비
2
스
4 .5 2 4 .7
에주C 너거P
I
지비
2 4 .9 2 4 .1 1 2 5 .1
등락폭(2/12-2/11, 좌) (bp) (%)
2/12(우)
2/11(우)
4 3.0
2.9
3
2.8
2 2.7
2.9 3.0 2.6
1 2.1
1.8 1.6
1.3 2.5
0 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/12일 1D 1W YTD
원/달러 1,453.40 0.1% 0.6% -1.3%
달러지수 107.94 0.0% 0.3% -0.5%
달러/유로 1.039 0.3% -0.1% 0.4%
환율 위안/달러(역외) 7.31 0.0% 0.4% -0.3%
엔/달러 154.44 1.2% 1.1% -1.7%
달러/파운드 1.245 0.0% -0.5% -0.6%
헤알/달러 5.76 -0.1% -0.8% -6.8%
WTI 근월물($) 71.37 -2.7% 0.5% -0.5%
상품 금 현물($) 2,901.02 0.1% 1.3% 10.5%
구리 3개월물($) 9,469.00 1.2% 2.5% 8.0%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +0.80원 상승한 달러 인덱스는 미국 CPI 예상치 상회에 상승.
 
1,453.40원에 마감. 야간거래에서는 1,456.00원 마감.
1월 CPI 및 Core CPI 각각 +3.0%(Y), +3.3%(Y) 상승

간밤 달러는 소폭 하락에 그쳤고 달러-원도 -0.10원 하 해 시장 예상치 상회. 중고차/차량 보험료 급등 영향 있

락 출발. 개장 이후 상승폭을 확대하며 1,455원 선까지 으나, 지난 2년 간 반복된 1월 가격 인상 여파가 반복
상승했으나, 이후 고점 매도 물량 속 1,449원까지 급 된 것으로 예상.
락.
굴스비 시카고 연은 총재, 보스틱 애틀란타 연은 총재

그러나 이후 다시 매수세가 들어오면서 보합권까지 회 모두 이번 CPI 지표에 큰 의미를 부여하지는 않겠으나

복. 미국 물가 발표를 앞두고 관망 심리 작용하면서 변 다소 우려를 남겼음.
동폭은 크지 않았음.
달러 인덱스는 CPI 발표 이후 상반기 금리 인하 기대감

이 후퇴하면서 한 때 108.5선까지 급등했으나, 트럼프
대통령이 푸틴과 우크라 종전 협상을 시작했다고 발언
하면서 유로화 강세 속 반락.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4 .4
-원
2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원
2
R
4
S I
.7 2 4 .1 0 2 5 .1
(원/달러) (지수)
원달러(좌)
1,500 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
23.1 23.7 24.1 24.7 25.1
