Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 미국 생산자물가지수 동향
2/13일 1D 1W YTD
한국 국고채 3년물 2.631% -2.0 4.9 3.5
한국 국고채 10년물 2.872% -0.7 7.6 1.7
국내
장단기금리차(10년-3년,bp) 24.1 22.8 21.4 25.9
채권
3년 국채 선물(KTB) 106.67 5.0 -16.0 2.0
10년 국채선물(LKTB) 117.99 0.0 -81.0 107.0
미국채 2년물 4.307% -4.4 9.2 6.8
미국채 10년물 4.530% -9.5 9.4 -5.5
해외
장단기금리차(10년-2년,bp) 22.3 27.4 22.1 34.6
채권
독일국채 10년물 2.419% -5.8 4.3 5.5
호주국채 10년물 4.472% 0.9 15.6 10.4
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 강세 마감.  
23년 8월 이후 월간 가장 큰 폭 상승한 미 CPI 여파로 1월 PPI, 시장 예상 상회하였고 이전치도 상향조정. 대  
약세 출발. 미 CPI 호조, 주로 1~2월에 나타나는 잔여 신 PCE에 연동되는 항목은 대체로 전월비 하락하여 시
계절성 효과 등이 반영 장 안도감 확산
야당, 총 35조원 규모 추경 제안. 재원에 관해 우선 지 트럼프, 상호관세 부과 행정명령에 서명. 다만 부과 폭
 
출구조조정을 통해 마련하고, 부족한 부분은 적자국채 과 시점 등 구체적 일정에 대한 언급 없이 4/1일까지
발행으로 충당할 계획을 갖고 있음을 언급 검토 마칠 것이라는 입장. 이에 관세 도입에 시일이 소
요될 것이며 협상 여지가 있다는 기대 확대
대내외 약세 재료에도 2월 금통위 금리 인하 기대 유효 
한만큼 저가매수세는 꾸준히 유입. 아시아장 중 미국채 미국채 30년물 입찰 수요는 부진한 모습을 보이며 일

금리도 하락하며 추가 약세 제한 부 구간 추가 강세를 제한하였음
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채
K
.1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2 4
수
.7
(우 )
2
(만
5 .1
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
(% y
2 0
1 5
1 0
5
0
-5
-1 0
o y
1
)
8 1 9
미
2
P
0
P I
2 1
미
2
근
2
원 P P I
2 3 2 4
등락폭(2/13-2/12, 좌) (bp) (%)
2/13(우)
2/12(우)
2 3.0
2.9
1 1.8
0.3 2.8
0
-1.2 -0.7 2.7
-1 -1.9 -2.0
2.6
-2 2.5
-3 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/13일 1D 1W YTD
원/달러 1,447.50 -0.4% -0.0% -1.7%
달러지수 107.07 -0.8% -0.6% -1.3%
달러/유로 1.046 0.7% 0.7% 1.0%
환율 위안/달러(역외) 7.27 -0.5% -0.2% -0.9%
엔/달러 152.75 -1.1% 0.8% -2.8%
달러/파운드 1.256 0.9% 1.0% 0.4%
헤알/달러 5.77 0.1% 0.1% -6.7%
WTI 근월물($) 71.29 -0.1% 1.0% -0.6%
상품 금 현물($) 2,928.51 0.9% 2.5% 11.6%
구리 3개월물($) 9,476.00 0.2% 2.2% 8.1%
달러/유로 환율 및 유럽천연가스 가격 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -5.90원 하락한 달러 인덱스는 우크라 종전 기대 및 트럼프 관세 부과
 
1,447.50원에 마감. 야간거래에서는 1,446.00원 마감. 유예 소식에 하락.
간밤 미국 CPI 예상치 상회에도 미국이 러시아와 우크 우크라이나 종전 기대감 속 위험 선호 심리 지속. 유럽
 
라이나 종전 논의를 시작했다는 보도가 나오면서 시장 천연가스 가격이 이틀 째 급락하는 등 유로화 강세가
의 위험 선호 심리는 유지. 달러 약세를 주도.
달러-원은 -1.30원 하락 출발 후 오전 막판부터 본격적 한편 트럼프 대통령은 기존 예고했던 상호관세 부과를
 
인 하락 전환. 종전 기대감에 위험선호 심리가 유지되 유예. 오는 4/1일까지 내부적인 검토를 마친 뒤 발표하
었고, 유로화 강세 - 달러 약세 흐름 유지. 국내 주식도 겠다는 계획. 시장은 협상 가능성이 높아졌다는 인식에
오후 들어 코스피가 1% 넘게 상승. 안도.
1월 PPI는 +0.4%(M) 상승해 시장 예상치를 웃돌았으

나, PCE 물가에 연동되는 부분들이 양호하게 나오면서
시장의 우려를 해소. Inflation nowcasting 기준 1월
PCE 및 Core PCE 물가 상승률은 각각 +2.5%(Y),
+2.6%(Y).
(유
8
6
4
2
0
0
0
0
0
로
2
/ M
3 .1
W h )
2 3 .7
유
달
2
럽
러
4
천
/ 유
.1
연
로
가 스
(우 )
2 4
(좌
.7
(달
)
러 / 유
2 5
로
.1
, 축 반
1
1
1
1
전
.0
.1
.1
5
5
)
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4 .4
-원
2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원
2
R
4
S I
.7 2 4 .1 0 2 5 .1
