Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
2/10일 1D 1W YTD
한국 국고채 3년물 2.638% 0.3 6.6 4.2
한국 국고채 10년물 2.830% -0.6 -0.5 -2.5
국내
장단기금리차(10년-3년,bp) 19.2 20.1 26.3 25.9
채권
3년 국채 선물(KTB) 106.73 4.0 -20.0 8.0
10년 국채선물(LKTB) 118.46 2.0 -7.0 154.0
미국채 2년물 4.274% -1.8 2.4 3.4
미국채 10년물 4.498% 0.1 -6.1 -8.8
해외
장단기금리차(10년-2년,bp) 22.4 20.4 30.8 34.6
채권
독일국채 10년물 2.359% -1.2 -2.7 -0.5
호주국채 10년물 4.403% 4.4 2.3 3.5
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감 미국 채권시장 혼조세 마감.  
지난 주말 트럼프 상호관세 부과 예고 등으로 부각된 추가 관세 계획 대기 속 경계감 고조. 트럼프, 미국에  
인플레 우려 속 약세 출발. 수입되는 철강 및 알루미늄에 대한 25% 관세 부과 계
획은 월요일, 화요일이나 수요일은 상호관세 구체적 내
야당 대표 추경 발언도 소화. 국회 교섭단체 연설에서 
용 발표 및 즉시 발효할 것을 밝힌 바 있음
최소 30조원 규모의 추경 편성을 제안함
뉴욕 연은이 발표하는 5년 기대 인플레, 작년 5월 이후 외국인은 점차 3ㆍ10년 국채선물 순매수 규모 확대. 이 
 8개월만에 최대치 기록
에 단기물은 약세폭 축소, 장기물은 강세 전환하며 마
감 금일 미국 1월 NFIB 소기업 낙관지수, 한국 2월 1~10

일 수출입 발표 예정. 일본은 개천절로 휴장
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채
K
.1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2 4
수
.7
(우 )
2
(만
5 .1
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B 국 채
인 L K
2 3 .1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2
수 (우
4 .7
(만
)
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(2/10-2/09, 좌) (bp) (%)
2/10(우)
2/09(우)
2 3.0
2.9
1
2.8
1.0
0.3
0 2.7
-0.6 -0.6 -0.2
-1.1 2.6
-1
2.5
-2 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/10일 1D 1W YTD
원/달러 1,451.20 0.2% -1.1% -1.4%
달러지수 108.32 0.2% -0.5% -0.1%
달러/유로 1.031 -0.2% 0.1% -0.5%
환율 위안/달러(역외) 7.31 0.1% -0.0% -0.3%
엔/달러 151.95 0.4% -1.8% -3.3%
달러/파운드 1.237 -0.3% -0.3% -1.2%
헤알/달러 5.79 -0.4% -0.4% -6.4%
WTI 근월물($) 72.32 1.9% -1.1% 0.8%
상품 금 현물($) 2,907.53 1.6% 3.2% 10.8%
구리 3개월물($) 9,453.00 0.5% 3.9% 7.8%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 +3.40원 상승한 달러 인덱스는 트럼프 관세 부과 여파에 상승.
 
1,451.20원에 마감. 야간거래에서는 1,451.80원 마감.
트럼프의 철강 및 알루미늄 관세 부과로 미국에 철강은

주말 간 미국 고용 호조와 트럼프 대통령이 상호관세 수출하는 영국, 캐나다, 일본 등 주요국 통화가 일제히

및 철강/알루미늄에 대한 관세 부과를 발표하면서 위험 달러 대비 약세.
선호 심리 후퇴. 달러-원은 +9.70원 상승한 1,457.40
라가르드 ECB 총재는 무역 마찰이 유로존의 인플레이

원에 출발.
션 전망을 불확실하게 만들 수 있다고 언급. 반면 미국
그러나 달러-원은 장초반을 고점으로 하락 흐름. 상호관 내에서는 자국 철강 산업에 대한 기대감이 높아지면서

세의 경우 내용을 지켜보아야 한다는 인식이 확산되었 US 스틸 등 주요 철강업체 주가는 상승하는 미국 예외
고 1,450원대 후반에서 고점 인식 속 네고 물량이 대거 주의 흐름.
나왔음. 장초반 큰 폭 하락하던 국내증시도 보합권에서
한편 지난 주말 미시간대 소비자 조사에 이어 전일 발

마감.
표된 뉴욕 연은 소비자 조사에서는 1-3년 기대인플레는
변동이 없었으나 5년 기대가 +0.3%p 상승.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4 .4
-원
2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원
2
R
4
S I
.7 2 4 .1 0 2 5 .1
(원/달러) (지수)
원달러(좌)
1,500 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
23.1 23.7 24.1 24.7 25.1
