Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
2/24일 1D 1W YTD
한국 국고채 3년물 2.610% -0.8 -1.3 1.4
한국 국고채 10년물 2.825% -3.1 -4.4 -3.0
국내
장단기금리차(10년-3년,bp) 21.5 23.8 24.6 25.9
채권
3년 국채 선물(KTB) 106.70 2.0 5.0 5.0
10년 국채선물(LKTB) 118.54 28.0 42.0 162.0
미국채 2년물 4.175% -2.6 -8.6 -6.4
미국채 10년물 4.401% -3.2 -7.6 -18.5
해외
장단기금리차(10년-2년,bp) 22.6 23.2 21.6 34.6
채권
독일국채 10년물 2.475% 0.5 -1.1 11.1
호주국채 10년물 4.439% -7.8 -1.6 7.1
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 강세 마감  
전일 미 경제지표 실망감, 중국 신종 코로나 발견 소식 나스닥종합지수 개장 직후 엔비디아 주가 중심 낙폭을  
으로 하락한 미국채 금리 연동. 확대하자 미국채는 강세. 10년 금리는 일시적으로
4.4%를 밑돌기도 하였음
국고채 5년물 입찰은 양호한 수요 속 무난히 마무리. 
여기에 외국인은 10년 국채선물 중심 매수 늘려 강세 미국채 2년물 입찰에 강한 해외 수요가 몰린 점도 호재

흐름 뒷받침 로 작용
금통위를 하루 앞두고 시장은 올해 경제성장률 전망치 댈러스 연은 제조업 지수 부진했던 점도 미국채 강세
 
하향 및 기준금리 인하 기대감 유지 이유 설명. 한달 낙폭 기준 팬데믹 이후 최대규모 기록.
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채
K
.1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2 4
수
.7
(우 )
2
(만
5 .1
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B 국 채
인 L K
2 3 .1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2
수 (우
4 .7
(만
)
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(2/24-2/23, 좌) (bp) (%)
2/24(우)
2/23(우)
0 3.0
-1.0 -0.8
-1.3 2.9
-1 -2.2
2.8
-3.1 -3.0
-2 2.7
2.6
-3
2.5
-4 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/24일 1D 1W YTD
원/달러 1,427.40 -0.5% -1.0% -3.1%
달러지수 106.70 0.1% -0.0% -1.6%
달러/유로 1.047 0.0% -0.2% 1.1%
환율 위안/달러(역외) 7.25 -0.0% -0.1% -1.1%
엔/달러 149.71 0.4% -1.1% -4.7%
달러/파운드 1.262 -0.1% -0.0% 0.9%
헤알/달러 5.77 0.8% 1.1% -6.6%
WTI 근월물($) 70.91 0.7% 0.2% -1.1%
상품 금 현물($) 2,950.62 0.5% 1.8% 12.4%
구리 3개월물($) 9,502.00 -0.6% 1.1% 8.4%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -6.90원 하락한 달러 인덱스는 유로화 되돌림, 트럼프 관세 우려 속에
 
1,427.40원에 마감. 야간거래에서는 1,430.50원 마감. 상승.
독일 총선 결과와 미국 지표 부진 여파 속에 글로벌 달 전일 독일 총선 이후 강세를 보였던 유로화는 포퓰리즘
 
러 약세. 독일 총선은 여론조사와 거의 일치한 결과가 정당의 선전 속에 '부채 브레이크' 조항을 개헌하기 위
나왔으며, 메르츠 기민/기사 연합 대표는 두 달 안에 연 한 정족수를 채우기 어렵다는 시각에 반락.
정 구성을 마칠 것이라 발언.
트럼프는 1개월 연기했던 캐나다/멕시코 향 관세 부과

한편 미국 지표 부진에 따른 미국채 금리 하락과 자국 가 예정대로 진행될 것이라 발언. 이 경우 다음주 중 관

인플레 우려속 엔화도 강세 지속. 달러-엔은 장중 149 세가 발효.
선을 하회하기도했음.
2월 댈러스 연은 제조업지수는 -8.3으로 전월 14.1 대

달러-원은 소폭 상승 출발 후 점심 무렵까지 꾸준히 낙 비 급락. 앞서 발표된 뉴욕/필라델피아와 마찬가지로 투

폭을 확대하다 오후 들어 일부 반납하며 마감. 입가격지수가 큰 폭 상승.
금일 한국은행 금통위 예정.

(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4 .4
-원
2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원
2
R
4
S I
.7 2 4 .1 0 2 5 .1
(원/달러) (지수)
원달러(좌)
1,500 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
23.1 23.7 24.1 24.7 25.1
