Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
2/20일 1D 1W YTD
한국 국고채 3년물 2.628% -0.2 -0.3 3.2
한국 국고채 10년물 2.888% 1.5 1.6 3.3
국내
장단기금리차(10년-3년,bp) 26.0 24.3 24.1 25.9
채권
3년 국채 선물(KTB) 106.63 0.0 -4.0 -2.0
10년 국채선물(LKTB) 117.98 -9.0 -1.0 106.0
미국채 2년물 4.268% -0.2 -8.4 2.8
미국채 10년물 4.505% -2.9 -12.1 -8.0
해외
장단기금리차(10년-2년,bp) 23.7 26.4 27.4 34.6
채권
독일국채 10년물 2.535% -2.1 11.6 17.1
호주국채 10년물 4.528% 0.1 5.6 16.0
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 혼조세 마감 미국 채권시장 강세 마감  
전일 1월 FOMC 회의록에서 QT 일시중단 언급되며 미 베센트, 인플레이션이 높으며 연준 QT가 지속되는만큼  
국채 강세 보였음에도 국고채는 장 초반 약보합 장기물 발행 확대는 아직 멀었다는 입장. 이에 장기물
중심 금리 하락
이후 2월 금통위 인하 기대감을 바탕으로 단기물은 강

세를 보였으나 움직임이 크지는 않았음. 외국인 10년 실업수당청구건수는 예상 및 이전치를 상회하여 미국채

국채선물 매도로 장기물은 장 중 약세 전환 강세 흐름에 힘을 보탬
야당, 장마감 후 열릴 여ㆍ야ㆍ정 국정협의회를 앞두 애틀랜타 연은 총재, 향후 전망 불확실성 속 금년 중 두
 
고 추경 편성 결단에 대한 강한 의지 보인 점도 일 차례 인하를 예상. 세인트루이스 연은 총재, 연준 통화
부 부담으로 작용 정책은 적당히 제약적이어야 함을 언급
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채
K
.1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2 4
수
.7
(우 )
2
(만
5 .1
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B 국 채
인 L K
2 3 .1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2
수 (우
4 .7
(만
)
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(2/20-2/19, 좌) (bp) (%)
2/20(우)
2/19(우)
2 3.0
2.9
1 2.8
1.5
1.0 2.7
0.3 0.6
0 2.6
-0.4 -0.2
2.5
-1 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/20일 1D 1W YTD
원/달러 1,437.90 -0.0% -0.7% -2.3%
달러지수 106.35 -0.8% -0.7% -1.9%
달러/유로 1.050 0.7% 0.4% 1.4%
환율 위안/달러(역외) 7.24 -0.7% -0.5% -1.4%
엔/달러 149.66 -1.2% -2.0% -4.7%
달러/파운드 1.267 0.7% 0.9% 1.2%
헤알/달러 5.70 -0.3% -1.1% -7.8%
WTI 근월물($) 72.57 0.4% 1.7% 1.2%
상품 금 현물($) 2,937.97 0.1% 0.3% 11.9%
구리 3개월물($) 9,558.00 1.0% 0.8% 9.0%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -0.60원 하락한 달러 인덱스는 베센트 재무 장관 발언과 지표 부진 속
 
1,437.90원에 마감. 야간거래에서는 1,435.50원 마감. 하락.
간밤 달러 가치 상승을 반영해 달러-원은 +3.10원 상승 간밤 베센트 재무 장관은 장기물 비중 확대에 대해 시
 
출발. 개장 전 트럼프 대통령이 차량 및 반도체에 대한 기상조라고 평가했으며, 현재 달러는 관세 영향을 일부
관세 부과를 다음 달이나 그 보다 먼저 발표할 것이라 반영했다고 발언.
발언.
베센트 재무장관 발언과 함께 미국 경기 둔화 우려가

그러나 달러-원은 장 초반을 고점으로 상승폭이 더 확 다소 커지면서 달러는 미국채 금리와 동반 하락. 월마

대되지 않았음. 아시아 통화가 전반적으로 강세를 보였 트는 실적 발표는 양호했으나, 향후 가이던스를 하향하
음. 장중 달러-엔은 간밤 미국 QT 중단 기대 및 BOJ 금 면서 소비 우려가 지속. 신규실업수당 청구건수도 전주
리 인상 예상 속에 한 때 150을 하회했고, 점심 무렵 대비 증가.
트럼프 대통령이 중국과 무역협상이 가능하다고 언급하
한편 연준 인사들은 일제히 인플레이션 경로에 대한 우 
자 위안화도 강세.
려를 표하면서 신중한 접근 방식을 강조.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4 .4
-원
2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원
2
R
4
S I
.7 2 4 .1 0 2 5 .1
(원/달러) (지수)
원달러(좌)
1,500 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
23.1 23.7 24.1 24.7 25.1
