Eugene’s FICC Update
Fixed Income 김지나_ 02)368-6149_ jnkim0526@eugenefn.com Economist 이정훈_ 02)368-6138_ jhoonlee@eugenefn.com RA 유재혁_02)368-6177_dbwogur170@ eugenefn.com
Fixed Income
(단위: %,bp, 틱)
외국인 3년 국채선물(KTB) 수급 외국인 10년 국채선물(LKTB) 수급
2/19일 1D 1W YTD
한국 국고채 3년물 2.630% -1.1 -2.1 3.4
한국 국고채 10년물 2.873% -0.5 -0.6 1.8
국내
장단기금리차(10년-3년,bp) 24.3 23.7 22.8 25.9
채권
3년 국채 선물(KTB) 106.63 4.0 1.0 -2.0
10년 국채선물(LKTB) 118.07 6.0 8.0 115.0
미국채 2년물 4.269% -4.2 -1.3 3.0
미국채 10년물 4.533% -1.8 -0.3 -5.2
해외
장단기금리차(10년-2년,bp) 26.4 24.0 25.4 34.6
채권
독일국채 10년물 2.556% 6.0 7.9 19.1
호주국채 10년물 4.526% 2.3 6.4 15.8
일간 금리 등락 폭 & 커브 국내 채권시장 동향 전망 및 향후 주요 이벤트
국내 채권시장 강세 마감 미국 채권시장 강세 마감
 
차주 2월 금통위 예정된 가운데 기준금리 인하 기대 속 지난달 FOMC 의사록, 부채한도 문제가 해결될 때까지
 
매수세 유입. 이외 가격을 주도할 특별한 지표 발표 등 는 대차대조표 축소를 일시 중단하거나 속도를 늦추는
이벤트는 부재 방안이 논의된 점이 주목받음
장 중 금감원장은 환율, 물가, 내수 등 다양한 경기 상 추가 금리 인하에 대해서는 신중론을 유지. 경제가 완
 
황과 성장률 관련 전망 등을 볼 때 좀 더 완화적인 통화 전고용에 가깝게 지속된다면 금리 추가 조정 이전에 물
정책이 바람직함을 언급 가 측면의 진전을 확인할 필요가 있다고 기술됨. 다만
해당 문구는 기존 입장 재확인에 그치는 수준
한편 뉴질랜드 중앙은행은 기준금리 50bp 인하. 성명

을 통해 물가가 정책목표(1~3%)까지 안정된만큼 추가 미국채 20년물 입찰은 다소 부진한 수요를 나타냄. 입

인하까지 가능함을 밝힘. 다만. 예상된 결과인만큼 시장 찰 결과 직후 20년 금리는 순간적으로 4bp 내외 반등
영향 제한 하기도 함.
자료 출처: 연합인포맥스, Refinitiv, 유진투자증권
본 자료는 참고용 자료일 뿐이고, 특정주식에 대한 투자목적으로 작성된 것이 아닙니다. 본 자료는 담당자가 신뢰할 만하다고 판단하는 자료나 정보에 근거하여 작성되었지만, 그 정확성이나 완전성을 보장할 수는 없습니다. 따라서 본 자료를 참고한 고객의 투자의사 결정은 고객 자신의 판단과 책임아래 이루어져야 하고, 당사는 본 자료의 내용에 의존하여 행하여진 일체의 투자행위의
결과에 대하여 책임을 지지 않을 것임을 밝힙니다. 아울러 본 자료는 당사 고객에게만 제공되는 자료로서 당사의 동의 없이 본 자료를 무단으로 복제/전송/인용/배포하는 행위는 법으로 금지되어 있습니다
1
1
1
1
1
1
1
1
1
0
0
0
0
0
(p
2
0
8
6
4
2
0
)
2 2 .1 2 2
K
외
.7
T B
국
국
인
2 3
채
K
.1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2 4
수
.7
(우 )
2
(만
5 .1
계 약 )
3 0
2 5
2 0
1 5
1 0
5
0
-5
-1 0
1
1
1
1
1
1
1
2
2
1
1
1
0
0
(p
6
2
8
4
0
6
2
)
2 2 .1 2 2
L K
외
.7
T
국
B 국 채
인 L K
2 3 .1
선
T B
물
국
2
가 격
채 선
3 .7
(좌
물
2
)
누
4
적
.1
순 매
2
수 (우
4 .7
(만
)
2 5
계
.1
약
2
1
1
1
9
6
3
0
)
1
8
5
2
등락폭(2/19-2/18, 좌)
(bp) (%)
2/19(우)
2/18(우)
0 3.0
-0.5 -0.5 -0.5 -0.6 -0.6 2.9
-1.1
2.8
-1 2.7
2.6
2.5
-2 2.4
통안2Y 3Y 5Y 10Y 20Y 30Y
FX & Commodity
(단위: %, $)
원달러 환율 및 이동평균선 원달러 환율 상대강도지수
2/19일 1D 1W YTD
원/달러 1,438.50 -0.4% -1.0% -2.3%
달러지수 107.17 0.1% -0.7% -1.2%
달러/유로 1.043 -0.2% 0.3% 0.7%
환율 위안/달러(역외) 7.28 0.1% -0.4% -0.7%
엔/달러 151.47 -0.4% -1.9% -3.6%
달러/파운드 1.259 -0.2% 1.1% 0.6%
헤알/달러 5.72 0.6% -0.7% -7.5%
WTI 근월물($) 72.25 0.6% -1.5% 0.7%
상품 금 현물($) 2,935.91 0.1% 1.2% 11.9%
구리 3개월물($) 9,442.00 -0.3% -0.1% 7.7%
원달러 환율 및 달러인덱스 동향 원달러 환율 동향 달러 지수 동향 및 관전 포인트
달러-원 환율은 서울 외환시장에서 -5.20원 하락한 달러 인덱스는 연준 의사록과 트럼프 관세 위협 등을
 
1,438.50원에 마감. 종가 기준 1/24일 이후 최저치. 야 소화하며 상승.
간거래에서는 1,441.40원 마감.
전일 아시아 개장 전 트럼프 대통령은 차량 및 반도체

간밤 러-우 전쟁 종전 협상에도 트럼프 대통령은 차량 등에 대한 25% 수준 관세 언급. 이후 추가 발언이 나

및 의약품 등에 대한 관세 부과 예고. 하지만 시장에 큰 오지 않으면서 시장 영향은 크지 않았으나, 그간 가파
영향은 없었음. 르게 올랐던 유럽 증시가 반락하고 유로화도 하락. 다
만 유로화, 슈나벨 ECB 이사의 매파 발언에 낙폭 축소.
달러-원은 장 개장 이후 낙폭을 단계적으로 확대. 일부

저가매수가 유입되기도 했지만 국내증시가 외국인들의 간밤 공개된 FOMC 의사록에서는 다수의 위원들이 트

매수세 속 2% 가까이 상승하는 등 달러 매도 압력이 럼프 정책에 대한 불확실성을 우려하며 금리 인하 전
계속, 1,440원을 하회하며 마감. 인플레 둔화를 더 확인해야 한다고 언급. 한편 미국 부
채한도 협상에 따른 지준 영향으로 QT를 일시중단 혹
은 감속해야 한다는 의견도 등장.
미국 1월 신규주택착공은 -9.8%(M) 감소해 시장 예상

치 소폭 하회, 1Q GDP NOW는 +2.3% 유지.
(원
1 5
1 4
1 4
1 3
1 3
1 2
)
0
5
0
5
0
5
0
0
0
0
0
0
2 4 .1
달
6
2
러
0
4 .4
-원
2 4
2
1
.7
0
2
M
0
A
2 4 .1 0 2 5 .1
(R S I)
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
2 4 .1 2 4 .4
달 러 -원
2
R
4
S I
.7 2 4 .1 0 2 5 .1
(원/달러) (지수)
원달러(좌)
1,500 120
달러지수(우)
115
1,400
110
1,300 105
100
1,200
95
1,100 90
23.1 23.7 24.1 24.7 25.1
