Spot Brief
2024/09/19
[Fixed Income] 백윤민 수석연구위원 yoonmin1983@iprovest.com
9월 FOMC: 50bp 인하, 정책의 재조정 (Recalibration)
- 9월 FOMC는 연방기금 목표금리를 4.75%~5.00%로 50bp 인하하고, 대차대조표 축소를 지속
하기로 결정. 성명서에서 연준은 인플레이션이 2% 목표를 향해 지속 가능하게 이동하고 있다는
것에 더 큰 확신을 얻었다고 언급하면서 물가와 더불어 완전 고용을 도모하는데 집중할 것이라는
문구를 추가적으로 삽입
- 연준이 50bp 금리인하를 단행한 이유는 과거 인플레이션에 대응에서 보여준 정책 실기
(behind the curve)를 반복하지 않겠다는 의지가 강하게 작용한 것으로 판단. 당사는 연내 연준이
기준금리를 추가적으로 25bp씩 2회 인하해 연방기금 목표금리가 4.25%~4.50% 수준을 보일 것
으로 예상. 금번 빅 컷과 현재의 고용 수준을 유지하려는 연준의 의지를 감안할 때 남은 2차례 회
의에서 모두 기준금리 인하에 나서는 것을 기본 시나리오로 상정할 필요가 있다고 판단
9월 FOMC, 연방기금 목표금리 4.75%~5.00%로 50bp 인하
9월 FOMC는 연방기금 목표금리를 4.75%~5.00%로 50bp 인하하고, 대차대조표 축소를 지속하
기로 결정. 성명서에서 연준은 인플레이션이 2% 목표를 향해 지속 가능하게 이동하고 있다는 것
에 더 큰 확신을 얻었다고 언급하면서 물가와 더불어 완전 고용을 도모하는데 집중할 것이라는
문구를 추가적으로 삽입
[도표 1] 2024년 7월, 9월 FOMC 성명서 비교
2024년 9월 2024년 7월
정책결정 - 연방기금 목표금리 4.75~5.00%로 인하 (25bp 인하 소수의견) - 연방기금 목표금리 5.25~5.50%로 동결 (만장일치)
- 최근 지표들은 경제활동이 견조한 속도로 확장을 지속했음을 보여줌. - 최근 지표들은 경제활동이 견조한 속도로 확장을 지속했음을 보여줌. 고용
고용 증가세는 둔화했으며(slowed), 실업률은 상승했지만, 낮은 수준 증가세는 완만해졌으며(moderate), 실업률은 상승했지만, 낮은 수준 유지.
유지. 인플레이션은 2% 목표를 향해 추가적인 진전을 보였지만, 인플레이션은 지난 한 해 동안 완화됐지만, 여전히 다소(somewhat) 높은
여전히 다소 높음 수준 유지. 최근 몇 개월 동안 2% 인플레이션 목표를 향해 가는데 좀 더
경제여건 및
- 위원회는 장기적으로 완전고용과 2%의 인플레이션 달성을 추구. (some) 추가적인 진전이 있었음
인플레 요인
위원회는 인플레이션이 2%를 향해 지속 가능하게 이동하고 있다는 - 위원회는 장기적으로 완전고용과 2%의 인플레이션 달성을 추구. 고용과
평가
것에 더 큰 확신을 얻었으며, 고용과 인플레이션 목표 달성 과정에 인플레이션 목표 달성 과정에 놓여있는 위험들이 더 나은 균형점으로
놓여있는 위험들이 대체로 균형을 이루고 있다고 판단. 경기에 대한 이동을 이어가고 있다고 판단. 경기에 대한 전망은 여전히 불확실하며,
전망은 여전히 불확실하며, 위원회는 이중책무(dual mandate) 양쪽 위원회는 이중책무(dual mandate) 양쪽 모두에 대한 리스크에 매우
모두에 대한 리스크에 매우 주의를 기울이고 있음 주의를 기울이고 있음
- 인플레이션 진전과 위험의 균형을 고려해 위원회는 연방기금 - 위에서 언급한 목표들을 달성하기 위해 위원회는 연방기금 목표금리를
목표금리를 4.75~5.00%로 인하하기로 결정 5.25~5.50%로 동결
- 위원회는 추가적인 연방기금 목표금리를 조정할 때 향후 입수되는 - 위원회는 향후 입수되는 데이터, 전망 변화, 위험에 대한 균형 등을
데이터, 전망 변화, 위험에 대한 균형 등을 신중하게 평가 신중하게 평가해 연방기금 목표금리 조정시 고려
- 위원회는 적정한 통화정책 설정을 위해 경제전망 정보들이 시사하는 - 인플레이션이 2%에 안정적으로 도달할 것이라는 더 큰 확신을 가지기
금리정책 요인
바를 지속적으로 살필 것. 위원회의 목표 달성을 방해하는 위험이 전까지 기준금리를 인하하는 것이 적절하지 않다고 판단
발생할 경우 적절한 조정을 할 준비가 되어 있을 것. 위원회는 - 위원회는 적정한 통화정책 설정을 위해 경제전망 정보들이 시사하는 바를
완전고용을 도모하고 인플레이션을 2% 목표로 되돌리는 데 집중, 지속적으로 살필 것. 위원회의 목표 달성을 방해하는 위험이 발생할 경우
인플레이션 압력 및 기대, 금융 및 국제문제 등 다양한 정보들을 고려 적절한 조정을 할 준비가 되어 있을 것. 고용시장 상황, 인플레이션 압력
및 기대, 금융 및 국제문제 등 다양한 정보들을 고려
대차대조표
- 위원회는 국채, 기관채, MBS 보유량 축소를 지속할 것 - 위원회는 국채, 기관채, MBS 보유량 축소를 지속할 것
정책
- 찬성: Jerome Powell, John Williams, Thomas Barkin, Michael
- 찬성: Jerome Powell, John Williams, Thomas Barkin, Michael Barr,
찬성 / 반대 Barr, Raphael Bostic, Lisa Cook, Mary Daly, Philip Jefferson,
Raphael Bostic, Michelle Bowman, Lisa Cook, Mary Daly, Philip
위원 Adriana Kugler, Beth Hammack., Christopher Waller
Jefferson, Adriana Kugler, Austan Goolsbee, Christopher Waller
- 반대: Michelle Bowman (25bp 인하)
자료: Federal Reserve, 교보증권 리서치센터
Spot Brief
연준은 9월 경제전망 자료(SEP)에서 경제성장률 전망에 큰 변화를 주지는 않음. 올해 성장률 전
망치가 2.1%→2.0%로 하향 조정됐지만, 대체로 2% 수준을 유지. 인플레이션과 관련해서는 올해
와 내년도 근원 PCE물가 전망치를 각각 2.8%→2.6%, 2.3%→2.0%로 수정하고, PCE 물가 전망치
도 각각 2.6%→2.3%, 2.3%→2.1%로 하향 조정하면서 물가 안정에 대한 자신감을 반영
고용과 관련해서는 올해 실업률 전망치를 4.0%→4.4%로 상향 조정하고, 2025년과 2026년 전망
치도 각각 4.2%→4.4%, 4.1%→4.3%로 수정. 2027년 전망치는 4.2%로 새롭게 제시. 이는 미국
고용시장은 여전히 견조한 흐름을 유지하고 있지만, 미 고용시장의 빠른 냉각 가능성을 경계하
는 파월의장의 발언과도 일맥상통
[도표 2] 2024년 6월 SEP: 경제성장률 [도표 3] 2024년 6월 SEP: 실업률
자료: Federal Reserve, 교보증권 리서치센터 자료: Federal Reserve, 교보증권 리서치센터
[도표 4] 2024년 6월 SEP: PCE 물가 [도표 5] 2024년 6월 SEP: 근원 PCE 물가
자료: Federal Reserve, 교보증권 리서치센터 자료: Federal Reserve, 교보증권 리서치센터
(% )
2 .2
2 .1
2 .1
2 .0
2 .0
1 .9
1 .9
1 .8
1 .8
1 .7
1 .7
(% )
2 .8
2 .6
2 .4
2 .2
2 .0
1 .8
1 .6
1 .4
1 .2
1 .0
2 0 2 4
2 .1
2 .0
2 0 2 4
2 0 2 4 년
2 .6
2 .3
2 0 2 4
년
6
6
월
월 2
2 .0 2 .0
2 0 2 5
2 0 2
2 .3
2 .1
2 0 2 5
0
4
2
년
4 년
9 월
9 월
2 .0 2 .0
2 0 2 6
2 .0 2 .0
2 0 2 6
2 .0
2 0 2 7
2 .0
2 0 2 7
Lo
Lo
1 .8
n g e
2 .0
n g e
1 .8
r R u
2 .0
r R u
n
n
(% )
4 .6
4 .4
4 .2
4 .0
3 .8
3 .6
3 .4
3 .2
3 .0
(% )
3 .0
2 .8
2 .6
2 .4
2 .2
2 .0
1 .8
1 .6
1 .4
1 .2
1 .0
4
2 0 2
4 .4
.0
2 0 2 4
2 0 2
2 .8
2 0 2
4
4
2
4
년
년
.6
6
6
월
월
4 .2
2 0
2 0 2 4 년
4 .4
2 5
2 0 2 4 년
2 .3
2 0 2
9 월
9 월
2 .0
5
4 .1
2 0
4 .3
2 6
2 .0
2 0 2
2
6
2
.0
0
4 .2
2 7
4 .2 4 .2
Lo n g e r R u
2 .0
2 0 2 7
n
Spot Brief
금리 점도표에서는 올해 연준이 추가적으로 50bp 수준의 기준금리 인하를 단행할 수 있음을 시
사. 2025년과 2026년 금리전망 중간값은 각각 4.1%→3.4%, 3.1%→2.9%로 하향 조정. 장기금리
전망치(longer run)는 2.8%→2.9%로 지난 6월에 이어 추가적으로 상향 조정. 새롭게 제시된
2027년 금리전망 중간값이 2.9%이라는 점을 감안하면, 빅 컷 (50bp 인하)으로 시작한 금리인하
사이클에도 불구하고, 미국 경제의 구조적 변화 가능성에 대한 경계감은 이어지고 있으며 최종
금리 (terminal rate) 수준도 당초 예상에서 크게 벗어나지 않았음을 시사
[도표 6] 2024년 6월, 2024년 9월 금리점도표 비교
자료: Federal Reserve, 교보증권 리서치센터
7.0
6.5
6.0
5.5
5.0
4.5
4.0
3.5
3.0
2.5
2.0
●●●●
●●●●●●●
●●●●●●●●
6월 FO M C
2024
●●
●●●●●●●
●●●●●●●●●
●
9월 FO M C
●
●
●●●●
●●●●●●●●●
●●
●
●
6월 FO M C
2025
●
●
●●●
●●●●●●
●●●●●●
●●
9월 FO M C
●
●
●●●
●●●
●●●●●●●
●●
●
●
6월 FO M C
2026
●
●●●
●●●
●●
●●●●●●
●●●
●
9월 FO M C 6월 FO M C
2027
●
●●●
●●●
●●
●●●●●
●●●
●●
9월 FO M C
●●●●
●●●●●
●●●●●●●●●●
6월 FO M C 9월Longer
Run
(단 위 : %
●●●●●●●●●●●●●●●●●●●
FO M C
)
Spot Brief
정책 실기(Behind the curve)가 두려운 연준
불과 1주일 전까지만 해도 9월 FOMC에서는 25bp 인하가 유력했지만, 연준이 언론과 주요 인
사들을 통해 50bp 인하를 직간접적으로 시사하면서 시장도 빠르게 50bp 인하에 대한 기대를
반영. 사실 9월 FOMC 이전에 발표됐던 물가, 고용, 소비지표 모두 빅 컷을 단행하기에는 다소
부족했던 수준
그럼에도 불구하고, 연준이 50bp 금리인하를 단행한 이유는 과거 인플레이션에 대응에서 보여
준 정책 실기(behind the curve)를 반복하지 않겠다는 의지가 강하게 작용한 것으로 판단. 파월
의장은 기자회견에서 빅 컷에도 불구하고 ‘경기둔화 우려가 확대된 것은 아니다(I don’t see
anything in the economy right now that suggests that the likelihood of a recession, sorry, of
a downturn, is elevated)’라고 언급. 이는 간접적으로 금번 50bp 금리인하가 온전하게 데이터에
근거한 (data-dependent) 결정은 아니라는 것을 시사
당사는 연내 연준이 기준금리를 추가적으로 25bp씩 2회 인하해 연방기금 목표금리가
4.25%~4.50% 수준을 보일 것으로 예상. 당초 9월 25bp 인하를 시작으로 4분기에 추가적으로
한 차례 더 금리인하에 나설 것으로 예상했지만, 금번 빅 컷과 현재의 고용 수준을 유지하려는
연준의 의지를 감안할 때 남은 2차례 회의에서 모두 기준금리 인하에 나서는 것을 기본 시나리
오로 상정할 필요가 있다고 판단. 다만, 미셸 보우먼 위원이 연준이사로는 이례적으로 빅 컷에
반대 의견을 개진했고, 금리점도표를 근거로 상당수의 위원들이 연내 1차례 정도의 추가 금리인
하를 예상하고 있다는 점에서 향후 금리 결정에 변수로 작용할 전망
[도표 7] 연준, 내재정책 금리 추이 [도표 8] 2024년 말 기준 Fed Watch 연준 통화정책 확률 분포
(%) 현재 24년8월말 24년7월말
6.0
5.5
5.0
4.5
4.0
3.5
3.0
2.5
기준금리 1M 3M 6M 1YR 2YR 3YR
자료: Bloomberg, 교보증권 리서치센터 자료: FedWatch, 교보증권 리서치센터
주: 9/18일 기준 2024년 12월 통화정책 확률
■ Compliance Notice ■
이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.
이 조사자료는 당사 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나, 당사가 그 정확성이나 완전성을 보증하는 것이 아닙니다. 따라서 이 조사자료는 투자참고자료로만 활용하시기 바라며,
어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 또한 이 조사자료의 지적재산권은 당사에 있으므로 당사의 허락 없이 무단 복제 및 배포할 수 없습니다.
ㆍ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.
ㆍ 전일기준 당사에서 1% 이상 보유하고 있지 않습니다.
ㆍ 추천종목은 전일기준 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다.
(%
6 0
5 0
4 0
3 0
2 0
1 0
0
)
4 .2
1
5
4
~
.3
4 .5 0 4 .5
4
0
8
~
.8
4 .7 5 4 .7
3
5
6
~
.9
5 .0 0
