Spot Brief
2024/12/19
[Fixed Income] 백윤민 수석연구위원 yoonmin1983@iprovest.com
12월 FOMC: 매파적 금리인하와 신중해진 정책 스탠스
- 12월 FOMC는 연방기금 목표금리를 4.25%~4.50%로 25bp 인하하고, 대차대조표 축소를 지속
하기로 결정. 성명서에서 연준은 추가적인 기준금리 인하와 관련해서 조정 규모와 시점(the
extent and timing)을 고려한다는 문구를 추가. 향후 통화정책 완화는 좀 더 신중하게 진행될 수
있음을 시사
- 금번 연준의 금리인하 사이클은 경기침체나 경기위축의 대응이 아닌 경기둔화를 대비하는 과
정. 12월 FOMC에서 조정된 통화정책 기대를 간과해서는 안되겠지만, 낮아진 금리점도표 중간값
에도 불구하고, 내년에 분기당 1회 정도의 금리 인하 가능성은 유효하다고 판단
12월 FOMC, 연방기금 목표금리 4.25%~4.50%로 25bp 인하
12월 FOMC는 연방기금 목표금리를 4.25%~4.50%로 25bp 인하하고, 대차대조표 축소를 지속
하기로 결정. 성명서 문구에는 전반적으로 큰 변화가 나타나지는 않았음. 다만, 추가적인 기준금
리 인하와 관련해서 조정 규모와 시점(the extent and timing)을 고려한다는 문구를 추가하면서
향후 통화정책 완화는 좀 더 신중하게 진행될 수 있음을 시사
[도표 1] 2024년 11월, 12월 FOMC 성명서 비교
2024년 12월 2024년 11월
정책결정 - 연방기금 목표금리 4.25~4.50%로 25bp인하 (동결 소수의견 1인) - 연방기금 목표금리 4.50~4.75%로 25bp인하 (만장일치)
- 최근 지표들은 경제활동이 견조한 속도로 확장을 지속했음을 보여줌. - 최근 지표들은 경제활동이 견조한 속도로 확장을 지속했음을 보여줌.
연초부터 고용시장 상황은 대체로 완화됐고, 실업률은 상승했지만, 연초부터 고용시장 상황은 대체로 완화됐고, 실업률은 상승했지만, 낮은
낮은 수준 유지. 인플레이션은 2% 목표를 향해 진전을 보였지만, 수준 유지. 인플레이션은 2% 목표를 향해 진전을 보였지만, 여전히 다소
경제여건 및 여전히 다소 높음 높음
인플레 요인 - 위원회는 장기적으로 완전고용과 2%의 인플레이션 달성을 추구. - 위원회는 장기적으로 완전고용과 2%의 인플레이션 달성을 추구.
평가 위원회는 고용과 인플레이션 목표 달성 과정에 놓여있는 위험들이 위원회는 고용과 인플레이션 목표 달성 과정에 놓여있는 위험들이 대체로
대체로 균형을 이루고 있다고 판단. 경기에 대한 전망은 여전히 균형을 이루고 있다고 판단. 경기에 대한 전망은 여전히 불확실하며,
불확실하며, 위원회는 이중책무(dual mandate) 양쪽 모두에 대한 위원회는 이중책무(dual mandate) 양쪽 모두에 대한 리스크에 매우
리스크에 매우 주의를 기울이고 있음 주의를 기울이고 있음
- 위원회는 목표들을 지원하기 위해 연방기금 목표금리를 - 위원회는 목표들을 지원하기 위해 연방기금 목표금리를 4.50~4.75%로
4.25~4.50%로 인하하기로 결정 인하하기로 결정
- 위원회는 추가적인 연방기금 목표금리 조정 규모와 시점을 고려할 때 - 위원회는 추가적인 연방기금 목표금리를 조정할 때 향후 입수되는 데이터,
향후 입수되는 데이터, 전망 변화, 위험에 대한 균형 등을 신중하게 전망 변화, 위험에 대한 균형 등을 신중하게 평가
평가 - 위원회는 적정한 통화정책 설정을 위해 경제전망 정보들이 시사하는 바를
금리정책 요인
- 위원회는 적정한 통화정책 설정을 위해 경제전망 정보들이 시사하는 지속적으로 살필 것. 위원회의 목표 달성을 방해하는 위험이 발생할 경우
바를 지속적으로 살필 것. 위원회의 목표 달성을 방해하는 위험이 적절한 조정을 할 준비가 되어 있을 것. 위원회는 완전고용을 도모하고
발생할 경우 적절한 조정을 할 준비가 되어 있을 것. 위원회는 인플레이션을 2% 목표로 되돌리는 데 집중, 인플레이션 압력 및 기대,
완전고용을 도모하고 인플레이션을 2% 목표로 되돌리는 데 집중, 금융 및 국제문제 등 다양한 정보들을 고려
인플레이션 압력 및 기대, 금융 및 국제문제 등 다양한 정보들을 고려
대차대조표 - 위원회는 국채, 기관채, MBS 보유량 축소를 지속할 것 - 위원회는 국채, 기관채, MBS 보유량 축소를 지속할 것
정책
- 찬성: Jerome Powell, John Williams, Thomas Barkin, Michael Barr, - 찬성: Jerome Powell, John Williams, Thomas Barkin, Michael Barr,
찬성 / 반대 Raphael Bostic, Michelle Bowman, Lisa Cook, Mary Daly, Philip Raphael Bostic, Michelle Bowman, Lisa Cook, Mary Daly, Philip
위원 Jefferson, Adriana Kugler, Christopher Waller Jefferson, Adriana Kugler, Beth Hammack, Christopher Waller
- 반대: Beth Hammack (금리 동결)
자료: Federal Reserve, 교보증권 리서치센터
Spot Brief
연준은 12월 경제전망 자료(SEP)를 통해 단기적인 전망을 큰 폭으로 수정. 경제성장률의 경우 올
해 성장률 전망치를 2.0%→2.5%로 큰 폭 상향하고, 내년도 전망치는 소폭 상향 조정. 인플레이
션과 관련해서도. 올해와 내년도 근원 PCE물가 전망치를 각각 2.6%→2.8%, 2.2%→2.5%로 상향
조정하고, PCE 물가 전망치도 각각 2.3%→2.4%, 2.1%→2.5%로 상향 조정하면서 물가 리스크에
불확실성을 재차 반영
고용과 관련해서는 올해 실업률 전망치를 4.4%→4.2%로 하향 조정하고, 내년도 전망치도 4.4%
→4.3%로 수정. 이는 미국 고용시장이 여전히 견조한 흐름을 유지하고 있다는 점을 확인해주고
동시에 미 고용시장의 빠른 냉각 가능성에 대한 경계감이 낮아졌음을 시사
[도표 2] 2024년 12월 SEP: 경제성장률 [도표 3] 2024년 12월 SEP: 실업률
자료: Federal Reserve, 교보증권 리서치센터 자료: Federal Reserve, 교보증권 리서치센터
[도표 4] 2024년 12월 SEP: PCE 물가 [도표 5] 2024년 12월 SEP: 근원 PCE 물가
자료: Federal Reserve, 교보증권 리서치센터 자료: Federal Reserve, 교보증권 리서치센터
(% )
3 .0
2 .5
2 .0
1 .5
1 .0
0 .5
0 .0
(% )
2 .6
2 .4
2 .2
2 .0
1 .8
1 .6
1 .4
1 .2
1 .0
2 0 2 4
2 .5
2 .0
2 0 2 4
2 0 2 4 년
2 .42
.3
2 0 2 4
년
9
9
월
월 2 0
2 .12 .0
2 0 2 5
2 0 2 4
2 .5
2 .1
2 0 2 5
2
년
4 년
1 2
1
월
2 월
2 .0 2 .0
2 0 2 6
2 .12
.0
2 0 2 6
2 .0
1 .9
2 0 2 7
2 .0 2 .0
2 0 2 7
Lo
Lo
1 .8
n g e
2 .0
n g e
1 .8
r R u
2 .0
r R u
n
n
(% )
4 .6
4 .4
4 .2
4 .0
3 .8
3 .6
3 .4
3 .2
3 .0
(% )
3 .0
2 .8
2 .6
2 .4
2 .2
2 .0
1 .8
1 .6
1 .4
1 .2
1 .0
4
2 0 2 4 년
.4
4 .2
2 0 2 4
2 0 2 4 년
2 .8
2 .6
2 0 2 4
9
9
월
월
4
2 0 2 4 년
.4
4 .3
2 0 2 5
2 0 2 4 년
2 .2
2 0 2
1 2
1 2
2 .5
5
월
월
4 .3
2 0
4 .3
2 6
2 .0
2 0 2
4 .2
2 0
2 .2
6
4 .3
2 7
4 .2 4 .2
Lo n g e r R u
2 .0 2 .0
2 0 2 7
n
Spot Brief
금리 점도표에서는 2025년과 2026년 금리전망 중간값이 각각 3.4%→3.9%, 2.9%→3.1%로 상향
조정. 장기금리 전망치(longer run)는 2.9%→3.0%로 올해 내내 상향 조정이 지속. 이는 연준의
기준금리 인하 사이클이 지속되고 있음에도 불구하고, 연준내에서 미국 경제의 구조적 변화 가
능성에 대한 경계감이 이어지고 있음을 시사
[도표 6] 2024년 9월, 2024년 12월 금리점도표 비교
자료: Federal Reserve, 교보증권 리서치센터
7.0
6.5
6.0
5.5
5.0
4.5
4.0
3.5
3.0
2.5
2.0
●●
●●●●●●●
●●●●●●●●●
●
9월 FOM C
●●●●
●●●●●●●●●●●●●●●
12월 FOM C2024
●
●
●●●
●●●●●●
●●●●●●
●●
9월 FOM C
2025
●
●●●
●●●●●●●●●●
●●●
●
●
12월 FOM C
●
●●●
●●●
●●
●●●●●●
●●●
●
9월 FOM C
2026
●●●
●●●●
●●●●●
●●●●
●●
●
12월 FOM C
●
●●●
●●●
●●
●●●●●
●●●
●●
9월 FOM C
2027
●●
●●●●
●
●●●●●●●
●●●●
●
12월 FOM C 9월
●●●●●●●
●●●●●●●●●●●●
FOM
(단 위 : %
●●●●●●●●
●●●●●●●●●●●●●
C 12월 FOM CLonger
Run
)
Spot Brief
재차 높아진 인플레이션 경계감과 신중해진 연준
12월 FOMC에서 연준은 시장의 예상대로 기준금리를 25bp 인하. 그러나 12월 경제전망 자료
(SEP)를 통해 미 경제가 여전히 양호한 흐름을 지속하는 가운데, 인플레이션에 대한 경계감이 재
차 높아지고 있음을 시사. 11월 FOMC에서 최근 물가가 예상보다 다소 높았지만, 물가가 연준의
예상 경로에 부합하는 흐름을 이어가고 있다는 파월의장의 발언이 무색. 반면에 고용시장은 빠
른 냉각에 대한 우려가 기우였을 만큼 양호한 흐름이 이어질 것으로 예상
여기에 지난 FOMC 기자회견에서 “단기적으로 선거 결과가 연준의 정책 결정에 아무런 영향을
주지 않을 것”이라고 언급했던 파월의장의 발언과 다르게 “일부 FOMC 위원들은 예상되는 트럼
프 정책에 대한 ‘예비’ 조치를 취했다 (Some FOMC members taking ‘preliminary’ steps to
forecast Trump policies)”고 언급
연준의 경제전망 조정과 금리 점도표 중간값 상향 조정 이후 시장 변동성은 크게 확대. 미국 장
단기 금리는 큰 폭으로 상승했고, 달러 인덱스도 재차 연고점을 경신. 향후 통화정책 조정에 있
어 연준이 신중한 스탠스를 보일 것이라는 점과 전술한 통화정책 기대 조정 등을 감안하면 시장
의 반응이 놀라운 상황은 아님. 그러나 아직은 통화정책의 방향성에 대한 조정이 아닌 기대의 조
정이라는 점에서 정책에 대한 경계감이 다소 과도하게 반영됐다는 판단. 올해 연준의 가이던스
조정과 시장의 반응을 다시 한번 떠 올려 볼 필요가 있음
지난 연간전망을 통해서 언급했듯이 금번 연준의 금리인하 사이클은 경기침체나 경기위축의 대
응이 아닌 경기둔화를 대비하는 과정. 12월 FOMC에서 조정된 통화정책 기대를 간과해서는 안
되겠지만, 낮아진 금리점도표 중간값에도 불구하고, 내년에 분기당 1회 정도의 금리 인하 가능성
은 유효하다고 판단. 파월의장도 향후 통화정책 결정이 신중하게 진행될 것이라고 했지만, “내년
도 기준금리 인하가 오늘의 결과에 따라 결정되는 것은 아니다 (Fed’s rate cuts next year won’t
be dependent on today’s outcome)”라고 하면서 “연준은 데이터에 반응(We’re going to react
to data”)할 것이라고 발언
[도표 7] 연준, 내재정책 금리 추이 [도표 8] 연방기금 목표금리와 미국 테일러 준칙금리 추이
(%) 현재 24년11월말 24년10월말 (%)
5.0 15 연방기금목표금리
테일러준칙금리
10
4.5
5.6
5
4.5
4.0
0
3.5
-5
3.0 -10
기준금리 1M 3M 6M 1YR 2YR 3YR 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24
자료: Bloomberg, 교보증권 리서치센터 자료: Bloomberg, 교보증권 리서치센터
Spot Brief
■ ■
이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.
이 조사자료는 당사 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나, 당사가 그 정확성이나 완전성을 보증하는 것이 아닙니다. 따라서 이 조사자료는 투자참고자료로만 활용하시기 바라며, 어떠한
경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 또한 이 조사자료의 지적재산권은 당사에 있으므로 당사의 허락 없이 무단 복제 및 배포할 수 없습니다.
당사 리서치부 연구원은 고객에게 카카오톡 메신저 등으로 개별 접촉하지 않습니다. 당사 연구원 사칭 사기 등에 주의하시기 바랍니다.
ㆍ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.
ㆍ 전일기준 당사에서 1% 이상 보유하고 있지 않습니다.
ㆍ 추천종목은 전일기준 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다.
■ 투자의견 비율공시 및 투자등급관련사항 ■ 기준일자_2024.09.30
구분 Buy(매수) Trading Buy(매수) Hold(보유) Sell(매도)
비율 96.0% 3.3% 0.7% 0.0%
[ 업종 투자의견 ]
Overweight(비중확대): 업종 펀더멘털의 개선과 함께 업종주가의 상승 기대 Neutral(중립): 업종 펀더멘털상의 유의미한 변화가 예상되지 않음
Underweight(비중축소): 업종 펀더멘털의 악화와 함께 업종주가의 하락 기대
[ 기업 투자기간 및 투자등급 ] 향후 6개월 기준, 2015.6.1(Strong Buy 등급 삭제)
Buy(매수): KOSPI 대비 기대수익률 10%이상 Trading Buy: KOSPI 대비 10%이상 초과수익 예상되나 불확실성 높은 경우
Hold(보유): KOSPI 대비 기대수익률 -10~10% Sell(매도): KOSPI 대비 기대수익률 -10% 이하
