2024. 11. 26
2024년 11월 금통위 프리뷰
 2024년 11월 금통위 기준금리는 3.25% 동결 전망. 기준금리 인하 소수의견 이어질 것
 향후 3개월 포워드 가이던스는 기준금리 인하 견해 1인에서 최소 3인 이상으로 확대할 전망
 트럼프 2기 행정부 불확실성은 외환시장이 완충작용. 경제 전망에서 드러날 통화정책 경로 상의 우선 순위
2024년 11월 금통위 기준금리 동결, 인하 소수의견 전망
2024년 11월 금통위 결과는 기준금리 3.25% 동결을 전망한다. 10월 금통위 이후 2024년
3분기 GDP 충격이 발생한 만큼 기준금리 인하 소수의견도 이어질 가능성이 높다. 향후 3개월
포워드 가이던스는 3개월 내 기준금리 인하 가능성을 열어둔 금통위원이 2024년 10월 금통위
1인에서 최소 3인 이상으로 늘어날 전망이다. 부진한 성장률 지표 관측이 포워드 가이던스 상
기준금리 인하 의견을 뒷받침할 것이다. 또한, 2024년 10월 금통위 이후 트럼프 2기 행정부의
관세 정책 가정을 경제전망에 반영했다는 금통위원의 코멘트가 있었다. 트럼프 2기 행정부의
구체적인 정책 실행안과 그 여파를 관측하기까지 상당한 시차가 있겠지만, 경제 전망에 반영된
트럼프 관세 정책은 조건부 가정인 한국 성장률 전망치에 부정적으로 작용할 가능성이 높다.
따라서 앞선 관세 정책 반영 코멘트는 경기 부진에 더하여 포워드 가이던스 상 기준금리 인하
기조를 강화하는 요인이다. 인플레이션 우려는 2024년 10월 금통위 의사록에서 팬데믹 이후
공급충격이 상당 부분 해소했다는 관련 부서 피드백이 있었고, 부진한 경기 지표와 한국은행의
물가안정목표를 하회하는 국내 물가 국면을 감안할 때 후순위로 밀릴 것이다 (그림 9).
2024년 11월 금통위 기자회견에서 주목할 만한 부분은 가계부채와 외환시장에 대한 코멘트다.
가계부채와 관련해 2024년 9월 언론 인터뷰에서 기준금리 인하 국면에서 거시건전성 규제와의
정책조합을 강조한 또 다른 금통위원이 있었다. 동 위원은 2024년 10월 포워드 가이던스에서
동결 의견을 제시한 금통위원 5인에 속할 가능성이 높고, 이 위원의 포워드 가이던스 상 입장
변화도 예상한다. 완화적 통화정책에 따른 가계부채 급증 우려를 지금까지 관측된 거시건전성
정책 시행 결과로 덜어낼 수 있기 때문이다 (그림 5). 2024년 10월에도 가계부채는 증가하고
있지만 거시건전성 규제가 타깃으로 삼은 은행권 주담대 증가 폭은 둔화했다. 금통위원 다수가
금리 인하기 부동산 가격 상승으로 인한 가계부채 증가를 경계한 만큼 거시건전성 규제 중심의
가계부채 관리 기조는 한동안 이어질 전망이다. 2024년 9월 금융안정 회의록에 정리된 주요
선진국 가계부채 관리 사례도 통화정책보단 DSR 규제 강화를 통한 가계부채 관리의 효과성을
시사한다. 따라서 통화정책과 거시건전성 규제의 정책조합을 강조한 금통위원도 2024년 11월
포워드 가이던스에서 3개월 이내 기준금리 인하 견해로 돌아설 것을 예상한다. 2025년 트럼프
2기 행정부 출범에 따른 불확실성 증가는 외환시장이 충격을 흡수하며 국내 채권시장 반응은
제한적이다. 달러원 환율의 레벨은 금통위 통화정책 의사결정의 주된 고려사항이 아니지만,
2024년 금융시장은 앤캐리 트레이드로 이미 한 차례 부침을 겪었다. 정치경제적 불확실성이
외환시장을 통해 흡수 중인 만큼 변동성 급등 국면에 한정한 외환시장 개입 가능성도 재차
언급될 것이다. 같은 맥락에서 내외금리차 변수도 중요도를 소폭 키울 전망이다. 2024년 11월
한미 내외금리차는 10년물 기준 150bp 수준이다. 2025년 한미 중앙은행 기준금리 컨센서스를
고려하면 내외금리차는 100bp 수준을 유지할 가능성이 높다.
IBKS Bond Inside
그림 1. 2024년 10월 금통위 이후 국채 금리 전반에 걸쳐 레벨 하락 그림 2. 트럼프 2기 행정부 충격은 외환시장이 완충 작용
2 │ IBKS RESEARCH
(%
3 .2
3 .2
3 .1
3 .1
3 .0
3 .0
2 .9
2 .9
2 .8
2 .8
2 .7
2 .7
)
5
0
5
0
5
0
5
0
5
0
5
0
3 .0
3 .0
6
2
7
2 .9
.9 4
5
2
2
.8
.8
2 4
7
7
.1 1
2
2
.2
.9
.8
2
6
7
2
2
.9
.8
5
2
2 4 .1 0 .1
3
2
1
.0
.9
8
8
2
2
.9
.9
3
1
1
1
1
1
1
1
1
1
(원
,4 2
,4 0
,3 8
,3 6
,3 4
,3 2
,3 0
,2 8
달
0
0
0
0
0
0
0
0
러 ) U S D K R W (좌 ) 한 국 국 채 3 년 물 (우 ) (% )
3 .6
3 .5
3 .4
3 .3
3 .2
3 .1
3 .0
2 .9
2 .8
2 .7
자료: 인포맥스, IBK투자증권 자료: 인포맥스, IBK투자증권
그림 3. 한국 국고채 10년-3년 금리차는 더디게 확대. 장단기 금리차 그림 4. 미 대선 결과는 국채 10년물 금리에 빠른 반영. 미국 매크로
는 과거 10년 평균 36bp. 현재 15bp 수준은 과거 평균을 1σ 하회 양호한 상황에서 트럼프 2기 정책 구체화 시점마다 급등락 반복할 것
4
3
3
3
3
3
3
3
3
3
3
2
2
(%
.0
.9
.8
.7
.6
.5
.4
.3
.2
.1
.0
.9
.8
) 국1 고0
년
3 년3
년
물스 금프 리레
드
국 고 1 0 년 물 금 리 (b
3
2
2
1
1
5
0
-
-
-
-
-
-
p )
0
5
0
5
0
5
1 0
1 5
2 0
2 5
3 0
(p
1 9
1 7
1 5
1 3
1 1
9
7
t)
0
0
0
0
0
0
0
미
미
정
국
치
채
경
1
제
0 년
불
물
확 실
금
성
리
지
(우
수
)
3 0 R o ll (E P U , 좌 )
44444444433333
(%
.8.7.6.5.4.3.2.1.0.9.8.7.6.5
)
자료: 인포맥스, IBK투자증권 자료: 인포맥스, IBK투자증권
그림 5. 2024년 9월 금융안정회의. 금리인하 기대와 거시건전성정책 함께 고려하면 금융여건 완화 상황에
서 금융취약성지수 (FVI) 상승하나, 거시건전성 정책 강화될수록 FVI 상승세 둔화한다는 분석
자료: 한국은행 금융안정 상황 (2024.9) 보도자료, IBK투자증권
주: 금융취약성지수 (Financial Vulnerability Index)는 중장기 금융불균형 축적 정도를 측정
FI Comment
그림 6. 거시건전성 규제 정책으로 바통을 넘기겠지만, 부동산 중심의 그림 7. 누적 순으로 先 풍선효과, 後 규제강화 전망. 현재 비은행 예
가계신용 증가는 완화적 통화정책 경로의 돌부리로 작용할 것 취기관과 기타금융기관 크레딧 뇌관 돌변 가능성. 섬세한 터치 필요
IBKS RESEARCH │3
-
-
(조
5 0
4 0
3 0
2 0
1 0
0
1 0
2 0
원
1
)
2 1 3 1 4 1 5 1 6 1
가
주
기
7
계
담
타
1
신
대
대
8
용
전
출
1
전
월
전
9
월
대
월
2
대
비
대
0
비
증
비
2
증
감
증
1
감
감
2 2 2 3 2 4
1
1
-
9
8
3
.4
.0
.4
(조
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0
0
0
0
0
0
0
0
0
0
원
1
)
2 1 3 1 4 1 5 1 6 1
주주주주
7
담담담담
1
대대대대
8
- 예-
예-
비-
기
1 9
취금은타 기은행금
2 0
관행예융
취기
2 1
기관 관
2 2 2 3 2 4
8
7
2
1
2
2
8
0
5
1
7
5
자료: 인포맥스, IBK투자증권 자료: 인포맥스, IBK투자증권
그림 8. 가계부문 신용확대는 단기 경기부양 효과, 장기적 경제성장에 부정적으로 작용. 현재 일부 섹터에
서 디레버리징 이어지는 중. 이러한 분석은 성장률 제고를 위한 완화 기조 가속화 주장을 일부 상쇄할 것
자료: Müller, K., Vener, E. (2023) “Credit allocation and macroeconomic fluctuatuions”, IBK투자증권
주1: 1940~2016년 117개국 표본, 각 섹터별 충격에 대한 국소투영 (local projection) 충격반응함수 결과. 점선은 95% 신뢰구간
주2: 이경태, 강환구 (2023). “장기구조적 관점에서 본 가계부채 증가의 원인과 영향 및 연착륙 방안”, BOK 이슈노트. No. 2023-22
레퍼런스. 동 자료는 2024년 11월 정책심포지엄에서 이창용 총재가 가계부채 디레버리징의 어려움 언급하며 레퍼런스로 활용
그림 9. 한미 인플레이션 공급/수요 요인 분해. 한국은 공급충격이 대 그림 10. 시장 일부를 대표하는 크레딧 SP 흐름은 안정적이나, 최근
부분을 차지. 공급충격 해소가 물가안정으로 이어졌다는 코멘트 근거 2개년도 꼬리위험을 감안하면 연말연초 바텀업 모니터링 강화 합리적
(%) 회사채AA-3년물금리(좌) (bp)
회사채AA-3년물스프레드(우)
7 200
스프레드장기평균(과거10년, 52bp, 우)
180
6
160
5 140
120
4
100
3
80
2 60
40
1
20
0 0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
자료: 이승현, 황설웅. (2023) ‘펜데믹 위기는 무엇을 남겼는가?: 통화정책 경험과 과제’ 자료: 인포맥스, IBK투자증권
주: 한국은 SVAR 모형, 미국은 Shapiro (2022) 방식에 의한 분해 결과
IBKS Bond Inside
그림 11. 한국 장단기금리차가 경기회복 기대 반영하며 24년 상반기 그림 12. 국고 3년에 대한 국채 3개월물 영향도. 2024년 10월 기준
3년물 하단 지지 요인이나, 24년 3분기 이후로는 하락 압력으로 전환 금리 인하 단행한 이후 단기 통화정책 기조에 따른 영향도 크게 감소
4 │ IBKS RESEARCH
-
-
-
-
-
-
0
0
0
0
0
0
0
0
0
0
0
0
.6
.5
.4
.3
.2
.1
0
.1
.2
.3
.4
.5
.6
1.02 4.02 7.02 01.02
국1 고표
1.12
준
3 년편
4.12
물차
7.12
에구
01.12
대간
1.22
한
4.22
한 국
7.22
1
01.22
0 년
1.32
3 년
4.32
금
7.32
리
01.32
차
1.42
상 대
4.42
영
7.42
향
01.42
도
1.52
-
5
4
3
2
1
0
1
1.02 4.02 7.02 01.02 1.12 4.12
국 고1
표
7.12
준
01.12
3 년 물편
차
1.22
에구
4.22
대간
7.22
한
01.22
국
1.32
고 3
4.32
월
7.32
물 상
01.32
대
1.42
영
4.42
향 도
7.42 01.42 1.52
자료: 인포맥스, IBK투자증권 / 주: 90일 Rolling 동일 시점 회귀 계수 값. 종속변수는 자료: 인포맥스, IBK투자증권
한미 국채 3월물, 미 10년2년 장단기 금리차, WTI, S&P500, EPU 활용 (이하 상동)
그림 13. 미국 경기 개선은 한국 3년물 금리 상승 요인. 양 (+)의 관 그림 14. WTI 유가 영향도 2024년 하반기 국고 3년물 금리 상승 요
계를 암시. 트럼프 당선 이후 재차 상대 유인 확대 중이므로 구체적인 인으로 지속 작용했으나 미국 대선, 한국은행의 완화적 통화정책 기
내각 구성-정책 발표안이 미국 경기에 미칠 영향을 가늠할 필요 조 강화 등으로 상대 영향도는 감소하는 양상
0.4
0.3
0.2
0.1
0
-0.1
-0.2
-0.3
1.02 4.02 7.02 01.02 1.12 4.12 7.12 01.12 1.22 4.22 7.22 01.22 1.32 4.32 7.32 01.32 1.42 4.42 7.42 01.42 1.52
국고3년물에대한미국10년2년금리차상대영향도
1표준편차구간
-
-
-
-
-
0
0
0
0
0
0
0
0
0
.4
.3
.2
.1
0
.1
.2
.3
.4
.5
1.02 4.02 7.02 01.02 1.12 4.12
국1 고표
7.12
준
3 년편
01.12
물차
1.22
에구
4.22
대간
7.22
한
01.22
W T
1.32
I 유
4.32
가
7.32
상 대
01.32
영
1.42
향
4.42
도
7.42 01.42 1.52
자료: 인포맥스, IBK투자증권 자료: 인포맥스, IBK투자증권
그림 15. 우호적인 미국 증시는 위험자산 선호 심리 (Risk on) 자극. 그림 16. 중앙은행 기준금리는 내리막길 진입. 2025년 한미 통화정책
해외투자 활성화 상황에서 주식-채권 상대 선호도는 금리 변화 동인 보폭, 인하 단행 시차가 재차 부각될 전망
국고3년물에대한S&P500 상대영향도 국고3년물에대한미국채3월물상대영향도
1표준편차구간 1표준편차구간
1.5 1.0
1.0
0.5
0.5
0.0
0.0
-0.5
-0.5
-1.0
-1.0
-1.5 -1.5
1 .0 24 .0 27 .0 2 0 1 .0 21 .1 24 .1 27 .1 20 1 .1 2 1 .2 24 .2 27 .2 2 0 1 .2 21 .3 24 .3 27 .3 20 1 .3 2 1 .4 24 .4 27 .4 2 0 1 .4 21 .5 2 1 .0 24 .0 27 .0 20 1 .0 21 .1 24 .1 27 .1 2 0 1 .1 21 .2 24 .2 27 .2 20 1 .2 2 1 .3 24 .3 27 .3 2 0 1 .3 21 .4 24 .4 27 .4 2 0 1 .4 21 .5 2
자료: 인포맥스, IBK투자증권 자료: 인포맥스, IBK투자증권
FI Comment
그림 17. 한국 국채 10년3년 장단기 금리차는 과거 10년 평균 36bp로 현재 1표준편차 하회. 2025년 전
반에 걸쳐 완화적 통화정책 전개로 단기물 레벨 꾸준히 내려가겠지만, 커브 스티프닝 국면 전개 양상도 고
려할 필요. 멀리 보고, 길게 본다면, 중장기 통화정책 효과성이 커브 형태에 좌우될 것이기 때문
IBKS RESEARCH │5
(%
5 .0
4 .5
4 .0
3 .5
3 .0
2 .5
2 .0
1 .5
1 .0
0 .5
0 .0
)
1 4 1 5
국 고
1 0 년
1 6
3 년
3 년
1
물
스
7
금
프
리
레 드
1
(좌
8
)
(우 )
1 9 2 0 2 1
국
과
고
거
1
1
2
0
0
2
년
년
물
평
금
균
2
리
(3
3
(좌
6 b
)
p , 우
2 4
)
1
8
6
4
2
0
-
-
-
-
-
(b p )
0 0
0
0
0
0
2 0
4 0
6 0
8 0
1 0 0
자료: 인포맥스, IBK투자증권
그림 18. 금융업권 부동산금융 익스포저는 감소세 지속. 가속도가 붙 그림 19. 부동산 PF 금융안정 이슈는 부동산신탁 책준형 토지신탁이
는 과정. 사업장 정리 과정에서 노이즈 꾸준하게 발생할 것 화두. 책준 특성 상 계열지원 여지. 전방위적 신용위험 확산은 제한적
(조
1 7
1 6
1 6
1 5
1 5
1 4
1 4
1 3
1 3
1 2
1 2
원
0
5
0
5
0
5
0
5
0
5
0
)
1
2
6
3
5 .2
.1 Q
1
2
금 융
6 4 .8
3 .2 Q
업 권
1
2
부 동
6 5 .2
3 .3 Q
산 금 융
1 6
2 3
익 스
5 .3
.4 Q
포 저
1
2
6
4
2 .1
.1 Q
1
2
5
4
6 .2
.2 Q
(조원) 2023년말대비부동산금융익스포져증감(24.6 기준)
8
6
4 2.1
1.2
2
0
-2 -4 -1.5 -2.1 -1.2
-3.4
-6
-5.5
-8
-10
-12 -10.4
자료: 한국신용평가, 금융위 보도자료, IBK투자증권 자료: 한국신용평가, 금융위보도자료, FISIS, IBK투자증권
주: PF대출+토지담보대출 기준이며 채무보증잔액 및 부동산신탁사 미포함 수치 주: 증권은 금융위 보도자료 기반으로 한신평 커버리지 증권사 채무보증 잔액 증감 반영
그림 20. 2024년 하반기 들어서 부동산신탁사 부동산금융 익스포저 그림 21. 부동산신탁 개발신탁 구조. 필요시 신탁계정대 투입하기 때
자기자본 상회. 해당 이슈는 적어도 2025년 상반기까지 이어질 전망 문에 미투입 신탁계정대와 책준미이행 우발채무는 견적 내기 힘들 것
(조원) 부동산신탁사신탁계정대합계
부동산신탁사자기자본합계
7
6.1
6
5.1
5
4 3.8
3
2
2.0
1
-
QQQQQQQQQQQQQQQQQQQQQQQQQ
2
.2
14
.2
12
.3
14
.3
12
.4
14
.4
12
.5
14
.5
12
.6
14
.6
12
.7
14
.7
12
.8
14
.8
12
.9
14
.9
12
.0
24
.0
22
.1
24
.1
22
.2
24
.2
22
.3
24
.3
22
.4
2
자료: 한국신용평가, FISIS, IBK투자증권 자료: 한국신용평가, IBK투자증권
주: 부동산신탁 산업 기준 (14개 부동산신탁사)
IBKS Bond Inside
그림 22. 부동산신탁사의 경우 예상하기 힘든 채무부담 (우발부채) 부 그림 23. 2024년 6월 저축은행 브릿지론, 본PF 사업성 평가 결과.
각. 호시절 과도한 레버리지 확대 기조가 우발채무 실현으로 복귀. 일 금융업권 내에서 유의이하 비율 가장 높은 편. 2024년 연말 PF 사업
부 섹터에서는 2025년 연초까지 우발채무 실현 사례 관측될 것 성 평가 결과에 따른 부실 사업장 정리 부담 압박 높을 것
(%) 부실우려 유의 보통 양호
일반 금융업 부동산신탁사 100
구분
부동산PF 채무보증 차입형 책준형 90 24
35
80
46
O O O O 70
재무제표 반영
(자산계정) (난외계정) (신탁계정대) (신탁계정대, PF금액)
60 34
50
40
익스포져 확정 O O X X 40
(미투입 신탁계정대) (미투입 신탁계정대) 12
30 45
20 8
X 30
책임범위 확정 O O O (책준형 미이행 PF 잔액) 10 18 2
0
6
합계 브릿지론 본PF
자료: 한국신용평가, IBK투자증권 / 주: 미투입 신탁계정대는 발생확률 높으나, 익스포저 자료: 한국신용평가, IBK투자증권
추정이 어려움. 책준미이행 우발위험은 규모는 파 악되나, 손해배상 책임 범위가 미확정
그림 24. 2024년 6월말 기준 BIS 규제비율을 1%p 상회하는 경우가 그림 25. 저축은행업권의 업종, 업권별 대출 비중은 부동산업과 건설
있었고, 통계량 감안할 경우 업권 전반에 걸친 수익성 개선없었다면 업 비중이 높았던 상황. 예금자보호 한도 1억원 상향안도 2025년 시
거시건전성 정책 강화로 2024년 3분기 재무부담 가중됐을 것 행 가능성 높으며 거시건전성 정책 충격을 보조할 것
6 │ IBKS RESEARCH
(%
6 0
5 0
4 0
3 0
2 0
1 0
0
)
저 축
1 7
평
은 행
1 4
균
업 권 B IS
1 5
중 간
비
1 3
값
율 (2 4
표
.6
8
준
기
편
준
6
차
) 고
9
최
정
소
이
3
하 여 신 비
4 8
최
율
4
대
3
(%
1 2
1 0
8
6
4
2
)
0
0
0
0
0
0
0
2
2
3
1
1
3
제도숙기
8 .9
5 .8
2 .2
1 .6
.2 Q
조매박타 업및및
2
소 매음
식
2 6 .0
3 7 .8
1 1 .9
1 2 .3
3 .3 Q
업점
업
2
2
3
1
1
3
4 .9
9 .3
1 .7
2 .2
.4 Q
건운부 설수동
2
업및
창산
업
2 5 .1
3 9 .4
1 1 .3
1 2 .1
4 .1 Q
고 업
2
2
3
1
1
4
5 .9
9 .5
1 .3
1 .0
.2 Q
자료: 금융감독원 FINE, IBK투자증권 / 주: 24년 6월말 80개 저축은행 표본. 감독규정 자료: FISIS, IBK투자증권 / 주: 2024년 11월 국회 법안소위 통과. 2025년 시행 가능성
상 BIS비율 최소 준수비율은 자산 1조원 이상 저축 은행 8%, 1조원 미만 저축은행 7% 높은 편. 시행시점은 금융당국에게 재량권 부여
그림 26. SVB, 새마을금고 사태에도 상향안에 금융당국은 유보적 태 그림 27. 거시건전성 정책 드라이브를 위한 포석이라면, 완화적 통화
도 견지. 예금보험료율이 인상되면 한도 상향 편익에 대한 의문 有 정책 기조 조절에 따른 신용 충격을 일부 상쇄할 것
(%) 현행보호한도업권별보호예금자수 비율(2023.9 기준) (%) 2020 2021 2022 2023 2024.6
9
8.4
100 99
10 980 97 98 97 97 8 6.9
7
96 94 94
94 6
92 4.7
90 5 4.4 4.4
88 4 3.6
86 3.1
3 2.7
84
82 2
80 0.7
1 0.4
0
전체 은행 여신전문 저축은행 상호금융
자료: 국회입법조사처, 예금보험공사, IBK투자증권 자료: 금융감독원, 한국은행, IBK투자증권
